/*
    buildConfig.h -- Build It Configuration Header for solaris-i686

    This header is generated by Bit during configuration.
    You may edit this file, but Bit will overwrite it next
    time configuration is performed.
 */

#undef BLD_LIB_PREFIX
#define BLD_PRODUCT "ejs"
#define BLD_NAME "Embedthis Ejscript"
#define BLD_COMPANY "Embedthis"
#define BLD_EJSPRODUCT 1
#define BLD_VERSION "2.0.0"
#define BLD_NUMBER "B2"
#define BLD_DEBUG 1
#define BLD_MAJOR_VERSION 2
#define BLD_MINOR_VERSION 0
#define BLD_PATCH_VERSION 0
#define BLD_VNUM 200000000
#define SOLARIS 1
#define BLD_UNIX_LIKE 1
#define BLD_TYPE "debug"
#define BLD_CPU "i686"
#define BIT_CPU_ARCH MPR_CPU_IX86
#define BLD_OS "SOLARIS"
#define BLD_CONFIG_CMD "bit -emulate solaris-i686 -without all configure -gen sh,make"
#define BLD_LIB_NAME "lib"
#define BLD_CFG_PREFIX "/etc/ejs"
#define BLD_BIN_PREFIX "/usr/lib/ejs/2.0.0/bin"
#define BLD_DOC_PREFIX "/usr/lib/ejs/doc"
#define BLD_INC_PREFIX "/usr/include/ejs"
#define BLD_JEM_PREFIX "/usr/lib/ejs/jems"
#define BLD_LIB_PREFIX "/usr/lib/ejs/2.0.0/lib"
#define BLD_LOG_PREFIX "/var/log/ejs"
#define BLD_MAN_PREFIX "/usr/lib/ejs/man"
#define BLD_PRD_PREFIX "/usr/lib/ejs"
#define BLD_SAM_PREFIX "/usr/lib/ejs/samples"
#define BLD_SPL_PREFIX "/var/spool/ejs"
#define BLD_SRC_PREFIX "/usr/src/ejs-2.0.0"
#define BLD_VER_PREFIX "/usr/lib/ejs/2.0.0"
#define BLD_WEB_PREFIX "/var/www/ejs-default"
#define BLD_EXE ""
#define BLD_SHLIB ".so"
#define BLD_SHOBJ ".so"
#define BLD_LIB ".a"
#define BLD_OBJ ".o"
#define BLD_MANAGER "ejsman"
#define BLD_CC_DOUBLE_BRACES 0
#define BLD_CC_DYN_LOAD 0
#define BLD_CC_EDITLINE 0
#define BLD_CC_MMU 0
#define BLD_CC_MTUNE 0
#define BLD_CC_PAM 0
#define BLD_CC_STACK_PROTECTOR 0
#define BLD_CC_SYNC 0
#define BLD_CC_SYNC_CAS 0
#define BLD_CC_UNNAMED_UNIONS 0
#define BLD_CC_WARN_64TO32 0
#define BLD_CC_WARN_UNUSED 0
#define BLD_FEATURE_EJS 1
#define BLD_EJS "${BIN}/ejs"
#define BLD_FEATURE_UTEST 1
#define BLD_UTEST "${BIN}/utest"
#define BLD_FEATURE_DOXYGEN 0
#define BLD_FEATURE_DSI 0
#define BLD_FEATURE_MAN 0
#define BLD_FEATURE_MAN2HTML 0
#define BLD_FEATURE_SSL 0
#define BLD_FEATURE_ZLIB 0
#define BLD_FEATURE_CC 1
#define BLD_CC "cc"
#define BLD_FEATURE_LINK 1
#define BLD_LINK "undefined"
#define BLD_FEATURE_PCRE 1
#define BLD_PCRE "src/deps/pcre"
#define BLD_FEATURE_HTTP 1
#define BLD_HTTP "macosx-x86_64-debug/bin/http"
#define BLD_FEATURE_OPENSSL 0
#define BLD_FEATURE_MATRIXSSL 0
#define BLD_FEATURE_SQLITE 1
#define BLD_SQLITE "src/deps/sqlite"
