#
#   ejs-win.nmake -- Build It Makefile to build Embedthis Ejscript for win
#

PA        = $(PROCESSOR_ARCHITECTURE)
!IF "$(PA)" == "AMD64"
ARCH     = x64
ENTRY    = _DllMainCRTStartup
!ELSE
ARCH  = x86
ENTRY    = _DllMainCRTStartup@12
!ENDIF

OS       = win
PROFILE  = debug
CONFIG   = $(OS)-$(ARCH)-$(PROFILE)
CC       = cl
LD       = link
RC       = rc
CFLAGS   = -Wall -Wno-deprecated-declarations -g
DFLAGS   = -DBLD_DEBUG
IFLAGS   = -I$(CONFIG)\inc
LDFLAGS  = -Wl,-rpath,@executable_path/../lib -Wl,-rpath,@executable_path/ -Wl,-rpath,@loader_path/ -g
LIBPATHS = -libpath:$(CONFIG)\bin
LIBS     = pthread m dl

all: prep \
        $(CONFIG)\bin\libmpr.dylib \
        $(CONFIG)\bin\libmprssl.dylib \
        $(CONFIG)\bin\ejsman \
        $(CONFIG)\bin\makerom \
        $(CONFIG)\bin\libpcre.dylib \
        $(CONFIG)\bin\libhttp.dylib \
        $(CONFIG)\bin\http \
        $(CONFIG)\bin\libsqlite3.dylib \
        $(CONFIG)\bin\sqlite \
        $(CONFIG)\bin\libejs.dylib \
        $(CONFIG)\bin\ejs \
        $(CONFIG)\bin\ejsc \
        $(CONFIG)\bin\ejsmod \
        $(CONFIG)\bin\ejsrun \
        $(CONFIG)\bin\ejs.mod \
        $(CONFIG)\bin\bit.es \
        $(CONFIG)\bin\bit \
        $(CONFIG)\bin\utest.es \
        $(CONFIG)\bin\utest \
        $(CONFIG)\bin\bits \
        $(CONFIG)\bin\ejs.unix.mod \
        $(CONFIG)\bin\jem.es \
        $(CONFIG)\bin\jem \
        $(CONFIG)\bin\ejs.db.mod \
        $(CONFIG)\bin\ejs.db.mapper.mod \
        $(CONFIG)\bin\ejs.db.sqlite.mod \
        $(CONFIG)\bin\ejs.db.sqlite.dylib \
        $(CONFIG)\bin\ejs.web.mod \
        $(CONFIG)\bin\ejs.web.dylib \
        $(CONFIG)\bin\www \
        $(CONFIG)\bin\ejs.template.mod \
        $(CONFIG)\bin\ejs.tar.mod \
        $(CONFIG)\bin\mvc.es \
        $(CONFIG)\bin\mvc \
        $(CONFIG)\bin\ejs.mvc.mod \
        $(CONFIG)\bin\utest.worker \
        $(CONFIG)\bin\removeFiles

.PHONY: prep

prep:
!IF "$(VSINSTALLDIR)" == ""
	echo "Visual Studio vars not set. Run vcvars.bat."
	exit 255
!ENDIF
	@if not exist $(CONFIG)\inc md $(CONFIG)\inc
	@if not exist $(CONFIG)\obj md $(CONFIG)\obj
	@if not exist $(CONFIG)\bin md $(CONFIG)\bin
	@if not exist $(CONFIG)\inc\bit.h copy projects\ejs-$(OS)-bit.h $(CONFIG)\inc\bit.h
	@if not exist $(CONFIG)\bin\libmpr.def xcopy /Y /S projects\ejs-win\*.def $(CONFIG)\bin

clean:
	-if exist $(CONFIG)\bin\libmpr.dylib del /Q $(CONFIG)\bin\libmpr.dylib
	-if exist $(CONFIG)\bin\libmprssl.dylib del /Q $(CONFIG)\bin\libmprssl.dylib
	-if exist $(CONFIG)\bin\ejsman del /Q $(CONFIG)\bin\ejsman
	-if exist $(CONFIG)\bin\makerom del /Q $(CONFIG)\bin\makerom
	-if exist $(CONFIG)\bin\libpcre.dylib del /Q $(CONFIG)\bin\libpcre.dylib
	-if exist $(CONFIG)\bin\libhttp.dylib del /Q $(CONFIG)\bin\libhttp.dylib
	-if exist $(CONFIG)\bin\http del /Q $(CONFIG)\bin\http
	-if exist $(CONFIG)\bin\libsqlite3.dylib del /Q $(CONFIG)\bin\libsqlite3.dylib
	-if exist $(CONFIG)\bin\sqlite del /Q $(CONFIG)\bin\sqlite
	-if exist $(CONFIG)\bin\libejs.dylib del /Q $(CONFIG)\bin\libejs.dylib
	-if exist $(CONFIG)\bin\ejs del /Q $(CONFIG)\bin\ejs
	-if exist $(CONFIG)\bin\ejsc del /Q $(CONFIG)\bin\ejsc
	-if exist $(CONFIG)\bin\ejsmod del /Q $(CONFIG)\bin\ejsmod
	-if exist $(CONFIG)\bin\ejsrun del /Q $(CONFIG)\bin\ejsrun
	-if exist $(CONFIG)\bin\utest.es del /Q $(CONFIG)\bin\utest.es
	-if exist $(CONFIG)\bin\utest del /Q $(CONFIG)\bin\utest
	-if exist $(CONFIG)\bin\jem.es del /Q $(CONFIG)\bin\jem.es
	-if exist $(CONFIG)\bin\jem del /Q $(CONFIG)\bin\jem
	-if exist $(CONFIG)\bin\ejs.db.mod del /Q $(CONFIG)\bin\ejs.db.mod
	-if exist $(CONFIG)\bin\ejs.db.mapper.mod del /Q $(CONFIG)\bin\ejs.db.mapper.mod
	-if exist $(CONFIG)\bin\ejs.db.sqlite.mod del /Q $(CONFIG)\bin\ejs.db.sqlite.mod
	-if exist $(CONFIG)\bin\ejs.db.sqlite.dylib del /Q $(CONFIG)\bin\ejs.db.sqlite.dylib
	-if exist $(CONFIG)\bin\ejs.web.mod del /Q $(CONFIG)\bin\ejs.web.mod
	-if exist $(CONFIG)\bin\ejs.web.dylib del /Q $(CONFIG)\bin\ejs.web.dylib
	-if exist $(CONFIG)\bin\www del /Q $(CONFIG)\bin\www
	-if exist $(CONFIG)\bin\ejs.template.mod del /Q $(CONFIG)\bin\ejs.template.mod
	-if exist $(CONFIG)\bin\mvc.es del /Q $(CONFIG)\bin\mvc.es
	-if exist $(CONFIG)\bin\mvc del /Q $(CONFIG)\bin\mvc
	-if exist $(CONFIG)\bin\ejs.mvc.mod del /Q $(CONFIG)\bin\ejs.mvc.mod
	-if exist $(CONFIG)\bin\utest.worker del /Q $(CONFIG)\bin\utest.worker
	-if exist $(CONFIG)\bin\removeFiles del /Q $(CONFIG)\bin\removeFiles
	-if exist $(CONFIG)\obj\mprLib.o del /Q $(CONFIG)\obj\mprLib.o
	-if exist $(CONFIG)\obj\mprSsl.o del /Q $(CONFIG)\obj\mprSsl.o
	-if exist $(CONFIG)\obj\manager.o del /Q $(CONFIG)\obj\manager.o
	-if exist $(CONFIG)\obj\makerom.o del /Q $(CONFIG)\obj\makerom.o
	-if exist $(CONFIG)\obj\pcre.o del /Q $(CONFIG)\obj\pcre.o
	-if exist $(CONFIG)\obj\httpLib.o del /Q $(CONFIG)\obj\httpLib.o
	-if exist $(CONFIG)\obj\http.o del /Q $(CONFIG)\obj\http.o
	-if exist $(CONFIG)\obj\sqlite3.o del /Q $(CONFIG)\obj\sqlite3.o
	-if exist $(CONFIG)\obj\sqlite.o del /Q $(CONFIG)\obj\sqlite.o
	-if exist $(CONFIG)\obj\ecAst.o del /Q $(CONFIG)\obj\ecAst.o
	-if exist $(CONFIG)\obj\ecCodeGen.o del /Q $(CONFIG)\obj\ecCodeGen.o
	-if exist $(CONFIG)\obj\ecCompiler.o del /Q $(CONFIG)\obj\ecCompiler.o
	-if exist $(CONFIG)\obj\ecLex.o del /Q $(CONFIG)\obj\ecLex.o
	-if exist $(CONFIG)\obj\ecModuleWrite.o del /Q $(CONFIG)\obj\ecModuleWrite.o
	-if exist $(CONFIG)\obj\ecParser.o del /Q $(CONFIG)\obj\ecParser.o
	-if exist $(CONFIG)\obj\ecState.o del /Q $(CONFIG)\obj\ecState.o
	-if exist $(CONFIG)\obj\ejsApp.o del /Q $(CONFIG)\obj\ejsApp.o
	-if exist $(CONFIG)\obj\ejsArray.o del /Q $(CONFIG)\obj\ejsArray.o
	-if exist $(CONFIG)\obj\ejsBlock.o del /Q $(CONFIG)\obj\ejsBlock.o
	-if exist $(CONFIG)\obj\ejsBoolean.o del /Q $(CONFIG)\obj\ejsBoolean.o
	-if exist $(CONFIG)\obj\ejsByteArray.o del /Q $(CONFIG)\obj\ejsByteArray.o
	-if exist $(CONFIG)\obj\ejsCache.o del /Q $(CONFIG)\obj\ejsCache.o
	-if exist $(CONFIG)\obj\ejsCmd.o del /Q $(CONFIG)\obj\ejsCmd.o
	-if exist $(CONFIG)\obj\ejsConfig.o del /Q $(CONFIG)\obj\ejsConfig.o
	-if exist $(CONFIG)\obj\ejsDate.o del /Q $(CONFIG)\obj\ejsDate.o
	-if exist $(CONFIG)\obj\ejsDebug.o del /Q $(CONFIG)\obj\ejsDebug.o
	-if exist $(CONFIG)\obj\ejsError.o del /Q $(CONFIG)\obj\ejsError.o
	-if exist $(CONFIG)\obj\ejsFile.o del /Q $(CONFIG)\obj\ejsFile.o
	-if exist $(CONFIG)\obj\ejsFileSystem.o del /Q $(CONFIG)\obj\ejsFileSystem.o
	-if exist $(CONFIG)\obj\ejsFrame.o del /Q $(CONFIG)\obj\ejsFrame.o
	-if exist $(CONFIG)\obj\ejsFunction.o del /Q $(CONFIG)\obj\ejsFunction.o
	-if exist $(CONFIG)\obj\ejsGC.o del /Q $(CONFIG)\obj\ejsGC.o
	-if exist $(CONFIG)\obj\ejsGlobal.o del /Q $(CONFIG)\obj\ejsGlobal.o
	-if exist $(CONFIG)\obj\ejsHttp.o del /Q $(CONFIG)\obj\ejsHttp.o
	-if exist $(CONFIG)\obj\ejsIterator.o del /Q $(CONFIG)\obj\ejsIterator.o
	-if exist $(CONFIG)\obj\ejsJSON.o del /Q $(CONFIG)\obj\ejsJSON.o
	-if exist $(CONFIG)\obj\ejsLocalCache.o del /Q $(CONFIG)\obj\ejsLocalCache.o
	-if exist $(CONFIG)\obj\ejsMath.o del /Q $(CONFIG)\obj\ejsMath.o
	-if exist $(CONFIG)\obj\ejsMemory.o del /Q $(CONFIG)\obj\ejsMemory.o
	-if exist $(CONFIG)\obj\ejsMprLog.o del /Q $(CONFIG)\obj\ejsMprLog.o
	-if exist $(CONFIG)\obj\ejsNamespace.o del /Q $(CONFIG)\obj\ejsNamespace.o
	-if exist $(CONFIG)\obj\ejsNull.o del /Q $(CONFIG)\obj\ejsNull.o
	-if exist $(CONFIG)\obj\ejsNumber.o del /Q $(CONFIG)\obj\ejsNumber.o
	-if exist $(CONFIG)\obj\ejsObject.o del /Q $(CONFIG)\obj\ejsObject.o
	-if exist $(CONFIG)\obj\ejsPath.o del /Q $(CONFIG)\obj\ejsPath.o
	-if exist $(CONFIG)\obj\ejsPot.o del /Q $(CONFIG)\obj\ejsPot.o
	-if exist $(CONFIG)\obj\ejsRegExp.o del /Q $(CONFIG)\obj\ejsRegExp.o
	-if exist $(CONFIG)\obj\ejsSocket.o del /Q $(CONFIG)\obj\ejsSocket.o
	-if exist $(CONFIG)\obj\ejsString.o del /Q $(CONFIG)\obj\ejsString.o
	-if exist $(CONFIG)\obj\ejsSystem.o del /Q $(CONFIG)\obj\ejsSystem.o
	-if exist $(CONFIG)\obj\ejsTimer.o del /Q $(CONFIG)\obj\ejsTimer.o
	-if exist $(CONFIG)\obj\ejsType.o del /Q $(CONFIG)\obj\ejsType.o
	-if exist $(CONFIG)\obj\ejsUri.o del /Q $(CONFIG)\obj\ejsUri.o
	-if exist $(CONFIG)\obj\ejsVoid.o del /Q $(CONFIG)\obj\ejsVoid.o
	-if exist $(CONFIG)\obj\ejsWorker.o del /Q $(CONFIG)\obj\ejsWorker.o
	-if exist $(CONFIG)\obj\ejsXML.o del /Q $(CONFIG)\obj\ejsXML.o
	-if exist $(CONFIG)\obj\ejsXMLList.o del /Q $(CONFIG)\obj\ejsXMLList.o
	-if exist $(CONFIG)\obj\ejsXMLLoader.o del /Q $(CONFIG)\obj\ejsXMLLoader.o
	-if exist $(CONFIG)\obj\ejsByteCode.o del /Q $(CONFIG)\obj\ejsByteCode.o
	-if exist $(CONFIG)\obj\ejsException.o del /Q $(CONFIG)\obj\ejsException.o
	-if exist $(CONFIG)\obj\ejsHelper.o del /Q $(CONFIG)\obj\ejsHelper.o
	-if exist $(CONFIG)\obj\ejsInterp.o del /Q $(CONFIG)\obj\ejsInterp.o
	-if exist $(CONFIG)\obj\ejsLoader.o del /Q $(CONFIG)\obj\ejsLoader.o
	-if exist $(CONFIG)\obj\ejsModule.o del /Q $(CONFIG)\obj\ejsModule.o
	-if exist $(CONFIG)\obj\ejsScope.o del /Q $(CONFIG)\obj\ejsScope.o
	-if exist $(CONFIG)\obj\ejsService.o del /Q $(CONFIG)\obj\ejsService.o
	-if exist $(CONFIG)\obj\ejs.o del /Q $(CONFIG)\obj\ejs.o
	-if exist $(CONFIG)\obj\ejsc.o del /Q $(CONFIG)\obj\ejsc.o
	-if exist $(CONFIG)\obj\ejsmod.o del /Q $(CONFIG)\obj\ejsmod.o
	-if exist $(CONFIG)\obj\doc.o del /Q $(CONFIG)\obj\doc.o
	-if exist $(CONFIG)\obj\docFiles.o del /Q $(CONFIG)\obj\docFiles.o
	-if exist $(CONFIG)\obj\listing.o del /Q $(CONFIG)\obj\listing.o
	-if exist $(CONFIG)\obj\slotGen.o del /Q $(CONFIG)\obj\slotGen.o
	-if exist $(CONFIG)\obj\ejsrun.o del /Q $(CONFIG)\obj\ejsrun.o
	-if exist $(CONFIG)\obj\ejsZlib.o del /Q $(CONFIG)\obj\ejsZlib.o
	-if exist $(CONFIG)\obj\ejsSqlite.o del /Q $(CONFIG)\obj\ejsSqlite.o
	-if exist $(CONFIG)\obj\ejsHttpServer.o del /Q $(CONFIG)\obj\ejsHttpServer.o
	-if exist $(CONFIG)\obj\ejsRequest.o del /Q $(CONFIG)\obj\ejsRequest.o
	-if exist $(CONFIG)\obj\ejsSession.o del /Q $(CONFIG)\obj\ejsSession.o
	-if exist $(CONFIG)\obj\ejsWeb.o del /Q $(CONFIG)\obj\ejsWeb.o
	-if exist $(CONFIG)\obj\removeFiles.o del /Q $(CONFIG)\obj\removeFiles.o

$(CONFIG)\inc\mpr.h: 
	-if exist $(CONFIG)\inc\mpr.h del /Q $(CONFIG)\inc\mpr.h
	copy /Y src\deps\mpr\mpr.h $(CONFIG)\inc\mpr.h

$(CONFIG)\inc\mprSsl.h: 
	-if exist $(CONFIG)\inc\mprSsl.h del /Q $(CONFIG)\inc\mprSsl.h
	copy /Y src\deps\mpr\mprSsl.h $(CONFIG)\inc\mprSsl.h

$(CONFIG)\obj\mprLib.o: \
        src\deps\mpr\mprLib.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\mprLib.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\deps\mpr\mprLib.c

$(CONFIG)\bin\libmpr.dylib:  \
        $(CONFIG)\inc\mpr.h \
        $(CONFIG)\inc\mprSsl.h \
        $(CONFIG)\obj\mprLib.o
	$(CC) -dynamiclib -o $(CONFIG)\bin\libmpr.dylib -a$(RC)h i686 $(LDFLAGS) -compatibility_version 2.0.0 -current_version 2.0.0 -compatibility_version 2.0.0 -current_version 2.0.0 $(LIBPATHS) -install_name @rpath\libmpr.dylib $(CONFIG)\obj\mprLib.o $(LIBS)

$(CONFIG)\obj\mprSsl.o: \
        src\deps\mpr\mprSsl.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\mprSsl.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\deps\mpr\mprSsl.c

$(CONFIG)\bin\libmprssl.dylib:  \
        $(CONFIG)\bin\libmpr.dylib \
        $(CONFIG)\obj\mprSsl.o
	$(CC) -dynamiclib -o $(CONFIG)\bin\libmprssl.dylib -a$(RC)h i686 $(LDFLAGS) -compatibility_version 2.0.0 -current_version 2.0.0 -compatibility_version 2.0.0 -current_version 2.0.0 $(LIBPATHS) -install_name @rpath\libmprssl.dylib $(CONFIG)\obj\mprSsl.o $(LIBS) libmpr.dylib

$(CONFIG)\obj\manager.o: \
        src\deps\mpr\manager.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\manager.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\deps\mpr\manager.c

$(CONFIG)\bin\ejsman:  \
        $(CONFIG)\bin\libmpr.dylib \
        $(CONFIG)\obj\manager.o
	$(CC) -o $(CONFIG)\bin\ejsman -a$(RC)h i686 $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\manager.o $(LIBS) libmpr.dylib

$(CONFIG)\obj\makerom.o: \
        src\deps\mpr\makerom.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\makerom.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\deps\mpr\makerom.c

$(CONFIG)\bin\makerom:  \
        $(CONFIG)\bin\libmpr.dylib \
        $(CONFIG)\obj\makerom.o
	$(CC) -o $(CONFIG)\bin\makerom -a$(RC)h i686 $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\makerom.o $(LIBS) libmpr.dylib

$(CONFIG)\inc\pcre.h: 
	-if exist $(CONFIG)\inc\pcre.h del /Q $(CONFIG)\inc\pcre.h
	copy /Y src\deps\pcre\pcre.h $(CONFIG)\inc\pcre.h

$(CONFIG)\obj\pcre.o: \
        src\deps\pcre\pcre.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\pcre.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\deps\pcre\pcre.c

$(CONFIG)\bin\libpcre.dylib:  \
        $(CONFIG)\inc\pcre.h \
        $(CONFIG)\obj\pcre.o
	$(CC) -dynamiclib -o $(CONFIG)\bin\libpcre.dylib -a$(RC)h i686 $(LDFLAGS) $(LIBPATHS) -install_name @rpath\libpcre.dylib $(CONFIG)\obj\pcre.o $(LIBS)

$(CONFIG)\inc\http.h: 
	-if exist $(CONFIG)\inc\http.h del /Q $(CONFIG)\inc\http.h
	copy /Y src\deps\http\http.h $(CONFIG)\inc\http.h

$(CONFIG)\obj\httpLib.o: \
        src\deps\http\httpLib.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\httpLib.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\deps\http\httpLib.c

$(CONFIG)\bin\libhttp.dylib:  \
        $(CONFIG)\bin\libmpr.dylib \
        $(CONFIG)\bin\libpcre.dylib \
        $(CONFIG)\bin\libmprssl.dylib \
        $(CONFIG)\inc\http.h \
        $(CONFIG)\obj\httpLib.o
	$(CC) -dynamiclib -o $(CONFIG)\bin\libhttp.dylib -a$(RC)h i686 $(LDFLAGS) -compatibility_version 2.0.0 -current_version 2.0.0 -compatibility_version 2.0.0 -current_version 2.0.0 $(LIBPATHS) -install_name @rpath\libhttp.dylib $(CONFIG)\obj\httpLib.o $(LIBS) libmpr.dylib libpcre.dylib libmprssl.dylib

$(CONFIG)\obj\http.o: \
        src\deps\http\http.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\http.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\deps\http\http.c

$(CONFIG)\bin\http:  \
        $(CONFIG)\bin\libhttp.dylib \
        $(CONFIG)\obj\http.o
	$(CC) -o $(CONFIG)\bin\http -a$(RC)h i686 $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\http.o $(LIBS) libhttp.dylib libmpr.dylib libpcre.dylib libmprssl.dylib

$(CONFIG)\inc\sqlite3.h: 
	-if exist $(CONFIG)\inc\sqlite3.h del /Q $(CONFIG)\inc\sqlite3.h
	copy /Y src\deps\sqlite\sqlite3.h $(CONFIG)\inc\sqlite3.h

$(CONFIG)\obj\sqlite3.o: \
        src\deps\sqlite\sqlite3.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\sqlite3.o -a$(RC)h i686 -Wno-deprecated-declarations -g $(DFLAGS) -I$(CONFIG)\inc src\deps\sqlite\sqlite3.c

$(CONFIG)\bin\libsqlite3.dylib:  \
        $(CONFIG)\inc\sqlite3.h \
        $(CONFIG)\obj\sqlite3.o
	$(CC) -dynamiclib -o $(CONFIG)\bin\libsqlite3.dylib -a$(RC)h i686 $(LDFLAGS) -compatibility_version 2.0.0 -current_version 2.0.0 -compatibility_version 2.0.0 -current_version 2.0.0 $(LIBPATHS) -install_name @rpath\libsqlite3.dylib $(CONFIG)\obj\sqlite3.o $(LIBS)

$(CONFIG)\obj\sqlite.o: \
        src\deps\sqlite\sqlite.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\sqlite.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\deps\sqlite\sqlite.c

$(CONFIG)\bin\sqlite:  \
        $(CONFIG)\bin\libsqlite3.dylib \
        $(CONFIG)\obj\sqlite.o
	$(CC) -o $(CONFIG)\bin\sqlite -a$(RC)h i686 $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\sqlite.o $(LIBS) libsqlite3.dylib

$(CONFIG)\inc\ejs.cache.local.slots.h: 
	-if exist $(CONFIG)\inc\ejs.cache.local.slots.h del /Q $(CONFIG)\inc\ejs.cache.local.slots.h
	copy /Y src\slots\ejs.cache.local.slots.h $(CONFIG)\inc\ejs.cache.local.slots.h

$(CONFIG)\inc\ejs.db.sqlite.slots.h: 
	-if exist $(CONFIG)\inc\ejs.db.sqlite.slots.h del /Q $(CONFIG)\inc\ejs.db.sqlite.slots.h
	copy /Y src\slots\ejs.db.sqlite.slots.h $(CONFIG)\inc\ejs.db.sqlite.slots.h

$(CONFIG)\inc\ejs.slots.h: 
	-if exist $(CONFIG)\inc\ejs.slots.h del /Q $(CONFIG)\inc\ejs.slots.h
	copy /Y src\slots\ejs.slots.h $(CONFIG)\inc\ejs.slots.h

$(CONFIG)\inc\ejs.web.slots.h: 
	-if exist $(CONFIG)\inc\ejs.web.slots.h del /Q $(CONFIG)\inc\ejs.web.slots.h
	copy /Y src\slots\ejs.web.slots.h $(CONFIG)\inc\ejs.web.slots.h

$(CONFIG)\inc\ejs.zlib.slots.h: 
	-if exist $(CONFIG)\inc\ejs.zlib.slots.h del /Q $(CONFIG)\inc\ejs.zlib.slots.h
	copy /Y src\slots\ejs.zlib.slots.h $(CONFIG)\inc\ejs.zlib.slots.h

$(CONFIG)\inc\ejs.h: 
	-if exist $(CONFIG)\inc\ejs.h del /Q $(CONFIG)\inc\ejs.h
	copy /Y src\ejs.h $(CONFIG)\inc\ejs.h

$(CONFIG)\inc\ejsByteCode.h: 
	-if exist $(CONFIG)\inc\ejsByteCode.h del /Q $(CONFIG)\inc\ejsByteCode.h
	copy /Y src\ejsByteCode.h $(CONFIG)\inc\ejsByteCode.h

$(CONFIG)\inc\ejsByteCodeTable.h: 
	-if exist $(CONFIG)\inc\ejsByteCodeTable.h del /Q $(CONFIG)\inc\ejsByteCodeTable.h
	copy /Y src\ejsByteCodeTable.h $(CONFIG)\inc\ejsByteCodeTable.h

$(CONFIG)\inc\ejsCompiler.h: 
	-if exist $(CONFIG)\inc\ejsCompiler.h del /Q $(CONFIG)\inc\ejsCompiler.h
	copy /Y src\ejsCompiler.h $(CONFIG)\inc\ejsCompiler.h

$(CONFIG)\inc\ejsCustomize.h: 
	-if exist $(CONFIG)\inc\ejsCustomize.h del /Q $(CONFIG)\inc\ejsCustomize.h
	copy /Y src\ejsCustomize.h $(CONFIG)\inc\ejsCustomize.h

$(CONFIG)\obj\ecAst.o: \
        src\compiler\ecAst.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ecAst.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\compiler\ecAst.c

$(CONFIG)\obj\ecCodeGen.o: \
        src\compiler\ecCodeGen.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ecCodeGen.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\compiler\ecCodeGen.c

$(CONFIG)\obj\ecCompiler.o: \
        src\compiler\ecCompiler.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ecCompiler.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\compiler\ecCompiler.c

$(CONFIG)\obj\ecLex.o: \
        src\compiler\ecLex.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ecLex.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\compiler\ecLex.c

$(CONFIG)\obj\ecModuleWrite.o: \
        src\compiler\ecModuleWrite.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ecModuleWrite.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\compiler\ecModuleWrite.c

$(CONFIG)\obj\ecParser.o: \
        src\compiler\ecParser.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ecParser.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\compiler\ecParser.c

$(CONFIG)\obj\ecState.o: \
        src\compiler\ecState.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ecState.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\compiler\ecState.c

$(CONFIG)\obj\ejsApp.o: \
        src\core\src\ejsApp.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsApp.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsApp.c

$(CONFIG)\obj\ejsArray.o: \
        src\core\src\ejsArray.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsArray.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsArray.c

$(CONFIG)\obj\ejsBlock.o: \
        src\core\src\ejsBlock.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsBlock.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsBlock.c

$(CONFIG)\obj\ejsBoolean.o: \
        src\core\src\ejsBoolean.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsBoolean.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsBoolean.c

$(CONFIG)\obj\ejsByteArray.o: \
        src\core\src\ejsByteArray.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsByteArray.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsByteArray.c

$(CONFIG)\obj\ejsCache.o: \
        src\core\src\ejsCache.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsCache.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsCache.c

$(CONFIG)\obj\ejsCmd.o: \
        src\core\src\ejsCmd.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsCmd.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsCmd.c

$(CONFIG)\obj\ejsConfig.o: \
        src\core\src\ejsConfig.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsConfig.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsConfig.c

$(CONFIG)\obj\ejsDate.o: \
        src\core\src\ejsDate.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsDate.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsDate.c

$(CONFIG)\obj\ejsDebug.o: \
        src\core\src\ejsDebug.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsDebug.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsDebug.c

$(CONFIG)\obj\ejsError.o: \
        src\core\src\ejsError.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsError.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsError.c

$(CONFIG)\obj\ejsFile.o: \
        src\core\src\ejsFile.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsFile.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsFile.c

$(CONFIG)\obj\ejsFileSystem.o: \
        src\core\src\ejsFileSystem.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsFileSystem.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsFileSystem.c

$(CONFIG)\obj\ejsFrame.o: \
        src\core\src\ejsFrame.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsFrame.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsFrame.c

$(CONFIG)\obj\ejsFunction.o: \
        src\core\src\ejsFunction.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsFunction.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsFunction.c

$(CONFIG)\obj\ejsGC.o: \
        src\core\src\ejsGC.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsGC.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsGC.c

$(CONFIG)\obj\ejsGlobal.o: \
        src\core\src\ejsGlobal.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsGlobal.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsGlobal.c

$(CONFIG)\obj\ejsHttp.o: \
        src\core\src\ejsHttp.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsHttp.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsHttp.c

$(CONFIG)\obj\ejsIterator.o: \
        src\core\src\ejsIterator.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsIterator.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsIterator.c

$(CONFIG)\obj\ejsJSON.o: \
        src\core\src\ejsJSON.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsJSON.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsJSON.c

$(CONFIG)\obj\ejsLocalCache.o: \
        src\core\src\ejsLocalCache.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsLocalCache.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsLocalCache.c

$(CONFIG)\obj\ejsMath.o: \
        src\core\src\ejsMath.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsMath.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsMath.c

$(CONFIG)\obj\ejsMemory.o: \
        src\core\src\ejsMemory.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsMemory.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsMemory.c

$(CONFIG)\obj\ejsMprLog.o: \
        src\core\src\ejsMprLog.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsMprLog.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsMprLog.c

$(CONFIG)\obj\ejsNamespace.o: \
        src\core\src\ejsNamespace.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsNamespace.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsNamespace.c

$(CONFIG)\obj\ejsNull.o: \
        src\core\src\ejsNull.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsNull.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsNull.c

$(CONFIG)\obj\ejsNumber.o: \
        src\core\src\ejsNumber.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsNumber.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsNumber.c

$(CONFIG)\obj\ejsObject.o: \
        src\core\src\ejsObject.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsObject.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsObject.c

$(CONFIG)\obj\ejsPath.o: \
        src\core\src\ejsPath.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsPath.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsPath.c

$(CONFIG)\obj\ejsPot.o: \
        src\core\src\ejsPot.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsPot.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsPot.c

$(CONFIG)\obj\ejsRegExp.o: \
        src\core\src\ejsRegExp.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsRegExp.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsRegExp.c

$(CONFIG)\obj\ejsSocket.o: \
        src\core\src\ejsSocket.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsSocket.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsSocket.c

$(CONFIG)\obj\ejsString.o: \
        src\core\src\ejsString.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsString.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsString.c

$(CONFIG)\obj\ejsSystem.o: \
        src\core\src\ejsSystem.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsSystem.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsSystem.c

$(CONFIG)\obj\ejsTimer.o: \
        src\core\src\ejsTimer.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsTimer.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsTimer.c

$(CONFIG)\obj\ejsType.o: \
        src\core\src\ejsType.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsType.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsType.c

$(CONFIG)\obj\ejsUri.o: \
        src\core\src\ejsUri.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsUri.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsUri.c

$(CONFIG)\obj\ejsVoid.o: \
        src\core\src\ejsVoid.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsVoid.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsVoid.c

$(CONFIG)\obj\ejsWorker.o: \
        src\core\src\ejsWorker.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsWorker.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsWorker.c

$(CONFIG)\obj\ejsXML.o: \
        src\core\src\ejsXML.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsXML.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsXML.c

$(CONFIG)\obj\ejsXMLList.o: \
        src\core\src\ejsXMLList.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsXMLList.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsXMLList.c

$(CONFIG)\obj\ejsXMLLoader.o: \
        src\core\src\ejsXMLLoader.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsXMLLoader.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsXMLLoader.c

$(CONFIG)\obj\ejsByteCode.o: \
        src\vm\ejsByteCode.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsByteCode.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\vm\ejsByteCode.c

$(CONFIG)\obj\ejsException.o: \
        src\vm\ejsException.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsException.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\vm\ejsException.c

$(CONFIG)\obj\ejsHelper.o: \
        src\vm\ejsHelper.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsHelper.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\vm\ejsHelper.c

$(CONFIG)\obj\ejsInterp.o: \
        src\vm\ejsInterp.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsInterp.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\vm\ejsInterp.c

$(CONFIG)\obj\ejsLoader.o: \
        src\vm\ejsLoader.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsLoader.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\vm\ejsLoader.c

$(CONFIG)\obj\ejsModule.o: \
        src\vm\ejsModule.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsModule.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\vm\ejsModule.c

$(CONFIG)\obj\ejsScope.o: \
        src\vm\ejsScope.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsScope.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\vm\ejsScope.c

$(CONFIG)\obj\ejsService.o: \
        src\vm\ejsService.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsService.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\vm\ejsService.c

$(CONFIG)\bin\libejs.dylib:  \
        $(CONFIG)\bin\libhttp.dylib \
        $(CONFIG)\inc\ejs.cache.local.slots.h \
        $(CONFIG)\inc\ejs.db.sqlite.slots.h \
        $(CONFIG)\inc\ejs.slots.h \
        $(CONFIG)\inc\ejs.web.slots.h \
        $(CONFIG)\inc\ejs.zlib.slots.h \
        $(CONFIG)\inc\ejs.h \
        $(CONFIG)\inc\ejsByteCode.h \
        $(CONFIG)\inc\ejsByteCodeTable.h \
        $(CONFIG)\inc\ejsCompiler.h \
        $(CONFIG)\inc\ejsCustomize.h \
        $(CONFIG)\obj\ecAst.o \
        $(CONFIG)\obj\ecCodeGen.o \
        $(CONFIG)\obj\ecCompiler.o \
        $(CONFIG)\obj\ecLex.o \
        $(CONFIG)\obj\ecModuleWrite.o \
        $(CONFIG)\obj\ecParser.o \
        $(CONFIG)\obj\ecState.o \
        $(CONFIG)\obj\ejsApp.o \
        $(CONFIG)\obj\ejsArray.o \
        $(CONFIG)\obj\ejsBlock.o \
        $(CONFIG)\obj\ejsBoolean.o \
        $(CONFIG)\obj\ejsByteArray.o \
        $(CONFIG)\obj\ejsCache.o \
        $(CONFIG)\obj\ejsCmd.o \
        $(CONFIG)\obj\ejsConfig.o \
        $(CONFIG)\obj\ejsDate.o \
        $(CONFIG)\obj\ejsDebug.o \
        $(CONFIG)\obj\ejsError.o \
        $(CONFIG)\obj\ejsFile.o \
        $(CONFIG)\obj\ejsFileSystem.o \
        $(CONFIG)\obj\ejsFrame.o \
        $(CONFIG)\obj\ejsFunction.o \
        $(CONFIG)\obj\ejsGC.o \
        $(CONFIG)\obj\ejsGlobal.o \
        $(CONFIG)\obj\ejsHttp.o \
        $(CONFIG)\obj\ejsIterator.o \
        $(CONFIG)\obj\ejsJSON.o \
        $(CONFIG)\obj\ejsLocalCache.o \
        $(CONFIG)\obj\ejsMath.o \
        $(CONFIG)\obj\ejsMemory.o \
        $(CONFIG)\obj\ejsMprLog.o \
        $(CONFIG)\obj\ejsNamespace.o \
        $(CONFIG)\obj\ejsNull.o \
        $(CONFIG)\obj\ejsNumber.o \
        $(CONFIG)\obj\ejsObject.o \
        $(CONFIG)\obj\ejsPath.o \
        $(CONFIG)\obj\ejsPot.o \
        $(CONFIG)\obj\ejsRegExp.o \
        $(CONFIG)\obj\ejsSocket.o \
        $(CONFIG)\obj\ejsString.o \
        $(CONFIG)\obj\ejsSystem.o \
        $(CONFIG)\obj\ejsTimer.o \
        $(CONFIG)\obj\ejsType.o \
        $(CONFIG)\obj\ejsUri.o \
        $(CONFIG)\obj\ejsVoid.o \
        $(CONFIG)\obj\ejsWorker.o \
        $(CONFIG)\obj\ejsXML.o \
        $(CONFIG)\obj\ejsXMLList.o \
        $(CONFIG)\obj\ejsXMLLoader.o \
        $(CONFIG)\obj\ejsByteCode.o \
        $(CONFIG)\obj\ejsException.o \
        $(CONFIG)\obj\ejsHelper.o \
        $(CONFIG)\obj\ejsInterp.o \
        $(CONFIG)\obj\ejsLoader.o \
        $(CONFIG)\obj\ejsModule.o \
        $(CONFIG)\obj\ejsScope.o \
        $(CONFIG)\obj\ejsService.o
	$(CC) -dynamiclib -o $(CONFIG)\bin\libejs.dylib -a$(RC)h i686 $(LDFLAGS) -compatibility_version 2.0.0 -current_version 2.0.0 -compatibility_version 2.0.0 -current_version 2.0.0 $(LIBPATHS) -install_name @rpath\libejs.dylib $(CONFIG)\obj\ecAst.o $(CONFIG)\obj\ecCodeGen.o $(CONFIG)\obj\ecCompiler.o $(CONFIG)\obj\ecLex.o $(CONFIG)\obj\ecModuleWrite.o $(CONFIG)\obj\ecParser.o $(CONFIG)\obj\ecState.o $(CONFIG)\obj\ejsApp.o $(CONFIG)\obj\ejsArray.o $(CONFIG)\obj\ejsBlock.o $(CONFIG)\obj\ejsBoolean.o $(CONFIG)\obj\ejsByteArray.o $(CONFIG)\obj\ejsCache.o $(CONFIG)\obj\ejsCmd.o $(CONFIG)\obj\ejsConfig.o $(CONFIG)\obj\ejsDate.o $(CONFIG)\obj\ejsDebug.o $(CONFIG)\obj\ejsError.o $(CONFIG)\obj\ejsFile.o $(CONFIG)\obj\ejsFileSystem.o $(CONFIG)\obj\ejsFrame.o $(CONFIG)\obj\ejsFunction.o $(CONFIG)\obj\ejsGC.o $(CONFIG)\obj\ejsGlobal.o $(CONFIG)\obj\ejsHttp.o $(CONFIG)\obj\ejsIterator.o $(CONFIG)\obj\ejsJSON.o $(CONFIG)\obj\ejsLocalCache.o $(CONFIG)\obj\ejsMath.o $(CONFIG)\obj\ejsMemory.o $(CONFIG)\obj\ejsMprLog.o $(CONFIG)\obj\ejsNamespace.o $(CONFIG)\obj\ejsNull.o $(CONFIG)\obj\ejsNumber.o $(CONFIG)\obj\ejsObject.o $(CONFIG)\obj\ejsPath.o $(CONFIG)\obj\ejsPot.o $(CONFIG)\obj\ejsRegExp.o $(CONFIG)\obj\ejsSocket.o $(CONFIG)\obj\ejsString.o $(CONFIG)\obj\ejsSystem.o $(CONFIG)\obj\ejsTimer.o $(CONFIG)\obj\ejsType.o $(CONFIG)\obj\ejsUri.o $(CONFIG)\obj\ejsVoid.o $(CONFIG)\obj\ejsWorker.o $(CONFIG)\obj\ejsXML.o $(CONFIG)\obj\ejsXMLList.o $(CONFIG)\obj\ejsXMLLoader.o $(CONFIG)\obj\ejsByteCode.o $(CONFIG)\obj\ejsException.o $(CONFIG)\obj\ejsHelper.o $(CONFIG)\obj\ejsInterp.o $(CONFIG)\obj\ejsLoader.o $(CONFIG)\obj\ejsModule.o $(CONFIG)\obj\ejsScope.o $(CONFIG)\obj\ejsService.o $(LIBS) libhttp.dylib libmpr.dylib libpcre.dylib libmprssl.dylib

$(CONFIG)\obj\ejs.o: \
        src\cmd\ejs.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejs.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\cmd\ejs.c

$(CONFIG)\bin\ejs:  \
        $(CONFIG)\bin\libejs.dylib \
        $(CONFIG)\obj\ejs.o
	$(CC) -o $(CONFIG)\bin\ejs -a$(RC)h i686 $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejs.o $(LIBS) libejs.dylib libhttp.dylib libmpr.dylib libpcre.dylib libmprssl.dylib

$(CONFIG)\obj\ejsc.o: \
        src\cmd\ejsc.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsc.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\cmd\ejsc.c

$(CONFIG)\bin\ejsc:  \
        $(CONFIG)\bin\libejs.dylib \
        $(CONFIG)\obj\ejsc.o
	$(CC) -o $(CONFIG)\bin\ejsc -a$(RC)h i686 $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejsc.o $(LIBS) libejs.dylib libhttp.dylib libmpr.dylib libpcre.dylib libmprssl.dylib

$(CONFIG)\obj\ejsmod.o: \
        src\cmd\ejsmod.c \
        $(CONFIG)\inc\bit.h \
        src\cmd\ejsmod.h
	$(CC) -c -o $(CONFIG)\obj\ejsmod.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc\cmd src\cmd\ejsmod.c

$(CONFIG)\obj\doc.o: \
        src\cmd\doc.c \
        $(CONFIG)\inc\bit.h \
        src\cmd\ejsmod.h
	$(CC) -c -o $(CONFIG)\obj\doc.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc\cmd src\cmd\doc.c

$(CONFIG)\obj\docFiles.o: \
        src\cmd\docFiles.c \
        $(CONFIG)\inc\bit.h \
        src\cmd\ejsmod.h
	$(CC) -c -o $(CONFIG)\obj\docFiles.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc\cmd src\cmd\docFiles.c

$(CONFIG)\obj\listing.o: \
        src\cmd\listing.c \
        $(CONFIG)\inc\bit.h \
        src\cmd\ejsmod.h
	$(CC) -c -o $(CONFIG)\obj\listing.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc\cmd src\cmd\listing.c

$(CONFIG)\obj\slotGen.o: \
        src\cmd\slotGen.c \
        $(CONFIG)\inc\bit.h \
        src\cmd\ejsmod.h
	$(CC) -c -o $(CONFIG)\obj\slotGen.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc\cmd src\cmd\slotGen.c

$(CONFIG)\bin\ejsmod:  \
        $(CONFIG)\bin\libejs.dylib \
        $(CONFIG)\obj\ejsmod.o \
        $(CONFIG)\obj\doc.o \
        $(CONFIG)\obj\docFiles.o \
        $(CONFIG)\obj\listing.o \
        $(CONFIG)\obj\slotGen.o
	$(CC) -o $(CONFIG)\bin\ejsmod -a$(RC)h i686 $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejsmod.o $(CONFIG)\obj\doc.o $(CONFIG)\obj\docFiles.o $(CONFIG)\obj\listing.o $(CONFIG)\obj\slotGen.o $(LIBS) libejs.dylib libhttp.dylib libmpr.dylib libpcre.dylib libmprssl.dylib

$(CONFIG)\obj\ejsrun.o: \
        src\cmd\ejsrun.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsrun.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\cmd\ejsrun.c

$(CONFIG)\bin\ejsrun:  \
        $(CONFIG)\bin\libejs.dylib \
        $(CONFIG)\obj\ejsrun.o
	$(CC) -o $(CONFIG)\bin\ejsrun -a$(RC)h i686 $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejsrun.o $(LIBS) libejs.dylib libhttp.dylib libmpr.dylib libpcre.dylib libmprssl.dylib

$(CONFIG)\bin\ejs.mod:  \
        $(CONFIG)\bin\ejsc \
        $(CONFIG)\bin\ejsmod
	cd src\core
		"..\..\$(CONFIG)\bin\ejsc" --out "..\..\$(CONFIG)\bin\ejs.mod" --debug --optimize 9 --bind --require null "*.es"
	"..\..\$(CONFIG)\bin\ejsmod" --require null --cslots "..\..\$(CONFIG)\bin\ejs.mod"
	copy ejs.slots.h "..\..\$(CONFIG)\inc\ejs.slots.h"
	del ejs.slots.h
		cd ..\..

$(CONFIG)\bin\bit.es: 
	cd src\jems\ejs.bit
		copy bit.es ..\..\..\$(CONFIG)\bin
		cd ..\..\..

$(CONFIG)\bin\bits: 
	cd src\jems\ejs.bit
		if exist "..\..\..\$(CONFIG)\bin\bits" rd /Q /S "..\..\..\$(CONFIG)\bin\bits"
	if not exist "..\..\..\$(CONFIG)\bin\bits" md "..\..\..\$(CONFIG)\bin\bits"
	xcopy /S /Y "bits" "..\..\..\$(CONFIG)\bin\bits"
		cd ..\..\..

$(CONFIG)\obj\ejsZlib.o: \
        src\jems\ejs.zlib\ejsZlib.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsZlib.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\jems\ejs.zlib\ejsZlib.c

$(CONFIG)\bin\bit:  \
        $(CONFIG)\bin\libejs.dylib \
        $(CONFIG)\bin\bits \
        $(CONFIG)\bin\bit.es \
        $(CONFIG)\obj\ejsrun.o \
        $(CONFIG)\obj\ejsZlib.o
	$(CC) -o $(CONFIG)\bin\bit -a$(RC)h i686 $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejsrun.o $(CONFIG)\obj\ejsZlib.o $(CONFIG)\obj\mprLib.o $(CONFIG)\obj\pcre.o $(CONFIG)\obj\mprSsl.o $(CONFIG)\obj\httpLib.o $(CONFIG)\obj\ecAst.o $(CONFIG)\obj\ecCodeGen.o $(CONFIG)\obj\ecCompiler.o $(CONFIG)\obj\ecLex.o $(CONFIG)\obj\ecModuleWrite.o $(CONFIG)\obj\ecParser.o $(CONFIG)\obj\ecState.o $(CONFIG)\obj\ejsApp.o $(CONFIG)\obj\ejsArray.o $(CONFIG)\obj\ejsBlock.o $(CONFIG)\obj\ejsBoolean.o $(CONFIG)\obj\ejsByteArray.o $(CONFIG)\obj\ejsCache.o $(CONFIG)\obj\ejsCmd.o $(CONFIG)\obj\ejsConfig.o $(CONFIG)\obj\ejsDate.o $(CONFIG)\obj\ejsDebug.o $(CONFIG)\obj\ejsError.o $(CONFIG)\obj\ejsFile.o $(CONFIG)\obj\ejsFileSystem.o $(CONFIG)\obj\ejsFrame.o $(CONFIG)\obj\ejsFunction.o $(CONFIG)\obj\ejsGC.o $(CONFIG)\obj\ejsGlobal.o $(CONFIG)\obj\ejsHttp.o $(CONFIG)\obj\ejsIterator.o $(CONFIG)\obj\ejsJSON.o $(CONFIG)\obj\ejsLocalCache.o $(CONFIG)\obj\ejsMath.o $(CONFIG)\obj\ejsMemory.o $(CONFIG)\obj\ejsMprLog.o $(CONFIG)\obj\ejsNamespace.o $(CONFIG)\obj\ejsNull.o $(CONFIG)\obj\ejsNumber.o $(CONFIG)\obj\ejsObject.o $(CONFIG)\obj\ejsPath.o $(CONFIG)\obj\ejsPot.o $(CONFIG)\obj\ejsRegExp.o $(CONFIG)\obj\ejsSocket.o $(CONFIG)\obj\ejsString.o $(CONFIG)\obj\ejsSystem.o $(CONFIG)\obj\ejsTimer.o $(CONFIG)\obj\ejsType.o $(CONFIG)\obj\ejsUri.o $(CONFIG)\obj\ejsVoid.o $(CONFIG)\obj\ejsWorker.o $(CONFIG)\obj\ejsXML.o $(CONFIG)\obj\ejsXMLList.o $(CONFIG)\obj\ejsXMLLoader.o $(CONFIG)\obj\ejsByteCode.o $(CONFIG)\obj\ejsException.o $(CONFIG)\obj\ejsHelper.o $(CONFIG)\obj\ejsInterp.o $(CONFIG)\obj\ejsLoader.o $(CONFIG)\obj\ejsModule.o $(CONFIG)\obj\ejsScope.o $(CONFIG)\obj\ejsService.o $(LIBS)

$(CONFIG)\bin\utest.es: 
	cd src\jems\ejs.utest
		copy utest.es ..\..\..\$(CONFIG)\bin
		cd ..\..\..

$(CONFIG)\bin\utest:  \
        $(CONFIG)\bin\ejsrun
	-if exist $(CONFIG)\bin\utest del /Q $(CONFIG)\bin\utest
	copy /Y $(CONFIG)\bin\ejsrun $(CONFIG)\bin\utest

$(CONFIG)\bin\ejs.unix.mod:  \
        $(CONFIG)\bin\ejsc \
        $(CONFIG)\bin\ejs.mod
	cd src\jems\ejs.unix
		..\..\..\$(CONFIG)\bin\ejsc --out ../../../$(CONFIG)/bin/ejs.unix.mod --debug --optimize 9 Unix.es
		cd ..\..\..

$(CONFIG)\bin\jem.es: 
	cd src\jems\ejs.jem
		copy jem.es ..\..\..\$(CONFIG)\bin
		cd ..\..\..

$(CONFIG)\bin\jem:  \
        $(CONFIG)\bin\ejsrun
	-if exist $(CONFIG)\bin\jem del /Q $(CONFIG)\bin\jem
	copy /Y $(CONFIG)\bin\ejsrun $(CONFIG)\bin\jem

$(CONFIG)\bin\ejs.db.mod:  \
        $(CONFIG)\bin\ejsc \
        $(CONFIG)\bin\ejs.mod
	cd src\jems\ejs.db
		..\..\..\$(CONFIG)\bin\ejsc --out ../../../$(CONFIG)/bin/ejs.db.mod --debug --optimize 9 *.es
		cd ..\..\..

$(CONFIG)\bin\ejs.db.mapper.mod:  \
        $(CONFIG)\bin\ejsc \
        $(CONFIG)\bin\ejs.mod \
        $(CONFIG)\bin\ejs.db.mod
	cd src\jems\ejs.db.mapper
		..\..\..\$(CONFIG)\bin\ejsc --out ../../../$(CONFIG)/bin/ejs.db.mapper.mod --debug --optimize 9 *.es
		cd ..\..\..

$(CONFIG)\bin\ejs.db.sqlite.mod:  \
        $(CONFIG)\bin\ejsc \
        $(CONFIG)\bin\ejsmod \
        $(CONFIG)\bin\ejs.mod
	cd src\jems\ejs.db.sqlite
		..\..\..\$(CONFIG)\bin\ejsc --out ../../../$(CONFIG)/bin/ejs.db.sqlite.mod --debug --optimize 9 *.es
		cd ..\..\..

$(CONFIG)\obj\ejsSqlite.o: \
        src\jems\ejs.db.sqlite\ejsSqlite.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsSqlite.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\jems\ejs.db.sqlite\ejsSqlite.c

$(CONFIG)\bin\ejs.db.sqlite.dylib:  \
        $(CONFIG)\bin\libmpr.dylib \
        $(CONFIG)\bin\libejs.dylib \
        $(CONFIG)\bin\ejs.mod \
        $(CONFIG)\bin\ejs.db.sqlite.mod \
        $(CONFIG)\bin\libsqlite3.dylib \
        $(CONFIG)\obj\ejsSqlite.o
	$(CC) -dynamiclib -o $(CONFIG)\bin\ejs.db.sqlite.dylib -a$(RC)h i686 $(LDFLAGS) -compatibility_version 2.0.0 -current_version 2.0.0 -compatibility_version 2.0.0 -current_version 2.0.0 $(LIBPATHS) -install_name @rpath\ejs.db.sqlite.dylib $(CONFIG)\obj\ejsSqlite.o $(LIBS) libmpr.dylib libejs.dylib libhttp.dylib libpcre.dylib libmprssl.dylib libsqlite3.dylib

$(CONFIG)\bin\ejs.web.mod:  \
        $(CONFIG)\bin\ejsc \
        $(CONFIG)\bin\ejsmod \
        $(CONFIG)\bin\ejs.mod
	cd src\jems\ejs.web
		"..\..\..\$(CONFIG)\bin\ejsc" --out "../../../$(CONFIG)/bin/ejs.web.mod" --debug --optimize 9 *.es
	"..\..\..\$(CONFIG)\bin\ejsmod" --cslots "../../../$(CONFIG)/bin/ejs.web.mod"
	copy ejs.web.slots.h ..\..\..\$(CONFIG)\inc\ejs.web.slots.h
	del ejs.web.slots.h
		cd ..\..\..

$(CONFIG)\obj\ejsHttpServer.o: \
        src\jems\ejs.web\ejsHttpServer.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsHttpServer.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc\jems\ejs.web\src src\jems\ejs.web\ejsHttpServer.c

$(CONFIG)\obj\ejsRequest.o: \
        src\jems\ejs.web\ejsRequest.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsRequest.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc\jems\ejs.web\src src\jems\ejs.web\ejsRequest.c

$(CONFIG)\obj\ejsSession.o: \
        src\jems\ejs.web\ejsSession.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsSession.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc\jems\ejs.web\src src\jems\ejs.web\ejsSession.c

$(CONFIG)\obj\ejsWeb.o: \
        src\jems\ejs.web\ejsWeb.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\ejsWeb.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc\jems\ejs.web\src src\jems\ejs.web\ejsWeb.c

$(CONFIG)\bin\ejs.web.dylib:  \
        $(CONFIG)\bin\libejs.dylib \
        $(CONFIG)\bin\ejs.mod \
        $(CONFIG)\obj\ejsHttpServer.o \
        $(CONFIG)\obj\ejsRequest.o \
        $(CONFIG)\obj\ejsSession.o \
        $(CONFIG)\obj\ejsWeb.o
	$(CC) -dynamiclib -o $(CONFIG)\bin\ejs.web.dylib -a$(RC)h i686 $(LDFLAGS) -compatibility_version 2.0.0 -current_version 2.0.0 -compatibility_version 2.0.0 -current_version 2.0.0 $(LIBPATHS) -install_name @rpath\ejs.web.dylib $(CONFIG)\obj\ejsHttpServer.o $(CONFIG)\obj\ejsRequest.o $(CONFIG)\obj\ejsSession.o $(CONFIG)\obj\ejsWeb.o $(LIBS) libejs.dylib libhttp.dylib libmpr.dylib libpcre.dylib libmprssl.dylib

$(CONFIG)\bin\www: 
	cd src\jems\ejs.web
		if exist "..\..\..\$(CONFIG)\bin\www" rd /Q /S "..\..\..\$(CONFIG)\bin\www"
	if not exist "..\..\..\$(CONFIG)\bin\www" md "..\..\..\$(CONFIG)\bin\www"
	xcopy /S /Y "www" "..\..\..\$(CONFIG)\bin\www
		cd ..\..\..

$(CONFIG)\bin\ejs.template.mod:  \
        $(CONFIG)\bin\ejsc \
        $(CONFIG)\bin\ejs.mod
	cd src\jems\ejs.template
		..\..\..\$(CONFIG)\bin\ejsc --out ../../../$(CONFIG)/bin/ejs.template.mod --debug --optimize 9 TemplateParser.es
		cd ..\..\..

$(CONFIG)\bin\ejs.tar.mod:  \
        $(CONFIG)\bin\ejsc \
        $(CONFIG)\bin\ejs.mod
	cd src\jems\ejs.tar
		..\..\..\$(CONFIG)\bin\ejsc --out ../../../$(CONFIG)/bin/ejs.tar.mod --debug --optimize 9 *.es
		cd ..\..\..

$(CONFIG)\bin\mvc.es: 
	cd src\jems\ejs.mvc
		copy mvc.es ..\..\..\$(CONFIG)\bin
		cd ..\..\..

$(CONFIG)\bin\mvc:  \
        $(CONFIG)\bin\ejsrun
	-if exist $(CONFIG)\bin\mvc del /Q $(CONFIG)\bin\mvc
	copy /Y $(CONFIG)\bin\ejsrun $(CONFIG)\bin\mvc

$(CONFIG)\bin\ejs.mvc.mod:  \
        $(CONFIG)\bin\ejsc \
        $(CONFIG)\bin\ejs.mod \
        $(CONFIG)\bin\ejs.web.mod \
        $(CONFIG)\bin\ejs.template.mod \
        $(CONFIG)\bin\ejs.unix.mod
	cd src\jems\ejs.mvc
		..\..\..\$(CONFIG)\bin\ejsc --out ../../../$(CONFIG)/bin/ejs.mvc.mod --debug --optimize 9 *.es
		cd ..\..\..

$(CONFIG)\bin\utest.worker: 
	cd src\jems\ejs.utest
		copy utest.worker ..\..\..\$(CONFIG)\bin
		cd ..\..\..

$(CONFIG)\obj\removeFiles.o: \
        package\WIN\removeFiles.c \
        $(CONFIG)\inc\bit.h
	$(CC) -c -o $(CONFIG)\obj\removeFiles.o -a$(RC)h i686 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc package\WIN\removeFiles.c

$(CONFIG)\bin\removeFiles:  \
        $(CONFIG)\bin\libmpr.dylib \
        $(CONFIG)\obj\removeFiles.o
	$(CC) -o $(CONFIG)\bin\removeFiles -a$(RC)h i686 $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\removeFiles.o $(LIBS) libmpr.dylib

