#
#   ejs-windows-default.nmake -- Makefile to build Embedthis Ejscript for windows
#

NAME                  = ejs
VERSION               = 2.5.0

OS                    = windows
PA                    = $(PROCESSOR_ARCHITECTURE)
!IF "$(PROFILE)" == ""
PROFILE               = default
!ENDIF


!IF "$(PA)" == "AMD64"
ARCH                  = x64
ENTRY                 = _DllMainCRTStartup
!ELSE
ARCH                  = x86
ENTRY                 = _DllMainCRTStartup@12
!ENDIF

!IF "$(CONFIG)" == ""
CONFIG                = $(OS)-$(ARCH)-$(PROFILE)
!ENDIF

!IF "$(BUILD)" == ""
BUILD                 = build\$(CONFIG)
!ENDIF

LBIN                  = $(BUILD)\bin

!IF "$(ME_COM_EST)" == ""
ME_COM_EST            = 1
!ENDIF
!IF "$(ME_COM_HTTP)" == ""
ME_COM_HTTP           = 1
!ENDIF
!IF "$(ME_COM_OPENSSL)" == ""
ME_COM_OPENSSL        = 0
!ENDIF
!IF "$(ME_COM_OSDEP)" == ""
ME_COM_OSDEP          = 1
!ENDIF
!IF "$(ME_COM_PCRE)" == ""
ME_COM_PCRE           = 1
!ENDIF
!IF "$(ME_COM_SQLITE)" == ""
ME_COM_SQLITE         = 1
!ENDIF
!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF
!IF "$(ME_COM_VXWORKS)" == ""
ME_COM_VXWORKS        = 0
!ENDIF
!IF "$(ME_COM_ZLIB)" == ""
ME_COM_ZLIB           = 1
!ENDIF

!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF

!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF


CC                    = cl
LD                    = link
RC                    = rc
CFLAGS                = -nologo -GR- -W3 -Zi -Od -MDd
DFLAGS                = -D_REENTRANT -D_MT -DME_COM_EST=$(ME_COM_EST) -DME_COM_HTTP=$(ME_COM_HTTP) -DME_COM_OPENSSL=$(ME_COM_OPENSSL) -DME_COM_OSDEP=$(ME_COM_OSDEP) -DME_COM_PCRE=$(ME_COM_PCRE) -DME_COM_SQLITE=$(ME_COM_SQLITE) -DME_COM_SSL=$(ME_COM_SSL) -DME_COM_VXWORKS=$(ME_COM_VXWORKS) -DME_COM_ZLIB=$(ME_COM_ZLIB) 
IFLAGS                = -Ibuild\$(CONFIG)\inc
LDFLAGS               = -nologo -nodefaultlib -incremental:no -debug -machine:$(ARCH)
LIBPATHS              = "-libpath:$(BUILD)\bin"
LIBS                  = ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib msvcrt.lib shell32.lib

ME_ROOT_PREFIX        = C:
ME_BASE_PREFIX        = $(ME_ROOT_PREFIX)\Program Files
ME_APP_PREFIX         = $(ME_BASE_PREFIX)\Embedthis Ejscript
ME_VAPP_PREFIX        = $(ME_APP_PREFIX)
ME_DATA_PREFIX        = $(ME_VAPP_PREFIX)
ME_STATE_PREFIX       = $(ME_VAPP_PREFIX)
ME_BIN_PREFIX         = $(ME_VAPP_PREFIX)\bin
ME_INC_PREFIX         = $(ME_VAPP_PREFIX)\inc
ME_LIB_PREFIX         = $(ME_VAPP_PREFIX)\lib
ME_MAN_PREFIX         = $(ME_VAPP_PREFIX)\man
ME_ETC_PREFIX         = $(ME_VAPP_PREFIX)
ME_WEB_PREFIX         = $(ME_VAPP_PREFIX)\web
ME_LOG_PREFIX         = $(ME_VAPP_PREFIX)\log
ME_SPOOL_PREFIX       = $(ME_VAPP_PREFIX)\tmp
ME_CACHE_PREFIX       = $(ME_VAPP_PREFIX)\cache
ME_SRC_PREFIX         = $(ME_VAPP_PREFIX)\src


TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ejs.exe
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ejs.db.mapper.mod
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ejs.db.sqlite.mod
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ejs.mail.mod
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ejs.mvc.mod
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ejs.tar.mod
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ejs.zlib.mod
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ca.crt
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\libejs.db.sqlite.dll
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\libejs.web.dll
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\libejs.zlib.dll
!IF "$(ME_COM_EST)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\libest.dll
!ENDIF
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\libmprssl.dll
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ejsman.exe
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\removeFiles.exe

!IFNDEF SHOW
.SILENT:
!ENDIF

all build compile: prep $(TARGETS)

.PHONY: prep

prep:
!IF "$(VSINSTALLDIR)" == ""
	echo "Visual Studio vars not set. Run vcvars.bat."
	exit 255
!ENDIF
!IF "$(ME_APP_PREFIX)" == ""
	echo "ME_APP_PREFIX not set."
	exit 255
!ENDIF
	@if not exist $(BUILD)\bin md $(BUILD)\bin
	@if not exist $(BUILD)\inc md $(BUILD)\inc
	@if not exist $(BUILD)\obj md $(BUILD)\obj
	@if not exist $(BUILD)\inc\me.h copy projects\ejs-windows-default-me.h $(BUILD)\inc\me.h

!IF "$(SHOW)" != ""
	@echo ..... [Info] Use "make SHOW=1" to trace executed commands and errors.
LOG =
!ELSE
LOG = >nul
!ENDIF

clean:
	if exist "build\$(CONFIG)\obj\dtoa.obj" del /Q "build\$(CONFIG)\obj\dtoa.obj"
	if exist "build\$(CONFIG)\obj\ecAst.obj" del /Q "build\$(CONFIG)\obj\ecAst.obj"
	if exist "build\$(CONFIG)\obj\ecCodeGen.obj" del /Q "build\$(CONFIG)\obj\ecCodeGen.obj"
	if exist "build\$(CONFIG)\obj\ecCompiler.obj" del /Q "build\$(CONFIG)\obj\ecCompiler.obj"
	if exist "build\$(CONFIG)\obj\ecLex.obj" del /Q "build\$(CONFIG)\obj\ecLex.obj"
	if exist "build\$(CONFIG)\obj\ecModuleWrite.obj" del /Q "build\$(CONFIG)\obj\ecModuleWrite.obj"
	if exist "build\$(CONFIG)\obj\ecParser.obj" del /Q "build\$(CONFIG)\obj\ecParser.obj"
	if exist "build\$(CONFIG)\obj\ecState.obj" del /Q "build\$(CONFIG)\obj\ecState.obj"
	if exist "build\$(CONFIG)\obj\ejs.obj" del /Q "build\$(CONFIG)\obj\ejs.obj"
	if exist "build\$(CONFIG)\obj\ejsApp.obj" del /Q "build\$(CONFIG)\obj\ejsApp.obj"
	if exist "build\$(CONFIG)\obj\ejsArray.obj" del /Q "build\$(CONFIG)\obj\ejsArray.obj"
	if exist "build\$(CONFIG)\obj\ejsBlock.obj" del /Q "build\$(CONFIG)\obj\ejsBlock.obj"
	if exist "build\$(CONFIG)\obj\ejsBoolean.obj" del /Q "build\$(CONFIG)\obj\ejsBoolean.obj"
	if exist "build\$(CONFIG)\obj\ejsByteArray.obj" del /Q "build\$(CONFIG)\obj\ejsByteArray.obj"
	if exist "build\$(CONFIG)\obj\ejsByteCode.obj" del /Q "build\$(CONFIG)\obj\ejsByteCode.obj"
	if exist "build\$(CONFIG)\obj\ejsCache.obj" del /Q "build\$(CONFIG)\obj\ejsCache.obj"
	if exist "build\$(CONFIG)\obj\ejsCmd.obj" del /Q "build\$(CONFIG)\obj\ejsCmd.obj"
	if exist "build\$(CONFIG)\obj\ejsConfig.obj" del /Q "build\$(CONFIG)\obj\ejsConfig.obj"
	if exist "build\$(CONFIG)\obj\ejsDate.obj" del /Q "build\$(CONFIG)\obj\ejsDate.obj"
	if exist "build\$(CONFIG)\obj\ejsDebug.obj" del /Q "build\$(CONFIG)\obj\ejsDebug.obj"
	if exist "build\$(CONFIG)\obj\ejsError.obj" del /Q "build\$(CONFIG)\obj\ejsError.obj"
	if exist "build\$(CONFIG)\obj\ejsException.obj" del /Q "build\$(CONFIG)\obj\ejsException.obj"
	if exist "build\$(CONFIG)\obj\ejsFile.obj" del /Q "build\$(CONFIG)\obj\ejsFile.obj"
	if exist "build\$(CONFIG)\obj\ejsFileSystem.obj" del /Q "build\$(CONFIG)\obj\ejsFileSystem.obj"
	if exist "build\$(CONFIG)\obj\ejsFrame.obj" del /Q "build\$(CONFIG)\obj\ejsFrame.obj"
	if exist "build\$(CONFIG)\obj\ejsFunction.obj" del /Q "build\$(CONFIG)\obj\ejsFunction.obj"
	if exist "build\$(CONFIG)\obj\ejsGC.obj" del /Q "build\$(CONFIG)\obj\ejsGC.obj"
	if exist "build\$(CONFIG)\obj\ejsGlobal.obj" del /Q "build\$(CONFIG)\obj\ejsGlobal.obj"
	if exist "build\$(CONFIG)\obj\ejsHelper.obj" del /Q "build\$(CONFIG)\obj\ejsHelper.obj"
	if exist "build\$(CONFIG)\obj\ejsHttp.obj" del /Q "build\$(CONFIG)\obj\ejsHttp.obj"
	if exist "build\$(CONFIG)\obj\ejsHttpServer.obj" del /Q "build\$(CONFIG)\obj\ejsHttpServer.obj"
	if exist "build\$(CONFIG)\obj\ejsInterp.obj" del /Q "build\$(CONFIG)\obj\ejsInterp.obj"
	if exist "build\$(CONFIG)\obj\ejsIterator.obj" del /Q "build\$(CONFIG)\obj\ejsIterator.obj"
	if exist "build\$(CONFIG)\obj\ejsJSON.obj" del /Q "build\$(CONFIG)\obj\ejsJSON.obj"
	if exist "build\$(CONFIG)\obj\ejsLoader.obj" del /Q "build\$(CONFIG)\obj\ejsLoader.obj"
	if exist "build\$(CONFIG)\obj\ejsLocalCache.obj" del /Q "build\$(CONFIG)\obj\ejsLocalCache.obj"
	if exist "build\$(CONFIG)\obj\ejsMath.obj" del /Q "build\$(CONFIG)\obj\ejsMath.obj"
	if exist "build\$(CONFIG)\obj\ejsMemory.obj" del /Q "build\$(CONFIG)\obj\ejsMemory.obj"
	if exist "build\$(CONFIG)\obj\ejsModule.obj" del /Q "build\$(CONFIG)\obj\ejsModule.obj"
	if exist "build\$(CONFIG)\obj\ejsMprLog.obj" del /Q "build\$(CONFIG)\obj\ejsMprLog.obj"
	if exist "build\$(CONFIG)\obj\ejsNamespace.obj" del /Q "build\$(CONFIG)\obj\ejsNamespace.obj"
	if exist "build\$(CONFIG)\obj\ejsNull.obj" del /Q "build\$(CONFIG)\obj\ejsNull.obj"
	if exist "build\$(CONFIG)\obj\ejsNumber.obj" del /Q "build\$(CONFIG)\obj\ejsNumber.obj"
	if exist "build\$(CONFIG)\obj\ejsObject.obj" del /Q "build\$(CONFIG)\obj\ejsObject.obj"
	if exist "build\$(CONFIG)\obj\ejsPath.obj" del /Q "build\$(CONFIG)\obj\ejsPath.obj"
	if exist "build\$(CONFIG)\obj\ejsPot.obj" del /Q "build\$(CONFIG)\obj\ejsPot.obj"
	if exist "build\$(CONFIG)\obj\ejsRegExp.obj" del /Q "build\$(CONFIG)\obj\ejsRegExp.obj"
	if exist "build\$(CONFIG)\obj\ejsRequest.obj" del /Q "build\$(CONFIG)\obj\ejsRequest.obj"
	if exist "build\$(CONFIG)\obj\ejsScope.obj" del /Q "build\$(CONFIG)\obj\ejsScope.obj"
	if exist "build\$(CONFIG)\obj\ejsService.obj" del /Q "build\$(CONFIG)\obj\ejsService.obj"
	if exist "build\$(CONFIG)\obj\ejsSession.obj" del /Q "build\$(CONFIG)\obj\ejsSession.obj"
	if exist "build\$(CONFIG)\obj\ejsSocket.obj" del /Q "build\$(CONFIG)\obj\ejsSocket.obj"
	if exist "build\$(CONFIG)\obj\ejsSqlite.obj" del /Q "build\$(CONFIG)\obj\ejsSqlite.obj"
	if exist "build\$(CONFIG)\obj\ejsString.obj" del /Q "build\$(CONFIG)\obj\ejsString.obj"
	if exist "build\$(CONFIG)\obj\ejsSystem.obj" del /Q "build\$(CONFIG)\obj\ejsSystem.obj"
	if exist "build\$(CONFIG)\obj\ejsTimer.obj" del /Q "build\$(CONFIG)\obj\ejsTimer.obj"
	if exist "build\$(CONFIG)\obj\ejsType.obj" del /Q "build\$(CONFIG)\obj\ejsType.obj"
	if exist "build\$(CONFIG)\obj\ejsUri.obj" del /Q "build\$(CONFIG)\obj\ejsUri.obj"
	if exist "build\$(CONFIG)\obj\ejsVoid.obj" del /Q "build\$(CONFIG)\obj\ejsVoid.obj"
	if exist "build\$(CONFIG)\obj\ejsWeb.obj" del /Q "build\$(CONFIG)\obj\ejsWeb.obj"
	if exist "build\$(CONFIG)\obj\ejsWebSocket.obj" del /Q "build\$(CONFIG)\obj\ejsWebSocket.obj"
	if exist "build\$(CONFIG)\obj\ejsWorker.obj" del /Q "build\$(CONFIG)\obj\ejsWorker.obj"
	if exist "build\$(CONFIG)\obj\ejsXML.obj" del /Q "build\$(CONFIG)\obj\ejsXML.obj"
	if exist "build\$(CONFIG)\obj\ejsXMLList.obj" del /Q "build\$(CONFIG)\obj\ejsXMLList.obj"
	if exist "build\$(CONFIG)\obj\ejsXMLLoader.obj" del /Q "build\$(CONFIG)\obj\ejsXMLLoader.obj"
	if exist "build\$(CONFIG)\obj\ejsZlib.obj" del /Q "build\$(CONFIG)\obj\ejsZlib.obj"
	if exist "build\$(CONFIG)\obj\estLib.obj" del /Q "build\$(CONFIG)\obj\estLib.obj"
	if exist "build\$(CONFIG)\obj\httpLib.obj" del /Q "build\$(CONFIG)\obj\httpLib.obj"
	if exist "build\$(CONFIG)\obj\manager.obj" del /Q "build\$(CONFIG)\obj\manager.obj"
	if exist "build\$(CONFIG)\obj\mprLib.obj" del /Q "build\$(CONFIG)\obj\mprLib.obj"
	if exist "build\$(CONFIG)\obj\mprSsl.obj" del /Q "build\$(CONFIG)\obj\mprSsl.obj"
	if exist "build\$(CONFIG)\obj\pcre.obj" del /Q "build\$(CONFIG)\obj\pcre.obj"
	if exist "build\$(CONFIG)\obj\removeFiles.obj" del /Q "build\$(CONFIG)\obj\removeFiles.obj"
	if exist "build\$(CONFIG)\obj\sqlite3.obj" del /Q "build\$(CONFIG)\obj\sqlite3.obj"
	if exist "build\$(CONFIG)\obj\zlib.obj" del /Q "build\$(CONFIG)\obj\zlib.obj"
	if exist "build\$(CONFIG)\bin\ejs.exe" del /Q "build\$(CONFIG)\bin\ejs.exe"
	if exist "build\$(CONFIG)\bin\ejs.lib" del /Q "build\$(CONFIG)\bin\ejs.lib"
	if exist "build\$(CONFIG)\bin\ejs.pdb" del /Q "build\$(CONFIG)\bin\ejs.pdb"
	if exist "build\$(CONFIG)\bin\ejs.exp" del /Q "build\$(CONFIG)\bin\ejs.exp"
	if exist "build\$(CONFIG)\bin\ca.crt" del /Q "build\$(CONFIG)\bin\ca.crt"
	if exist "build\$(CONFIG)\bin\libejs.dll" del /Q "build\$(CONFIG)\bin\libejs.dll"
	if exist "build\$(CONFIG)\bin\libejs.lib" del /Q "build\$(CONFIG)\bin\libejs.lib"
	if exist "build\$(CONFIG)\bin\libejs.pdb" del /Q "build\$(CONFIG)\bin\libejs.pdb"
	if exist "build\$(CONFIG)\bin\libejs.exp" del /Q "build\$(CONFIG)\bin\libejs.exp"
	if exist "build\$(CONFIG)\bin\libejs.db.sqlite.dll" del /Q "build\$(CONFIG)\bin\libejs.db.sqlite.dll"
	if exist "build\$(CONFIG)\bin\libejs.db.sqlite.lib" del /Q "build\$(CONFIG)\bin\libejs.db.sqlite.lib"
	if exist "build\$(CONFIG)\bin\libejs.db.sqlite.pdb" del /Q "build\$(CONFIG)\bin\libejs.db.sqlite.pdb"
	if exist "build\$(CONFIG)\bin\libejs.db.sqlite.exp" del /Q "build\$(CONFIG)\bin\libejs.db.sqlite.exp"
	if exist "build\$(CONFIG)\bin\libejs.web.dll" del /Q "build\$(CONFIG)\bin\libejs.web.dll"
	if exist "build\$(CONFIG)\bin\libejs.web.lib" del /Q "build\$(CONFIG)\bin\libejs.web.lib"
	if exist "build\$(CONFIG)\bin\libejs.web.pdb" del /Q "build\$(CONFIG)\bin\libejs.web.pdb"
	if exist "build\$(CONFIG)\bin\libejs.web.exp" del /Q "build\$(CONFIG)\bin\libejs.web.exp"
	if exist "build\$(CONFIG)\bin\libejs.zlib.dll" del /Q "build\$(CONFIG)\bin\libejs.zlib.dll"
	if exist "build\$(CONFIG)\bin\libejs.zlib.lib" del /Q "build\$(CONFIG)\bin\libejs.zlib.lib"
	if exist "build\$(CONFIG)\bin\libejs.zlib.pdb" del /Q "build\$(CONFIG)\bin\libejs.zlib.pdb"
	if exist "build\$(CONFIG)\bin\libejs.zlib.exp" del /Q "build\$(CONFIG)\bin\libejs.zlib.exp"
	if exist "build\$(CONFIG)\bin\libest.dll" del /Q "build\$(CONFIG)\bin\libest.dll"
	if exist "build\$(CONFIG)\bin\libest.lib" del /Q "build\$(CONFIG)\bin\libest.lib"
	if exist "build\$(CONFIG)\bin\libest.pdb" del /Q "build\$(CONFIG)\bin\libest.pdb"
	if exist "build\$(CONFIG)\bin\libest.exp" del /Q "build\$(CONFIG)\bin\libest.exp"
	if exist "build\$(CONFIG)\bin\libhttp.dll" del /Q "build\$(CONFIG)\bin\libhttp.dll"
	if exist "build\$(CONFIG)\bin\libhttp.lib" del /Q "build\$(CONFIG)\bin\libhttp.lib"
	if exist "build\$(CONFIG)\bin\libhttp.pdb" del /Q "build\$(CONFIG)\bin\libhttp.pdb"
	if exist "build\$(CONFIG)\bin\libhttp.exp" del /Q "build\$(CONFIG)\bin\libhttp.exp"
	if exist "build\$(CONFIG)\bin\libmpr.dll" del /Q "build\$(CONFIG)\bin\libmpr.dll"
	if exist "build\$(CONFIG)\bin\libmpr.lib" del /Q "build\$(CONFIG)\bin\libmpr.lib"
	if exist "build\$(CONFIG)\bin\libmpr.pdb" del /Q "build\$(CONFIG)\bin\libmpr.pdb"
	if exist "build\$(CONFIG)\bin\libmpr.exp" del /Q "build\$(CONFIG)\bin\libmpr.exp"
	if exist "build\$(CONFIG)\bin\libmprssl.dll" del /Q "build\$(CONFIG)\bin\libmprssl.dll"
	if exist "build\$(CONFIG)\bin\libmprssl.lib" del /Q "build\$(CONFIG)\bin\libmprssl.lib"
	if exist "build\$(CONFIG)\bin\libmprssl.pdb" del /Q "build\$(CONFIG)\bin\libmprssl.pdb"
	if exist "build\$(CONFIG)\bin\libmprssl.exp" del /Q "build\$(CONFIG)\bin\libmprssl.exp"
	if exist "build\$(CONFIG)\bin\libpcre.dll" del /Q "build\$(CONFIG)\bin\libpcre.dll"
	if exist "build\$(CONFIG)\bin\libpcre.lib" del /Q "build\$(CONFIG)\bin\libpcre.lib"
	if exist "build\$(CONFIG)\bin\libpcre.pdb" del /Q "build\$(CONFIG)\bin\libpcre.pdb"
	if exist "build\$(CONFIG)\bin\libpcre.exp" del /Q "build\$(CONFIG)\bin\libpcre.exp"
	if exist "build\$(CONFIG)\bin\libsql.dll" del /Q "build\$(CONFIG)\bin\libsql.dll"
	if exist "build\$(CONFIG)\bin\libsql.lib" del /Q "build\$(CONFIG)\bin\libsql.lib"
	if exist "build\$(CONFIG)\bin\libsql.pdb" del /Q "build\$(CONFIG)\bin\libsql.pdb"
	if exist "build\$(CONFIG)\bin\libsql.exp" del /Q "build\$(CONFIG)\bin\libsql.exp"
	if exist "build\$(CONFIG)\bin\libzlib.dll" del /Q "build\$(CONFIG)\bin\libzlib.dll"
	if exist "build\$(CONFIG)\bin\libzlib.lib" del /Q "build\$(CONFIG)\bin\libzlib.lib"
	if exist "build\$(CONFIG)\bin\libzlib.pdb" del /Q "build\$(CONFIG)\bin\libzlib.pdb"
	if exist "build\$(CONFIG)\bin\libzlib.exp" del /Q "build\$(CONFIG)\bin\libzlib.exp"
	if exist "build\$(CONFIG)\bin\ejsman.exe" del /Q "build\$(CONFIG)\bin\ejsman.exe"
	if exist "build\$(CONFIG)\bin\ejsman.lib" del /Q "build\$(CONFIG)\bin\ejsman.lib"
	if exist "build\$(CONFIG)\bin\ejsman.pdb" del /Q "build\$(CONFIG)\bin\ejsman.pdb"
	if exist "build\$(CONFIG)\bin\ejsman.exp" del /Q "build\$(CONFIG)\bin\ejsman.exp"
	if exist "build\$(CONFIG)\bin\removeFiles.exe" del /Q "build\$(CONFIG)\bin\removeFiles.exe"
	if exist "build\$(CONFIG)\bin\removeFiles.lib" del /Q "build\$(CONFIG)\bin\removeFiles.lib"
	if exist "build\$(CONFIG)\bin\removeFiles.pdb" del /Q "build\$(CONFIG)\bin\removeFiles.pdb"
	if exist "build\$(CONFIG)\bin\removeFiles.exp" del /Q "build\$(CONFIG)\bin\removeFiles.exp"

#
#   slots
#

slots: $(DEPS_1)
#  Omit build script slots

#
#   me.h
#

build\$(CONFIG)\inc\me.h: $(DEPS_2)

#
#   osdep.h
#
DEPS_3 = $(DEPS_3) src\paks\osdep\osdep.h
DEPS_3 = $(DEPS_3) build\$(CONFIG)\inc\me.h

build\$(CONFIG)\inc\osdep.h: $(DEPS_3)
	@echo ..... [Copy] build\$(CONFIG)\inc\osdep.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\paks\osdep\osdep.h+modified build\$(CONFIG)\inc\osdep.h $(LOG)

#
#   mpr.h
#
DEPS_4 = $(DEPS_4) src\paks\mpr\mpr.h
DEPS_4 = $(DEPS_4) build\$(CONFIG)\inc\me.h
DEPS_4 = $(DEPS_4) build\$(CONFIG)\inc\osdep.h

build\$(CONFIG)\inc\mpr.h: $(DEPS_4)
	@echo ..... [Copy] build\$(CONFIG)\inc\mpr.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\paks\mpr\mpr.h+modified build\$(CONFIG)\inc\mpr.h $(LOG)

#
#   mpr.h
#

src\paks\mpr\mpr.h: $(DEPS_5)

#
#   mprLib.obj
#
DEPS_6 = $(DEPS_6) src\paks\mpr\mpr.h

build\$(CONFIG)\obj\mprLib.obj: \
    src\paks\mpr\mprLib.c $(DEPS_6)
	@echo .. [Compile] build\$(CONFIG)\obj\mprLib.obj
	"$(CC)" -c -Fo$(BUILD)\obj\mprLib.obj -Fd$(BUILD)\obj\mprLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\mpr\mprLib.c $(LOG)

#
#   libmpr
#
DEPS_7 = $(DEPS_7) build\$(CONFIG)\inc\mpr.h
DEPS_7 = $(DEPS_7) build\$(CONFIG)\obj\mprLib.obj

build\$(CONFIG)\bin\libmpr.dll: $(DEPS_7)
	@echo ..... [Link] build\$(CONFIG)\bin\libmpr.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libmpr.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\mprLib.obj" $(LIBS)  $(LOG)

#
#   pcre.h
#
DEPS_8 = $(DEPS_8) src\paks\pcre\pcre.h

build\$(CONFIG)\inc\pcre.h: $(DEPS_8)
	@echo ..... [Copy] build\$(CONFIG)\inc\pcre.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\paks\pcre\pcre.h+modified build\$(CONFIG)\inc\pcre.h $(LOG)

#
#   pcre.h
#

src\paks\pcre\pcre.h: $(DEPS_9)

#
#   pcre.obj
#
DEPS_10 = $(DEPS_10) build\$(CONFIG)\inc\me.h
DEPS_10 = $(DEPS_10) src\paks\pcre\pcre.h

build\$(CONFIG)\obj\pcre.obj: \
    src\paks\pcre\pcre.c $(DEPS_10)
	@echo .. [Compile] build\$(CONFIG)\obj\pcre.obj
	"$(CC)" -c -Fo$(BUILD)\obj\pcre.obj -Fd$(BUILD)\obj\pcre.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\pcre\pcre.c $(LOG)

!IF "$(ME_COM_PCRE)" == "1"
#
#   libpcre
#
DEPS_11 = $(DEPS_11) build\$(CONFIG)\inc\pcre.h
DEPS_11 = $(DEPS_11) build\$(CONFIG)\obj\pcre.obj

build\$(CONFIG)\bin\libpcre.dll: $(DEPS_11)
	@echo ..... [Link] build\$(CONFIG)\bin\libpcre.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libpcre.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\pcre.obj" $(LIBS)  $(LOG)
!ENDIF

#
#   http.h
#
DEPS_12 = $(DEPS_12) src\paks\http\http.h
DEPS_12 = $(DEPS_12) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\inc\http.h: $(DEPS_12)
	@echo ..... [Copy] build\$(CONFIG)\inc\http.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\paks\http\http.h+modified build\$(CONFIG)\inc\http.h $(LOG)

#
#   http.h
#

src\paks\http\http.h: $(DEPS_13)

#
#   httpLib.obj
#
DEPS_14 = $(DEPS_14) src\paks\http\http.h

build\$(CONFIG)\obj\httpLib.obj: \
    src\paks\http\httpLib.c $(DEPS_14)
	@echo .. [Compile] build\$(CONFIG)\obj\httpLib.obj
	"$(CC)" -c -Fo$(BUILD)\obj\httpLib.obj -Fd$(BUILD)\obj\httpLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\http\httpLib.c $(LOG)

!IF "$(ME_COM_HTTP)" == "1"
#
#   libhttp
#
DEPS_15 = $(DEPS_15) build\$(CONFIG)\bin\libmpr.dll
!IF "$(ME_COM_PCRE)" == "1"
DEPS_15 = $(DEPS_15) build\$(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_15 = $(DEPS_15) build\$(CONFIG)\inc\http.h
DEPS_15 = $(DEPS_15) build\$(CONFIG)\obj\httpLib.obj

LIBS_15 = $(LIBS_15) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_15 = $(LIBS_15) libpcre.lib
!ENDIF

build\$(CONFIG)\bin\libhttp.dll: $(DEPS_15)
	@echo ..... [Link] build\$(CONFIG)\bin\libhttp.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libhttp.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\httpLib.obj" $(LIBPATHS_15) $(LIBS_15) $(LIBS_15) $(LIBS)  $(LOG)
!ENDIF

#
#   ejs.cache.local.slots.h
#
DEPS_16 = $(DEPS_16) src\slots\ejs.cache.local.slots.h

build\$(CONFIG)\inc\ejs.cache.local.slots.h: $(DEPS_16)
	@echo ..... [Copy] build\$(CONFIG)\inc\ejs.cache.local.slots.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\slots\ejs.cache.local.slots.h+modified build\$(CONFIG)\inc\ejs.cache.local.slots.h $(LOG)

#
#   ejs.db.sqlite.slots.h
#
DEPS_17 = $(DEPS_17) src\slots\ejs.db.sqlite.slots.h

build\$(CONFIG)\inc\ejs.db.sqlite.slots.h: $(DEPS_17)
	@echo ..... [Copy] build\$(CONFIG)\inc\ejs.db.sqlite.slots.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\slots\ejs.db.sqlite.slots.h+modified build\$(CONFIG)\inc\ejs.db.sqlite.slots.h $(LOG)

#
#   ejs.slots.h
#
DEPS_18 = $(DEPS_18) src\slots\ejs.slots.h

build\$(CONFIG)\inc\ejs.slots.h: $(DEPS_18)
	@echo ..... [Copy] build\$(CONFIG)\inc\ejs.slots.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\slots\ejs.slots.h+modified build\$(CONFIG)\inc\ejs.slots.h $(LOG)

#
#   ejs.web.slots.h
#
DEPS_19 = $(DEPS_19) src\slots\ejs.web.slots.h

build\$(CONFIG)\inc\ejs.web.slots.h: $(DEPS_19)
	@echo ..... [Copy] build\$(CONFIG)\inc\ejs.web.slots.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\slots\ejs.web.slots.h+modified build\$(CONFIG)\inc\ejs.web.slots.h $(LOG)

#
#   ejs.zlib.slots.h
#
DEPS_20 = $(DEPS_20) src\slots\ejs.zlib.slots.h

build\$(CONFIG)\inc\ejs.zlib.slots.h: $(DEPS_20)
	@echo ..... [Copy] build\$(CONFIG)\inc\ejs.zlib.slots.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\slots\ejs.zlib.slots.h+modified build\$(CONFIG)\inc\ejs.zlib.slots.h $(LOG)

#
#   ejsByteCode.h
#

src\ejsByteCode.h: $(DEPS_21)

#
#   ejsByteCodeTable.h
#

src\ejsByteCodeTable.h: $(DEPS_22)

#
#   ejsCustomize.h
#

src\ejsCustomize.h: $(DEPS_23)

#
#   ejs.h
#
DEPS_24 = $(DEPS_24) src\ejs.h
DEPS_24 = $(DEPS_24) build\$(CONFIG)\inc\mpr.h
DEPS_24 = $(DEPS_24) build\$(CONFIG)\inc\http.h
DEPS_24 = $(DEPS_24) src\ejsByteCode.h
DEPS_24 = $(DEPS_24) src\ejsByteCodeTable.h
DEPS_24 = $(DEPS_24) build\$(CONFIG)\inc\ejs.slots.h
DEPS_24 = $(DEPS_24) src\ejsCustomize.h

build\$(CONFIG)\inc\ejs.h: $(DEPS_24)
	@echo ..... [Copy] build\$(CONFIG)\inc\ejs.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\ejs.h+modified build\$(CONFIG)\inc\ejs.h $(LOG)

#
#   ejsByteCode.h
#
DEPS_25 = $(DEPS_25) src\ejsByteCode.h

build\$(CONFIG)\inc\ejsByteCode.h: $(DEPS_25)
	@echo ..... [Copy] build\$(CONFIG)\inc\ejsByteCode.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\ejsByteCode.h+modified build\$(CONFIG)\inc\ejsByteCode.h $(LOG)

#
#   ejsByteCodeTable.h
#
DEPS_26 = $(DEPS_26) src\ejsByteCodeTable.h

build\$(CONFIG)\inc\ejsByteCodeTable.h: $(DEPS_26)
	@echo ..... [Copy] build\$(CONFIG)\inc\ejsByteCodeTable.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\ejsByteCodeTable.h+modified build\$(CONFIG)\inc\ejsByteCodeTable.h $(LOG)

#
#   ejs.h
#

src\ejs.h: $(DEPS_27)

#
#   ejsCompiler.h
#
DEPS_28 = $(DEPS_28) src\ejsCompiler.h
DEPS_28 = $(DEPS_28) src\ejs.h

build\$(CONFIG)\inc\ejsCompiler.h: $(DEPS_28)
	@echo ..... [Copy] build\$(CONFIG)\inc\ejsCompiler.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\ejsCompiler.h+modified build\$(CONFIG)\inc\ejsCompiler.h $(LOG)

#
#   ejsCustomize.h
#
DEPS_29 = $(DEPS_29) src\ejsCustomize.h

build\$(CONFIG)\inc\ejsCustomize.h: $(DEPS_29)
	@echo ..... [Copy] build\$(CONFIG)\inc\ejsCustomize.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\ejsCustomize.h+modified build\$(CONFIG)\inc\ejsCustomize.h $(LOG)

#
#   ejsCompiler.h
#

src\ejsCompiler.h: $(DEPS_30)

#
#   ecAst.obj
#
DEPS_31 = $(DEPS_31) src\ejsCompiler.h

build\$(CONFIG)\obj\ecAst.obj: \
    src\compiler\ecAst.c $(DEPS_31)
	@echo .. [Compile] build\$(CONFIG)\obj\ecAst.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ecAst.obj -Fd$(BUILD)\obj\ecAst.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\compiler\ecAst.c $(LOG)

#
#   ecCodeGen.obj
#
DEPS_32 = $(DEPS_32) src\ejsCompiler.h

build\$(CONFIG)\obj\ecCodeGen.obj: \
    src\compiler\ecCodeGen.c $(DEPS_32)
	@echo .. [Compile] build\$(CONFIG)\obj\ecCodeGen.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ecCodeGen.obj -Fd$(BUILD)\obj\ecCodeGen.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\compiler\ecCodeGen.c $(LOG)

#
#   ecCompiler.obj
#
DEPS_33 = $(DEPS_33) src\ejsCompiler.h

build\$(CONFIG)\obj\ecCompiler.obj: \
    src\compiler\ecCompiler.c $(DEPS_33)
	@echo .. [Compile] build\$(CONFIG)\obj\ecCompiler.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ecCompiler.obj -Fd$(BUILD)\obj\ecCompiler.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\compiler\ecCompiler.c $(LOG)

#
#   ecLex.obj
#
DEPS_34 = $(DEPS_34) src\ejsCompiler.h

build\$(CONFIG)\obj\ecLex.obj: \
    src\compiler\ecLex.c $(DEPS_34)
	@echo .. [Compile] build\$(CONFIG)\obj\ecLex.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ecLex.obj -Fd$(BUILD)\obj\ecLex.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\compiler\ecLex.c $(LOG)

#
#   ecModuleWrite.obj
#
DEPS_35 = $(DEPS_35) src\ejsCompiler.h

build\$(CONFIG)\obj\ecModuleWrite.obj: \
    src\compiler\ecModuleWrite.c $(DEPS_35)
	@echo .. [Compile] build\$(CONFIG)\obj\ecModuleWrite.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ecModuleWrite.obj -Fd$(BUILD)\obj\ecModuleWrite.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\compiler\ecModuleWrite.c $(LOG)

#
#   ecParser.obj
#
DEPS_36 = $(DEPS_36) src\ejsCompiler.h

build\$(CONFIG)\obj\ecParser.obj: \
    src\compiler\ecParser.c $(DEPS_36)
	@echo .. [Compile] build\$(CONFIG)\obj\ecParser.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ecParser.obj -Fd$(BUILD)\obj\ecParser.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\compiler\ecParser.c $(LOG)

#
#   ecState.obj
#
DEPS_37 = $(DEPS_37) src\ejsCompiler.h

build\$(CONFIG)\obj\ecState.obj: \
    src\compiler\ecState.c $(DEPS_37)
	@echo .. [Compile] build\$(CONFIG)\obj\ecState.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ecState.obj -Fd$(BUILD)\obj\ecState.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\compiler\ecState.c $(LOG)

#
#   dtoa.obj
#
DEPS_38 = $(DEPS_38) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\obj\dtoa.obj: \
    src\core\src\dtoa.c $(DEPS_38)
	@echo .. [Compile] build\$(CONFIG)\obj\dtoa.obj
	"$(CC)" -c -Fo$(BUILD)\obj\dtoa.obj -Fd$(BUILD)\obj\dtoa.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\dtoa.c $(LOG)

#
#   ejsApp.obj
#
DEPS_39 = $(DEPS_39) src\ejs.h

build\$(CONFIG)\obj\ejsApp.obj: \
    src\core\src\ejsApp.c $(DEPS_39)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsApp.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsApp.obj -Fd$(BUILD)\obj\ejsApp.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsApp.c $(LOG)

#
#   ejsArray.obj
#
DEPS_40 = $(DEPS_40) src\ejs.h

build\$(CONFIG)\obj\ejsArray.obj: \
    src\core\src\ejsArray.c $(DEPS_40)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsArray.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsArray.obj -Fd$(BUILD)\obj\ejsArray.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsArray.c $(LOG)

#
#   ejsBlock.obj
#
DEPS_41 = $(DEPS_41) src\ejs.h

build\$(CONFIG)\obj\ejsBlock.obj: \
    src\core\src\ejsBlock.c $(DEPS_41)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsBlock.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsBlock.obj -Fd$(BUILD)\obj\ejsBlock.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsBlock.c $(LOG)

#
#   ejsBoolean.obj
#
DEPS_42 = $(DEPS_42) src\ejs.h

build\$(CONFIG)\obj\ejsBoolean.obj: \
    src\core\src\ejsBoolean.c $(DEPS_42)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsBoolean.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsBoolean.obj -Fd$(BUILD)\obj\ejsBoolean.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsBoolean.c $(LOG)

#
#   ejsByteArray.obj
#
DEPS_43 = $(DEPS_43) src\ejs.h

build\$(CONFIG)\obj\ejsByteArray.obj: \
    src\core\src\ejsByteArray.c $(DEPS_43)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsByteArray.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsByteArray.obj -Fd$(BUILD)\obj\ejsByteArray.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsByteArray.c $(LOG)

#
#   ejsCache.obj
#
DEPS_44 = $(DEPS_44) src\ejs.h

build\$(CONFIG)\obj\ejsCache.obj: \
    src\core\src\ejsCache.c $(DEPS_44)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsCache.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsCache.obj -Fd$(BUILD)\obj\ejsCache.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsCache.c $(LOG)

#
#   ejsCmd.obj
#
DEPS_45 = $(DEPS_45) src\ejs.h

build\$(CONFIG)\obj\ejsCmd.obj: \
    src\core\src\ejsCmd.c $(DEPS_45)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsCmd.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsCmd.obj -Fd$(BUILD)\obj\ejsCmd.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsCmd.c $(LOG)

#
#   ejsConfig.obj
#
DEPS_46 = $(DEPS_46) src\ejs.h

build\$(CONFIG)\obj\ejsConfig.obj: \
    src\core\src\ejsConfig.c $(DEPS_46)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsConfig.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsConfig.obj -Fd$(BUILD)\obj\ejsConfig.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsConfig.c $(LOG)

#
#   ejsDate.obj
#
DEPS_47 = $(DEPS_47) src\ejs.h

build\$(CONFIG)\obj\ejsDate.obj: \
    src\core\src\ejsDate.c $(DEPS_47)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsDate.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsDate.obj -Fd$(BUILD)\obj\ejsDate.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsDate.c $(LOG)

#
#   ejsDebug.obj
#
DEPS_48 = $(DEPS_48) src\ejs.h

build\$(CONFIG)\obj\ejsDebug.obj: \
    src\core\src\ejsDebug.c $(DEPS_48)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsDebug.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsDebug.obj -Fd$(BUILD)\obj\ejsDebug.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsDebug.c $(LOG)

#
#   ejsError.obj
#
DEPS_49 = $(DEPS_49) src\ejs.h

build\$(CONFIG)\obj\ejsError.obj: \
    src\core\src\ejsError.c $(DEPS_49)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsError.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsError.obj -Fd$(BUILD)\obj\ejsError.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsError.c $(LOG)

#
#   ejsFile.obj
#
DEPS_50 = $(DEPS_50) src\ejs.h

build\$(CONFIG)\obj\ejsFile.obj: \
    src\core\src\ejsFile.c $(DEPS_50)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsFile.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsFile.obj -Fd$(BUILD)\obj\ejsFile.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsFile.c $(LOG)

#
#   ejsFileSystem.obj
#
DEPS_51 = $(DEPS_51) src\ejs.h

build\$(CONFIG)\obj\ejsFileSystem.obj: \
    src\core\src\ejsFileSystem.c $(DEPS_51)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsFileSystem.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsFileSystem.obj -Fd$(BUILD)\obj\ejsFileSystem.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsFileSystem.c $(LOG)

#
#   ejsFrame.obj
#
DEPS_52 = $(DEPS_52) src\ejs.h

build\$(CONFIG)\obj\ejsFrame.obj: \
    src\core\src\ejsFrame.c $(DEPS_52)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsFrame.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsFrame.obj -Fd$(BUILD)\obj\ejsFrame.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsFrame.c $(LOG)

#
#   ejsFunction.obj
#
DEPS_53 = $(DEPS_53) src\ejs.h

build\$(CONFIG)\obj\ejsFunction.obj: \
    src\core\src\ejsFunction.c $(DEPS_53)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsFunction.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsFunction.obj -Fd$(BUILD)\obj\ejsFunction.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsFunction.c $(LOG)

#
#   ejsGC.obj
#
DEPS_54 = $(DEPS_54) src\ejs.h

build\$(CONFIG)\obj\ejsGC.obj: \
    src\core\src\ejsGC.c $(DEPS_54)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsGC.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsGC.obj -Fd$(BUILD)\obj\ejsGC.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsGC.c $(LOG)

#
#   ejsGlobal.obj
#
DEPS_55 = $(DEPS_55) src\ejs.h

build\$(CONFIG)\obj\ejsGlobal.obj: \
    src\core\src\ejsGlobal.c $(DEPS_55)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsGlobal.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsGlobal.obj -Fd$(BUILD)\obj\ejsGlobal.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsGlobal.c $(LOG)

#
#   ejsHttp.obj
#
DEPS_56 = $(DEPS_56) src\ejs.h

build\$(CONFIG)\obj\ejsHttp.obj: \
    src\core\src\ejsHttp.c $(DEPS_56)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsHttp.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsHttp.obj -Fd$(BUILD)\obj\ejsHttp.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsHttp.c $(LOG)

#
#   ejsIterator.obj
#
DEPS_57 = $(DEPS_57) src\ejs.h

build\$(CONFIG)\obj\ejsIterator.obj: \
    src\core\src\ejsIterator.c $(DEPS_57)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsIterator.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsIterator.obj -Fd$(BUILD)\obj\ejsIterator.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsIterator.c $(LOG)

#
#   ejsJSON.obj
#
DEPS_58 = $(DEPS_58) src\ejs.h

build\$(CONFIG)\obj\ejsJSON.obj: \
    src\core\src\ejsJSON.c $(DEPS_58)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsJSON.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsJSON.obj -Fd$(BUILD)\obj\ejsJSON.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsJSON.c $(LOG)

#
#   ejsLocalCache.obj
#
DEPS_59 = $(DEPS_59) src\ejs.h

build\$(CONFIG)\obj\ejsLocalCache.obj: \
    src\core\src\ejsLocalCache.c $(DEPS_59)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsLocalCache.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsLocalCache.obj -Fd$(BUILD)\obj\ejsLocalCache.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsLocalCache.c $(LOG)

#
#   ejsMath.obj
#
DEPS_60 = $(DEPS_60) src\ejs.h

build\$(CONFIG)\obj\ejsMath.obj: \
    src\core\src\ejsMath.c $(DEPS_60)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsMath.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsMath.obj -Fd$(BUILD)\obj\ejsMath.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsMath.c $(LOG)

#
#   ejsMemory.obj
#
DEPS_61 = $(DEPS_61) src\ejs.h

build\$(CONFIG)\obj\ejsMemory.obj: \
    src\core\src\ejsMemory.c $(DEPS_61)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsMemory.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsMemory.obj -Fd$(BUILD)\obj\ejsMemory.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsMemory.c $(LOG)

#
#   ejsMprLog.obj
#
DEPS_62 = $(DEPS_62) src\ejs.h

build\$(CONFIG)\obj\ejsMprLog.obj: \
    src\core\src\ejsMprLog.c $(DEPS_62)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsMprLog.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsMprLog.obj -Fd$(BUILD)\obj\ejsMprLog.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsMprLog.c $(LOG)

#
#   ejsNamespace.obj
#
DEPS_63 = $(DEPS_63) src\ejs.h

build\$(CONFIG)\obj\ejsNamespace.obj: \
    src\core\src\ejsNamespace.c $(DEPS_63)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsNamespace.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsNamespace.obj -Fd$(BUILD)\obj\ejsNamespace.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsNamespace.c $(LOG)

#
#   ejsNull.obj
#
DEPS_64 = $(DEPS_64) src\ejs.h

build\$(CONFIG)\obj\ejsNull.obj: \
    src\core\src\ejsNull.c $(DEPS_64)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsNull.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsNull.obj -Fd$(BUILD)\obj\ejsNull.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsNull.c $(LOG)

#
#   ejsNumber.obj
#
DEPS_65 = $(DEPS_65) src\ejs.h

build\$(CONFIG)\obj\ejsNumber.obj: \
    src\core\src\ejsNumber.c $(DEPS_65)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsNumber.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsNumber.obj -Fd$(BUILD)\obj\ejsNumber.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsNumber.c $(LOG)

#
#   ejsObject.obj
#
DEPS_66 = $(DEPS_66) src\ejs.h

build\$(CONFIG)\obj\ejsObject.obj: \
    src\core\src\ejsObject.c $(DEPS_66)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsObject.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsObject.obj -Fd$(BUILD)\obj\ejsObject.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsObject.c $(LOG)

#
#   ejsPath.obj
#
DEPS_67 = $(DEPS_67) src\ejs.h
DEPS_67 = $(DEPS_67) build\$(CONFIG)\inc\pcre.h

build\$(CONFIG)\obj\ejsPath.obj: \
    src\core\src\ejsPath.c $(DEPS_67)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsPath.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsPath.obj -Fd$(BUILD)\obj\ejsPath.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsPath.c $(LOG)

#
#   ejsPot.obj
#
DEPS_68 = $(DEPS_68) src\ejs.h

build\$(CONFIG)\obj\ejsPot.obj: \
    src\core\src\ejsPot.c $(DEPS_68)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsPot.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsPot.obj -Fd$(BUILD)\obj\ejsPot.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsPot.c $(LOG)

#
#   ejsRegExp.obj
#
DEPS_69 = $(DEPS_69) src\ejs.h
DEPS_69 = $(DEPS_69) build\$(CONFIG)\inc\pcre.h

build\$(CONFIG)\obj\ejsRegExp.obj: \
    src\core\src\ejsRegExp.c $(DEPS_69)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsRegExp.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsRegExp.obj -Fd$(BUILD)\obj\ejsRegExp.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsRegExp.c $(LOG)

#
#   ejsSocket.obj
#
DEPS_70 = $(DEPS_70) src\ejs.h

build\$(CONFIG)\obj\ejsSocket.obj: \
    src\core\src\ejsSocket.c $(DEPS_70)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsSocket.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsSocket.obj -Fd$(BUILD)\obj\ejsSocket.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsSocket.c $(LOG)

#
#   ejsString.obj
#
DEPS_71 = $(DEPS_71) src\ejs.h
DEPS_71 = $(DEPS_71) build\$(CONFIG)\inc\pcre.h

build\$(CONFIG)\obj\ejsString.obj: \
    src\core\src\ejsString.c $(DEPS_71)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsString.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsString.obj -Fd$(BUILD)\obj\ejsString.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsString.c $(LOG)

#
#   ejsSystem.obj
#
DEPS_72 = $(DEPS_72) src\ejs.h

build\$(CONFIG)\obj\ejsSystem.obj: \
    src\core\src\ejsSystem.c $(DEPS_72)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsSystem.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsSystem.obj -Fd$(BUILD)\obj\ejsSystem.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsSystem.c $(LOG)

#
#   ejsTimer.obj
#
DEPS_73 = $(DEPS_73) src\ejs.h

build\$(CONFIG)\obj\ejsTimer.obj: \
    src\core\src\ejsTimer.c $(DEPS_73)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsTimer.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsTimer.obj -Fd$(BUILD)\obj\ejsTimer.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsTimer.c $(LOG)

#
#   ejsType.obj
#
DEPS_74 = $(DEPS_74) src\ejs.h

build\$(CONFIG)\obj\ejsType.obj: \
    src\core\src\ejsType.c $(DEPS_74)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsType.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsType.obj -Fd$(BUILD)\obj\ejsType.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsType.c $(LOG)

#
#   ejsUri.obj
#
DEPS_75 = $(DEPS_75) src\ejs.h

build\$(CONFIG)\obj\ejsUri.obj: \
    src\core\src\ejsUri.c $(DEPS_75)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsUri.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsUri.obj -Fd$(BUILD)\obj\ejsUri.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsUri.c $(LOG)

#
#   ejsVoid.obj
#
DEPS_76 = $(DEPS_76) src\ejs.h

build\$(CONFIG)\obj\ejsVoid.obj: \
    src\core\src\ejsVoid.c $(DEPS_76)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsVoid.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsVoid.obj -Fd$(BUILD)\obj\ejsVoid.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsVoid.c $(LOG)

#
#   ejsWebSocket.obj
#
DEPS_77 = $(DEPS_77) src\ejs.h

build\$(CONFIG)\obj\ejsWebSocket.obj: \
    src\core\src\ejsWebSocket.c $(DEPS_77)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsWebSocket.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsWebSocket.obj -Fd$(BUILD)\obj\ejsWebSocket.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsWebSocket.c $(LOG)

#
#   ejsWorker.obj
#
DEPS_78 = $(DEPS_78) src\ejs.h

build\$(CONFIG)\obj\ejsWorker.obj: \
    src\core\src\ejsWorker.c $(DEPS_78)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsWorker.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsWorker.obj -Fd$(BUILD)\obj\ejsWorker.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsWorker.c $(LOG)

#
#   ejsXML.obj
#
DEPS_79 = $(DEPS_79) src\ejs.h

build\$(CONFIG)\obj\ejsXML.obj: \
    src\core\src\ejsXML.c $(DEPS_79)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsXML.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsXML.obj -Fd$(BUILD)\obj\ejsXML.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsXML.c $(LOG)

#
#   ejsXMLList.obj
#
DEPS_80 = $(DEPS_80) src\ejs.h

build\$(CONFIG)\obj\ejsXMLList.obj: \
    src\core\src\ejsXMLList.c $(DEPS_80)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsXMLList.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsXMLList.obj -Fd$(BUILD)\obj\ejsXMLList.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsXMLList.c $(LOG)

#
#   ejsXMLLoader.obj
#
DEPS_81 = $(DEPS_81) src\ejs.h

build\$(CONFIG)\obj\ejsXMLLoader.obj: \
    src\core\src\ejsXMLLoader.c $(DEPS_81)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsXMLLoader.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsXMLLoader.obj -Fd$(BUILD)\obj\ejsXMLLoader.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsXMLLoader.c $(LOG)

#
#   ejsByteCode.obj
#
DEPS_82 = $(DEPS_82) src\ejs.h

build\$(CONFIG)\obj\ejsByteCode.obj: \
    src\vm\ejsByteCode.c $(DEPS_82)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsByteCode.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsByteCode.obj -Fd$(BUILD)\obj\ejsByteCode.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\vm\ejsByteCode.c $(LOG)

#
#   ejsException.obj
#
DEPS_83 = $(DEPS_83) src\ejs.h

build\$(CONFIG)\obj\ejsException.obj: \
    src\vm\ejsException.c $(DEPS_83)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsException.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsException.obj -Fd$(BUILD)\obj\ejsException.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\vm\ejsException.c $(LOG)

#
#   ejsHelper.obj
#
DEPS_84 = $(DEPS_84) src\ejs.h

build\$(CONFIG)\obj\ejsHelper.obj: \
    src\vm\ejsHelper.c $(DEPS_84)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsHelper.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsHelper.obj -Fd$(BUILD)\obj\ejsHelper.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\vm\ejsHelper.c $(LOG)

#
#   ejsInterp.obj
#
DEPS_85 = $(DEPS_85) src\ejs.h

build\$(CONFIG)\obj\ejsInterp.obj: \
    src\vm\ejsInterp.c $(DEPS_85)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsInterp.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsInterp.obj -Fd$(BUILD)\obj\ejsInterp.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\vm\ejsInterp.c $(LOG)

#
#   ejsLoader.obj
#
DEPS_86 = $(DEPS_86) src\ejs.h

build\$(CONFIG)\obj\ejsLoader.obj: \
    src\vm\ejsLoader.c $(DEPS_86)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsLoader.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsLoader.obj -Fd$(BUILD)\obj\ejsLoader.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\vm\ejsLoader.c $(LOG)

#
#   ejsModule.obj
#
DEPS_87 = $(DEPS_87) src\ejs.h

build\$(CONFIG)\obj\ejsModule.obj: \
    src\vm\ejsModule.c $(DEPS_87)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsModule.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsModule.obj -Fd$(BUILD)\obj\ejsModule.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\vm\ejsModule.c $(LOG)

#
#   ejsScope.obj
#
DEPS_88 = $(DEPS_88) src\ejs.h

build\$(CONFIG)\obj\ejsScope.obj: \
    src\vm\ejsScope.c $(DEPS_88)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsScope.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsScope.obj -Fd$(BUILD)\obj\ejsScope.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\vm\ejsScope.c $(LOG)

#
#   ejsService.obj
#
DEPS_89 = $(DEPS_89) src\ejs.h

build\$(CONFIG)\obj\ejsService.obj: \
    src\vm\ejsService.c $(DEPS_89)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsService.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsService.obj -Fd$(BUILD)\obj\ejsService.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\vm\ejsService.c $(LOG)

#
#   libejs
#
DEPS_90 = $(DEPS_90) slots
!IF "$(ME_COM_HTTP)" == "1"
DEPS_90 = $(DEPS_90) build\$(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_90 = $(DEPS_90) build\$(CONFIG)\inc\ejs.cache.local.slots.h
DEPS_90 = $(DEPS_90) build\$(CONFIG)\inc\ejs.db.sqlite.slots.h
DEPS_90 = $(DEPS_90) build\$(CONFIG)\inc\ejs.slots.h
DEPS_90 = $(DEPS_90) build\$(CONFIG)\inc\ejs.web.slots.h
DEPS_90 = $(DEPS_90) build\$(CONFIG)\inc\ejs.zlib.slots.h
DEPS_90 = $(DEPS_90) build\$(CONFIG)\inc\ejs.h
DEPS_90 = $(DEPS_90) build\$(CONFIG)\inc\ejsByteCode.h
DEPS_90 = $(DEPS_90) build\$(CONFIG)\inc\ejsByteCodeTable.h
DEPS_90 = $(DEPS_90) build\$(CONFIG)\inc\ejsCompiler.h
DEPS_90 = $(DEPS_90) build\$(CONFIG)\inc\ejsCustomize.h
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ecAst.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ecCodeGen.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ecCompiler.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ecLex.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ecModuleWrite.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ecParser.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ecState.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\dtoa.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ejsApp.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ejsArray.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ejsBlock.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ejsBoolean.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ejsByteArray.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ejsCache.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ejsCmd.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ejsConfig.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ejsDate.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ejsDebug.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ejsError.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ejsFile.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ejsFileSystem.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ejsFrame.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ejsFunction.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ejsGC.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ejsGlobal.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ejsHttp.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ejsIterator.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ejsJSON.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ejsLocalCache.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ejsMath.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ejsMemory.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ejsMprLog.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ejsNamespace.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ejsNull.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ejsNumber.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ejsObject.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ejsPath.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ejsPot.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ejsRegExp.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ejsSocket.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ejsString.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ejsSystem.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ejsTimer.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ejsType.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ejsUri.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ejsVoid.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ejsWebSocket.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ejsWorker.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ejsXML.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ejsXMLList.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ejsXMLLoader.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ejsByteCode.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ejsException.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ejsHelper.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ejsInterp.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ejsLoader.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ejsModule.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ejsScope.obj
DEPS_90 = $(DEPS_90) build\$(CONFIG)\obj\ejsService.obj

!IF "$(ME_COM_HTTP)" == "1"
LIBS_90 = $(LIBS_90) libhttp.lib
!ENDIF
LIBS_90 = $(LIBS_90) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_90 = $(LIBS_90) libpcre.lib
!ENDIF

build\$(CONFIG)\bin\libejs.dll: $(DEPS_90)
	@echo ..... [Link] build\$(CONFIG)\bin\libejs.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libejs.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\ecAst.obj" "$(BUILD)\obj\ecCodeGen.obj" "$(BUILD)\obj\ecCompiler.obj" "$(BUILD)\obj\ecLex.obj" "$(BUILD)\obj\ecModuleWrite.obj" "$(BUILD)\obj\ecParser.obj" "$(BUILD)\obj\ecState.obj" "$(BUILD)\obj\dtoa.obj" "$(BUILD)\obj\ejsApp.obj" "$(BUILD)\obj\ejsArray.obj" "$(BUILD)\obj\ejsBlock.obj" "$(BUILD)\obj\ejsBoolean.obj" "$(BUILD)\obj\ejsByteArray.obj" "$(BUILD)\obj\ejsCache.obj" "$(BUILD)\obj\ejsCmd.obj" "$(BUILD)\obj\ejsConfig.obj" "$(BUILD)\obj\ejsDate.obj" "$(BUILD)\obj\ejsDebug.obj" "$(BUILD)\obj\ejsError.obj" "$(BUILD)\obj\ejsFile.obj" "$(BUILD)\obj\ejsFileSystem.obj" "$(BUILD)\obj\ejsFrame.obj" "$(BUILD)\obj\ejsFunction.obj" "$(BUILD)\obj\ejsGC.obj" "$(BUILD)\obj\ejsGlobal.obj" "$(BUILD)\obj\ejsHttp.obj" "$(BUILD)\obj\ejsIterator.obj" "$(BUILD)\obj\ejsJSON.obj" "$(BUILD)\obj\ejsLocalCache.obj" "$(BUILD)\obj\ejsMath.obj" "$(BUILD)\obj\ejsMemory.obj" "$(BUILD)\obj\ejsMprLog.obj" "$(BUILD)\obj\ejsNamespace.obj" "$(BUILD)\obj\ejsNull.obj" "$(BUILD)\obj\ejsNumber.obj" "$(BUILD)\obj\ejsObject.obj" "$(BUILD)\obj\ejsPath.obj" "$(BUILD)\obj\ejsPot.obj" "$(BUILD)\obj\ejsRegExp.obj" "$(BUILD)\obj\ejsSocket.obj" "$(BUILD)\obj\ejsString.obj" "$(BUILD)\obj\ejsSystem.obj" "$(BUILD)\obj\ejsTimer.obj" "$(BUILD)\obj\ejsType.obj" "$(BUILD)\obj\ejsUri.obj" "$(BUILD)\obj\ejsVoid.obj" "$(BUILD)\obj\ejsWebSocket.obj" "$(BUILD)\obj\ejsWorker.obj" "$(BUILD)\obj\ejsXML.obj" "$(BUILD)\obj\ejsXMLList.obj" "$(BUILD)\obj\ejsXMLLoader.obj" "$(BUILD)\obj\ejsByteCode.obj" "$(BUILD)\obj\ejsException.obj" "$(BUILD)\obj\ejsHelper.obj" "$(BUILD)\obj\ejsInterp.obj" "$(BUILD)\obj\ejsLoader.obj" "$(BUILD)\obj\ejsModule.obj" "$(BUILD)\obj\ejsScope.obj" "$(BUILD)\obj\ejsService.obj" $(LIBPATHS_90) $(LIBS_90) $(LIBS_90) $(LIBS)  $(LOG)

#
#   ejs.obj
#
DEPS_91 = $(DEPS_91) build\$(CONFIG)\inc\me.h
DEPS_91 = $(DEPS_91) build\$(CONFIG)\inc\ejsCompiler.h

build\$(CONFIG)\obj\ejs.obj: \
    src\cmd\ejs.c $(DEPS_91)
	@echo .. [Compile] build\$(CONFIG)\obj\ejs.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejs.obj -Fd$(BUILD)\obj\ejs.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\cmd\ejs.c $(LOG)

#
#   ejs
#
DEPS_92 = $(DEPS_92) build\$(CONFIG)\bin\libejs.dll
DEPS_92 = $(DEPS_92) build\$(CONFIG)\obj\ejs.obj

LIBS_92 = $(LIBS_92) libejs.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_92 = $(LIBS_92) libhttp.lib
!ENDIF
LIBS_92 = $(LIBS_92) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_92 = $(LIBS_92) libpcre.lib
!ENDIF

build\$(CONFIG)\bin\ejs.exe: $(DEPS_92)
	@echo ..... [Link] build\$(CONFIG)\bin\ejs.exe
	"$(LD)" -out:$(BUILD)\bin\ejs.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\ejs.obj" $(LIBPATHS_92) $(LIBS_92) $(LIBS_92) $(LIBS)  $(LOG)

#
#   ejs.mod
#
DEPS_93 = $(DEPS_93) src\core\App.es
DEPS_93 = $(DEPS_93) src\core\Args.es
DEPS_93 = $(DEPS_93) src\core\Array.es
DEPS_93 = $(DEPS_93) src\core\BinaryStream.es
DEPS_93 = $(DEPS_93) src\core\Block.es
DEPS_93 = $(DEPS_93) src\core\Boolean.es
DEPS_93 = $(DEPS_93) src\core\ByteArray.es
DEPS_93 = $(DEPS_93) src\core\Cache.es
DEPS_93 = $(DEPS_93) src\core\Cmd.es
DEPS_93 = $(DEPS_93) src\core\Compat.es
DEPS_93 = $(DEPS_93) src\core\Config.es
DEPS_93 = $(DEPS_93) src\core\Date.es
DEPS_93 = $(DEPS_93) src\core\Debug.es
DEPS_93 = $(DEPS_93) src\core\Emitter.es
DEPS_93 = $(DEPS_93) src\core\Error.es
DEPS_93 = $(DEPS_93) src\core\File.es
DEPS_93 = $(DEPS_93) src\core\FileSystem.es
DEPS_93 = $(DEPS_93) src\core\Frame.es
DEPS_93 = $(DEPS_93) src\core\Function.es
DEPS_93 = $(DEPS_93) src\core\GC.es
DEPS_93 = $(DEPS_93) src\core\Global.es
DEPS_93 = $(DEPS_93) src\core\Http.es
DEPS_93 = $(DEPS_93) src\core\Inflector.es
DEPS_93 = $(DEPS_93) src\core\Iterator.es
DEPS_93 = $(DEPS_93) src\core\JSON.es
DEPS_93 = $(DEPS_93) src\core\Loader.es
DEPS_93 = $(DEPS_93) src\core\LocalCache.es
DEPS_93 = $(DEPS_93) src\core\Locale.es
DEPS_93 = $(DEPS_93) src\core\Logger.es
DEPS_93 = $(DEPS_93) src\core\Math.es
DEPS_93 = $(DEPS_93) src\core\Memory.es
DEPS_93 = $(DEPS_93) src\core\MprLog.es
DEPS_93 = $(DEPS_93) src\core\Name.es
DEPS_93 = $(DEPS_93) src\core\Namespace.es
DEPS_93 = $(DEPS_93) src\core\Null.es
DEPS_93 = $(DEPS_93) src\core\Number.es
DEPS_93 = $(DEPS_93) src\core\Object.es
DEPS_93 = $(DEPS_93) src\core\Path.es
DEPS_93 = $(DEPS_93) src\core\Promise.es
DEPS_93 = $(DEPS_93) src\core\RegExp.es
DEPS_93 = $(DEPS_93) src\core\Socket.es
DEPS_93 = $(DEPS_93) src\core\Stream.es
DEPS_93 = $(DEPS_93) src\core\String.es
DEPS_93 = $(DEPS_93) src\core\System.es
DEPS_93 = $(DEPS_93) src\core\TextStream.es
DEPS_93 = $(DEPS_93) src\core\Timer.es
DEPS_93 = $(DEPS_93) src\core\Type.es
DEPS_93 = $(DEPS_93) src\core\Uri.es
DEPS_93 = $(DEPS_93) src\core\Void.es
DEPS_93 = $(DEPS_93) src\core\WebSocket.es
DEPS_93 = $(DEPS_93) src\core\Worker.es
DEPS_93 = $(DEPS_93) src\core\XML.es
DEPS_93 = $(DEPS_93) src\core\XMLHttp.es
DEPS_93 = $(DEPS_93) src\core\XMLList.es

build\$(CONFIG)\bin\ejs.mod: $(DEPS_93)
	cd src\core
	@echo .. [Compile] Core EJS classes
	..\..\$(BUILD)\bin\ejsc --out ../../$(BUILD)/bin/ejs.mod  --optimize 9 --bind --require null App.es Args.es Array.es BinaryStream.es Block.es Boolean.es ByteArray.es Cache.es Cmd.es Compat.es Config.es Date.es Debug.es Emitter.es Error.es File.es FileSystem.es Frame.es Function.es GC.es Global.es Http.es Inflector.es Iterator.es JSON.es Loader.es LocalCache.es Locale.es Logger.es Math.es Memory.es MprLog.es Name.es Namespace.es Null.es Number.es Object.es Path.es Promise.es RegExp.es Socket.es Stream.es String.es System.es TextStream.es Timer.es Type.es Uri.es Void.es WebSocket.es Worker.es XML.es XMLHttp.es XMLList.es
	..\..\$(BUILD)\bin\ejsmod --cslots --dir ../../$(BUILD)/inc --require null ../../$(BUILD)/bin/ejs.mod
	cd ..\..

#
#   ejs.db.mod
#
DEPS_94 = $(DEPS_94) src\ejs.db\Database.es
DEPS_94 = $(DEPS_94) src\ejs.db\DatabaseConnector.es
DEPS_94 = $(DEPS_94) build\$(CONFIG)\bin\ejs.mod

build\$(CONFIG)\bin\ejs.db.mod: $(DEPS_94)
	cd src\ejs.db
	@echo .. [Compile] ejs.db.mod
	..\..\$(BUILD)\bin\ejsc --out ../../$(BUILD)/bin/ejs.db.mod  --optimize 9 Database.es DatabaseConnector.es
	cd ..\..

#
#   ejs.db.mapper.mod
#
DEPS_95 = $(DEPS_95) src\ejs.db.mapper\Record.es
DEPS_95 = $(DEPS_95) build\$(CONFIG)\bin\ejs.mod
DEPS_95 = $(DEPS_95) build\$(CONFIG)\bin\ejs.db.mod

build\$(CONFIG)\bin\ejs.db.mapper.mod: $(DEPS_95)
	cd src\ejs.db.mapper
	@echo .. [Compile] ejs.db.mapper.mod
	..\..\$(BUILD)\bin\ejsc --out ../../$(BUILD)/bin/ejs.db.mapper.mod  --optimize 9 Record.es
	cd ..\..

#
#   ejs.db.sqlite.mod
#
DEPS_96 = $(DEPS_96) src\ejs.db.sqlite\Sqlite.es
DEPS_96 = $(DEPS_96) build\$(CONFIG)\bin\ejs.mod

build\$(CONFIG)\bin\ejs.db.sqlite.mod: $(DEPS_96)
	cd src\ejs.db.sqlite
	@echo .. [Compile] ejs.db.sqlite.mod
	..\..\$(BUILD)\bin\ejsc --out ../../$(BUILD)/bin/ejs.db.sqlite.mod  --optimize 9 Sqlite.es
	..\..\$(BUILD)\bin\ejsmod --cslots --dir ../../$(BUILD)/bin ../../$(BUILD)/bin/ejs.db.sqlite.mod
	cd ..\..

#
#   ejs.mail.mod
#
DEPS_97 = $(DEPS_97) src\ejs.mail\Mail.es
DEPS_97 = $(DEPS_97) build\$(CONFIG)\bin\ejs.mod

build\$(CONFIG)\bin\ejs.mail.mod: $(DEPS_97)
	cd src\ejs.mail
	..\..\$(BUILD)\bin\ejsc --out ../../$(BUILD)/bin/ejs.mail.mod  --optimize 9 Mail.es
	cd ..\..

#
#   ejs.web.mod
#
DEPS_98 = $(DEPS_98) src\ejs.web\Cascade.es
DEPS_98 = $(DEPS_98) src\ejs.web\CommonLog.es
DEPS_98 = $(DEPS_98) src\ejs.web\ContentType.es
DEPS_98 = $(DEPS_98) src\ejs.web\Controller.es
DEPS_98 = $(DEPS_98) src\ejs.web\Dir.es
DEPS_98 = $(DEPS_98) src\ejs.web\Google.es
DEPS_98 = $(DEPS_98) src\ejs.web\Head.es
DEPS_98 = $(DEPS_98) src\ejs.web\Html.es
DEPS_98 = $(DEPS_98) src\ejs.web\HttpServer.es
DEPS_98 = $(DEPS_98) src\ejs.web\MethodOverride.es
DEPS_98 = $(DEPS_98) src\ejs.web\Middleware.es
DEPS_98 = $(DEPS_98) src\ejs.web\Mvc.es
DEPS_98 = $(DEPS_98) src\ejs.web\Request.es
DEPS_98 = $(DEPS_98) src\ejs.web\Router.es
DEPS_98 = $(DEPS_98) src\ejs.web\Script.es
DEPS_98 = $(DEPS_98) src\ejs.web\Session.es
DEPS_98 = $(DEPS_98) src\ejs.web\ShowExceptions.es
DEPS_98 = $(DEPS_98) src\ejs.web\Static.es
DEPS_98 = $(DEPS_98) src\ejs.web\Template.es
DEPS_98 = $(DEPS_98) src\ejs.web\UploadFile.es
DEPS_98 = $(DEPS_98) src\ejs.web\UrlMap.es
DEPS_98 = $(DEPS_98) src\ejs.web\Utils.es
DEPS_98 = $(DEPS_98) src\ejs.web\View.es
DEPS_98 = $(DEPS_98) build\$(CONFIG)\bin\ejs.mod

build\$(CONFIG)\bin\ejs.web.mod: $(DEPS_98)
	cd src\ejs.web
	@echo .. [Compile] ejs.web.mod
	..\..\$(BUILD)\bin\ejsc --out ../../$(BUILD)/bin/ejs.web.mod  --optimize 9 Cascade.es CommonLog.es ContentType.es Controller.es Dir.es Google.es Head.es Html.es HttpServer.es MethodOverride.es Middleware.es Mvc.es Request.es Router.es Script.es Session.es ShowExceptions.es Static.es Template.es UploadFile.es UrlMap.es Utils.es View.es
	..\..\$(BUILD)\bin\ejsmod --cslots --dir ../../$(BUILD)/bin ../../$(BUILD)/bin/ejs.web.mod
	cd ..\..

#
#   ejs.template.mod
#
DEPS_99 = $(DEPS_99) src\ejs.template\TemplateParser.es
DEPS_99 = $(DEPS_99) build\$(CONFIG)\bin\ejs.mod

build\$(CONFIG)\bin\ejs.template.mod: $(DEPS_99)
	cd src\ejs.template
	@echo .. [Compile] ejs.template.mod
	..\..\$(BUILD)\bin\ejsc --out ../../$(BUILD)/bin/ejs.template.mod  --optimize 9 TemplateParser.es
	cd ..\..

#
#   ejs.unix.mod
#
DEPS_100 = $(DEPS_100) src\ejs.unix\Unix.es
DEPS_100 = $(DEPS_100) build\$(CONFIG)\bin\ejs.mod

build\$(CONFIG)\bin\ejs.unix.mod: $(DEPS_100)
	cd src\ejs.unix
	@echo .. [Compile] ejs.unix.mod
	..\..\$(BUILD)\bin\ejsc --out ../../$(BUILD)/bin/ejs.unix.mod  --optimize 9 Unix.es
	cd ..\..

#
#   ejs.mvc.mod
#
DEPS_101 = $(DEPS_101) src\ejs.mvc\mvc.es
DEPS_101 = $(DEPS_101) build\$(CONFIG)\bin\ejs.mod
DEPS_101 = $(DEPS_101) build\$(CONFIG)\bin\ejs.web.mod
DEPS_101 = $(DEPS_101) build\$(CONFIG)\bin\ejs.template.mod
DEPS_101 = $(DEPS_101) build\$(CONFIG)\bin\ejs.unix.mod

build\$(CONFIG)\bin\ejs.mvc.mod: $(DEPS_101)
	cd src\ejs.mvc
	@echo .. [Compile] ejs.mvc.mod
	..\..\$(BUILD)\bin\ejsc --out ../../$(BUILD)/bin/ejs.mvc.mod  --optimize 9 mvc.es
	cd ..\..

#
#   ejs.tar.mod
#
DEPS_102 = $(DEPS_102) src\ejs.tar\Tar.es
DEPS_102 = $(DEPS_102) build\$(CONFIG)\bin\ejs.mod

build\$(CONFIG)\bin\ejs.tar.mod: $(DEPS_102)
	cd src\ejs.tar
	@echo .. [Compile] ejs.tar.mod
	..\..\$(BUILD)\bin\ejsc --out ../../$(BUILD)/bin/ejs.tar.mod  --optimize 9 Tar.es
	cd ..\..

#
#   ejs.zlib.mod
#
DEPS_103 = $(DEPS_103) src\ejs.zlib\Zlib.es
DEPS_103 = $(DEPS_103) build\$(CONFIG)\bin\ejs.mod

build\$(CONFIG)\bin\ejs.zlib.mod: $(DEPS_103)
	cd src\ejs.zlib
	@echo .. [Compile] ejs.zlib.mod
	..\..\$(BUILD)\bin\ejsc --out ../../$(BUILD)/bin/ejs.zlib.mod  --optimize 9 Zlib.es
	cd ..\..

#
#   http-ca-crt
#
DEPS_104 = $(DEPS_104) src\paks\http\ca.crt

build\$(CONFIG)\bin\ca.crt: $(DEPS_104)
	@echo ..... [Copy] build\$(CONFIG)\bin\ca.crt
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y /B src\paks\http\ca.crt+modified build\$(CONFIG)\bin\ca.crt $(LOG)

#
#   sqlite3.h
#
DEPS_105 = $(DEPS_105) src\paks\sqlite\sqlite3.h

build\$(CONFIG)\inc\sqlite3.h: $(DEPS_105)
	@echo ..... [Copy] build\$(CONFIG)\inc\sqlite3.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\paks\sqlite\sqlite3.h+modified build\$(CONFIG)\inc\sqlite3.h $(LOG)

#
#   sqlite3.h
#

src\paks\sqlite\sqlite3.h: $(DEPS_106)

#
#   sqlite3.obj
#
DEPS_107 = $(DEPS_107) build\$(CONFIG)\inc\me.h
DEPS_107 = $(DEPS_107) src\paks\sqlite\sqlite3.h

build\$(CONFIG)\obj\sqlite3.obj: \
    src\paks\sqlite\sqlite3.c $(DEPS_107)
	@echo .. [Compile] build\$(CONFIG)\obj\sqlite3.obj
	"$(CC)" -c -Fo$(BUILD)\obj\sqlite3.obj -Fd$(BUILD)\obj\sqlite3.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\sqlite\sqlite3.c $(LOG)

!IF "$(ME_COM_SQLITE)" == "1"
#
#   libsql
#
DEPS_108 = $(DEPS_108) build\$(CONFIG)\inc\sqlite3.h
DEPS_108 = $(DEPS_108) build\$(CONFIG)\obj\sqlite3.obj

build\$(CONFIG)\bin\libsql.dll: $(DEPS_108)
	@echo ..... [Link] build\$(CONFIG)\bin\libsql.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libsql.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\sqlite3.obj" $(LIBS)  $(LOG)
!ENDIF

#
#   ejsSqlite.obj
#
DEPS_109 = $(DEPS_109) build\$(CONFIG)\inc\ejs.h
DEPS_109 = $(DEPS_109) build\$(CONFIG)\inc\ejs.db.sqlite.slots.h

build\$(CONFIG)\obj\ejsSqlite.obj: \
    src\ejs.db.sqlite\ejsSqlite.c $(DEPS_109)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsSqlite.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsSqlite.obj -Fd$(BUILD)\obj\ejsSqlite.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\ejs.db.sqlite\ejsSqlite.c $(LOG)

#
#   libejs.db.sqlite
#
DEPS_110 = $(DEPS_110) build\$(CONFIG)\bin\libmpr.dll
DEPS_110 = $(DEPS_110) build\$(CONFIG)\bin\libejs.dll
DEPS_110 = $(DEPS_110) build\$(CONFIG)\bin\ejs.mod
DEPS_110 = $(DEPS_110) build\$(CONFIG)\bin\ejs.db.sqlite.mod
!IF "$(ME_COM_SQLITE)" == "1"
DEPS_110 = $(DEPS_110) build\$(CONFIG)\bin\libsql.dll
!ENDIF
DEPS_110 = $(DEPS_110) build\$(CONFIG)\obj\ejsSqlite.obj

LIBS_110 = $(LIBS_110) libmpr.lib
LIBS_110 = $(LIBS_110) libejs.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_110 = $(LIBS_110) libhttp.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_110 = $(LIBS_110) libpcre.lib
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
LIBS_110 = $(LIBS_110) libsql.lib
!ENDIF

build\$(CONFIG)\bin\libejs.db.sqlite.dll: $(DEPS_110)
	@echo ..... [Link] build\$(CONFIG)\bin\libejs.db.sqlite.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libejs.db.sqlite.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\ejsSqlite.obj" $(LIBPATHS_110) $(LIBS_110) $(LIBS_110) $(LIBS)  $(LOG)

#
#   ejsWeb.h
#
DEPS_111 = $(DEPS_111) src\ejs.web\ejsWeb.h

build\$(CONFIG)\inc\ejsWeb.h: $(DEPS_111)
	@echo ..... [Copy] build\$(CONFIG)\inc\ejsWeb.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\ejs.web\ejsWeb.h+modified build\$(CONFIG)\inc\ejsWeb.h $(LOG)

#
#   ejsWeb.h
#

src\ejs.web\ejsWeb.h: $(DEPS_112)

#
#   ejsHttpServer.obj
#
DEPS_113 = $(DEPS_113) build\$(CONFIG)\inc\me.h
DEPS_113 = $(DEPS_113) build\$(CONFIG)\inc\ejs.h
DEPS_113 = $(DEPS_113) build\$(CONFIG)\inc\ejsCompiler.h
DEPS_113 = $(DEPS_113) src\ejs.web\ejsWeb.h
DEPS_113 = $(DEPS_113) build\$(CONFIG)\inc\ejs.web.slots.h

build\$(CONFIG)\obj\ejsHttpServer.obj: \
    src\ejs.web\ejsHttpServer.c $(DEPS_113)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsHttpServer.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsHttpServer.obj -Fd$(BUILD)\obj\ejsHttpServer.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\ejs.web\ejsHttpServer.c $(LOG)

#
#   ejsRequest.obj
#
DEPS_114 = $(DEPS_114) build\$(CONFIG)\inc\me.h
DEPS_114 = $(DEPS_114) build\$(CONFIG)\inc\ejs.h
DEPS_114 = $(DEPS_114) build\$(CONFIG)\inc\ejsCompiler.h
DEPS_114 = $(DEPS_114) src\ejs.web\ejsWeb.h
DEPS_114 = $(DEPS_114) build\$(CONFIG)\inc\ejs.web.slots.h

build\$(CONFIG)\obj\ejsRequest.obj: \
    src\ejs.web\ejsRequest.c $(DEPS_114)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsRequest.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsRequest.obj -Fd$(BUILD)\obj\ejsRequest.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\ejs.web\ejsRequest.c $(LOG)

#
#   ejsSession.obj
#
DEPS_115 = $(DEPS_115) build\$(CONFIG)\inc\me.h
DEPS_115 = $(DEPS_115) build\$(CONFIG)\inc\ejs.h
DEPS_115 = $(DEPS_115) src\ejs.web\ejsWeb.h

build\$(CONFIG)\obj\ejsSession.obj: \
    src\ejs.web\ejsSession.c $(DEPS_115)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsSession.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsSession.obj -Fd$(BUILD)\obj\ejsSession.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\ejs.web\ejsSession.c $(LOG)

#
#   ejsWeb.obj
#
DEPS_116 = $(DEPS_116) build\$(CONFIG)\inc\me.h
DEPS_116 = $(DEPS_116) build\$(CONFIG)\inc\ejs.h
DEPS_116 = $(DEPS_116) build\$(CONFIG)\inc\ejsCompiler.h
DEPS_116 = $(DEPS_116) src\ejs.web\ejsWeb.h
DEPS_116 = $(DEPS_116) build\$(CONFIG)\inc\ejs.web.slots.h

build\$(CONFIG)\obj\ejsWeb.obj: \
    src\ejs.web\ejsWeb.c $(DEPS_116)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsWeb.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsWeb.obj -Fd$(BUILD)\obj\ejsWeb.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\ejs.web\ejsWeb.c $(LOG)

#
#   libejs.web
#
DEPS_117 = $(DEPS_117) build\$(CONFIG)\bin\libejs.dll
DEPS_117 = $(DEPS_117) build\$(CONFIG)\bin\ejs.mod
DEPS_117 = $(DEPS_117) build\$(CONFIG)\inc\ejsWeb.h
DEPS_117 = $(DEPS_117) build\$(CONFIG)\obj\ejsHttpServer.obj
DEPS_117 = $(DEPS_117) build\$(CONFIG)\obj\ejsRequest.obj
DEPS_117 = $(DEPS_117) build\$(CONFIG)\obj\ejsSession.obj
DEPS_117 = $(DEPS_117) build\$(CONFIG)\obj\ejsWeb.obj

LIBS_117 = $(LIBS_117) libejs.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_117 = $(LIBS_117) libhttp.lib
!ENDIF
LIBS_117 = $(LIBS_117) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_117 = $(LIBS_117) libpcre.lib
!ENDIF

build\$(CONFIG)\bin\libejs.web.dll: $(DEPS_117)
	@echo ..... [Link] build\$(CONFIG)\bin\libejs.web.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libejs.web.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\ejsHttpServer.obj" "$(BUILD)\obj\ejsRequest.obj" "$(BUILD)\obj\ejsSession.obj" "$(BUILD)\obj\ejsWeb.obj" $(LIBPATHS_117) $(LIBS_117) $(LIBS_117) $(LIBS)  $(LOG)

#
#   zlib.h
#
DEPS_118 = $(DEPS_118) src\paks\zlib\zlib.h
DEPS_118 = $(DEPS_118) build\$(CONFIG)\inc\me.h

build\$(CONFIG)\inc\zlib.h: $(DEPS_118)
	@echo ..... [Copy] build\$(CONFIG)\inc\zlib.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\paks\zlib\zlib.h+modified build\$(CONFIG)\inc\zlib.h $(LOG)

#
#   zlib.h
#

src\paks\zlib\zlib.h: $(DEPS_119)

#
#   zlib.obj
#
DEPS_120 = $(DEPS_120) build\$(CONFIG)\inc\me.h
DEPS_120 = $(DEPS_120) src\paks\zlib\zlib.h

build\$(CONFIG)\obj\zlib.obj: \
    src\paks\zlib\zlib.c $(DEPS_120)
	@echo .. [Compile] build\$(CONFIG)\obj\zlib.obj
	"$(CC)" -c -Fo$(BUILD)\obj\zlib.obj -Fd$(BUILD)\obj\zlib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\zlib\zlib.c $(LOG)

!IF "$(ME_COM_ZLIB)" == "1"
#
#   libzlib
#
DEPS_121 = $(DEPS_121) build\$(CONFIG)\inc\zlib.h
DEPS_121 = $(DEPS_121) build\$(CONFIG)\obj\zlib.obj

build\$(CONFIG)\bin\libzlib.dll: $(DEPS_121)
	@echo ..... [Link] build\$(CONFIG)\bin\libzlib.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libzlib.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\zlib.obj" $(LIBS)  $(LOG)
!ENDIF

#
#   ejsZlib.obj
#
DEPS_122 = $(DEPS_122) build\$(CONFIG)\inc\ejs.h
DEPS_122 = $(DEPS_122) build\$(CONFIG)\inc\zlib.h
DEPS_122 = $(DEPS_122) build\$(CONFIG)\inc\ejs.zlib.slots.h

build\$(CONFIG)\obj\ejsZlib.obj: \
    src\ejs.zlib\ejsZlib.c $(DEPS_122)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsZlib.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsZlib.obj -Fd$(BUILD)\obj\ejsZlib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\ejs.zlib\ejsZlib.c $(LOG)

#
#   libejs.zlib
#
DEPS_123 = $(DEPS_123) build\$(CONFIG)\bin\libejs.dll
DEPS_123 = $(DEPS_123) build\$(CONFIG)\bin\ejs.mod
DEPS_123 = $(DEPS_123) build\$(CONFIG)\bin\ejs.zlib.mod
!IF "$(ME_COM_ZLIB)" == "1"
DEPS_123 = $(DEPS_123) build\$(CONFIG)\bin\libzlib.dll
!ENDIF
DEPS_123 = $(DEPS_123) build\$(CONFIG)\obj\ejsZlib.obj

LIBS_123 = $(LIBS_123) libejs.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_123 = $(LIBS_123) libhttp.lib
!ENDIF
LIBS_123 = $(LIBS_123) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_123 = $(LIBS_123) libpcre.lib
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_123 = $(LIBS_123) libzlib.lib
!ENDIF

build\$(CONFIG)\bin\libejs.zlib.dll: $(DEPS_123)
	@echo ..... [Link] build\$(CONFIG)\bin\libejs.zlib.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libejs.zlib.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\ejsZlib.obj" $(LIBPATHS_123) $(LIBS_123) $(LIBS_123) $(LIBS)  $(LOG)

#
#   est.h
#
DEPS_124 = $(DEPS_124) src\paks\est\est.h

build\$(CONFIG)\inc\est.h: $(DEPS_124)
	@echo ..... [Copy] build\$(CONFIG)\inc\est.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\paks\est\est.h+modified build\$(CONFIG)\inc\est.h $(LOG)

#
#   est.h
#

src\paks\est\est.h: $(DEPS_125)

#
#   estLib.obj
#
DEPS_126 = $(DEPS_126) src\paks\est\est.h

build\$(CONFIG)\obj\estLib.obj: \
    src\paks\est\estLib.c $(DEPS_126)
	@echo .. [Compile] build\$(CONFIG)\obj\estLib.obj
	"$(CC)" -c -Fo$(BUILD)\obj\estLib.obj -Fd$(BUILD)\obj\estLib.pdb -nologo -GR- -Zi -Od -MDd $(DFLAGS) $(IFLAGS) src\paks\est\estLib.c $(LOG)

!IF "$(ME_COM_EST)" == "1"
#
#   libest
#
DEPS_127 = $(DEPS_127) build\$(CONFIG)\inc\est.h
DEPS_127 = $(DEPS_127) build\$(CONFIG)\obj\estLib.obj

build\$(CONFIG)\bin\libest.dll: $(DEPS_127)
	@echo ..... [Link] build\$(CONFIG)\bin\libest.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libest.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\estLib.obj" $(LIBS)  $(LOG)
!ENDIF

#
#   mprSsl.obj
#
DEPS_128 = $(DEPS_128) build\$(CONFIG)\inc\me.h
DEPS_128 = $(DEPS_128) src\paks\mpr\mpr.h

build\$(CONFIG)\obj\mprSsl.obj: \
    src\paks\mpr\mprSsl.c $(DEPS_128)
	@echo .. [Compile] build\$(CONFIG)\obj\mprSsl.obj
	"$(CC)" -c -Fo$(BUILD)\obj\mprSsl.obj -Fd$(BUILD)\obj\mprSsl.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\include" src\paks\mpr\mprSsl.c $(LOG)

#
#   libmprssl
#
DEPS_129 = $(DEPS_129) build\$(CONFIG)\bin\libmpr.dll
!IF "$(ME_COM_EST)" == "1"
DEPS_129 = $(DEPS_129) build\$(CONFIG)\bin\libest.dll
!ENDIF
DEPS_129 = $(DEPS_129) build\$(CONFIG)\obj\mprSsl.obj

LIBS_129 = $(LIBS_129) libmpr.lib
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_129 = $(LIBS_129) libeay32.lib
LIBPATHS_129 = $(LIBPATHS_129) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_129 = $(LIBS_129) libssleay32.lib
LIBPATHS_129 = $(LIBPATHS_129) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_EST)" == "1"
LIBS_129 = $(LIBS_129) libest.lib
!ENDIF

build\$(CONFIG)\bin\libmprssl.dll: $(DEPS_129)
	@echo ..... [Link] build\$(CONFIG)\bin\libmprssl.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libmprssl.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS)  "$(BUILD)\obj\mprSsl.obj" $(LIBPATHS_129) $(LIBS_129) $(LIBS_129) $(LIBS)  $(LOG)

#
#   manager.obj
#
DEPS_130 = $(DEPS_130) src\paks\mpr\mpr.h

build\$(CONFIG)\obj\manager.obj: \
    src\paks\mpr\manager.c $(DEPS_130)
	@echo .. [Compile] build\$(CONFIG)\obj\manager.obj
	"$(CC)" -c -Fo$(BUILD)\obj\manager.obj -Fd$(BUILD)\obj\manager.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\mpr\manager.c $(LOG)

#
#   manager
#
DEPS_131 = $(DEPS_131) build\$(CONFIG)\bin\libmpr.dll
DEPS_131 = $(DEPS_131) build\$(CONFIG)\obj\manager.obj

LIBS_131 = $(LIBS_131) libmpr.lib

build\$(CONFIG)\bin\ejsman.exe: $(DEPS_131)
	@echo ..... [Link] build\$(CONFIG)\bin\ejsman.exe
	"$(LD)" -out:$(BUILD)\bin\ejsman.exe -entry:WinMainCRTStartup -subsystem:windows $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\manager.obj" $(LIBPATHS_131) $(LIBS_131) $(LIBS_131) $(LIBS)  $(LOG)

#
#   removeFiles.obj
#
DEPS_132 = $(DEPS_132) build\$(CONFIG)\inc\me.h

build\$(CONFIG)\obj\removeFiles.obj: \
    package\windows\removeFiles.c $(DEPS_132)
	@echo .. [Compile] build\$(CONFIG)\obj\removeFiles.obj
	"$(CC)" -c -Fo$(BUILD)\obj\removeFiles.obj -Fd$(BUILD)\obj\removeFiles.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) package\windows\removeFiles.c $(LOG)

#
#   removeFiles
#
DEPS_133 = $(DEPS_133) build\$(CONFIG)\obj\removeFiles.obj

build\$(CONFIG)\bin\removeFiles.exe: $(DEPS_133)
	@echo ..... [Link] build\$(CONFIG)\bin\removeFiles.exe
	"$(LD)" -out:$(BUILD)\bin\removeFiles.exe -entry:WinMainCRTStartup -subsystem:windows "$(BUILD)\obj\removeFiles.obj"   $(LOG)

