#
#   ejs-windows-default.nmake -- Makefile to build Embedthis Ejscript for windows
#

PRODUCT         = ejs
VERSION         = 2.3.0
BUILD_NUMBER    = 1
PROFILE         = default
PA              = $(PROCESSOR_ARCHITECTURE)

!IF "$(PA)" == "AMD64"
ARCH            = x64
ENTRY           = _DllMainCRTStartup
!ELSE
ARCH            = x86
ENTRY           = _DllMainCRTStartup@12
!ENDIF

OS              = windows
CONFIG          = $(OS)-$(ARCH)-$(PROFILE)
LBIN            = $(CONFIG)\bin
CC              = cl
LD              = link
RC              = rc
CFLAGS          = -nologo -GR- -W3 -Zi -Od -MDd
DFLAGS          = -D_REENTRANT -D_MT -DBIT_DEBUG
IFLAGS          = -I$(CONFIG)\inc
LDFLAGS         = -nologo -nodefaultlib -incremental:no -debug -machine:$(ARCH)
LIBPATHS        = -libpath:$(CONFIG)\bin
LIBS            = ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib msvcrt.lib shell32.lib

BIT_PACK_EST          = 0
BIT_PACK_SQLITE       = 1

BIT_ROOT_PREFIX       = C:
BIT_BASE_PREFIX       = $(BIT_ROOT_PREFIX)\Program Files
BIT_APP_PREFIX        = $(BIT_BASE_PREFIX)\Embedthis Ejscript
BIT_VAPP_PREFIX       = $(BIT_APP_PREFIX)
BIT_DATA_PREFIX       = $(BIT_VAPP_PREFIX)
BIT_STATE_PREFIX      = $(BIT_VAPP_PREFIX)
BIT_BIN_PREFIX        = $(BIT_VAPP_PREFIX)\bin
BIT_INC_PREFIX        = $(BIT_VAPP_PREFIX)\inc
BIT_LIB_PREFIX        = $(BIT_VAPP_PREFIX)\lib
BIT_MAN_PREFIX        = $(BIT_VAPP_PREFIX)\man
BIT_ETC_PREFIX        = $(BIT_VAPP_PREFIX)
BIT_WEB_PREFIX        = $(BIT_VAPP_PREFIX)\web
BIT_LOG_PREFIX        = $(BIT_VAPP_PREFIX)\log
BIT_SPOOL_PREFIX      = $(BIT_VAPP_PREFIX)\tmp
BIT_CACHE_PREFIX      = $(BIT_VAPP_PREFIX)\cache
BIT_SRC_PREFIX        = $(BIT_VAPP_PREFIX)\src


TARGETS     = $(TARGETS) $(CONFIG)\bin\removeFiles.exe
TARGETS     = $(TARGETS) $(CONFIG)\bin\libmpr.dll
TARGETS     = $(TARGETS) $(CONFIG)\bin\libmprssl.dll
TARGETS     = $(TARGETS) $(CONFIG)\bin\ejsman.exe
TARGETS     = $(TARGETS) $(CONFIG)\bin\makerom.exe
TARGETS     = $(TARGETS) $(CONFIG)\bin\ca.crt
TARGETS     = $(TARGETS) $(CONFIG)\bin\libpcre.dll
TARGETS     = $(TARGETS) $(CONFIG)\bin\libhttp.dll
TARGETS     = $(TARGETS) $(CONFIG)\bin\http.exe
!IF "$(BIT_PACK_SQLITE)" == "1"
TARGETS = $(TARGETS) $(CONFIG)\bin\libsqlite3.dll
!ENDIF
!IF "$(BIT_PACK_SQLITE)" == "1"
TARGETS = $(TARGETS) $(CONFIG)\bin\sqlite.exe
!ENDIF
TARGETS     = $(TARGETS) $(CONFIG)\bin\libzlib.dll
TARGETS     = $(TARGETS) $(CONFIG)\bin\libejs.dll
TARGETS     = $(TARGETS) $(CONFIG)\bin\ejs.exe
TARGETS     = $(TARGETS) $(CONFIG)\bin\ejsc.exe
TARGETS     = $(TARGETS) $(CONFIG)\bin\ejsmod.exe
TARGETS     = $(TARGETS) $(CONFIG)\bin\ejsrun.exe
TARGETS     = $(TARGETS) $(CONFIG)\bin\ejs.mod
TARGETS     = $(TARGETS) $(CONFIG)\bin\ejs.unix.mod
TARGETS     = $(TARGETS) $(CONFIG)\bin\jem.es
TARGETS     = $(TARGETS) $(CONFIG)\bin\jem.exe
TARGETS     = $(TARGETS) $(CONFIG)\bin\ejs.db.mod
TARGETS     = $(TARGETS) $(CONFIG)\bin\ejs.db.mapper.mod
TARGETS     = $(TARGETS) $(CONFIG)\bin\ejs.db.sqlite.mod
TARGETS     = $(TARGETS) $(CONFIG)\bin\libejs.db.sqlite.dll
TARGETS     = $(TARGETS) $(CONFIG)\bin\ejs.web.mod
TARGETS     = $(TARGETS) $(CONFIG)\bin\libejs.web.dll
TARGETS     = $(TARGETS) $(CONFIG)\bin\www
TARGETS     = $(TARGETS) $(CONFIG)\bin\ejs.template.mod
TARGETS     = $(TARGETS) $(CONFIG)\bin\ejs.zlib.mod
TARGETS     = $(TARGETS) $(CONFIG)\bin\libejs.zlib.dll
TARGETS     = $(TARGETS) $(CONFIG)\bin\ejs.tar.mod
TARGETS     = $(TARGETS) $(CONFIG)\bin\mvc.es
TARGETS     = $(TARGETS) $(CONFIG)\bin\mvc.exe
TARGETS     = $(TARGETS) $(CONFIG)\bin\ejs.mvc.mod
TARGETS     = $(TARGETS) $(CONFIG)\bin\utest.es
TARGETS     = $(TARGETS) $(CONFIG)\bin\utest.worker
TARGETS     = $(TARGETS) $(CONFIG)\bin\utest.exe

!IFNDEF SHOW
.SILENT:
!ENDIF

all compile: prep $(TARGETS)

.PHONY: prep

prep:
!IF "$(VSINSTALLDIR)" == ""
	echo "Visual Studio vars not set. Run vcvars.bat."
	exit 255
!ENDIF
!IF "$(BIT_APP_PREFIX)" == ""
	echo "BIT_APP_PREFIX not set."
	exit 255
!ENDIF
	@if not exist $(CONFIG)\bin md $(CONFIG)\bin
	@if not exist $(CONFIG)\inc md $(CONFIG)\inc
	@if not exist $(CONFIG)\obj md $(CONFIG)\obj
	@if not exist $(CONFIG)\inc\bit.h copy projects\ejs-windows-default-bit.h $(CONFIG)\inc\bit.h

clean:
	-if exist $(CONFIG)\bin\removeFiles.exe del /Q $(CONFIG)\bin\removeFiles.exe
	-if exist $(CONFIG)\bin\libmpr.dll del /Q $(CONFIG)\bin\libmpr.dll
	-if exist $(CONFIG)\bin\libmprssl.dll del /Q $(CONFIG)\bin\libmprssl.dll
	-if exist $(CONFIG)\bin\ejsman.exe del /Q $(CONFIG)\bin\ejsman.exe
	-if exist $(CONFIG)\bin\makerom.exe del /Q $(CONFIG)\bin\makerom.exe
	-if exist $(CONFIG)\bin\ca.crt del /Q $(CONFIG)\bin\ca.crt
	-if exist $(CONFIG)\bin\libpcre.dll del /Q $(CONFIG)\bin\libpcre.dll
	-if exist $(CONFIG)\bin\libhttp.dll del /Q $(CONFIG)\bin\libhttp.dll
	-if exist $(CONFIG)\bin\http.exe del /Q $(CONFIG)\bin\http.exe
	-if exist $(CONFIG)\bin\libsqlite3.dll del /Q $(CONFIG)\bin\libsqlite3.dll
	-if exist $(CONFIG)\bin\sqlite.exe del /Q $(CONFIG)\bin\sqlite.exe
	-if exist $(CONFIG)\bin\libzlib.dll del /Q $(CONFIG)\bin\libzlib.dll
	-if exist $(CONFIG)\bin\libejs.dll del /Q $(CONFIG)\bin\libejs.dll
	-if exist $(CONFIG)\bin\ejs.exe del /Q $(CONFIG)\bin\ejs.exe
	-if exist $(CONFIG)\bin\ejsc.exe del /Q $(CONFIG)\bin\ejsc.exe
	-if exist $(CONFIG)\bin\ejsmod.exe del /Q $(CONFIG)\bin\ejsmod.exe
	-if exist $(CONFIG)\bin\ejsrun.exe del /Q $(CONFIG)\bin\ejsrun.exe
	-if exist $(CONFIG)\bin\jem.es del /Q $(CONFIG)\bin\jem.es
	-if exist $(CONFIG)\bin\jem.exe del /Q $(CONFIG)\bin\jem.exe
	-if exist $(CONFIG)\bin\ejs.db.mod del /Q $(CONFIG)\bin\ejs.db.mod
	-if exist $(CONFIG)\bin\ejs.db.mapper.mod del /Q $(CONFIG)\bin\ejs.db.mapper.mod
	-if exist $(CONFIG)\bin\ejs.db.sqlite.mod del /Q $(CONFIG)\bin\ejs.db.sqlite.mod
	-if exist $(CONFIG)\bin\libejs.db.sqlite.dll del /Q $(CONFIG)\bin\libejs.db.sqlite.dll
	-if exist $(CONFIG)\bin\ejs.web.mod del /Q $(CONFIG)\bin\ejs.web.mod
	-if exist $(CONFIG)\bin\libejs.web.dll del /Q $(CONFIG)\bin\libejs.web.dll
	-if exist $(CONFIG)\bin\www del /Q $(CONFIG)\bin\www
	-if exist $(CONFIG)\bin\ejs.template.mod del /Q $(CONFIG)\bin\ejs.template.mod
	-if exist $(CONFIG)\bin\libejs.zlib.dll del /Q $(CONFIG)\bin\libejs.zlib.dll
	-if exist $(CONFIG)\bin\mvc.es del /Q $(CONFIG)\bin\mvc.es
	-if exist $(CONFIG)\bin\ejs.mvc.mod del /Q $(CONFIG)\bin\ejs.mvc.mod
	-if exist $(CONFIG)\bin\utest.es del /Q $(CONFIG)\bin\utest.es
	-if exist $(CONFIG)\bin\utest.worker del /Q $(CONFIG)\bin\utest.worker
	-if exist $(CONFIG)\bin\utest.exe del /Q $(CONFIG)\bin\utest.exe
	-if exist $(CONFIG)\obj\removeFiles.obj del /Q $(CONFIG)\obj\removeFiles.obj
	-if exist $(CONFIG)\obj\mprLib.obj del /Q $(CONFIG)\obj\mprLib.obj
	-if exist $(CONFIG)\obj\mprSsl.obj del /Q $(CONFIG)\obj\mprSsl.obj
	-if exist $(CONFIG)\obj\manager.obj del /Q $(CONFIG)\obj\manager.obj
	-if exist $(CONFIG)\obj\makerom.obj del /Q $(CONFIG)\obj\makerom.obj
	-if exist $(CONFIG)\obj\pcre.obj del /Q $(CONFIG)\obj\pcre.obj
	-if exist $(CONFIG)\obj\httpLib.obj del /Q $(CONFIG)\obj\httpLib.obj
	-if exist $(CONFIG)\obj\http.obj del /Q $(CONFIG)\obj\http.obj
	-if exist $(CONFIG)\obj\sqlite3.obj del /Q $(CONFIG)\obj\sqlite3.obj
	-if exist $(CONFIG)\obj\sqlite.obj del /Q $(CONFIG)\obj\sqlite.obj
	-if exist $(CONFIG)\obj\zlib.obj del /Q $(CONFIG)\obj\zlib.obj
	-if exist $(CONFIG)\obj\ecAst.obj del /Q $(CONFIG)\obj\ecAst.obj
	-if exist $(CONFIG)\obj\ecCodeGen.obj del /Q $(CONFIG)\obj\ecCodeGen.obj
	-if exist $(CONFIG)\obj\ecCompiler.obj del /Q $(CONFIG)\obj\ecCompiler.obj
	-if exist $(CONFIG)\obj\ecLex.obj del /Q $(CONFIG)\obj\ecLex.obj
	-if exist $(CONFIG)\obj\ecModuleWrite.obj del /Q $(CONFIG)\obj\ecModuleWrite.obj
	-if exist $(CONFIG)\obj\ecParser.obj del /Q $(CONFIG)\obj\ecParser.obj
	-if exist $(CONFIG)\obj\ecState.obj del /Q $(CONFIG)\obj\ecState.obj
	-if exist $(CONFIG)\obj\dtoa.obj del /Q $(CONFIG)\obj\dtoa.obj
	-if exist $(CONFIG)\obj\ejsApp.obj del /Q $(CONFIG)\obj\ejsApp.obj
	-if exist $(CONFIG)\obj\ejsArray.obj del /Q $(CONFIG)\obj\ejsArray.obj
	-if exist $(CONFIG)\obj\ejsBlock.obj del /Q $(CONFIG)\obj\ejsBlock.obj
	-if exist $(CONFIG)\obj\ejsBoolean.obj del /Q $(CONFIG)\obj\ejsBoolean.obj
	-if exist $(CONFIG)\obj\ejsByteArray.obj del /Q $(CONFIG)\obj\ejsByteArray.obj
	-if exist $(CONFIG)\obj\ejsCache.obj del /Q $(CONFIG)\obj\ejsCache.obj
	-if exist $(CONFIG)\obj\ejsCmd.obj del /Q $(CONFIG)\obj\ejsCmd.obj
	-if exist $(CONFIG)\obj\ejsConfig.obj del /Q $(CONFIG)\obj\ejsConfig.obj
	-if exist $(CONFIG)\obj\ejsDate.obj del /Q $(CONFIG)\obj\ejsDate.obj
	-if exist $(CONFIG)\obj\ejsDebug.obj del /Q $(CONFIG)\obj\ejsDebug.obj
	-if exist $(CONFIG)\obj\ejsError.obj del /Q $(CONFIG)\obj\ejsError.obj
	-if exist $(CONFIG)\obj\ejsFile.obj del /Q $(CONFIG)\obj\ejsFile.obj
	-if exist $(CONFIG)\obj\ejsFileSystem.obj del /Q $(CONFIG)\obj\ejsFileSystem.obj
	-if exist $(CONFIG)\obj\ejsFrame.obj del /Q $(CONFIG)\obj\ejsFrame.obj
	-if exist $(CONFIG)\obj\ejsFunction.obj del /Q $(CONFIG)\obj\ejsFunction.obj
	-if exist $(CONFIG)\obj\ejsGC.obj del /Q $(CONFIG)\obj\ejsGC.obj
	-if exist $(CONFIG)\obj\ejsGlobal.obj del /Q $(CONFIG)\obj\ejsGlobal.obj
	-if exist $(CONFIG)\obj\ejsHttp.obj del /Q $(CONFIG)\obj\ejsHttp.obj
	-if exist $(CONFIG)\obj\ejsIterator.obj del /Q $(CONFIG)\obj\ejsIterator.obj
	-if exist $(CONFIG)\obj\ejsJSON.obj del /Q $(CONFIG)\obj\ejsJSON.obj
	-if exist $(CONFIG)\obj\ejsLocalCache.obj del /Q $(CONFIG)\obj\ejsLocalCache.obj
	-if exist $(CONFIG)\obj\ejsMath.obj del /Q $(CONFIG)\obj\ejsMath.obj
	-if exist $(CONFIG)\obj\ejsMemory.obj del /Q $(CONFIG)\obj\ejsMemory.obj
	-if exist $(CONFIG)\obj\ejsMprLog.obj del /Q $(CONFIG)\obj\ejsMprLog.obj
	-if exist $(CONFIG)\obj\ejsNamespace.obj del /Q $(CONFIG)\obj\ejsNamespace.obj
	-if exist $(CONFIG)\obj\ejsNull.obj del /Q $(CONFIG)\obj\ejsNull.obj
	-if exist $(CONFIG)\obj\ejsNumber.obj del /Q $(CONFIG)\obj\ejsNumber.obj
	-if exist $(CONFIG)\obj\ejsObject.obj del /Q $(CONFIG)\obj\ejsObject.obj
	-if exist $(CONFIG)\obj\ejsPath.obj del /Q $(CONFIG)\obj\ejsPath.obj
	-if exist $(CONFIG)\obj\ejsPot.obj del /Q $(CONFIG)\obj\ejsPot.obj
	-if exist $(CONFIG)\obj\ejsRegExp.obj del /Q $(CONFIG)\obj\ejsRegExp.obj
	-if exist $(CONFIG)\obj\ejsSocket.obj del /Q $(CONFIG)\obj\ejsSocket.obj
	-if exist $(CONFIG)\obj\ejsString.obj del /Q $(CONFIG)\obj\ejsString.obj
	-if exist $(CONFIG)\obj\ejsSystem.obj del /Q $(CONFIG)\obj\ejsSystem.obj
	-if exist $(CONFIG)\obj\ejsTimer.obj del /Q $(CONFIG)\obj\ejsTimer.obj
	-if exist $(CONFIG)\obj\ejsType.obj del /Q $(CONFIG)\obj\ejsType.obj
	-if exist $(CONFIG)\obj\ejsUri.obj del /Q $(CONFIG)\obj\ejsUri.obj
	-if exist $(CONFIG)\obj\ejsVoid.obj del /Q $(CONFIG)\obj\ejsVoid.obj
	-if exist $(CONFIG)\obj\ejsWebSocket.obj del /Q $(CONFIG)\obj\ejsWebSocket.obj
	-if exist $(CONFIG)\obj\ejsWorker.obj del /Q $(CONFIG)\obj\ejsWorker.obj
	-if exist $(CONFIG)\obj\ejsXML.obj del /Q $(CONFIG)\obj\ejsXML.obj
	-if exist $(CONFIG)\obj\ejsXMLList.obj del /Q $(CONFIG)\obj\ejsXMLList.obj
	-if exist $(CONFIG)\obj\ejsXMLLoader.obj del /Q $(CONFIG)\obj\ejsXMLLoader.obj
	-if exist $(CONFIG)\obj\ejsByteCode.obj del /Q $(CONFIG)\obj\ejsByteCode.obj
	-if exist $(CONFIG)\obj\ejsException.obj del /Q $(CONFIG)\obj\ejsException.obj
	-if exist $(CONFIG)\obj\ejsHelper.obj del /Q $(CONFIG)\obj\ejsHelper.obj
	-if exist $(CONFIG)\obj\ejsInterp.obj del /Q $(CONFIG)\obj\ejsInterp.obj
	-if exist $(CONFIG)\obj\ejsLoader.obj del /Q $(CONFIG)\obj\ejsLoader.obj
	-if exist $(CONFIG)\obj\ejsModule.obj del /Q $(CONFIG)\obj\ejsModule.obj
	-if exist $(CONFIG)\obj\ejsScope.obj del /Q $(CONFIG)\obj\ejsScope.obj
	-if exist $(CONFIG)\obj\ejsService.obj del /Q $(CONFIG)\obj\ejsService.obj
	-if exist $(CONFIG)\obj\ejs.obj del /Q $(CONFIG)\obj\ejs.obj
	-if exist $(CONFIG)\obj\ejsc.obj del /Q $(CONFIG)\obj\ejsc.obj
	-if exist $(CONFIG)\obj\ejsmod.obj del /Q $(CONFIG)\obj\ejsmod.obj
	-if exist $(CONFIG)\obj\doc.obj del /Q $(CONFIG)\obj\doc.obj
	-if exist $(CONFIG)\obj\docFiles.obj del /Q $(CONFIG)\obj\docFiles.obj
	-if exist $(CONFIG)\obj\listing.obj del /Q $(CONFIG)\obj\listing.obj
	-if exist $(CONFIG)\obj\slotGen.obj del /Q $(CONFIG)\obj\slotGen.obj
	-if exist $(CONFIG)\obj\ejsrun.obj del /Q $(CONFIG)\obj\ejsrun.obj
	-if exist $(CONFIG)\obj\ejsSqlite.obj del /Q $(CONFIG)\obj\ejsSqlite.obj
	-if exist $(CONFIG)\obj\ejsHttpServer.obj del /Q $(CONFIG)\obj\ejsHttpServer.obj
	-if exist $(CONFIG)\obj\ejsRequest.obj del /Q $(CONFIG)\obj\ejsRequest.obj
	-if exist $(CONFIG)\obj\ejsSession.obj del /Q $(CONFIG)\obj\ejsSession.obj
	-if exist $(CONFIG)\obj\ejsWeb.obj del /Q $(CONFIG)\obj\ejsWeb.obj
	-if exist $(CONFIG)\obj\ejsZlib.obj del /Q $(CONFIG)\obj\ejsZlib.obj

#
#   bit.h
#
$(CONFIG)\inc\bit.h: $(DEPS_1)

#
#   removeFiles.obj
#
DEPS_2 = $(DEPS_2) $(CONFIG)\inc\bit.h

$(CONFIG)\obj\removeFiles.obj: \
    package\windows\removeFiles.c $(DEPS_2)
	@echo '   [Compile] package/windows/removeFiles.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\removeFiles.obj -Fd$(CONFIG)\obj\removeFiles.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) package\windows\removeFiles.c

#
#   removeFiles
#
DEPS_3 = $(DEPS_3) $(CONFIG)\obj\removeFiles.obj

$(CONFIG)\bin\removeFiles.exe: $(DEPS_3)
	@echo '      [Link] removeFiles'
	"$(LD)" -out:$(CONFIG)\bin\removeFiles.exe -entry:WinMainCRTStartup -subsystem:Windows $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\removeFiles.obj $(LIBS)

#
#   mpr.h
#
$(CONFIG)\inc\mpr.h: $(DEPS_4)
	@echo '      [File] $(CONFIG)/inc/mpr.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\deps\mpr\mpr.h" "$(CONFIG)\inc\mpr.h"

#
#   bitos.h
#
$(CONFIG)\inc\bitos.h: $(DEPS_5)
	@echo '      [File] $(CONFIG)/inc/bitos.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\bitos.h" "$(CONFIG)\inc\bitos.h"

#
#   mprLib.obj
#
DEPS_6 = $(DEPS_6) $(CONFIG)\inc\bit.h
DEPS_6 = $(DEPS_6) $(CONFIG)\inc\mpr.h
DEPS_6 = $(DEPS_6) $(CONFIG)\inc\bitos.h

$(CONFIG)\obj\mprLib.obj: \
    src\deps\mpr\mprLib.c $(DEPS_6)
	@echo '   [Compile] src/deps/mpr/mprLib.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\mprLib.obj -Fd$(CONFIG)\obj\mprLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\mpr\mprLib.c

#
#   libmpr
#
DEPS_7 = $(DEPS_7) $(CONFIG)\inc\mpr.h
DEPS_7 = $(DEPS_7) $(CONFIG)\obj\mprLib.obj

$(CONFIG)\bin\libmpr.dll: $(DEPS_7)
	@echo '      [Link] libmpr'
	"$(LD)" -dll -out:$(CONFIG)\bin\libmpr.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\mprLib.obj $(LIBS)

#
#   est.h
#
$(CONFIG)\inc\est.h: $(DEPS_8)

#
#   mprSsl.obj
#
DEPS_9 = $(DEPS_9) $(CONFIG)\inc\bit.h
DEPS_9 = $(DEPS_9) $(CONFIG)\inc\mpr.h
DEPS_9 = $(DEPS_9) $(CONFIG)\inc\est.h

$(CONFIG)\obj\mprSsl.obj: \
    src\deps\mpr\mprSsl.c $(DEPS_9)
	@echo '   [Compile] src/deps/mpr/mprSsl.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\mprSsl.obj -Fd$(CONFIG)\obj\mprSsl.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\mpr\mprSsl.c

#
#   libmprssl
#
DEPS_10 = $(DEPS_10) $(CONFIG)\bin\libmpr.dll
DEPS_10 = $(DEPS_10) $(CONFIG)\obj\mprSsl.obj

LIBS_10 = $(LIBS_10) libmpr.lib

$(CONFIG)\bin\libmprssl.dll: $(DEPS_10)
	@echo '      [Link] libmprssl'
	"$(LD)" -dll -out:$(CONFIG)\bin\libmprssl.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\mprSsl.obj $(LIBS_10) $(LIBS_10) $(LIBS)

#
#   manager.obj
#
DEPS_11 = $(DEPS_11) $(CONFIG)\inc\bit.h
DEPS_11 = $(DEPS_11) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\manager.obj: \
    src\deps\mpr\manager.c $(DEPS_11)
	@echo '   [Compile] src/deps/mpr/manager.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\manager.obj -Fd$(CONFIG)\obj\manager.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\mpr\manager.c

#
#   manager
#
DEPS_12 = $(DEPS_12) $(CONFIG)\bin\libmpr.dll
DEPS_12 = $(DEPS_12) $(CONFIG)\obj\manager.obj

LIBS_12 = $(LIBS_12) libmpr.lib

$(CONFIG)\bin\ejsman.exe: $(DEPS_12)
	@echo '      [Link] manager'
	"$(LD)" -out:$(CONFIG)\bin\ejsman.exe -entry:WinMainCRTStartup -subsystem:Windows $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\manager.obj $(LIBS_12) $(LIBS_12) $(LIBS)

#
#   makerom.obj
#
DEPS_13 = $(DEPS_13) $(CONFIG)\inc\bit.h
DEPS_13 = $(DEPS_13) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\makerom.obj: \
    src\deps\mpr\makerom.c $(DEPS_13)
	@echo '   [Compile] src/deps/mpr/makerom.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\makerom.obj -Fd$(CONFIG)\obj\makerom.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\mpr\makerom.c

#
#   makerom
#
DEPS_14 = $(DEPS_14) $(CONFIG)\bin\libmpr.dll
DEPS_14 = $(DEPS_14) $(CONFIG)\obj\makerom.obj

LIBS_14 = $(LIBS_14) libmpr.lib

$(CONFIG)\bin\makerom.exe: $(DEPS_14)
	@echo '      [Link] makerom'
	"$(LD)" -out:$(CONFIG)\bin\makerom.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\makerom.obj $(LIBS_14) $(LIBS_14) $(LIBS)

#
#   ca-crt
#
DEPS_15 = $(DEPS_15) src\deps\est\ca.crt

$(CONFIG)\bin\ca.crt: $(DEPS_15)
	@echo '      [File] $(CONFIG)/bin/ca.crt'
	if not exist "$(CONFIG)\bin" md "$(CONFIG)\bin"
	copy /Y "src\deps\est\ca.crt" "$(CONFIG)\bin\ca.crt"

#
#   pcre.h
#
$(CONFIG)\inc\pcre.h: $(DEPS_16)
	@echo '      [File] $(CONFIG)/inc/pcre.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\deps\pcre\pcre.h" "$(CONFIG)\inc\pcre.h"

#
#   pcre.obj
#
DEPS_17 = $(DEPS_17) $(CONFIG)\inc\bit.h
DEPS_17 = $(DEPS_17) $(CONFIG)\inc\pcre.h

$(CONFIG)\obj\pcre.obj: \
    src\deps\pcre\pcre.c $(DEPS_17)
	@echo '   [Compile] src/deps/pcre/pcre.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\pcre.obj -Fd$(CONFIG)\obj\pcre.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\pcre\pcre.c

#
#   libpcre
#
DEPS_18 = $(DEPS_18) $(CONFIG)\inc\pcre.h
DEPS_18 = $(DEPS_18) $(CONFIG)\obj\pcre.obj

$(CONFIG)\bin\libpcre.dll: $(DEPS_18)
	@echo '      [Link] libpcre'
	"$(LD)" -dll -out:$(CONFIG)\bin\libpcre.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\pcre.obj $(LIBS)

#
#   http.h
#
$(CONFIG)\inc\http.h: $(DEPS_19)
	@echo '      [File] $(CONFIG)/inc/http.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\deps\http\http.h" "$(CONFIG)\inc\http.h"

#
#   httpLib.obj
#
DEPS_20 = $(DEPS_20) $(CONFIG)\inc\bit.h
DEPS_20 = $(DEPS_20) $(CONFIG)\inc\http.h
DEPS_20 = $(DEPS_20) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\httpLib.obj: \
    src\deps\http\httpLib.c $(DEPS_20)
	@echo '   [Compile] src/deps/http/httpLib.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\httpLib.obj -Fd$(CONFIG)\obj\httpLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\http\httpLib.c

#
#   libhttp
#
DEPS_21 = $(DEPS_21) $(CONFIG)\bin\libmpr.dll
DEPS_21 = $(DEPS_21) $(CONFIG)\bin\libpcre.dll
DEPS_21 = $(DEPS_21) $(CONFIG)\inc\http.h
DEPS_21 = $(DEPS_21) $(CONFIG)\obj\httpLib.obj

LIBS_21 = $(LIBS_21) libpcre.lib
LIBS_21 = $(LIBS_21) libmpr.lib

$(CONFIG)\bin\libhttp.dll: $(DEPS_21)
	@echo '      [Link] libhttp'
	"$(LD)" -dll -out:$(CONFIG)\bin\libhttp.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\httpLib.obj $(LIBS_21) $(LIBS_21) $(LIBS)

#
#   http.obj
#
DEPS_22 = $(DEPS_22) $(CONFIG)\inc\bit.h
DEPS_22 = $(DEPS_22) $(CONFIG)\inc\http.h

$(CONFIG)\obj\http.obj: \
    src\deps\http\http.c $(DEPS_22)
	@echo '   [Compile] src/deps/http/http.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\http.obj -Fd$(CONFIG)\obj\http.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\http\http.c

#
#   http
#
DEPS_23 = $(DEPS_23) $(CONFIG)\bin\libhttp.dll
DEPS_23 = $(DEPS_23) $(CONFIG)\obj\http.obj

LIBS_23 = $(LIBS_23) libhttp.lib
LIBS_23 = $(LIBS_23) libpcre.lib
LIBS_23 = $(LIBS_23) libmpr.lib

$(CONFIG)\bin\http.exe: $(DEPS_23)
	@echo '      [Link] http'
	"$(LD)" -out:$(CONFIG)\bin\http.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\http.obj $(LIBS_23) $(LIBS_23) $(LIBS) libmpr.lib

#
#   sqlite3.h
#
$(CONFIG)\inc\sqlite3.h: $(DEPS_24)
	@echo '      [File] $(CONFIG)/inc/sqlite3.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\deps\sqlite\sqlite3.h" "$(CONFIG)\inc\sqlite3.h"

#
#   sqlite3.obj
#
DEPS_25 = $(DEPS_25) $(CONFIG)\inc\bit.h
DEPS_25 = $(DEPS_25) $(CONFIG)\inc\sqlite3.h

$(CONFIG)\obj\sqlite3.obj: \
    src\deps\sqlite\sqlite3.c $(DEPS_25)
	@echo '   [Compile] src/deps/sqlite/sqlite3.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\sqlite3.obj -Fd$(CONFIG)\obj\sqlite3.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\sqlite\sqlite3.c

!IF "$(BIT_PACK_SQLITE)" == "1"
#
#   libsqlite3
#
DEPS_26 = $(DEPS_26) $(CONFIG)\inc\sqlite3.h
DEPS_26 = $(DEPS_26) $(CONFIG)\obj\sqlite3.obj

$(CONFIG)\bin\libsqlite3.dll: $(DEPS_26)
	@echo '      [Link] libsqlite3'
	"$(LD)" -dll -out:$(CONFIG)\bin\libsqlite3.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\sqlite3.obj $(LIBS)
!ENDIF

#
#   sqlite.obj
#
DEPS_27 = $(DEPS_27) $(CONFIG)\inc\bit.h
DEPS_27 = $(DEPS_27) $(CONFIG)\inc\sqlite3.h

$(CONFIG)\obj\sqlite.obj: \
    src\deps\sqlite\sqlite.c $(DEPS_27)
	@echo '   [Compile] src/deps/sqlite/sqlite.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\sqlite.obj -Fd$(CONFIG)\obj\sqlite.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\sqlite\sqlite.c

!IF "$(BIT_PACK_SQLITE)" == "1"
#
#   sqlite
#
!IF "$(BIT_PACK_SQLITE)" == "1"
DEPS_28 = $(DEPS_28) $(CONFIG)\bin\libsqlite3.dll
!ENDIF
DEPS_28 = $(DEPS_28) $(CONFIG)\obj\sqlite.obj

!IF "$(BIT_PACK_SQLITE)" == "1"
LIBS_28 = $(LIBS_28) libsqlite3.lib
!ENDIF

$(CONFIG)\bin\sqlite.exe: $(DEPS_28)
	@echo '      [Link] sqlite'
	"$(LD)" -out:$(CONFIG)\bin\sqlite.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\sqlite.obj $(LIBS_28) $(LIBS_28) $(LIBS)
!ENDIF

#
#   zlib.h
#
$(CONFIG)\inc\zlib.h: $(DEPS_29)
	@echo '      [File] $(CONFIG)/inc/zlib.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\deps\zlib\zlib.h" "$(CONFIG)\inc\zlib.h"

#
#   zlib.obj
#
DEPS_30 = $(DEPS_30) $(CONFIG)\inc\bit.h
DEPS_30 = $(DEPS_30) $(CONFIG)\inc\zlib.h

$(CONFIG)\obj\zlib.obj: \
    src\deps\zlib\zlib.c $(DEPS_30)
	@echo '   [Compile] src/deps/zlib/zlib.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\zlib.obj -Fd$(CONFIG)\obj\zlib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\zlib\zlib.c

#
#   libzlib
#
DEPS_31 = $(DEPS_31) $(CONFIG)\inc\zlib.h
DEPS_31 = $(DEPS_31) $(CONFIG)\obj\zlib.obj

$(CONFIG)\bin\libzlib.dll: $(DEPS_31)
	@echo '      [Link] libzlib'
	"$(LD)" -dll -out:$(CONFIG)\bin\libzlib.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\zlib.obj $(LIBS)

#
#   ejs.cache.local.slots.h
#
$(CONFIG)\inc\ejs.cache.local.slots.h: $(DEPS_32)
	@echo '      [File] $(CONFIG)/inc/ejs.cache.local.slots.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\slots\ejs.cache.local.slots.h" "$(CONFIG)\inc\ejs.cache.local.slots.h"

#
#   ejs.db.sqlite.slots.h
#
$(CONFIG)\inc\ejs.db.sqlite.slots.h: $(DEPS_33)
	@echo '      [File] $(CONFIG)/inc/ejs.db.sqlite.slots.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\slots\ejs.db.sqlite.slots.h" "$(CONFIG)\inc\ejs.db.sqlite.slots.h"

#
#   ejs.slots.h
#
$(CONFIG)\inc\ejs.slots.h: $(DEPS_34)
	@echo '      [File] $(CONFIG)/inc/ejs.slots.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\slots\ejs.slots.h" "$(CONFIG)\inc\ejs.slots.h"

#
#   ejs.web.slots.h
#
$(CONFIG)\inc\ejs.web.slots.h: $(DEPS_35)
	@echo '      [File] $(CONFIG)/inc/ejs.web.slots.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\slots\ejs.web.slots.h" "$(CONFIG)\inc\ejs.web.slots.h"

#
#   ejs.zlib.slots.h
#
$(CONFIG)\inc\ejs.zlib.slots.h: $(DEPS_36)
	@echo '      [File] $(CONFIG)/inc/ejs.zlib.slots.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\slots\ejs.zlib.slots.h" "$(CONFIG)\inc\ejs.zlib.slots.h"

#
#   ejsByteCode.h
#
$(CONFIG)\inc\ejsByteCode.h: $(DEPS_37)
	@echo '      [File] $(CONFIG)/inc/ejsByteCode.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\ejsByteCode.h" "$(CONFIG)\inc\ejsByteCode.h"

#
#   ejsByteCodeTable.h
#
$(CONFIG)\inc\ejsByteCodeTable.h: $(DEPS_38)
	@echo '      [File] $(CONFIG)/inc/ejsByteCodeTable.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\ejsByteCodeTable.h" "$(CONFIG)\inc\ejsByteCodeTable.h"

#
#   ejsCustomize.h
#
$(CONFIG)\inc\ejsCustomize.h: $(DEPS_39)
	@echo '      [File] $(CONFIG)/inc/ejsCustomize.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\ejsCustomize.h" "$(CONFIG)\inc\ejsCustomize.h"

#
#   ejs.h
#
DEPS_40 = $(DEPS_40) $(CONFIG)\inc\mpr.h
DEPS_40 = $(DEPS_40) $(CONFIG)\inc\http.h
DEPS_40 = $(DEPS_40) $(CONFIG)\inc\ejsByteCode.h
DEPS_40 = $(DEPS_40) $(CONFIG)\inc\ejsByteCodeTable.h
DEPS_40 = $(DEPS_40) $(CONFIG)\inc\ejs.slots.h
DEPS_40 = $(DEPS_40) $(CONFIG)\inc\ejsCustomize.h

$(CONFIG)\inc\ejs.h: $(DEPS_40)
	@echo '      [File] $(CONFIG)/inc/ejs.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\ejs.h" "$(CONFIG)\inc\ejs.h"

#
#   ejsCompiler.h
#
$(CONFIG)\inc\ejsCompiler.h: $(DEPS_41)
	@echo '      [File] $(CONFIG)/inc/ejsCompiler.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\ejsCompiler.h" "$(CONFIG)\inc\ejsCompiler.h"

#
#   ecAst.obj
#
DEPS_42 = $(DEPS_42) $(CONFIG)\inc\bit.h
DEPS_42 = $(DEPS_42) $(CONFIG)\inc\ejsCompiler.h
DEPS_42 = $(DEPS_42) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ecAst.obj: \
    src\compiler\ecAst.c $(DEPS_42)
	@echo '   [Compile] src/compiler/ecAst.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ecAst.obj -Fd$(CONFIG)\obj\ecAst.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\compiler\ecAst.c

#
#   ecCodeGen.obj
#
DEPS_43 = $(DEPS_43) $(CONFIG)\inc\bit.h
DEPS_43 = $(DEPS_43) $(CONFIG)\inc\ejsCompiler.h

$(CONFIG)\obj\ecCodeGen.obj: \
    src\compiler\ecCodeGen.c $(DEPS_43)
	@echo '   [Compile] src/compiler/ecCodeGen.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ecCodeGen.obj -Fd$(CONFIG)\obj\ecCodeGen.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\compiler\ecCodeGen.c

#
#   ecCompiler.obj
#
DEPS_44 = $(DEPS_44) $(CONFIG)\inc\bit.h
DEPS_44 = $(DEPS_44) $(CONFIG)\inc\ejsCompiler.h

$(CONFIG)\obj\ecCompiler.obj: \
    src\compiler\ecCompiler.c $(DEPS_44)
	@echo '   [Compile] src/compiler/ecCompiler.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ecCompiler.obj -Fd$(CONFIG)\obj\ecCompiler.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\compiler\ecCompiler.c

#
#   ecLex.obj
#
DEPS_45 = $(DEPS_45) $(CONFIG)\inc\bit.h
DEPS_45 = $(DEPS_45) $(CONFIG)\inc\ejsCompiler.h

$(CONFIG)\obj\ecLex.obj: \
    src\compiler\ecLex.c $(DEPS_45)
	@echo '   [Compile] src/compiler/ecLex.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ecLex.obj -Fd$(CONFIG)\obj\ecLex.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\compiler\ecLex.c

#
#   ecModuleWrite.obj
#
DEPS_46 = $(DEPS_46) $(CONFIG)\inc\bit.h
DEPS_46 = $(DEPS_46) $(CONFIG)\inc\ejsCompiler.h

$(CONFIG)\obj\ecModuleWrite.obj: \
    src\compiler\ecModuleWrite.c $(DEPS_46)
	@echo '   [Compile] src/compiler/ecModuleWrite.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ecModuleWrite.obj -Fd$(CONFIG)\obj\ecModuleWrite.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\compiler\ecModuleWrite.c

#
#   ecParser.obj
#
DEPS_47 = $(DEPS_47) $(CONFIG)\inc\bit.h
DEPS_47 = $(DEPS_47) $(CONFIG)\inc\ejsCompiler.h

$(CONFIG)\obj\ecParser.obj: \
    src\compiler\ecParser.c $(DEPS_47)
	@echo '   [Compile] src/compiler/ecParser.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ecParser.obj -Fd$(CONFIG)\obj\ecParser.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\compiler\ecParser.c

#
#   ecState.obj
#
DEPS_48 = $(DEPS_48) $(CONFIG)\inc\bit.h
DEPS_48 = $(DEPS_48) $(CONFIG)\inc\ejsCompiler.h

$(CONFIG)\obj\ecState.obj: \
    src\compiler\ecState.c $(DEPS_48)
	@echo '   [Compile] src/compiler/ecState.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ecState.obj -Fd$(CONFIG)\obj\ecState.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\compiler\ecState.c

#
#   dtoa.obj
#
DEPS_49 = $(DEPS_49) $(CONFIG)\inc\bit.h
DEPS_49 = $(DEPS_49) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\dtoa.obj: \
    src\core\src\dtoa.c $(DEPS_49)
	@echo '   [Compile] src/core/src/dtoa.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\dtoa.obj -Fd$(CONFIG)\obj\dtoa.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\dtoa.c

#
#   ejsApp.obj
#
DEPS_50 = $(DEPS_50) $(CONFIG)\inc\bit.h
DEPS_50 = $(DEPS_50) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsApp.obj: \
    src\core\src\ejsApp.c $(DEPS_50)
	@echo '   [Compile] src/core/src/ejsApp.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsApp.obj -Fd$(CONFIG)\obj\ejsApp.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsApp.c

#
#   ejsArray.obj
#
DEPS_51 = $(DEPS_51) $(CONFIG)\inc\bit.h
DEPS_51 = $(DEPS_51) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsArray.obj: \
    src\core\src\ejsArray.c $(DEPS_51)
	@echo '   [Compile] src/core/src/ejsArray.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsArray.obj -Fd$(CONFIG)\obj\ejsArray.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsArray.c

#
#   ejsBlock.obj
#
DEPS_52 = $(DEPS_52) $(CONFIG)\inc\bit.h
DEPS_52 = $(DEPS_52) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsBlock.obj: \
    src\core\src\ejsBlock.c $(DEPS_52)
	@echo '   [Compile] src/core/src/ejsBlock.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsBlock.obj -Fd$(CONFIG)\obj\ejsBlock.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsBlock.c

#
#   ejsBoolean.obj
#
DEPS_53 = $(DEPS_53) $(CONFIG)\inc\bit.h
DEPS_53 = $(DEPS_53) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsBoolean.obj: \
    src\core\src\ejsBoolean.c $(DEPS_53)
	@echo '   [Compile] src/core/src/ejsBoolean.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsBoolean.obj -Fd$(CONFIG)\obj\ejsBoolean.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsBoolean.c

#
#   ejsByteArray.obj
#
DEPS_54 = $(DEPS_54) $(CONFIG)\inc\bit.h
DEPS_54 = $(DEPS_54) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsByteArray.obj: \
    src\core\src\ejsByteArray.c $(DEPS_54)
	@echo '   [Compile] src/core/src/ejsByteArray.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsByteArray.obj -Fd$(CONFIG)\obj\ejsByteArray.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsByteArray.c

#
#   ejsCache.obj
#
DEPS_55 = $(DEPS_55) $(CONFIG)\inc\bit.h
DEPS_55 = $(DEPS_55) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsCache.obj: \
    src\core\src\ejsCache.c $(DEPS_55)
	@echo '   [Compile] src/core/src/ejsCache.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsCache.obj -Fd$(CONFIG)\obj\ejsCache.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsCache.c

#
#   ejsCmd.obj
#
DEPS_56 = $(DEPS_56) $(CONFIG)\inc\bit.h
DEPS_56 = $(DEPS_56) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsCmd.obj: \
    src\core\src\ejsCmd.c $(DEPS_56)
	@echo '   [Compile] src/core/src/ejsCmd.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsCmd.obj -Fd$(CONFIG)\obj\ejsCmd.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsCmd.c

#
#   ejsConfig.obj
#
DEPS_57 = $(DEPS_57) $(CONFIG)\inc\bit.h
DEPS_57 = $(DEPS_57) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsConfig.obj: \
    src\core\src\ejsConfig.c $(DEPS_57)
	@echo '   [Compile] src/core/src/ejsConfig.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsConfig.obj -Fd$(CONFIG)\obj\ejsConfig.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsConfig.c

#
#   ejsDate.obj
#
DEPS_58 = $(DEPS_58) $(CONFIG)\inc\bit.h
DEPS_58 = $(DEPS_58) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsDate.obj: \
    src\core\src\ejsDate.c $(DEPS_58)
	@echo '   [Compile] src/core/src/ejsDate.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsDate.obj -Fd$(CONFIG)\obj\ejsDate.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsDate.c

#
#   ejsDebug.obj
#
DEPS_59 = $(DEPS_59) $(CONFIG)\inc\bit.h
DEPS_59 = $(DEPS_59) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsDebug.obj: \
    src\core\src\ejsDebug.c $(DEPS_59)
	@echo '   [Compile] src/core/src/ejsDebug.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsDebug.obj -Fd$(CONFIG)\obj\ejsDebug.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsDebug.c

#
#   ejsError.obj
#
DEPS_60 = $(DEPS_60) $(CONFIG)\inc\bit.h
DEPS_60 = $(DEPS_60) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsError.obj: \
    src\core\src\ejsError.c $(DEPS_60)
	@echo '   [Compile] src/core/src/ejsError.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsError.obj -Fd$(CONFIG)\obj\ejsError.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsError.c

#
#   ejsFile.obj
#
DEPS_61 = $(DEPS_61) $(CONFIG)\inc\bit.h
DEPS_61 = $(DEPS_61) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsFile.obj: \
    src\core\src\ejsFile.c $(DEPS_61)
	@echo '   [Compile] src/core/src/ejsFile.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsFile.obj -Fd$(CONFIG)\obj\ejsFile.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsFile.c

#
#   ejsFileSystem.obj
#
DEPS_62 = $(DEPS_62) $(CONFIG)\inc\bit.h
DEPS_62 = $(DEPS_62) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsFileSystem.obj: \
    src\core\src\ejsFileSystem.c $(DEPS_62)
	@echo '   [Compile] src/core/src/ejsFileSystem.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsFileSystem.obj -Fd$(CONFIG)\obj\ejsFileSystem.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsFileSystem.c

#
#   ejsFrame.obj
#
DEPS_63 = $(DEPS_63) $(CONFIG)\inc\bit.h
DEPS_63 = $(DEPS_63) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsFrame.obj: \
    src\core\src\ejsFrame.c $(DEPS_63)
	@echo '   [Compile] src/core/src/ejsFrame.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsFrame.obj -Fd$(CONFIG)\obj\ejsFrame.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsFrame.c

#
#   ejsFunction.obj
#
DEPS_64 = $(DEPS_64) $(CONFIG)\inc\bit.h
DEPS_64 = $(DEPS_64) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsFunction.obj: \
    src\core\src\ejsFunction.c $(DEPS_64)
	@echo '   [Compile] src/core/src/ejsFunction.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsFunction.obj -Fd$(CONFIG)\obj\ejsFunction.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsFunction.c

#
#   ejsGC.obj
#
DEPS_65 = $(DEPS_65) $(CONFIG)\inc\bit.h
DEPS_65 = $(DEPS_65) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsGC.obj: \
    src\core\src\ejsGC.c $(DEPS_65)
	@echo '   [Compile] src/core/src/ejsGC.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsGC.obj -Fd$(CONFIG)\obj\ejsGC.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsGC.c

#
#   ejsGlobal.obj
#
DEPS_66 = $(DEPS_66) $(CONFIG)\inc\bit.h
DEPS_66 = $(DEPS_66) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsGlobal.obj: \
    src\core\src\ejsGlobal.c $(DEPS_66)
	@echo '   [Compile] src/core/src/ejsGlobal.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsGlobal.obj -Fd$(CONFIG)\obj\ejsGlobal.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsGlobal.c

#
#   ejsHttp.obj
#
DEPS_67 = $(DEPS_67) $(CONFIG)\inc\bit.h
DEPS_67 = $(DEPS_67) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsHttp.obj: \
    src\core\src\ejsHttp.c $(DEPS_67)
	@echo '   [Compile] src/core/src/ejsHttp.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsHttp.obj -Fd$(CONFIG)\obj\ejsHttp.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsHttp.c

#
#   ejsIterator.obj
#
DEPS_68 = $(DEPS_68) $(CONFIG)\inc\bit.h
DEPS_68 = $(DEPS_68) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsIterator.obj: \
    src\core\src\ejsIterator.c $(DEPS_68)
	@echo '   [Compile] src/core/src/ejsIterator.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsIterator.obj -Fd$(CONFIG)\obj\ejsIterator.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsIterator.c

#
#   ejsJSON.obj
#
DEPS_69 = $(DEPS_69) $(CONFIG)\inc\bit.h
DEPS_69 = $(DEPS_69) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsJSON.obj: \
    src\core\src\ejsJSON.c $(DEPS_69)
	@echo '   [Compile] src/core/src/ejsJSON.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsJSON.obj -Fd$(CONFIG)\obj\ejsJSON.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsJSON.c

#
#   ejsLocalCache.obj
#
DEPS_70 = $(DEPS_70) $(CONFIG)\inc\bit.h
DEPS_70 = $(DEPS_70) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsLocalCache.obj: \
    src\core\src\ejsLocalCache.c $(DEPS_70)
	@echo '   [Compile] src/core/src/ejsLocalCache.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsLocalCache.obj -Fd$(CONFIG)\obj\ejsLocalCache.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsLocalCache.c

#
#   ejsMath.obj
#
DEPS_71 = $(DEPS_71) $(CONFIG)\inc\bit.h
DEPS_71 = $(DEPS_71) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsMath.obj: \
    src\core\src\ejsMath.c $(DEPS_71)
	@echo '   [Compile] src/core/src/ejsMath.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsMath.obj -Fd$(CONFIG)\obj\ejsMath.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsMath.c

#
#   ejsMemory.obj
#
DEPS_72 = $(DEPS_72) $(CONFIG)\inc\bit.h
DEPS_72 = $(DEPS_72) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsMemory.obj: \
    src\core\src\ejsMemory.c $(DEPS_72)
	@echo '   [Compile] src/core/src/ejsMemory.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsMemory.obj -Fd$(CONFIG)\obj\ejsMemory.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsMemory.c

#
#   ejsMprLog.obj
#
DEPS_73 = $(DEPS_73) $(CONFIG)\inc\bit.h
DEPS_73 = $(DEPS_73) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsMprLog.obj: \
    src\core\src\ejsMprLog.c $(DEPS_73)
	@echo '   [Compile] src/core/src/ejsMprLog.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsMprLog.obj -Fd$(CONFIG)\obj\ejsMprLog.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsMprLog.c

#
#   ejsNamespace.obj
#
DEPS_74 = $(DEPS_74) $(CONFIG)\inc\bit.h
DEPS_74 = $(DEPS_74) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsNamespace.obj: \
    src\core\src\ejsNamespace.c $(DEPS_74)
	@echo '   [Compile] src/core/src/ejsNamespace.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsNamespace.obj -Fd$(CONFIG)\obj\ejsNamespace.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsNamespace.c

#
#   ejsNull.obj
#
DEPS_75 = $(DEPS_75) $(CONFIG)\inc\bit.h
DEPS_75 = $(DEPS_75) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsNull.obj: \
    src\core\src\ejsNull.c $(DEPS_75)
	@echo '   [Compile] src/core/src/ejsNull.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsNull.obj -Fd$(CONFIG)\obj\ejsNull.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsNull.c

#
#   ejsNumber.obj
#
DEPS_76 = $(DEPS_76) $(CONFIG)\inc\bit.h
DEPS_76 = $(DEPS_76) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsNumber.obj: \
    src\core\src\ejsNumber.c $(DEPS_76)
	@echo '   [Compile] src/core/src/ejsNumber.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsNumber.obj -Fd$(CONFIG)\obj\ejsNumber.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsNumber.c

#
#   ejsObject.obj
#
DEPS_77 = $(DEPS_77) $(CONFIG)\inc\bit.h
DEPS_77 = $(DEPS_77) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsObject.obj: \
    src\core\src\ejsObject.c $(DEPS_77)
	@echo '   [Compile] src/core/src/ejsObject.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsObject.obj -Fd$(CONFIG)\obj\ejsObject.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsObject.c

#
#   ejsPath.obj
#
DEPS_78 = $(DEPS_78) $(CONFIG)\inc\bit.h
DEPS_78 = $(DEPS_78) $(CONFIG)\inc\ejs.h
DEPS_78 = $(DEPS_78) $(CONFIG)\inc\pcre.h

$(CONFIG)\obj\ejsPath.obj: \
    src\core\src\ejsPath.c $(DEPS_78)
	@echo '   [Compile] src/core/src/ejsPath.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsPath.obj -Fd$(CONFIG)\obj\ejsPath.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsPath.c

#
#   ejsPot.obj
#
DEPS_79 = $(DEPS_79) $(CONFIG)\inc\bit.h
DEPS_79 = $(DEPS_79) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsPot.obj: \
    src\core\src\ejsPot.c $(DEPS_79)
	@echo '   [Compile] src/core/src/ejsPot.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsPot.obj -Fd$(CONFIG)\obj\ejsPot.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsPot.c

#
#   ejsRegExp.obj
#
DEPS_80 = $(DEPS_80) $(CONFIG)\inc\bit.h
DEPS_80 = $(DEPS_80) $(CONFIG)\inc\ejs.h
DEPS_80 = $(DEPS_80) $(CONFIG)\inc\pcre.h

$(CONFIG)\obj\ejsRegExp.obj: \
    src\core\src\ejsRegExp.c $(DEPS_80)
	@echo '   [Compile] src/core/src/ejsRegExp.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsRegExp.obj -Fd$(CONFIG)\obj\ejsRegExp.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsRegExp.c

#
#   ejsSocket.obj
#
DEPS_81 = $(DEPS_81) $(CONFIG)\inc\bit.h
DEPS_81 = $(DEPS_81) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsSocket.obj: \
    src\core\src\ejsSocket.c $(DEPS_81)
	@echo '   [Compile] src/core/src/ejsSocket.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsSocket.obj -Fd$(CONFIG)\obj\ejsSocket.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsSocket.c

#
#   ejsString.obj
#
DEPS_82 = $(DEPS_82) $(CONFIG)\inc\bit.h
DEPS_82 = $(DEPS_82) $(CONFIG)\inc\ejs.h
DEPS_82 = $(DEPS_82) $(CONFIG)\inc\pcre.h

$(CONFIG)\obj\ejsString.obj: \
    src\core\src\ejsString.c $(DEPS_82)
	@echo '   [Compile] src/core/src/ejsString.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsString.obj -Fd$(CONFIG)\obj\ejsString.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsString.c

#
#   ejsSystem.obj
#
DEPS_83 = $(DEPS_83) $(CONFIG)\inc\bit.h
DEPS_83 = $(DEPS_83) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsSystem.obj: \
    src\core\src\ejsSystem.c $(DEPS_83)
	@echo '   [Compile] src/core/src/ejsSystem.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsSystem.obj -Fd$(CONFIG)\obj\ejsSystem.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsSystem.c

#
#   ejsTimer.obj
#
DEPS_84 = $(DEPS_84) $(CONFIG)\inc\bit.h
DEPS_84 = $(DEPS_84) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsTimer.obj: \
    src\core\src\ejsTimer.c $(DEPS_84)
	@echo '   [Compile] src/core/src/ejsTimer.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsTimer.obj -Fd$(CONFIG)\obj\ejsTimer.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsTimer.c

#
#   ejsType.obj
#
DEPS_85 = $(DEPS_85) $(CONFIG)\inc\bit.h
DEPS_85 = $(DEPS_85) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsType.obj: \
    src\core\src\ejsType.c $(DEPS_85)
	@echo '   [Compile] src/core/src/ejsType.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsType.obj -Fd$(CONFIG)\obj\ejsType.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsType.c

#
#   ejsUri.obj
#
DEPS_86 = $(DEPS_86) $(CONFIG)\inc\bit.h
DEPS_86 = $(DEPS_86) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsUri.obj: \
    src\core\src\ejsUri.c $(DEPS_86)
	@echo '   [Compile] src/core/src/ejsUri.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsUri.obj -Fd$(CONFIG)\obj\ejsUri.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsUri.c

#
#   ejsVoid.obj
#
DEPS_87 = $(DEPS_87) $(CONFIG)\inc\bit.h
DEPS_87 = $(DEPS_87) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsVoid.obj: \
    src\core\src\ejsVoid.c $(DEPS_87)
	@echo '   [Compile] src/core/src/ejsVoid.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsVoid.obj -Fd$(CONFIG)\obj\ejsVoid.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsVoid.c

#
#   ejsWebSocket.obj
#
DEPS_88 = $(DEPS_88) $(CONFIG)\inc\bit.h
DEPS_88 = $(DEPS_88) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsWebSocket.obj: \
    src\core\src\ejsWebSocket.c $(DEPS_88)
	@echo '   [Compile] src/core/src/ejsWebSocket.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsWebSocket.obj -Fd$(CONFIG)\obj\ejsWebSocket.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsWebSocket.c

#
#   ejsWorker.obj
#
DEPS_89 = $(DEPS_89) $(CONFIG)\inc\bit.h
DEPS_89 = $(DEPS_89) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsWorker.obj: \
    src\core\src\ejsWorker.c $(DEPS_89)
	@echo '   [Compile] src/core/src/ejsWorker.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsWorker.obj -Fd$(CONFIG)\obj\ejsWorker.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsWorker.c

#
#   ejsXML.obj
#
DEPS_90 = $(DEPS_90) $(CONFIG)\inc\bit.h
DEPS_90 = $(DEPS_90) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsXML.obj: \
    src\core\src\ejsXML.c $(DEPS_90)
	@echo '   [Compile] src/core/src/ejsXML.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsXML.obj -Fd$(CONFIG)\obj\ejsXML.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsXML.c

#
#   ejsXMLList.obj
#
DEPS_91 = $(DEPS_91) $(CONFIG)\inc\bit.h
DEPS_91 = $(DEPS_91) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsXMLList.obj: \
    src\core\src\ejsXMLList.c $(DEPS_91)
	@echo '   [Compile] src/core/src/ejsXMLList.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsXMLList.obj -Fd$(CONFIG)\obj\ejsXMLList.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsXMLList.c

#
#   ejsXMLLoader.obj
#
DEPS_92 = $(DEPS_92) $(CONFIG)\inc\bit.h
DEPS_92 = $(DEPS_92) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsXMLLoader.obj: \
    src\core\src\ejsXMLLoader.c $(DEPS_92)
	@echo '   [Compile] src/core/src/ejsXMLLoader.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsXMLLoader.obj -Fd$(CONFIG)\obj\ejsXMLLoader.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsXMLLoader.c

#
#   ejsByteCode.obj
#
DEPS_93 = $(DEPS_93) $(CONFIG)\inc\bit.h
DEPS_93 = $(DEPS_93) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsByteCode.obj: \
    src\vm\ejsByteCode.c $(DEPS_93)
	@echo '   [Compile] src/vm/ejsByteCode.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsByteCode.obj -Fd$(CONFIG)\obj\ejsByteCode.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\vm\ejsByteCode.c

#
#   ejsException.obj
#
DEPS_94 = $(DEPS_94) $(CONFIG)\inc\bit.h
DEPS_94 = $(DEPS_94) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsException.obj: \
    src\vm\ejsException.c $(DEPS_94)
	@echo '   [Compile] src/vm/ejsException.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsException.obj -Fd$(CONFIG)\obj\ejsException.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\vm\ejsException.c

#
#   ejsHelper.obj
#
DEPS_95 = $(DEPS_95) $(CONFIG)\inc\bit.h
DEPS_95 = $(DEPS_95) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsHelper.obj: \
    src\vm\ejsHelper.c $(DEPS_95)
	@echo '   [Compile] src/vm/ejsHelper.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsHelper.obj -Fd$(CONFIG)\obj\ejsHelper.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\vm\ejsHelper.c

#
#   ejsInterp.obj
#
DEPS_96 = $(DEPS_96) $(CONFIG)\inc\bit.h
DEPS_96 = $(DEPS_96) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsInterp.obj: \
    src\vm\ejsInterp.c $(DEPS_96)
	@echo '   [Compile] src/vm/ejsInterp.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsInterp.obj -Fd$(CONFIG)\obj\ejsInterp.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\vm\ejsInterp.c

#
#   ejsLoader.obj
#
DEPS_97 = $(DEPS_97) $(CONFIG)\inc\bit.h
DEPS_97 = $(DEPS_97) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsLoader.obj: \
    src\vm\ejsLoader.c $(DEPS_97)
	@echo '   [Compile] src/vm/ejsLoader.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsLoader.obj -Fd$(CONFIG)\obj\ejsLoader.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\vm\ejsLoader.c

#
#   ejsModule.obj
#
DEPS_98 = $(DEPS_98) $(CONFIG)\inc\bit.h
DEPS_98 = $(DEPS_98) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsModule.obj: \
    src\vm\ejsModule.c $(DEPS_98)
	@echo '   [Compile] src/vm/ejsModule.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsModule.obj -Fd$(CONFIG)\obj\ejsModule.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\vm\ejsModule.c

#
#   ejsScope.obj
#
DEPS_99 = $(DEPS_99) $(CONFIG)\inc\bit.h
DEPS_99 = $(DEPS_99) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsScope.obj: \
    src\vm\ejsScope.c $(DEPS_99)
	@echo '   [Compile] src/vm/ejsScope.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsScope.obj -Fd$(CONFIG)\obj\ejsScope.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\vm\ejsScope.c

#
#   ejsService.obj
#
DEPS_100 = $(DEPS_100) $(CONFIG)\inc\bit.h
DEPS_100 = $(DEPS_100) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsService.obj: \
    src\vm\ejsService.c $(DEPS_100)
	@echo '   [Compile] src/vm/ejsService.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsService.obj -Fd$(CONFIG)\obj\ejsService.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\vm\ejsService.c

#
#   libejs
#
DEPS_101 = $(DEPS_101) $(CONFIG)\bin\libhttp.dll
DEPS_101 = $(DEPS_101) $(CONFIG)\inc\ejs.cache.local.slots.h
DEPS_101 = $(DEPS_101) $(CONFIG)\inc\ejs.db.sqlite.slots.h
DEPS_101 = $(DEPS_101) $(CONFIG)\inc\ejs.slots.h
DEPS_101 = $(DEPS_101) $(CONFIG)\inc\ejs.web.slots.h
DEPS_101 = $(DEPS_101) $(CONFIG)\inc\ejs.zlib.slots.h
DEPS_101 = $(DEPS_101) $(CONFIG)\inc\bitos.h
DEPS_101 = $(DEPS_101) $(CONFIG)\inc\ejs.h
DEPS_101 = $(DEPS_101) $(CONFIG)\inc\ejsByteCode.h
DEPS_101 = $(DEPS_101) $(CONFIG)\inc\ejsByteCodeTable.h
DEPS_101 = $(DEPS_101) $(CONFIG)\inc\ejsCompiler.h
DEPS_101 = $(DEPS_101) $(CONFIG)\inc\ejsCustomize.h
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ecAst.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ecCodeGen.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ecCompiler.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ecLex.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ecModuleWrite.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ecParser.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ecState.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\dtoa.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ejsApp.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ejsArray.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ejsBlock.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ejsBoolean.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ejsByteArray.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ejsCache.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ejsCmd.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ejsConfig.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ejsDate.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ejsDebug.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ejsError.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ejsFile.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ejsFileSystem.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ejsFrame.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ejsFunction.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ejsGC.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ejsGlobal.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ejsHttp.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ejsIterator.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ejsJSON.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ejsLocalCache.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ejsMath.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ejsMemory.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ejsMprLog.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ejsNamespace.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ejsNull.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ejsNumber.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ejsObject.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ejsPath.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ejsPot.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ejsRegExp.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ejsSocket.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ejsString.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ejsSystem.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ejsTimer.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ejsType.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ejsUri.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ejsVoid.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ejsWebSocket.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ejsWorker.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ejsXML.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ejsXMLList.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ejsXMLLoader.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ejsByteCode.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ejsException.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ejsHelper.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ejsInterp.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ejsLoader.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ejsModule.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ejsScope.obj
DEPS_101 = $(DEPS_101) $(CONFIG)\obj\ejsService.obj

LIBS_101 = $(LIBS_101) libhttp.lib
LIBS_101 = $(LIBS_101) libpcre.lib
LIBS_101 = $(LIBS_101) libmpr.lib

$(CONFIG)\bin\libejs.dll: $(DEPS_101)
	@echo '      [Link] libejs'
	"$(LD)" -dll -out:$(CONFIG)\bin\libejs.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ecAst.obj $(CONFIG)\obj\ecCodeGen.obj $(CONFIG)\obj\ecCompiler.obj $(CONFIG)\obj\ecLex.obj $(CONFIG)\obj\ecModuleWrite.obj $(CONFIG)\obj\ecParser.obj $(CONFIG)\obj\ecState.obj $(CONFIG)\obj\dtoa.obj $(CONFIG)\obj\ejsApp.obj $(CONFIG)\obj\ejsArray.obj $(CONFIG)\obj\ejsBlock.obj $(CONFIG)\obj\ejsBoolean.obj $(CONFIG)\obj\ejsByteArray.obj $(CONFIG)\obj\ejsCache.obj $(CONFIG)\obj\ejsCmd.obj $(CONFIG)\obj\ejsConfig.obj $(CONFIG)\obj\ejsDate.obj $(CONFIG)\obj\ejsDebug.obj $(CONFIG)\obj\ejsError.obj $(CONFIG)\obj\ejsFile.obj $(CONFIG)\obj\ejsFileSystem.obj $(CONFIG)\obj\ejsFrame.obj $(CONFIG)\obj\ejsFunction.obj $(CONFIG)\obj\ejsGC.obj $(CONFIG)\obj\ejsGlobal.obj $(CONFIG)\obj\ejsHttp.obj $(CONFIG)\obj\ejsIterator.obj $(CONFIG)\obj\ejsJSON.obj $(CONFIG)\obj\ejsLocalCache.obj $(CONFIG)\obj\ejsMath.obj $(CONFIG)\obj\ejsMemory.obj $(CONFIG)\obj\ejsMprLog.obj $(CONFIG)\obj\ejsNamespace.obj $(CONFIG)\obj\ejsNull.obj $(CONFIG)\obj\ejsNumber.obj $(CONFIG)\obj\ejsObject.obj $(CONFIG)\obj\ejsPath.obj $(CONFIG)\obj\ejsPot.obj $(CONFIG)\obj\ejsRegExp.obj $(CONFIG)\obj\ejsSocket.obj $(CONFIG)\obj\ejsString.obj $(CONFIG)\obj\ejsSystem.obj $(CONFIG)\obj\ejsTimer.obj $(CONFIG)\obj\ejsType.obj $(CONFIG)\obj\ejsUri.obj $(CONFIG)\obj\ejsVoid.obj $(CONFIG)\obj\ejsWebSocket.obj $(CONFIG)\obj\ejsWorker.obj $(CONFIG)\obj\ejsXML.obj $(CONFIG)\obj\ejsXMLList.obj $(CONFIG)\obj\ejsXMLLoader.obj $(CONFIG)\obj\ejsByteCode.obj $(CONFIG)\obj\ejsException.obj $(CONFIG)\obj\ejsHelper.obj $(CONFIG)\obj\ejsInterp.obj $(CONFIG)\obj\ejsLoader.obj $(CONFIG)\obj\ejsModule.obj $(CONFIG)\obj\ejsScope.obj $(CONFIG)\obj\ejsService.obj $(LIBS_101) $(LIBS_101) $(LIBS) libmpr.lib

#
#   ejs.obj
#
DEPS_102 = $(DEPS_102) $(CONFIG)\inc\bit.h
DEPS_102 = $(DEPS_102) $(CONFIG)\inc\ejsCompiler.h

$(CONFIG)\obj\ejs.obj: \
    src\cmd\ejs.c $(DEPS_102)
	@echo '   [Compile] src/cmd/ejs.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejs.obj -Fd$(CONFIG)\obj\ejs.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\cmd\ejs.c

#
#   ejs
#
DEPS_103 = $(DEPS_103) $(CONFIG)\bin\libejs.dll
DEPS_103 = $(DEPS_103) $(CONFIG)\obj\ejs.obj

LIBS_103 = $(LIBS_103) libejs.lib
LIBS_103 = $(LIBS_103) libhttp.lib
LIBS_103 = $(LIBS_103) libpcre.lib
LIBS_103 = $(LIBS_103) libmpr.lib

$(CONFIG)\bin\ejs.exe: $(DEPS_103)
	@echo '      [Link] ejs'
	"$(LD)" -out:$(CONFIG)\bin\ejs.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejs.obj $(LIBS_103) $(LIBS_103) $(LIBS) libmpr.lib

#
#   ejsc.obj
#
DEPS_104 = $(DEPS_104) $(CONFIG)\inc\bit.h
DEPS_104 = $(DEPS_104) $(CONFIG)\inc\ejsCompiler.h

$(CONFIG)\obj\ejsc.obj: \
    src\cmd\ejsc.c $(DEPS_104)
	@echo '   [Compile] src/cmd/ejsc.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsc.obj -Fd$(CONFIG)\obj\ejsc.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\cmd\ejsc.c

#
#   ejsc
#
DEPS_105 = $(DEPS_105) $(CONFIG)\bin\libejs.dll
DEPS_105 = $(DEPS_105) $(CONFIG)\obj\ejsc.obj

LIBS_105 = $(LIBS_105) libejs.lib
LIBS_105 = $(LIBS_105) libhttp.lib
LIBS_105 = $(LIBS_105) libpcre.lib
LIBS_105 = $(LIBS_105) libmpr.lib

$(CONFIG)\bin\ejsc.exe: $(DEPS_105)
	@echo '      [Link] ejsc'
	"$(LD)" -out:$(CONFIG)\bin\ejsc.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejsc.obj $(LIBS_105) $(LIBS_105) $(LIBS) libmpr.lib

#
#   ejsmod.h
#
src\cmd\ejsmod.h: $(DEPS_106)

#
#   ejsmod.obj
#
DEPS_107 = $(DEPS_107) $(CONFIG)\inc\bit.h
DEPS_107 = $(DEPS_107) src\cmd\ejsmod.h
DEPS_107 = $(DEPS_107) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsmod.obj: \
    src\cmd\ejsmod.c $(DEPS_107)
	@echo '   [Compile] src/cmd/ejsmod.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsmod.obj -Fd$(CONFIG)\obj\ejsmod.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) -Isrc\cmd src\cmd\ejsmod.c

#
#   doc.obj
#
DEPS_108 = $(DEPS_108) $(CONFIG)\inc\bit.h
DEPS_108 = $(DEPS_108) src\cmd\ejsmod.h

$(CONFIG)\obj\doc.obj: \
    src\cmd\doc.c $(DEPS_108)
	@echo '   [Compile] src/cmd/doc.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\doc.obj -Fd$(CONFIG)\obj\doc.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) -Isrc\cmd src\cmd\doc.c

#
#   docFiles.obj
#
DEPS_109 = $(DEPS_109) $(CONFIG)\inc\bit.h
DEPS_109 = $(DEPS_109) src\cmd\ejsmod.h

$(CONFIG)\obj\docFiles.obj: \
    src\cmd\docFiles.c $(DEPS_109)
	@echo '   [Compile] src/cmd/docFiles.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\docFiles.obj -Fd$(CONFIG)\obj\docFiles.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) -Isrc\cmd src\cmd\docFiles.c

#
#   listing.obj
#
DEPS_110 = $(DEPS_110) $(CONFIG)\inc\bit.h
DEPS_110 = $(DEPS_110) src\cmd\ejsmod.h
DEPS_110 = $(DEPS_110) $(CONFIG)\inc\ejsByteCodeTable.h

$(CONFIG)\obj\listing.obj: \
    src\cmd\listing.c $(DEPS_110)
	@echo '   [Compile] src/cmd/listing.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\listing.obj -Fd$(CONFIG)\obj\listing.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) -Isrc\cmd src\cmd\listing.c

#
#   slotGen.obj
#
DEPS_111 = $(DEPS_111) $(CONFIG)\inc\bit.h
DEPS_111 = $(DEPS_111) src\cmd\ejsmod.h

$(CONFIG)\obj\slotGen.obj: \
    src\cmd\slotGen.c $(DEPS_111)
	@echo '   [Compile] src/cmd/slotGen.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\slotGen.obj -Fd$(CONFIG)\obj\slotGen.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) -Isrc\cmd src\cmd\slotGen.c

#
#   ejsmod
#
DEPS_112 = $(DEPS_112) $(CONFIG)\bin\libejs.dll
DEPS_112 = $(DEPS_112) $(CONFIG)\obj\ejsmod.obj
DEPS_112 = $(DEPS_112) $(CONFIG)\obj\doc.obj
DEPS_112 = $(DEPS_112) $(CONFIG)\obj\docFiles.obj
DEPS_112 = $(DEPS_112) $(CONFIG)\obj\listing.obj
DEPS_112 = $(DEPS_112) $(CONFIG)\obj\slotGen.obj

LIBS_112 = $(LIBS_112) libejs.lib
LIBS_112 = $(LIBS_112) libhttp.lib
LIBS_112 = $(LIBS_112) libpcre.lib
LIBS_112 = $(LIBS_112) libmpr.lib

$(CONFIG)\bin\ejsmod.exe: $(DEPS_112)
	@echo '      [Link] ejsmod'
	"$(LD)" -out:$(CONFIG)\bin\ejsmod.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejsmod.obj $(CONFIG)\obj\doc.obj $(CONFIG)\obj\docFiles.obj $(CONFIG)\obj\listing.obj $(CONFIG)\obj\slotGen.obj $(LIBS_112) $(LIBS_112) $(LIBS) libmpr.lib

#
#   ejsrun.obj
#
DEPS_113 = $(DEPS_113) $(CONFIG)\inc\bit.h
DEPS_113 = $(DEPS_113) $(CONFIG)\inc\ejsCompiler.h

$(CONFIG)\obj\ejsrun.obj: \
    src\cmd\ejsrun.c $(DEPS_113)
	@echo '   [Compile] src/cmd/ejsrun.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsrun.obj -Fd$(CONFIG)\obj\ejsrun.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\cmd\ejsrun.c

#
#   ejsrun
#
DEPS_114 = $(DEPS_114) $(CONFIG)\bin\libejs.dll
DEPS_114 = $(DEPS_114) $(CONFIG)\obj\ejsrun.obj

LIBS_114 = $(LIBS_114) libejs.lib
LIBS_114 = $(LIBS_114) libhttp.lib
LIBS_114 = $(LIBS_114) libpcre.lib
LIBS_114 = $(LIBS_114) libmpr.lib

$(CONFIG)\bin\ejsrun.exe: $(DEPS_114)
	@echo '      [Link] ejsrun'
	"$(LD)" -out:$(CONFIG)\bin\ejsrun.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejsrun.obj $(LIBS_114) $(LIBS_114) $(LIBS) libmpr.lib

#
#   ejs.mod
#
DEPS_115 = $(DEPS_115) $(CONFIG)\bin\ejsc.exe
DEPS_115 = $(DEPS_115) $(CONFIG)\bin\ejsmod.exe

$(CONFIG)\bin\ejs.mod: $(DEPS_115)
	cd src\core
	"..\..\$(CONFIG)\bin\ejsc" --out "..\..\$(CONFIG)\bin\ejs.mod"  --optimize 9 --bind --require null "*.es"
	"..\..\$(CONFIG)\bin\ejsmod" --require null --cslots "..\..\$(CONFIG)\bin\ejs.mod"
	copy ejs.slots.h "..\..\$(CONFIG)\inc\ejs.slots.h"
	del ejs.slots.h
	cd ..\..

#
#   ejs.unix.mod
#
DEPS_116 = $(DEPS_116) $(CONFIG)\bin\ejsc.exe
DEPS_116 = $(DEPS_116) $(CONFIG)\bin\ejs.mod

$(CONFIG)\bin\ejs.unix.mod: $(DEPS_116)
	cd src\jems\ejs.unix
	..\..\..\$(CONFIG)\bin\ejsc --out ..\..\..\$(CONFIG)\bin\ejs.unix.mod  --optimize 9 Unix.es
	cd ..\..\..

#
#   jem.es
#
$(CONFIG)\bin\jem.es: $(DEPS_117)
	cd src\jems\ejs.jem
	copy jem.es ..\..\..\$(CONFIG)\bin
	cd ..\..\..

#
#   jem
#
DEPS_118 = $(DEPS_118) $(CONFIG)\bin\libejs.dll
DEPS_118 = $(DEPS_118) $(CONFIG)\bin\jem.es
DEPS_118 = $(DEPS_118) $(CONFIG)\obj\ejsrun.obj

LIBS_118 = $(LIBS_118) libejs.lib
LIBS_118 = $(LIBS_118) libhttp.lib
LIBS_118 = $(LIBS_118) libpcre.lib
LIBS_118 = $(LIBS_118) libmpr.lib

$(CONFIG)\bin\jem.exe: $(DEPS_118)
	@echo '      [Link] jem'
	"$(LD)" -out:$(CONFIG)\bin\jem.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejsrun.obj $(LIBS_118) $(LIBS_118) $(LIBS) libmpr.lib

#
#   ejs.db.mod
#
DEPS_119 = $(DEPS_119) $(CONFIG)\bin\ejsc.exe
DEPS_119 = $(DEPS_119) $(CONFIG)\bin\ejs.mod

$(CONFIG)\bin\ejs.db.mod: $(DEPS_119)
	cd src\jems\ejs.db
	..\..\..\$(CONFIG)\bin\ejsc --out ..\..\..\$(CONFIG)\bin\ejs.db.mod  --optimize 9 *.es
	cd ..\..\..

#
#   ejs.db.mapper.mod
#
DEPS_120 = $(DEPS_120) $(CONFIG)\bin\ejsc.exe
DEPS_120 = $(DEPS_120) $(CONFIG)\bin\ejs.mod
DEPS_120 = $(DEPS_120) $(CONFIG)\bin\ejs.db.mod

$(CONFIG)\bin\ejs.db.mapper.mod: $(DEPS_120)
	cd src\jems\ejs.db.mapper
	..\..\..\$(CONFIG)\bin\ejsc --out ..\..\..\$(CONFIG)\bin\ejs.db.mapper.mod  --optimize 9 *.es
	cd ..\..\..

#
#   ejs.db.sqlite.mod
#
DEPS_121 = $(DEPS_121) $(CONFIG)\bin\ejsc.exe
DEPS_121 = $(DEPS_121) $(CONFIG)\bin\ejsmod.exe
DEPS_121 = $(DEPS_121) $(CONFIG)\bin\ejs.mod

$(CONFIG)\bin\ejs.db.sqlite.mod: $(DEPS_121)
	cd src\jems\ejs.db.sqlite
	..\..\..\$(CONFIG)\bin\ejsc --out ..\..\..\$(CONFIG)\bin\ejs.db.sqlite.mod  --optimize 9 *.es
	cd ..\..\..

#
#   ejsSqlite.obj
#
DEPS_122 = $(DEPS_122) $(CONFIG)\inc\bit.h
DEPS_122 = $(DEPS_122) $(CONFIG)\inc\ejs.h
DEPS_122 = $(DEPS_122) $(CONFIG)\inc\ejs.db.sqlite.slots.h

$(CONFIG)\obj\ejsSqlite.obj: \
    src\jems\ejs.db.sqlite\ejsSqlite.c $(DEPS_122)
	@echo '   [Compile] src/jems/ejs.db.sqlite/ejsSqlite.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsSqlite.obj -Fd$(CONFIG)\obj\ejsSqlite.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\jems\ejs.db.sqlite\ejsSqlite.c

#
#   libejs.db.sqlite
#
DEPS_123 = $(DEPS_123) $(CONFIG)\bin\libmpr.dll
DEPS_123 = $(DEPS_123) $(CONFIG)\bin\libejs.dll
DEPS_123 = $(DEPS_123) $(CONFIG)\bin\ejs.mod
DEPS_123 = $(DEPS_123) $(CONFIG)\bin\ejs.db.sqlite.mod
!IF "$(BIT_PACK_SQLITE)" == "1"
DEPS_123 = $(DEPS_123) $(CONFIG)\bin\libsqlite3.dll
!ENDIF
DEPS_123 = $(DEPS_123) $(CONFIG)\obj\ejsSqlite.obj

!IF "$(BIT_PACK_SQLITE)" == "1"
LIBS_123 = $(LIBS_123) libsqlite3.lib
!ENDIF
LIBS_123 = $(LIBS_123) libejs.lib
LIBS_123 = $(LIBS_123) libmpr.lib
LIBS_123 = $(LIBS_123) libhttp.lib
LIBS_123 = $(LIBS_123) libpcre.lib

$(CONFIG)\bin\libejs.db.sqlite.dll: $(DEPS_123)
	@echo '      [Link] libejs.db.sqlite'
	"$(LD)" -dll -out:$(CONFIG)\bin\libejs.db.sqlite.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejsSqlite.obj $(LIBS_123) $(LIBS_123) $(LIBS) libpcre.lib

#
#   ejs.web.mod
#
DEPS_124 = $(DEPS_124) $(CONFIG)\bin\ejsc.exe
DEPS_124 = $(DEPS_124) $(CONFIG)\bin\ejsmod.exe
DEPS_124 = $(DEPS_124) $(CONFIG)\bin\ejs.mod

$(CONFIG)\bin\ejs.web.mod: $(DEPS_124)
	cd src\jems\ejs.web
	"..\..\..\$(CONFIG)\bin\ejsc" --out "..\..\..\$(CONFIG)\bin\ejs.web.mod"  --optimize 9 *.es
	"..\..\..\$(CONFIG)\bin\ejsmod" --cslots "..\..\..\$(CONFIG)\bin\ejs.web.mod"
	copy ejs.web.slots.h ..\..\..\$(CONFIG)\inc\ejs.web.slots.h
	del ejs.web.slots.h
	cd ..\..\..

#
#   ejsWeb.h
#
$(CONFIG)\inc\ejsWeb.h: $(DEPS_125)
	@echo '      [File] $(CONFIG)/inc/ejsWeb.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\jems\ejs.web\ejsWeb.h" "$(CONFIG)\inc\ejsWeb.h"

#
#   ejsHttpServer.obj
#
DEPS_126 = $(DEPS_126) $(CONFIG)\inc\bit.h
DEPS_126 = $(DEPS_126) $(CONFIG)\inc\ejs.h
DEPS_126 = $(DEPS_126) $(CONFIG)\inc\ejsCompiler.h
DEPS_126 = $(DEPS_126) $(CONFIG)\inc\ejsWeb.h
DEPS_126 = $(DEPS_126) $(CONFIG)\inc\ejs.web.slots.h
DEPS_126 = $(DEPS_126) $(CONFIG)\inc\http.h

$(CONFIG)\obj\ejsHttpServer.obj: \
    src\jems\ejs.web\ejsHttpServer.c $(DEPS_126)
	@echo '   [Compile] src/jems/ejs.web/ejsHttpServer.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsHttpServer.obj -Fd$(CONFIG)\obj\ejsHttpServer.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) -Isrc\jems\ejs.web\src src\jems\ejs.web\ejsHttpServer.c

#
#   ejsRequest.obj
#
DEPS_127 = $(DEPS_127) $(CONFIG)\inc\bit.h
DEPS_127 = $(DEPS_127) $(CONFIG)\inc\ejs.h
DEPS_127 = $(DEPS_127) $(CONFIG)\inc\ejsCompiler.h
DEPS_127 = $(DEPS_127) $(CONFIG)\inc\ejsWeb.h
DEPS_127 = $(DEPS_127) $(CONFIG)\inc\ejs.web.slots.h

$(CONFIG)\obj\ejsRequest.obj: \
    src\jems\ejs.web\ejsRequest.c $(DEPS_127)
	@echo '   [Compile] src/jems/ejs.web/ejsRequest.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsRequest.obj -Fd$(CONFIG)\obj\ejsRequest.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) -Isrc\jems\ejs.web\src src\jems\ejs.web\ejsRequest.c

#
#   ejsSession.obj
#
DEPS_128 = $(DEPS_128) $(CONFIG)\inc\bit.h
DEPS_128 = $(DEPS_128) $(CONFIG)\inc\ejs.h
DEPS_128 = $(DEPS_128) $(CONFIG)\inc\ejsWeb.h

$(CONFIG)\obj\ejsSession.obj: \
    src\jems\ejs.web\ejsSession.c $(DEPS_128)
	@echo '   [Compile] src/jems/ejs.web/ejsSession.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsSession.obj -Fd$(CONFIG)\obj\ejsSession.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) -Isrc\jems\ejs.web\src src\jems\ejs.web\ejsSession.c

#
#   ejsWeb.obj
#
DEPS_129 = $(DEPS_129) $(CONFIG)\inc\bit.h
DEPS_129 = $(DEPS_129) $(CONFIG)\inc\ejs.h
DEPS_129 = $(DEPS_129) $(CONFIG)\inc\ejsCompiler.h
DEPS_129 = $(DEPS_129) $(CONFIG)\inc\ejsWeb.h
DEPS_129 = $(DEPS_129) $(CONFIG)\inc\ejs.web.slots.h

$(CONFIG)\obj\ejsWeb.obj: \
    src\jems\ejs.web\ejsWeb.c $(DEPS_129)
	@echo '   [Compile] src/jems/ejs.web/ejsWeb.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsWeb.obj -Fd$(CONFIG)\obj\ejsWeb.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) -Isrc\jems\ejs.web\src src\jems\ejs.web\ejsWeb.c

#
#   libejs.web
#
DEPS_130 = $(DEPS_130) $(CONFIG)\bin\libejs.dll
DEPS_130 = $(DEPS_130) $(CONFIG)\bin\ejs.mod
DEPS_130 = $(DEPS_130) $(CONFIG)\inc\ejsWeb.h
DEPS_130 = $(DEPS_130) $(CONFIG)\obj\ejsHttpServer.obj
DEPS_130 = $(DEPS_130) $(CONFIG)\obj\ejsRequest.obj
DEPS_130 = $(DEPS_130) $(CONFIG)\obj\ejsSession.obj
DEPS_130 = $(DEPS_130) $(CONFIG)\obj\ejsWeb.obj

LIBS_130 = $(LIBS_130) libejs.lib
LIBS_130 = $(LIBS_130) libhttp.lib
LIBS_130 = $(LIBS_130) libpcre.lib
LIBS_130 = $(LIBS_130) libmpr.lib

$(CONFIG)\bin\libejs.web.dll: $(DEPS_130)
	@echo '      [Link] libejs.web'
	"$(LD)" -dll -out:$(CONFIG)\bin\libejs.web.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejsHttpServer.obj $(CONFIG)\obj\ejsRequest.obj $(CONFIG)\obj\ejsSession.obj $(CONFIG)\obj\ejsWeb.obj $(LIBS_130) $(LIBS_130) $(LIBS) libmpr.lib

#
#   www
#
$(CONFIG)\bin\www: $(DEPS_131)
	cd src\jems\ejs.web
	if exist "..\..\..\$(CONFIG)\bin\www" rd /Q /S "..\..\..\$(CONFIG)\bin\www"
	if not exist "..\..\..\$(CONFIG)\bin\www" md "..\..\..\$(CONFIG)\bin\www"
	xcopy /S /Y "www" "..\..\..\$(CONFIG)\bin\www"
	cd ..\..\..

#
#   ejs.template.mod
#
DEPS_132 = $(DEPS_132) $(CONFIG)\bin\ejsc.exe
DEPS_132 = $(DEPS_132) $(CONFIG)\bin\ejs.mod

$(CONFIG)\bin\ejs.template.mod: $(DEPS_132)
	cd src\jems\ejs.template
	..\..\..\$(CONFIG)\bin\ejsc --out ..\..\..\$(CONFIG)\bin\ejs.template.mod  --optimize 9 TemplateParser.es
	cd ..\..\..

#
#   ejs.zlib.mod
#
DEPS_133 = $(DEPS_133) $(CONFIG)\bin\ejsc.exe
DEPS_133 = $(DEPS_133) $(CONFIG)\bin\ejs.mod

$(CONFIG)\bin\ejs.zlib.mod: $(DEPS_133)
	cd src\jems\ejs.zlib
	..\..\..\$(CONFIG)\bin\ejsc --out ..\..\..\$(CONFIG)\bin\ejs.zlib.mod  --optimize 9 *.es
	cd ..\..\..

#
#   ejsZlib.obj
#
DEPS_134 = $(DEPS_134) $(CONFIG)\inc\bit.h
DEPS_134 = $(DEPS_134) $(CONFIG)\inc\ejs.h
DEPS_134 = $(DEPS_134) $(CONFIG)\inc\zlib.h
DEPS_134 = $(DEPS_134) $(CONFIG)\inc\ejs.zlib.slots.h

$(CONFIG)\obj\ejsZlib.obj: \
    src\jems\ejs.zlib\ejsZlib.c $(DEPS_134)
	@echo '   [Compile] src/jems/ejs.zlib/ejsZlib.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsZlib.obj -Fd$(CONFIG)\obj\ejsZlib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\jems\ejs.zlib\ejsZlib.c

#
#   libejs.zlib
#
DEPS_135 = $(DEPS_135) $(CONFIG)\bin\libejs.dll
DEPS_135 = $(DEPS_135) $(CONFIG)\bin\ejs.mod
DEPS_135 = $(DEPS_135) $(CONFIG)\bin\ejs.zlib.mod
DEPS_135 = $(DEPS_135) $(CONFIG)\bin\libzlib.dll
DEPS_135 = $(DEPS_135) $(CONFIG)\obj\ejsZlib.obj

LIBS_135 = $(LIBS_135) libzlib.lib
LIBS_135 = $(LIBS_135) libejs.lib
LIBS_135 = $(LIBS_135) libhttp.lib
LIBS_135 = $(LIBS_135) libpcre.lib
LIBS_135 = $(LIBS_135) libmpr.lib

$(CONFIG)\bin\libejs.zlib.dll: $(DEPS_135)
	@echo '      [Link] libejs.zlib'
	"$(LD)" -dll -out:$(CONFIG)\bin\libejs.zlib.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejsZlib.obj $(LIBS_135) $(LIBS_135) $(LIBS) libmpr.lib

#
#   ejs.tar.mod
#
DEPS_136 = $(DEPS_136) $(CONFIG)\bin\ejsc.exe
DEPS_136 = $(DEPS_136) $(CONFIG)\bin\ejs.mod

$(CONFIG)\bin\ejs.tar.mod: $(DEPS_136)
	cd src\jems\ejs.tar
	..\..\..\$(CONFIG)\bin\ejsc --out ..\..\..\$(CONFIG)\bin\ejs.tar.mod  --optimize 9 *.es
	cd ..\..\..

#
#   mvc.es
#
$(CONFIG)\bin\mvc.es: $(DEPS_137)
	cd src\jems\ejs.mvc
	copy mvc.es ..\..\..\$(CONFIG)\bin
	cd ..\..\..

#
#   mvc
#
DEPS_138 = $(DEPS_138) $(CONFIG)\bin\libejs.dll
DEPS_138 = $(DEPS_138) $(CONFIG)\bin\mvc.es
DEPS_138 = $(DEPS_138) $(CONFIG)\obj\ejsrun.obj

LIBS_138 = $(LIBS_138) libejs.lib
LIBS_138 = $(LIBS_138) libhttp.lib
LIBS_138 = $(LIBS_138) libpcre.lib
LIBS_138 = $(LIBS_138) libmpr.lib

$(CONFIG)\bin\mvc.exe: $(DEPS_138)
	@echo '      [Link] mvc'
	"$(LD)" -out:$(CONFIG)\bin\mvc.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejsrun.obj $(LIBS_138) $(LIBS_138) $(LIBS) libmpr.lib

#
#   ejs.mvc.mod
#
DEPS_139 = $(DEPS_139) $(CONFIG)\bin\ejsc.exe
DEPS_139 = $(DEPS_139) $(CONFIG)\bin\ejs.mod
DEPS_139 = $(DEPS_139) $(CONFIG)\bin\ejs.web.mod
DEPS_139 = $(DEPS_139) $(CONFIG)\bin\ejs.template.mod
DEPS_139 = $(DEPS_139) $(CONFIG)\bin\ejs.unix.mod

$(CONFIG)\bin\ejs.mvc.mod: $(DEPS_139)
	cd src\jems\ejs.mvc
	..\..\..\$(CONFIG)\bin\ejsc --out ..\..\..\$(CONFIG)\bin\ejs.mvc.mod  --optimize 9 *.es
	cd ..\..\..

#
#   utest.es
#
$(CONFIG)\bin\utest.es: $(DEPS_140)
	cd src\jems\ejs.utest
	copy utest.es ..\..\..\$(CONFIG)\bin
	cd ..\..\..

#
#   utest.worker
#
$(CONFIG)\bin\utest.worker: $(DEPS_141)
	cd src\jems\ejs.utest
	copy utest.worker ..\..\..\$(CONFIG)\bin
	cd ..\..\..

#
#   utest
#
DEPS_142 = $(DEPS_142) $(CONFIG)\bin\libejs.dll
DEPS_142 = $(DEPS_142) $(CONFIG)\bin\utest.es
DEPS_142 = $(DEPS_142) $(CONFIG)\bin\utest.worker
DEPS_142 = $(DEPS_142) $(CONFIG)\obj\ejsrun.obj

LIBS_142 = $(LIBS_142) libejs.lib
LIBS_142 = $(LIBS_142) libhttp.lib
LIBS_142 = $(LIBS_142) libpcre.lib
LIBS_142 = $(LIBS_142) libmpr.lib

$(CONFIG)\bin\utest.exe: $(DEPS_142)
	@echo '      [Link] utest'
	"$(LD)" -out:$(CONFIG)\bin\utest.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejsrun.obj $(LIBS_142) $(LIBS_142) $(LIBS) libmpr.lib

#
#   version
#
version: $(DEPS_143)
	@echo 2.3.0-1

#
#   stop
#
stop: $(DEPS_144)


#
#   installBinary
#
DEPS_145 = $(DEPS_145) stop

installBinary: $(DEPS_145)
	if not exist "$(BIT_VAPP_PREFIX)\bin" md "$(BIT_VAPP_PREFIX)\bin"
	copy /Y "$(CONFIG)\bin\ejs.exe" "$(BIT_VAPP_PREFIX)\bin\ejs.exe"
	copy /Y "$(CONFIG)\bin\ejsc.exe" "$(BIT_VAPP_PREFIX)\bin\ejsc.exe"
	copy /Y "$(CONFIG)\bin\ejsman.exe" "$(BIT_VAPP_PREFIX)\bin\ejsman.exe"
	copy /Y "$(CONFIG)\bin\ejsmod.exe" "$(BIT_VAPP_PREFIX)\bin\ejsmod.exe"
	copy /Y "$(CONFIG)\bin\ejsrun.exe" "$(BIT_VAPP_PREFIX)\bin\ejsrun.exe"
	copy /Y "$(CONFIG)\bin\jem.exe" "$(BIT_VAPP_PREFIX)\bin\jem.exe"
	copy /Y "$(CONFIG)\bin\mvc.exe" "$(BIT_VAPP_PREFIX)\bin\mvc.exe"
	copy /Y "$(CONFIG)\bin\utest.exe" "$(BIT_VAPP_PREFIX)\bin\utest.exe"
	copy /Y "$(CONFIG)\bin\libejs.db.sqlite.dll" "$(BIT_VAPP_PREFIX)\bin\libejs.db.sqlite.dll"
	copy /Y "$(CONFIG)\bin\libejs.dll" "$(BIT_VAPP_PREFIX)\bin\libejs.dll"
	copy /Y "$(CONFIG)\bin\libejs.db.sqlite.dll" "$(BIT_VAPP_PREFIX)\bin\libejs.db.sqlite.dll"
	copy /Y "$(CONFIG)\bin\libejs.web.dll" "$(BIT_VAPP_PREFIX)\bin\libejs.web.dll"
	copy /Y "$(CONFIG)\bin\libejs.zlib.dll" "$(BIT_VAPP_PREFIX)\bin\libejs.zlib.dll"
	copy /Y "$(CONFIG)\bin\libhttp.dll" "$(BIT_VAPP_PREFIX)\bin\libhttp.dll"
	copy /Y "$(CONFIG)\bin\libmpr.dll" "$(BIT_VAPP_PREFIX)\bin\libmpr.dll"
	copy /Y "$(CONFIG)\bin\libmprSsl.dll" "$(BIT_VAPP_PREFIX)\bin\libmprSsl.dll"
	copy /Y "$(CONFIG)\bin\libpcre.dll" "$(BIT_VAPP_PREFIX)\bin\libpcre.dll"
	copy /Y "$(CONFIG)\bin\libsqlite3.dll" "$(BIT_VAPP_PREFIX)\bin\libsqlite3.dll"
	copy /Y "$(CONFIG)\bin\libzlib.dll" "$(BIT_VAPP_PREFIX)\bin\libzlib.dll"
	copy /Y "$(CONFIG)\bin\ejs.db.mapper.mod" "$(BIT_VAPP_PREFIX)\bin\ejs.db.mapper.mod"
	copy /Y "$(CONFIG)\bin\ejs.db.mod" "$(BIT_VAPP_PREFIX)\bin\ejs.db.mod"
	copy /Y "$(CONFIG)\bin\ejs.db.sqlite.mod" "$(BIT_VAPP_PREFIX)\bin\ejs.db.sqlite.mod"
	copy /Y "$(CONFIG)\bin\ejs.mod" "$(BIT_VAPP_PREFIX)\bin\ejs.mod"
	copy /Y "$(CONFIG)\bin\ejs.mvc.mod" "$(BIT_VAPP_PREFIX)\bin\ejs.mvc.mod"
	copy /Y "$(CONFIG)\bin\ejs.tar.mod" "$(BIT_VAPP_PREFIX)\bin\ejs.tar.mod"
	copy /Y "$(CONFIG)\bin\ejs.template.mod" "$(BIT_VAPP_PREFIX)\bin\ejs.template.mod"
	copy /Y "$(CONFIG)\bin\ejs.unix.mod" "$(BIT_VAPP_PREFIX)\bin\ejs.unix.mod"
	copy /Y "$(CONFIG)\bin\ejs.web.mod" "$(BIT_VAPP_PREFIX)\bin\ejs.web.mod"
	copy /Y "$(CONFIG)\bin\ejs.zlib.mod" "$(BIT_VAPP_PREFIX)\bin\ejs.zlib.mod"
	copy /Y "$(CONFIG)\bin\jem.es" "$(BIT_VAPP_PREFIX)\bin\jem.es"
	copy /Y "$(CONFIG)\bin\mvc.es" "$(BIT_VAPP_PREFIX)\bin\mvc.es"
	copy /Y "$(CONFIG)\bin\utest.es" "$(BIT_VAPP_PREFIX)\bin\utest.es"
	copy /Y "$(CONFIG)\bin\ca.crt" "$(BIT_VAPP_PREFIX)\bin\ca.crt"
	copy /Y "$(CONFIG)\bin\libejs.lib" "$(BIT_VAPP_PREFIX)\bin\libejs.lib"
	if not exist "$(BIT_VAPP_PREFIX)\bin\www\images" md "$(BIT_VAPP_PREFIX)\bin\www\images"
	copy /Y "src\jems\ejs.web\www\images\banner.jpg" "$(BIT_VAPP_PREFIX)\bin\www\images\banner.jpg"
	copy /Y "src\jems\ejs.web\www\images\favicon.ico" "$(BIT_VAPP_PREFIX)\bin\www\images\favicon.ico"
	copy /Y "src\jems\ejs.web\www\images\splash.jpg" "$(BIT_VAPP_PREFIX)\bin\www\images\splash.jpg"
	if not exist "$(BIT_VAPP_PREFIX)\bin\www\js" md "$(BIT_VAPP_PREFIX)\bin\www\js"
	copy /Y "src\jems\ejs.web\www\js\jquery.ejs.min.js" "$(BIT_VAPP_PREFIX)\bin\www\js\jquery.ejs.min.js"
	copy /Y "src\jems\ejs.web\www\js\jquery.min.js" "$(BIT_VAPP_PREFIX)\bin\www\js\jquery.min.js"
	copy /Y "src\jems\ejs.web\www\js\jquery.simplemodal.min.js" "$(BIT_VAPP_PREFIX)\bin\www\js\jquery.simplemodal.min.js"
	copy /Y "src\jems\ejs.web\www\js\jquery.tablesorter.js" "$(BIT_VAPP_PREFIX)\bin\www\js\jquery.tablesorter.js"
	copy /Y "src\jems\ejs.web\www\js\jquery.tablesorter.min.js" "$(BIT_VAPP_PREFIX)\bin\www\js\jquery.tablesorter.min.js"
	copy /Y "src\jems\ejs.web\www\js\jquery.treeview.min.js" "$(BIT_VAPP_PREFIX)\bin\www\js\jquery.treeview.min.js"
	if not exist "$(BIT_VAPP_PREFIX)\bin\www\js\tree-images" md "$(BIT_VAPP_PREFIX)\bin\www\js\tree-images"
	copy /Y "src\jems\ejs.web\www\js\tree-images\file.gif" "$(BIT_VAPP_PREFIX)\bin\www\js\tree-images\file.gif"
	copy /Y "src\jems\ejs.web\www\js\tree-images\folder-closed.gif" "$(BIT_VAPP_PREFIX)\bin\www\js\tree-images\folder-closed.gif"
	copy /Y "src\jems\ejs.web\www\js\tree-images\folder.gif" "$(BIT_VAPP_PREFIX)\bin\www\js\tree-images\folder.gif"
	copy /Y "src\jems\ejs.web\www\js\tree-images\minus.gif" "$(BIT_VAPP_PREFIX)\bin\www\js\tree-images\minus.gif"
	copy /Y "src\jems\ejs.web\www\js\tree-images\plus.gif" "$(BIT_VAPP_PREFIX)\bin\www\js\tree-images\plus.gif"
	copy /Y "src\jems\ejs.web\www\js\tree-images\treeview-black-line.gif" "$(BIT_VAPP_PREFIX)\bin\www\js\tree-images\treeview-black-line.gif"
	copy /Y "src\jems\ejs.web\www\js\tree-images\treeview-black.gif" "$(BIT_VAPP_PREFIX)\bin\www\js\tree-images\treeview-black.gif"
	copy /Y "src\jems\ejs.web\www\js\tree-images\treeview-default-line.gif" "$(BIT_VAPP_PREFIX)\bin\www\js\tree-images\treeview-default-line.gif"
	copy /Y "src\jems\ejs.web\www\js\tree-images\treeview-default.gif" "$(BIT_VAPP_PREFIX)\bin\www\js\tree-images\treeview-default.gif"
	copy /Y "src\jems\ejs.web\www\js\tree-images\treeview-famfamfam-line.gif" "$(BIT_VAPP_PREFIX)\bin\www\js\tree-images\treeview-famfamfam-line.gif"
	copy /Y "src\jems\ejs.web\www\js\tree-images\treeview-famfamfam.gif" "$(BIT_VAPP_PREFIX)\bin\www\js\tree-images\treeview-famfamfam.gif"
	copy /Y "src\jems\ejs.web\www\js\tree-images\treeview-gray-line.gif" "$(BIT_VAPP_PREFIX)\bin\www\js\tree-images\treeview-gray-line.gif"
	copy /Y "src\jems\ejs.web\www\js\tree-images\treeview-gray.gif" "$(BIT_VAPP_PREFIX)\bin\www\js\tree-images\treeview-gray.gif"
	copy /Y "src\jems\ejs.web\www\js\tree-images\treeview-red-line.gif" "$(BIT_VAPP_PREFIX)\bin\www\js\tree-images\treeview-red-line.gif"
	copy /Y "src\jems\ejs.web\www\js\tree-images\treeview-red.gif" "$(BIT_VAPP_PREFIX)\bin\www\js\tree-images\treeview-red.gif"
	copy /Y "src\jems\ejs.web\www\js\treeview.css" "$(BIT_VAPP_PREFIX)\bin\www\js\treeview.css"
	if not exist "$(BIT_VAPP_PREFIX)\bin\www" md "$(BIT_VAPP_PREFIX)\bin\www"
	copy /Y "src\jems\ejs.web\www\layout.css" "$(BIT_VAPP_PREFIX)\bin\www\layout.css"
	if not exist "$(BIT_VAPP_PREFIX)\bin\www\themes" md "$(BIT_VAPP_PREFIX)\bin\www\themes"
	copy /Y "src\jems\ejs.web\www\themes\default.css" "$(BIT_VAPP_PREFIX)\bin\www\themes\default.css"
	if not exist "$(BIT_VAPP_PREFIX)\inc" md "$(BIT_VAPP_PREFIX)\inc"
	copy /Y "$(CONFIG)\inc\*.h" "$(BIT_VAPP_PREFIX)\inc\*.h"

#
#   start
#
start: $(DEPS_146)


#
#   install
#
DEPS_147 = $(DEPS_147) stop
DEPS_147 = $(DEPS_147) installBinary
DEPS_147 = $(DEPS_147) start

install: $(DEPS_147)


#
#   uninstall
#
DEPS_148 = $(DEPS_148) stop

uninstall: $(DEPS_148)
	if exist "$(BIT_VAPP_PREFIX)" rd /Q /S"$(BIT_VAPP_PREFIX)"
	if exist "$(BIT_VAPP_PREFIX)\bin" rd /Q "$(BIT_VAPP_PREFIX)\bin"
	if exist "$(BIT_VAPP_PREFIX)\inc" rd /Q "$(BIT_VAPP_PREFIX)\inc"
	if exist "$(BIT_VAPP_PREFIX)\man" rd /Q "$(BIT_VAPP_PREFIX)\man"
	if exist "$(BIT_VAPP_PREFIX)\latest" rd /Q "$(BIT_VAPP_PREFIX)\latest"
	if exist "$(BIT_VAPP_PREFIX)" rd /Q "$(BIT_VAPP_PREFIX)"

