#
#   ejs-windows-default.nmake -- Makefile to build Embedthis Ejscript for windows
#

PRODUCT         = ejs
VERSION         = 2.3.0
BUILD_NUMBER    = 1
PROFILE         = default
PA              = $(PROCESSOR_ARCHITECTURE)

!IF "$(PA)" == "AMD64"
ARCH            = x64
ENTRY           = _DllMainCRTStartup
!ELSE
ARCH            = x86
ENTRY           = _DllMainCRTStartup@12
!ENDIF

OS              = windows
CONFIG          = $(OS)-$(ARCH)-$(PROFILE)
LBIN            = $(CONFIG)\bin
CC              = cl
LD              = link
RC              = rc
CFLAGS          = -nologo -GR- -W3 -Zi -Od -MDd
DFLAGS          = -D_REENTRANT -D_MT -DBIT_DEBUG
IFLAGS          = -I$(CONFIG)\inc
LDFLAGS         = -nologo -nodefaultlib -incremental:no -debug -machine:$(ARCH)
LIBPATHS        = -libpath:$(CONFIG)\bin
LIBS            = ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib msvcrt.lib shell32.lib

BIT_ROOT_PREFIX = C:\\
BIT_PRD_PREFIX  = $(BIT_ROOT_PREFIX)Program Files\Embedthis Ejscript
BIT_VER_PREFIX  = $(BIT_ROOT_PREFIX)Program Files\Embedthis Ejscript
BIT_CFG_PREFIX  = $(BIT_VER_PREFIX)
BIT_BIN_PREFIX  = $(BIT_VER_PREFIX)\bin
BIT_INC_PREFIX  = $(BIT_VER_PREFIX)\inc
BIT_LOG_PREFIX  = $(BIT_VER_PREFIX)\log
BIT_SPL_PREFIX  = $(BIT_VER_PREFIX)\tmp
BIT_SRC_PREFIX  = $(BIT_VER_PREFIX)\src
BIT_WEB_PREFIX  = $(BIT_VER_PREFIX)\web
BIT_UBIN_PREFIX = $(BIT_VER_PREFIX)\bin
BIT_MAN_PREFIX  = $(BIT_VER_PREFIX)\man

all compile: prep \
        $(CONFIG)\bin\libmpr.dll \
        $(CONFIG)\bin\libmprssl.dll \
        $(CONFIG)\bin\ejsman.exe \
        $(CONFIG)\bin\makerom.exe \
        $(CONFIG)\bin\libest.dll \
        $(CONFIG)\bin\ca.crt \
        $(CONFIG)\bin\libpcre.dll \
        $(CONFIG)\bin\libhttp.dll \
        $(CONFIG)\bin\http.exe \
        $(CONFIG)\bin\libsqlite3.dll \
        $(CONFIG)\bin\sqlite.exe \
        $(CONFIG)\bin\libzlib.dll \
        $(CONFIG)\bin\libejs.dll \
        $(CONFIG)\bin\ejs.exe \
        $(CONFIG)\bin\ejsc.exe \
        $(CONFIG)\bin\ejsmod.exe \
        $(CONFIG)\bin\ejsrun.exe \
        $(CONFIG)\bin\ejs.mod \
        $(CONFIG)\bin\ejs.unix.mod \
        $(CONFIG)\bin\jem.es \
        $(CONFIG)\bin\jem.exe \
        $(CONFIG)\bin\ejs.db.mod \
        $(CONFIG)\bin\ejs.db.mapper.mod \
        $(CONFIG)\bin\ejs.db.sqlite.mod \
        $(CONFIG)\bin\libejs.db.sqlite.dll \
        $(CONFIG)\bin\ejs.web.mod \
        $(CONFIG)\bin\libejs.web.dll \
        $(CONFIG)\bin\www \
        $(CONFIG)\bin\ejs.template.mod \
        $(CONFIG)\bin\ejs.zlib.mod \
        $(CONFIG)\bin\libejs.zlib.dll \
        $(CONFIG)\bin\ejs.tar.mod \
        $(CONFIG)\bin\mvc.es \
        $(CONFIG)\bin\mvc.exe \
        $(CONFIG)\bin\ejs.mvc.mod \
        $(CONFIG)\bin\utest.es \
        $(CONFIG)\bin\utest.worker \
        $(CONFIG)\bin\utest.exe \
        $(CONFIG)\bin\removeFiles.exe

.PHONY: prep

prep:
!IF "$(VSINSTALLDIR)" == ""
	echo "Visual Studio vars not set. Run vcvars.bat."
	exit 255
!ENDIF
!IF "$(BIT_PRD_PREFIX)" == ""
	echo "BIT_PRD_PREFIX not set."
	exit 255
!ENDIF
	@if not exist $(CONFIG)\bin md $(CONFIG)\bin
	@if not exist $(CONFIG)\inc md $(CONFIG)\inc
	@if not exist $(CONFIG)\obj md $(CONFIG)\obj
	@if not exist $(CONFIG)\inc\bit.h copy projects\ejs-windows-default-bit.h $(CONFIG)\inc\bit.h
clean:
	-if exist $(CONFIG)\bin\libmpr.dll del /Q $(CONFIG)\bin\libmpr.dll
	-if exist $(CONFIG)\bin\libmprssl.dll del /Q $(CONFIG)\bin\libmprssl.dll
	-if exist $(CONFIG)\bin\ejsman.exe del /Q $(CONFIG)\bin\ejsman.exe
	-if exist $(CONFIG)\bin\makerom.exe del /Q $(CONFIG)\bin\makerom.exe
	-if exist $(CONFIG)\bin\libest.dll del /Q $(CONFIG)\bin\libest.dll
	-if exist $(CONFIG)\bin\ca.crt del /Q $(CONFIG)\bin\ca.crt
	-if exist $(CONFIG)\bin\libpcre.dll del /Q $(CONFIG)\bin\libpcre.dll
	-if exist $(CONFIG)\bin\libhttp.dll del /Q $(CONFIG)\bin\libhttp.dll
	-if exist $(CONFIG)\bin\http.exe del /Q $(CONFIG)\bin\http.exe
	-if exist $(CONFIG)\bin\libsqlite3.dll del /Q $(CONFIG)\bin\libsqlite3.dll
	-if exist $(CONFIG)\bin\sqlite.exe del /Q $(CONFIG)\bin\sqlite.exe
	-if exist $(CONFIG)\bin\libzlib.dll del /Q $(CONFIG)\bin\libzlib.dll
	-if exist $(CONFIG)\bin\libejs.dll del /Q $(CONFIG)\bin\libejs.dll
	-if exist $(CONFIG)\bin\ejs.exe del /Q $(CONFIG)\bin\ejs.exe
	-if exist $(CONFIG)\bin\ejsc.exe del /Q $(CONFIG)\bin\ejsc.exe
	-if exist $(CONFIG)\bin\ejsmod.exe del /Q $(CONFIG)\bin\ejsmod.exe
	-if exist $(CONFIG)\bin\ejsrun.exe del /Q $(CONFIG)\bin\ejsrun.exe
	-if exist $(CONFIG)\bin\jem.es del /Q $(CONFIG)\bin\jem.es
	-if exist $(CONFIG)\bin\jem.exe del /Q $(CONFIG)\bin\jem.exe
	-if exist $(CONFIG)\bin\ejs.db.mod del /Q $(CONFIG)\bin\ejs.db.mod
	-if exist $(CONFIG)\bin\ejs.db.mapper.mod del /Q $(CONFIG)\bin\ejs.db.mapper.mod
	-if exist $(CONFIG)\bin\ejs.db.sqlite.mod del /Q $(CONFIG)\bin\ejs.db.sqlite.mod
	-if exist $(CONFIG)\bin\libejs.db.sqlite.dll del /Q $(CONFIG)\bin\libejs.db.sqlite.dll
	-if exist $(CONFIG)\bin\ejs.web.mod del /Q $(CONFIG)\bin\ejs.web.mod
	-if exist $(CONFIG)\bin\libejs.web.dll del /Q $(CONFIG)\bin\libejs.web.dll
	-if exist $(CONFIG)\bin\www del /Q $(CONFIG)\bin\www
	-if exist $(CONFIG)\bin\ejs.template.mod del /Q $(CONFIG)\bin\ejs.template.mod
	-if exist $(CONFIG)\bin\libejs.zlib.dll del /Q $(CONFIG)\bin\libejs.zlib.dll
	-if exist $(CONFIG)\bin\mvc.es del /Q $(CONFIG)\bin\mvc.es
	-if exist $(CONFIG)\bin\ejs.mvc.mod del /Q $(CONFIG)\bin\ejs.mvc.mod
	-if exist $(CONFIG)\bin\utest.es del /Q $(CONFIG)\bin\utest.es
	-if exist $(CONFIG)\bin\utest.worker del /Q $(CONFIG)\bin\utest.worker
	-if exist $(CONFIG)\bin\utest.exe del /Q $(CONFIG)\bin\utest.exe
	-if exist $(CONFIG)\bin\removeFiles.exe del /Q $(CONFIG)\bin\removeFiles.exe
	-if exist $(CONFIG)\obj\mprLib.obj del /Q $(CONFIG)\obj\mprLib.obj
	-if exist $(CONFIG)\obj\mprSsl.obj del /Q $(CONFIG)\obj\mprSsl.obj
	-if exist $(CONFIG)\obj\manager.obj del /Q $(CONFIG)\obj\manager.obj
	-if exist $(CONFIG)\obj\makerom.obj del /Q $(CONFIG)\obj\makerom.obj
	-if exist $(CONFIG)\obj\estLib.obj del /Q $(CONFIG)\obj\estLib.obj
	-if exist $(CONFIG)\obj\pcre.obj del /Q $(CONFIG)\obj\pcre.obj
	-if exist $(CONFIG)\obj\httpLib.obj del /Q $(CONFIG)\obj\httpLib.obj
	-if exist $(CONFIG)\obj\http.obj del /Q $(CONFIG)\obj\http.obj
	-if exist $(CONFIG)\obj\sqlite3.obj del /Q $(CONFIG)\obj\sqlite3.obj
	-if exist $(CONFIG)\obj\sqlite.obj del /Q $(CONFIG)\obj\sqlite.obj
	-if exist $(CONFIG)\obj\zlib.obj del /Q $(CONFIG)\obj\zlib.obj
	-if exist $(CONFIG)\obj\ecAst.obj del /Q $(CONFIG)\obj\ecAst.obj
	-if exist $(CONFIG)\obj\ecCodeGen.obj del /Q $(CONFIG)\obj\ecCodeGen.obj
	-if exist $(CONFIG)\obj\ecCompiler.obj del /Q $(CONFIG)\obj\ecCompiler.obj
	-if exist $(CONFIG)\obj\ecLex.obj del /Q $(CONFIG)\obj\ecLex.obj
	-if exist $(CONFIG)\obj\ecModuleWrite.obj del /Q $(CONFIG)\obj\ecModuleWrite.obj
	-if exist $(CONFIG)\obj\ecParser.obj del /Q $(CONFIG)\obj\ecParser.obj
	-if exist $(CONFIG)\obj\ecState.obj del /Q $(CONFIG)\obj\ecState.obj
	-if exist $(CONFIG)\obj\dtoa.obj del /Q $(CONFIG)\obj\dtoa.obj
	-if exist $(CONFIG)\obj\ejsApp.obj del /Q $(CONFIG)\obj\ejsApp.obj
	-if exist $(CONFIG)\obj\ejsArray.obj del /Q $(CONFIG)\obj\ejsArray.obj
	-if exist $(CONFIG)\obj\ejsBlock.obj del /Q $(CONFIG)\obj\ejsBlock.obj
	-if exist $(CONFIG)\obj\ejsBoolean.obj del /Q $(CONFIG)\obj\ejsBoolean.obj
	-if exist $(CONFIG)\obj\ejsByteArray.obj del /Q $(CONFIG)\obj\ejsByteArray.obj
	-if exist $(CONFIG)\obj\ejsCache.obj del /Q $(CONFIG)\obj\ejsCache.obj
	-if exist $(CONFIG)\obj\ejsCmd.obj del /Q $(CONFIG)\obj\ejsCmd.obj
	-if exist $(CONFIG)\obj\ejsConfig.obj del /Q $(CONFIG)\obj\ejsConfig.obj
	-if exist $(CONFIG)\obj\ejsDate.obj del /Q $(CONFIG)\obj\ejsDate.obj
	-if exist $(CONFIG)\obj\ejsDebug.obj del /Q $(CONFIG)\obj\ejsDebug.obj
	-if exist $(CONFIG)\obj\ejsError.obj del /Q $(CONFIG)\obj\ejsError.obj
	-if exist $(CONFIG)\obj\ejsFile.obj del /Q $(CONFIG)\obj\ejsFile.obj
	-if exist $(CONFIG)\obj\ejsFileSystem.obj del /Q $(CONFIG)\obj\ejsFileSystem.obj
	-if exist $(CONFIG)\obj\ejsFrame.obj del /Q $(CONFIG)\obj\ejsFrame.obj
	-if exist $(CONFIG)\obj\ejsFunction.obj del /Q $(CONFIG)\obj\ejsFunction.obj
	-if exist $(CONFIG)\obj\ejsGC.obj del /Q $(CONFIG)\obj\ejsGC.obj
	-if exist $(CONFIG)\obj\ejsGlobal.obj del /Q $(CONFIG)\obj\ejsGlobal.obj
	-if exist $(CONFIG)\obj\ejsHttp.obj del /Q $(CONFIG)\obj\ejsHttp.obj
	-if exist $(CONFIG)\obj\ejsIterator.obj del /Q $(CONFIG)\obj\ejsIterator.obj
	-if exist $(CONFIG)\obj\ejsJSON.obj del /Q $(CONFIG)\obj\ejsJSON.obj
	-if exist $(CONFIG)\obj\ejsLocalCache.obj del /Q $(CONFIG)\obj\ejsLocalCache.obj
	-if exist $(CONFIG)\obj\ejsMath.obj del /Q $(CONFIG)\obj\ejsMath.obj
	-if exist $(CONFIG)\obj\ejsMemory.obj del /Q $(CONFIG)\obj\ejsMemory.obj
	-if exist $(CONFIG)\obj\ejsMprLog.obj del /Q $(CONFIG)\obj\ejsMprLog.obj
	-if exist $(CONFIG)\obj\ejsNamespace.obj del /Q $(CONFIG)\obj\ejsNamespace.obj
	-if exist $(CONFIG)\obj\ejsNull.obj del /Q $(CONFIG)\obj\ejsNull.obj
	-if exist $(CONFIG)\obj\ejsNumber.obj del /Q $(CONFIG)\obj\ejsNumber.obj
	-if exist $(CONFIG)\obj\ejsObject.obj del /Q $(CONFIG)\obj\ejsObject.obj
	-if exist $(CONFIG)\obj\ejsPath.obj del /Q $(CONFIG)\obj\ejsPath.obj
	-if exist $(CONFIG)\obj\ejsPot.obj del /Q $(CONFIG)\obj\ejsPot.obj
	-if exist $(CONFIG)\obj\ejsRegExp.obj del /Q $(CONFIG)\obj\ejsRegExp.obj
	-if exist $(CONFIG)\obj\ejsSocket.obj del /Q $(CONFIG)\obj\ejsSocket.obj
	-if exist $(CONFIG)\obj\ejsString.obj del /Q $(CONFIG)\obj\ejsString.obj
	-if exist $(CONFIG)\obj\ejsSystem.obj del /Q $(CONFIG)\obj\ejsSystem.obj
	-if exist $(CONFIG)\obj\ejsTimer.obj del /Q $(CONFIG)\obj\ejsTimer.obj
	-if exist $(CONFIG)\obj\ejsType.obj del /Q $(CONFIG)\obj\ejsType.obj
	-if exist $(CONFIG)\obj\ejsUri.obj del /Q $(CONFIG)\obj\ejsUri.obj
	-if exist $(CONFIG)\obj\ejsVoid.obj del /Q $(CONFIG)\obj\ejsVoid.obj
	-if exist $(CONFIG)\obj\ejsWebSocket.obj del /Q $(CONFIG)\obj\ejsWebSocket.obj
	-if exist $(CONFIG)\obj\ejsWorker.obj del /Q $(CONFIG)\obj\ejsWorker.obj
	-if exist $(CONFIG)\obj\ejsXML.obj del /Q $(CONFIG)\obj\ejsXML.obj
	-if exist $(CONFIG)\obj\ejsXMLList.obj del /Q $(CONFIG)\obj\ejsXMLList.obj
	-if exist $(CONFIG)\obj\ejsXMLLoader.obj del /Q $(CONFIG)\obj\ejsXMLLoader.obj
	-if exist $(CONFIG)\obj\ejsByteCode.obj del /Q $(CONFIG)\obj\ejsByteCode.obj
	-if exist $(CONFIG)\obj\ejsException.obj del /Q $(CONFIG)\obj\ejsException.obj
	-if exist $(CONFIG)\obj\ejsHelper.obj del /Q $(CONFIG)\obj\ejsHelper.obj
	-if exist $(CONFIG)\obj\ejsInterp.obj del /Q $(CONFIG)\obj\ejsInterp.obj
	-if exist $(CONFIG)\obj\ejsLoader.obj del /Q $(CONFIG)\obj\ejsLoader.obj
	-if exist $(CONFIG)\obj\ejsModule.obj del /Q $(CONFIG)\obj\ejsModule.obj
	-if exist $(CONFIG)\obj\ejsScope.obj del /Q $(CONFIG)\obj\ejsScope.obj
	-if exist $(CONFIG)\obj\ejsService.obj del /Q $(CONFIG)\obj\ejsService.obj
	-if exist $(CONFIG)\obj\ejs.obj del /Q $(CONFIG)\obj\ejs.obj
	-if exist $(CONFIG)\obj\ejsc.obj del /Q $(CONFIG)\obj\ejsc.obj
	-if exist $(CONFIG)\obj\ejsmod.obj del /Q $(CONFIG)\obj\ejsmod.obj
	-if exist $(CONFIG)\obj\doc.obj del /Q $(CONFIG)\obj\doc.obj
	-if exist $(CONFIG)\obj\docFiles.obj del /Q $(CONFIG)\obj\docFiles.obj
	-if exist $(CONFIG)\obj\listing.obj del /Q $(CONFIG)\obj\listing.obj
	-if exist $(CONFIG)\obj\slotGen.obj del /Q $(CONFIG)\obj\slotGen.obj
	-if exist $(CONFIG)\obj\ejsrun.obj del /Q $(CONFIG)\obj\ejsrun.obj
	-if exist $(CONFIG)\obj\ejsSqlite.obj del /Q $(CONFIG)\obj\ejsSqlite.obj
	-if exist $(CONFIG)\obj\ejsHttpServer.obj del /Q $(CONFIG)\obj\ejsHttpServer.obj
	-if exist $(CONFIG)\obj\ejsRequest.obj del /Q $(CONFIG)\obj\ejsRequest.obj
	-if exist $(CONFIG)\obj\ejsSession.obj del /Q $(CONFIG)\obj\ejsSession.obj
	-if exist $(CONFIG)\obj\ejsWeb.obj del /Q $(CONFIG)\obj\ejsWeb.obj
	-if exist $(CONFIG)\obj\ejsZlib.obj del /Q $(CONFIG)\obj\ejsZlib.obj
	-if exist $(CONFIG)\obj\removeFiles.obj del /Q $(CONFIG)\obj\removeFiles.obj

$(CONFIG)\inc\mpr.h: 
	-if exist $(CONFIG)\inc\mpr.h del /Q $(CONFIG)\inc\mpr.h
	copy /Y src\deps\mpr\mpr.h $(CONFIG)\inc\mpr.h

$(CONFIG)\inc\bitos.h: 
	-if exist $(CONFIG)\inc\bitos.h del /Q $(CONFIG)\inc\bitos.h
	copy /Y src\bitos.h $(CONFIG)\inc\bitos.h

$(CONFIG)\obj\mprLib.obj: \
    src\deps\mpr\mprLib.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\mpr.h \
    $(CONFIG)\inc\bitos.h
	"$(CC)" -c -Fo$(CONFIG)\obj\mprLib.obj -Fd$(CONFIG)\obj\mprLib.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\deps\mpr\mprLib.c

$(CONFIG)\bin\libmpr.dll: \
    $(CONFIG)\inc\mpr.h \
    $(CONFIG)\obj\mprLib.obj
	"$(LD)" -dll -out:$(CONFIG)\bin\libmpr.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\mprLib.obj $(LIBS)

$(CONFIG)\inc\est.h: 
	-if exist $(CONFIG)\inc\est.h del /Q $(CONFIG)\inc\est.h
	copy /Y src\deps\est\est.h $(CONFIG)\inc\est.h

$(CONFIG)\obj\estLib.obj: \
    src\deps\est\estLib.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\est.h \
    $(CONFIG)\inc\bitos.h
	"$(CC)" -c -Fo$(CONFIG)\obj\estLib.obj -Fd$(CONFIG)\obj\estLib.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\deps\est\estLib.c

$(CONFIG)\bin\libest.dll: \
    $(CONFIG)\inc\est.h \
    $(CONFIG)\obj\estLib.obj
	"$(LD)" -dll -out:$(CONFIG)\bin\libest.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\estLib.obj $(LIBS)

$(CONFIG)\obj\mprSsl.obj: \
    src\deps\mpr\mprSsl.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\mpr.h \
    $(CONFIG)\inc\est.h
	"$(CC)" -c -Fo$(CONFIG)\obj\mprSsl.obj -Fd$(CONFIG)\obj\mprSsl.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\deps\mpr\mprSsl.c

$(CONFIG)\bin\libmprssl.dll: \
    $(CONFIG)\bin\libmpr.dll \
    $(CONFIG)\bin\libest.dll \
    $(CONFIG)\obj\mprSsl.obj
	"$(LD)" -dll -out:$(CONFIG)\bin\libmprssl.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\mprSsl.obj libest.lib libmpr.lib $(LIBS)

$(CONFIG)\obj\manager.obj: \
    src\deps\mpr\manager.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\mpr.h
	"$(CC)" -c -Fo$(CONFIG)\obj\manager.obj -Fd$(CONFIG)\obj\manager.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\deps\mpr\manager.c

$(CONFIG)\bin\ejsman.exe: \
    $(CONFIG)\bin\libmpr.dll \
    $(CONFIG)\obj\manager.obj
	"$(LD)" -out:$(CONFIG)\bin\ejsman.exe -entry:WinMainCRTStartup -subsystem:Windows $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\manager.obj libmpr.lib $(LIBS)

$(CONFIG)\obj\makerom.obj: \
    src\deps\mpr\makerom.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\mpr.h
	"$(CC)" -c -Fo$(CONFIG)\obj\makerom.obj -Fd$(CONFIG)\obj\makerom.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\deps\mpr\makerom.c

$(CONFIG)\bin\makerom.exe: \
    $(CONFIG)\bin\libmpr.dll \
    $(CONFIG)\obj\makerom.obj
	"$(LD)" -out:$(CONFIG)\bin\makerom.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\makerom.obj libmpr.lib $(LIBS)

$(CONFIG)\bin\ca.crt: src/deps/est/ca.crt
	-if exist $(CONFIG)\bin\ca.crt del /Q $(CONFIG)\bin\ca.crt
	copy /Y src\deps\est\ca.crt $(CONFIG)\bin\ca.crt

$(CONFIG)\inc\pcre.h: 
	-if exist $(CONFIG)\inc\pcre.h del /Q $(CONFIG)\inc\pcre.h
	copy /Y src\deps\pcre\pcre.h $(CONFIG)\inc\pcre.h

$(CONFIG)\obj\pcre.obj: \
    src\deps\pcre\pcre.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\pcre.h
	"$(CC)" -c -Fo$(CONFIG)\obj\pcre.obj -Fd$(CONFIG)\obj\pcre.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\deps\pcre\pcre.c

$(CONFIG)\bin\libpcre.dll: \
    $(CONFIG)\inc\pcre.h \
    $(CONFIG)\obj\pcre.obj
	"$(LD)" -dll -out:$(CONFIG)\bin\libpcre.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\pcre.obj $(LIBS)

$(CONFIG)\inc\http.h: 
	-if exist $(CONFIG)\inc\http.h del /Q $(CONFIG)\inc\http.h
	copy /Y src\deps\http\http.h $(CONFIG)\inc\http.h

$(CONFIG)\obj\httpLib.obj: \
    src\deps\http\httpLib.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\http.h \
    $(CONFIG)\inc\mpr.h
	"$(CC)" -c -Fo$(CONFIG)\obj\httpLib.obj -Fd$(CONFIG)\obj\httpLib.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\deps\http\httpLib.c

$(CONFIG)\bin\libhttp.dll: \
    $(CONFIG)\bin\libmpr.dll \
    $(CONFIG)\bin\libpcre.dll \
    $(CONFIG)\inc\http.h \
    $(CONFIG)\obj\httpLib.obj
	"$(LD)" -dll -out:$(CONFIG)\bin\libhttp.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\httpLib.obj libpcre.lib libmpr.lib $(LIBS)

$(CONFIG)\obj\http.obj: \
    src\deps\http\http.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\http.obj -Fd$(CONFIG)\obj\http.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\deps\http\http.c

$(CONFIG)\bin\http.exe: \
    $(CONFIG)\bin\libhttp.dll \
    $(CONFIG)\obj\http.obj
	"$(LD)" -out:$(CONFIG)\bin\http.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\http.obj libhttp.lib $(LIBS) libpcre.lib libmpr.lib

$(CONFIG)\inc\sqlite3.h: 
	-if exist $(CONFIG)\inc\sqlite3.h del /Q $(CONFIG)\inc\sqlite3.h
	copy /Y src\deps\sqlite\sqlite3.h $(CONFIG)\inc\sqlite3.h

$(CONFIG)\obj\sqlite3.obj: \
    src\deps\sqlite\sqlite3.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\sqlite3.h
	"$(CC)" -c -Fo$(CONFIG)\obj\sqlite3.obj -Fd$(CONFIG)\obj\sqlite3.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\deps\sqlite\sqlite3.c

$(CONFIG)\bin\libsqlite3.dll: \
    $(CONFIG)\inc\sqlite3.h \
    $(CONFIG)\obj\sqlite3.obj
	"$(LD)" -dll -out:$(CONFIG)\bin\libsqlite3.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\sqlite3.obj $(LIBS)

$(CONFIG)\obj\sqlite.obj: \
    src\deps\sqlite\sqlite.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\sqlite3.h
	"$(CC)" -c -Fo$(CONFIG)\obj\sqlite.obj -Fd$(CONFIG)\obj\sqlite.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\deps\sqlite\sqlite.c

$(CONFIG)\bin\sqlite.exe: \
    $(CONFIG)\bin\libsqlite3.dll \
    $(CONFIG)\obj\sqlite.obj
	"$(LD)" -out:$(CONFIG)\bin\sqlite.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\sqlite.obj libsqlite3.lib $(LIBS)

$(CONFIG)\inc\zlib.h: 
	-if exist $(CONFIG)\inc\zlib.h del /Q $(CONFIG)\inc\zlib.h
	copy /Y src\deps\zlib\zlib.h $(CONFIG)\inc\zlib.h

$(CONFIG)\obj\zlib.obj: \
    src\deps\zlib\zlib.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\zlib.h
	"$(CC)" -c -Fo$(CONFIG)\obj\zlib.obj -Fd$(CONFIG)\obj\zlib.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\deps\zlib\zlib.c

$(CONFIG)\bin\libzlib.dll: \
    $(CONFIG)\inc\zlib.h \
    $(CONFIG)\obj\zlib.obj
	"$(LD)" -dll -out:$(CONFIG)\bin\libzlib.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\zlib.obj $(LIBS)

$(CONFIG)\inc\ejs.cache.local.slots.h: 
	-if exist $(CONFIG)\inc\ejs.cache.local.slots.h del /Q $(CONFIG)\inc\ejs.cache.local.slots.h
	copy /Y src\slots\ejs.cache.local.slots.h $(CONFIG)\inc\ejs.cache.local.slots.h

$(CONFIG)\inc\ejs.db.sqlite.slots.h: 
	-if exist $(CONFIG)\inc\ejs.db.sqlite.slots.h del /Q $(CONFIG)\inc\ejs.db.sqlite.slots.h
	copy /Y src\slots\ejs.db.sqlite.slots.h $(CONFIG)\inc\ejs.db.sqlite.slots.h

$(CONFIG)\inc\ejs.slots.h: 
	-if exist $(CONFIG)\inc\ejs.slots.h del /Q $(CONFIG)\inc\ejs.slots.h
	copy /Y src\slots\ejs.slots.h $(CONFIG)\inc\ejs.slots.h

$(CONFIG)\inc\ejs.web.slots.h: 
	-if exist $(CONFIG)\inc\ejs.web.slots.h del /Q $(CONFIG)\inc\ejs.web.slots.h
	copy /Y src\slots\ejs.web.slots.h $(CONFIG)\inc\ejs.web.slots.h

$(CONFIG)\inc\ejs.zlib.slots.h: 
	-if exist $(CONFIG)\inc\ejs.zlib.slots.h del /Q $(CONFIG)\inc\ejs.zlib.slots.h
	copy /Y src\slots\ejs.zlib.slots.h $(CONFIG)\inc\ejs.zlib.slots.h

$(CONFIG)\inc\ejsByteCode.h: 
	-if exist $(CONFIG)\inc\ejsByteCode.h del /Q $(CONFIG)\inc\ejsByteCode.h
	copy /Y src\ejsByteCode.h $(CONFIG)\inc\ejsByteCode.h

$(CONFIG)\inc\ejsByteCodeTable.h: 
	-if exist $(CONFIG)\inc\ejsByteCodeTable.h del /Q $(CONFIG)\inc\ejsByteCodeTable.h
	copy /Y src\ejsByteCodeTable.h $(CONFIG)\inc\ejsByteCodeTable.h

$(CONFIG)\inc\ejsCustomize.h: 
	-if exist $(CONFIG)\inc\ejsCustomize.h del /Q $(CONFIG)\inc\ejsCustomize.h
	copy /Y src\ejsCustomize.h $(CONFIG)\inc\ejsCustomize.h

$(CONFIG)\inc\ejs.h: \
    $(CONFIG)\inc\mpr.h \
    $(CONFIG)\inc\http.h \
    $(CONFIG)\inc\ejsByteCode.h \
    $(CONFIG)\inc\ejsByteCodeTable.h \
    $(CONFIG)\inc\ejs.slots.h \
    $(CONFIG)\inc\ejsCustomize.h
	-if exist $(CONFIG)\inc\ejs.h del /Q $(CONFIG)\inc\ejs.h
	copy /Y src\ejs.h $(CONFIG)\inc\ejs.h

$(CONFIG)\inc\ejsCompiler.h: 
	-if exist $(CONFIG)\inc\ejsCompiler.h del /Q $(CONFIG)\inc\ejsCompiler.h
	copy /Y src\ejsCompiler.h $(CONFIG)\inc\ejsCompiler.h

$(CONFIG)\obj\ecAst.obj: \
    src\compiler\ecAst.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejsCompiler.h \
    $(CONFIG)\inc\ejs.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ecAst.obj -Fd$(CONFIG)\obj\ecAst.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\compiler\ecAst.c

$(CONFIG)\obj\ecCodeGen.obj: \
    src\compiler\ecCodeGen.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejsCompiler.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ecCodeGen.obj -Fd$(CONFIG)\obj\ecCodeGen.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\compiler\ecCodeGen.c

$(CONFIG)\obj\ecCompiler.obj: \
    src\compiler\ecCompiler.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejsCompiler.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ecCompiler.obj -Fd$(CONFIG)\obj\ecCompiler.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\compiler\ecCompiler.c

$(CONFIG)\obj\ecLex.obj: \
    src\compiler\ecLex.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejsCompiler.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ecLex.obj -Fd$(CONFIG)\obj\ecLex.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\compiler\ecLex.c

$(CONFIG)\obj\ecModuleWrite.obj: \
    src\compiler\ecModuleWrite.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejsCompiler.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ecModuleWrite.obj -Fd$(CONFIG)\obj\ecModuleWrite.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\compiler\ecModuleWrite.c

$(CONFIG)\obj\ecParser.obj: \
    src\compiler\ecParser.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejsCompiler.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ecParser.obj -Fd$(CONFIG)\obj\ecParser.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\compiler\ecParser.c

$(CONFIG)\obj\ecState.obj: \
    src\compiler\ecState.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejsCompiler.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ecState.obj -Fd$(CONFIG)\obj\ecState.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\compiler\ecState.c

$(CONFIG)\obj\dtoa.obj: \
    src\core\src\dtoa.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\mpr.h
	"$(CC)" -c -Fo$(CONFIG)\obj\dtoa.obj -Fd$(CONFIG)\obj\dtoa.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\dtoa.c

$(CONFIG)\obj\ejsApp.obj: \
    src\core\src\ejsApp.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsApp.obj -Fd$(CONFIG)\obj\ejsApp.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsApp.c

$(CONFIG)\obj\ejsArray.obj: \
    src\core\src\ejsArray.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsArray.obj -Fd$(CONFIG)\obj\ejsArray.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsArray.c

$(CONFIG)\obj\ejsBlock.obj: \
    src\core\src\ejsBlock.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsBlock.obj -Fd$(CONFIG)\obj\ejsBlock.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsBlock.c

$(CONFIG)\obj\ejsBoolean.obj: \
    src\core\src\ejsBoolean.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsBoolean.obj -Fd$(CONFIG)\obj\ejsBoolean.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsBoolean.c

$(CONFIG)\obj\ejsByteArray.obj: \
    src\core\src\ejsByteArray.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsByteArray.obj -Fd$(CONFIG)\obj\ejsByteArray.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsByteArray.c

$(CONFIG)\obj\ejsCache.obj: \
    src\core\src\ejsCache.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsCache.obj -Fd$(CONFIG)\obj\ejsCache.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsCache.c

$(CONFIG)\obj\ejsCmd.obj: \
    src\core\src\ejsCmd.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsCmd.obj -Fd$(CONFIG)\obj\ejsCmd.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsCmd.c

$(CONFIG)\obj\ejsConfig.obj: \
    src\core\src\ejsConfig.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsConfig.obj -Fd$(CONFIG)\obj\ejsConfig.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsConfig.c

$(CONFIG)\obj\ejsDate.obj: \
    src\core\src\ejsDate.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsDate.obj -Fd$(CONFIG)\obj\ejsDate.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsDate.c

$(CONFIG)\obj\ejsDebug.obj: \
    src\core\src\ejsDebug.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsDebug.obj -Fd$(CONFIG)\obj\ejsDebug.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsDebug.c

$(CONFIG)\obj\ejsError.obj: \
    src\core\src\ejsError.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsError.obj -Fd$(CONFIG)\obj\ejsError.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsError.c

$(CONFIG)\obj\ejsFile.obj: \
    src\core\src\ejsFile.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsFile.obj -Fd$(CONFIG)\obj\ejsFile.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsFile.c

$(CONFIG)\obj\ejsFileSystem.obj: \
    src\core\src\ejsFileSystem.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsFileSystem.obj -Fd$(CONFIG)\obj\ejsFileSystem.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsFileSystem.c

$(CONFIG)\obj\ejsFrame.obj: \
    src\core\src\ejsFrame.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsFrame.obj -Fd$(CONFIG)\obj\ejsFrame.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsFrame.c

$(CONFIG)\obj\ejsFunction.obj: \
    src\core\src\ejsFunction.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsFunction.obj -Fd$(CONFIG)\obj\ejsFunction.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsFunction.c

$(CONFIG)\obj\ejsGC.obj: \
    src\core\src\ejsGC.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsGC.obj -Fd$(CONFIG)\obj\ejsGC.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsGC.c

$(CONFIG)\obj\ejsGlobal.obj: \
    src\core\src\ejsGlobal.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsGlobal.obj -Fd$(CONFIG)\obj\ejsGlobal.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsGlobal.c

$(CONFIG)\obj\ejsHttp.obj: \
    src\core\src\ejsHttp.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsHttp.obj -Fd$(CONFIG)\obj\ejsHttp.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsHttp.c

$(CONFIG)\obj\ejsIterator.obj: \
    src\core\src\ejsIterator.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsIterator.obj -Fd$(CONFIG)\obj\ejsIterator.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsIterator.c

$(CONFIG)\obj\ejsJSON.obj: \
    src\core\src\ejsJSON.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsJSON.obj -Fd$(CONFIG)\obj\ejsJSON.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsJSON.c

$(CONFIG)\obj\ejsLocalCache.obj: \
    src\core\src\ejsLocalCache.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsLocalCache.obj -Fd$(CONFIG)\obj\ejsLocalCache.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsLocalCache.c

$(CONFIG)\obj\ejsMath.obj: \
    src\core\src\ejsMath.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsMath.obj -Fd$(CONFIG)\obj\ejsMath.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsMath.c

$(CONFIG)\obj\ejsMemory.obj: \
    src\core\src\ejsMemory.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsMemory.obj -Fd$(CONFIG)\obj\ejsMemory.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsMemory.c

$(CONFIG)\obj\ejsMprLog.obj: \
    src\core\src\ejsMprLog.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsMprLog.obj -Fd$(CONFIG)\obj\ejsMprLog.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsMprLog.c

$(CONFIG)\obj\ejsNamespace.obj: \
    src\core\src\ejsNamespace.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsNamespace.obj -Fd$(CONFIG)\obj\ejsNamespace.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsNamespace.c

$(CONFIG)\obj\ejsNull.obj: \
    src\core\src\ejsNull.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsNull.obj -Fd$(CONFIG)\obj\ejsNull.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsNull.c

$(CONFIG)\obj\ejsNumber.obj: \
    src\core\src\ejsNumber.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsNumber.obj -Fd$(CONFIG)\obj\ejsNumber.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsNumber.c

$(CONFIG)\obj\ejsObject.obj: \
    src\core\src\ejsObject.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsObject.obj -Fd$(CONFIG)\obj\ejsObject.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsObject.c

$(CONFIG)\obj\ejsPath.obj: \
    src\core\src\ejsPath.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h \
    $(CONFIG)\inc\pcre.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsPath.obj -Fd$(CONFIG)\obj\ejsPath.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsPath.c

$(CONFIG)\obj\ejsPot.obj: \
    src\core\src\ejsPot.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsPot.obj -Fd$(CONFIG)\obj\ejsPot.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsPot.c

$(CONFIG)\obj\ejsRegExp.obj: \
    src\core\src\ejsRegExp.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h \
    $(CONFIG)\inc\pcre.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsRegExp.obj -Fd$(CONFIG)\obj\ejsRegExp.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsRegExp.c

$(CONFIG)\obj\ejsSocket.obj: \
    src\core\src\ejsSocket.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsSocket.obj -Fd$(CONFIG)\obj\ejsSocket.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsSocket.c

$(CONFIG)\obj\ejsString.obj: \
    src\core\src\ejsString.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h \
    $(CONFIG)\inc\pcre.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsString.obj -Fd$(CONFIG)\obj\ejsString.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsString.c

$(CONFIG)\obj\ejsSystem.obj: \
    src\core\src\ejsSystem.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsSystem.obj -Fd$(CONFIG)\obj\ejsSystem.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsSystem.c

$(CONFIG)\obj\ejsTimer.obj: \
    src\core\src\ejsTimer.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsTimer.obj -Fd$(CONFIG)\obj\ejsTimer.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsTimer.c

$(CONFIG)\obj\ejsType.obj: \
    src\core\src\ejsType.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsType.obj -Fd$(CONFIG)\obj\ejsType.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsType.c

$(CONFIG)\obj\ejsUri.obj: \
    src\core\src\ejsUri.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsUri.obj -Fd$(CONFIG)\obj\ejsUri.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsUri.c

$(CONFIG)\obj\ejsVoid.obj: \
    src\core\src\ejsVoid.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsVoid.obj -Fd$(CONFIG)\obj\ejsVoid.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsVoid.c

$(CONFIG)\obj\ejsWebSocket.obj: \
    src\core\src\ejsWebSocket.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsWebSocket.obj -Fd$(CONFIG)\obj\ejsWebSocket.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsWebSocket.c

$(CONFIG)\obj\ejsWorker.obj: \
    src\core\src\ejsWorker.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsWorker.obj -Fd$(CONFIG)\obj\ejsWorker.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsWorker.c

$(CONFIG)\obj\ejsXML.obj: \
    src\core\src\ejsXML.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsXML.obj -Fd$(CONFIG)\obj\ejsXML.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsXML.c

$(CONFIG)\obj\ejsXMLList.obj: \
    src\core\src\ejsXMLList.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsXMLList.obj -Fd$(CONFIG)\obj\ejsXMLList.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsXMLList.c

$(CONFIG)\obj\ejsXMLLoader.obj: \
    src\core\src\ejsXMLLoader.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsXMLLoader.obj -Fd$(CONFIG)\obj\ejsXMLLoader.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\core\src\ejsXMLLoader.c

$(CONFIG)\obj\ejsByteCode.obj: \
    src\vm\ejsByteCode.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsByteCode.obj -Fd$(CONFIG)\obj\ejsByteCode.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\vm\ejsByteCode.c

$(CONFIG)\obj\ejsException.obj: \
    src\vm\ejsException.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsException.obj -Fd$(CONFIG)\obj\ejsException.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\vm\ejsException.c

$(CONFIG)\obj\ejsHelper.obj: \
    src\vm\ejsHelper.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsHelper.obj -Fd$(CONFIG)\obj\ejsHelper.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\vm\ejsHelper.c

$(CONFIG)\obj\ejsInterp.obj: \
    src\vm\ejsInterp.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsInterp.obj -Fd$(CONFIG)\obj\ejsInterp.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\vm\ejsInterp.c

$(CONFIG)\obj\ejsLoader.obj: \
    src\vm\ejsLoader.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsLoader.obj -Fd$(CONFIG)\obj\ejsLoader.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\vm\ejsLoader.c

$(CONFIG)\obj\ejsModule.obj: \
    src\vm\ejsModule.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsModule.obj -Fd$(CONFIG)\obj\ejsModule.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\vm\ejsModule.c

$(CONFIG)\obj\ejsScope.obj: \
    src\vm\ejsScope.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsScope.obj -Fd$(CONFIG)\obj\ejsScope.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\vm\ejsScope.c

$(CONFIG)\obj\ejsService.obj: \
    src\vm\ejsService.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsService.obj -Fd$(CONFIG)\obj\ejsService.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\vm\ejsService.c

$(CONFIG)\bin\libejs.dll: \
    $(CONFIG)\bin\libhttp.dll \
    $(CONFIG)\inc\ejs.cache.local.slots.h \
    $(CONFIG)\inc\ejs.db.sqlite.slots.h \
    $(CONFIG)\inc\ejs.slots.h \
    $(CONFIG)\inc\ejs.web.slots.h \
    $(CONFIG)\inc\ejs.zlib.slots.h \
    $(CONFIG)\inc\bitos.h \
    $(CONFIG)\inc\ejs.h \
    $(CONFIG)\inc\ejsByteCode.h \
    $(CONFIG)\inc\ejsByteCodeTable.h \
    $(CONFIG)\inc\ejsCompiler.h \
    $(CONFIG)\inc\ejsCustomize.h \
    $(CONFIG)\obj\ecAst.obj \
    $(CONFIG)\obj\ecCodeGen.obj \
    $(CONFIG)\obj\ecCompiler.obj \
    $(CONFIG)\obj\ecLex.obj \
    $(CONFIG)\obj\ecModuleWrite.obj \
    $(CONFIG)\obj\ecParser.obj \
    $(CONFIG)\obj\ecState.obj \
    $(CONFIG)\obj\dtoa.obj \
    $(CONFIG)\obj\ejsApp.obj \
    $(CONFIG)\obj\ejsArray.obj \
    $(CONFIG)\obj\ejsBlock.obj \
    $(CONFIG)\obj\ejsBoolean.obj \
    $(CONFIG)\obj\ejsByteArray.obj \
    $(CONFIG)\obj\ejsCache.obj \
    $(CONFIG)\obj\ejsCmd.obj \
    $(CONFIG)\obj\ejsConfig.obj \
    $(CONFIG)\obj\ejsDate.obj \
    $(CONFIG)\obj\ejsDebug.obj \
    $(CONFIG)\obj\ejsError.obj \
    $(CONFIG)\obj\ejsFile.obj \
    $(CONFIG)\obj\ejsFileSystem.obj \
    $(CONFIG)\obj\ejsFrame.obj \
    $(CONFIG)\obj\ejsFunction.obj \
    $(CONFIG)\obj\ejsGC.obj \
    $(CONFIG)\obj\ejsGlobal.obj \
    $(CONFIG)\obj\ejsHttp.obj \
    $(CONFIG)\obj\ejsIterator.obj \
    $(CONFIG)\obj\ejsJSON.obj \
    $(CONFIG)\obj\ejsLocalCache.obj \
    $(CONFIG)\obj\ejsMath.obj \
    $(CONFIG)\obj\ejsMemory.obj \
    $(CONFIG)\obj\ejsMprLog.obj \
    $(CONFIG)\obj\ejsNamespace.obj \
    $(CONFIG)\obj\ejsNull.obj \
    $(CONFIG)\obj\ejsNumber.obj \
    $(CONFIG)\obj\ejsObject.obj \
    $(CONFIG)\obj\ejsPath.obj \
    $(CONFIG)\obj\ejsPot.obj \
    $(CONFIG)\obj\ejsRegExp.obj \
    $(CONFIG)\obj\ejsSocket.obj \
    $(CONFIG)\obj\ejsString.obj \
    $(CONFIG)\obj\ejsSystem.obj \
    $(CONFIG)\obj\ejsTimer.obj \
    $(CONFIG)\obj\ejsType.obj \
    $(CONFIG)\obj\ejsUri.obj \
    $(CONFIG)\obj\ejsVoid.obj \
    $(CONFIG)\obj\ejsWebSocket.obj \
    $(CONFIG)\obj\ejsWorker.obj \
    $(CONFIG)\obj\ejsXML.obj \
    $(CONFIG)\obj\ejsXMLList.obj \
    $(CONFIG)\obj\ejsXMLLoader.obj \
    $(CONFIG)\obj\ejsByteCode.obj \
    $(CONFIG)\obj\ejsException.obj \
    $(CONFIG)\obj\ejsHelper.obj \
    $(CONFIG)\obj\ejsInterp.obj \
    $(CONFIG)\obj\ejsLoader.obj \
    $(CONFIG)\obj\ejsModule.obj \
    $(CONFIG)\obj\ejsScope.obj \
    $(CONFIG)\obj\ejsService.obj
	"$(LD)" -dll -out:$(CONFIG)\bin\libejs.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ecAst.obj $(CONFIG)\obj\ecCodeGen.obj $(CONFIG)\obj\ecCompiler.obj $(CONFIG)\obj\ecLex.obj $(CONFIG)\obj\ecModuleWrite.obj $(CONFIG)\obj\ecParser.obj $(CONFIG)\obj\ecState.obj $(CONFIG)\obj\dtoa.obj $(CONFIG)\obj\ejsApp.obj $(CONFIG)\obj\ejsArray.obj $(CONFIG)\obj\ejsBlock.obj $(CONFIG)\obj\ejsBoolean.obj $(CONFIG)\obj\ejsByteArray.obj $(CONFIG)\obj\ejsCache.obj $(CONFIG)\obj\ejsCmd.obj $(CONFIG)\obj\ejsConfig.obj $(CONFIG)\obj\ejsDate.obj $(CONFIG)\obj\ejsDebug.obj $(CONFIG)\obj\ejsError.obj $(CONFIG)\obj\ejsFile.obj $(CONFIG)\obj\ejsFileSystem.obj $(CONFIG)\obj\ejsFrame.obj $(CONFIG)\obj\ejsFunction.obj $(CONFIG)\obj\ejsGC.obj $(CONFIG)\obj\ejsGlobal.obj $(CONFIG)\obj\ejsHttp.obj $(CONFIG)\obj\ejsIterator.obj $(CONFIG)\obj\ejsJSON.obj $(CONFIG)\obj\ejsLocalCache.obj $(CONFIG)\obj\ejsMath.obj $(CONFIG)\obj\ejsMemory.obj $(CONFIG)\obj\ejsMprLog.obj $(CONFIG)\obj\ejsNamespace.obj $(CONFIG)\obj\ejsNull.obj $(CONFIG)\obj\ejsNumber.obj $(CONFIG)\obj\ejsObject.obj $(CONFIG)\obj\ejsPath.obj $(CONFIG)\obj\ejsPot.obj $(CONFIG)\obj\ejsRegExp.obj $(CONFIG)\obj\ejsSocket.obj $(CONFIG)\obj\ejsString.obj $(CONFIG)\obj\ejsSystem.obj $(CONFIG)\obj\ejsTimer.obj $(CONFIG)\obj\ejsType.obj $(CONFIG)\obj\ejsUri.obj $(CONFIG)\obj\ejsVoid.obj $(CONFIG)\obj\ejsWebSocket.obj $(CONFIG)\obj\ejsWorker.obj $(CONFIG)\obj\ejsXML.obj $(CONFIG)\obj\ejsXMLList.obj $(CONFIG)\obj\ejsXMLLoader.obj $(CONFIG)\obj\ejsByteCode.obj $(CONFIG)\obj\ejsException.obj $(CONFIG)\obj\ejsHelper.obj $(CONFIG)\obj\ejsInterp.obj $(CONFIG)\obj\ejsLoader.obj $(CONFIG)\obj\ejsModule.obj $(CONFIG)\obj\ejsScope.obj $(CONFIG)\obj\ejsService.obj libhttp.lib $(LIBS) libpcre.lib libmpr.lib

$(CONFIG)\obj\ejs.obj: \
    src\cmd\ejs.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejsCompiler.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejs.obj -Fd$(CONFIG)\obj\ejs.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\cmd\ejs.c

$(CONFIG)\bin\ejs.exe: \
    $(CONFIG)\bin\libejs.dll \
    $(CONFIG)\obj\ejs.obj
	"$(LD)" -out:$(CONFIG)\bin\ejs.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejs.obj libejs.lib $(LIBS) libhttp.lib libpcre.lib libmpr.lib

$(CONFIG)\obj\ejsc.obj: \
    src\cmd\ejsc.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejsCompiler.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsc.obj -Fd$(CONFIG)\obj\ejsc.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\cmd\ejsc.c

$(CONFIG)\bin\ejsc.exe: \
    $(CONFIG)\bin\libejs.dll \
    $(CONFIG)\obj\ejsc.obj
	"$(LD)" -out:$(CONFIG)\bin\ejsc.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejsc.obj libejs.lib $(LIBS) libhttp.lib libpcre.lib libmpr.lib

$(CONFIG)\obj\ejsmod.obj: \
    src\cmd\ejsmod.c\
    $(CONFIG)\inc\bit.h \
    src\cmd\ejsmod.h \
    $(CONFIG)\inc\ejs.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsmod.obj -Fd$(CONFIG)\obj\ejsmod.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc\cmd src\cmd\ejsmod.c

$(CONFIG)\obj\doc.obj: \
    src\cmd\doc.c\
    $(CONFIG)\inc\bit.h \
    src\cmd\ejsmod.h
	"$(CC)" -c -Fo$(CONFIG)\obj\doc.obj -Fd$(CONFIG)\obj\doc.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc\cmd src\cmd\doc.c

$(CONFIG)\obj\docFiles.obj: \
    src\cmd\docFiles.c\
    $(CONFIG)\inc\bit.h \
    src\cmd\ejsmod.h
	"$(CC)" -c -Fo$(CONFIG)\obj\docFiles.obj -Fd$(CONFIG)\obj\docFiles.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc\cmd src\cmd\docFiles.c

$(CONFIG)\obj\listing.obj: \
    src\cmd\listing.c\
    $(CONFIG)\inc\bit.h \
    src\cmd\ejsmod.h \
    $(CONFIG)\inc\ejsByteCodeTable.h
	"$(CC)" -c -Fo$(CONFIG)\obj\listing.obj -Fd$(CONFIG)\obj\listing.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc\cmd src\cmd\listing.c

$(CONFIG)\obj\slotGen.obj: \
    src\cmd\slotGen.c\
    $(CONFIG)\inc\bit.h \
    src\cmd\ejsmod.h
	"$(CC)" -c -Fo$(CONFIG)\obj\slotGen.obj -Fd$(CONFIG)\obj\slotGen.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc\cmd src\cmd\slotGen.c

$(CONFIG)\bin\ejsmod.exe: \
    $(CONFIG)\bin\libejs.dll \
    $(CONFIG)\obj\ejsmod.obj \
    $(CONFIG)\obj\doc.obj \
    $(CONFIG)\obj\docFiles.obj \
    $(CONFIG)\obj\listing.obj \
    $(CONFIG)\obj\slotGen.obj
	"$(LD)" -out:$(CONFIG)\bin\ejsmod.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejsmod.obj $(CONFIG)\obj\doc.obj $(CONFIG)\obj\docFiles.obj $(CONFIG)\obj\listing.obj $(CONFIG)\obj\slotGen.obj libejs.lib $(LIBS) libhttp.lib libpcre.lib libmpr.lib

$(CONFIG)\obj\ejsrun.obj: \
    src\cmd\ejsrun.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejsCompiler.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsrun.obj -Fd$(CONFIG)\obj\ejsrun.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\cmd\ejsrun.c

$(CONFIG)\bin\ejsrun.exe: \
    $(CONFIG)\bin\libejs.dll \
    $(CONFIG)\obj\ejsrun.obj
	"$(LD)" -out:$(CONFIG)\bin\ejsrun.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejsrun.obj libejs.lib $(LIBS) libhttp.lib libpcre.lib libmpr.lib

$(CONFIG)\bin\ejs.mod: \
    $(CONFIG)\bin\ejsc.exe \
    $(CONFIG)\bin\ejsmod.exe
	cd src\core
	"..\..\$(CONFIG)\bin\ejsc" --out "..\..\$(CONFIG)\bin\ejs.mod"  --optimize 9 --bind --require null "*.es"
	"..\..\$(CONFIG)\bin\ejsmod" --require null --cslots "..\..\$(CONFIG)\bin\ejs.mod"
	copy ejs.slots.h "..\..\$(CONFIG)\inc\ejs.slots.h"
	del ejs.slots.h
	cd ..\..

$(CONFIG)\bin\ejs.unix.mod: \
    $(CONFIG)\bin\ejsc.exe \
    $(CONFIG)\bin\ejs.mod
	cd src\jems\ejs.unix
	..\..\..\$(CONFIG)\bin\ejsc --out ..\..\..\$(CONFIG)\bin\ejs.unix.mod  --optimize 9 Unix.es
	cd ..\..\..

$(CONFIG)\bin\jem.es: 
	cd src\jems\ejs.jem
	copy jem.es ..\..\..\$(CONFIG)\bin
	cd ..\..\..

$(CONFIG)\bin\jem.exe: \
    $(CONFIG)\bin\libejs.dll \
    $(CONFIG)\bin\jem.es \
    $(CONFIG)\obj\ejsrun.obj
	"$(LD)" -out:$(CONFIG)\bin\jem.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejsrun.obj libejs.lib $(LIBS) libhttp.lib libpcre.lib libmpr.lib

$(CONFIG)\bin\ejs.db.mod: \
    $(CONFIG)\bin\ejsc.exe \
    $(CONFIG)\bin\ejs.mod
	cd src\jems\ejs.db
	..\..\..\$(CONFIG)\bin\ejsc --out ..\..\..\$(CONFIG)\bin\ejs.db.mod  --optimize 9 *.es
	cd ..\..\..

$(CONFIG)\bin\ejs.db.mapper.mod: \
    $(CONFIG)\bin\ejsc.exe \
    $(CONFIG)\bin\ejs.mod \
    $(CONFIG)\bin\ejs.db.mod
	cd src\jems\ejs.db.mapper
	..\..\..\$(CONFIG)\bin\ejsc --out ..\..\..\$(CONFIG)\bin\ejs.db.mapper.mod  --optimize 9 *.es
	cd ..\..\..

$(CONFIG)\bin\ejs.db.sqlite.mod: \
    $(CONFIG)\bin\ejsc.exe \
    $(CONFIG)\bin\ejsmod.exe \
    $(CONFIG)\bin\ejs.mod
	cd src\jems\ejs.db.sqlite
	..\..\..\$(CONFIG)\bin\ejsc --out ..\..\..\$(CONFIG)\bin\ejs.db.sqlite.mod  --optimize 9 *.es
	cd ..\..\..

$(CONFIG)\obj\ejsSqlite.obj: \
    src\jems\ejs.db.sqlite\ejsSqlite.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h \
    $(CONFIG)\inc\ejs.db.sqlite.slots.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsSqlite.obj -Fd$(CONFIG)\obj\ejsSqlite.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\jems\ejs.db.sqlite\ejsSqlite.c

$(CONFIG)\bin\libejs.db.sqlite.dll: \
    $(CONFIG)\bin\libmpr.dll \
    $(CONFIG)\bin\libejs.dll \
    $(CONFIG)\bin\ejs.mod \
    $(CONFIG)\bin\ejs.db.sqlite.mod \
    $(CONFIG)\bin\libsqlite3.dll \
    $(CONFIG)\obj\ejsSqlite.obj
	"$(LD)" -dll -out:$(CONFIG)\bin\libejs.db.sqlite.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejsSqlite.obj libsqlite3.lib libejs.lib libmpr.lib $(LIBS) libhttp.lib libpcre.lib

$(CONFIG)\bin\ejs.web.mod: \
    $(CONFIG)\bin\ejsc.exe \
    $(CONFIG)\bin\ejsmod.exe \
    $(CONFIG)\bin\ejs.mod
	cd src\jems\ejs.web
	"..\..\..\$(CONFIG)\bin\ejsc" --out "..\..\..\$(CONFIG)\bin\ejs.web.mod"  --optimize 9 *.es
	"..\..\..\$(CONFIG)\bin\ejsmod" --cslots "..\..\..\$(CONFIG)\bin\ejs.web.mod"
	copy ejs.web.slots.h ..\..\..\$(CONFIG)\inc\ejs.web.slots.h
	del ejs.web.slots.h
	cd ..\..\..

$(CONFIG)\inc\ejsWeb.h: 
	-if exist $(CONFIG)\inc\ejsWeb.h del /Q $(CONFIG)\inc\ejsWeb.h
	copy /Y src\jems\ejs.web\ejsWeb.h $(CONFIG)\inc\ejsWeb.h

$(CONFIG)\obj\ejsHttpServer.obj: \
    src\jems\ejs.web\ejsHttpServer.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h \
    $(CONFIG)\inc\ejsCompiler.h \
    $(CONFIG)\inc\ejsWeb.h \
    $(CONFIG)\inc\ejs.web.slots.h \
    $(CONFIG)\inc\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsHttpServer.obj -Fd$(CONFIG)\obj\ejsHttpServer.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc\jems\ejs.web\src src\jems\ejs.web\ejsHttpServer.c

$(CONFIG)\obj\ejsRequest.obj: \
    src\jems\ejs.web\ejsRequest.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h \
    $(CONFIG)\inc\ejsCompiler.h \
    $(CONFIG)\inc\ejsWeb.h \
    $(CONFIG)\inc\ejs.web.slots.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsRequest.obj -Fd$(CONFIG)\obj\ejsRequest.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc\jems\ejs.web\src src\jems\ejs.web\ejsRequest.c

$(CONFIG)\obj\ejsSession.obj: \
    src\jems\ejs.web\ejsSession.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h \
    $(CONFIG)\inc\ejsWeb.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsSession.obj -Fd$(CONFIG)\obj\ejsSession.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc\jems\ejs.web\src src\jems\ejs.web\ejsSession.c

$(CONFIG)\obj\ejsWeb.obj: \
    src\jems\ejs.web\ejsWeb.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h \
    $(CONFIG)\inc\ejsCompiler.h \
    $(CONFIG)\inc\ejsWeb.h \
    $(CONFIG)\inc\ejs.web.slots.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsWeb.obj -Fd$(CONFIG)\obj\ejsWeb.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc\jems\ejs.web\src src\jems\ejs.web\ejsWeb.c

$(CONFIG)\bin\libejs.web.dll: \
    $(CONFIG)\bin\libejs.dll \
    $(CONFIG)\bin\ejs.mod \
    $(CONFIG)\inc\ejsWeb.h \
    $(CONFIG)\obj\ejsHttpServer.obj \
    $(CONFIG)\obj\ejsRequest.obj \
    $(CONFIG)\obj\ejsSession.obj \
    $(CONFIG)\obj\ejsWeb.obj
	"$(LD)" -dll -out:$(CONFIG)\bin\libejs.web.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejsHttpServer.obj $(CONFIG)\obj\ejsRequest.obj $(CONFIG)\obj\ejsSession.obj $(CONFIG)\obj\ejsWeb.obj libejs.lib $(LIBS) libhttp.lib libpcre.lib libmpr.lib

$(CONFIG)\bin\www: 
	cd src\jems\ejs.web
	if exist "..\..\..\$(CONFIG)\bin\www" rd /Q /S "..\..\..\$(CONFIG)\bin\www"
	if not exist "..\..\..\$(CONFIG)\bin\www" md "..\..\..\$(CONFIG)\bin\www"
	xcopy /S /Y "www" "..\..\..\$(CONFIG)\bin\www"
	cd ..\..\..

$(CONFIG)\bin\ejs.template.mod: \
    $(CONFIG)\bin\ejsc.exe \
    $(CONFIG)\bin\ejs.mod
	cd src\jems\ejs.template
	..\..\..\$(CONFIG)\bin\ejsc --out ..\..\..\$(CONFIG)\bin\ejs.template.mod  --optimize 9 TemplateParser.es
	cd ..\..\..

$(CONFIG)\bin\ejs.zlib.mod: \
    $(CONFIG)\bin\ejsc.exe \
    $(CONFIG)\bin\ejs.mod
	cd src\jems\ejs.zlib
	..\..\..\$(CONFIG)\bin\ejsc --out ..\..\..\$(CONFIG)\bin\ejs.zlib.mod  --optimize 9 *.es
	cd ..\..\..

$(CONFIG)\obj\ejsZlib.obj: \
    src\jems\ejs.zlib\ejsZlib.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\ejs.h \
    $(CONFIG)\inc\zlib.h \
    $(CONFIG)\inc\ejs.zlib.slots.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsZlib.obj -Fd$(CONFIG)\obj\ejsZlib.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\jems\ejs.zlib\ejsZlib.c

$(CONFIG)\bin\libejs.zlib.dll: \
    $(CONFIG)\bin\libejs.dll \
    $(CONFIG)\bin\ejs.mod \
    $(CONFIG)\bin\ejs.zlib.mod \
    $(CONFIG)\bin\libzlib.dll \
    $(CONFIG)\obj\ejsZlib.obj
	"$(LD)" -dll -out:$(CONFIG)\bin\libejs.zlib.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejsZlib.obj libzlib.lib libejs.lib $(LIBS) libhttp.lib libpcre.lib libmpr.lib

$(CONFIG)\bin\ejs.tar.mod: \
    $(CONFIG)\bin\ejsc.exe \
    $(CONFIG)\bin\ejs.mod
	cd src\jems\ejs.tar
	..\..\..\$(CONFIG)\bin\ejsc --out ..\..\..\$(CONFIG)\bin\ejs.tar.mod  --optimize 9 *.es
	cd ..\..\..

$(CONFIG)\bin\mvc.es: 
	cd src\jems\ejs.mvc
	copy mvc.es ..\..\..\$(CONFIG)\bin
	cd ..\..\..

$(CONFIG)\bin\mvc.exe: \
    $(CONFIG)\bin\libejs.dll \
    $(CONFIG)\bin\mvc.es \
    $(CONFIG)\obj\ejsrun.obj
	"$(LD)" -out:$(CONFIG)\bin\mvc.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejsrun.obj libejs.lib $(LIBS) libhttp.lib libpcre.lib libmpr.lib

$(CONFIG)\bin\ejs.mvc.mod: \
    $(CONFIG)\bin\ejsc.exe \
    $(CONFIG)\bin\ejs.mod \
    $(CONFIG)\bin\ejs.web.mod \
    $(CONFIG)\bin\ejs.template.mod \
    $(CONFIG)\bin\ejs.unix.mod
	cd src\jems\ejs.mvc
	..\..\..\$(CONFIG)\bin\ejsc --out ..\..\..\$(CONFIG)\bin\ejs.mvc.mod  --optimize 9 *.es
	cd ..\..\..

$(CONFIG)\bin\utest.es: 
	cd src\jems\ejs.utest
	copy utest.es ..\..\..\$(CONFIG)\bin
	cd ..\..\..

$(CONFIG)\bin\utest.worker: 
	cd src\jems\ejs.utest
	copy utest.worker ..\..\..\$(CONFIG)\bin
	cd ..\..\..

$(CONFIG)\bin\utest.exe: \
    $(CONFIG)\bin\libejs.dll \
    $(CONFIG)\bin\utest.es \
    $(CONFIG)\bin\utest.worker \
    $(CONFIG)\obj\ejsrun.obj
	"$(LD)" -out:$(CONFIG)\bin\utest.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejsrun.obj libejs.lib $(LIBS) libhttp.lib libpcre.lib libmpr.lib

$(CONFIG)\obj\removeFiles.obj: \
    package\windows\removeFiles.c\
    $(CONFIG)\inc\bit.h
	"$(CC)" -c -Fo$(CONFIG)\obj\removeFiles.obj -Fd$(CONFIG)\obj\removeFiles.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc package\windows\removeFiles.c

$(CONFIG)\bin\removeFiles.exe: \
    $(CONFIG)\obj\removeFiles.obj
	"$(LD)" -out:$(CONFIG)\bin\removeFiles.exe -entry:WinMainCRTStartup -subsystem:Windows $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\removeFiles.obj $(LIBS)

version: 
	@echo 2.3.0-1

deploy: compile
	xcopy /I /S /Y /Q $(CONFIG)\bin "$(BIT_BIN_PREFIX)"
	del /Q "$(BIT_BIN_PREFIX)\*.pdb"
	del /Q "$(BIT_BIN_PREFIX)\*.exp"
	del /Q "$(BIT_BIN_PREFIX)\*.lib"

install: compile deploy


uninstall: 
	if exist "$(BIT_PRD_PREFIX)" rd /Q /S "$(BIT_PRD_PREFIX)"

