#
#   ejs-windows-default.nmake -- Makefile to build Embedthis Ejscript for windows
#

PRODUCT            = ejs
VERSION            = 2.3.1
BUILD_NUMBER       = 0
PROFILE            = default
PA                 = $(PROCESSOR_ARCHITECTURE)

!IF "$(PA)" == "AMD64"
ARCH               = x64
ENTRY              = _DllMainCRTStartup
!ELSE
ARCH               = x86
ENTRY              = _DllMainCRTStartup@12
!ENDIF

OS                 = windows
CONFIG             = $(OS)-$(ARCH)-$(PROFILE)
LBIN               = $(CONFIG)\bin

BIT_PACK_EST       = 1
BIT_PACK_MATRIXSSL = 0
BIT_PACK_OPENSSL   = 0
BIT_PACK_SQLITE    = 1
BIT_PACK_SSL       = 1

!IF "$(BIT_PACK_EST)" == "1"
BIT_PACK_SSL = 1
!ENDIF

!IF "$(BIT_PACK_LIB)" == "1"
BIT_PACK_COMPILER = 1
!ENDIF

!IF "$(BIT_PACK_MATRIXSSL)" == "1"
BIT_PACK_SSL = 1
!ENDIF

!IF "$(BIT_PACK_NANOSSL)" == "1"
BIT_PACK_SSL = 1
!ENDIF

!IF "$(BIT_PACK_OPENSSL)" == "1"
BIT_PACK_SSL = 1
!ENDIF

!IF "$(BIT_PACK_RC)" == "1"
BIT_PACK_WINSDK = 1
!ENDIF


BIT_PACK_COMPILER_PATH := cl
BIT_PACK_DOXYGEN_PATH := doxygen
BIT_PACK_DSI_PATH  := dsi
BIT_PACK_EJSCRIPT_PATH := ejscript
BIT_PACK_EST_PATH  := est
BIT_PACK_LIB_PATH  := lib.exe
BIT_PACK_LINK_PATH := link
BIT_PACK_MAN_PATH  := man
BIT_PACK_MAN2HTML_PATH := man2html
BIT_PACK_MATRIXSSL_PATH := /usr/src/matrixssl
BIT_PACK_NANOSSL_PATH := /usr/src/nanossl
BIT_PACK_OPENSSL_PATH := /usr/src/openssl
BIT_PACK_PCRE_PATH := pcre
BIT_PACK_PMAKER_PATH := pmaker
BIT_PACK_RC_PATH   := rc
BIT_PACK_SQLITE_PATH := sqlite
BIT_PACK_SSL_PATH  := ssl
BIT_PACK_WINSDK_PATH := winsdk
BIT_PACK_ZIP_PATH  := zip
BIT_PACK_ZLIB_PATH := zlib

CC                 = cl
LD                 = link
RC                 = rc
CFLAGS             = -nologo -GR- -W3 -Zi -Od -MDd
DFLAGS             = -D_REENTRANT -D_MT -DBIT_DEBUG -DBIT_PACK_EST=$(BIT_PACK_EST) -DBIT_PACK_MATRIXSSL=$(BIT_PACK_MATRIXSSL) -DBIT_PACK_OPENSSL=$(BIT_PACK_OPENSSL) -DBIT_PACK_SQLITE=$(BIT_PACK_SQLITE) -DBIT_PACK_SSL=$(BIT_PACK_SSL) 
IFLAGS             = -I$(CONFIG)\inc
LDFLAGS            = -nologo -nodefaultlib -incremental:no -debug -machine:$(ARCH)
LIBPATHS           = -libpath:$(CONFIG)\bin
LIBS               = ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib msvcrt.lib shell32.lib

BIT_ROOT_PREFIX    = C:
BIT_BASE_PREFIX    = $(BIT_ROOT_PREFIX)\Program Files
BIT_APP_PREFIX     = $(BIT_BASE_PREFIX)\Embedthis Ejscript
BIT_VAPP_PREFIX    = $(BIT_APP_PREFIX)
BIT_DATA_PREFIX    = $(BIT_VAPP_PREFIX)
BIT_STATE_PREFIX   = $(BIT_VAPP_PREFIX)
BIT_BIN_PREFIX     = $(BIT_VAPP_PREFIX)\bin
BIT_INC_PREFIX     = $(BIT_VAPP_PREFIX)\inc
BIT_LIB_PREFIX     = $(BIT_VAPP_PREFIX)\lib
BIT_MAN_PREFIX     = $(BIT_VAPP_PREFIX)\man
BIT_ETC_PREFIX     = $(BIT_VAPP_PREFIX)
BIT_WEB_PREFIX     = $(BIT_VAPP_PREFIX)\web
BIT_LOG_PREFIX     = $(BIT_VAPP_PREFIX)\log
BIT_SPOOL_PREFIX   = $(BIT_VAPP_PREFIX)\tmp
BIT_CACHE_PREFIX   = $(BIT_VAPP_PREFIX)\cache
BIT_SRC_PREFIX     = $(BIT_VAPP_PREFIX)\src


TARGETS            = $(TARGETS) $(CONFIG)\bin\removeFiles.exe
TARGETS            = $(TARGETS) $(CONFIG)\bin\libmpr.dll
!IF "$(BIT_PACK_SSL)" == "1"
TARGETS            = $(TARGETS) $(CONFIG)\bin\libmprssl.dll
!ENDIF
TARGETS            = $(TARGETS) $(CONFIG)\bin\ejsman.exe
TARGETS            = $(TARGETS) $(CONFIG)\bin\makerom.exe
TARGETS            = $(TARGETS) $(CONFIG)\bin\ca.crt
TARGETS            = $(TARGETS) $(CONFIG)\bin\libpcre.dll
TARGETS            = $(TARGETS) $(CONFIG)\bin\libhttp.dll
TARGETS            = $(TARGETS) $(CONFIG)\bin\http.exe
!IF "$(BIT_PACK_SQLITE)" == "1"
TARGETS            = $(TARGETS) $(CONFIG)\bin\libsqlite3.dll
!ENDIF
!IF "$(BIT_PACK_SQLITE)" == "1"
TARGETS            = $(TARGETS) $(CONFIG)\bin\sqlite.exe
!ENDIF
TARGETS            = $(TARGETS) $(CONFIG)\bin\libzlib.dll
TARGETS            = $(TARGETS) $(CONFIG)\bin\libejs.dll
TARGETS            = $(TARGETS) $(CONFIG)\bin\ejs.exe
TARGETS            = $(TARGETS) $(CONFIG)\bin\ejsc.exe
TARGETS            = $(TARGETS) $(CONFIG)\bin\ejsmod.exe
TARGETS            = $(TARGETS) $(CONFIG)\bin\ejsrun.exe
TARGETS            = $(TARGETS) $(CONFIG)\bin\ejs.mod
TARGETS            = $(TARGETS) $(CONFIG)\bin\ejs.unix.mod
TARGETS            = $(TARGETS) $(CONFIG)\bin\jem.es
TARGETS            = $(TARGETS) $(CONFIG)\bin\jem.exe
TARGETS            = $(TARGETS) $(CONFIG)\bin\ejs.db.mod
TARGETS            = $(TARGETS) $(CONFIG)\bin\ejs.db.mapper.mod
TARGETS            = $(TARGETS) $(CONFIG)\bin\ejs.db.sqlite.mod
TARGETS            = $(TARGETS) $(CONFIG)\bin\libejs.db.sqlite.dll
TARGETS            = $(TARGETS) $(CONFIG)\bin\ejs.mail.mod
TARGETS            = $(TARGETS) $(CONFIG)\bin\ejs.web.mod
TARGETS            = $(TARGETS) $(CONFIG)\bin\libejs.web.dll
TARGETS            = $(TARGETS) $(CONFIG)\bin\www
TARGETS            = $(TARGETS) $(CONFIG)\bin\ejs.template.mod
TARGETS            = $(TARGETS) $(CONFIG)\bin\ejs.zlib.mod
TARGETS            = $(TARGETS) $(CONFIG)\bin\libejs.zlib.dll
TARGETS            = $(TARGETS) $(CONFIG)\bin\ejs.tar.mod
TARGETS            = $(TARGETS) $(CONFIG)\bin\mvc.es
TARGETS            = $(TARGETS) $(CONFIG)\bin\mvc.exe
TARGETS            = $(TARGETS) $(CONFIG)\bin\ejs.mvc.mod
TARGETS            = $(TARGETS) $(CONFIG)\bin\utest.es
TARGETS            = $(TARGETS) $(CONFIG)\bin\utest.worker
TARGETS            = $(TARGETS) $(CONFIG)\bin\utest.exe

!IFNDEF SHOW
.SILENT:
!ENDIF

all build compile: prep $(TARGETS)

.PHONY: prep

prep:
!IF "$(VSINSTALLDIR)" == ""
	echo "Visual Studio vars not set. Run vcvars.bat."
	exit 255
!ENDIF
!IF "$(BIT_APP_PREFIX)" == ""
	echo "BIT_APP_PREFIX not set."
	exit 255
!ENDIF
	@if not exist $(CONFIG)\bin md $(CONFIG)\bin
	@if not exist $(CONFIG)\inc md $(CONFIG)\inc
	@if not exist $(CONFIG)\obj md $(CONFIG)\obj
	@if not exist $(CONFIG)\inc\bit.h copy projects\ejs-windows-default-bit.h $(CONFIG)\inc\bit.h

clean:
	if exist "$(CONFIG)\bin\removeFiles.exe" rd /Q /S"$(CONFIG)\bin\removeFiles.exe"
	if exist "$(CONFIG)\bin\libmpr.dll" rd /Q /S"$(CONFIG)\bin\libmpr.dll"
	if exist "$(CONFIG)\bin\libmprssl.dll" rd /Q /S"$(CONFIG)\bin\libmprssl.dll"
	if exist "$(CONFIG)\bin\ejsman.exe" rd /Q /S"$(CONFIG)\bin\ejsman.exe"
	if exist "$(CONFIG)\bin\makerom.exe" rd /Q /S"$(CONFIG)\bin\makerom.exe"
	if exist "$(CONFIG)\bin\libest.dll" rd /Q /S"$(CONFIG)\bin\libest.dll"
	if exist "$(CONFIG)\bin\ca.crt" rd /Q /S"$(CONFIG)\bin\ca.crt"
	if exist "$(CONFIG)\bin\libpcre.dll" rd /Q /S"$(CONFIG)\bin\libpcre.dll"
	if exist "$(CONFIG)\bin\libhttp.dll" rd /Q /S"$(CONFIG)\bin\libhttp.dll"
	if exist "$(CONFIG)\bin\http.exe" rd /Q /S"$(CONFIG)\bin\http.exe"
	if exist "$(CONFIG)\bin\libsqlite3.dll" rd /Q /S"$(CONFIG)\bin\libsqlite3.dll"
	if exist "$(CONFIG)\bin\sqlite.exe" rd /Q /S"$(CONFIG)\bin\sqlite.exe"
	if exist "$(CONFIG)\bin\libzlib.dll" rd /Q /S"$(CONFIG)\bin\libzlib.dll"
	if exist "$(CONFIG)\bin\libejs.dll" rd /Q /S"$(CONFIG)\bin\libejs.dll"
	if exist "$(CONFIG)\bin\ejs.exe" rd /Q /S"$(CONFIG)\bin\ejs.exe"
	if exist "$(CONFIG)\bin\ejsc.exe" rd /Q /S"$(CONFIG)\bin\ejsc.exe"
	if exist "$(CONFIG)\bin\ejsmod.exe" rd /Q /S"$(CONFIG)\bin\ejsmod.exe"
	if exist "$(CONFIG)\bin\ejsrun.exe" rd /Q /S"$(CONFIG)\bin\ejsrun.exe"
	if exist "$(CONFIG)\bin\jem.exe" rd /Q /S"$(CONFIG)\bin\jem.exe"
	if exist "$(CONFIG)\bin\libejs.db.sqlite.dll" rd /Q /S"$(CONFIG)\bin\libejs.db.sqlite.dll"
	if exist "$(CONFIG)\bin\libejs.web.dll" rd /Q /S"$(CONFIG)\bin\libejs.web.dll"
	if exist "$(CONFIG)\bin\libejs.zlib.dll" rd /Q /S"$(CONFIG)\bin\libejs.zlib.dll"
	if exist "$(CONFIG)\bin\utest.exe" rd /Q /S"$(CONFIG)\bin\utest.exe"
	if exist "$(CONFIG)\obj\removeFiles.obj" rd /Q /S"$(CONFIG)\obj\removeFiles.obj"
	if exist "$(CONFIG)\obj\mprLib.obj" rd /Q /S"$(CONFIG)\obj\mprLib.obj"
	if exist "$(CONFIG)\obj\mprSsl.obj" rd /Q /S"$(CONFIG)\obj\mprSsl.obj"
	if exist "$(CONFIG)\obj\manager.obj" rd /Q /S"$(CONFIG)\obj\manager.obj"
	if exist "$(CONFIG)\obj\makerom.obj" rd /Q /S"$(CONFIG)\obj\makerom.obj"
	if exist "$(CONFIG)\obj\estLib.obj" rd /Q /S"$(CONFIG)\obj\estLib.obj"
	if exist "$(CONFIG)\obj\pcre.obj" rd /Q /S"$(CONFIG)\obj\pcre.obj"
	if exist "$(CONFIG)\obj\httpLib.obj" rd /Q /S"$(CONFIG)\obj\httpLib.obj"
	if exist "$(CONFIG)\obj\http.obj" rd /Q /S"$(CONFIG)\obj\http.obj"
	if exist "$(CONFIG)\obj\sqlite3.obj" rd /Q /S"$(CONFIG)\obj\sqlite3.obj"
	if exist "$(CONFIG)\obj\sqlite.obj" rd /Q /S"$(CONFIG)\obj\sqlite.obj"
	if exist "$(CONFIG)\obj\zlib.obj" rd /Q /S"$(CONFIG)\obj\zlib.obj"
	if exist "$(CONFIG)\obj\ecAst.obj" rd /Q /S"$(CONFIG)\obj\ecAst.obj"
	if exist "$(CONFIG)\obj\ecCodeGen.obj" rd /Q /S"$(CONFIG)\obj\ecCodeGen.obj"
	if exist "$(CONFIG)\obj\ecCompiler.obj" rd /Q /S"$(CONFIG)\obj\ecCompiler.obj"
	if exist "$(CONFIG)\obj\ecLex.obj" rd /Q /S"$(CONFIG)\obj\ecLex.obj"
	if exist "$(CONFIG)\obj\ecModuleWrite.obj" rd /Q /S"$(CONFIG)\obj\ecModuleWrite.obj"
	if exist "$(CONFIG)\obj\ecParser.obj" rd /Q /S"$(CONFIG)\obj\ecParser.obj"
	if exist "$(CONFIG)\obj\ecState.obj" rd /Q /S"$(CONFIG)\obj\ecState.obj"
	if exist "$(CONFIG)\obj\dtoa.obj" rd /Q /S"$(CONFIG)\obj\dtoa.obj"
	if exist "$(CONFIG)\obj\ejsApp.obj" rd /Q /S"$(CONFIG)\obj\ejsApp.obj"
	if exist "$(CONFIG)\obj\ejsArray.obj" rd /Q /S"$(CONFIG)\obj\ejsArray.obj"
	if exist "$(CONFIG)\obj\ejsBlock.obj" rd /Q /S"$(CONFIG)\obj\ejsBlock.obj"
	if exist "$(CONFIG)\obj\ejsBoolean.obj" rd /Q /S"$(CONFIG)\obj\ejsBoolean.obj"
	if exist "$(CONFIG)\obj\ejsByteArray.obj" rd /Q /S"$(CONFIG)\obj\ejsByteArray.obj"
	if exist "$(CONFIG)\obj\ejsCache.obj" rd /Q /S"$(CONFIG)\obj\ejsCache.obj"
	if exist "$(CONFIG)\obj\ejsCmd.obj" rd /Q /S"$(CONFIG)\obj\ejsCmd.obj"
	if exist "$(CONFIG)\obj\ejsConfig.obj" rd /Q /S"$(CONFIG)\obj\ejsConfig.obj"
	if exist "$(CONFIG)\obj\ejsDate.obj" rd /Q /S"$(CONFIG)\obj\ejsDate.obj"
	if exist "$(CONFIG)\obj\ejsDebug.obj" rd /Q /S"$(CONFIG)\obj\ejsDebug.obj"
	if exist "$(CONFIG)\obj\ejsError.obj" rd /Q /S"$(CONFIG)\obj\ejsError.obj"
	if exist "$(CONFIG)\obj\ejsFile.obj" rd /Q /S"$(CONFIG)\obj\ejsFile.obj"
	if exist "$(CONFIG)\obj\ejsFileSystem.obj" rd /Q /S"$(CONFIG)\obj\ejsFileSystem.obj"
	if exist "$(CONFIG)\obj\ejsFrame.obj" rd /Q /S"$(CONFIG)\obj\ejsFrame.obj"
	if exist "$(CONFIG)\obj\ejsFunction.obj" rd /Q /S"$(CONFIG)\obj\ejsFunction.obj"
	if exist "$(CONFIG)\obj\ejsGC.obj" rd /Q /S"$(CONFIG)\obj\ejsGC.obj"
	if exist "$(CONFIG)\obj\ejsGlobal.obj" rd /Q /S"$(CONFIG)\obj\ejsGlobal.obj"
	if exist "$(CONFIG)\obj\ejsHttp.obj" rd /Q /S"$(CONFIG)\obj\ejsHttp.obj"
	if exist "$(CONFIG)\obj\ejsIterator.obj" rd /Q /S"$(CONFIG)\obj\ejsIterator.obj"
	if exist "$(CONFIG)\obj\ejsJSON.obj" rd /Q /S"$(CONFIG)\obj\ejsJSON.obj"
	if exist "$(CONFIG)\obj\ejsLocalCache.obj" rd /Q /S"$(CONFIG)\obj\ejsLocalCache.obj"
	if exist "$(CONFIG)\obj\ejsMath.obj" rd /Q /S"$(CONFIG)\obj\ejsMath.obj"
	if exist "$(CONFIG)\obj\ejsMemory.obj" rd /Q /S"$(CONFIG)\obj\ejsMemory.obj"
	if exist "$(CONFIG)\obj\ejsMprLog.obj" rd /Q /S"$(CONFIG)\obj\ejsMprLog.obj"
	if exist "$(CONFIG)\obj\ejsNamespace.obj" rd /Q /S"$(CONFIG)\obj\ejsNamespace.obj"
	if exist "$(CONFIG)\obj\ejsNull.obj" rd /Q /S"$(CONFIG)\obj\ejsNull.obj"
	if exist "$(CONFIG)\obj\ejsNumber.obj" rd /Q /S"$(CONFIG)\obj\ejsNumber.obj"
	if exist "$(CONFIG)\obj\ejsObject.obj" rd /Q /S"$(CONFIG)\obj\ejsObject.obj"
	if exist "$(CONFIG)\obj\ejsPath.obj" rd /Q /S"$(CONFIG)\obj\ejsPath.obj"
	if exist "$(CONFIG)\obj\ejsPot.obj" rd /Q /S"$(CONFIG)\obj\ejsPot.obj"
	if exist "$(CONFIG)\obj\ejsRegExp.obj" rd /Q /S"$(CONFIG)\obj\ejsRegExp.obj"
	if exist "$(CONFIG)\obj\ejsSocket.obj" rd /Q /S"$(CONFIG)\obj\ejsSocket.obj"
	if exist "$(CONFIG)\obj\ejsString.obj" rd /Q /S"$(CONFIG)\obj\ejsString.obj"
	if exist "$(CONFIG)\obj\ejsSystem.obj" rd /Q /S"$(CONFIG)\obj\ejsSystem.obj"
	if exist "$(CONFIG)\obj\ejsTimer.obj" rd /Q /S"$(CONFIG)\obj\ejsTimer.obj"
	if exist "$(CONFIG)\obj\ejsType.obj" rd /Q /S"$(CONFIG)\obj\ejsType.obj"
	if exist "$(CONFIG)\obj\ejsUri.obj" rd /Q /S"$(CONFIG)\obj\ejsUri.obj"
	if exist "$(CONFIG)\obj\ejsVoid.obj" rd /Q /S"$(CONFIG)\obj\ejsVoid.obj"
	if exist "$(CONFIG)\obj\ejsWebSocket.obj" rd /Q /S"$(CONFIG)\obj\ejsWebSocket.obj"
	if exist "$(CONFIG)\obj\ejsWorker.obj" rd /Q /S"$(CONFIG)\obj\ejsWorker.obj"
	if exist "$(CONFIG)\obj\ejsXML.obj" rd /Q /S"$(CONFIG)\obj\ejsXML.obj"
	if exist "$(CONFIG)\obj\ejsXMLList.obj" rd /Q /S"$(CONFIG)\obj\ejsXMLList.obj"
	if exist "$(CONFIG)\obj\ejsXMLLoader.obj" rd /Q /S"$(CONFIG)\obj\ejsXMLLoader.obj"
	if exist "$(CONFIG)\obj\ejsByteCode.obj" rd /Q /S"$(CONFIG)\obj\ejsByteCode.obj"
	if exist "$(CONFIG)\obj\ejsException.obj" rd /Q /S"$(CONFIG)\obj\ejsException.obj"
	if exist "$(CONFIG)\obj\ejsHelper.obj" rd /Q /S"$(CONFIG)\obj\ejsHelper.obj"
	if exist "$(CONFIG)\obj\ejsInterp.obj" rd /Q /S"$(CONFIG)\obj\ejsInterp.obj"
	if exist "$(CONFIG)\obj\ejsLoader.obj" rd /Q /S"$(CONFIG)\obj\ejsLoader.obj"
	if exist "$(CONFIG)\obj\ejsModule.obj" rd /Q /S"$(CONFIG)\obj\ejsModule.obj"
	if exist "$(CONFIG)\obj\ejsScope.obj" rd /Q /S"$(CONFIG)\obj\ejsScope.obj"
	if exist "$(CONFIG)\obj\ejsService.obj" rd /Q /S"$(CONFIG)\obj\ejsService.obj"
	if exist "$(CONFIG)\obj\ejs.obj" rd /Q /S"$(CONFIG)\obj\ejs.obj"
	if exist "$(CONFIG)\obj\ejsc.obj" rd /Q /S"$(CONFIG)\obj\ejsc.obj"
	if exist "$(CONFIG)\obj\ejsmod.obj" rd /Q /S"$(CONFIG)\obj\ejsmod.obj"
	if exist "$(CONFIG)\obj\doc.obj" rd /Q /S"$(CONFIG)\obj\doc.obj"
	if exist "$(CONFIG)\obj\docFiles.obj" rd /Q /S"$(CONFIG)\obj\docFiles.obj"
	if exist "$(CONFIG)\obj\listing.obj" rd /Q /S"$(CONFIG)\obj\listing.obj"
	if exist "$(CONFIG)\obj\slotGen.obj" rd /Q /S"$(CONFIG)\obj\slotGen.obj"
	if exist "$(CONFIG)\obj\ejsrun.obj" rd /Q /S"$(CONFIG)\obj\ejsrun.obj"
	if exist "$(CONFIG)\obj\ejsSqlite.obj" rd /Q /S"$(CONFIG)\obj\ejsSqlite.obj"
	if exist "$(CONFIG)\obj\ejsHttpServer.obj" rd /Q /S"$(CONFIG)\obj\ejsHttpServer.obj"
	if exist "$(CONFIG)\obj\ejsRequest.obj" rd /Q /S"$(CONFIG)\obj\ejsRequest.obj"
	if exist "$(CONFIG)\obj\ejsSession.obj" rd /Q /S"$(CONFIG)\obj\ejsSession.obj"
	if exist "$(CONFIG)\obj\ejsWeb.obj" rd /Q /S"$(CONFIG)\obj\ejsWeb.obj"
	if exist "$(CONFIG)\obj\ejsZlib.obj" rd /Q /S"$(CONFIG)\obj\ejsZlib.obj"



#
#   version
#
version: $(DEPS_1)
	@echo 2.3.1-0

#
#   bit.h
#
$(CONFIG)\inc\bit.h: $(DEPS_2)
	@echo '      [Copy] $(CONFIG)/inc/bit.h'

#
#   removeFiles.obj
#
DEPS_3 = $(DEPS_3) $(CONFIG)\inc\bit.h

$(CONFIG)\obj\removeFiles.obj: \
    package\windows\removeFiles.c $(DEPS_3)
	@echo '   [Compile] package/windows/removeFiles.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\removeFiles.obj -Fd$(CONFIG)\obj\removeFiles.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) package\windows\removeFiles.c

#
#   removeFiles
#
DEPS_4 = $(DEPS_4) $(CONFIG)\obj\removeFiles.obj

$(CONFIG)\bin\removeFiles.exe: $(DEPS_4)
	@echo '      [Link] removeFiles'
	"$(LD)" -out:$(CONFIG)\bin\removeFiles.exe -entry:WinMainCRTStartup -subsystem:Windows $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\removeFiles.obj $(LIBS) 

#
#   mpr.h
#
$(CONFIG)\inc\mpr.h: $(DEPS_5)
	@echo '      [Copy] $(CONFIG)/inc/mpr.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\deps\mpr\mpr.h $(CONFIG)\inc\mpr.h

#
#   bitos.h
#
$(CONFIG)\inc\bitos.h: $(DEPS_6)
	@echo '      [Copy] $(CONFIG)/inc/bitos.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\bitos.h $(CONFIG)\inc\bitos.h

#
#   mprLib.obj
#
DEPS_7 = $(DEPS_7) $(CONFIG)\inc\bit.h
DEPS_7 = $(DEPS_7) $(CONFIG)\inc\mpr.h
DEPS_7 = $(DEPS_7) $(CONFIG)\inc\bitos.h

$(CONFIG)\obj\mprLib.obj: \
    src\deps\mpr\mprLib.c $(DEPS_7)
	@echo '   [Compile] src/deps/mpr/mprLib.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\mprLib.obj -Fd$(CONFIG)\obj\mprLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\mpr\mprLib.c

#
#   libmpr
#
DEPS_8 = $(DEPS_8) $(CONFIG)\inc\mpr.h
DEPS_8 = $(DEPS_8) $(CONFIG)\obj\mprLib.obj

$(CONFIG)\bin\libmpr.dll: $(DEPS_8)
	@echo '      [Link] libmpr'
	"$(LD)" -dll -out:$(CONFIG)\bin\libmpr.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\mprLib.obj $(LIBS) 

#
#   est.h
#
$(CONFIG)\inc\est.h: $(DEPS_9)
	@echo '      [Copy] $(CONFIG)/inc/est.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\deps\est\est.h $(CONFIG)\inc\est.h

#
#   estLib.obj
#
DEPS_10 = $(DEPS_10) $(CONFIG)\inc\bit.h
DEPS_10 = $(DEPS_10) $(CONFIG)\inc\est.h
DEPS_10 = $(DEPS_10) $(CONFIG)\inc\bitos.h

$(CONFIG)\obj\estLib.obj: \
    src\deps\est\estLib.c $(DEPS_10)
	@echo '   [Compile] src/deps/est/estLib.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\estLib.obj -Fd$(CONFIG)\obj\estLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\est\estLib.c

!IF "$(BIT_PACK_EST)" == "1"
#
#   libest
#
DEPS_11 = $(DEPS_11) $(CONFIG)\inc\est.h
DEPS_11 = $(DEPS_11) $(CONFIG)\obj\estLib.obj

$(CONFIG)\bin\libest.dll: $(DEPS_11)
	@echo '      [Link] libest'
	"$(LD)" -dll -out:$(CONFIG)\bin\libest.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\estLib.obj $(LIBS) 
!ENDIF

#
#   mprSsl.obj
#
DEPS_12 = $(DEPS_12) $(CONFIG)\inc\bit.h
DEPS_12 = $(DEPS_12) $(CONFIG)\inc\mpr.h
DEPS_12 = $(DEPS_12) $(CONFIG)\inc\est.h

$(CONFIG)\obj\mprSsl.obj: \
    src\deps\mpr\mprSsl.c $(DEPS_12)
	@echo '   [Compile] src/deps/mpr/mprSsl.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\mprSsl.obj -Fd$(CONFIG)\obj\mprSsl.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\mpr\mprSsl.c

!IF "$(BIT_PACK_SSL)" == "1"
#
#   libmprssl
#
DEPS_13 = $(DEPS_13) $(CONFIG)\bin\libmpr.dll
!IF "$(BIT_PACK_EST)" == "1"
DEPS_13 = $(DEPS_13) $(CONFIG)\bin\libest.dll
!ENDIF
DEPS_13 = $(DEPS_13) $(CONFIG)\obj\mprSsl.obj

!IF "$(BIT_PACK_EST)" == "1"
LIBS_13 = $(LIBS_13) libest.lib
!ENDIF
LIBS_13 = $(LIBS_13) libmpr.lib

$(CONFIG)\bin\libmprssl.dll: $(DEPS_13)
	@echo '      [Link] libmprssl'
	"$(LD)" -dll -out:$(CONFIG)\bin\libmprssl.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\mprSsl.obj $(LIBS_13) $(LIBS_13) $(LIBS) 
!ENDIF

#
#   manager.obj
#
DEPS_14 = $(DEPS_14) $(CONFIG)\inc\bit.h
DEPS_14 = $(DEPS_14) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\manager.obj: \
    src\deps\mpr\manager.c $(DEPS_14)
	@echo '   [Compile] src/deps/mpr/manager.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\manager.obj -Fd$(CONFIG)\obj\manager.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\mpr\manager.c

#
#   manager
#
DEPS_15 = $(DEPS_15) $(CONFIG)\bin\libmpr.dll
DEPS_15 = $(DEPS_15) $(CONFIG)\obj\manager.obj

LIBS_15 = $(LIBS_15) libmpr.lib

$(CONFIG)\bin\ejsman.exe: $(DEPS_15)
	@echo '      [Link] manager'
	"$(LD)" -out:$(CONFIG)\bin\ejsman.exe -entry:WinMainCRTStartup -subsystem:Windows $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\manager.obj $(LIBS_15) $(LIBS_15) $(LIBS) 

#
#   makerom.obj
#
DEPS_16 = $(DEPS_16) $(CONFIG)\inc\bit.h
DEPS_16 = $(DEPS_16) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\makerom.obj: \
    src\deps\mpr\makerom.c $(DEPS_16)
	@echo '   [Compile] src/deps/mpr/makerom.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\makerom.obj -Fd$(CONFIG)\obj\makerom.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\mpr\makerom.c

#
#   makerom
#
DEPS_17 = $(DEPS_17) $(CONFIG)\bin\libmpr.dll
DEPS_17 = $(DEPS_17) $(CONFIG)\obj\makerom.obj

LIBS_17 = $(LIBS_17) libmpr.lib

$(CONFIG)\bin\makerom.exe: $(DEPS_17)
	@echo '      [Link] makerom'
	"$(LD)" -out:$(CONFIG)\bin\makerom.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\makerom.obj $(LIBS_17) $(LIBS_17) $(LIBS) 

#
#   ca-crt
#
DEPS_18 = $(DEPS_18) src\deps\est\ca.crt

$(CONFIG)\bin\ca.crt: $(DEPS_18)
	@echo '      [Copy] $(CONFIG)/bin/ca.crt'
	if not exist "$(CONFIG)\bin" md "$(CONFIG)\bin"
	copy /Y src\deps\est\ca.crt $(CONFIG)\bin\ca.crt

#
#   pcre.h
#
$(CONFIG)\inc\pcre.h: $(DEPS_19)
	@echo '      [Copy] $(CONFIG)/inc/pcre.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\deps\pcre\pcre.h $(CONFIG)\inc\pcre.h

#
#   pcre.obj
#
DEPS_20 = $(DEPS_20) $(CONFIG)\inc\bit.h
DEPS_20 = $(DEPS_20) $(CONFIG)\inc\pcre.h

$(CONFIG)\obj\pcre.obj: \
    src\deps\pcre\pcre.c $(DEPS_20)
	@echo '   [Compile] src/deps/pcre/pcre.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\pcre.obj -Fd$(CONFIG)\obj\pcre.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\pcre\pcre.c

#
#   libpcre
#
DEPS_21 = $(DEPS_21) $(CONFIG)\inc\pcre.h
DEPS_21 = $(DEPS_21) $(CONFIG)\obj\pcre.obj

$(CONFIG)\bin\libpcre.dll: $(DEPS_21)
	@echo '      [Link] libpcre'
	"$(LD)" -dll -out:$(CONFIG)\bin\libpcre.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\pcre.obj $(LIBS) 

#
#   http.h
#
$(CONFIG)\inc\http.h: $(DEPS_22)
	@echo '      [Copy] $(CONFIG)/inc/http.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\deps\http\http.h $(CONFIG)\inc\http.h

#
#   httpLib.obj
#
DEPS_23 = $(DEPS_23) $(CONFIG)\inc\bit.h
DEPS_23 = $(DEPS_23) $(CONFIG)\inc\http.h
DEPS_23 = $(DEPS_23) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\httpLib.obj: \
    src\deps\http\httpLib.c $(DEPS_23)
	@echo '   [Compile] src/deps/http/httpLib.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\httpLib.obj -Fd$(CONFIG)\obj\httpLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\http\httpLib.c

#
#   libhttp
#
DEPS_24 = $(DEPS_24) $(CONFIG)\bin\libmpr.dll
DEPS_24 = $(DEPS_24) $(CONFIG)\bin\libpcre.dll
DEPS_24 = $(DEPS_24) $(CONFIG)\inc\http.h
DEPS_24 = $(DEPS_24) $(CONFIG)\obj\httpLib.obj

LIBS_24 = $(LIBS_24) libpcre.lib
LIBS_24 = $(LIBS_24) libmpr.lib

$(CONFIG)\bin\libhttp.dll: $(DEPS_24)
	@echo '      [Link] libhttp'
	"$(LD)" -dll -out:$(CONFIG)\bin\libhttp.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\httpLib.obj $(LIBS_24) $(LIBS_24) $(LIBS) 

#
#   http.obj
#
DEPS_25 = $(DEPS_25) $(CONFIG)\inc\bit.h
DEPS_25 = $(DEPS_25) $(CONFIG)\inc\http.h

$(CONFIG)\obj\http.obj: \
    src\deps\http\http.c $(DEPS_25)
	@echo '   [Compile] src/deps/http/http.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\http.obj -Fd$(CONFIG)\obj\http.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\http\http.c

#
#   http
#
DEPS_26 = $(DEPS_26) $(CONFIG)\bin\libhttp.dll
DEPS_26 = $(DEPS_26) $(CONFIG)\obj\http.obj

LIBS_26 = $(LIBS_26) libhttp.lib
LIBS_26 = $(LIBS_26) libpcre.lib
LIBS_26 = $(LIBS_26) libmpr.lib

$(CONFIG)\bin\http.exe: $(DEPS_26)
	@echo '      [Link] http'
	"$(LD)" -out:$(CONFIG)\bin\http.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\http.obj $(LIBS_26) $(LIBS_26) $(LIBS) 

#
#   sqlite3.h
#
$(CONFIG)\inc\sqlite3.h: $(DEPS_27)
	@echo '      [Copy] $(CONFIG)/inc/sqlite3.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\deps\sqlite\sqlite3.h $(CONFIG)\inc\sqlite3.h

#
#   sqlite3.obj
#
DEPS_28 = $(DEPS_28) $(CONFIG)\inc\bit.h
DEPS_28 = $(DEPS_28) $(CONFIG)\inc\sqlite3.h

$(CONFIG)\obj\sqlite3.obj: \
    src\deps\sqlite\sqlite3.c $(DEPS_28)
	@echo '   [Compile] src/deps/sqlite/sqlite3.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\sqlite3.obj -Fd$(CONFIG)\obj\sqlite3.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\sqlite\sqlite3.c

!IF "$(BIT_PACK_SQLITE)" == "1"
#
#   libsqlite3
#
DEPS_29 = $(DEPS_29) $(CONFIG)\inc\sqlite3.h
DEPS_29 = $(DEPS_29) $(CONFIG)\obj\sqlite3.obj

$(CONFIG)\bin\libsqlite3.dll: $(DEPS_29)
	@echo '      [Link] libsqlite3'
	"$(LD)" -dll -out:$(CONFIG)\bin\libsqlite3.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\sqlite3.obj $(LIBS) 
!ENDIF

#
#   sqlite.obj
#
DEPS_30 = $(DEPS_30) $(CONFIG)\inc\bit.h
DEPS_30 = $(DEPS_30) $(CONFIG)\inc\sqlite3.h

$(CONFIG)\obj\sqlite.obj: \
    src\deps\sqlite\sqlite.c $(DEPS_30)
	@echo '   [Compile] src/deps/sqlite/sqlite.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\sqlite.obj -Fd$(CONFIG)\obj\sqlite.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\sqlite\sqlite.c

!IF "$(BIT_PACK_SQLITE)" == "1"
#
#   sqlite
#
!IF "$(BIT_PACK_SQLITE)" == "1"
DEPS_31 = $(DEPS_31) $(CONFIG)\bin\libsqlite3.dll
!ENDIF
DEPS_31 = $(DEPS_31) $(CONFIG)\obj\sqlite.obj

!IF "$(BIT_PACK_SQLITE)" == "1"
LIBS_31 = $(LIBS_31) libsqlite3.lib
!ENDIF

$(CONFIG)\bin\sqlite.exe: $(DEPS_31)
	@echo '      [Link] sqlite'
	"$(LD)" -out:$(CONFIG)\bin\sqlite.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\sqlite.obj $(LIBS_31) $(LIBS_31) $(LIBS) 
!ENDIF

#
#   zlib.h
#
$(CONFIG)\inc\zlib.h: $(DEPS_32)
	@echo '      [Copy] $(CONFIG)/inc/zlib.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\deps\zlib\zlib.h $(CONFIG)\inc\zlib.h

#
#   zlib.obj
#
DEPS_33 = $(DEPS_33) $(CONFIG)\inc\bit.h
DEPS_33 = $(DEPS_33) $(CONFIG)\inc\zlib.h

$(CONFIG)\obj\zlib.obj: \
    src\deps\zlib\zlib.c $(DEPS_33)
	@echo '   [Compile] src/deps/zlib/zlib.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\zlib.obj -Fd$(CONFIG)\obj\zlib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\zlib\zlib.c

#
#   libzlib
#
DEPS_34 = $(DEPS_34) $(CONFIG)\inc\zlib.h
DEPS_34 = $(DEPS_34) $(CONFIG)\obj\zlib.obj

$(CONFIG)\bin\libzlib.dll: $(DEPS_34)
	@echo '      [Link] libzlib'
	"$(LD)" -dll -out:$(CONFIG)\bin\libzlib.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\zlib.obj $(LIBS) 

#
#   ejs.cache.local.slots.h
#
$(CONFIG)\inc\ejs.cache.local.slots.h: $(DEPS_35)
	@echo '      [Copy] $(CONFIG)/inc/ejs.cache.local.slots.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\slots\ejs.cache.local.slots.h $(CONFIG)\inc\ejs.cache.local.slots.h

#
#   ejs.db.sqlite.slots.h
#
$(CONFIG)\inc\ejs.db.sqlite.slots.h: $(DEPS_36)
	@echo '      [Copy] $(CONFIG)/inc/ejs.db.sqlite.slots.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\slots\ejs.db.sqlite.slots.h $(CONFIG)\inc\ejs.db.sqlite.slots.h

#
#   ejs.slots.h
#
$(CONFIG)\inc\ejs.slots.h: $(DEPS_37)
	@echo '      [Copy] $(CONFIG)/inc/ejs.slots.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\slots\ejs.slots.h $(CONFIG)\inc\ejs.slots.h

#
#   ejs.web.slots.h
#
$(CONFIG)\inc\ejs.web.slots.h: $(DEPS_38)
	@echo '      [Copy] $(CONFIG)/inc/ejs.web.slots.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\slots\ejs.web.slots.h $(CONFIG)\inc\ejs.web.slots.h

#
#   ejs.zlib.slots.h
#
$(CONFIG)\inc\ejs.zlib.slots.h: $(DEPS_39)
	@echo '      [Copy] $(CONFIG)/inc/ejs.zlib.slots.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\slots\ejs.zlib.slots.h $(CONFIG)\inc\ejs.zlib.slots.h

#
#   ejsByteCode.h
#
$(CONFIG)\inc\ejsByteCode.h: $(DEPS_40)
	@echo '      [Copy] $(CONFIG)/inc/ejsByteCode.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\ejsByteCode.h $(CONFIG)\inc\ejsByteCode.h

#
#   ejsByteCodeTable.h
#
$(CONFIG)\inc\ejsByteCodeTable.h: $(DEPS_41)
	@echo '      [Copy] $(CONFIG)/inc/ejsByteCodeTable.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\ejsByteCodeTable.h $(CONFIG)\inc\ejsByteCodeTable.h

#
#   ejsCustomize.h
#
$(CONFIG)\inc\ejsCustomize.h: $(DEPS_42)
	@echo '      [Copy] $(CONFIG)/inc/ejsCustomize.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\ejsCustomize.h $(CONFIG)\inc\ejsCustomize.h

#
#   ejs.h
#
DEPS_43 = $(DEPS_43) $(CONFIG)\inc\mpr.h
DEPS_43 = $(DEPS_43) $(CONFIG)\inc\http.h
DEPS_43 = $(DEPS_43) $(CONFIG)\inc\ejsByteCode.h
DEPS_43 = $(DEPS_43) $(CONFIG)\inc\ejsByteCodeTable.h
DEPS_43 = $(DEPS_43) $(CONFIG)\inc\ejs.slots.h
DEPS_43 = $(DEPS_43) $(CONFIG)\inc\ejsCustomize.h

$(CONFIG)\inc\ejs.h: $(DEPS_43)
	@echo '      [Copy] $(CONFIG)/inc/ejs.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\ejs.h $(CONFIG)\inc\ejs.h

#
#   ejsCompiler.h
#
$(CONFIG)\inc\ejsCompiler.h: $(DEPS_44)
	@echo '      [Copy] $(CONFIG)/inc/ejsCompiler.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\ejsCompiler.h $(CONFIG)\inc\ejsCompiler.h

#
#   ecAst.obj
#
DEPS_45 = $(DEPS_45) $(CONFIG)\inc\bit.h
DEPS_45 = $(DEPS_45) $(CONFIG)\inc\ejsCompiler.h
DEPS_45 = $(DEPS_45) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ecAst.obj: \
    src\compiler\ecAst.c $(DEPS_45)
	@echo '   [Compile] src/compiler/ecAst.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ecAst.obj -Fd$(CONFIG)\obj\ecAst.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\compiler\ecAst.c

#
#   ecCodeGen.obj
#
DEPS_46 = $(DEPS_46) $(CONFIG)\inc\bit.h
DEPS_46 = $(DEPS_46) $(CONFIG)\inc\ejsCompiler.h

$(CONFIG)\obj\ecCodeGen.obj: \
    src\compiler\ecCodeGen.c $(DEPS_46)
	@echo '   [Compile] src/compiler/ecCodeGen.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ecCodeGen.obj -Fd$(CONFIG)\obj\ecCodeGen.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\compiler\ecCodeGen.c

#
#   ecCompiler.obj
#
DEPS_47 = $(DEPS_47) $(CONFIG)\inc\bit.h
DEPS_47 = $(DEPS_47) $(CONFIG)\inc\ejsCompiler.h

$(CONFIG)\obj\ecCompiler.obj: \
    src\compiler\ecCompiler.c $(DEPS_47)
	@echo '   [Compile] src/compiler/ecCompiler.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ecCompiler.obj -Fd$(CONFIG)\obj\ecCompiler.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\compiler\ecCompiler.c

#
#   ecLex.obj
#
DEPS_48 = $(DEPS_48) $(CONFIG)\inc\bit.h
DEPS_48 = $(DEPS_48) $(CONFIG)\inc\ejsCompiler.h

$(CONFIG)\obj\ecLex.obj: \
    src\compiler\ecLex.c $(DEPS_48)
	@echo '   [Compile] src/compiler/ecLex.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ecLex.obj -Fd$(CONFIG)\obj\ecLex.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\compiler\ecLex.c

#
#   ecModuleWrite.obj
#
DEPS_49 = $(DEPS_49) $(CONFIG)\inc\bit.h
DEPS_49 = $(DEPS_49) $(CONFIG)\inc\ejsCompiler.h

$(CONFIG)\obj\ecModuleWrite.obj: \
    src\compiler\ecModuleWrite.c $(DEPS_49)
	@echo '   [Compile] src/compiler/ecModuleWrite.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ecModuleWrite.obj -Fd$(CONFIG)\obj\ecModuleWrite.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\compiler\ecModuleWrite.c

#
#   ecParser.obj
#
DEPS_50 = $(DEPS_50) $(CONFIG)\inc\bit.h
DEPS_50 = $(DEPS_50) $(CONFIG)\inc\ejsCompiler.h

$(CONFIG)\obj\ecParser.obj: \
    src\compiler\ecParser.c $(DEPS_50)
	@echo '   [Compile] src/compiler/ecParser.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ecParser.obj -Fd$(CONFIG)\obj\ecParser.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\compiler\ecParser.c

#
#   ecState.obj
#
DEPS_51 = $(DEPS_51) $(CONFIG)\inc\bit.h
DEPS_51 = $(DEPS_51) $(CONFIG)\inc\ejsCompiler.h

$(CONFIG)\obj\ecState.obj: \
    src\compiler\ecState.c $(DEPS_51)
	@echo '   [Compile] src/compiler/ecState.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ecState.obj -Fd$(CONFIG)\obj\ecState.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\compiler\ecState.c

#
#   dtoa.obj
#
DEPS_52 = $(DEPS_52) $(CONFIG)\inc\bit.h
DEPS_52 = $(DEPS_52) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\dtoa.obj: \
    src\core\src\dtoa.c $(DEPS_52)
	@echo '   [Compile] src/core/src/dtoa.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\dtoa.obj -Fd$(CONFIG)\obj\dtoa.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\dtoa.c

#
#   ejsApp.obj
#
DEPS_53 = $(DEPS_53) $(CONFIG)\inc\bit.h
DEPS_53 = $(DEPS_53) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsApp.obj: \
    src\core\src\ejsApp.c $(DEPS_53)
	@echo '   [Compile] src/core/src/ejsApp.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsApp.obj -Fd$(CONFIG)\obj\ejsApp.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsApp.c

#
#   ejsArray.obj
#
DEPS_54 = $(DEPS_54) $(CONFIG)\inc\bit.h
DEPS_54 = $(DEPS_54) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsArray.obj: \
    src\core\src\ejsArray.c $(DEPS_54)
	@echo '   [Compile] src/core/src/ejsArray.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsArray.obj -Fd$(CONFIG)\obj\ejsArray.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsArray.c

#
#   ejsBlock.obj
#
DEPS_55 = $(DEPS_55) $(CONFIG)\inc\bit.h
DEPS_55 = $(DEPS_55) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsBlock.obj: \
    src\core\src\ejsBlock.c $(DEPS_55)
	@echo '   [Compile] src/core/src/ejsBlock.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsBlock.obj -Fd$(CONFIG)\obj\ejsBlock.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsBlock.c

#
#   ejsBoolean.obj
#
DEPS_56 = $(DEPS_56) $(CONFIG)\inc\bit.h
DEPS_56 = $(DEPS_56) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsBoolean.obj: \
    src\core\src\ejsBoolean.c $(DEPS_56)
	@echo '   [Compile] src/core/src/ejsBoolean.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsBoolean.obj -Fd$(CONFIG)\obj\ejsBoolean.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsBoolean.c

#
#   ejsByteArray.obj
#
DEPS_57 = $(DEPS_57) $(CONFIG)\inc\bit.h
DEPS_57 = $(DEPS_57) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsByteArray.obj: \
    src\core\src\ejsByteArray.c $(DEPS_57)
	@echo '   [Compile] src/core/src/ejsByteArray.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsByteArray.obj -Fd$(CONFIG)\obj\ejsByteArray.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsByteArray.c

#
#   ejsCache.obj
#
DEPS_58 = $(DEPS_58) $(CONFIG)\inc\bit.h
DEPS_58 = $(DEPS_58) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsCache.obj: \
    src\core\src\ejsCache.c $(DEPS_58)
	@echo '   [Compile] src/core/src/ejsCache.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsCache.obj -Fd$(CONFIG)\obj\ejsCache.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsCache.c

#
#   ejsCmd.obj
#
DEPS_59 = $(DEPS_59) $(CONFIG)\inc\bit.h
DEPS_59 = $(DEPS_59) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsCmd.obj: \
    src\core\src\ejsCmd.c $(DEPS_59)
	@echo '   [Compile] src/core/src/ejsCmd.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsCmd.obj -Fd$(CONFIG)\obj\ejsCmd.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsCmd.c

#
#   ejsConfig.obj
#
DEPS_60 = $(DEPS_60) $(CONFIG)\inc\bit.h
DEPS_60 = $(DEPS_60) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsConfig.obj: \
    src\core\src\ejsConfig.c $(DEPS_60)
	@echo '   [Compile] src/core/src/ejsConfig.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsConfig.obj -Fd$(CONFIG)\obj\ejsConfig.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsConfig.c

#
#   ejsDate.obj
#
DEPS_61 = $(DEPS_61) $(CONFIG)\inc\bit.h
DEPS_61 = $(DEPS_61) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsDate.obj: \
    src\core\src\ejsDate.c $(DEPS_61)
	@echo '   [Compile] src/core/src/ejsDate.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsDate.obj -Fd$(CONFIG)\obj\ejsDate.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsDate.c

#
#   ejsDebug.obj
#
DEPS_62 = $(DEPS_62) $(CONFIG)\inc\bit.h
DEPS_62 = $(DEPS_62) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsDebug.obj: \
    src\core\src\ejsDebug.c $(DEPS_62)
	@echo '   [Compile] src/core/src/ejsDebug.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsDebug.obj -Fd$(CONFIG)\obj\ejsDebug.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsDebug.c

#
#   ejsError.obj
#
DEPS_63 = $(DEPS_63) $(CONFIG)\inc\bit.h
DEPS_63 = $(DEPS_63) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsError.obj: \
    src\core\src\ejsError.c $(DEPS_63)
	@echo '   [Compile] src/core/src/ejsError.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsError.obj -Fd$(CONFIG)\obj\ejsError.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsError.c

#
#   ejsFile.obj
#
DEPS_64 = $(DEPS_64) $(CONFIG)\inc\bit.h
DEPS_64 = $(DEPS_64) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsFile.obj: \
    src\core\src\ejsFile.c $(DEPS_64)
	@echo '   [Compile] src/core/src/ejsFile.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsFile.obj -Fd$(CONFIG)\obj\ejsFile.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsFile.c

#
#   ejsFileSystem.obj
#
DEPS_65 = $(DEPS_65) $(CONFIG)\inc\bit.h
DEPS_65 = $(DEPS_65) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsFileSystem.obj: \
    src\core\src\ejsFileSystem.c $(DEPS_65)
	@echo '   [Compile] src/core/src/ejsFileSystem.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsFileSystem.obj -Fd$(CONFIG)\obj\ejsFileSystem.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsFileSystem.c

#
#   ejsFrame.obj
#
DEPS_66 = $(DEPS_66) $(CONFIG)\inc\bit.h
DEPS_66 = $(DEPS_66) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsFrame.obj: \
    src\core\src\ejsFrame.c $(DEPS_66)
	@echo '   [Compile] src/core/src/ejsFrame.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsFrame.obj -Fd$(CONFIG)\obj\ejsFrame.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsFrame.c

#
#   ejsFunction.obj
#
DEPS_67 = $(DEPS_67) $(CONFIG)\inc\bit.h
DEPS_67 = $(DEPS_67) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsFunction.obj: \
    src\core\src\ejsFunction.c $(DEPS_67)
	@echo '   [Compile] src/core/src/ejsFunction.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsFunction.obj -Fd$(CONFIG)\obj\ejsFunction.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsFunction.c

#
#   ejsGC.obj
#
DEPS_68 = $(DEPS_68) $(CONFIG)\inc\bit.h
DEPS_68 = $(DEPS_68) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsGC.obj: \
    src\core\src\ejsGC.c $(DEPS_68)
	@echo '   [Compile] src/core/src/ejsGC.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsGC.obj -Fd$(CONFIG)\obj\ejsGC.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsGC.c

#
#   ejsGlobal.obj
#
DEPS_69 = $(DEPS_69) $(CONFIG)\inc\bit.h
DEPS_69 = $(DEPS_69) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsGlobal.obj: \
    src\core\src\ejsGlobal.c $(DEPS_69)
	@echo '   [Compile] src/core/src/ejsGlobal.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsGlobal.obj -Fd$(CONFIG)\obj\ejsGlobal.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsGlobal.c

#
#   ejsHttp.obj
#
DEPS_70 = $(DEPS_70) $(CONFIG)\inc\bit.h
DEPS_70 = $(DEPS_70) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsHttp.obj: \
    src\core\src\ejsHttp.c $(DEPS_70)
	@echo '   [Compile] src/core/src/ejsHttp.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsHttp.obj -Fd$(CONFIG)\obj\ejsHttp.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsHttp.c

#
#   ejsIterator.obj
#
DEPS_71 = $(DEPS_71) $(CONFIG)\inc\bit.h
DEPS_71 = $(DEPS_71) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsIterator.obj: \
    src\core\src\ejsIterator.c $(DEPS_71)
	@echo '   [Compile] src/core/src/ejsIterator.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsIterator.obj -Fd$(CONFIG)\obj\ejsIterator.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsIterator.c

#
#   ejsJSON.obj
#
DEPS_72 = $(DEPS_72) $(CONFIG)\inc\bit.h
DEPS_72 = $(DEPS_72) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsJSON.obj: \
    src\core\src\ejsJSON.c $(DEPS_72)
	@echo '   [Compile] src/core/src/ejsJSON.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsJSON.obj -Fd$(CONFIG)\obj\ejsJSON.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsJSON.c

#
#   ejsLocalCache.obj
#
DEPS_73 = $(DEPS_73) $(CONFIG)\inc\bit.h
DEPS_73 = $(DEPS_73) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsLocalCache.obj: \
    src\core\src\ejsLocalCache.c $(DEPS_73)
	@echo '   [Compile] src/core/src/ejsLocalCache.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsLocalCache.obj -Fd$(CONFIG)\obj\ejsLocalCache.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsLocalCache.c

#
#   ejsMath.obj
#
DEPS_74 = $(DEPS_74) $(CONFIG)\inc\bit.h
DEPS_74 = $(DEPS_74) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsMath.obj: \
    src\core\src\ejsMath.c $(DEPS_74)
	@echo '   [Compile] src/core/src/ejsMath.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsMath.obj -Fd$(CONFIG)\obj\ejsMath.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsMath.c

#
#   ejsMemory.obj
#
DEPS_75 = $(DEPS_75) $(CONFIG)\inc\bit.h
DEPS_75 = $(DEPS_75) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsMemory.obj: \
    src\core\src\ejsMemory.c $(DEPS_75)
	@echo '   [Compile] src/core/src/ejsMemory.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsMemory.obj -Fd$(CONFIG)\obj\ejsMemory.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsMemory.c

#
#   ejsMprLog.obj
#
DEPS_76 = $(DEPS_76) $(CONFIG)\inc\bit.h
DEPS_76 = $(DEPS_76) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsMprLog.obj: \
    src\core\src\ejsMprLog.c $(DEPS_76)
	@echo '   [Compile] src/core/src/ejsMprLog.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsMprLog.obj -Fd$(CONFIG)\obj\ejsMprLog.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsMprLog.c

#
#   ejsNamespace.obj
#
DEPS_77 = $(DEPS_77) $(CONFIG)\inc\bit.h
DEPS_77 = $(DEPS_77) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsNamespace.obj: \
    src\core\src\ejsNamespace.c $(DEPS_77)
	@echo '   [Compile] src/core/src/ejsNamespace.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsNamespace.obj -Fd$(CONFIG)\obj\ejsNamespace.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsNamespace.c

#
#   ejsNull.obj
#
DEPS_78 = $(DEPS_78) $(CONFIG)\inc\bit.h
DEPS_78 = $(DEPS_78) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsNull.obj: \
    src\core\src\ejsNull.c $(DEPS_78)
	@echo '   [Compile] src/core/src/ejsNull.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsNull.obj -Fd$(CONFIG)\obj\ejsNull.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsNull.c

#
#   ejsNumber.obj
#
DEPS_79 = $(DEPS_79) $(CONFIG)\inc\bit.h
DEPS_79 = $(DEPS_79) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsNumber.obj: \
    src\core\src\ejsNumber.c $(DEPS_79)
	@echo '   [Compile] src/core/src/ejsNumber.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsNumber.obj -Fd$(CONFIG)\obj\ejsNumber.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsNumber.c

#
#   ejsObject.obj
#
DEPS_80 = $(DEPS_80) $(CONFIG)\inc\bit.h
DEPS_80 = $(DEPS_80) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsObject.obj: \
    src\core\src\ejsObject.c $(DEPS_80)
	@echo '   [Compile] src/core/src/ejsObject.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsObject.obj -Fd$(CONFIG)\obj\ejsObject.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsObject.c

#
#   ejsPath.obj
#
DEPS_81 = $(DEPS_81) $(CONFIG)\inc\bit.h
DEPS_81 = $(DEPS_81) $(CONFIG)\inc\ejs.h
DEPS_81 = $(DEPS_81) $(CONFIG)\inc\pcre.h

$(CONFIG)\obj\ejsPath.obj: \
    src\core\src\ejsPath.c $(DEPS_81)
	@echo '   [Compile] src/core/src/ejsPath.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsPath.obj -Fd$(CONFIG)\obj\ejsPath.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsPath.c

#
#   ejsPot.obj
#
DEPS_82 = $(DEPS_82) $(CONFIG)\inc\bit.h
DEPS_82 = $(DEPS_82) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsPot.obj: \
    src\core\src\ejsPot.c $(DEPS_82)
	@echo '   [Compile] src/core/src/ejsPot.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsPot.obj -Fd$(CONFIG)\obj\ejsPot.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsPot.c

#
#   ejsRegExp.obj
#
DEPS_83 = $(DEPS_83) $(CONFIG)\inc\bit.h
DEPS_83 = $(DEPS_83) $(CONFIG)\inc\ejs.h
DEPS_83 = $(DEPS_83) $(CONFIG)\inc\pcre.h

$(CONFIG)\obj\ejsRegExp.obj: \
    src\core\src\ejsRegExp.c $(DEPS_83)
	@echo '   [Compile] src/core/src/ejsRegExp.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsRegExp.obj -Fd$(CONFIG)\obj\ejsRegExp.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsRegExp.c

#
#   ejsSocket.obj
#
DEPS_84 = $(DEPS_84) $(CONFIG)\inc\bit.h
DEPS_84 = $(DEPS_84) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsSocket.obj: \
    src\core\src\ejsSocket.c $(DEPS_84)
	@echo '   [Compile] src/core/src/ejsSocket.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsSocket.obj -Fd$(CONFIG)\obj\ejsSocket.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsSocket.c

#
#   ejsString.obj
#
DEPS_85 = $(DEPS_85) $(CONFIG)\inc\bit.h
DEPS_85 = $(DEPS_85) $(CONFIG)\inc\ejs.h
DEPS_85 = $(DEPS_85) $(CONFIG)\inc\pcre.h

$(CONFIG)\obj\ejsString.obj: \
    src\core\src\ejsString.c $(DEPS_85)
	@echo '   [Compile] src/core/src/ejsString.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsString.obj -Fd$(CONFIG)\obj\ejsString.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsString.c

#
#   ejsSystem.obj
#
DEPS_86 = $(DEPS_86) $(CONFIG)\inc\bit.h
DEPS_86 = $(DEPS_86) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsSystem.obj: \
    src\core\src\ejsSystem.c $(DEPS_86)
	@echo '   [Compile] src/core/src/ejsSystem.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsSystem.obj -Fd$(CONFIG)\obj\ejsSystem.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsSystem.c

#
#   ejsTimer.obj
#
DEPS_87 = $(DEPS_87) $(CONFIG)\inc\bit.h
DEPS_87 = $(DEPS_87) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsTimer.obj: \
    src\core\src\ejsTimer.c $(DEPS_87)
	@echo '   [Compile] src/core/src/ejsTimer.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsTimer.obj -Fd$(CONFIG)\obj\ejsTimer.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsTimer.c

#
#   ejsType.obj
#
DEPS_88 = $(DEPS_88) $(CONFIG)\inc\bit.h
DEPS_88 = $(DEPS_88) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsType.obj: \
    src\core\src\ejsType.c $(DEPS_88)
	@echo '   [Compile] src/core/src/ejsType.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsType.obj -Fd$(CONFIG)\obj\ejsType.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsType.c

#
#   ejsUri.obj
#
DEPS_89 = $(DEPS_89) $(CONFIG)\inc\bit.h
DEPS_89 = $(DEPS_89) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsUri.obj: \
    src\core\src\ejsUri.c $(DEPS_89)
	@echo '   [Compile] src/core/src/ejsUri.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsUri.obj -Fd$(CONFIG)\obj\ejsUri.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsUri.c

#
#   ejsVoid.obj
#
DEPS_90 = $(DEPS_90) $(CONFIG)\inc\bit.h
DEPS_90 = $(DEPS_90) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsVoid.obj: \
    src\core\src\ejsVoid.c $(DEPS_90)
	@echo '   [Compile] src/core/src/ejsVoid.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsVoid.obj -Fd$(CONFIG)\obj\ejsVoid.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsVoid.c

#
#   ejsWebSocket.obj
#
DEPS_91 = $(DEPS_91) $(CONFIG)\inc\bit.h
DEPS_91 = $(DEPS_91) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsWebSocket.obj: \
    src\core\src\ejsWebSocket.c $(DEPS_91)
	@echo '   [Compile] src/core/src/ejsWebSocket.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsWebSocket.obj -Fd$(CONFIG)\obj\ejsWebSocket.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsWebSocket.c

#
#   ejsWorker.obj
#
DEPS_92 = $(DEPS_92) $(CONFIG)\inc\bit.h
DEPS_92 = $(DEPS_92) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsWorker.obj: \
    src\core\src\ejsWorker.c $(DEPS_92)
	@echo '   [Compile] src/core/src/ejsWorker.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsWorker.obj -Fd$(CONFIG)\obj\ejsWorker.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsWorker.c

#
#   ejsXML.obj
#
DEPS_93 = $(DEPS_93) $(CONFIG)\inc\bit.h
DEPS_93 = $(DEPS_93) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsXML.obj: \
    src\core\src\ejsXML.c $(DEPS_93)
	@echo '   [Compile] src/core/src/ejsXML.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsXML.obj -Fd$(CONFIG)\obj\ejsXML.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsXML.c

#
#   ejsXMLList.obj
#
DEPS_94 = $(DEPS_94) $(CONFIG)\inc\bit.h
DEPS_94 = $(DEPS_94) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsXMLList.obj: \
    src\core\src\ejsXMLList.c $(DEPS_94)
	@echo '   [Compile] src/core/src/ejsXMLList.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsXMLList.obj -Fd$(CONFIG)\obj\ejsXMLList.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsXMLList.c

#
#   ejsXMLLoader.obj
#
DEPS_95 = $(DEPS_95) $(CONFIG)\inc\bit.h
DEPS_95 = $(DEPS_95) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsXMLLoader.obj: \
    src\core\src\ejsXMLLoader.c $(DEPS_95)
	@echo '   [Compile] src/core/src/ejsXMLLoader.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsXMLLoader.obj -Fd$(CONFIG)\obj\ejsXMLLoader.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsXMLLoader.c

#
#   ejsByteCode.obj
#
DEPS_96 = $(DEPS_96) $(CONFIG)\inc\bit.h
DEPS_96 = $(DEPS_96) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsByteCode.obj: \
    src\vm\ejsByteCode.c $(DEPS_96)
	@echo '   [Compile] src/vm/ejsByteCode.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsByteCode.obj -Fd$(CONFIG)\obj\ejsByteCode.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\vm\ejsByteCode.c

#
#   ejsException.obj
#
DEPS_97 = $(DEPS_97) $(CONFIG)\inc\bit.h
DEPS_97 = $(DEPS_97) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsException.obj: \
    src\vm\ejsException.c $(DEPS_97)
	@echo '   [Compile] src/vm/ejsException.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsException.obj -Fd$(CONFIG)\obj\ejsException.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\vm\ejsException.c

#
#   ejsHelper.obj
#
DEPS_98 = $(DEPS_98) $(CONFIG)\inc\bit.h
DEPS_98 = $(DEPS_98) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsHelper.obj: \
    src\vm\ejsHelper.c $(DEPS_98)
	@echo '   [Compile] src/vm/ejsHelper.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsHelper.obj -Fd$(CONFIG)\obj\ejsHelper.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\vm\ejsHelper.c

#
#   ejsInterp.obj
#
DEPS_99 = $(DEPS_99) $(CONFIG)\inc\bit.h
DEPS_99 = $(DEPS_99) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsInterp.obj: \
    src\vm\ejsInterp.c $(DEPS_99)
	@echo '   [Compile] src/vm/ejsInterp.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsInterp.obj -Fd$(CONFIG)\obj\ejsInterp.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\vm\ejsInterp.c

#
#   ejsLoader.obj
#
DEPS_100 = $(DEPS_100) $(CONFIG)\inc\bit.h
DEPS_100 = $(DEPS_100) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsLoader.obj: \
    src\vm\ejsLoader.c $(DEPS_100)
	@echo '   [Compile] src/vm/ejsLoader.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsLoader.obj -Fd$(CONFIG)\obj\ejsLoader.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\vm\ejsLoader.c

#
#   ejsModule.obj
#
DEPS_101 = $(DEPS_101) $(CONFIG)\inc\bit.h
DEPS_101 = $(DEPS_101) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsModule.obj: \
    src\vm\ejsModule.c $(DEPS_101)
	@echo '   [Compile] src/vm/ejsModule.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsModule.obj -Fd$(CONFIG)\obj\ejsModule.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\vm\ejsModule.c

#
#   ejsScope.obj
#
DEPS_102 = $(DEPS_102) $(CONFIG)\inc\bit.h
DEPS_102 = $(DEPS_102) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsScope.obj: \
    src\vm\ejsScope.c $(DEPS_102)
	@echo '   [Compile] src/vm/ejsScope.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsScope.obj -Fd$(CONFIG)\obj\ejsScope.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\vm\ejsScope.c

#
#   ejsService.obj
#
DEPS_103 = $(DEPS_103) $(CONFIG)\inc\bit.h
DEPS_103 = $(DEPS_103) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsService.obj: \
    src\vm\ejsService.c $(DEPS_103)
	@echo '   [Compile] src/vm/ejsService.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsService.obj -Fd$(CONFIG)\obj\ejsService.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\vm\ejsService.c

#
#   libejs
#
DEPS_104 = $(DEPS_104) $(CONFIG)\bin\libhttp.dll
DEPS_104 = $(DEPS_104) $(CONFIG)\inc\ejs.cache.local.slots.h
DEPS_104 = $(DEPS_104) $(CONFIG)\inc\ejs.db.sqlite.slots.h
DEPS_104 = $(DEPS_104) $(CONFIG)\inc\ejs.slots.h
DEPS_104 = $(DEPS_104) $(CONFIG)\inc\ejs.web.slots.h
DEPS_104 = $(DEPS_104) $(CONFIG)\inc\ejs.zlib.slots.h
DEPS_104 = $(DEPS_104) $(CONFIG)\inc\bitos.h
DEPS_104 = $(DEPS_104) $(CONFIG)\inc\ejs.h
DEPS_104 = $(DEPS_104) $(CONFIG)\inc\ejsByteCode.h
DEPS_104 = $(DEPS_104) $(CONFIG)\inc\ejsByteCodeTable.h
DEPS_104 = $(DEPS_104) $(CONFIG)\inc\ejsCompiler.h
DEPS_104 = $(DEPS_104) $(CONFIG)\inc\ejsCustomize.h
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ecAst.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ecCodeGen.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ecCompiler.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ecLex.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ecModuleWrite.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ecParser.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ecState.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\dtoa.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ejsApp.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ejsArray.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ejsBlock.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ejsBoolean.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ejsByteArray.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ejsCache.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ejsCmd.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ejsConfig.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ejsDate.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ejsDebug.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ejsError.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ejsFile.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ejsFileSystem.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ejsFrame.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ejsFunction.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ejsGC.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ejsGlobal.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ejsHttp.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ejsIterator.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ejsJSON.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ejsLocalCache.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ejsMath.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ejsMemory.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ejsMprLog.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ejsNamespace.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ejsNull.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ejsNumber.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ejsObject.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ejsPath.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ejsPot.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ejsRegExp.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ejsSocket.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ejsString.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ejsSystem.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ejsTimer.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ejsType.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ejsUri.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ejsVoid.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ejsWebSocket.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ejsWorker.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ejsXML.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ejsXMLList.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ejsXMLLoader.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ejsByteCode.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ejsException.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ejsHelper.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ejsInterp.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ejsLoader.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ejsModule.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ejsScope.obj
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ejsService.obj

LIBS_104 = $(LIBS_104) libhttp.lib
LIBS_104 = $(LIBS_104) libpcre.lib
LIBS_104 = $(LIBS_104) libmpr.lib

$(CONFIG)\bin\libejs.dll: $(DEPS_104)
	@echo '      [Link] libejs'
	"$(LD)" -dll -out:$(CONFIG)\bin\libejs.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ecAst.obj $(CONFIG)\obj\ecCodeGen.obj $(CONFIG)\obj\ecCompiler.obj $(CONFIG)\obj\ecLex.obj $(CONFIG)\obj\ecModuleWrite.obj $(CONFIG)\obj\ecParser.obj $(CONFIG)\obj\ecState.obj $(CONFIG)\obj\dtoa.obj $(CONFIG)\obj\ejsApp.obj $(CONFIG)\obj\ejsArray.obj $(CONFIG)\obj\ejsBlock.obj $(CONFIG)\obj\ejsBoolean.obj $(CONFIG)\obj\ejsByteArray.obj $(CONFIG)\obj\ejsCache.obj $(CONFIG)\obj\ejsCmd.obj $(CONFIG)\obj\ejsConfig.obj $(CONFIG)\obj\ejsDate.obj $(CONFIG)\obj\ejsDebug.obj $(CONFIG)\obj\ejsError.obj $(CONFIG)\obj\ejsFile.obj $(CONFIG)\obj\ejsFileSystem.obj $(CONFIG)\obj\ejsFrame.obj $(CONFIG)\obj\ejsFunction.obj $(CONFIG)\obj\ejsGC.obj $(CONFIG)\obj\ejsGlobal.obj $(CONFIG)\obj\ejsHttp.obj $(CONFIG)\obj\ejsIterator.obj $(CONFIG)\obj\ejsJSON.obj $(CONFIG)\obj\ejsLocalCache.obj $(CONFIG)\obj\ejsMath.obj $(CONFIG)\obj\ejsMemory.obj $(CONFIG)\obj\ejsMprLog.obj $(CONFIG)\obj\ejsNamespace.obj $(CONFIG)\obj\ejsNull.obj $(CONFIG)\obj\ejsNumber.obj $(CONFIG)\obj\ejsObject.obj $(CONFIG)\obj\ejsPath.obj $(CONFIG)\obj\ejsPot.obj $(CONFIG)\obj\ejsRegExp.obj $(CONFIG)\obj\ejsSocket.obj $(CONFIG)\obj\ejsString.obj $(CONFIG)\obj\ejsSystem.obj $(CONFIG)\obj\ejsTimer.obj $(CONFIG)\obj\ejsType.obj $(CONFIG)\obj\ejsUri.obj $(CONFIG)\obj\ejsVoid.obj $(CONFIG)\obj\ejsWebSocket.obj $(CONFIG)\obj\ejsWorker.obj $(CONFIG)\obj\ejsXML.obj $(CONFIG)\obj\ejsXMLList.obj $(CONFIG)\obj\ejsXMLLoader.obj $(CONFIG)\obj\ejsByteCode.obj $(CONFIG)\obj\ejsException.obj $(CONFIG)\obj\ejsHelper.obj $(CONFIG)\obj\ejsInterp.obj $(CONFIG)\obj\ejsLoader.obj $(CONFIG)\obj\ejsModule.obj $(CONFIG)\obj\ejsScope.obj $(CONFIG)\obj\ejsService.obj $(LIBS_104) $(LIBS_104) $(LIBS) 

#
#   ejs.obj
#
DEPS_105 = $(DEPS_105) $(CONFIG)\inc\bit.h
DEPS_105 = $(DEPS_105) $(CONFIG)\inc\ejsCompiler.h

$(CONFIG)\obj\ejs.obj: \
    src\cmd\ejs.c $(DEPS_105)
	@echo '   [Compile] src/cmd/ejs.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejs.obj -Fd$(CONFIG)\obj\ejs.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\cmd\ejs.c

#
#   ejs
#
DEPS_106 = $(DEPS_106) $(CONFIG)\bin\libejs.dll
DEPS_106 = $(DEPS_106) $(CONFIG)\obj\ejs.obj

LIBS_106 = $(LIBS_106) libejs.lib
LIBS_106 = $(LIBS_106) libhttp.lib
LIBS_106 = $(LIBS_106) libpcre.lib
LIBS_106 = $(LIBS_106) libmpr.lib

$(CONFIG)\bin\ejs.exe: $(DEPS_106)
	@echo '      [Link] ejs'
	"$(LD)" -out:$(CONFIG)\bin\ejs.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejs.obj $(LIBS_106) $(LIBS_106) $(LIBS) 

#
#   ejsc.obj
#
DEPS_107 = $(DEPS_107) $(CONFIG)\inc\bit.h
DEPS_107 = $(DEPS_107) $(CONFIG)\inc\ejsCompiler.h

$(CONFIG)\obj\ejsc.obj: \
    src\cmd\ejsc.c $(DEPS_107)
	@echo '   [Compile] src/cmd/ejsc.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsc.obj -Fd$(CONFIG)\obj\ejsc.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\cmd\ejsc.c

#
#   ejsc
#
DEPS_108 = $(DEPS_108) $(CONFIG)\bin\libejs.dll
DEPS_108 = $(DEPS_108) $(CONFIG)\obj\ejsc.obj

LIBS_108 = $(LIBS_108) libejs.lib
LIBS_108 = $(LIBS_108) libhttp.lib
LIBS_108 = $(LIBS_108) libpcre.lib
LIBS_108 = $(LIBS_108) libmpr.lib

$(CONFIG)\bin\ejsc.exe: $(DEPS_108)
	@echo '      [Link] ejsc'
	"$(LD)" -out:$(CONFIG)\bin\ejsc.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejsc.obj $(LIBS_108) $(LIBS_108) $(LIBS) 

#
#   ejsmod.h
#
src\cmd\ejsmod.h: $(DEPS_109)
	@echo '      [Copy] src/cmd/ejsmod.h'

#
#   ejsmod.obj
#
DEPS_110 = $(DEPS_110) $(CONFIG)\inc\bit.h
DEPS_110 = $(DEPS_110) src\cmd\ejsmod.h
DEPS_110 = $(DEPS_110) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsmod.obj: \
    src\cmd\ejsmod.c $(DEPS_110)
	@echo '   [Compile] src/cmd/ejsmod.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsmod.obj -Fd$(CONFIG)\obj\ejsmod.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) -Isrc\cmd src\cmd\ejsmod.c

#
#   doc.obj
#
DEPS_111 = $(DEPS_111) $(CONFIG)\inc\bit.h
DEPS_111 = $(DEPS_111) src\cmd\ejsmod.h

$(CONFIG)\obj\doc.obj: \
    src\cmd\doc.c $(DEPS_111)
	@echo '   [Compile] src/cmd/doc.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\doc.obj -Fd$(CONFIG)\obj\doc.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) -Isrc\cmd src\cmd\doc.c

#
#   docFiles.obj
#
DEPS_112 = $(DEPS_112) $(CONFIG)\inc\bit.h
DEPS_112 = $(DEPS_112) src\cmd\ejsmod.h

$(CONFIG)\obj\docFiles.obj: \
    src\cmd\docFiles.c $(DEPS_112)
	@echo '   [Compile] src/cmd/docFiles.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\docFiles.obj -Fd$(CONFIG)\obj\docFiles.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) -Isrc\cmd src\cmd\docFiles.c

#
#   listing.obj
#
DEPS_113 = $(DEPS_113) $(CONFIG)\inc\bit.h
DEPS_113 = $(DEPS_113) src\cmd\ejsmod.h
DEPS_113 = $(DEPS_113) $(CONFIG)\inc\ejsByteCodeTable.h

$(CONFIG)\obj\listing.obj: \
    src\cmd\listing.c $(DEPS_113)
	@echo '   [Compile] src/cmd/listing.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\listing.obj -Fd$(CONFIG)\obj\listing.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) -Isrc\cmd src\cmd\listing.c

#
#   slotGen.obj
#
DEPS_114 = $(DEPS_114) $(CONFIG)\inc\bit.h
DEPS_114 = $(DEPS_114) src\cmd\ejsmod.h

$(CONFIG)\obj\slotGen.obj: \
    src\cmd\slotGen.c $(DEPS_114)
	@echo '   [Compile] src/cmd/slotGen.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\slotGen.obj -Fd$(CONFIG)\obj\slotGen.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) -Isrc\cmd src\cmd\slotGen.c

#
#   ejsmod
#
DEPS_115 = $(DEPS_115) $(CONFIG)\bin\libejs.dll
DEPS_115 = $(DEPS_115) $(CONFIG)\obj\ejsmod.obj
DEPS_115 = $(DEPS_115) $(CONFIG)\obj\doc.obj
DEPS_115 = $(DEPS_115) $(CONFIG)\obj\docFiles.obj
DEPS_115 = $(DEPS_115) $(CONFIG)\obj\listing.obj
DEPS_115 = $(DEPS_115) $(CONFIG)\obj\slotGen.obj

LIBS_115 = $(LIBS_115) libejs.lib
LIBS_115 = $(LIBS_115) libhttp.lib
LIBS_115 = $(LIBS_115) libpcre.lib
LIBS_115 = $(LIBS_115) libmpr.lib

$(CONFIG)\bin\ejsmod.exe: $(DEPS_115)
	@echo '      [Link] ejsmod'
	"$(LD)" -out:$(CONFIG)\bin\ejsmod.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejsmod.obj $(CONFIG)\obj\doc.obj $(CONFIG)\obj\docFiles.obj $(CONFIG)\obj\listing.obj $(CONFIG)\obj\slotGen.obj $(LIBS_115) $(LIBS_115) $(LIBS) 

#
#   ejsrun.obj
#
DEPS_116 = $(DEPS_116) $(CONFIG)\inc\bit.h
DEPS_116 = $(DEPS_116) $(CONFIG)\inc\ejsCompiler.h

$(CONFIG)\obj\ejsrun.obj: \
    src\cmd\ejsrun.c $(DEPS_116)
	@echo '   [Compile] src/cmd/ejsrun.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsrun.obj -Fd$(CONFIG)\obj\ejsrun.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\cmd\ejsrun.c

#
#   ejsrun
#
DEPS_117 = $(DEPS_117) $(CONFIG)\bin\libejs.dll
DEPS_117 = $(DEPS_117) $(CONFIG)\obj\ejsrun.obj

LIBS_117 = $(LIBS_117) libejs.lib
LIBS_117 = $(LIBS_117) libhttp.lib
LIBS_117 = $(LIBS_117) libpcre.lib
LIBS_117 = $(LIBS_117) libmpr.lib

$(CONFIG)\bin\ejsrun.exe: $(DEPS_117)
	@echo '      [Link] ejsrun'
	"$(LD)" -out:$(CONFIG)\bin\ejsrun.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejsrun.obj $(LIBS_117) $(LIBS_117) $(LIBS) 

#
#   ejs.mod
#
DEPS_118 = $(DEPS_118) src\core\App.es
DEPS_118 = $(DEPS_118) src\core\Args.es
DEPS_118 = $(DEPS_118) src\core\Array.es
DEPS_118 = $(DEPS_118) src\core\BinaryStream.es
DEPS_118 = $(DEPS_118) src\core\Block.es
DEPS_118 = $(DEPS_118) src\core\Boolean.es
DEPS_118 = $(DEPS_118) src\core\ByteArray.es
DEPS_118 = $(DEPS_118) src\core\Cache.es
DEPS_118 = $(DEPS_118) src\core\Cmd.es
DEPS_118 = $(DEPS_118) src\core\Compat.es
DEPS_118 = $(DEPS_118) src\core\Config.es
DEPS_118 = $(DEPS_118) src\core\Date.es
DEPS_118 = $(DEPS_118) src\core\Debug.es
DEPS_118 = $(DEPS_118) src\core\Emitter.es
DEPS_118 = $(DEPS_118) src\core\Error.es
DEPS_118 = $(DEPS_118) src\core\File.es
DEPS_118 = $(DEPS_118) src\core\FileSystem.es
DEPS_118 = $(DEPS_118) src\core\Frame.es
DEPS_118 = $(DEPS_118) src\core\Function.es
DEPS_118 = $(DEPS_118) src\core\GC.es
DEPS_118 = $(DEPS_118) src\core\Global.es
DEPS_118 = $(DEPS_118) src\core\Http.es
DEPS_118 = $(DEPS_118) src\core\Inflector.es
DEPS_118 = $(DEPS_118) src\core\Iterator.es
DEPS_118 = $(DEPS_118) src\core\JSON.es
DEPS_118 = $(DEPS_118) src\core\Loader.es
DEPS_118 = $(DEPS_118) src\core\LocalCache.es
DEPS_118 = $(DEPS_118) src\core\Locale.es
DEPS_118 = $(DEPS_118) src\core\Logger.es
DEPS_118 = $(DEPS_118) src\core\Math.es
DEPS_118 = $(DEPS_118) src\core\Memory.es
DEPS_118 = $(DEPS_118) src\core\MprLog.es
DEPS_118 = $(DEPS_118) src\core\Name.es
DEPS_118 = $(DEPS_118) src\core\Namespace.es
DEPS_118 = $(DEPS_118) src\core\Null.es
DEPS_118 = $(DEPS_118) src\core\Number.es
DEPS_118 = $(DEPS_118) src\core\Object.es
DEPS_118 = $(DEPS_118) src\core\Path.es
DEPS_118 = $(DEPS_118) src\core\Promise.es
DEPS_118 = $(DEPS_118) src\core\RegExp.es
DEPS_118 = $(DEPS_118) src\core\Socket.es
DEPS_118 = $(DEPS_118) src\core\Stream.es
DEPS_118 = $(DEPS_118) src\core\String.es
DEPS_118 = $(DEPS_118) src\core\System.es
DEPS_118 = $(DEPS_118) src\core\TextStream.es
DEPS_118 = $(DEPS_118) src\core\Timer.es
DEPS_118 = $(DEPS_118) src\core\Type.es
DEPS_118 = $(DEPS_118) src\core\Uri.es
DEPS_118 = $(DEPS_118) src\core\Void.es
DEPS_118 = $(DEPS_118) src\core\WebSocket.es
DEPS_118 = $(DEPS_118) src\core\Worker.es
DEPS_118 = $(DEPS_118) src\core\XML.es
DEPS_118 = $(DEPS_118) src\core\XMLHttp.es
DEPS_118 = $(DEPS_118) src\core\XMLList.es
DEPS_118 = $(DEPS_118) $(CONFIG)\bin\ejsc.exe
DEPS_118 = $(DEPS_118) $(CONFIG)\bin\ejsmod.exe

$(CONFIG)\bin\ejs.mod: $(DEPS_118)
	cd src\core
	"..\..\$(CONFIG)\bin\ejsc" --out "..\..\$(CONFIG)\bin\ejs.mod"  --optimize 9 --bind --require null "*.es"
	"..\..\$(CONFIG)\bin\ejsmod" --require null --cslots "..\..\$(CONFIG)\bin\ejs.mod"
	copy ejs.slots.h "..\..\$(CONFIG)\inc\ejs.slots.h"
	del ejs.slots.h
	cd ..\..

#
#   ejs.unix.mod
#
DEPS_119 = $(DEPS_119) src\jems\ejs.unix\Unix.es
DEPS_119 = $(DEPS_119) $(CONFIG)\bin\ejsc.exe
DEPS_119 = $(DEPS_119) $(CONFIG)\bin\ejs.mod

$(CONFIG)\bin\ejs.unix.mod: $(DEPS_119)
	cd src\jems\ejs.unix
	..\..\..\$(CONFIG)\bin\ejsc --out ..\..\..\$(CONFIG)\bin\ejs.unix.mod  --optimize 9 Unix.es
	cd ..\..\..

#
#   jem.es
#
DEPS_120 = $(DEPS_120) src\jems\ejs.jem\jem.es

$(CONFIG)\bin\jem.es: $(DEPS_120)
	cd src\jems\ejs.jem
	copy jem.es ..\..\..\$(CONFIG)\bin
	cd ..\..\..

#
#   jem
#
DEPS_121 = $(DEPS_121) $(CONFIG)\bin\libejs.dll
DEPS_121 = $(DEPS_121) $(CONFIG)\bin\jem.es
DEPS_121 = $(DEPS_121) $(CONFIG)\obj\ejsrun.obj

LIBS_121 = $(LIBS_121) libejs.lib
LIBS_121 = $(LIBS_121) libhttp.lib
LIBS_121 = $(LIBS_121) libpcre.lib
LIBS_121 = $(LIBS_121) libmpr.lib

$(CONFIG)\bin\jem.exe: $(DEPS_121)
	@echo '      [Link] jem'
	"$(LD)" -out:$(CONFIG)\bin\jem.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejsrun.obj $(LIBS_121) $(LIBS_121) $(LIBS) 

#
#   ejs.db.mod
#
DEPS_122 = $(DEPS_122) src\jems\ejs.db\Database.es
DEPS_122 = $(DEPS_122) src\jems\ejs.db\DatabaseConnector.es
DEPS_122 = $(DEPS_122) $(CONFIG)\bin\ejsc.exe
DEPS_122 = $(DEPS_122) $(CONFIG)\bin\ejs.mod

$(CONFIG)\bin\ejs.db.mod: $(DEPS_122)
	cd src\jems\ejs.db
	..\..\..\$(CONFIG)\bin\ejsc --out ..\..\..\$(CONFIG)\bin\ejs.db.mod  --optimize 9 *.es
	cd ..\..\..

#
#   ejs.db.mapper.mod
#
DEPS_123 = $(DEPS_123) src\jems\ejs.db.mapper\Record.es
DEPS_123 = $(DEPS_123) $(CONFIG)\bin\ejsc.exe
DEPS_123 = $(DEPS_123) $(CONFIG)\bin\ejs.mod
DEPS_123 = $(DEPS_123) $(CONFIG)\bin\ejs.db.mod

$(CONFIG)\bin\ejs.db.mapper.mod: $(DEPS_123)
	cd src\jems\ejs.db.mapper
	..\..\..\$(CONFIG)\bin\ejsc --out ..\..\..\$(CONFIG)\bin\ejs.db.mapper.mod  --optimize 9 *.es
	cd ..\..\..

#
#   ejs.db.sqlite.mod
#
DEPS_124 = $(DEPS_124) src\jems\ejs.db.sqlite\Sqlite.es
DEPS_124 = $(DEPS_124) $(CONFIG)\bin\ejsc.exe
DEPS_124 = $(DEPS_124) $(CONFIG)\bin\ejsmod.exe
DEPS_124 = $(DEPS_124) $(CONFIG)\bin\ejs.mod

$(CONFIG)\bin\ejs.db.sqlite.mod: $(DEPS_124)
	cd src\jems\ejs.db.sqlite
	..\..\..\$(CONFIG)\bin\ejsc --out ..\..\..\$(CONFIG)\bin\ejs.db.sqlite.mod  --optimize 9 *.es
	cd ..\..\..

#
#   ejsSqlite.obj
#
DEPS_125 = $(DEPS_125) $(CONFIG)\inc\bit.h
DEPS_125 = $(DEPS_125) $(CONFIG)\inc\ejs.h
DEPS_125 = $(DEPS_125) $(CONFIG)\inc\ejs.db.sqlite.slots.h

$(CONFIG)\obj\ejsSqlite.obj: \
    src\jems\ejs.db.sqlite\ejsSqlite.c $(DEPS_125)
	@echo '   [Compile] src/jems/ejs.db.sqlite/ejsSqlite.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsSqlite.obj -Fd$(CONFIG)\obj\ejsSqlite.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) -Isrc\cmd src\jems\ejs.db.sqlite\ejsSqlite.c

#
#   libejs.db.sqlite
#
DEPS_126 = $(DEPS_126) $(CONFIG)\bin\libmpr.dll
DEPS_126 = $(DEPS_126) $(CONFIG)\bin\libejs.dll
DEPS_126 = $(DEPS_126) $(CONFIG)\bin\ejs.mod
DEPS_126 = $(DEPS_126) $(CONFIG)\bin\ejs.db.sqlite.mod
!IF "$(BIT_PACK_SQLITE)" == "1"
DEPS_126 = $(DEPS_126) $(CONFIG)\bin\libsqlite3.dll
!ENDIF
DEPS_126 = $(DEPS_126) $(CONFIG)\obj\ejsSqlite.obj

!IF "$(BIT_PACK_SQLITE)" == "1"
LIBS_126 = $(LIBS_126) libsqlite3.lib
!ENDIF
LIBS_126 = $(LIBS_126) libejs.lib
LIBS_126 = $(LIBS_126) libmpr.lib
LIBS_126 = $(LIBS_126) libhttp.lib
LIBS_126 = $(LIBS_126) libpcre.lib

$(CONFIG)\bin\libejs.db.sqlite.dll: $(DEPS_126)
	@echo '      [Link] libejs.db.sqlite'
	"$(LD)" -dll -out:$(CONFIG)\bin\libejs.db.sqlite.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejsSqlite.obj $(LIBS_126) $(LIBS_126) $(LIBS) 

#
#   ejs.mail.mod
#
DEPS_127 = $(DEPS_127) src\jems\ejs.mail\Mail.es
DEPS_127 = $(DEPS_127) $(CONFIG)\bin\ejsc.exe
DEPS_127 = $(DEPS_127) $(CONFIG)\bin\ejs.mod

$(CONFIG)\bin\ejs.mail.mod: $(DEPS_127)
	cd src\jems\ejs.mail
	"..\..\..\$(CONFIG)\bin\ejsc" --out "..\..\..\$(CONFIG)\bin\ejs.mail.mod"  --optimize 9 *.es
	cd ..\..\..

#
#   ejs.web.mod
#
DEPS_128 = $(DEPS_128) src\jems\ejs.web\Cascade.es
DEPS_128 = $(DEPS_128) src\jems\ejs.web\CommonLog.es
DEPS_128 = $(DEPS_128) src\jems\ejs.web\ContentType.es
DEPS_128 = $(DEPS_128) src\jems\ejs.web\Controller.es
DEPS_128 = $(DEPS_128) src\jems\ejs.web\Dir.es
DEPS_128 = $(DEPS_128) src\jems\ejs.web\Google.es
DEPS_128 = $(DEPS_128) src\jems\ejs.web\Head.es
DEPS_128 = $(DEPS_128) src\jems\ejs.web\Html.es
DEPS_128 = $(DEPS_128) src\jems\ejs.web\HttpServer.es
DEPS_128 = $(DEPS_128) src\jems\ejs.web\MethodOverride.es
DEPS_128 = $(DEPS_128) src\jems\ejs.web\Middleware.es
DEPS_128 = $(DEPS_128) src\jems\ejs.web\Mvc.es
DEPS_128 = $(DEPS_128) src\jems\ejs.web\Request.es
DEPS_128 = $(DEPS_128) src\jems\ejs.web\Router.es
DEPS_128 = $(DEPS_128) src\jems\ejs.web\Script.es
DEPS_128 = $(DEPS_128) src\jems\ejs.web\Session.es
DEPS_128 = $(DEPS_128) src\jems\ejs.web\ShowExceptions.es
DEPS_128 = $(DEPS_128) src\jems\ejs.web\Static.es
DEPS_128 = $(DEPS_128) src\jems\ejs.web\Template.es
DEPS_128 = $(DEPS_128) src\jems\ejs.web\UploadFile.es
DEPS_128 = $(DEPS_128) src\jems\ejs.web\UrlMap.es
DEPS_128 = $(DEPS_128) src\jems\ejs.web\Utils.es
DEPS_128 = $(DEPS_128) src\jems\ejs.web\View.es
DEPS_128 = $(DEPS_128) $(CONFIG)\bin\ejsc.exe
DEPS_128 = $(DEPS_128) $(CONFIG)\bin\ejsmod.exe
DEPS_128 = $(DEPS_128) $(CONFIG)\bin\ejs.mod

$(CONFIG)\bin\ejs.web.mod: $(DEPS_128)
	cd src\jems\ejs.web
	"..\..\..\$(CONFIG)\bin\ejsc" --out "..\..\..\$(CONFIG)\bin\ejs.web.mod"  --optimize 9 *.es
	"..\..\..\$(CONFIG)\bin\ejsmod" --cslots "..\..\..\$(CONFIG)\bin\ejs.web.mod"
	copy ejs.web.slots.h ..\..\..\$(CONFIG)\inc\ejs.web.slots.h
	del ejs.web.slots.h
	cd ..\..\..

#
#   ejsWeb.h
#
$(CONFIG)\inc\ejsWeb.h: $(DEPS_129)
	@echo '      [Copy] $(CONFIG)/inc/ejsWeb.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\jems\ejs.web\ejsWeb.h $(CONFIG)\inc\ejsWeb.h

#
#   ejsHttpServer.obj
#
DEPS_130 = $(DEPS_130) $(CONFIG)\inc\bit.h
DEPS_130 = $(DEPS_130) $(CONFIG)\inc\ejs.h
DEPS_130 = $(DEPS_130) $(CONFIG)\inc\ejsCompiler.h
DEPS_130 = $(DEPS_130) $(CONFIG)\inc\ejsWeb.h
DEPS_130 = $(DEPS_130) $(CONFIG)\inc\ejs.web.slots.h
DEPS_130 = $(DEPS_130) $(CONFIG)\inc\http.h

$(CONFIG)\obj\ejsHttpServer.obj: \
    src\jems\ejs.web\ejsHttpServer.c $(DEPS_130)
	@echo '   [Compile] src/jems/ejs.web/ejsHttpServer.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsHttpServer.obj -Fd$(CONFIG)\obj\ejsHttpServer.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) -Isrc\cmd src\jems\ejs.web\ejsHttpServer.c

#
#   ejsRequest.obj
#
DEPS_131 = $(DEPS_131) $(CONFIG)\inc\bit.h
DEPS_131 = $(DEPS_131) $(CONFIG)\inc\ejs.h
DEPS_131 = $(DEPS_131) $(CONFIG)\inc\ejsCompiler.h
DEPS_131 = $(DEPS_131) $(CONFIG)\inc\ejsWeb.h
DEPS_131 = $(DEPS_131) $(CONFIG)\inc\ejs.web.slots.h

$(CONFIG)\obj\ejsRequest.obj: \
    src\jems\ejs.web\ejsRequest.c $(DEPS_131)
	@echo '   [Compile] src/jems/ejs.web/ejsRequest.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsRequest.obj -Fd$(CONFIG)\obj\ejsRequest.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) -Isrc\cmd src\jems\ejs.web\ejsRequest.c

#
#   ejsSession.obj
#
DEPS_132 = $(DEPS_132) $(CONFIG)\inc\bit.h
DEPS_132 = $(DEPS_132) $(CONFIG)\inc\ejs.h
DEPS_132 = $(DEPS_132) $(CONFIG)\inc\ejsWeb.h

$(CONFIG)\obj\ejsSession.obj: \
    src\jems\ejs.web\ejsSession.c $(DEPS_132)
	@echo '   [Compile] src/jems/ejs.web/ejsSession.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsSession.obj -Fd$(CONFIG)\obj\ejsSession.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) -Isrc\cmd src\jems\ejs.web\ejsSession.c

#
#   ejsWeb.obj
#
DEPS_133 = $(DEPS_133) $(CONFIG)\inc\bit.h
DEPS_133 = $(DEPS_133) $(CONFIG)\inc\ejs.h
DEPS_133 = $(DEPS_133) $(CONFIG)\inc\ejsCompiler.h
DEPS_133 = $(DEPS_133) $(CONFIG)\inc\ejsWeb.h
DEPS_133 = $(DEPS_133) $(CONFIG)\inc\ejs.web.slots.h

$(CONFIG)\obj\ejsWeb.obj: \
    src\jems\ejs.web\ejsWeb.c $(DEPS_133)
	@echo '   [Compile] src/jems/ejs.web/ejsWeb.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsWeb.obj -Fd$(CONFIG)\obj\ejsWeb.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) -Isrc\cmd src\jems\ejs.web\ejsWeb.c

#
#   libejs.web
#
DEPS_134 = $(DEPS_134) $(CONFIG)\bin\libejs.dll
DEPS_134 = $(DEPS_134) $(CONFIG)\bin\ejs.mod
DEPS_134 = $(DEPS_134) $(CONFIG)\inc\ejsWeb.h
DEPS_134 = $(DEPS_134) $(CONFIG)\obj\ejsHttpServer.obj
DEPS_134 = $(DEPS_134) $(CONFIG)\obj\ejsRequest.obj
DEPS_134 = $(DEPS_134) $(CONFIG)\obj\ejsSession.obj
DEPS_134 = $(DEPS_134) $(CONFIG)\obj\ejsWeb.obj

LIBS_134 = $(LIBS_134) libejs.lib
LIBS_134 = $(LIBS_134) libhttp.lib
LIBS_134 = $(LIBS_134) libpcre.lib
LIBS_134 = $(LIBS_134) libmpr.lib

$(CONFIG)\bin\libejs.web.dll: $(DEPS_134)
	@echo '      [Link] libejs.web'
	"$(LD)" -dll -out:$(CONFIG)\bin\libejs.web.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejsHttpServer.obj $(CONFIG)\obj\ejsRequest.obj $(CONFIG)\obj\ejsSession.obj $(CONFIG)\obj\ejsWeb.obj $(LIBS_134) $(LIBS_134) $(LIBS) 

#
#   www
#
DEPS_135 = $(DEPS_135) src\jems\ejs.web\www

$(CONFIG)\bin\www: $(DEPS_135)
	cd src\jems\ejs.web
	if exist "..\..\..\$(CONFIG)\bin\www" rd /Q /S "..\..\..\$(CONFIG)\bin\www"
	if not exist "..\..\..\$(CONFIG)\bin\www" md "..\..\..\$(CONFIG)\bin\www"
	xcopy /S /Y "www" "..\..\..\$(CONFIG)\bin\www"
	cd ..\..\..

#
#   ejs.template.mod
#
DEPS_136 = $(DEPS_136) src\jems\ejs.template\TemplateParser.es
DEPS_136 = $(DEPS_136) $(CONFIG)\bin\ejsc.exe
DEPS_136 = $(DEPS_136) $(CONFIG)\bin\ejs.mod

$(CONFIG)\bin\ejs.template.mod: $(DEPS_136)
	cd src\jems\ejs.template
	..\..\..\$(CONFIG)\bin\ejsc --out ..\..\..\$(CONFIG)\bin\ejs.template.mod  --optimize 9 TemplateParser.es
	cd ..\..\..

#
#   ejs.zlib.mod
#
DEPS_137 = $(DEPS_137) src\jems\ejs.zlib\Zlib.es
DEPS_137 = $(DEPS_137) $(CONFIG)\bin\ejsc.exe
DEPS_137 = $(DEPS_137) $(CONFIG)\bin\ejs.mod

$(CONFIG)\bin\ejs.zlib.mod: $(DEPS_137)
	cd src\jems\ejs.zlib
	..\..\..\$(CONFIG)\bin\ejsc --out ..\..\..\$(CONFIG)\bin\ejs.zlib.mod  --optimize 9 *.es
	cd ..\..\..

#
#   ejsZlib.obj
#
DEPS_138 = $(DEPS_138) $(CONFIG)\inc\bit.h
DEPS_138 = $(DEPS_138) $(CONFIG)\inc\ejs.h
DEPS_138 = $(DEPS_138) $(CONFIG)\inc\zlib.h
DEPS_138 = $(DEPS_138) $(CONFIG)\inc\ejs.zlib.slots.h

$(CONFIG)\obj\ejsZlib.obj: \
    src\jems\ejs.zlib\ejsZlib.c $(DEPS_138)
	@echo '   [Compile] src/jems/ejs.zlib/ejsZlib.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsZlib.obj -Fd$(CONFIG)\obj\ejsZlib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) -Isrc\cmd src\jems\ejs.zlib\ejsZlib.c

#
#   libejs.zlib
#
DEPS_139 = $(DEPS_139) $(CONFIG)\bin\libejs.dll
DEPS_139 = $(DEPS_139) $(CONFIG)\bin\ejs.mod
DEPS_139 = $(DEPS_139) $(CONFIG)\bin\ejs.zlib.mod
DEPS_139 = $(DEPS_139) $(CONFIG)\bin\libzlib.dll
DEPS_139 = $(DEPS_139) $(CONFIG)\obj\ejsZlib.obj

LIBS_139 = $(LIBS_139) libzlib.lib
LIBS_139 = $(LIBS_139) libejs.lib
LIBS_139 = $(LIBS_139) libhttp.lib
LIBS_139 = $(LIBS_139) libpcre.lib
LIBS_139 = $(LIBS_139) libmpr.lib

$(CONFIG)\bin\libejs.zlib.dll: $(DEPS_139)
	@echo '      [Link] libejs.zlib'
	"$(LD)" -dll -out:$(CONFIG)\bin\libejs.zlib.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejsZlib.obj $(LIBS_139) $(LIBS_139) $(LIBS) 

#
#   ejs.tar.mod
#
DEPS_140 = $(DEPS_140) src\jems\ejs.tar\Tar.es
DEPS_140 = $(DEPS_140) $(CONFIG)\bin\ejsc.exe
DEPS_140 = $(DEPS_140) $(CONFIG)\bin\ejs.mod

$(CONFIG)\bin\ejs.tar.mod: $(DEPS_140)
	cd src\jems\ejs.tar
	..\..\..\$(CONFIG)\bin\ejsc --out ..\..\..\$(CONFIG)\bin\ejs.tar.mod  --optimize 9 *.es
	cd ..\..\..

#
#   mvc.es
#
DEPS_141 = $(DEPS_141) src\jems\ejs.mvc\mvc.es

$(CONFIG)\bin\mvc.es: $(DEPS_141)
	cd src\jems\ejs.mvc
	copy mvc.es ..\..\..\$(CONFIG)\bin
	cd ..\..\..

#
#   mvc
#
DEPS_142 = $(DEPS_142) $(CONFIG)\bin\libejs.dll
DEPS_142 = $(DEPS_142) $(CONFIG)\bin\mvc.es
DEPS_142 = $(DEPS_142) $(CONFIG)\obj\ejsrun.obj

LIBS_142 = $(LIBS_142) libejs.lib
LIBS_142 = $(LIBS_142) libhttp.lib
LIBS_142 = $(LIBS_142) libpcre.lib
LIBS_142 = $(LIBS_142) libmpr.lib

$(CONFIG)\bin\mvc.exe: $(DEPS_142)
	@echo '      [Link] mvc'
	"$(LD)" -out:$(CONFIG)\bin\mvc.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejsrun.obj $(LIBS_142) $(LIBS_142) $(LIBS) 

#
#   ejs.mvc.mod
#
DEPS_143 = $(DEPS_143) src\jems\ejs.mvc\mvc.es
DEPS_143 = $(DEPS_143) $(CONFIG)\bin\ejsc.exe
DEPS_143 = $(DEPS_143) $(CONFIG)\bin\ejs.mod
DEPS_143 = $(DEPS_143) $(CONFIG)\bin\ejs.web.mod
DEPS_143 = $(DEPS_143) $(CONFIG)\bin\ejs.template.mod
DEPS_143 = $(DEPS_143) $(CONFIG)\bin\ejs.unix.mod

$(CONFIG)\bin\ejs.mvc.mod: $(DEPS_143)
	cd src\jems\ejs.mvc
	..\..\..\$(CONFIG)\bin\ejsc --out ..\..\..\$(CONFIG)\bin\ejs.mvc.mod  --optimize 9 *.es
	cd ..\..\..

#
#   utest.es
#
DEPS_144 = $(DEPS_144) src\jems\ejs.utest\utest.es

$(CONFIG)\bin\utest.es: $(DEPS_144)
	cd src\jems\ejs.utest
	copy utest.es ..\..\..\$(CONFIG)\bin
	cd ..\..\..

#
#   utest.worker
#
DEPS_145 = $(DEPS_145) src\jems\ejs.utest\utest.worker

$(CONFIG)\bin\utest.worker: $(DEPS_145)
	cd src\jems\ejs.utest
	copy utest.worker ..\..\..\$(CONFIG)\bin
	cd ..\..\..

#
#   utest
#
DEPS_146 = $(DEPS_146) $(CONFIG)\bin\libejs.dll
DEPS_146 = $(DEPS_146) $(CONFIG)\bin\utest.es
DEPS_146 = $(DEPS_146) $(CONFIG)\bin\utest.worker
DEPS_146 = $(DEPS_146) $(CONFIG)\obj\ejsrun.obj

LIBS_146 = $(LIBS_146) libejs.lib
LIBS_146 = $(LIBS_146) libhttp.lib
LIBS_146 = $(LIBS_146) libpcre.lib
LIBS_146 = $(LIBS_146) libmpr.lib

$(CONFIG)\bin\utest.exe: $(DEPS_146)
	@echo '      [Link] utest'
	"$(LD)" -out:$(CONFIG)\bin\utest.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejsrun.obj $(LIBS_146) $(LIBS_146) $(LIBS) 

#
#   stop
#
stop: $(DEPS_147)
#  Omit build script stop

#
#   installBinary
#
installBinary: $(DEPS_148)
	if not exist "$(BIT_VAPP_PREFIX)\bin" md "$(BIT_VAPP_PREFIX)\bin"
	copy /Y $(CONFIG)\bin\ejs.exe "$(BIT_VAPP_PREFIX)\bin\ejs.exe"
	copy /Y $(CONFIG)\bin\ejsc.exe "$(BIT_VAPP_PREFIX)\bin\ejsc.exe"
	copy /Y $(CONFIG)\bin\ejsman.exe "$(BIT_VAPP_PREFIX)\bin\ejsman.exe"
	copy /Y $(CONFIG)\bin\ejsmod.exe "$(BIT_VAPP_PREFIX)\bin\ejsmod.exe"
	copy /Y $(CONFIG)\bin\ejsrun.exe "$(BIT_VAPP_PREFIX)\bin\ejsrun.exe"
	copy /Y $(CONFIG)\bin\jem.exe "$(BIT_VAPP_PREFIX)\bin\jem.exe"
	copy /Y $(CONFIG)\bin\mvc.exe "$(BIT_VAPP_PREFIX)\bin\mvc.exe"
	copy /Y $(CONFIG)\bin\utest.exe "$(BIT_VAPP_PREFIX)\bin\utest.exe"
	copy /Y $(CONFIG)\bin\libejs.db.sqlite.dll "$(BIT_VAPP_PREFIX)\bin\libejs.db.sqlite.dll"
	copy /Y $(CONFIG)\bin\libejs.dll "$(BIT_VAPP_PREFIX)\bin\libejs.dll"
	copy /Y $(CONFIG)\bin\libejs.db.sqlite.dll "$(BIT_VAPP_PREFIX)\bin\libejs.db.sqlite.dll"
	copy /Y $(CONFIG)\bin\libejs.web.dll "$(BIT_VAPP_PREFIX)\bin\libejs.web.dll"
	copy /Y $(CONFIG)\bin\libejs.zlib.dll "$(BIT_VAPP_PREFIX)\bin\libejs.zlib.dll"
	copy /Y $(CONFIG)\bin\libhttp.dll "$(BIT_VAPP_PREFIX)\bin\libhttp.dll"
	copy /Y $(CONFIG)\bin\libmpr.dll "$(BIT_VAPP_PREFIX)\bin\libmpr.dll"
	copy /Y $(CONFIG)\bin\libpcre.dll "$(BIT_VAPP_PREFIX)\bin\libpcre.dll"
	copy /Y $(CONFIG)\bin\libsqlite3.dll "$(BIT_VAPP_PREFIX)\bin\libsqlite3.dll"
	copy /Y $(CONFIG)\bin\libzlib.dll "$(BIT_VAPP_PREFIX)\bin\libzlib.dll"
	copy /Y $(CONFIG)\bin\ejs.db.mapper.mod "$(BIT_VAPP_PREFIX)\bin\ejs.db.mapper.mod"
	copy /Y $(CONFIG)\bin\ejs.db.mod "$(BIT_VAPP_PREFIX)\bin\ejs.db.mod"
	copy /Y $(CONFIG)\bin\ejs.db.sqlite.mod "$(BIT_VAPP_PREFIX)\bin\ejs.db.sqlite.mod"
	copy /Y $(CONFIG)\bin\ejs.mod "$(BIT_VAPP_PREFIX)\bin\ejs.mod"
	copy /Y $(CONFIG)\bin\ejs.mvc.mod "$(BIT_VAPP_PREFIX)\bin\ejs.mvc.mod"
	copy /Y $(CONFIG)\bin\ejs.tar.mod "$(BIT_VAPP_PREFIX)\bin\ejs.tar.mod"
	copy /Y $(CONFIG)\bin\ejs.template.mod "$(BIT_VAPP_PREFIX)\bin\ejs.template.mod"
	copy /Y $(CONFIG)\bin\ejs.unix.mod "$(BIT_VAPP_PREFIX)\bin\ejs.unix.mod"
	copy /Y $(CONFIG)\bin\ejs.web.mod "$(BIT_VAPP_PREFIX)\bin\ejs.web.mod"
	copy /Y $(CONFIG)\bin\ejs.zlib.mod "$(BIT_VAPP_PREFIX)\bin\ejs.zlib.mod"
	copy /Y $(CONFIG)\bin\jem.es "$(BIT_VAPP_PREFIX)\bin\jem.es"
	copy /Y $(CONFIG)\bin\mvc.es "$(BIT_VAPP_PREFIX)\bin\mvc.es"
	copy /Y $(CONFIG)\bin\utest.es "$(BIT_VAPP_PREFIX)\bin\utest.es"
	copy /Y $(CONFIG)\bin\utest.worker "$(BIT_VAPP_PREFIX)\bin\utest.worker"
!IF "$(BIT_PACK_SSL)" == "1"
	copy /Y $(CONFIG)\bin\libmprssl.dll "$(BIT_VAPP_PREFIX)\bin\libmprssl.dll"
	copy /Y $(CONFIG)\bin\ca.crt "$(BIT_VAPP_PREFIX)\bin\ca.crt"
!ENDIF
!IF "$(BIT_PACK_OPENSSL)" == "1"
	copy /Y $(CONFIG)\bin\libeay32.dll "$(BIT_VAPP_PREFIX)\bin\libeay32.dll"
	copy /Y $(CONFIG)\bin\ssleay32.dll "$(BIT_VAPP_PREFIX)\bin\ssleay32.dll"
!ENDIF
!IF "$(BIT_PACK_EST)" == "1"
	copy /Y $(CONFIG)\bin\libest.lib "$(BIT_VAPP_PREFIX)\bin\libest.lib"
!ENDIF
	copy /Y $(CONFIG)\bin\libejs.lib "$(BIT_VAPP_PREFIX)\bin\libejs.lib"
	if not exist "$(BIT_VAPP_PREFIX)\bin\www\images" md "$(BIT_VAPP_PREFIX)\bin\www\images"
	copy /Y src\jems\ejs.web\www\images\banner.jpg "$(BIT_VAPP_PREFIX)\bin\www\images\banner.jpg"
	copy /Y src\jems\ejs.web\www\images\favicon.ico "$(BIT_VAPP_PREFIX)\bin\www\images\favicon.ico"
	copy /Y src\jems\ejs.web\www\images\splash.jpg "$(BIT_VAPP_PREFIX)\bin\www\images\splash.jpg"
	if not exist "$(BIT_VAPP_PREFIX)\bin\www\js" md "$(BIT_VAPP_PREFIX)\bin\www\js"
	copy /Y src\jems\ejs.web\www\js\jquery.ejs.min.js "$(BIT_VAPP_PREFIX)\bin\www\js\jquery.ejs.min.js"
	copy /Y src\jems\ejs.web\www\js\jquery.min.js "$(BIT_VAPP_PREFIX)\bin\www\js\jquery.min.js"
	copy /Y src\jems\ejs.web\www\js\jquery.simplemodal.min.js "$(BIT_VAPP_PREFIX)\bin\www\js\jquery.simplemodal.min.js"
	copy /Y src\jems\ejs.web\www\js\jquery.tablesorter.js "$(BIT_VAPP_PREFIX)\bin\www\js\jquery.tablesorter.js"
	copy /Y src\jems\ejs.web\www\js\jquery.tablesorter.min.js "$(BIT_VAPP_PREFIX)\bin\www\js\jquery.tablesorter.min.js"
	copy /Y src\jems\ejs.web\www\js\jquery.treeview.min.js "$(BIT_VAPP_PREFIX)\bin\www\js\jquery.treeview.min.js"
	if not exist "$(BIT_VAPP_PREFIX)\bin\www\js\tree-images" md "$(BIT_VAPP_PREFIX)\bin\www\js\tree-images"
	copy /Y src\jems\ejs.web\www\js\tree-images\file.gif "$(BIT_VAPP_PREFIX)\bin\www\js\tree-images\file.gif"
	copy /Y src\jems\ejs.web\www\js\tree-images\folder-closed.gif "$(BIT_VAPP_PREFIX)\bin\www\js\tree-images\folder-closed.gif"
	copy /Y src\jems\ejs.web\www\js\tree-images\folder.gif "$(BIT_VAPP_PREFIX)\bin\www\js\tree-images\folder.gif"
	copy /Y src\jems\ejs.web\www\js\tree-images\minus.gif "$(BIT_VAPP_PREFIX)\bin\www\js\tree-images\minus.gif"
	copy /Y src\jems\ejs.web\www\js\tree-images\plus.gif "$(BIT_VAPP_PREFIX)\bin\www\js\tree-images\plus.gif"
	copy /Y src\jems\ejs.web\www\js\tree-images\treeview-black-line.gif "$(BIT_VAPP_PREFIX)\bin\www\js\tree-images\treeview-black-line.gif"
	copy /Y src\jems\ejs.web\www\js\tree-images\treeview-black.gif "$(BIT_VAPP_PREFIX)\bin\www\js\tree-images\treeview-black.gif"
	copy /Y src\jems\ejs.web\www\js\tree-images\treeview-default-line.gif "$(BIT_VAPP_PREFIX)\bin\www\js\tree-images\treeview-default-line.gif"
	copy /Y src\jems\ejs.web\www\js\tree-images\treeview-default.gif "$(BIT_VAPP_PREFIX)\bin\www\js\tree-images\treeview-default.gif"
	copy /Y src\jems\ejs.web\www\js\tree-images\treeview-famfamfam-line.gif "$(BIT_VAPP_PREFIX)\bin\www\js\tree-images\treeview-famfamfam-line.gif"
	copy /Y src\jems\ejs.web\www\js\tree-images\treeview-famfamfam.gif "$(BIT_VAPP_PREFIX)\bin\www\js\tree-images\treeview-famfamfam.gif"
	copy /Y src\jems\ejs.web\www\js\tree-images\treeview-gray-line.gif "$(BIT_VAPP_PREFIX)\bin\www\js\tree-images\treeview-gray-line.gif"
	copy /Y src\jems\ejs.web\www\js\tree-images\treeview-gray.gif "$(BIT_VAPP_PREFIX)\bin\www\js\tree-images\treeview-gray.gif"
	copy /Y src\jems\ejs.web\www\js\tree-images\treeview-red-line.gif "$(BIT_VAPP_PREFIX)\bin\www\js\tree-images\treeview-red-line.gif"
	copy /Y src\jems\ejs.web\www\js\tree-images\treeview-red.gif "$(BIT_VAPP_PREFIX)\bin\www\js\tree-images\treeview-red.gif"
	copy /Y src\jems\ejs.web\www\js\treeview.css "$(BIT_VAPP_PREFIX)\bin\www\js\treeview.css"
	if not exist "$(BIT_VAPP_PREFIX)\bin\www" md "$(BIT_VAPP_PREFIX)\bin\www"
	copy /Y src\jems\ejs.web\www\layout.css "$(BIT_VAPP_PREFIX)\bin\www\layout.css"
	if not exist "$(BIT_VAPP_PREFIX)\bin\www\themes" md "$(BIT_VAPP_PREFIX)\bin\www\themes"
	copy /Y src\jems\ejs.web\www\themes\default.css "$(BIT_VAPP_PREFIX)\bin\www\themes\default.css"
	if not exist "$(BIT_VAPP_PREFIX)\inc" md "$(BIT_VAPP_PREFIX)\inc"
	copy /Y $(CONFIG)\inc\*.h "$(BIT_VAPP_PREFIX)\inc\*.h"

#
#   start
#
start: $(DEPS_149)
#  Omit build script start

#
#   install
#
DEPS_150 = $(DEPS_150) stop
DEPS_150 = $(DEPS_150) installBinary
DEPS_150 = $(DEPS_150) start

install: $(DEPS_150)


#
#   uninstall
#
DEPS_151 = $(DEPS_151) stop

uninstall: $(DEPS_151)
	if exist "$(BIT_VAPP_PREFIX)" rd /Q /S"$(BIT_VAPP_PREFIX)"
	if exist "$(BIT_VAPP_PREFIX)\bin" rd /Q "$(BIT_VAPP_PREFIX)\bin"
	if exist "$(BIT_VAPP_PREFIX)\inc" rd /Q "$(BIT_VAPP_PREFIX)\inc"
	if exist "$(BIT_VAPP_PREFIX)\man" rd /Q "$(BIT_VAPP_PREFIX)\man"
	if exist "$(BIT_VAPP_PREFIX)\latest" rd /Q "$(BIT_VAPP_PREFIX)\latest"
	if exist "$(BIT_VAPP_PREFIX)" rd /Q "$(BIT_VAPP_PREFIX)"

