#
#   ejs-windows-default.nmake -- Makefile to build Embedthis Ejscript for windows
#

PRODUCT           = ejs
VERSION           = 2.3.1
BUILD_NUMBER      = 2
PROFILE           = default
PA                = $(PROCESSOR_ARCHITECTURE)

!IF "$(PA)" == "AMD64"
ARCH              = x64
ENTRY             = _DllMainCRTStartup
!ELSE
ARCH              = x86
ENTRY             = _DllMainCRTStartup@12
!ENDIF

OS                = windows
CONFIG            = $(OS)-$(ARCH)-$(PROFILE)
LBIN              = $(CONFIG)\bin

CC                = cl
LD                = link
RC                = rc
CFLAGS            = -nologo -GR- -W3 -Zi -Od -MDd
DFLAGS            = -D_REENTRANT -D_MT -DBIT_DEBUG 
IFLAGS            = -I$(CONFIG)\inc
LDFLAGS           = -nologo -nodefaultlib -incremental:no -debug -machine:$(ARCH)
LIBPATHS          = -libpath:$(CONFIG)\bin
LIBS              = ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib msvcrt.lib shell32.lib

BIT_ROOT_PREFIX   = C:
BIT_BASE_PREFIX   = $(BIT_ROOT_PREFIX)\Program Files
BIT_APP_PREFIX    = $(BIT_BASE_PREFIX)\Embedthis Ejscript
BIT_VAPP_PREFIX   = $(BIT_APP_PREFIX)
BIT_DATA_PREFIX   = $(BIT_VAPP_PREFIX)
BIT_STATE_PREFIX  = $(BIT_VAPP_PREFIX)
BIT_BIN_PREFIX    = $(BIT_VAPP_PREFIX)\bin
BIT_INC_PREFIX    = $(BIT_VAPP_PREFIX)\inc
BIT_LIB_PREFIX    = $(BIT_VAPP_PREFIX)\lib
BIT_MAN_PREFIX    = $(BIT_VAPP_PREFIX)\man
BIT_ETC_PREFIX    = $(BIT_VAPP_PREFIX)
BIT_WEB_PREFIX    = $(BIT_VAPP_PREFIX)\web
BIT_LOG_PREFIX    = $(BIT_VAPP_PREFIX)\log
BIT_SPOOL_PREFIX  = $(BIT_VAPP_PREFIX)\tmp
BIT_CACHE_PREFIX  = $(BIT_VAPP_PREFIX)\cache
BIT_SRC_PREFIX    = $(BIT_VAPP_PREFIX)\src


TARGETS           = $(TARGETS) $(CONFIG)\bin\removeFiles.exe
TARGETS           = $(TARGETS) $(CONFIG)\bin\libmpr.dll
TARGETS           = $(TARGETS) $(CONFIG)\bin\ejsman.exe
TARGETS           = $(TARGETS) $(CONFIG)\bin\makerom.exe
TARGETS           = $(TARGETS) $(CONFIG)\bin\libest.dll
TARGETS           = $(TARGETS) $(CONFIG)\bin\ca.crt
TARGETS           = $(TARGETS) $(CONFIG)\bin\libpcre.dll
TARGETS           = $(TARGETS) $(CONFIG)\bin\libhttp.dll
TARGETS           = $(TARGETS) $(CONFIG)\bin\http.exe
TARGETS           = $(TARGETS) $(CONFIG)\bin\libsqlite3.dll
TARGETS           = $(TARGETS) $(CONFIG)\bin\sqlite.exe
TARGETS           = $(TARGETS) $(CONFIG)\bin\libzlib.dll
TARGETS           = $(TARGETS) $(CONFIG)\bin\libejs.dll
TARGETS           = $(TARGETS) $(CONFIG)\bin\ejs.exe
TARGETS           = $(TARGETS) $(CONFIG)\bin\ejsc.exe
TARGETS           = $(TARGETS) $(CONFIG)\bin\ejsmod.exe
TARGETS           = $(TARGETS) $(CONFIG)\bin\ejsrun.exe
TARGETS           = $(TARGETS) $(CONFIG)\bin\ejs.mod
TARGETS           = $(TARGETS) $(CONFIG)\bin\ejs.unix.mod
TARGETS           = $(TARGETS) $(CONFIG)\bin\jem.es
TARGETS           = $(TARGETS) $(CONFIG)\bin\jem.exe
TARGETS           = $(TARGETS) $(CONFIG)\bin\ejs.db.mod
TARGETS           = $(TARGETS) $(CONFIG)\bin\ejs.db.mapper.mod
TARGETS           = $(TARGETS) $(CONFIG)\bin\ejs.db.sqlite.mod
TARGETS           = $(TARGETS) $(CONFIG)\bin\libejs.db.sqlite.dll
TARGETS           = $(TARGETS) $(CONFIG)\bin\ejs.mail.mod
TARGETS           = $(TARGETS) $(CONFIG)\bin\ejs.web.mod
TARGETS           = $(TARGETS) $(CONFIG)\bin\libejs.web.dll
TARGETS           = $(TARGETS) $(CONFIG)\bin\www
TARGETS           = $(TARGETS) $(CONFIG)\bin\ejs.template.mod
TARGETS           = $(TARGETS) $(CONFIG)\bin\ejs.zlib.mod
TARGETS           = $(TARGETS) $(CONFIG)\bin\libejs.zlib.dll
TARGETS           = $(TARGETS) $(CONFIG)\bin\ejs.tar.mod
TARGETS           = $(TARGETS) $(CONFIG)\bin\mvc.es
TARGETS           = $(TARGETS) $(CONFIG)\bin\mvc.exe
TARGETS           = $(TARGETS) $(CONFIG)\bin\ejs.mvc.mod
TARGETS           = $(TARGETS) $(CONFIG)\bin\utest.es
TARGETS           = $(TARGETS) $(CONFIG)\bin\utest.worker
TARGETS           = $(TARGETS) $(CONFIG)\bin\utest.exe

!IFNDEF SHOW
.SILENT:
!ENDIF

all build compile: prep $(TARGETS)

.PHONY: prep

prep:
!IF "$(VSINSTALLDIR)" == ""
	echo "Visual Studio vars not set. Run vcvars.bat."
	exit 255
!ENDIF
!IF "$(BIT_APP_PREFIX)" == ""
	echo "BIT_APP_PREFIX not set."
	exit 255
!ENDIF
	@if not exist $(CONFIG)\bin md $(CONFIG)\bin
	@if not exist $(CONFIG)\inc md $(CONFIG)\inc
	@if not exist $(CONFIG)\obj md $(CONFIG)\obj
	@if not exist $(CONFIG)\inc\bit.h copy projects\ejs-windows-default-bit.h $(CONFIG)\inc\bit.h

clean:
	if exist "$(CONFIG)\bin\removeFiles.exe" rd /Q "$(CONFIG)\bin\removeFiles.exe"
	if exist "$(CONFIG)\bin\libmpr.dll" rd /Q "$(CONFIG)\bin\libmpr.dll"
	if exist "$(CONFIG)\bin\ejsman.exe" rd /Q "$(CONFIG)\bin\ejsman.exe"
	if exist "$(CONFIG)\bin\makerom.exe" rd /Q "$(CONFIG)\bin\makerom.exe"
	if exist "$(CONFIG)\bin\libest.dll" rd /Q "$(CONFIG)\bin\libest.dll"
	if exist "$(CONFIG)\bin\ca.crt" rd /Q "$(CONFIG)\bin\ca.crt"
	if exist "$(CONFIG)\bin\libpcre.dll" rd /Q "$(CONFIG)\bin\libpcre.dll"
	if exist "$(CONFIG)\bin\libhttp.dll" rd /Q "$(CONFIG)\bin\libhttp.dll"
	if exist "$(CONFIG)\bin\http.exe" rd /Q "$(CONFIG)\bin\http.exe"
	if exist "$(CONFIG)\bin\libsqlite3.dll" rd /Q "$(CONFIG)\bin\libsqlite3.dll"
	if exist "$(CONFIG)\bin\sqlite.exe" rd /Q "$(CONFIG)\bin\sqlite.exe"
	if exist "$(CONFIG)\bin\libzlib.dll" rd /Q "$(CONFIG)\bin\libzlib.dll"
	if exist "$(CONFIG)\bin\libejs.dll" rd /Q "$(CONFIG)\bin\libejs.dll"
	if exist "$(CONFIG)\bin\ejs.exe" rd /Q "$(CONFIG)\bin\ejs.exe"
	if exist "$(CONFIG)\bin\ejsc.exe" rd /Q "$(CONFIG)\bin\ejsc.exe"
	if exist "$(CONFIG)\bin\ejsmod.exe" rd /Q "$(CONFIG)\bin\ejsmod.exe"
	if exist "$(CONFIG)\bin\ejsrun.exe" rd /Q "$(CONFIG)\bin\ejsrun.exe"
	if exist "$(CONFIG)\bin\jem.exe" rd /Q "$(CONFIG)\bin\jem.exe"
	if exist "$(CONFIG)\bin\libejs.db.sqlite.dll" rd /Q "$(CONFIG)\bin\libejs.db.sqlite.dll"
	if exist "$(CONFIG)\bin\libejs.web.dll" rd /Q "$(CONFIG)\bin\libejs.web.dll"
	if exist "$(CONFIG)\bin\libejs.zlib.dll" rd /Q "$(CONFIG)\bin\libejs.zlib.dll"
	if exist "$(CONFIG)\bin\utest.exe" rd /Q "$(CONFIG)\bin\utest.exe"
	if exist "$(CONFIG)\obj\removeFiles.obj" rd /Q "$(CONFIG)\obj\removeFiles.obj"
	if exist "$(CONFIG)\obj\mprLib.obj" rd /Q "$(CONFIG)\obj\mprLib.obj"
	if exist "$(CONFIG)\obj\manager.obj" rd /Q "$(CONFIG)\obj\manager.obj"
	if exist "$(CONFIG)\obj\makerom.obj" rd /Q "$(CONFIG)\obj\makerom.obj"
	if exist "$(CONFIG)\obj\estLib.obj" rd /Q "$(CONFIG)\obj\estLib.obj"
	if exist "$(CONFIG)\obj\pcre.obj" rd /Q "$(CONFIG)\obj\pcre.obj"
	if exist "$(CONFIG)\obj\httpLib.obj" rd /Q "$(CONFIG)\obj\httpLib.obj"
	if exist "$(CONFIG)\obj\http.obj" rd /Q "$(CONFIG)\obj\http.obj"
	if exist "$(CONFIG)\obj\sqlite3.obj" rd /Q "$(CONFIG)\obj\sqlite3.obj"
	if exist "$(CONFIG)\obj\sqlite.obj" rd /Q "$(CONFIG)\obj\sqlite.obj"
	if exist "$(CONFIG)\obj\zlib.obj" rd /Q "$(CONFIG)\obj\zlib.obj"
	if exist "$(CONFIG)\obj\ecAst.obj" rd /Q "$(CONFIG)\obj\ecAst.obj"
	if exist "$(CONFIG)\obj\ecCodeGen.obj" rd /Q "$(CONFIG)\obj\ecCodeGen.obj"
	if exist "$(CONFIG)\obj\ecCompiler.obj" rd /Q "$(CONFIG)\obj\ecCompiler.obj"
	if exist "$(CONFIG)\obj\ecLex.obj" rd /Q "$(CONFIG)\obj\ecLex.obj"
	if exist "$(CONFIG)\obj\ecModuleWrite.obj" rd /Q "$(CONFIG)\obj\ecModuleWrite.obj"
	if exist "$(CONFIG)\obj\ecParser.obj" rd /Q "$(CONFIG)\obj\ecParser.obj"
	if exist "$(CONFIG)\obj\ecState.obj" rd /Q "$(CONFIG)\obj\ecState.obj"
	if exist "$(CONFIG)\obj\dtoa.obj" rd /Q "$(CONFIG)\obj\dtoa.obj"
	if exist "$(CONFIG)\obj\ejsApp.obj" rd /Q "$(CONFIG)\obj\ejsApp.obj"
	if exist "$(CONFIG)\obj\ejsArray.obj" rd /Q "$(CONFIG)\obj\ejsArray.obj"
	if exist "$(CONFIG)\obj\ejsBlock.obj" rd /Q "$(CONFIG)\obj\ejsBlock.obj"
	if exist "$(CONFIG)\obj\ejsBoolean.obj" rd /Q "$(CONFIG)\obj\ejsBoolean.obj"
	if exist "$(CONFIG)\obj\ejsByteArray.obj" rd /Q "$(CONFIG)\obj\ejsByteArray.obj"
	if exist "$(CONFIG)\obj\ejsCache.obj" rd /Q "$(CONFIG)\obj\ejsCache.obj"
	if exist "$(CONFIG)\obj\ejsCmd.obj" rd /Q "$(CONFIG)\obj\ejsCmd.obj"
	if exist "$(CONFIG)\obj\ejsConfig.obj" rd /Q "$(CONFIG)\obj\ejsConfig.obj"
	if exist "$(CONFIG)\obj\ejsDate.obj" rd /Q "$(CONFIG)\obj\ejsDate.obj"
	if exist "$(CONFIG)\obj\ejsDebug.obj" rd /Q "$(CONFIG)\obj\ejsDebug.obj"
	if exist "$(CONFIG)\obj\ejsError.obj" rd /Q "$(CONFIG)\obj\ejsError.obj"
	if exist "$(CONFIG)\obj\ejsFile.obj" rd /Q "$(CONFIG)\obj\ejsFile.obj"
	if exist "$(CONFIG)\obj\ejsFileSystem.obj" rd /Q "$(CONFIG)\obj\ejsFileSystem.obj"
	if exist "$(CONFIG)\obj\ejsFrame.obj" rd /Q "$(CONFIG)\obj\ejsFrame.obj"
	if exist "$(CONFIG)\obj\ejsFunction.obj" rd /Q "$(CONFIG)\obj\ejsFunction.obj"
	if exist "$(CONFIG)\obj\ejsGC.obj" rd /Q "$(CONFIG)\obj\ejsGC.obj"
	if exist "$(CONFIG)\obj\ejsGlobal.obj" rd /Q "$(CONFIG)\obj\ejsGlobal.obj"
	if exist "$(CONFIG)\obj\ejsHttp.obj" rd /Q "$(CONFIG)\obj\ejsHttp.obj"
	if exist "$(CONFIG)\obj\ejsIterator.obj" rd /Q "$(CONFIG)\obj\ejsIterator.obj"
	if exist "$(CONFIG)\obj\ejsJSON.obj" rd /Q "$(CONFIG)\obj\ejsJSON.obj"
	if exist "$(CONFIG)\obj\ejsLocalCache.obj" rd /Q "$(CONFIG)\obj\ejsLocalCache.obj"
	if exist "$(CONFIG)\obj\ejsMath.obj" rd /Q "$(CONFIG)\obj\ejsMath.obj"
	if exist "$(CONFIG)\obj\ejsMemory.obj" rd /Q "$(CONFIG)\obj\ejsMemory.obj"
	if exist "$(CONFIG)\obj\ejsMprLog.obj" rd /Q "$(CONFIG)\obj\ejsMprLog.obj"
	if exist "$(CONFIG)\obj\ejsNamespace.obj" rd /Q "$(CONFIG)\obj\ejsNamespace.obj"
	if exist "$(CONFIG)\obj\ejsNull.obj" rd /Q "$(CONFIG)\obj\ejsNull.obj"
	if exist "$(CONFIG)\obj\ejsNumber.obj" rd /Q "$(CONFIG)\obj\ejsNumber.obj"
	if exist "$(CONFIG)\obj\ejsObject.obj" rd /Q "$(CONFIG)\obj\ejsObject.obj"
	if exist "$(CONFIG)\obj\ejsPath.obj" rd /Q "$(CONFIG)\obj\ejsPath.obj"
	if exist "$(CONFIG)\obj\ejsPot.obj" rd /Q "$(CONFIG)\obj\ejsPot.obj"
	if exist "$(CONFIG)\obj\ejsRegExp.obj" rd /Q "$(CONFIG)\obj\ejsRegExp.obj"
	if exist "$(CONFIG)\obj\ejsSocket.obj" rd /Q "$(CONFIG)\obj\ejsSocket.obj"
	if exist "$(CONFIG)\obj\ejsString.obj" rd /Q "$(CONFIG)\obj\ejsString.obj"
	if exist "$(CONFIG)\obj\ejsSystem.obj" rd /Q "$(CONFIG)\obj\ejsSystem.obj"
	if exist "$(CONFIG)\obj\ejsTimer.obj" rd /Q "$(CONFIG)\obj\ejsTimer.obj"
	if exist "$(CONFIG)\obj\ejsType.obj" rd /Q "$(CONFIG)\obj\ejsType.obj"
	if exist "$(CONFIG)\obj\ejsUri.obj" rd /Q "$(CONFIG)\obj\ejsUri.obj"
	if exist "$(CONFIG)\obj\ejsVoid.obj" rd /Q "$(CONFIG)\obj\ejsVoid.obj"
	if exist "$(CONFIG)\obj\ejsWebSocket.obj" rd /Q "$(CONFIG)\obj\ejsWebSocket.obj"
	if exist "$(CONFIG)\obj\ejsWorker.obj" rd /Q "$(CONFIG)\obj\ejsWorker.obj"
	if exist "$(CONFIG)\obj\ejsXML.obj" rd /Q "$(CONFIG)\obj\ejsXML.obj"
	if exist "$(CONFIG)\obj\ejsXMLList.obj" rd /Q "$(CONFIG)\obj\ejsXMLList.obj"
	if exist "$(CONFIG)\obj\ejsXMLLoader.obj" rd /Q "$(CONFIG)\obj\ejsXMLLoader.obj"
	if exist "$(CONFIG)\obj\ejsByteCode.obj" rd /Q "$(CONFIG)\obj\ejsByteCode.obj"
	if exist "$(CONFIG)\obj\ejsException.obj" rd /Q "$(CONFIG)\obj\ejsException.obj"
	if exist "$(CONFIG)\obj\ejsHelper.obj" rd /Q "$(CONFIG)\obj\ejsHelper.obj"
	if exist "$(CONFIG)\obj\ejsInterp.obj" rd /Q "$(CONFIG)\obj\ejsInterp.obj"
	if exist "$(CONFIG)\obj\ejsLoader.obj" rd /Q "$(CONFIG)\obj\ejsLoader.obj"
	if exist "$(CONFIG)\obj\ejsModule.obj" rd /Q "$(CONFIG)\obj\ejsModule.obj"
	if exist "$(CONFIG)\obj\ejsScope.obj" rd /Q "$(CONFIG)\obj\ejsScope.obj"
	if exist "$(CONFIG)\obj\ejsService.obj" rd /Q "$(CONFIG)\obj\ejsService.obj"
	if exist "$(CONFIG)\obj\ejs.obj" rd /Q "$(CONFIG)\obj\ejs.obj"
	if exist "$(CONFIG)\obj\ejsc.obj" rd /Q "$(CONFIG)\obj\ejsc.obj"
	if exist "$(CONFIG)\obj\ejsmod.obj" rd /Q "$(CONFIG)\obj\ejsmod.obj"
	if exist "$(CONFIG)\obj\doc.obj" rd /Q "$(CONFIG)\obj\doc.obj"
	if exist "$(CONFIG)\obj\docFiles.obj" rd /Q "$(CONFIG)\obj\docFiles.obj"
	if exist "$(CONFIG)\obj\listing.obj" rd /Q "$(CONFIG)\obj\listing.obj"
	if exist "$(CONFIG)\obj\slotGen.obj" rd /Q "$(CONFIG)\obj\slotGen.obj"
	if exist "$(CONFIG)\obj\ejsrun.obj" rd /Q "$(CONFIG)\obj\ejsrun.obj"
	if exist "$(CONFIG)\obj\ejsSqlite.obj" rd /Q "$(CONFIG)\obj\ejsSqlite.obj"
	if exist "$(CONFIG)\obj\ejsHttpServer.obj" rd /Q "$(CONFIG)\obj\ejsHttpServer.obj"
	if exist "$(CONFIG)\obj\ejsRequest.obj" rd /Q "$(CONFIG)\obj\ejsRequest.obj"
	if exist "$(CONFIG)\obj\ejsSession.obj" rd /Q "$(CONFIG)\obj\ejsSession.obj"
	if exist "$(CONFIG)\obj\ejsWeb.obj" rd /Q "$(CONFIG)\obj\ejsWeb.obj"
	if exist "$(CONFIG)\obj\ejsZlib.obj" rd /Q "$(CONFIG)\obj\ejsZlib.obj"



#
#   version
#
version: $(DEPS_1)
	@echo NN 2.3.1-2

#
#   bit.h
#
$(CONFIG)\inc\bit.h: $(DEPS_2)
	@echo '      [Copy] $(CONFIG)/inc/bit.h'

#
#   removeFiles.obj
#
DEPS_3 = $(DEPS_3) $(CONFIG)\inc\bit.h

$(CONFIG)\obj\removeFiles.obj: \
    package\windows\removeFiles.c $(DEPS_3)
	@echo '   [Compile] package/windows/removeFiles.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\removeFiles.obj -Fd$(CONFIG)\obj\removeFiles.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) package\windows\removeFiles.c

#
#   removeFiles
#
DEPS_4 = $(DEPS_4) $(CONFIG)\obj\removeFiles.obj

$(CONFIG)\bin\removeFiles.exe: $(DEPS_4)
	@echo '      [Link] removeFiles'
	"$(LD)" -out:$(CONFIG)\bin\removeFiles.exe -entry:WinMainCRTStartup -subsystem:Windows $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\removeFiles.obj $(LIBS)

#
#   mpr.h
#
$(CONFIG)\inc\mpr.h: $(DEPS_5)
	@echo '      [Copy] $(CONFIG)/inc/mpr.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\deps\mpr\mpr.h" "$(CONFIG)\inc\mpr.h"

#
#   bitos.h
#
$(CONFIG)\inc\bitos.h: $(DEPS_6)
	@echo '      [Copy] $(CONFIG)/inc/bitos.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\bitos.h" "$(CONFIG)\inc\bitos.h"

#
#   mprLib.obj
#
DEPS_7 = $(DEPS_7) $(CONFIG)\inc\bit.h
DEPS_7 = $(DEPS_7) $(CONFIG)\inc\mpr.h
DEPS_7 = $(DEPS_7) $(CONFIG)\inc\bitos.h

$(CONFIG)\obj\mprLib.obj: \
    src\deps\mpr\mprLib.c $(DEPS_7)
	@echo '   [Compile] src/deps/mpr/mprLib.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\mprLib.obj -Fd$(CONFIG)\obj\mprLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\mpr\mprLib.c

#
#   libmpr
#
DEPS_8 = $(DEPS_8) $(CONFIG)\inc\mpr.h
DEPS_8 = $(DEPS_8) $(CONFIG)\obj\mprLib.obj

$(CONFIG)\bin\libmpr.dll: $(DEPS_8)
	@echo '      [Link] libmpr'
	"$(LD)" -dll -out:$(CONFIG)\bin\libmpr.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\mprLib.obj $(LIBS)

#
#   manager.obj
#
DEPS_9 = $(DEPS_9) $(CONFIG)\inc\bit.h
DEPS_9 = $(DEPS_9) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\manager.obj: \
    src\deps\mpr\manager.c $(DEPS_9)
	@echo '   [Compile] src/deps/mpr/manager.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\manager.obj -Fd$(CONFIG)\obj\manager.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\mpr\manager.c

#
#   manager
#
DEPS_10 = $(DEPS_10) $(CONFIG)\bin\libmpr.dll
DEPS_10 = $(DEPS_10) $(CONFIG)\obj\manager.obj

LIBS_10 = $(LIBS_10) libmpr.lib

$(CONFIG)\bin\ejsman.exe: $(DEPS_10)
	@echo '      [Link] manager'
	"$(LD)" -out:$(CONFIG)\bin\ejsman.exe -entry:WinMainCRTStartup -subsystem:Windows $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\manager.obj $(LIBS_10) $(LIBS_10) $(LIBS)

#
#   makerom.obj
#
DEPS_11 = $(DEPS_11) $(CONFIG)\inc\bit.h
DEPS_11 = $(DEPS_11) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\makerom.obj: \
    src\deps\mpr\makerom.c $(DEPS_11)
	@echo '   [Compile] src/deps/mpr/makerom.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\makerom.obj -Fd$(CONFIG)\obj\makerom.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\mpr\makerom.c

#
#   makerom
#
DEPS_12 = $(DEPS_12) $(CONFIG)\bin\libmpr.dll
DEPS_12 = $(DEPS_12) $(CONFIG)\obj\makerom.obj

LIBS_12 = $(LIBS_12) libmpr.lib

$(CONFIG)\bin\makerom.exe: $(DEPS_12)
	@echo '      [Link] makerom'
	"$(LD)" -out:$(CONFIG)\bin\makerom.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\makerom.obj $(LIBS_12) $(LIBS_12) $(LIBS)

#
#   est.h
#
$(CONFIG)\inc\est.h: $(DEPS_13)
	@echo '      [Copy] $(CONFIG)/inc/est.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\deps\est\est.h" "$(CONFIG)\inc\est.h"

#
#   estLib.obj
#
DEPS_14 = $(DEPS_14) $(CONFIG)\inc\bit.h
DEPS_14 = $(DEPS_14) $(CONFIG)\inc\est.h
DEPS_14 = $(DEPS_14) $(CONFIG)\inc\bitos.h

$(CONFIG)\obj\estLib.obj: \
    src\deps\est\estLib.c $(DEPS_14)
	@echo '   [Compile] src/deps/est/estLib.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\estLib.obj -Fd$(CONFIG)\obj\estLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\est\estLib.c

#
#   libest
#
DEPS_15 = $(DEPS_15) $(CONFIG)\inc\est.h
DEPS_15 = $(DEPS_15) $(CONFIG)\obj\estLib.obj

$(CONFIG)\bin\libest.dll: $(DEPS_15)
	@echo '      [Link] libest'
	"$(LD)" -dll -out:$(CONFIG)\bin\libest.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\estLib.obj $(LIBS)

#
#   ca-crt
#
DEPS_16 = $(DEPS_16) src\deps\est\ca.crt

$(CONFIG)\bin\ca.crt: $(DEPS_16)
	@echo '      [Copy] $(CONFIG)/bin/ca.crt'
	if not exist "$(CONFIG)\bin" md "$(CONFIG)\bin"
	copy /Y "src\deps\est\ca.crt" "$(CONFIG)\bin\ca.crt"

#
#   pcre.h
#
$(CONFIG)\inc\pcre.h: $(DEPS_17)
	@echo '      [Copy] $(CONFIG)/inc/pcre.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\deps\pcre\pcre.h" "$(CONFIG)\inc\pcre.h"

#
#   pcre.obj
#
DEPS_18 = $(DEPS_18) $(CONFIG)\inc\bit.h
DEPS_18 = $(DEPS_18) $(CONFIG)\inc\pcre.h

$(CONFIG)\obj\pcre.obj: \
    src\deps\pcre\pcre.c $(DEPS_18)
	@echo '   [Compile] src/deps/pcre/pcre.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\pcre.obj -Fd$(CONFIG)\obj\pcre.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\pcre\pcre.c

#
#   libpcre
#
DEPS_19 = $(DEPS_19) $(CONFIG)\inc\pcre.h
DEPS_19 = $(DEPS_19) $(CONFIG)\obj\pcre.obj

$(CONFIG)\bin\libpcre.dll: $(DEPS_19)
	@echo '      [Link] libpcre'
	"$(LD)" -dll -out:$(CONFIG)\bin\libpcre.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\pcre.obj $(LIBS)

#
#   http.h
#
$(CONFIG)\inc\http.h: $(DEPS_20)
	@echo '      [Copy] $(CONFIG)/inc/http.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\deps\http\http.h" "$(CONFIG)\inc\http.h"

#
#   httpLib.obj
#
DEPS_21 = $(DEPS_21) $(CONFIG)\inc\bit.h
DEPS_21 = $(DEPS_21) $(CONFIG)\inc\http.h
DEPS_21 = $(DEPS_21) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\httpLib.obj: \
    src\deps\http\httpLib.c $(DEPS_21)
	@echo '   [Compile] src/deps/http/httpLib.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\httpLib.obj -Fd$(CONFIG)\obj\httpLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\http\httpLib.c

#
#   libhttp
#
DEPS_22 = $(DEPS_22) $(CONFIG)\bin\libmpr.dll
DEPS_22 = $(DEPS_22) $(CONFIG)\bin\libpcre.dll
DEPS_22 = $(DEPS_22) $(CONFIG)\inc\http.h
DEPS_22 = $(DEPS_22) $(CONFIG)\obj\httpLib.obj

LIBS_22 = $(LIBS_22) libpcre.lib
LIBS_22 = $(LIBS_22) libmpr.lib

$(CONFIG)\bin\libhttp.dll: $(DEPS_22)
	@echo '      [Link] libhttp'
	"$(LD)" -dll -out:$(CONFIG)\bin\libhttp.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\httpLib.obj $(LIBS_22) $(LIBS_22) $(LIBS)

#
#   http.obj
#
DEPS_23 = $(DEPS_23) $(CONFIG)\inc\bit.h
DEPS_23 = $(DEPS_23) $(CONFIG)\inc\http.h

$(CONFIG)\obj\http.obj: \
    src\deps\http\http.c $(DEPS_23)
	@echo '   [Compile] src/deps/http/http.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\http.obj -Fd$(CONFIG)\obj\http.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\http\http.c

#
#   http
#
DEPS_24 = $(DEPS_24) $(CONFIG)\bin\libhttp.dll
DEPS_24 = $(DEPS_24) $(CONFIG)\obj\http.obj

LIBS_24 = $(LIBS_24) libhttp.lib
LIBS_24 = $(LIBS_24) libpcre.lib
LIBS_24 = $(LIBS_24) libmpr.lib

$(CONFIG)\bin\http.exe: $(DEPS_24)
	@echo '      [Link] http'
	"$(LD)" -out:$(CONFIG)\bin\http.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\http.obj $(LIBS_24) $(LIBS_24) $(LIBS) libmpr.lib

#
#   sqlite3.h
#
$(CONFIG)\inc\sqlite3.h: $(DEPS_25)
	@echo '      [Copy] $(CONFIG)/inc/sqlite3.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\deps\sqlite\sqlite3.h" "$(CONFIG)\inc\sqlite3.h"

#
#   sqlite3.obj
#
DEPS_26 = $(DEPS_26) $(CONFIG)\inc\bit.h
DEPS_26 = $(DEPS_26) $(CONFIG)\inc\sqlite3.h

$(CONFIG)\obj\sqlite3.obj: \
    src\deps\sqlite\sqlite3.c $(DEPS_26)
	@echo '   [Compile] src/deps/sqlite/sqlite3.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\sqlite3.obj -Fd$(CONFIG)\obj\sqlite3.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\sqlite\sqlite3.c

#
#   libsqlite3
#
DEPS_27 = $(DEPS_27) $(CONFIG)\inc\sqlite3.h
DEPS_27 = $(DEPS_27) $(CONFIG)\obj\sqlite3.obj

$(CONFIG)\bin\libsqlite3.dll: $(DEPS_27)
	@echo '      [Link] libsqlite3'
	"$(LD)" -dll -out:$(CONFIG)\bin\libsqlite3.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\sqlite3.obj $(LIBS)

#
#   sqlite.obj
#
DEPS_28 = $(DEPS_28) $(CONFIG)\inc\bit.h
DEPS_28 = $(DEPS_28) $(CONFIG)\inc\sqlite3.h

$(CONFIG)\obj\sqlite.obj: \
    src\deps\sqlite\sqlite.c $(DEPS_28)
	@echo '   [Compile] src/deps/sqlite/sqlite.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\sqlite.obj -Fd$(CONFIG)\obj\sqlite.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\sqlite\sqlite.c

#
#   sqlite
#
DEPS_29 = $(DEPS_29) $(CONFIG)\bin\libsqlite3.dll
DEPS_29 = $(DEPS_29) $(CONFIG)\obj\sqlite.obj

LIBS_29 = $(LIBS_29) libsqlite3.lib

$(CONFIG)\bin\sqlite.exe: $(DEPS_29)
	@echo '      [Link] sqlite'
	"$(LD)" -out:$(CONFIG)\bin\sqlite.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\sqlite.obj $(LIBS_29) $(LIBS_29) $(LIBS)

#
#   zlib.h
#
$(CONFIG)\inc\zlib.h: $(DEPS_30)
	@echo '      [Copy] $(CONFIG)/inc/zlib.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\deps\zlib\zlib.h" "$(CONFIG)\inc\zlib.h"

#
#   zlib.obj
#
DEPS_31 = $(DEPS_31) $(CONFIG)\inc\bit.h
DEPS_31 = $(DEPS_31) $(CONFIG)\inc\zlib.h

$(CONFIG)\obj\zlib.obj: \
    src\deps\zlib\zlib.c $(DEPS_31)
	@echo '   [Compile] src/deps/zlib/zlib.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\zlib.obj -Fd$(CONFIG)\obj\zlib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\zlib\zlib.c

#
#   libzlib
#
DEPS_32 = $(DEPS_32) $(CONFIG)\inc\zlib.h
DEPS_32 = $(DEPS_32) $(CONFIG)\obj\zlib.obj

$(CONFIG)\bin\libzlib.dll: $(DEPS_32)
	@echo '      [Link] libzlib'
	"$(LD)" -dll -out:$(CONFIG)\bin\libzlib.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\zlib.obj $(LIBS)

#
#   ejs.cache.local.slots.h
#
$(CONFIG)\inc\ejs.cache.local.slots.h: $(DEPS_33)
	@echo '      [Copy] $(CONFIG)/inc/ejs.cache.local.slots.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\slots\ejs.cache.local.slots.h" "$(CONFIG)\inc\ejs.cache.local.slots.h"

#
#   ejs.db.sqlite.slots.h
#
$(CONFIG)\inc\ejs.db.sqlite.slots.h: $(DEPS_34)
	@echo '      [Copy] $(CONFIG)/inc/ejs.db.sqlite.slots.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\slots\ejs.db.sqlite.slots.h" "$(CONFIG)\inc\ejs.db.sqlite.slots.h"

#
#   ejs.slots.h
#
$(CONFIG)\inc\ejs.slots.h: $(DEPS_35)
	@echo '      [Copy] $(CONFIG)/inc/ejs.slots.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\slots\ejs.slots.h" "$(CONFIG)\inc\ejs.slots.h"

#
#   ejs.web.slots.h
#
$(CONFIG)\inc\ejs.web.slots.h: $(DEPS_36)
	@echo '      [Copy] $(CONFIG)/inc/ejs.web.slots.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\slots\ejs.web.slots.h" "$(CONFIG)\inc\ejs.web.slots.h"

#
#   ejs.zlib.slots.h
#
$(CONFIG)\inc\ejs.zlib.slots.h: $(DEPS_37)
	@echo '      [Copy] $(CONFIG)/inc/ejs.zlib.slots.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\slots\ejs.zlib.slots.h" "$(CONFIG)\inc\ejs.zlib.slots.h"

#
#   ejsByteCode.h
#
$(CONFIG)\inc\ejsByteCode.h: $(DEPS_38)
	@echo '      [Copy] $(CONFIG)/inc/ejsByteCode.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\ejsByteCode.h" "$(CONFIG)\inc\ejsByteCode.h"

#
#   ejsByteCodeTable.h
#
$(CONFIG)\inc\ejsByteCodeTable.h: $(DEPS_39)
	@echo '      [Copy] $(CONFIG)/inc/ejsByteCodeTable.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\ejsByteCodeTable.h" "$(CONFIG)\inc\ejsByteCodeTable.h"

#
#   ejsCustomize.h
#
$(CONFIG)\inc\ejsCustomize.h: $(DEPS_40)
	@echo '      [Copy] $(CONFIG)/inc/ejsCustomize.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\ejsCustomize.h" "$(CONFIG)\inc\ejsCustomize.h"

#
#   ejs.h
#
DEPS_41 = $(DEPS_41) $(CONFIG)\inc\mpr.h
DEPS_41 = $(DEPS_41) $(CONFIG)\inc\http.h
DEPS_41 = $(DEPS_41) $(CONFIG)\inc\ejsByteCode.h
DEPS_41 = $(DEPS_41) $(CONFIG)\inc\ejsByteCodeTable.h
DEPS_41 = $(DEPS_41) $(CONFIG)\inc\ejs.slots.h
DEPS_41 = $(DEPS_41) $(CONFIG)\inc\ejsCustomize.h

$(CONFIG)\inc\ejs.h: $(DEPS_41)
	@echo '      [Copy] $(CONFIG)/inc/ejs.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\ejs.h" "$(CONFIG)\inc\ejs.h"

#
#   ejsCompiler.h
#
$(CONFIG)\inc\ejsCompiler.h: $(DEPS_42)
	@echo '      [Copy] $(CONFIG)/inc/ejsCompiler.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\ejsCompiler.h" "$(CONFIG)\inc\ejsCompiler.h"

#
#   ecAst.obj
#
DEPS_43 = $(DEPS_43) $(CONFIG)\inc\bit.h
DEPS_43 = $(DEPS_43) $(CONFIG)\inc\ejsCompiler.h
DEPS_43 = $(DEPS_43) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ecAst.obj: \
    src\compiler\ecAst.c $(DEPS_43)
	@echo '   [Compile] src/compiler/ecAst.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ecAst.obj -Fd$(CONFIG)\obj\ecAst.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\compiler\ecAst.c

#
#   ecCodeGen.obj
#
DEPS_44 = $(DEPS_44) $(CONFIG)\inc\bit.h
DEPS_44 = $(DEPS_44) $(CONFIG)\inc\ejsCompiler.h

$(CONFIG)\obj\ecCodeGen.obj: \
    src\compiler\ecCodeGen.c $(DEPS_44)
	@echo '   [Compile] src/compiler/ecCodeGen.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ecCodeGen.obj -Fd$(CONFIG)\obj\ecCodeGen.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\compiler\ecCodeGen.c

#
#   ecCompiler.obj
#
DEPS_45 = $(DEPS_45) $(CONFIG)\inc\bit.h
DEPS_45 = $(DEPS_45) $(CONFIG)\inc\ejsCompiler.h

$(CONFIG)\obj\ecCompiler.obj: \
    src\compiler\ecCompiler.c $(DEPS_45)
	@echo '   [Compile] src/compiler/ecCompiler.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ecCompiler.obj -Fd$(CONFIG)\obj\ecCompiler.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\compiler\ecCompiler.c

#
#   ecLex.obj
#
DEPS_46 = $(DEPS_46) $(CONFIG)\inc\bit.h
DEPS_46 = $(DEPS_46) $(CONFIG)\inc\ejsCompiler.h

$(CONFIG)\obj\ecLex.obj: \
    src\compiler\ecLex.c $(DEPS_46)
	@echo '   [Compile] src/compiler/ecLex.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ecLex.obj -Fd$(CONFIG)\obj\ecLex.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\compiler\ecLex.c

#
#   ecModuleWrite.obj
#
DEPS_47 = $(DEPS_47) $(CONFIG)\inc\bit.h
DEPS_47 = $(DEPS_47) $(CONFIG)\inc\ejsCompiler.h

$(CONFIG)\obj\ecModuleWrite.obj: \
    src\compiler\ecModuleWrite.c $(DEPS_47)
	@echo '   [Compile] src/compiler/ecModuleWrite.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ecModuleWrite.obj -Fd$(CONFIG)\obj\ecModuleWrite.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\compiler\ecModuleWrite.c

#
#   ecParser.obj
#
DEPS_48 = $(DEPS_48) $(CONFIG)\inc\bit.h
DEPS_48 = $(DEPS_48) $(CONFIG)\inc\ejsCompiler.h

$(CONFIG)\obj\ecParser.obj: \
    src\compiler\ecParser.c $(DEPS_48)
	@echo '   [Compile] src/compiler/ecParser.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ecParser.obj -Fd$(CONFIG)\obj\ecParser.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\compiler\ecParser.c

#
#   ecState.obj
#
DEPS_49 = $(DEPS_49) $(CONFIG)\inc\bit.h
DEPS_49 = $(DEPS_49) $(CONFIG)\inc\ejsCompiler.h

$(CONFIG)\obj\ecState.obj: \
    src\compiler\ecState.c $(DEPS_49)
	@echo '   [Compile] src/compiler/ecState.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ecState.obj -Fd$(CONFIG)\obj\ecState.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\compiler\ecState.c

#
#   dtoa.obj
#
DEPS_50 = $(DEPS_50) $(CONFIG)\inc\bit.h
DEPS_50 = $(DEPS_50) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\dtoa.obj: \
    src\core\src\dtoa.c $(DEPS_50)
	@echo '   [Compile] src/core/src/dtoa.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\dtoa.obj -Fd$(CONFIG)\obj\dtoa.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\dtoa.c

#
#   ejsApp.obj
#
DEPS_51 = $(DEPS_51) $(CONFIG)\inc\bit.h
DEPS_51 = $(DEPS_51) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsApp.obj: \
    src\core\src\ejsApp.c $(DEPS_51)
	@echo '   [Compile] src/core/src/ejsApp.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsApp.obj -Fd$(CONFIG)\obj\ejsApp.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsApp.c

#
#   ejsArray.obj
#
DEPS_52 = $(DEPS_52) $(CONFIG)\inc\bit.h
DEPS_52 = $(DEPS_52) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsArray.obj: \
    src\core\src\ejsArray.c $(DEPS_52)
	@echo '   [Compile] src/core/src/ejsArray.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsArray.obj -Fd$(CONFIG)\obj\ejsArray.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsArray.c

#
#   ejsBlock.obj
#
DEPS_53 = $(DEPS_53) $(CONFIG)\inc\bit.h
DEPS_53 = $(DEPS_53) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsBlock.obj: \
    src\core\src\ejsBlock.c $(DEPS_53)
	@echo '   [Compile] src/core/src/ejsBlock.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsBlock.obj -Fd$(CONFIG)\obj\ejsBlock.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsBlock.c

#
#   ejsBoolean.obj
#
DEPS_54 = $(DEPS_54) $(CONFIG)\inc\bit.h
DEPS_54 = $(DEPS_54) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsBoolean.obj: \
    src\core\src\ejsBoolean.c $(DEPS_54)
	@echo '   [Compile] src/core/src/ejsBoolean.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsBoolean.obj -Fd$(CONFIG)\obj\ejsBoolean.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsBoolean.c

#
#   ejsByteArray.obj
#
DEPS_55 = $(DEPS_55) $(CONFIG)\inc\bit.h
DEPS_55 = $(DEPS_55) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsByteArray.obj: \
    src\core\src\ejsByteArray.c $(DEPS_55)
	@echo '   [Compile] src/core/src/ejsByteArray.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsByteArray.obj -Fd$(CONFIG)\obj\ejsByteArray.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsByteArray.c

#
#   ejsCache.obj
#
DEPS_56 = $(DEPS_56) $(CONFIG)\inc\bit.h
DEPS_56 = $(DEPS_56) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsCache.obj: \
    src\core\src\ejsCache.c $(DEPS_56)
	@echo '   [Compile] src/core/src/ejsCache.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsCache.obj -Fd$(CONFIG)\obj\ejsCache.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsCache.c

#
#   ejsCmd.obj
#
DEPS_57 = $(DEPS_57) $(CONFIG)\inc\bit.h
DEPS_57 = $(DEPS_57) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsCmd.obj: \
    src\core\src\ejsCmd.c $(DEPS_57)
	@echo '   [Compile] src/core/src/ejsCmd.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsCmd.obj -Fd$(CONFIG)\obj\ejsCmd.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsCmd.c

#
#   ejsConfig.obj
#
DEPS_58 = $(DEPS_58) $(CONFIG)\inc\bit.h
DEPS_58 = $(DEPS_58) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsConfig.obj: \
    src\core\src\ejsConfig.c $(DEPS_58)
	@echo '   [Compile] src/core/src/ejsConfig.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsConfig.obj -Fd$(CONFIG)\obj\ejsConfig.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsConfig.c

#
#   ejsDate.obj
#
DEPS_59 = $(DEPS_59) $(CONFIG)\inc\bit.h
DEPS_59 = $(DEPS_59) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsDate.obj: \
    src\core\src\ejsDate.c $(DEPS_59)
	@echo '   [Compile] src/core/src/ejsDate.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsDate.obj -Fd$(CONFIG)\obj\ejsDate.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsDate.c

#
#   ejsDebug.obj
#
DEPS_60 = $(DEPS_60) $(CONFIG)\inc\bit.h
DEPS_60 = $(DEPS_60) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsDebug.obj: \
    src\core\src\ejsDebug.c $(DEPS_60)
	@echo '   [Compile] src/core/src/ejsDebug.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsDebug.obj -Fd$(CONFIG)\obj\ejsDebug.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsDebug.c

#
#   ejsError.obj
#
DEPS_61 = $(DEPS_61) $(CONFIG)\inc\bit.h
DEPS_61 = $(DEPS_61) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsError.obj: \
    src\core\src\ejsError.c $(DEPS_61)
	@echo '   [Compile] src/core/src/ejsError.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsError.obj -Fd$(CONFIG)\obj\ejsError.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsError.c

#
#   ejsFile.obj
#
DEPS_62 = $(DEPS_62) $(CONFIG)\inc\bit.h
DEPS_62 = $(DEPS_62) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsFile.obj: \
    src\core\src\ejsFile.c $(DEPS_62)
	@echo '   [Compile] src/core/src/ejsFile.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsFile.obj -Fd$(CONFIG)\obj\ejsFile.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsFile.c

#
#   ejsFileSystem.obj
#
DEPS_63 = $(DEPS_63) $(CONFIG)\inc\bit.h
DEPS_63 = $(DEPS_63) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsFileSystem.obj: \
    src\core\src\ejsFileSystem.c $(DEPS_63)
	@echo '   [Compile] src/core/src/ejsFileSystem.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsFileSystem.obj -Fd$(CONFIG)\obj\ejsFileSystem.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsFileSystem.c

#
#   ejsFrame.obj
#
DEPS_64 = $(DEPS_64) $(CONFIG)\inc\bit.h
DEPS_64 = $(DEPS_64) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsFrame.obj: \
    src\core\src\ejsFrame.c $(DEPS_64)
	@echo '   [Compile] src/core/src/ejsFrame.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsFrame.obj -Fd$(CONFIG)\obj\ejsFrame.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsFrame.c

#
#   ejsFunction.obj
#
DEPS_65 = $(DEPS_65) $(CONFIG)\inc\bit.h
DEPS_65 = $(DEPS_65) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsFunction.obj: \
    src\core\src\ejsFunction.c $(DEPS_65)
	@echo '   [Compile] src/core/src/ejsFunction.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsFunction.obj -Fd$(CONFIG)\obj\ejsFunction.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsFunction.c

#
#   ejsGC.obj
#
DEPS_66 = $(DEPS_66) $(CONFIG)\inc\bit.h
DEPS_66 = $(DEPS_66) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsGC.obj: \
    src\core\src\ejsGC.c $(DEPS_66)
	@echo '   [Compile] src/core/src/ejsGC.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsGC.obj -Fd$(CONFIG)\obj\ejsGC.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsGC.c

#
#   ejsGlobal.obj
#
DEPS_67 = $(DEPS_67) $(CONFIG)\inc\bit.h
DEPS_67 = $(DEPS_67) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsGlobal.obj: \
    src\core\src\ejsGlobal.c $(DEPS_67)
	@echo '   [Compile] src/core/src/ejsGlobal.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsGlobal.obj -Fd$(CONFIG)\obj\ejsGlobal.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsGlobal.c

#
#   ejsHttp.obj
#
DEPS_68 = $(DEPS_68) $(CONFIG)\inc\bit.h
DEPS_68 = $(DEPS_68) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsHttp.obj: \
    src\core\src\ejsHttp.c $(DEPS_68)
	@echo '   [Compile] src/core/src/ejsHttp.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsHttp.obj -Fd$(CONFIG)\obj\ejsHttp.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsHttp.c

#
#   ejsIterator.obj
#
DEPS_69 = $(DEPS_69) $(CONFIG)\inc\bit.h
DEPS_69 = $(DEPS_69) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsIterator.obj: \
    src\core\src\ejsIterator.c $(DEPS_69)
	@echo '   [Compile] src/core/src/ejsIterator.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsIterator.obj -Fd$(CONFIG)\obj\ejsIterator.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsIterator.c

#
#   ejsJSON.obj
#
DEPS_70 = $(DEPS_70) $(CONFIG)\inc\bit.h
DEPS_70 = $(DEPS_70) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsJSON.obj: \
    src\core\src\ejsJSON.c $(DEPS_70)
	@echo '   [Compile] src/core/src/ejsJSON.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsJSON.obj -Fd$(CONFIG)\obj\ejsJSON.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsJSON.c

#
#   ejsLocalCache.obj
#
DEPS_71 = $(DEPS_71) $(CONFIG)\inc\bit.h
DEPS_71 = $(DEPS_71) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsLocalCache.obj: \
    src\core\src\ejsLocalCache.c $(DEPS_71)
	@echo '   [Compile] src/core/src/ejsLocalCache.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsLocalCache.obj -Fd$(CONFIG)\obj\ejsLocalCache.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsLocalCache.c

#
#   ejsMath.obj
#
DEPS_72 = $(DEPS_72) $(CONFIG)\inc\bit.h
DEPS_72 = $(DEPS_72) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsMath.obj: \
    src\core\src\ejsMath.c $(DEPS_72)
	@echo '   [Compile] src/core/src/ejsMath.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsMath.obj -Fd$(CONFIG)\obj\ejsMath.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsMath.c

#
#   ejsMemory.obj
#
DEPS_73 = $(DEPS_73) $(CONFIG)\inc\bit.h
DEPS_73 = $(DEPS_73) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsMemory.obj: \
    src\core\src\ejsMemory.c $(DEPS_73)
	@echo '   [Compile] src/core/src/ejsMemory.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsMemory.obj -Fd$(CONFIG)\obj\ejsMemory.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsMemory.c

#
#   ejsMprLog.obj
#
DEPS_74 = $(DEPS_74) $(CONFIG)\inc\bit.h
DEPS_74 = $(DEPS_74) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsMprLog.obj: \
    src\core\src\ejsMprLog.c $(DEPS_74)
	@echo '   [Compile] src/core/src/ejsMprLog.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsMprLog.obj -Fd$(CONFIG)\obj\ejsMprLog.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsMprLog.c

#
#   ejsNamespace.obj
#
DEPS_75 = $(DEPS_75) $(CONFIG)\inc\bit.h
DEPS_75 = $(DEPS_75) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsNamespace.obj: \
    src\core\src\ejsNamespace.c $(DEPS_75)
	@echo '   [Compile] src/core/src/ejsNamespace.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsNamespace.obj -Fd$(CONFIG)\obj\ejsNamespace.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsNamespace.c

#
#   ejsNull.obj
#
DEPS_76 = $(DEPS_76) $(CONFIG)\inc\bit.h
DEPS_76 = $(DEPS_76) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsNull.obj: \
    src\core\src\ejsNull.c $(DEPS_76)
	@echo '   [Compile] src/core/src/ejsNull.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsNull.obj -Fd$(CONFIG)\obj\ejsNull.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsNull.c

#
#   ejsNumber.obj
#
DEPS_77 = $(DEPS_77) $(CONFIG)\inc\bit.h
DEPS_77 = $(DEPS_77) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsNumber.obj: \
    src\core\src\ejsNumber.c $(DEPS_77)
	@echo '   [Compile] src/core/src/ejsNumber.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsNumber.obj -Fd$(CONFIG)\obj\ejsNumber.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsNumber.c

#
#   ejsObject.obj
#
DEPS_78 = $(DEPS_78) $(CONFIG)\inc\bit.h
DEPS_78 = $(DEPS_78) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsObject.obj: \
    src\core\src\ejsObject.c $(DEPS_78)
	@echo '   [Compile] src/core/src/ejsObject.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsObject.obj -Fd$(CONFIG)\obj\ejsObject.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsObject.c

#
#   ejsPath.obj
#
DEPS_79 = $(DEPS_79) $(CONFIG)\inc\bit.h
DEPS_79 = $(DEPS_79) $(CONFIG)\inc\ejs.h
DEPS_79 = $(DEPS_79) $(CONFIG)\inc\pcre.h

$(CONFIG)\obj\ejsPath.obj: \
    src\core\src\ejsPath.c $(DEPS_79)
	@echo '   [Compile] src/core/src/ejsPath.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsPath.obj -Fd$(CONFIG)\obj\ejsPath.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsPath.c

#
#   ejsPot.obj
#
DEPS_80 = $(DEPS_80) $(CONFIG)\inc\bit.h
DEPS_80 = $(DEPS_80) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsPot.obj: \
    src\core\src\ejsPot.c $(DEPS_80)
	@echo '   [Compile] src/core/src/ejsPot.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsPot.obj -Fd$(CONFIG)\obj\ejsPot.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsPot.c

#
#   ejsRegExp.obj
#
DEPS_81 = $(DEPS_81) $(CONFIG)\inc\bit.h
DEPS_81 = $(DEPS_81) $(CONFIG)\inc\ejs.h
DEPS_81 = $(DEPS_81) $(CONFIG)\inc\pcre.h

$(CONFIG)\obj\ejsRegExp.obj: \
    src\core\src\ejsRegExp.c $(DEPS_81)
	@echo '   [Compile] src/core/src/ejsRegExp.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsRegExp.obj -Fd$(CONFIG)\obj\ejsRegExp.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsRegExp.c

#
#   ejsSocket.obj
#
DEPS_82 = $(DEPS_82) $(CONFIG)\inc\bit.h
DEPS_82 = $(DEPS_82) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsSocket.obj: \
    src\core\src\ejsSocket.c $(DEPS_82)
	@echo '   [Compile] src/core/src/ejsSocket.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsSocket.obj -Fd$(CONFIG)\obj\ejsSocket.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsSocket.c

#
#   ejsString.obj
#
DEPS_83 = $(DEPS_83) $(CONFIG)\inc\bit.h
DEPS_83 = $(DEPS_83) $(CONFIG)\inc\ejs.h
DEPS_83 = $(DEPS_83) $(CONFIG)\inc\pcre.h

$(CONFIG)\obj\ejsString.obj: \
    src\core\src\ejsString.c $(DEPS_83)
	@echo '   [Compile] src/core/src/ejsString.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsString.obj -Fd$(CONFIG)\obj\ejsString.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsString.c

#
#   ejsSystem.obj
#
DEPS_84 = $(DEPS_84) $(CONFIG)\inc\bit.h
DEPS_84 = $(DEPS_84) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsSystem.obj: \
    src\core\src\ejsSystem.c $(DEPS_84)
	@echo '   [Compile] src/core/src/ejsSystem.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsSystem.obj -Fd$(CONFIG)\obj\ejsSystem.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsSystem.c

#
#   ejsTimer.obj
#
DEPS_85 = $(DEPS_85) $(CONFIG)\inc\bit.h
DEPS_85 = $(DEPS_85) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsTimer.obj: \
    src\core\src\ejsTimer.c $(DEPS_85)
	@echo '   [Compile] src/core/src/ejsTimer.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsTimer.obj -Fd$(CONFIG)\obj\ejsTimer.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsTimer.c

#
#   ejsType.obj
#
DEPS_86 = $(DEPS_86) $(CONFIG)\inc\bit.h
DEPS_86 = $(DEPS_86) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsType.obj: \
    src\core\src\ejsType.c $(DEPS_86)
	@echo '   [Compile] src/core/src/ejsType.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsType.obj -Fd$(CONFIG)\obj\ejsType.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsType.c

#
#   ejsUri.obj
#
DEPS_87 = $(DEPS_87) $(CONFIG)\inc\bit.h
DEPS_87 = $(DEPS_87) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsUri.obj: \
    src\core\src\ejsUri.c $(DEPS_87)
	@echo '   [Compile] src/core/src/ejsUri.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsUri.obj -Fd$(CONFIG)\obj\ejsUri.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsUri.c

#
#   ejsVoid.obj
#
DEPS_88 = $(DEPS_88) $(CONFIG)\inc\bit.h
DEPS_88 = $(DEPS_88) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsVoid.obj: \
    src\core\src\ejsVoid.c $(DEPS_88)
	@echo '   [Compile] src/core/src/ejsVoid.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsVoid.obj -Fd$(CONFIG)\obj\ejsVoid.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsVoid.c

#
#   ejsWebSocket.obj
#
DEPS_89 = $(DEPS_89) $(CONFIG)\inc\bit.h
DEPS_89 = $(DEPS_89) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsWebSocket.obj: \
    src\core\src\ejsWebSocket.c $(DEPS_89)
	@echo '   [Compile] src/core/src/ejsWebSocket.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsWebSocket.obj -Fd$(CONFIG)\obj\ejsWebSocket.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsWebSocket.c

#
#   ejsWorker.obj
#
DEPS_90 = $(DEPS_90) $(CONFIG)\inc\bit.h
DEPS_90 = $(DEPS_90) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsWorker.obj: \
    src\core\src\ejsWorker.c $(DEPS_90)
	@echo '   [Compile] src/core/src/ejsWorker.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsWorker.obj -Fd$(CONFIG)\obj\ejsWorker.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsWorker.c

#
#   ejsXML.obj
#
DEPS_91 = $(DEPS_91) $(CONFIG)\inc\bit.h
DEPS_91 = $(DEPS_91) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsXML.obj: \
    src\core\src\ejsXML.c $(DEPS_91)
	@echo '   [Compile] src/core/src/ejsXML.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsXML.obj -Fd$(CONFIG)\obj\ejsXML.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsXML.c

#
#   ejsXMLList.obj
#
DEPS_92 = $(DEPS_92) $(CONFIG)\inc\bit.h
DEPS_92 = $(DEPS_92) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsXMLList.obj: \
    src\core\src\ejsXMLList.c $(DEPS_92)
	@echo '   [Compile] src/core/src/ejsXMLList.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsXMLList.obj -Fd$(CONFIG)\obj\ejsXMLList.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsXMLList.c

#
#   ejsXMLLoader.obj
#
DEPS_93 = $(DEPS_93) $(CONFIG)\inc\bit.h
DEPS_93 = $(DEPS_93) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsXMLLoader.obj: \
    src\core\src\ejsXMLLoader.c $(DEPS_93)
	@echo '   [Compile] src/core/src/ejsXMLLoader.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsXMLLoader.obj -Fd$(CONFIG)\obj\ejsXMLLoader.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsXMLLoader.c

#
#   ejsByteCode.obj
#
DEPS_94 = $(DEPS_94) $(CONFIG)\inc\bit.h
DEPS_94 = $(DEPS_94) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsByteCode.obj: \
    src\vm\ejsByteCode.c $(DEPS_94)
	@echo '   [Compile] src/vm/ejsByteCode.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsByteCode.obj -Fd$(CONFIG)\obj\ejsByteCode.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\vm\ejsByteCode.c

#
#   ejsException.obj
#
DEPS_95 = $(DEPS_95) $(CONFIG)\inc\bit.h
DEPS_95 = $(DEPS_95) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsException.obj: \
    src\vm\ejsException.c $(DEPS_95)
	@echo '   [Compile] src/vm/ejsException.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsException.obj -Fd$(CONFIG)\obj\ejsException.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\vm\ejsException.c

#
#   ejsHelper.obj
#
DEPS_96 = $(DEPS_96) $(CONFIG)\inc\bit.h
DEPS_96 = $(DEPS_96) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsHelper.obj: \
    src\vm\ejsHelper.c $(DEPS_96)
	@echo '   [Compile] src/vm/ejsHelper.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsHelper.obj -Fd$(CONFIG)\obj\ejsHelper.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\vm\ejsHelper.c

#
#   ejsInterp.obj
#
DEPS_97 = $(DEPS_97) $(CONFIG)\inc\bit.h
DEPS_97 = $(DEPS_97) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsInterp.obj: \
    src\vm\ejsInterp.c $(DEPS_97)
	@echo '   [Compile] src/vm/ejsInterp.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsInterp.obj -Fd$(CONFIG)\obj\ejsInterp.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\vm\ejsInterp.c

#
#   ejsLoader.obj
#
DEPS_98 = $(DEPS_98) $(CONFIG)\inc\bit.h
DEPS_98 = $(DEPS_98) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsLoader.obj: \
    src\vm\ejsLoader.c $(DEPS_98)
	@echo '   [Compile] src/vm/ejsLoader.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsLoader.obj -Fd$(CONFIG)\obj\ejsLoader.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\vm\ejsLoader.c

#
#   ejsModule.obj
#
DEPS_99 = $(DEPS_99) $(CONFIG)\inc\bit.h
DEPS_99 = $(DEPS_99) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsModule.obj: \
    src\vm\ejsModule.c $(DEPS_99)
	@echo '   [Compile] src/vm/ejsModule.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsModule.obj -Fd$(CONFIG)\obj\ejsModule.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\vm\ejsModule.c

#
#   ejsScope.obj
#
DEPS_100 = $(DEPS_100) $(CONFIG)\inc\bit.h
DEPS_100 = $(DEPS_100) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsScope.obj: \
    src\vm\ejsScope.c $(DEPS_100)
	@echo '   [Compile] src/vm/ejsScope.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsScope.obj -Fd$(CONFIG)\obj\ejsScope.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\vm\ejsScope.c

#
#   ejsService.obj
#
DEPS_101 = $(DEPS_101) $(CONFIG)\inc\bit.h
DEPS_101 = $(DEPS_101) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsService.obj: \
    src\vm\ejsService.c $(DEPS_101)
	@echo '   [Compile] src/vm/ejsService.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsService.obj -Fd$(CONFIG)\obj\ejsService.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\vm\ejsService.c

#
#   libejs
#
DEPS_102 = $(DEPS_102) $(CONFIG)\bin\libhttp.dll
DEPS_102 = $(DEPS_102) $(CONFIG)\inc\ejs.cache.local.slots.h
DEPS_102 = $(DEPS_102) $(CONFIG)\inc\ejs.db.sqlite.slots.h
DEPS_102 = $(DEPS_102) $(CONFIG)\inc\ejs.slots.h
DEPS_102 = $(DEPS_102) $(CONFIG)\inc\ejs.web.slots.h
DEPS_102 = $(DEPS_102) $(CONFIG)\inc\ejs.zlib.slots.h
DEPS_102 = $(DEPS_102) $(CONFIG)\inc\bitos.h
DEPS_102 = $(DEPS_102) $(CONFIG)\inc\ejs.h
DEPS_102 = $(DEPS_102) $(CONFIG)\inc\ejsByteCode.h
DEPS_102 = $(DEPS_102) $(CONFIG)\inc\ejsByteCodeTable.h
DEPS_102 = $(DEPS_102) $(CONFIG)\inc\ejsCompiler.h
DEPS_102 = $(DEPS_102) $(CONFIG)\inc\ejsCustomize.h
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ecAst.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ecCodeGen.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ecCompiler.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ecLex.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ecModuleWrite.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ecParser.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ecState.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\dtoa.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ejsApp.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ejsArray.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ejsBlock.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ejsBoolean.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ejsByteArray.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ejsCache.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ejsCmd.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ejsConfig.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ejsDate.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ejsDebug.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ejsError.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ejsFile.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ejsFileSystem.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ejsFrame.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ejsFunction.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ejsGC.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ejsGlobal.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ejsHttp.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ejsIterator.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ejsJSON.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ejsLocalCache.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ejsMath.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ejsMemory.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ejsMprLog.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ejsNamespace.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ejsNull.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ejsNumber.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ejsObject.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ejsPath.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ejsPot.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ejsRegExp.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ejsSocket.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ejsString.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ejsSystem.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ejsTimer.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ejsType.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ejsUri.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ejsVoid.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ejsWebSocket.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ejsWorker.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ejsXML.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ejsXMLList.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ejsXMLLoader.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ejsByteCode.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ejsException.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ejsHelper.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ejsInterp.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ejsLoader.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ejsModule.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ejsScope.obj
DEPS_102 = $(DEPS_102) $(CONFIG)\obj\ejsService.obj

LIBS_102 = $(LIBS_102) libhttp.lib
LIBS_102 = $(LIBS_102) libpcre.lib
LIBS_102 = $(LIBS_102) libmpr.lib

$(CONFIG)\bin\libejs.dll: $(DEPS_102)
	@echo '      [Link] libejs'
	"$(LD)" -dll -out:$(CONFIG)\bin\libejs.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ecAst.obj $(CONFIG)\obj\ecCodeGen.obj $(CONFIG)\obj\ecCompiler.obj $(CONFIG)\obj\ecLex.obj $(CONFIG)\obj\ecModuleWrite.obj $(CONFIG)\obj\ecParser.obj $(CONFIG)\obj\ecState.obj $(CONFIG)\obj\dtoa.obj $(CONFIG)\obj\ejsApp.obj $(CONFIG)\obj\ejsArray.obj $(CONFIG)\obj\ejsBlock.obj $(CONFIG)\obj\ejsBoolean.obj $(CONFIG)\obj\ejsByteArray.obj $(CONFIG)\obj\ejsCache.obj $(CONFIG)\obj\ejsCmd.obj $(CONFIG)\obj\ejsConfig.obj $(CONFIG)\obj\ejsDate.obj $(CONFIG)\obj\ejsDebug.obj $(CONFIG)\obj\ejsError.obj $(CONFIG)\obj\ejsFile.obj $(CONFIG)\obj\ejsFileSystem.obj $(CONFIG)\obj\ejsFrame.obj $(CONFIG)\obj\ejsFunction.obj $(CONFIG)\obj\ejsGC.obj $(CONFIG)\obj\ejsGlobal.obj $(CONFIG)\obj\ejsHttp.obj $(CONFIG)\obj\ejsIterator.obj $(CONFIG)\obj\ejsJSON.obj $(CONFIG)\obj\ejsLocalCache.obj $(CONFIG)\obj\ejsMath.obj $(CONFIG)\obj\ejsMemory.obj $(CONFIG)\obj\ejsMprLog.obj $(CONFIG)\obj\ejsNamespace.obj $(CONFIG)\obj\ejsNull.obj $(CONFIG)\obj\ejsNumber.obj $(CONFIG)\obj\ejsObject.obj $(CONFIG)\obj\ejsPath.obj $(CONFIG)\obj\ejsPot.obj $(CONFIG)\obj\ejsRegExp.obj $(CONFIG)\obj\ejsSocket.obj $(CONFIG)\obj\ejsString.obj $(CONFIG)\obj\ejsSystem.obj $(CONFIG)\obj\ejsTimer.obj $(CONFIG)\obj\ejsType.obj $(CONFIG)\obj\ejsUri.obj $(CONFIG)\obj\ejsVoid.obj $(CONFIG)\obj\ejsWebSocket.obj $(CONFIG)\obj\ejsWorker.obj $(CONFIG)\obj\ejsXML.obj $(CONFIG)\obj\ejsXMLList.obj $(CONFIG)\obj\ejsXMLLoader.obj $(CONFIG)\obj\ejsByteCode.obj $(CONFIG)\obj\ejsException.obj $(CONFIG)\obj\ejsHelper.obj $(CONFIG)\obj\ejsInterp.obj $(CONFIG)\obj\ejsLoader.obj $(CONFIG)\obj\ejsModule.obj $(CONFIG)\obj\ejsScope.obj $(CONFIG)\obj\ejsService.obj $(LIBS_102) $(LIBS_102) $(LIBS) libmpr.lib

#
#   ejs.obj
#
DEPS_103 = $(DEPS_103) $(CONFIG)\inc\bit.h
DEPS_103 = $(DEPS_103) $(CONFIG)\inc\ejsCompiler.h

$(CONFIG)\obj\ejs.obj: \
    src\cmd\ejs.c $(DEPS_103)
	@echo '   [Compile] src/cmd/ejs.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejs.obj -Fd$(CONFIG)\obj\ejs.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\cmd\ejs.c

#
#   ejs
#
DEPS_104 = $(DEPS_104) $(CONFIG)\bin\libejs.dll
DEPS_104 = $(DEPS_104) $(CONFIG)\obj\ejs.obj

LIBS_104 = $(LIBS_104) libejs.lib
LIBS_104 = $(LIBS_104) libhttp.lib
LIBS_104 = $(LIBS_104) libpcre.lib
LIBS_104 = $(LIBS_104) libmpr.lib

$(CONFIG)\bin\ejs.exe: $(DEPS_104)
	@echo '      [Link] ejs'
	"$(LD)" -out:$(CONFIG)\bin\ejs.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejs.obj $(LIBS_104) $(LIBS_104) $(LIBS) libmpr.lib

#
#   ejsc.obj
#
DEPS_105 = $(DEPS_105) $(CONFIG)\inc\bit.h
DEPS_105 = $(DEPS_105) $(CONFIG)\inc\ejsCompiler.h

$(CONFIG)\obj\ejsc.obj: \
    src\cmd\ejsc.c $(DEPS_105)
	@echo '   [Compile] src/cmd/ejsc.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsc.obj -Fd$(CONFIG)\obj\ejsc.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\cmd\ejsc.c

#
#   ejsc
#
DEPS_106 = $(DEPS_106) $(CONFIG)\bin\libejs.dll
DEPS_106 = $(DEPS_106) $(CONFIG)\obj\ejsc.obj

LIBS_106 = $(LIBS_106) libejs.lib
LIBS_106 = $(LIBS_106) libhttp.lib
LIBS_106 = $(LIBS_106) libpcre.lib
LIBS_106 = $(LIBS_106) libmpr.lib

$(CONFIG)\bin\ejsc.exe: $(DEPS_106)
	@echo '      [Link] ejsc'
	"$(LD)" -out:$(CONFIG)\bin\ejsc.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejsc.obj $(LIBS_106) $(LIBS_106) $(LIBS) libmpr.lib

#
#   ejsmod.h
#
src\cmd\ejsmod.h: $(DEPS_107)
	@echo '      [Copy] src/cmd/ejsmod.h'

#
#   ejsmod.obj
#
DEPS_108 = $(DEPS_108) $(CONFIG)\inc\bit.h
DEPS_108 = $(DEPS_108) src\cmd\ejsmod.h
DEPS_108 = $(DEPS_108) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsmod.obj: \
    src\cmd\ejsmod.c $(DEPS_108)
	@echo '   [Compile] src/cmd/ejsmod.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsmod.obj -Fd$(CONFIG)\obj\ejsmod.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) -Isrc\cmd src\cmd\ejsmod.c

#
#   doc.obj
#
DEPS_109 = $(DEPS_109) $(CONFIG)\inc\bit.h
DEPS_109 = $(DEPS_109) src\cmd\ejsmod.h

$(CONFIG)\obj\doc.obj: \
    src\cmd\doc.c $(DEPS_109)
	@echo '   [Compile] src/cmd/doc.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\doc.obj -Fd$(CONFIG)\obj\doc.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) -Isrc\cmd src\cmd\doc.c

#
#   docFiles.obj
#
DEPS_110 = $(DEPS_110) $(CONFIG)\inc\bit.h
DEPS_110 = $(DEPS_110) src\cmd\ejsmod.h

$(CONFIG)\obj\docFiles.obj: \
    src\cmd\docFiles.c $(DEPS_110)
	@echo '   [Compile] src/cmd/docFiles.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\docFiles.obj -Fd$(CONFIG)\obj\docFiles.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) -Isrc\cmd src\cmd\docFiles.c

#
#   listing.obj
#
DEPS_111 = $(DEPS_111) $(CONFIG)\inc\bit.h
DEPS_111 = $(DEPS_111) src\cmd\ejsmod.h
DEPS_111 = $(DEPS_111) $(CONFIG)\inc\ejsByteCodeTable.h

$(CONFIG)\obj\listing.obj: \
    src\cmd\listing.c $(DEPS_111)
	@echo '   [Compile] src/cmd/listing.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\listing.obj -Fd$(CONFIG)\obj\listing.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) -Isrc\cmd src\cmd\listing.c

#
#   slotGen.obj
#
DEPS_112 = $(DEPS_112) $(CONFIG)\inc\bit.h
DEPS_112 = $(DEPS_112) src\cmd\ejsmod.h

$(CONFIG)\obj\slotGen.obj: \
    src\cmd\slotGen.c $(DEPS_112)
	@echo '   [Compile] src/cmd/slotGen.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\slotGen.obj -Fd$(CONFIG)\obj\slotGen.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) -Isrc\cmd src\cmd\slotGen.c

#
#   ejsmod
#
DEPS_113 = $(DEPS_113) $(CONFIG)\bin\libejs.dll
DEPS_113 = $(DEPS_113) $(CONFIG)\obj\ejsmod.obj
DEPS_113 = $(DEPS_113) $(CONFIG)\obj\doc.obj
DEPS_113 = $(DEPS_113) $(CONFIG)\obj\docFiles.obj
DEPS_113 = $(DEPS_113) $(CONFIG)\obj\listing.obj
DEPS_113 = $(DEPS_113) $(CONFIG)\obj\slotGen.obj

LIBS_113 = $(LIBS_113) libejs.lib
LIBS_113 = $(LIBS_113) libhttp.lib
LIBS_113 = $(LIBS_113) libpcre.lib
LIBS_113 = $(LIBS_113) libmpr.lib

$(CONFIG)\bin\ejsmod.exe: $(DEPS_113)
	@echo '      [Link] ejsmod'
	"$(LD)" -out:$(CONFIG)\bin\ejsmod.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejsmod.obj $(CONFIG)\obj\doc.obj $(CONFIG)\obj\docFiles.obj $(CONFIG)\obj\listing.obj $(CONFIG)\obj\slotGen.obj $(LIBS_113) $(LIBS_113) $(LIBS) libmpr.lib

#
#   ejsrun.obj
#
DEPS_114 = $(DEPS_114) $(CONFIG)\inc\bit.h
DEPS_114 = $(DEPS_114) $(CONFIG)\inc\ejsCompiler.h

$(CONFIG)\obj\ejsrun.obj: \
    src\cmd\ejsrun.c $(DEPS_114)
	@echo '   [Compile] src/cmd/ejsrun.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsrun.obj -Fd$(CONFIG)\obj\ejsrun.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\cmd\ejsrun.c

#
#   ejsrun
#
DEPS_115 = $(DEPS_115) $(CONFIG)\bin\libejs.dll
DEPS_115 = $(DEPS_115) $(CONFIG)\obj\ejsrun.obj

LIBS_115 = $(LIBS_115) libejs.lib
LIBS_115 = $(LIBS_115) libhttp.lib
LIBS_115 = $(LIBS_115) libpcre.lib
LIBS_115 = $(LIBS_115) libmpr.lib

$(CONFIG)\bin\ejsrun.exe: $(DEPS_115)
	@echo '      [Link] ejsrun'
	"$(LD)" -out:$(CONFIG)\bin\ejsrun.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejsrun.obj $(LIBS_115) $(LIBS_115) $(LIBS) libmpr.lib

#
#   ejs.mod
#
DEPS_116 = $(DEPS_116) src\core\App.es
DEPS_116 = $(DEPS_116) src\core\Args.es
DEPS_116 = $(DEPS_116) src\core\Array.es
DEPS_116 = $(DEPS_116) src\core\BinaryStream.es
DEPS_116 = $(DEPS_116) src\core\Block.es
DEPS_116 = $(DEPS_116) src\core\Boolean.es
DEPS_116 = $(DEPS_116) src\core\ByteArray.es
DEPS_116 = $(DEPS_116) src\core\Cache.es
DEPS_116 = $(DEPS_116) src\core\Cmd.es
DEPS_116 = $(DEPS_116) src\core\Compat.es
DEPS_116 = $(DEPS_116) src\core\Config.es
DEPS_116 = $(DEPS_116) src\core\Date.es
DEPS_116 = $(DEPS_116) src\core\Debug.es
DEPS_116 = $(DEPS_116) src\core\Emitter.es
DEPS_116 = $(DEPS_116) src\core\Error.es
DEPS_116 = $(DEPS_116) src\core\File.es
DEPS_116 = $(DEPS_116) src\core\FileSystem.es
DEPS_116 = $(DEPS_116) src\core\Frame.es
DEPS_116 = $(DEPS_116) src\core\Function.es
DEPS_116 = $(DEPS_116) src\core\GC.es
DEPS_116 = $(DEPS_116) src\core\Global.es
DEPS_116 = $(DEPS_116) src\core\Http.es
DEPS_116 = $(DEPS_116) src\core\Inflector.es
DEPS_116 = $(DEPS_116) src\core\Iterator.es
DEPS_116 = $(DEPS_116) src\core\JSON.es
DEPS_116 = $(DEPS_116) src\core\Loader.es
DEPS_116 = $(DEPS_116) src\core\LocalCache.es
DEPS_116 = $(DEPS_116) src\core\Locale.es
DEPS_116 = $(DEPS_116) src\core\Logger.es
DEPS_116 = $(DEPS_116) src\core\Math.es
DEPS_116 = $(DEPS_116) src\core\Memory.es
DEPS_116 = $(DEPS_116) src\core\MprLog.es
DEPS_116 = $(DEPS_116) src\core\Name.es
DEPS_116 = $(DEPS_116) src\core\Namespace.es
DEPS_116 = $(DEPS_116) src\core\Null.es
DEPS_116 = $(DEPS_116) src\core\Number.es
DEPS_116 = $(DEPS_116) src\core\Object.es
DEPS_116 = $(DEPS_116) src\core\Path.es
DEPS_116 = $(DEPS_116) src\core\Promise.es
DEPS_116 = $(DEPS_116) src\core\RegExp.es
DEPS_116 = $(DEPS_116) src\core\Socket.es
DEPS_116 = $(DEPS_116) src\core\Stream.es
DEPS_116 = $(DEPS_116) src\core\String.es
DEPS_116 = $(DEPS_116) src\core\System.es
DEPS_116 = $(DEPS_116) src\core\TextStream.es
DEPS_116 = $(DEPS_116) src\core\Timer.es
DEPS_116 = $(DEPS_116) src\core\Type.es
DEPS_116 = $(DEPS_116) src\core\Uri.es
DEPS_116 = $(DEPS_116) src\core\Void.es
DEPS_116 = $(DEPS_116) src\core\WebSocket.es
DEPS_116 = $(DEPS_116) src\core\Worker.es
DEPS_116 = $(DEPS_116) src\core\XML.es
DEPS_116 = $(DEPS_116) src\core\XMLHttp.es
DEPS_116 = $(DEPS_116) src\core\XMLList.es
DEPS_116 = $(DEPS_116) $(CONFIG)\bin\ejsc.exe
DEPS_116 = $(DEPS_116) $(CONFIG)\bin\ejsmod.exe

$(CONFIG)\bin\ejs.mod: $(DEPS_116)
	cd src\core
	"..\..\$(CONFIG)\bin\ejsc" --out "..\..\$(CONFIG)\bin\ejs.mod"  --optimize 9 --bind --require null "*.es"
	"..\..\$(CONFIG)\bin\ejsmod" --require null --cslots "..\..\$(CONFIG)\bin\ejs.mod"
	copy ejs.slots.h "..\..\$(CONFIG)\inc\ejs.slots.h"
	del ejs.slots.h
	cd ..\..

#
#   ejs.unix.mod
#
DEPS_117 = $(DEPS_117) src\jems\ejs.unix\Unix.es
DEPS_117 = $(DEPS_117) $(CONFIG)\bin\ejsc.exe
DEPS_117 = $(DEPS_117) $(CONFIG)\bin\ejs.mod

$(CONFIG)\bin\ejs.unix.mod: $(DEPS_117)
	cd src\jems\ejs.unix
	..\..\..\$(CONFIG)\bin\ejsc --out ..\..\..\$(CONFIG)\bin\ejs.unix.mod  --optimize 9 Unix.es
	cd ..\..\..

#
#   jem.es
#
DEPS_118 = $(DEPS_118) src\jems\ejs.jem\jem.es

$(CONFIG)\bin\jem.es: $(DEPS_118)
	cd src\jems\ejs.jem
	copy jem.es ..\..\..\$(CONFIG)\bin
	cd ..\..\..

#
#   jem
#
DEPS_119 = $(DEPS_119) $(CONFIG)\bin\libejs.dll
DEPS_119 = $(DEPS_119) $(CONFIG)\bin\jem.es
DEPS_119 = $(DEPS_119) $(CONFIG)\obj\ejsrun.obj

LIBS_119 = $(LIBS_119) libejs.lib
LIBS_119 = $(LIBS_119) libhttp.lib
LIBS_119 = $(LIBS_119) libpcre.lib
LIBS_119 = $(LIBS_119) libmpr.lib

$(CONFIG)\bin\jem.exe: $(DEPS_119)
	@echo '      [Link] jem'
	"$(LD)" -out:$(CONFIG)\bin\jem.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejsrun.obj $(LIBS_119) $(LIBS_119) $(LIBS) libmpr.lib

#
#   ejs.db.mod
#
DEPS_120 = $(DEPS_120) src\jems\ejs.db\Database.es
DEPS_120 = $(DEPS_120) src\jems\ejs.db\DatabaseConnector.es
DEPS_120 = $(DEPS_120) $(CONFIG)\bin\ejsc.exe
DEPS_120 = $(DEPS_120) $(CONFIG)\bin\ejs.mod

$(CONFIG)\bin\ejs.db.mod: $(DEPS_120)
	cd src\jems\ejs.db
	..\..\..\$(CONFIG)\bin\ejsc --out ..\..\..\$(CONFIG)\bin\ejs.db.mod  --optimize 9 *.es
	cd ..\..\..

#
#   ejs.db.mapper.mod
#
DEPS_121 = $(DEPS_121) src\jems\ejs.db.mapper\Record.es
DEPS_121 = $(DEPS_121) $(CONFIG)\bin\ejsc.exe
DEPS_121 = $(DEPS_121) $(CONFIG)\bin\ejs.mod
DEPS_121 = $(DEPS_121) $(CONFIG)\bin\ejs.db.mod

$(CONFIG)\bin\ejs.db.mapper.mod: $(DEPS_121)
	cd src\jems\ejs.db.mapper
	..\..\..\$(CONFIG)\bin\ejsc --out ..\..\..\$(CONFIG)\bin\ejs.db.mapper.mod  --optimize 9 *.es
	cd ..\..\..

#
#   ejs.db.sqlite.mod
#
DEPS_122 = $(DEPS_122) src\jems\ejs.db.sqlite\Sqlite.es
DEPS_122 = $(DEPS_122) $(CONFIG)\bin\ejsc.exe
DEPS_122 = $(DEPS_122) $(CONFIG)\bin\ejsmod.exe
DEPS_122 = $(DEPS_122) $(CONFIG)\bin\ejs.mod

$(CONFIG)\bin\ejs.db.sqlite.mod: $(DEPS_122)
	cd src\jems\ejs.db.sqlite
	..\..\..\$(CONFIG)\bin\ejsc --out ..\..\..\$(CONFIG)\bin\ejs.db.sqlite.mod  --optimize 9 *.es
	cd ..\..\..

#
#   ejsSqlite.obj
#
DEPS_123 = $(DEPS_123) $(CONFIG)\inc\bit.h
DEPS_123 = $(DEPS_123) $(CONFIG)\inc\ejs.h
DEPS_123 = $(DEPS_123) $(CONFIG)\inc\ejs.db.sqlite.slots.h

$(CONFIG)\obj\ejsSqlite.obj: \
    src\jems\ejs.db.sqlite\ejsSqlite.c $(DEPS_123)
	@echo '   [Compile] src/jems/ejs.db.sqlite/ejsSqlite.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsSqlite.obj -Fd$(CONFIG)\obj\ejsSqlite.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\jems\ejs.db.sqlite\ejsSqlite.c

#
#   libejs.db.sqlite
#
DEPS_124 = $(DEPS_124) $(CONFIG)\bin\libmpr.dll
DEPS_124 = $(DEPS_124) $(CONFIG)\bin\libejs.dll
DEPS_124 = $(DEPS_124) $(CONFIG)\bin\ejs.mod
DEPS_124 = $(DEPS_124) $(CONFIG)\bin\ejs.db.sqlite.mod
DEPS_124 = $(DEPS_124) $(CONFIG)\bin\libsqlite3.dll
DEPS_124 = $(DEPS_124) $(CONFIG)\obj\ejsSqlite.obj

LIBS_124 = $(LIBS_124) libsqlite3.lib
LIBS_124 = $(LIBS_124) libejs.lib
LIBS_124 = $(LIBS_124) libmpr.lib
LIBS_124 = $(LIBS_124) libhttp.lib
LIBS_124 = $(LIBS_124) libpcre.lib

$(CONFIG)\bin\libejs.db.sqlite.dll: $(DEPS_124)
	@echo '      [Link] libejs.db.sqlite'
	"$(LD)" -dll -out:$(CONFIG)\bin\libejs.db.sqlite.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejsSqlite.obj $(LIBS_124) $(LIBS_124) $(LIBS) libpcre.lib

#
#   ejs.mail.mod
#
DEPS_125 = $(DEPS_125) src\jems\ejs.mail\Mail.es
DEPS_125 = $(DEPS_125) $(CONFIG)\bin\ejsc.exe
DEPS_125 = $(DEPS_125) $(CONFIG)\bin\ejs.mod

$(CONFIG)\bin\ejs.mail.mod: $(DEPS_125)
	cd src\jems\ejs.mail
	"..\..\..\$(CONFIG)\bin\ejsc" --out "..\..\..\$(CONFIG)\bin\ejs.mail.mod"  --optimize 9 *.es
	cd ..\..\..

#
#   ejs.web.mod
#
DEPS_126 = $(DEPS_126) src\jems\ejs.web\Cascade.es
DEPS_126 = $(DEPS_126) src\jems\ejs.web\CommonLog.es
DEPS_126 = $(DEPS_126) src\jems\ejs.web\ContentType.es
DEPS_126 = $(DEPS_126) src\jems\ejs.web\Controller.es
DEPS_126 = $(DEPS_126) src\jems\ejs.web\Dir.es
DEPS_126 = $(DEPS_126) src\jems\ejs.web\Google.es
DEPS_126 = $(DEPS_126) src\jems\ejs.web\Head.es
DEPS_126 = $(DEPS_126) src\jems\ejs.web\Html.es
DEPS_126 = $(DEPS_126) src\jems\ejs.web\HttpServer.es
DEPS_126 = $(DEPS_126) src\jems\ejs.web\MethodOverride.es
DEPS_126 = $(DEPS_126) src\jems\ejs.web\Middleware.es
DEPS_126 = $(DEPS_126) src\jems\ejs.web\Mvc.es
DEPS_126 = $(DEPS_126) src\jems\ejs.web\Request.es
DEPS_126 = $(DEPS_126) src\jems\ejs.web\Router.es
DEPS_126 = $(DEPS_126) src\jems\ejs.web\Script.es
DEPS_126 = $(DEPS_126) src\jems\ejs.web\Session.es
DEPS_126 = $(DEPS_126) src\jems\ejs.web\ShowExceptions.es
DEPS_126 = $(DEPS_126) src\jems\ejs.web\Static.es
DEPS_126 = $(DEPS_126) src\jems\ejs.web\Template.es
DEPS_126 = $(DEPS_126) src\jems\ejs.web\UploadFile.es
DEPS_126 = $(DEPS_126) src\jems\ejs.web\UrlMap.es
DEPS_126 = $(DEPS_126) src\jems\ejs.web\Utils.es
DEPS_126 = $(DEPS_126) src\jems\ejs.web\View.es
DEPS_126 = $(DEPS_126) $(CONFIG)\bin\ejsc.exe
DEPS_126 = $(DEPS_126) $(CONFIG)\bin\ejsmod.exe
DEPS_126 = $(DEPS_126) $(CONFIG)\bin\ejs.mod

$(CONFIG)\bin\ejs.web.mod: $(DEPS_126)
	cd src\jems\ejs.web
	"..\..\..\$(CONFIG)\bin\ejsc" --out "..\..\..\$(CONFIG)\bin\ejs.web.mod"  --optimize 9 *.es
	"..\..\..\$(CONFIG)\bin\ejsmod" --cslots "..\..\..\$(CONFIG)\bin\ejs.web.mod"
	copy ejs.web.slots.h ..\..\..\$(CONFIG)\inc\ejs.web.slots.h
	del ejs.web.slots.h
	cd ..\..\..

#
#   ejsWeb.h
#
$(CONFIG)\inc\ejsWeb.h: $(DEPS_127)
	@echo '      [Copy] $(CONFIG)/inc/ejsWeb.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\jems\ejs.web\ejsWeb.h" "$(CONFIG)\inc\ejsWeb.h"

#
#   ejsHttpServer.obj
#
DEPS_128 = $(DEPS_128) $(CONFIG)\inc\bit.h
DEPS_128 = $(DEPS_128) $(CONFIG)\inc\ejs.h
DEPS_128 = $(DEPS_128) $(CONFIG)\inc\ejsCompiler.h
DEPS_128 = $(DEPS_128) $(CONFIG)\inc\ejsWeb.h
DEPS_128 = $(DEPS_128) $(CONFIG)\inc\ejs.web.slots.h
DEPS_128 = $(DEPS_128) $(CONFIG)\inc\http.h

$(CONFIG)\obj\ejsHttpServer.obj: \
    src\jems\ejs.web\ejsHttpServer.c $(DEPS_128)
	@echo '   [Compile] src/jems/ejs.web/ejsHttpServer.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsHttpServer.obj -Fd$(CONFIG)\obj\ejsHttpServer.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) -Isrc\jems\ejs.web\src src\jems\ejs.web\ejsHttpServer.c

#
#   ejsRequest.obj
#
DEPS_129 = $(DEPS_129) $(CONFIG)\inc\bit.h
DEPS_129 = $(DEPS_129) $(CONFIG)\inc\ejs.h
DEPS_129 = $(DEPS_129) $(CONFIG)\inc\ejsCompiler.h
DEPS_129 = $(DEPS_129) $(CONFIG)\inc\ejsWeb.h
DEPS_129 = $(DEPS_129) $(CONFIG)\inc\ejs.web.slots.h

$(CONFIG)\obj\ejsRequest.obj: \
    src\jems\ejs.web\ejsRequest.c $(DEPS_129)
	@echo '   [Compile] src/jems/ejs.web/ejsRequest.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsRequest.obj -Fd$(CONFIG)\obj\ejsRequest.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) -Isrc\jems\ejs.web\src src\jems\ejs.web\ejsRequest.c

#
#   ejsSession.obj
#
DEPS_130 = $(DEPS_130) $(CONFIG)\inc\bit.h
DEPS_130 = $(DEPS_130) $(CONFIG)\inc\ejs.h
DEPS_130 = $(DEPS_130) $(CONFIG)\inc\ejsWeb.h

$(CONFIG)\obj\ejsSession.obj: \
    src\jems\ejs.web\ejsSession.c $(DEPS_130)
	@echo '   [Compile] src/jems/ejs.web/ejsSession.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsSession.obj -Fd$(CONFIG)\obj\ejsSession.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) -Isrc\jems\ejs.web\src src\jems\ejs.web\ejsSession.c

#
#   ejsWeb.obj
#
DEPS_131 = $(DEPS_131) $(CONFIG)\inc\bit.h
DEPS_131 = $(DEPS_131) $(CONFIG)\inc\ejs.h
DEPS_131 = $(DEPS_131) $(CONFIG)\inc\ejsCompiler.h
DEPS_131 = $(DEPS_131) $(CONFIG)\inc\ejsWeb.h
DEPS_131 = $(DEPS_131) $(CONFIG)\inc\ejs.web.slots.h

$(CONFIG)\obj\ejsWeb.obj: \
    src\jems\ejs.web\ejsWeb.c $(DEPS_131)
	@echo '   [Compile] src/jems/ejs.web/ejsWeb.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsWeb.obj -Fd$(CONFIG)\obj\ejsWeb.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) -Isrc\jems\ejs.web\src src\jems\ejs.web\ejsWeb.c

#
#   libejs.web
#
DEPS_132 = $(DEPS_132) $(CONFIG)\bin\libejs.dll
DEPS_132 = $(DEPS_132) $(CONFIG)\bin\ejs.mod
DEPS_132 = $(DEPS_132) $(CONFIG)\inc\ejsWeb.h
DEPS_132 = $(DEPS_132) $(CONFIG)\obj\ejsHttpServer.obj
DEPS_132 = $(DEPS_132) $(CONFIG)\obj\ejsRequest.obj
DEPS_132 = $(DEPS_132) $(CONFIG)\obj\ejsSession.obj
DEPS_132 = $(DEPS_132) $(CONFIG)\obj\ejsWeb.obj

LIBS_132 = $(LIBS_132) libejs.lib
LIBS_132 = $(LIBS_132) libhttp.lib
LIBS_132 = $(LIBS_132) libpcre.lib
LIBS_132 = $(LIBS_132) libmpr.lib

$(CONFIG)\bin\libejs.web.dll: $(DEPS_132)
	@echo '      [Link] libejs.web'
	"$(LD)" -dll -out:$(CONFIG)\bin\libejs.web.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejsHttpServer.obj $(CONFIG)\obj\ejsRequest.obj $(CONFIG)\obj\ejsSession.obj $(CONFIG)\obj\ejsWeb.obj $(LIBS_132) $(LIBS_132) $(LIBS) libmpr.lib

#
#   www
#
DEPS_133 = $(DEPS_133) src\jems\ejs.web\www

$(CONFIG)\bin\www: $(DEPS_133)
	cd src\jems\ejs.web
	if exist "..\..\..\$(CONFIG)\bin\www" rd /Q /S "..\..\..\$(CONFIG)\bin\www"
	if not exist "..\..\..\$(CONFIG)\bin\www" md "..\..\..\$(CONFIG)\bin\www"
	xcopy /S /Y "www" "..\..\..\$(CONFIG)\bin\www"
	cd ..\..\..

#
#   ejs.template.mod
#
DEPS_134 = $(DEPS_134) src\jems\ejs.template\TemplateParser.es
DEPS_134 = $(DEPS_134) $(CONFIG)\bin\ejsc.exe
DEPS_134 = $(DEPS_134) $(CONFIG)\bin\ejs.mod

$(CONFIG)\bin\ejs.template.mod: $(DEPS_134)
	cd src\jems\ejs.template
	..\..\..\$(CONFIG)\bin\ejsc --out ..\..\..\$(CONFIG)\bin\ejs.template.mod  --optimize 9 TemplateParser.es
	cd ..\..\..

#
#   ejs.zlib.mod
#
DEPS_135 = $(DEPS_135) src\jems\ejs.zlib\Zlib.es
DEPS_135 = $(DEPS_135) $(CONFIG)\bin\ejsc.exe
DEPS_135 = $(DEPS_135) $(CONFIG)\bin\ejs.mod

$(CONFIG)\bin\ejs.zlib.mod: $(DEPS_135)
	cd src\jems\ejs.zlib
	..\..\..\$(CONFIG)\bin\ejsc --out ..\..\..\$(CONFIG)\bin\ejs.zlib.mod  --optimize 9 *.es
	cd ..\..\..

#
#   ejsZlib.obj
#
DEPS_136 = $(DEPS_136) $(CONFIG)\inc\bit.h
DEPS_136 = $(DEPS_136) $(CONFIG)\inc\ejs.h
DEPS_136 = $(DEPS_136) $(CONFIG)\inc\zlib.h
DEPS_136 = $(DEPS_136) $(CONFIG)\inc\ejs.zlib.slots.h

$(CONFIG)\obj\ejsZlib.obj: \
    src\jems\ejs.zlib\ejsZlib.c $(DEPS_136)
	@echo '   [Compile] src/jems/ejs.zlib/ejsZlib.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsZlib.obj -Fd$(CONFIG)\obj\ejsZlib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\jems\ejs.zlib\ejsZlib.c

#
#   libejs.zlib
#
DEPS_137 = $(DEPS_137) $(CONFIG)\bin\libejs.dll
DEPS_137 = $(DEPS_137) $(CONFIG)\bin\ejs.mod
DEPS_137 = $(DEPS_137) $(CONFIG)\bin\ejs.zlib.mod
DEPS_137 = $(DEPS_137) $(CONFIG)\bin\libzlib.dll
DEPS_137 = $(DEPS_137) $(CONFIG)\obj\ejsZlib.obj

LIBS_137 = $(LIBS_137) libzlib.lib
LIBS_137 = $(LIBS_137) libejs.lib
LIBS_137 = $(LIBS_137) libhttp.lib
LIBS_137 = $(LIBS_137) libpcre.lib
LIBS_137 = $(LIBS_137) libmpr.lib

$(CONFIG)\bin\libejs.zlib.dll: $(DEPS_137)
	@echo '      [Link] libejs.zlib'
	"$(LD)" -dll -out:$(CONFIG)\bin\libejs.zlib.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejsZlib.obj $(LIBS_137) $(LIBS_137) $(LIBS) libmpr.lib

#
#   ejs.tar.mod
#
DEPS_138 = $(DEPS_138) src\jems\ejs.tar\Tar.es
DEPS_138 = $(DEPS_138) $(CONFIG)\bin\ejsc.exe
DEPS_138 = $(DEPS_138) $(CONFIG)\bin\ejs.mod

$(CONFIG)\bin\ejs.tar.mod: $(DEPS_138)
	cd src\jems\ejs.tar
	..\..\..\$(CONFIG)\bin\ejsc --out ..\..\..\$(CONFIG)\bin\ejs.tar.mod  --optimize 9 *.es
	cd ..\..\..

#
#   mvc.es
#
DEPS_139 = $(DEPS_139) src\jems\ejs.mvc\mvc.es

$(CONFIG)\bin\mvc.es: $(DEPS_139)
	cd src\jems\ejs.mvc
	copy mvc.es ..\..\..\$(CONFIG)\bin
	cd ..\..\..

#
#   mvc
#
DEPS_140 = $(DEPS_140) $(CONFIG)\bin\libejs.dll
DEPS_140 = $(DEPS_140) $(CONFIG)\bin\mvc.es
DEPS_140 = $(DEPS_140) $(CONFIG)\obj\ejsrun.obj

LIBS_140 = $(LIBS_140) libejs.lib
LIBS_140 = $(LIBS_140) libhttp.lib
LIBS_140 = $(LIBS_140) libpcre.lib
LIBS_140 = $(LIBS_140) libmpr.lib

$(CONFIG)\bin\mvc.exe: $(DEPS_140)
	@echo '      [Link] mvc'
	"$(LD)" -out:$(CONFIG)\bin\mvc.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejsrun.obj $(LIBS_140) $(LIBS_140) $(LIBS) libmpr.lib

#
#   ejs.mvc.mod
#
DEPS_141 = $(DEPS_141) src\jems\ejs.mvc\mvc.es
DEPS_141 = $(DEPS_141) $(CONFIG)\bin\ejsc.exe
DEPS_141 = $(DEPS_141) $(CONFIG)\bin\ejs.mod
DEPS_141 = $(DEPS_141) $(CONFIG)\bin\ejs.web.mod
DEPS_141 = $(DEPS_141) $(CONFIG)\bin\ejs.template.mod
DEPS_141 = $(DEPS_141) $(CONFIG)\bin\ejs.unix.mod

$(CONFIG)\bin\ejs.mvc.mod: $(DEPS_141)
	cd src\jems\ejs.mvc
	..\..\..\$(CONFIG)\bin\ejsc --out ..\..\..\$(CONFIG)\bin\ejs.mvc.mod  --optimize 9 *.es
	cd ..\..\..

#
#   utest.es
#
DEPS_142 = $(DEPS_142) src\jems\ejs.utest\utest.es

$(CONFIG)\bin\utest.es: $(DEPS_142)
	cd src\jems\ejs.utest
	copy utest.es ..\..\..\$(CONFIG)\bin
	cd ..\..\..

#
#   utest.worker
#
DEPS_143 = $(DEPS_143) src\jems\ejs.utest\utest.worker

$(CONFIG)\bin\utest.worker: $(DEPS_143)
	cd src\jems\ejs.utest
	copy utest.worker ..\..\..\$(CONFIG)\bin
	cd ..\..\..

#
#   utest
#
DEPS_144 = $(DEPS_144) $(CONFIG)\bin\libejs.dll
DEPS_144 = $(DEPS_144) $(CONFIG)\bin\utest.es
DEPS_144 = $(DEPS_144) $(CONFIG)\bin\utest.worker
DEPS_144 = $(DEPS_144) $(CONFIG)\obj\ejsrun.obj

LIBS_144 = $(LIBS_144) libejs.lib
LIBS_144 = $(LIBS_144) libhttp.lib
LIBS_144 = $(LIBS_144) libpcre.lib
LIBS_144 = $(LIBS_144) libmpr.lib

$(CONFIG)\bin\utest.exe: $(DEPS_144)
	@echo '      [Link] utest'
	"$(LD)" -out:$(CONFIG)\bin\utest.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejsrun.obj $(LIBS_144) $(LIBS_144) $(LIBS) libmpr.lib

#
#   stop
#
stop: $(DEPS_145)

#
#   installBinary
#
DEPS_146 = $(DEPS_146) stop

installBinary: $(DEPS_146)
#  Omit build script installBinary

#
#   start
#
start: $(DEPS_147)

#
#   install
#
DEPS_148 = $(DEPS_148) stop
DEPS_148 = $(DEPS_148) installBinary
DEPS_148 = $(DEPS_148) start

install: $(DEPS_148)


#
#   uninstall
#
DEPS_149 = $(DEPS_149) stop

uninstall: $(DEPS_149)


