#
#   ejs-windows-static.nmake -- Makefile to build Embedthis Ejscript for windows
#

NAME                  = ejs
VERSION               = 2.5.2

OS                    = windows
PA                    = $(PROCESSOR_ARCHITECTURE)
!IF "$(PROFILE)" == ""
PROFILE               = static
!ENDIF


!IF "$(PA)" == "AMD64"
ARCH                  = x64
ENTRY                 = _DllMainCRTStartup
!ELSE
ARCH                  = x86
ENTRY                 = _DllMainCRTStartup@12
!ENDIF

!IF "$(CONFIG)" == ""
CONFIG                = $(OS)-$(ARCH)-$(PROFILE)
!ENDIF

!IF "$(BUILD)" == ""
BUILD                 = build\$(CONFIG)
!ENDIF

LBIN                  = $(BUILD)\bin

!IF "$(ME_COM_COMPILER)" == ""
ME_COM_COMPILER       = 1
!ENDIF
!IF "$(ME_COM_EST)" == ""
ME_COM_EST            = 1
!ENDIF
!IF "$(ME_COM_HTTP)" == ""
ME_COM_HTTP           = 1
!ENDIF
!IF "$(ME_COM_LIB)" == ""
ME_COM_LIB            = 1
!ENDIF
!IF "$(ME_COM_LINK)" == ""
ME_COM_LINK           = 1
!ENDIF
!IF "$(ME_COM_MPR)" == ""
ME_COM_MPR            = 1
!ENDIF
!IF "$(ME_COM_OPENSSL)" == ""
ME_COM_OPENSSL        = 0
!ENDIF
!IF "$(ME_COM_OSDEP)" == ""
ME_COM_OSDEP          = 1
!ENDIF
!IF "$(ME_COM_PCRE)" == ""
ME_COM_PCRE           = 1
!ENDIF
!IF "$(ME_COM_RC)" == ""
ME_COM_RC             = 1
!ENDIF
!IF "$(ME_COM_SQLITE)" == ""
ME_COM_SQLITE         = 1
!ENDIF
!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF
!IF "$(ME_COM_VXWORKS)" == ""
ME_COM_VXWORKS        = 0
!ENDIF
!IF "$(ME_COM_WINSDK)" == ""
ME_COM_WINSDK         = 1
!ENDIF
!IF "$(ME_COM_ZLIB)" == ""
ME_COM_ZLIB           = 1
!ENDIF

!IF "$(ME_COM_HTTP)" == ""
ME_COM_OPENSSL_PATH   = "/usr"
!ENDIF

!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF

!IF "$(ME_COM_COMPILER)" == ""
ME_COM_COMPILER       = 1
!ENDIF

!IF "$(ME_COM_COMPILER)" == ""
ME_COM_COMPILER       = 1
!ENDIF

!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF

!IF "$(ME_COM_WINSDK)" == ""
ME_COM_WINSDK         = 1
!ENDIF


CC                    = cl
LD                    = link
RC                    = rc
CFLAGS                = -nologo -GR- -W3 -Zi -Od -MDd
DFLAGS                = -D_REENTRANT -D_MT -DME_COM_COMPILER=$(ME_COM_COMPILER) -DME_COM_EST=$(ME_COM_EST) -DME_COM_HTTP=$(ME_COM_HTTP) -DME_COM_LIB=$(ME_COM_LIB) -DME_COM_LINK=$(ME_COM_LINK) -DME_COM_MPR=$(ME_COM_MPR) -DME_COM_OPENSSL=$(ME_COM_OPENSSL) -DME_COM_OSDEP=$(ME_COM_OSDEP) -DME_COM_PCRE=$(ME_COM_PCRE) -DME_COM_RC=$(ME_COM_RC) -DME_COM_SQLITE=$(ME_COM_SQLITE) -DME_COM_SSL=$(ME_COM_SSL) -DME_COM_VXWORKS=$(ME_COM_VXWORKS) -DME_COM_WINSDK=$(ME_COM_WINSDK) -DME_COM_ZLIB=$(ME_COM_ZLIB) 
IFLAGS                = -Ibuild\$(CONFIG)\inc
LDFLAGS               = -nologo -nodefaultlib -incremental:no -debug -machine:$(ARCH)
LIBPATHS              = "-libpath:$(BUILD)\bin"
LIBS                  = ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib msvcrt.lib shell32.lib

ME_ROOT_PREFIX        = C:
ME_BASE_PREFIX        = $(ME_ROOT_PREFIX)\Program Files
ME_APP_PREFIX         = $(ME_BASE_PREFIX)\Embedthis Ejscript
ME_VAPP_PREFIX        = $(ME_APP_PREFIX)
ME_DATA_PREFIX        = $(ME_VAPP_PREFIX)
ME_STATE_PREFIX       = $(ME_VAPP_PREFIX)
ME_BIN_PREFIX         = $(ME_VAPP_PREFIX)\bin
ME_INC_PREFIX         = $(ME_VAPP_PREFIX)\inc
ME_LIB_PREFIX         = $(ME_VAPP_PREFIX)\lib
ME_MAN_PREFIX         = $(ME_VAPP_PREFIX)\man
ME_ETC_PREFIX         = $(ME_VAPP_PREFIX)
ME_WEB_PREFIX         = $(ME_VAPP_PREFIX)\web
ME_LOG_PREFIX         = $(ME_VAPP_PREFIX)\log
ME_SPOOL_PREFIX       = $(ME_VAPP_PREFIX)\tmp
ME_CACHE_PREFIX       = $(ME_VAPP_PREFIX)\cache
ME_SRC_PREFIX         = $(ME_VAPP_PREFIX)\src


TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ejs.exe
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ejs.db.mapper.mod
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ejs.db.sqlite.mod
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ejs.mail.mod
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ejs.mvc.mod
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ejs.tar.mod
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ejsrun.exe
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ca.crt
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\libejs.db.sqlite.dll
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\libejs.web.dll
!IF "$(ME_COM_EST)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\libest.dll
!ENDIF
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\libmprssl.dll
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ejsman.exe
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\mvc.exe
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\utest.exe
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\www

!IFNDEF SHOW
.SILENT:
!ENDIF

all build compile: prep $(TARGETS)

.PHONY: prep

prep:
!IF "$(VSINSTALLDIR)" == ""
	echo "Visual Studio vars not set. Run vcvars.bat."
	exit 255
!ENDIF
!IF "$(ME_APP_PREFIX)" == ""
	echo "ME_APP_PREFIX not set."
	exit 255
!ENDIF
	@if not exist $(BUILD)\bin md $(BUILD)\bin
	@if not exist $(BUILD)\inc md $(BUILD)\inc
	@if not exist $(BUILD)\obj md $(BUILD)\obj
	@if not exist $(BUILD)\inc\me.h copy projects\ejs-windows-static-me.h $(BUILD)\inc\me.h

!IF "$(SHOW)" != ""
	@echo ..... [Info] Use "make SHOW=1" to trace executed commands and errors.
LOG =
!ELSE
LOG = >nul
!ENDIF

clean:
	if exist "build\$(CONFIG)\obj\doc.obj" del /Q "build\$(CONFIG)\obj\doc.obj"
	if exist "build\$(CONFIG)\obj\docFiles.obj" del /Q "build\$(CONFIG)\obj\docFiles.obj"
	if exist "build\$(CONFIG)\obj\dtoa.obj" del /Q "build\$(CONFIG)\obj\dtoa.obj"
	if exist "build\$(CONFIG)\obj\ecAst.obj" del /Q "build\$(CONFIG)\obj\ecAst.obj"
	if exist "build\$(CONFIG)\obj\ecCodeGen.obj" del /Q "build\$(CONFIG)\obj\ecCodeGen.obj"
	if exist "build\$(CONFIG)\obj\ecCompiler.obj" del /Q "build\$(CONFIG)\obj\ecCompiler.obj"
	if exist "build\$(CONFIG)\obj\ecLex.obj" del /Q "build\$(CONFIG)\obj\ecLex.obj"
	if exist "build\$(CONFIG)\obj\ecModuleWrite.obj" del /Q "build\$(CONFIG)\obj\ecModuleWrite.obj"
	if exist "build\$(CONFIG)\obj\ecParser.obj" del /Q "build\$(CONFIG)\obj\ecParser.obj"
	if exist "build\$(CONFIG)\obj\ecState.obj" del /Q "build\$(CONFIG)\obj\ecState.obj"
	if exist "build\$(CONFIG)\obj\ejs.obj" del /Q "build\$(CONFIG)\obj\ejs.obj"
	if exist "build\$(CONFIG)\obj\ejsApp.obj" del /Q "build\$(CONFIG)\obj\ejsApp.obj"
	if exist "build\$(CONFIG)\obj\ejsArray.obj" del /Q "build\$(CONFIG)\obj\ejsArray.obj"
	if exist "build\$(CONFIG)\obj\ejsBlock.obj" del /Q "build\$(CONFIG)\obj\ejsBlock.obj"
	if exist "build\$(CONFIG)\obj\ejsBoolean.obj" del /Q "build\$(CONFIG)\obj\ejsBoolean.obj"
	if exist "build\$(CONFIG)\obj\ejsByteArray.obj" del /Q "build\$(CONFIG)\obj\ejsByteArray.obj"
	if exist "build\$(CONFIG)\obj\ejsByteCode.obj" del /Q "build\$(CONFIG)\obj\ejsByteCode.obj"
	if exist "build\$(CONFIG)\obj\ejsCache.obj" del /Q "build\$(CONFIG)\obj\ejsCache.obj"
	if exist "build\$(CONFIG)\obj\ejsCmd.obj" del /Q "build\$(CONFIG)\obj\ejsCmd.obj"
	if exist "build\$(CONFIG)\obj\ejsConfig.obj" del /Q "build\$(CONFIG)\obj\ejsConfig.obj"
	if exist "build\$(CONFIG)\obj\ejsDate.obj" del /Q "build\$(CONFIG)\obj\ejsDate.obj"
	if exist "build\$(CONFIG)\obj\ejsDebug.obj" del /Q "build\$(CONFIG)\obj\ejsDebug.obj"
	if exist "build\$(CONFIG)\obj\ejsError.obj" del /Q "build\$(CONFIG)\obj\ejsError.obj"
	if exist "build\$(CONFIG)\obj\ejsException.obj" del /Q "build\$(CONFIG)\obj\ejsException.obj"
	if exist "build\$(CONFIG)\obj\ejsFile.obj" del /Q "build\$(CONFIG)\obj\ejsFile.obj"
	if exist "build\$(CONFIG)\obj\ejsFileSystem.obj" del /Q "build\$(CONFIG)\obj\ejsFileSystem.obj"
	if exist "build\$(CONFIG)\obj\ejsFrame.obj" del /Q "build\$(CONFIG)\obj\ejsFrame.obj"
	if exist "build\$(CONFIG)\obj\ejsFunction.obj" del /Q "build\$(CONFIG)\obj\ejsFunction.obj"
	if exist "build\$(CONFIG)\obj\ejsGC.obj" del /Q "build\$(CONFIG)\obj\ejsGC.obj"
	if exist "build\$(CONFIG)\obj\ejsGlobal.obj" del /Q "build\$(CONFIG)\obj\ejsGlobal.obj"
	if exist "build\$(CONFIG)\obj\ejsHelper.obj" del /Q "build\$(CONFIG)\obj\ejsHelper.obj"
	if exist "build\$(CONFIG)\obj\ejsHttp.obj" del /Q "build\$(CONFIG)\obj\ejsHttp.obj"
	if exist "build\$(CONFIG)\obj\ejsHttpServer.obj" del /Q "build\$(CONFIG)\obj\ejsHttpServer.obj"
	if exist "build\$(CONFIG)\obj\ejsInterp.obj" del /Q "build\$(CONFIG)\obj\ejsInterp.obj"
	if exist "build\$(CONFIG)\obj\ejsIterator.obj" del /Q "build\$(CONFIG)\obj\ejsIterator.obj"
	if exist "build\$(CONFIG)\obj\ejsJson.obj" del /Q "build\$(CONFIG)\obj\ejsJson.obj"
	if exist "build\$(CONFIG)\obj\ejsLoader.obj" del /Q "build\$(CONFIG)\obj\ejsLoader.obj"
	if exist "build\$(CONFIG)\obj\ejsLocalCache.obj" del /Q "build\$(CONFIG)\obj\ejsLocalCache.obj"
	if exist "build\$(CONFIG)\obj\ejsMath.obj" del /Q "build\$(CONFIG)\obj\ejsMath.obj"
	if exist "build\$(CONFIG)\obj\ejsMemory.obj" del /Q "build\$(CONFIG)\obj\ejsMemory.obj"
	if exist "build\$(CONFIG)\obj\ejsModule.obj" del /Q "build\$(CONFIG)\obj\ejsModule.obj"
	if exist "build\$(CONFIG)\obj\ejsMprLog.obj" del /Q "build\$(CONFIG)\obj\ejsMprLog.obj"
	if exist "build\$(CONFIG)\obj\ejsNamespace.obj" del /Q "build\$(CONFIG)\obj\ejsNamespace.obj"
	if exist "build\$(CONFIG)\obj\ejsNull.obj" del /Q "build\$(CONFIG)\obj\ejsNull.obj"
	if exist "build\$(CONFIG)\obj\ejsNumber.obj" del /Q "build\$(CONFIG)\obj\ejsNumber.obj"
	if exist "build\$(CONFIG)\obj\ejsObject.obj" del /Q "build\$(CONFIG)\obj\ejsObject.obj"
	if exist "build\$(CONFIG)\obj\ejsPath.obj" del /Q "build\$(CONFIG)\obj\ejsPath.obj"
	if exist "build\$(CONFIG)\obj\ejsPot.obj" del /Q "build\$(CONFIG)\obj\ejsPot.obj"
	if exist "build\$(CONFIG)\obj\ejsRegExp.obj" del /Q "build\$(CONFIG)\obj\ejsRegExp.obj"
	if exist "build\$(CONFIG)\obj\ejsRequest.obj" del /Q "build\$(CONFIG)\obj\ejsRequest.obj"
	if exist "build\$(CONFIG)\obj\ejsScope.obj" del /Q "build\$(CONFIG)\obj\ejsScope.obj"
	if exist "build\$(CONFIG)\obj\ejsService.obj" del /Q "build\$(CONFIG)\obj\ejsService.obj"
	if exist "build\$(CONFIG)\obj\ejsSession.obj" del /Q "build\$(CONFIG)\obj\ejsSession.obj"
	if exist "build\$(CONFIG)\obj\ejsSocket.obj" del /Q "build\$(CONFIG)\obj\ejsSocket.obj"
	if exist "build\$(CONFIG)\obj\ejsSqlite.obj" del /Q "build\$(CONFIG)\obj\ejsSqlite.obj"
	if exist "build\$(CONFIG)\obj\ejsString.obj" del /Q "build\$(CONFIG)\obj\ejsString.obj"
	if exist "build\$(CONFIG)\obj\ejsSystem.obj" del /Q "build\$(CONFIG)\obj\ejsSystem.obj"
	if exist "build\$(CONFIG)\obj\ejsTimer.obj" del /Q "build\$(CONFIG)\obj\ejsTimer.obj"
	if exist "build\$(CONFIG)\obj\ejsType.obj" del /Q "build\$(CONFIG)\obj\ejsType.obj"
	if exist "build\$(CONFIG)\obj\ejsUri.obj" del /Q "build\$(CONFIG)\obj\ejsUri.obj"
	if exist "build\$(CONFIG)\obj\ejsVoid.obj" del /Q "build\$(CONFIG)\obj\ejsVoid.obj"
	if exist "build\$(CONFIG)\obj\ejsWeb.obj" del /Q "build\$(CONFIG)\obj\ejsWeb.obj"
	if exist "build\$(CONFIG)\obj\ejsWebSocket.obj" del /Q "build\$(CONFIG)\obj\ejsWebSocket.obj"
	if exist "build\$(CONFIG)\obj\ejsWorker.obj" del /Q "build\$(CONFIG)\obj\ejsWorker.obj"
	if exist "build\$(CONFIG)\obj\ejsXML.obj" del /Q "build\$(CONFIG)\obj\ejsXML.obj"
	if exist "build\$(CONFIG)\obj\ejsXMLList.obj" del /Q "build\$(CONFIG)\obj\ejsXMLList.obj"
	if exist "build\$(CONFIG)\obj\ejsXMLLoader.obj" del /Q "build\$(CONFIG)\obj\ejsXMLLoader.obj"
	if exist "build\$(CONFIG)\obj\ejsZlib.obj" del /Q "build\$(CONFIG)\obj\ejsZlib.obj"
	if exist "build\$(CONFIG)\obj\ejsc.obj" del /Q "build\$(CONFIG)\obj\ejsc.obj"
	if exist "build\$(CONFIG)\obj\ejsmod.obj" del /Q "build\$(CONFIG)\obj\ejsmod.obj"
	if exist "build\$(CONFIG)\obj\ejsrun.obj" del /Q "build\$(CONFIG)\obj\ejsrun.obj"
	if exist "build\$(CONFIG)\obj\estLib.obj" del /Q "build\$(CONFIG)\obj\estLib.obj"
	if exist "build\$(CONFIG)\obj\httpLib.obj" del /Q "build\$(CONFIG)\obj\httpLib.obj"
	if exist "build\$(CONFIG)\obj\listing.obj" del /Q "build\$(CONFIG)\obj\listing.obj"
	if exist "build\$(CONFIG)\obj\makerom.obj" del /Q "build\$(CONFIG)\obj\makerom.obj"
	if exist "build\$(CONFIG)\obj\manager.obj" del /Q "build\$(CONFIG)\obj\manager.obj"
	if exist "build\$(CONFIG)\obj\mprLib.obj" del /Q "build\$(CONFIG)\obj\mprLib.obj"
	if exist "build\$(CONFIG)\obj\mprSsl.obj" del /Q "build\$(CONFIG)\obj\mprSsl.obj"
	if exist "build\$(CONFIG)\obj\pcre.obj" del /Q "build\$(CONFIG)\obj\pcre.obj"
	if exist "build\$(CONFIG)\obj\slotGen.obj" del /Q "build\$(CONFIG)\obj\slotGen.obj"
	if exist "build\$(CONFIG)\obj\sqlite.obj" del /Q "build\$(CONFIG)\obj\sqlite.obj"
	if exist "build\$(CONFIG)\obj\sqlite3.obj" del /Q "build\$(CONFIG)\obj\sqlite3.obj"
	if exist "build\$(CONFIG)\obj\zlib.obj" del /Q "build\$(CONFIG)\obj\zlib.obj"
	if exist "build\$(CONFIG)\bin\ejs.exe" del /Q "build\$(CONFIG)\bin\ejs.exe"
	if exist "build\$(CONFIG)\bin\ejs.lib" del /Q "build\$(CONFIG)\bin\ejs.lib"
	if exist "build\$(CONFIG)\bin\ejs.pdb" del /Q "build\$(CONFIG)\bin\ejs.pdb"
	if exist "build\$(CONFIG)\bin\ejs.exp" del /Q "build\$(CONFIG)\bin\ejs.exp"
	if exist "build\$(CONFIG)\bin\ejsc.exe" del /Q "build\$(CONFIG)\bin\ejsc.exe"
	if exist "build\$(CONFIG)\bin\ejsc.lib" del /Q "build\$(CONFIG)\bin\ejsc.lib"
	if exist "build\$(CONFIG)\bin\ejsc.pdb" del /Q "build\$(CONFIG)\bin\ejsc.pdb"
	if exist "build\$(CONFIG)\bin\ejsc.exp" del /Q "build\$(CONFIG)\bin\ejsc.exp"
	if exist "build\$(CONFIG)\bin\ejsmod.exe" del /Q "build\$(CONFIG)\bin\ejsmod.exe"
	if exist "build\$(CONFIG)\bin\ejsmod.lib" del /Q "build\$(CONFIG)\bin\ejsmod.lib"
	if exist "build\$(CONFIG)\bin\ejsmod.pdb" del /Q "build\$(CONFIG)\bin\ejsmod.pdb"
	if exist "build\$(CONFIG)\bin\ejsmod.exp" del /Q "build\$(CONFIG)\bin\ejsmod.exp"
	if exist "build\$(CONFIG)\bin\ejsrun.exe" del /Q "build\$(CONFIG)\bin\ejsrun.exe"
	if exist "build\$(CONFIG)\bin\ejsrun.lib" del /Q "build\$(CONFIG)\bin\ejsrun.lib"
	if exist "build\$(CONFIG)\bin\ejsrun.pdb" del /Q "build\$(CONFIG)\bin\ejsrun.pdb"
	if exist "build\$(CONFIG)\bin\ejsrun.exp" del /Q "build\$(CONFIG)\bin\ejsrun.exp"
	if exist "build\$(CONFIG)\bin\ca.crt" del /Q "build\$(CONFIG)\bin\ca.crt"
	if exist "build\$(CONFIG)\bin\libejs.dll" del /Q "build\$(CONFIG)\bin\libejs.dll"
	if exist "build\$(CONFIG)\bin\libejs.lib" del /Q "build\$(CONFIG)\bin\libejs.lib"
	if exist "build\$(CONFIG)\bin\libejs.pdb" del /Q "build\$(CONFIG)\bin\libejs.pdb"
	if exist "build\$(CONFIG)\bin\libejs.exp" del /Q "build\$(CONFIG)\bin\libejs.exp"
	if exist "build\$(CONFIG)\bin\libejs.db.sqlite.dll" del /Q "build\$(CONFIG)\bin\libejs.db.sqlite.dll"
	if exist "build\$(CONFIG)\bin\libejs.db.sqlite.lib" del /Q "build\$(CONFIG)\bin\libejs.db.sqlite.lib"
	if exist "build\$(CONFIG)\bin\libejs.db.sqlite.pdb" del /Q "build\$(CONFIG)\bin\libejs.db.sqlite.pdb"
	if exist "build\$(CONFIG)\bin\libejs.db.sqlite.exp" del /Q "build\$(CONFIG)\bin\libejs.db.sqlite.exp"
	if exist "build\$(CONFIG)\bin\libejs.web.dll" del /Q "build\$(CONFIG)\bin\libejs.web.dll"
	if exist "build\$(CONFIG)\bin\libejs.web.lib" del /Q "build\$(CONFIG)\bin\libejs.web.lib"
	if exist "build\$(CONFIG)\bin\libejs.web.pdb" del /Q "build\$(CONFIG)\bin\libejs.web.pdb"
	if exist "build\$(CONFIG)\bin\libejs.web.exp" del /Q "build\$(CONFIG)\bin\libejs.web.exp"
	if exist "build\$(CONFIG)\bin\libejs.zlib.dll" del /Q "build\$(CONFIG)\bin\libejs.zlib.dll"
	if exist "build\$(CONFIG)\bin\libejs.zlib.lib" del /Q "build\$(CONFIG)\bin\libejs.zlib.lib"
	if exist "build\$(CONFIG)\bin\libejs.zlib.pdb" del /Q "build\$(CONFIG)\bin\libejs.zlib.pdb"
	if exist "build\$(CONFIG)\bin\libejs.zlib.exp" del /Q "build\$(CONFIG)\bin\libejs.zlib.exp"
	if exist "build\$(CONFIG)\bin\libest.dll" del /Q "build\$(CONFIG)\bin\libest.dll"
	if exist "build\$(CONFIG)\bin\libest.lib" del /Q "build\$(CONFIG)\bin\libest.lib"
	if exist "build\$(CONFIG)\bin\libest.pdb" del /Q "build\$(CONFIG)\bin\libest.pdb"
	if exist "build\$(CONFIG)\bin\libest.exp" del /Q "build\$(CONFIG)\bin\libest.exp"
	if exist "build\$(CONFIG)\bin\libhttp.dll" del /Q "build\$(CONFIG)\bin\libhttp.dll"
	if exist "build\$(CONFIG)\bin\libhttp.lib" del /Q "build\$(CONFIG)\bin\libhttp.lib"
	if exist "build\$(CONFIG)\bin\libhttp.pdb" del /Q "build\$(CONFIG)\bin\libhttp.pdb"
	if exist "build\$(CONFIG)\bin\libhttp.exp" del /Q "build\$(CONFIG)\bin\libhttp.exp"
	if exist "build\$(CONFIG)\bin\libmpr.dll" del /Q "build\$(CONFIG)\bin\libmpr.dll"
	if exist "build\$(CONFIG)\bin\libmpr.lib" del /Q "build\$(CONFIG)\bin\libmpr.lib"
	if exist "build\$(CONFIG)\bin\libmpr.pdb" del /Q "build\$(CONFIG)\bin\libmpr.pdb"
	if exist "build\$(CONFIG)\bin\libmpr.exp" del /Q "build\$(CONFIG)\bin\libmpr.exp"
	if exist "build\$(CONFIG)\bin\libmprssl.dll" del /Q "build\$(CONFIG)\bin\libmprssl.dll"
	if exist "build\$(CONFIG)\bin\libmprssl.lib" del /Q "build\$(CONFIG)\bin\libmprssl.lib"
	if exist "build\$(CONFIG)\bin\libmprssl.pdb" del /Q "build\$(CONFIG)\bin\libmprssl.pdb"
	if exist "build\$(CONFIG)\bin\libmprssl.exp" del /Q "build\$(CONFIG)\bin\libmprssl.exp"
	if exist "build\$(CONFIG)\bin\libpcre.dll" del /Q "build\$(CONFIG)\bin\libpcre.dll"
	if exist "build\$(CONFIG)\bin\libpcre.lib" del /Q "build\$(CONFIG)\bin\libpcre.lib"
	if exist "build\$(CONFIG)\bin\libpcre.pdb" del /Q "build\$(CONFIG)\bin\libpcre.pdb"
	if exist "build\$(CONFIG)\bin\libpcre.exp" del /Q "build\$(CONFIG)\bin\libpcre.exp"
	if exist "build\$(CONFIG)\bin\libsql.dll" del /Q "build\$(CONFIG)\bin\libsql.dll"
	if exist "build\$(CONFIG)\bin\libsql.lib" del /Q "build\$(CONFIG)\bin\libsql.lib"
	if exist "build\$(CONFIG)\bin\libsql.pdb" del /Q "build\$(CONFIG)\bin\libsql.pdb"
	if exist "build\$(CONFIG)\bin\libsql.exp" del /Q "build\$(CONFIG)\bin\libsql.exp"
	if exist "build\$(CONFIG)\bin\libzlib.dll" del /Q "build\$(CONFIG)\bin\libzlib.dll"
	if exist "build\$(CONFIG)\bin\libzlib.lib" del /Q "build\$(CONFIG)\bin\libzlib.lib"
	if exist "build\$(CONFIG)\bin\libzlib.pdb" del /Q "build\$(CONFIG)\bin\libzlib.pdb"
	if exist "build\$(CONFIG)\bin\libzlib.exp" del /Q "build\$(CONFIG)\bin\libzlib.exp"
	if exist "build\$(CONFIG)\bin\ejsman.exe" del /Q "build\$(CONFIG)\bin\ejsman.exe"
	if exist "build\$(CONFIG)\bin\ejsman.lib" del /Q "build\$(CONFIG)\bin\ejsman.lib"
	if exist "build\$(CONFIG)\bin\ejsman.pdb" del /Q "build\$(CONFIG)\bin\ejsman.pdb"
	if exist "build\$(CONFIG)\bin\ejsman.exp" del /Q "build\$(CONFIG)\bin\ejsman.exp"
	if exist "build\$(CONFIG)\bin\mvc.es" del /Q "build\$(CONFIG)\bin\mvc.es"
	if exist "build\$(CONFIG)\bin\utest.exe" del /Q "build\$(CONFIG)\bin\utest.exe"
	if exist "build\$(CONFIG)\bin\utest.lib" del /Q "build\$(CONFIG)\bin\utest.lib"
	if exist "build\$(CONFIG)\bin\utest.pdb" del /Q "build\$(CONFIG)\bin\utest.pdb"
	if exist "build\$(CONFIG)\bin\utest.exp" del /Q "build\$(CONFIG)\bin\utest.exp"
	if exist "build\$(CONFIG)\bin\utest.es" del /Q "build\$(CONFIG)\bin\utest.es"
	if exist "build\$(CONFIG)\bin\utest.worker" del /Q "build\$(CONFIG)\bin\utest.worker"
	if exist "build\$(CONFIG)\bin\www" del /Q "build\$(CONFIG)\bin\www"

#
#   slots
#

slots: $(DEPS_136)
#  Omit build script slots

#
#   me.h
#

build\$(CONFIG)\inc\me.h: $(DEPS_137)

#
#   osdep.h
#
DEPS_138 = $(DEPS_138) src\osdep\osdep.h
DEPS_138 = $(DEPS_138) build\$(CONFIG)\inc\me.h

build\$(CONFIG)\inc\osdep.h: $(DEPS_138)
	@echo ..... [Copy] build\$(CONFIG)\inc\osdep.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\osdep\osdep.h+modified build\$(CONFIG)\inc\osdep.h $(LOG)

#
#   mpr.h
#
DEPS_139 = $(DEPS_139) src\mpr\mpr.h
DEPS_139 = $(DEPS_139) build\$(CONFIG)\inc\me.h
DEPS_139 = $(DEPS_139) build\$(CONFIG)\inc\osdep.h

build\$(CONFIG)\inc\mpr.h: $(DEPS_139)
	@echo ..... [Copy] build\$(CONFIG)\inc\mpr.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\mpr\mpr.h+modified build\$(CONFIG)\inc\mpr.h $(LOG)

#
#   mpr.h
#

src\mpr\mpr.h: $(DEPS_140)

#
#   mprLib.obj
#
DEPS_141 = $(DEPS_141) src\mpr\mpr.h

build\$(CONFIG)\obj\mprLib.obj: \
    src\mpr\mprLib.c $(DEPS_141)
	@echo .. [Compile] build\$(CONFIG)\obj\mprLib.obj
	"$(CC)" -c -Fo$(BUILD)\obj\mprLib.obj -Fd$(BUILD)\obj\mprLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\mpr\mprLib.c $(LOG)

#
#   libmpr
#
DEPS_142 = $(DEPS_142) build\$(CONFIG)\inc\osdep.h
DEPS_142 = $(DEPS_142) build\$(CONFIG)\inc\mpr.h
DEPS_142 = $(DEPS_142) build\$(CONFIG)\obj\mprLib.obj

build\$(CONFIG)\bin\libmpr.dll: $(DEPS_142)
	@echo ..... [Link] build\$(CONFIG)\bin\libmpr.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libmpr.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\mprLib.obj" $(LIBS)  $(LOG)

#
#   pcre.h
#
DEPS_143 = $(DEPS_143) src\pcre\pcre.h

build\$(CONFIG)\inc\pcre.h: $(DEPS_143)
	@echo ..... [Copy] build\$(CONFIG)\inc\pcre.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\pcre\pcre.h+modified build\$(CONFIG)\inc\pcre.h $(LOG)

#
#   pcre.h
#

src\pcre\pcre.h: $(DEPS_144)

#
#   pcre.obj
#
DEPS_145 = $(DEPS_145) build\$(CONFIG)\inc\me.h
DEPS_145 = $(DEPS_145) src\pcre\pcre.h

build\$(CONFIG)\obj\pcre.obj: \
    src\pcre\pcre.c $(DEPS_145)
	@echo .. [Compile] build\$(CONFIG)\obj\pcre.obj
	"$(CC)" -c -Fo$(BUILD)\obj\pcre.obj -Fd$(BUILD)\obj\pcre.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\pcre\pcre.c $(LOG)

!IF "$(ME_COM_PCRE)" == "1"
#
#   libpcre
#
DEPS_146 = $(DEPS_146) build\$(CONFIG)\inc\pcre.h
DEPS_146 = $(DEPS_146) build\$(CONFIG)\obj\pcre.obj

build\$(CONFIG)\bin\libpcre.dll: $(DEPS_146)
	@echo ..... [Link] build\$(CONFIG)\bin\libpcre.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libpcre.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\pcre.obj" $(LIBS)  $(LOG)
!ENDIF

#
#   http.h
#
DEPS_147 = $(DEPS_147) src\http\http.h
DEPS_147 = $(DEPS_147) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\inc\http.h: $(DEPS_147)
	@echo ..... [Copy] build\$(CONFIG)\inc\http.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\http\http.h+modified build\$(CONFIG)\inc\http.h $(LOG)

#
#   http.h
#

src\http\http.h: $(DEPS_148)

#
#   httpLib.obj
#
DEPS_149 = $(DEPS_149) src\http\http.h

build\$(CONFIG)\obj\httpLib.obj: \
    src\http\httpLib.c $(DEPS_149)
	@echo .. [Compile] build\$(CONFIG)\obj\httpLib.obj
	"$(CC)" -c -Fo$(BUILD)\obj\httpLib.obj -Fd$(BUILD)\obj\httpLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\http\httpLib.c $(LOG)

!IF "$(ME_COM_HTTP)" == "1"
#
#   libhttp
#
DEPS_150 = $(DEPS_150) build\$(CONFIG)\bin\libmpr.dll
!IF "$(ME_COM_PCRE)" == "1"
DEPS_150 = $(DEPS_150) build\$(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_150 = $(DEPS_150) build\$(CONFIG)\inc\http.h
DEPS_150 = $(DEPS_150) build\$(CONFIG)\obj\httpLib.obj

LIBS_150 = $(LIBS_150) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_150 = $(LIBS_150) libpcre.lib
!ENDIF

build\$(CONFIG)\bin\libhttp.dll: $(DEPS_150)
	@echo ..... [Link] build\$(CONFIG)\bin\libhttp.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libhttp.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\httpLib.obj" $(LIBPATHS_150) $(LIBS_150) $(LIBS_150) $(LIBS)  $(LOG)
!ENDIF

#
#   ejs.cache.local.slots.h
#
DEPS_151 = $(DEPS_151) src\slots\ejs.cache.local.slots.h

build\$(CONFIG)\inc\ejs.cache.local.slots.h: $(DEPS_151)
	@echo ..... [Copy] build\$(CONFIG)\inc\ejs.cache.local.slots.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\slots\ejs.cache.local.slots.h+modified build\$(CONFIG)\inc\ejs.cache.local.slots.h $(LOG)

#
#   ejs.db.sqlite.slots.h
#
DEPS_152 = $(DEPS_152) src\slots\ejs.db.sqlite.slots.h

build\$(CONFIG)\inc\ejs.db.sqlite.slots.h: $(DEPS_152)
	@echo ..... [Copy] build\$(CONFIG)\inc\ejs.db.sqlite.slots.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\slots\ejs.db.sqlite.slots.h+modified build\$(CONFIG)\inc\ejs.db.sqlite.slots.h $(LOG)

#
#   ejs.slots.h
#
DEPS_153 = $(DEPS_153) src\slots\ejs.slots.h

build\$(CONFIG)\inc\ejs.slots.h: $(DEPS_153)
	@echo ..... [Copy] build\$(CONFIG)\inc\ejs.slots.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\slots\ejs.slots.h+modified build\$(CONFIG)\inc\ejs.slots.h $(LOG)

#
#   ejs.web.slots.h
#
DEPS_154 = $(DEPS_154) src\slots\ejs.web.slots.h

build\$(CONFIG)\inc\ejs.web.slots.h: $(DEPS_154)
	@echo ..... [Copy] build\$(CONFIG)\inc\ejs.web.slots.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\slots\ejs.web.slots.h+modified build\$(CONFIG)\inc\ejs.web.slots.h $(LOG)

#
#   ejs.zlib.slots.h
#
DEPS_155 = $(DEPS_155) src\slots\ejs.zlib.slots.h

build\$(CONFIG)\inc\ejs.zlib.slots.h: $(DEPS_155)
	@echo ..... [Copy] build\$(CONFIG)\inc\ejs.zlib.slots.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\slots\ejs.zlib.slots.h+modified build\$(CONFIG)\inc\ejs.zlib.slots.h $(LOG)

#
#   ejsByteCode.h
#

src\ejsByteCode.h: $(DEPS_156)

#
#   ejsByteCodeTable.h
#

src\ejsByteCodeTable.h: $(DEPS_157)

#
#   ejsCustomize.h
#

src\ejsCustomize.h: $(DEPS_158)

#
#   ejs.h
#
DEPS_159 = $(DEPS_159) src\ejs.h
DEPS_159 = $(DEPS_159) build\$(CONFIG)\inc\mpr.h
DEPS_159 = $(DEPS_159) build\$(CONFIG)\inc\http.h
DEPS_159 = $(DEPS_159) src\ejsByteCode.h
DEPS_159 = $(DEPS_159) src\ejsByteCodeTable.h
DEPS_159 = $(DEPS_159) build\$(CONFIG)\inc\ejs.slots.h
DEPS_159 = $(DEPS_159) src\ejsCustomize.h

build\$(CONFIG)\inc\ejs.h: $(DEPS_159)
	@echo ..... [Copy] build\$(CONFIG)\inc\ejs.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\ejs.h+modified build\$(CONFIG)\inc\ejs.h $(LOG)

#
#   ejsByteCode.h
#
DEPS_160 = $(DEPS_160) src\ejsByteCode.h

build\$(CONFIG)\inc\ejsByteCode.h: $(DEPS_160)
	@echo ..... [Copy] build\$(CONFIG)\inc\ejsByteCode.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\ejsByteCode.h+modified build\$(CONFIG)\inc\ejsByteCode.h $(LOG)

#
#   ejsByteCodeTable.h
#
DEPS_161 = $(DEPS_161) src\ejsByteCodeTable.h

build\$(CONFIG)\inc\ejsByteCodeTable.h: $(DEPS_161)
	@echo ..... [Copy] build\$(CONFIG)\inc\ejsByteCodeTable.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\ejsByteCodeTable.h+modified build\$(CONFIG)\inc\ejsByteCodeTable.h $(LOG)

#
#   ejs.h
#

src\ejs.h: $(DEPS_162)

#
#   ejsCompiler.h
#
DEPS_163 = $(DEPS_163) src\ejsCompiler.h
DEPS_163 = $(DEPS_163) src\ejs.h

build\$(CONFIG)\inc\ejsCompiler.h: $(DEPS_163)
	@echo ..... [Copy] build\$(CONFIG)\inc\ejsCompiler.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\ejsCompiler.h+modified build\$(CONFIG)\inc\ejsCompiler.h $(LOG)

#
#   ejsCustomize.h
#
DEPS_164 = $(DEPS_164) src\ejsCustomize.h

build\$(CONFIG)\inc\ejsCustomize.h: $(DEPS_164)
	@echo ..... [Copy] build\$(CONFIG)\inc\ejsCustomize.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\ejsCustomize.h+modified build\$(CONFIG)\inc\ejsCustomize.h $(LOG)

#
#   ejsCompiler.h
#

src\ejsCompiler.h: $(DEPS_165)

#
#   ecAst.obj
#
DEPS_166 = $(DEPS_166) src\ejsCompiler.h

build\$(CONFIG)\obj\ecAst.obj: \
    src\compiler\ecAst.c $(DEPS_166)
	@echo .. [Compile] build\$(CONFIG)\obj\ecAst.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ecAst.obj -Fd$(BUILD)\obj\ecAst.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\compiler\ecAst.c $(LOG)

#
#   ecCodeGen.obj
#
DEPS_167 = $(DEPS_167) src\ejsCompiler.h

build\$(CONFIG)\obj\ecCodeGen.obj: \
    src\compiler\ecCodeGen.c $(DEPS_167)
	@echo .. [Compile] build\$(CONFIG)\obj\ecCodeGen.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ecCodeGen.obj -Fd$(BUILD)\obj\ecCodeGen.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\compiler\ecCodeGen.c $(LOG)

#
#   ecCompiler.obj
#
DEPS_168 = $(DEPS_168) src\ejsCompiler.h

build\$(CONFIG)\obj\ecCompiler.obj: \
    src\compiler\ecCompiler.c $(DEPS_168)
	@echo .. [Compile] build\$(CONFIG)\obj\ecCompiler.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ecCompiler.obj -Fd$(BUILD)\obj\ecCompiler.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\compiler\ecCompiler.c $(LOG)

#
#   ecLex.obj
#
DEPS_169 = $(DEPS_169) src\ejsCompiler.h

build\$(CONFIG)\obj\ecLex.obj: \
    src\compiler\ecLex.c $(DEPS_169)
	@echo .. [Compile] build\$(CONFIG)\obj\ecLex.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ecLex.obj -Fd$(BUILD)\obj\ecLex.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\compiler\ecLex.c $(LOG)

#
#   ecModuleWrite.obj
#
DEPS_170 = $(DEPS_170) src\ejsCompiler.h

build\$(CONFIG)\obj\ecModuleWrite.obj: \
    src\compiler\ecModuleWrite.c $(DEPS_170)
	@echo .. [Compile] build\$(CONFIG)\obj\ecModuleWrite.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ecModuleWrite.obj -Fd$(BUILD)\obj\ecModuleWrite.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\compiler\ecModuleWrite.c $(LOG)

#
#   ecParser.obj
#
DEPS_171 = $(DEPS_171) src\ejsCompiler.h

build\$(CONFIG)\obj\ecParser.obj: \
    src\compiler\ecParser.c $(DEPS_171)
	@echo .. [Compile] build\$(CONFIG)\obj\ecParser.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ecParser.obj -Fd$(BUILD)\obj\ecParser.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\compiler\ecParser.c $(LOG)

#
#   ecState.obj
#
DEPS_172 = $(DEPS_172) src\ejsCompiler.h

build\$(CONFIG)\obj\ecState.obj: \
    src\compiler\ecState.c $(DEPS_172)
	@echo .. [Compile] build\$(CONFIG)\obj\ecState.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ecState.obj -Fd$(BUILD)\obj\ecState.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\compiler\ecState.c $(LOG)

#
#   dtoa.obj
#
DEPS_173 = $(DEPS_173) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\obj\dtoa.obj: \
    src\core\src\dtoa.c $(DEPS_173)
	@echo .. [Compile] build\$(CONFIG)\obj\dtoa.obj
	"$(CC)" -c -Fo$(BUILD)\obj\dtoa.obj -Fd$(BUILD)\obj\dtoa.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\dtoa.c $(LOG)

#
#   ejsApp.obj
#
DEPS_174 = $(DEPS_174) src\ejs.h

build\$(CONFIG)\obj\ejsApp.obj: \
    src\core\src\ejsApp.c $(DEPS_174)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsApp.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsApp.obj -Fd$(BUILD)\obj\ejsApp.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsApp.c $(LOG)

#
#   ejsArray.obj
#
DEPS_175 = $(DEPS_175) src\ejs.h

build\$(CONFIG)\obj\ejsArray.obj: \
    src\core\src\ejsArray.c $(DEPS_175)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsArray.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsArray.obj -Fd$(BUILD)\obj\ejsArray.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsArray.c $(LOG)

#
#   ejsBlock.obj
#
DEPS_176 = $(DEPS_176) src\ejs.h

build\$(CONFIG)\obj\ejsBlock.obj: \
    src\core\src\ejsBlock.c $(DEPS_176)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsBlock.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsBlock.obj -Fd$(BUILD)\obj\ejsBlock.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsBlock.c $(LOG)

#
#   ejsBoolean.obj
#
DEPS_177 = $(DEPS_177) src\ejs.h

build\$(CONFIG)\obj\ejsBoolean.obj: \
    src\core\src\ejsBoolean.c $(DEPS_177)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsBoolean.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsBoolean.obj -Fd$(BUILD)\obj\ejsBoolean.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsBoolean.c $(LOG)

#
#   ejsByteArray.obj
#
DEPS_178 = $(DEPS_178) src\ejs.h

build\$(CONFIG)\obj\ejsByteArray.obj: \
    src\core\src\ejsByteArray.c $(DEPS_178)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsByteArray.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsByteArray.obj -Fd$(BUILD)\obj\ejsByteArray.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsByteArray.c $(LOG)

#
#   ejsCache.obj
#
DEPS_179 = $(DEPS_179) src\ejs.h

build\$(CONFIG)\obj\ejsCache.obj: \
    src\core\src\ejsCache.c $(DEPS_179)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsCache.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsCache.obj -Fd$(BUILD)\obj\ejsCache.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsCache.c $(LOG)

#
#   ejsCmd.obj
#
DEPS_180 = $(DEPS_180) src\ejs.h

build\$(CONFIG)\obj\ejsCmd.obj: \
    src\core\src\ejsCmd.c $(DEPS_180)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsCmd.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsCmd.obj -Fd$(BUILD)\obj\ejsCmd.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsCmd.c $(LOG)

#
#   ejsConfig.obj
#
DEPS_181 = $(DEPS_181) src\ejs.h

build\$(CONFIG)\obj\ejsConfig.obj: \
    src\core\src\ejsConfig.c $(DEPS_181)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsConfig.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsConfig.obj -Fd$(BUILD)\obj\ejsConfig.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsConfig.c $(LOG)

#
#   ejsDate.obj
#
DEPS_182 = $(DEPS_182) src\ejs.h

build\$(CONFIG)\obj\ejsDate.obj: \
    src\core\src\ejsDate.c $(DEPS_182)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsDate.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsDate.obj -Fd$(BUILD)\obj\ejsDate.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsDate.c $(LOG)

#
#   ejsDebug.obj
#
DEPS_183 = $(DEPS_183) src\ejs.h

build\$(CONFIG)\obj\ejsDebug.obj: \
    src\core\src\ejsDebug.c $(DEPS_183)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsDebug.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsDebug.obj -Fd$(BUILD)\obj\ejsDebug.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsDebug.c $(LOG)

#
#   ejsError.obj
#
DEPS_184 = $(DEPS_184) src\ejs.h

build\$(CONFIG)\obj\ejsError.obj: \
    src\core\src\ejsError.c $(DEPS_184)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsError.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsError.obj -Fd$(BUILD)\obj\ejsError.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsError.c $(LOG)

#
#   ejsFile.obj
#
DEPS_185 = $(DEPS_185) src\ejs.h

build\$(CONFIG)\obj\ejsFile.obj: \
    src\core\src\ejsFile.c $(DEPS_185)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsFile.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsFile.obj -Fd$(BUILD)\obj\ejsFile.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsFile.c $(LOG)

#
#   ejsFileSystem.obj
#
DEPS_186 = $(DEPS_186) src\ejs.h

build\$(CONFIG)\obj\ejsFileSystem.obj: \
    src\core\src\ejsFileSystem.c $(DEPS_186)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsFileSystem.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsFileSystem.obj -Fd$(BUILD)\obj\ejsFileSystem.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsFileSystem.c $(LOG)

#
#   ejsFrame.obj
#
DEPS_187 = $(DEPS_187) src\ejs.h

build\$(CONFIG)\obj\ejsFrame.obj: \
    src\core\src\ejsFrame.c $(DEPS_187)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsFrame.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsFrame.obj -Fd$(BUILD)\obj\ejsFrame.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsFrame.c $(LOG)

#
#   ejsFunction.obj
#
DEPS_188 = $(DEPS_188) src\ejs.h

build\$(CONFIG)\obj\ejsFunction.obj: \
    src\core\src\ejsFunction.c $(DEPS_188)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsFunction.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsFunction.obj -Fd$(BUILD)\obj\ejsFunction.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsFunction.c $(LOG)

#
#   ejsGC.obj
#
DEPS_189 = $(DEPS_189) src\ejs.h

build\$(CONFIG)\obj\ejsGC.obj: \
    src\core\src\ejsGC.c $(DEPS_189)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsGC.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsGC.obj -Fd$(BUILD)\obj\ejsGC.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsGC.c $(LOG)

#
#   ejsGlobal.obj
#
DEPS_190 = $(DEPS_190) src\ejs.h

build\$(CONFIG)\obj\ejsGlobal.obj: \
    src\core\src\ejsGlobal.c $(DEPS_190)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsGlobal.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsGlobal.obj -Fd$(BUILD)\obj\ejsGlobal.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsGlobal.c $(LOG)

#
#   ejsHttp.obj
#
DEPS_191 = $(DEPS_191) src\ejs.h

build\$(CONFIG)\obj\ejsHttp.obj: \
    src\core\src\ejsHttp.c $(DEPS_191)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsHttp.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsHttp.obj -Fd$(BUILD)\obj\ejsHttp.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsHttp.c $(LOG)

#
#   ejsIterator.obj
#
DEPS_192 = $(DEPS_192) src\ejs.h

build\$(CONFIG)\obj\ejsIterator.obj: \
    src\core\src\ejsIterator.c $(DEPS_192)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsIterator.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsIterator.obj -Fd$(BUILD)\obj\ejsIterator.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsIterator.c $(LOG)

#
#   ejsJson.obj
#
DEPS_193 = $(DEPS_193) src\ejs.h

build\$(CONFIG)\obj\ejsJson.obj: \
    src\core\src\ejsJson.c $(DEPS_193)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsJson.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsJson.obj -Fd$(BUILD)\obj\ejsJson.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsJson.c $(LOG)

#
#   ejsLocalCache.obj
#
DEPS_194 = $(DEPS_194) src\ejs.h

build\$(CONFIG)\obj\ejsLocalCache.obj: \
    src\core\src\ejsLocalCache.c $(DEPS_194)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsLocalCache.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsLocalCache.obj -Fd$(BUILD)\obj\ejsLocalCache.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsLocalCache.c $(LOG)

#
#   ejsMath.obj
#
DEPS_195 = $(DEPS_195) src\ejs.h

build\$(CONFIG)\obj\ejsMath.obj: \
    src\core\src\ejsMath.c $(DEPS_195)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsMath.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsMath.obj -Fd$(BUILD)\obj\ejsMath.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsMath.c $(LOG)

#
#   ejsMemory.obj
#
DEPS_196 = $(DEPS_196) src\ejs.h

build\$(CONFIG)\obj\ejsMemory.obj: \
    src\core\src\ejsMemory.c $(DEPS_196)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsMemory.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsMemory.obj -Fd$(BUILD)\obj\ejsMemory.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsMemory.c $(LOG)

#
#   ejsMprLog.obj
#
DEPS_197 = $(DEPS_197) src\ejs.h

build\$(CONFIG)\obj\ejsMprLog.obj: \
    src\core\src\ejsMprLog.c $(DEPS_197)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsMprLog.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsMprLog.obj -Fd$(BUILD)\obj\ejsMprLog.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsMprLog.c $(LOG)

#
#   ejsNamespace.obj
#
DEPS_198 = $(DEPS_198) src\ejs.h

build\$(CONFIG)\obj\ejsNamespace.obj: \
    src\core\src\ejsNamespace.c $(DEPS_198)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsNamespace.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsNamespace.obj -Fd$(BUILD)\obj\ejsNamespace.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsNamespace.c $(LOG)

#
#   ejsNull.obj
#
DEPS_199 = $(DEPS_199) src\ejs.h

build\$(CONFIG)\obj\ejsNull.obj: \
    src\core\src\ejsNull.c $(DEPS_199)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsNull.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsNull.obj -Fd$(BUILD)\obj\ejsNull.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsNull.c $(LOG)

#
#   ejsNumber.obj
#
DEPS_200 = $(DEPS_200) src\ejs.h

build\$(CONFIG)\obj\ejsNumber.obj: \
    src\core\src\ejsNumber.c $(DEPS_200)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsNumber.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsNumber.obj -Fd$(BUILD)\obj\ejsNumber.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsNumber.c $(LOG)

#
#   ejsObject.obj
#
DEPS_201 = $(DEPS_201) src\ejs.h

build\$(CONFIG)\obj\ejsObject.obj: \
    src\core\src\ejsObject.c $(DEPS_201)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsObject.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsObject.obj -Fd$(BUILD)\obj\ejsObject.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsObject.c $(LOG)

#
#   ejsPath.obj
#
DEPS_202 = $(DEPS_202) src\ejs.h
DEPS_202 = $(DEPS_202) build\$(CONFIG)\inc\pcre.h

build\$(CONFIG)\obj\ejsPath.obj: \
    src\core\src\ejsPath.c $(DEPS_202)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsPath.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsPath.obj -Fd$(BUILD)\obj\ejsPath.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsPath.c $(LOG)

#
#   ejsPot.obj
#
DEPS_203 = $(DEPS_203) src\ejs.h

build\$(CONFIG)\obj\ejsPot.obj: \
    src\core\src\ejsPot.c $(DEPS_203)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsPot.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsPot.obj -Fd$(BUILD)\obj\ejsPot.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsPot.c $(LOG)

#
#   ejsRegExp.obj
#
DEPS_204 = $(DEPS_204) src\ejs.h
DEPS_204 = $(DEPS_204) build\$(CONFIG)\inc\pcre.h

build\$(CONFIG)\obj\ejsRegExp.obj: \
    src\core\src\ejsRegExp.c $(DEPS_204)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsRegExp.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsRegExp.obj -Fd$(BUILD)\obj\ejsRegExp.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsRegExp.c $(LOG)

#
#   ejsSocket.obj
#
DEPS_205 = $(DEPS_205) src\ejs.h

build\$(CONFIG)\obj\ejsSocket.obj: \
    src\core\src\ejsSocket.c $(DEPS_205)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsSocket.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsSocket.obj -Fd$(BUILD)\obj\ejsSocket.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsSocket.c $(LOG)

#
#   ejsString.obj
#
DEPS_206 = $(DEPS_206) src\ejs.h
DEPS_206 = $(DEPS_206) build\$(CONFIG)\inc\pcre.h

build\$(CONFIG)\obj\ejsString.obj: \
    src\core\src\ejsString.c $(DEPS_206)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsString.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsString.obj -Fd$(BUILD)\obj\ejsString.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsString.c $(LOG)

#
#   ejsSystem.obj
#
DEPS_207 = $(DEPS_207) src\ejs.h

build\$(CONFIG)\obj\ejsSystem.obj: \
    src\core\src\ejsSystem.c $(DEPS_207)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsSystem.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsSystem.obj -Fd$(BUILD)\obj\ejsSystem.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsSystem.c $(LOG)

#
#   ejsTimer.obj
#
DEPS_208 = $(DEPS_208) src\ejs.h

build\$(CONFIG)\obj\ejsTimer.obj: \
    src\core\src\ejsTimer.c $(DEPS_208)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsTimer.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsTimer.obj -Fd$(BUILD)\obj\ejsTimer.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsTimer.c $(LOG)

#
#   ejsType.obj
#
DEPS_209 = $(DEPS_209) src\ejs.h

build\$(CONFIG)\obj\ejsType.obj: \
    src\core\src\ejsType.c $(DEPS_209)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsType.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsType.obj -Fd$(BUILD)\obj\ejsType.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsType.c $(LOG)

#
#   ejsUri.obj
#
DEPS_210 = $(DEPS_210) src\ejs.h

build\$(CONFIG)\obj\ejsUri.obj: \
    src\core\src\ejsUri.c $(DEPS_210)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsUri.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsUri.obj -Fd$(BUILD)\obj\ejsUri.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsUri.c $(LOG)

#
#   ejsVoid.obj
#
DEPS_211 = $(DEPS_211) src\ejs.h

build\$(CONFIG)\obj\ejsVoid.obj: \
    src\core\src\ejsVoid.c $(DEPS_211)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsVoid.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsVoid.obj -Fd$(BUILD)\obj\ejsVoid.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsVoid.c $(LOG)

#
#   ejsWebSocket.obj
#
DEPS_212 = $(DEPS_212) src\ejs.h

build\$(CONFIG)\obj\ejsWebSocket.obj: \
    src\core\src\ejsWebSocket.c $(DEPS_212)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsWebSocket.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsWebSocket.obj -Fd$(BUILD)\obj\ejsWebSocket.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsWebSocket.c $(LOG)

#
#   ejsWorker.obj
#
DEPS_213 = $(DEPS_213) src\ejs.h

build\$(CONFIG)\obj\ejsWorker.obj: \
    src\core\src\ejsWorker.c $(DEPS_213)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsWorker.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsWorker.obj -Fd$(BUILD)\obj\ejsWorker.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsWorker.c $(LOG)

#
#   ejsXML.obj
#
DEPS_214 = $(DEPS_214) src\ejs.h

build\$(CONFIG)\obj\ejsXML.obj: \
    src\core\src\ejsXML.c $(DEPS_214)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsXML.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsXML.obj -Fd$(BUILD)\obj\ejsXML.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsXML.c $(LOG)

#
#   ejsXMLList.obj
#
DEPS_215 = $(DEPS_215) src\ejs.h

build\$(CONFIG)\obj\ejsXMLList.obj: \
    src\core\src\ejsXMLList.c $(DEPS_215)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsXMLList.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsXMLList.obj -Fd$(BUILD)\obj\ejsXMLList.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsXMLList.c $(LOG)

#
#   ejsXMLLoader.obj
#
DEPS_216 = $(DEPS_216) src\ejs.h

build\$(CONFIG)\obj\ejsXMLLoader.obj: \
    src\core\src\ejsXMLLoader.c $(DEPS_216)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsXMLLoader.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsXMLLoader.obj -Fd$(BUILD)\obj\ejsXMLLoader.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\core\src\ejsXMLLoader.c $(LOG)

#
#   ejsByteCode.obj
#
DEPS_217 = $(DEPS_217) src\ejs.h

build\$(CONFIG)\obj\ejsByteCode.obj: \
    src\vm\ejsByteCode.c $(DEPS_217)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsByteCode.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsByteCode.obj -Fd$(BUILD)\obj\ejsByteCode.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\vm\ejsByteCode.c $(LOG)

#
#   ejsException.obj
#
DEPS_218 = $(DEPS_218) src\ejs.h

build\$(CONFIG)\obj\ejsException.obj: \
    src\vm\ejsException.c $(DEPS_218)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsException.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsException.obj -Fd$(BUILD)\obj\ejsException.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\vm\ejsException.c $(LOG)

#
#   ejsHelper.obj
#
DEPS_219 = $(DEPS_219) src\ejs.h

build\$(CONFIG)\obj\ejsHelper.obj: \
    src\vm\ejsHelper.c $(DEPS_219)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsHelper.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsHelper.obj -Fd$(BUILD)\obj\ejsHelper.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\vm\ejsHelper.c $(LOG)

#
#   ejsInterp.obj
#
DEPS_220 = $(DEPS_220) src\ejs.h

build\$(CONFIG)\obj\ejsInterp.obj: \
    src\vm\ejsInterp.c $(DEPS_220)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsInterp.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsInterp.obj -Fd$(BUILD)\obj\ejsInterp.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\vm\ejsInterp.c $(LOG)

#
#   ejsLoader.obj
#
DEPS_221 = $(DEPS_221) src\ejs.h

build\$(CONFIG)\obj\ejsLoader.obj: \
    src\vm\ejsLoader.c $(DEPS_221)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsLoader.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsLoader.obj -Fd$(BUILD)\obj\ejsLoader.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\vm\ejsLoader.c $(LOG)

#
#   ejsModule.obj
#
DEPS_222 = $(DEPS_222) src\ejs.h

build\$(CONFIG)\obj\ejsModule.obj: \
    src\vm\ejsModule.c $(DEPS_222)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsModule.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsModule.obj -Fd$(BUILD)\obj\ejsModule.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\vm\ejsModule.c $(LOG)

#
#   ejsScope.obj
#
DEPS_223 = $(DEPS_223) src\ejs.h

build\$(CONFIG)\obj\ejsScope.obj: \
    src\vm\ejsScope.c $(DEPS_223)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsScope.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsScope.obj -Fd$(BUILD)\obj\ejsScope.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\vm\ejsScope.c $(LOG)

#
#   ejsService.obj
#
DEPS_224 = $(DEPS_224) src\ejs.h

build\$(CONFIG)\obj\ejsService.obj: \
    src\vm\ejsService.c $(DEPS_224)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsService.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsService.obj -Fd$(BUILD)\obj\ejsService.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\vm\ejsService.c $(LOG)

#
#   libejs
#
DEPS_225 = $(DEPS_225) slots
!IF "$(ME_COM_HTTP)" == "1"
DEPS_225 = $(DEPS_225) build\$(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_225 = $(DEPS_225) build\$(CONFIG)\inc\ejs.cache.local.slots.h
DEPS_225 = $(DEPS_225) build\$(CONFIG)\inc\ejs.db.sqlite.slots.h
DEPS_225 = $(DEPS_225) build\$(CONFIG)\inc\ejs.slots.h
DEPS_225 = $(DEPS_225) build\$(CONFIG)\inc\ejs.web.slots.h
DEPS_225 = $(DEPS_225) build\$(CONFIG)\inc\ejs.zlib.slots.h
DEPS_225 = $(DEPS_225) build\$(CONFIG)\inc\ejs.h
DEPS_225 = $(DEPS_225) build\$(CONFIG)\inc\ejsByteCode.h
DEPS_225 = $(DEPS_225) build\$(CONFIG)\inc\ejsByteCodeTable.h
DEPS_225 = $(DEPS_225) build\$(CONFIG)\inc\ejsCompiler.h
DEPS_225 = $(DEPS_225) build\$(CONFIG)\inc\ejsCustomize.h
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ecAst.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ecCodeGen.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ecCompiler.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ecLex.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ecModuleWrite.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ecParser.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ecState.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\dtoa.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ejsApp.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ejsArray.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ejsBlock.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ejsBoolean.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ejsByteArray.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ejsCache.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ejsCmd.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ejsConfig.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ejsDate.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ejsDebug.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ejsError.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ejsFile.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ejsFileSystem.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ejsFrame.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ejsFunction.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ejsGC.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ejsGlobal.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ejsHttp.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ejsIterator.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ejsJson.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ejsLocalCache.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ejsMath.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ejsMemory.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ejsMprLog.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ejsNamespace.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ejsNull.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ejsNumber.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ejsObject.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ejsPath.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ejsPot.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ejsRegExp.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ejsSocket.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ejsString.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ejsSystem.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ejsTimer.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ejsType.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ejsUri.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ejsVoid.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ejsWebSocket.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ejsWorker.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ejsXML.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ejsXMLList.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ejsXMLLoader.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ejsByteCode.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ejsException.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ejsHelper.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ejsInterp.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ejsLoader.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ejsModule.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ejsScope.obj
DEPS_225 = $(DEPS_225) build\$(CONFIG)\obj\ejsService.obj

!IF "$(ME_COM_HTTP)" == "1"
LIBS_225 = $(LIBS_225) libhttp.lib
!ENDIF
LIBS_225 = $(LIBS_225) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_225 = $(LIBS_225) libpcre.lib
!ENDIF

build\$(CONFIG)\bin\libejs.dll: $(DEPS_225)
	@echo ..... [Link] build\$(CONFIG)\bin\libejs.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libejs.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\ecAst.obj" "$(BUILD)\obj\ecCodeGen.obj" "$(BUILD)\obj\ecCompiler.obj" "$(BUILD)\obj\ecLex.obj" "$(BUILD)\obj\ecModuleWrite.obj" "$(BUILD)\obj\ecParser.obj" "$(BUILD)\obj\ecState.obj" "$(BUILD)\obj\dtoa.obj" "$(BUILD)\obj\ejsApp.obj" "$(BUILD)\obj\ejsArray.obj" "$(BUILD)\obj\ejsBlock.obj" "$(BUILD)\obj\ejsBoolean.obj" "$(BUILD)\obj\ejsByteArray.obj" "$(BUILD)\obj\ejsCache.obj" "$(BUILD)\obj\ejsCmd.obj" "$(BUILD)\obj\ejsConfig.obj" "$(BUILD)\obj\ejsDate.obj" "$(BUILD)\obj\ejsDebug.obj" "$(BUILD)\obj\ejsError.obj" "$(BUILD)\obj\ejsFile.obj" "$(BUILD)\obj\ejsFileSystem.obj" "$(BUILD)\obj\ejsFrame.obj" "$(BUILD)\obj\ejsFunction.obj" "$(BUILD)\obj\ejsGC.obj" "$(BUILD)\obj\ejsGlobal.obj" "$(BUILD)\obj\ejsHttp.obj" "$(BUILD)\obj\ejsIterator.obj" "$(BUILD)\obj\ejsJson.obj" "$(BUILD)\obj\ejsLocalCache.obj" "$(BUILD)\obj\ejsMath.obj" "$(BUILD)\obj\ejsMemory.obj" "$(BUILD)\obj\ejsMprLog.obj" "$(BUILD)\obj\ejsNamespace.obj" "$(BUILD)\obj\ejsNull.obj" "$(BUILD)\obj\ejsNumber.obj" "$(BUILD)\obj\ejsObject.obj" "$(BUILD)\obj\ejsPath.obj" "$(BUILD)\obj\ejsPot.obj" "$(BUILD)\obj\ejsRegExp.obj" "$(BUILD)\obj\ejsSocket.obj" "$(BUILD)\obj\ejsString.obj" "$(BUILD)\obj\ejsSystem.obj" "$(BUILD)\obj\ejsTimer.obj" "$(BUILD)\obj\ejsType.obj" "$(BUILD)\obj\ejsUri.obj" "$(BUILD)\obj\ejsVoid.obj" "$(BUILD)\obj\ejsWebSocket.obj" "$(BUILD)\obj\ejsWorker.obj" "$(BUILD)\obj\ejsXML.obj" "$(BUILD)\obj\ejsXMLList.obj" "$(BUILD)\obj\ejsXMLLoader.obj" "$(BUILD)\obj\ejsByteCode.obj" "$(BUILD)\obj\ejsException.obj" "$(BUILD)\obj\ejsHelper.obj" "$(BUILD)\obj\ejsInterp.obj" "$(BUILD)\obj\ejsLoader.obj" "$(BUILD)\obj\ejsModule.obj" "$(BUILD)\obj\ejsScope.obj" "$(BUILD)\obj\ejsService.obj" $(LIBPATHS_225) $(LIBS_225) $(LIBS_225) $(LIBS)  $(LOG)

#
#   ejs.obj
#
DEPS_226 = $(DEPS_226) build\$(CONFIG)\inc\me.h
DEPS_226 = $(DEPS_226) build\$(CONFIG)\inc\ejsCompiler.h

build\$(CONFIG)\obj\ejs.obj: \
    src\cmd\ejs.c $(DEPS_226)
	@echo .. [Compile] build\$(CONFIG)\obj\ejs.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejs.obj -Fd$(BUILD)\obj\ejs.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\cmd\ejs.c $(LOG)

#
#   ejs
#
DEPS_227 = $(DEPS_227) build\$(CONFIG)\bin\libejs.dll
DEPS_227 = $(DEPS_227) build\$(CONFIG)\obj\ejs.obj

LIBS_227 = $(LIBS_227) libejs.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_227 = $(LIBS_227) libhttp.lib
!ENDIF
LIBS_227 = $(LIBS_227) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_227 = $(LIBS_227) libpcre.lib
!ENDIF

build\$(CONFIG)\bin\ejs.exe: $(DEPS_227)
	@echo ..... [Link] build\$(CONFIG)\bin\ejs.exe
	"$(LD)" -nologo -out:$(BUILD)\bin\ejs.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\ejs.obj" $(LIBPATHS_227) $(LIBS_227) $(LIBS_227) $(LIBS)  $(LOG)

#
#   ejsc.obj
#
DEPS_228 = $(DEPS_228) build\$(CONFIG)\inc\ejsCompiler.h

build\$(CONFIG)\obj\ejsc.obj: \
    src\cmd\ejsc.c $(DEPS_228)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsc.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsc.obj -Fd$(BUILD)\obj\ejsc.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\cmd\ejsc.c $(LOG)

#
#   ejsc
#
DEPS_229 = $(DEPS_229) build\$(CONFIG)\bin\libejs.dll
DEPS_229 = $(DEPS_229) build\$(CONFIG)\obj\ejsc.obj

LIBS_229 = $(LIBS_229) libejs.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_229 = $(LIBS_229) libhttp.lib
!ENDIF
LIBS_229 = $(LIBS_229) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_229 = $(LIBS_229) libpcre.lib
!ENDIF

build\$(CONFIG)\bin\ejsc.exe: $(DEPS_229)
	@echo ..... [Link] build\$(CONFIG)\bin\ejsc.exe
	"$(LD)" -nologo -out:$(BUILD)\bin\ejsc.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\ejsc.obj" $(LIBPATHS_229) $(LIBS_229) $(LIBS_229) $(LIBS)  $(LOG)

#
#   ejsmod.h
#
DEPS_230 = $(DEPS_230) src\cmd\ejsmod.h

build\$(CONFIG)\inc\ejsmod.h: $(DEPS_230)
	@echo ..... [Copy] build\$(CONFIG)\inc\ejsmod.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\cmd\ejsmod.h+modified build\$(CONFIG)\inc\ejsmod.h $(LOG)

#
#   ejsmod.h
#

src\cmd\ejsmod.h: $(DEPS_231)

#
#   ejsmod.obj
#
DEPS_232 = $(DEPS_232) src\cmd\ejsmod.h

build\$(CONFIG)\obj\ejsmod.obj: \
    src\cmd\ejsmod.c $(DEPS_232)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsmod.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsmod.obj -Fd$(BUILD)\obj\ejsmod.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\cmd\ejsmod.c $(LOG)

#
#   doc.obj
#
DEPS_233 = $(DEPS_233) src\cmd\ejsmod.h

build\$(CONFIG)\obj\doc.obj: \
    src\cmd\doc.c $(DEPS_233)
	@echo .. [Compile] build\$(CONFIG)\obj\doc.obj
	"$(CC)" -c -Fo$(BUILD)\obj\doc.obj -Fd$(BUILD)\obj\doc.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\cmd\doc.c $(LOG)

#
#   docFiles.obj
#
DEPS_234 = $(DEPS_234) src\cmd\ejsmod.h

build\$(CONFIG)\obj\docFiles.obj: \
    src\cmd\docFiles.c $(DEPS_234)
	@echo .. [Compile] build\$(CONFIG)\obj\docFiles.obj
	"$(CC)" -c -Fo$(BUILD)\obj\docFiles.obj -Fd$(BUILD)\obj\docFiles.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\cmd\docFiles.c $(LOG)

#
#   listing.obj
#
DEPS_235 = $(DEPS_235) src\cmd\ejsmod.h
DEPS_235 = $(DEPS_235) build\$(CONFIG)\inc\ejsByteCodeTable.h

build\$(CONFIG)\obj\listing.obj: \
    src\cmd\listing.c $(DEPS_235)
	@echo .. [Compile] build\$(CONFIG)\obj\listing.obj
	"$(CC)" -c -Fo$(BUILD)\obj\listing.obj -Fd$(BUILD)\obj\listing.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\cmd\listing.c $(LOG)

#
#   slotGen.obj
#
DEPS_236 = $(DEPS_236) src\cmd\ejsmod.h

build\$(CONFIG)\obj\slotGen.obj: \
    src\cmd\slotGen.c $(DEPS_236)
	@echo .. [Compile] build\$(CONFIG)\obj\slotGen.obj
	"$(CC)" -c -Fo$(BUILD)\obj\slotGen.obj -Fd$(BUILD)\obj\slotGen.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\cmd\slotGen.c $(LOG)

#
#   ejsmod
#
DEPS_237 = $(DEPS_237) build\$(CONFIG)\bin\libejs.dll
DEPS_237 = $(DEPS_237) build\$(CONFIG)\inc\ejsmod.h
DEPS_237 = $(DEPS_237) build\$(CONFIG)\obj\ejsmod.obj
DEPS_237 = $(DEPS_237) build\$(CONFIG)\obj\doc.obj
DEPS_237 = $(DEPS_237) build\$(CONFIG)\obj\docFiles.obj
DEPS_237 = $(DEPS_237) build\$(CONFIG)\obj\listing.obj
DEPS_237 = $(DEPS_237) build\$(CONFIG)\obj\slotGen.obj

LIBS_237 = $(LIBS_237) libejs.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_237 = $(LIBS_237) libhttp.lib
!ENDIF
LIBS_237 = $(LIBS_237) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_237 = $(LIBS_237) libpcre.lib
!ENDIF

build\$(CONFIG)\bin\ejsmod.exe: $(DEPS_237)
	@echo ..... [Link] build\$(CONFIG)\bin\ejsmod.exe
	"$(LD)" -nologo -out:$(BUILD)\bin\ejsmod.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\ejsmod.obj" "$(BUILD)\obj\doc.obj" "$(BUILD)\obj\docFiles.obj" "$(BUILD)\obj\listing.obj" "$(BUILD)\obj\slotGen.obj" $(LIBPATHS_237) $(LIBS_237) $(LIBS_237) $(LIBS)  $(LOG)

#
#   ejs.mod
#
DEPS_238 = $(DEPS_238) src\core\App.es
DEPS_238 = $(DEPS_238) src\core\Args.es
DEPS_238 = $(DEPS_238) src\core\Array.es
DEPS_238 = $(DEPS_238) src\core\BinaryStream.es
DEPS_238 = $(DEPS_238) src\core\Block.es
DEPS_238 = $(DEPS_238) src\core\Boolean.es
DEPS_238 = $(DEPS_238) src\core\ByteArray.es
DEPS_238 = $(DEPS_238) src\core\Cache.es
DEPS_238 = $(DEPS_238) src\core\Cmd.es
DEPS_238 = $(DEPS_238) src\core\Compat.es
DEPS_238 = $(DEPS_238) src\core\Config.es
DEPS_238 = $(DEPS_238) src\core\Date.es
DEPS_238 = $(DEPS_238) src\core\Debug.es
DEPS_238 = $(DEPS_238) src\core\Emitter.es
DEPS_238 = $(DEPS_238) src\core\Error.es
DEPS_238 = $(DEPS_238) src\core\File.es
DEPS_238 = $(DEPS_238) src\core\FileSystem.es
DEPS_238 = $(DEPS_238) src\core\Frame.es
DEPS_238 = $(DEPS_238) src\core\Function.es
DEPS_238 = $(DEPS_238) src\core\GC.es
DEPS_238 = $(DEPS_238) src\core\Global.es
DEPS_238 = $(DEPS_238) src\core\Http.es
DEPS_238 = $(DEPS_238) src\core\Inflector.es
DEPS_238 = $(DEPS_238) src\core\Iterator.es
DEPS_238 = $(DEPS_238) src\core\JSON.es
DEPS_238 = $(DEPS_238) src\core\Loader.es
DEPS_238 = $(DEPS_238) src\core\LocalCache.es
DEPS_238 = $(DEPS_238) src\core\Locale.es
DEPS_238 = $(DEPS_238) src\core\Logger.es
DEPS_238 = $(DEPS_238) src\core\Math.es
DEPS_238 = $(DEPS_238) src\core\Memory.es
DEPS_238 = $(DEPS_238) src\core\MprLog.es
DEPS_238 = $(DEPS_238) src\core\Name.es
DEPS_238 = $(DEPS_238) src\core\Namespace.es
DEPS_238 = $(DEPS_238) src\core\Null.es
DEPS_238 = $(DEPS_238) src\core\Number.es
DEPS_238 = $(DEPS_238) src\core\Object.es
DEPS_238 = $(DEPS_238) src\core\Path.es
DEPS_238 = $(DEPS_238) src\core\Promise.es
DEPS_238 = $(DEPS_238) src\core\RegExp.es
DEPS_238 = $(DEPS_238) src\core\Socket.es
DEPS_238 = $(DEPS_238) src\core\Stream.es
DEPS_238 = $(DEPS_238) src\core\String.es
DEPS_238 = $(DEPS_238) src\core\System.es
DEPS_238 = $(DEPS_238) src\core\TextStream.es
DEPS_238 = $(DEPS_238) src\core\Timer.es
DEPS_238 = $(DEPS_238) src\core\Type.es
DEPS_238 = $(DEPS_238) src\core\Uri.es
DEPS_238 = $(DEPS_238) src\core\Void.es
DEPS_238 = $(DEPS_238) src\core\WebSocket.es
DEPS_238 = $(DEPS_238) src\core\Worker.es
DEPS_238 = $(DEPS_238) src\core\XML.es
DEPS_238 = $(DEPS_238) src\core\XMLHttp.es
DEPS_238 = $(DEPS_238) src\core\XMLList.es
DEPS_238 = $(DEPS_238) build\$(CONFIG)\bin\ejsc.exe
DEPS_238 = $(DEPS_238) build\$(CONFIG)\bin\ejsmod.exe

build\$(CONFIG)\bin\ejs.mod: $(DEPS_238)
	cd src\core
	@echo .. [Compile] Core EJS classes
	..\..\$(BUILD)\bin\ejsc --out ../../$(BUILD)/bin/ejs.mod  --optimize 9 --bind --require null App.es Args.es Array.es BinaryStream.es Block.es Boolean.es ByteArray.es Cache.es Cmd.es Compat.es Config.es Date.es Debug.es Emitter.es Error.es File.es FileSystem.es Frame.es Function.es GC.es Global.es Http.es Inflector.es Iterator.es JSON.es Loader.es LocalCache.es Locale.es Logger.es Math.es Memory.es MprLog.es Name.es Namespace.es Null.es Number.es Object.es Path.es Promise.es RegExp.es Socket.es Stream.es String.es System.es TextStream.es Timer.es Type.es Uri.es Void.es WebSocket.es Worker.es XML.es XMLHttp.es XMLList.es
	..\..\$(BUILD)\bin\ejsmod --cslots --dir ../../$(BUILD)/inc --require null ../../$(BUILD)/bin/ejs.mod
	cd ..\..

#
#   ejs.db.mod
#
DEPS_239 = $(DEPS_239) src\ejs.db\Database.es
DEPS_239 = $(DEPS_239) src\ejs.db\DatabaseConnector.es
DEPS_239 = $(DEPS_239) build\$(CONFIG)\bin\ejsc.exe
DEPS_239 = $(DEPS_239) build\$(CONFIG)\bin\ejs.mod

build\$(CONFIG)\bin\ejs.db.mod: $(DEPS_239)
	cd src\ejs.db
	@echo .. [Compile] ejs.db.mod
	..\..\$(BUILD)\bin\ejsc --out ../../$(BUILD)/bin/ejs.db.mod  --optimize 9 Database.es DatabaseConnector.es
	cd ..\..

#
#   ejs.db.mapper.mod
#
DEPS_240 = $(DEPS_240) src\ejs.db.mapper\Record.es
DEPS_240 = $(DEPS_240) build\$(CONFIG)\bin\ejsc.exe
DEPS_240 = $(DEPS_240) build\$(CONFIG)\bin\ejs.mod
DEPS_240 = $(DEPS_240) build\$(CONFIG)\bin\ejs.db.mod

build\$(CONFIG)\bin\ejs.db.mapper.mod: $(DEPS_240)
	cd src\ejs.db.mapper
	@echo .. [Compile] ejs.db.mapper.mod
	..\..\$(BUILD)\bin\ejsc --out ../../$(BUILD)/bin/ejs.db.mapper.mod  --optimize 9 Record.es
	cd ..\..

#
#   ejs.db.sqlite.mod
#
DEPS_241 = $(DEPS_241) src\ejs.db.sqlite\Sqlite.es
DEPS_241 = $(DEPS_241) build\$(CONFIG)\bin\ejsc.exe
DEPS_241 = $(DEPS_241) build\$(CONFIG)\bin\ejsmod.exe
DEPS_241 = $(DEPS_241) build\$(CONFIG)\bin\ejs.mod

build\$(CONFIG)\bin\ejs.db.sqlite.mod: $(DEPS_241)
	cd src\ejs.db.sqlite
	@echo .. [Compile] ejs.db.sqlite.mod
	..\..\$(BUILD)\bin\ejsc --out ../../$(BUILD)/bin/ejs.db.sqlite.mod  --optimize 9 Sqlite.es
	..\..\$(BUILD)\bin\ejsmod --cslots --dir ../../$(BUILD)/bin ../../$(BUILD)/bin/ejs.db.sqlite.mod
	cd ..\..

#
#   ejs.mail.mod
#
DEPS_242 = $(DEPS_242) src\ejs.mail\Mail.es
DEPS_242 = $(DEPS_242) build\$(CONFIG)\bin\ejsc.exe
DEPS_242 = $(DEPS_242) build\$(CONFIG)\bin\ejs.mod

build\$(CONFIG)\bin\ejs.mail.mod: $(DEPS_242)
	cd src\ejs.mail
	..\..\$(BUILD)\bin\ejsc --out ../../$(BUILD)/bin/ejs.mail.mod  --optimize 9 Mail.es
	cd ..\..

#
#   ejs.web.mod
#
DEPS_243 = $(DEPS_243) src\ejs.web\Cascade.es
DEPS_243 = $(DEPS_243) src\ejs.web\CommonLog.es
DEPS_243 = $(DEPS_243) src\ejs.web\ContentType.es
DEPS_243 = $(DEPS_243) src\ejs.web\Controller.es
DEPS_243 = $(DEPS_243) src\ejs.web\Dir.es
DEPS_243 = $(DEPS_243) src\ejs.web\Google.es
DEPS_243 = $(DEPS_243) src\ejs.web\Head.es
DEPS_243 = $(DEPS_243) src\ejs.web\Html.es
DEPS_243 = $(DEPS_243) src\ejs.web\HttpServer.es
DEPS_243 = $(DEPS_243) src\ejs.web\MethodOverride.es
DEPS_243 = $(DEPS_243) src\ejs.web\Middleware.es
DEPS_243 = $(DEPS_243) src\ejs.web\Mvc.es
DEPS_243 = $(DEPS_243) src\ejs.web\Request.es
DEPS_243 = $(DEPS_243) src\ejs.web\Router.es
DEPS_243 = $(DEPS_243) src\ejs.web\Script.es
DEPS_243 = $(DEPS_243) src\ejs.web\Session.es
DEPS_243 = $(DEPS_243) src\ejs.web\ShowExceptions.es
DEPS_243 = $(DEPS_243) src\ejs.web\Static.es
DEPS_243 = $(DEPS_243) src\ejs.web\Template.es
DEPS_243 = $(DEPS_243) src\ejs.web\UploadFile.es
DEPS_243 = $(DEPS_243) src\ejs.web\UrlMap.es
DEPS_243 = $(DEPS_243) src\ejs.web\Utils.es
DEPS_243 = $(DEPS_243) src\ejs.web\View.es
DEPS_243 = $(DEPS_243) build\$(CONFIG)\bin\ejsc.exe
DEPS_243 = $(DEPS_243) build\$(CONFIG)\bin\ejsmod.exe
DEPS_243 = $(DEPS_243) build\$(CONFIG)\bin\ejs.mod

build\$(CONFIG)\bin\ejs.web.mod: $(DEPS_243)
	cd src\ejs.web
	@echo .. [Compile] ejs.web.mod
	..\..\$(BUILD)\bin\ejsc --out ../../$(BUILD)/bin/ejs.web.mod  --optimize 9 Cascade.es CommonLog.es ContentType.es Controller.es Dir.es Google.es Head.es Html.es HttpServer.es MethodOverride.es Middleware.es Mvc.es Request.es Router.es Script.es Session.es ShowExceptions.es Static.es Template.es UploadFile.es UrlMap.es Utils.es View.es
	..\..\$(BUILD)\bin\ejsmod --cslots --dir ../../$(BUILD)/bin ../../$(BUILD)/bin/ejs.web.mod
	cd ..\..

#
#   ejs.template.mod
#
DEPS_244 = $(DEPS_244) src\ejs.template\TemplateParser.es
DEPS_244 = $(DEPS_244) build\$(CONFIG)\bin\ejsc.exe
DEPS_244 = $(DEPS_244) build\$(CONFIG)\bin\ejs.mod

build\$(CONFIG)\bin\ejs.template.mod: $(DEPS_244)
	cd src\ejs.template
	@echo .. [Compile] ejs.template.mod
	..\..\$(BUILD)\bin\ejsc --out ../../$(BUILD)/bin/ejs.template.mod  --optimize 9 TemplateParser.es
	cd ..\..

#
#   ejs.unix.mod
#
DEPS_245 = $(DEPS_245) src\ejs.unix\Unix.es
DEPS_245 = $(DEPS_245) build\$(CONFIG)\bin\ejsc.exe
DEPS_245 = $(DEPS_245) build\$(CONFIG)\bin\ejs.mod

build\$(CONFIG)\bin\ejs.unix.mod: $(DEPS_245)
	cd src\ejs.unix
	@echo .. [Compile] ejs.unix.mod
	..\..\$(BUILD)\bin\ejsc --out ../../$(BUILD)/bin/ejs.unix.mod  --optimize 9 Unix.es
	cd ..\..

#
#   ejs.mvc.mod
#
DEPS_246 = $(DEPS_246) src\ejs.mvc\mvc.es
DEPS_246 = $(DEPS_246) build\$(CONFIG)\bin\ejsc.exe
DEPS_246 = $(DEPS_246) build\$(CONFIG)\bin\ejs.mod
DEPS_246 = $(DEPS_246) build\$(CONFIG)\bin\ejs.web.mod
DEPS_246 = $(DEPS_246) build\$(CONFIG)\bin\ejs.template.mod
DEPS_246 = $(DEPS_246) build\$(CONFIG)\bin\ejs.unix.mod

build\$(CONFIG)\bin\ejs.mvc.mod: $(DEPS_246)
	cd src\ejs.mvc
	@echo .. [Compile] ejs.mvc.mod
	..\..\$(BUILD)\bin\ejsc --out ../../$(BUILD)/bin/ejs.mvc.mod  --optimize 9 mvc.es
	cd ..\..

#
#   ejs.zlib.mod
#
DEPS_247 = $(DEPS_247) src\ejs.zlib\Zlib.es
DEPS_247 = $(DEPS_247) build\$(CONFIG)\bin\ejsc.exe
DEPS_247 = $(DEPS_247) build\$(CONFIG)\bin\ejs.mod

build\$(CONFIG)\bin\ejs.zlib.mod: $(DEPS_247)
	cd src\ejs.zlib
	@echo .. [Compile] ejs.zlib.mod
	..\..\$(BUILD)\bin\ejsc --out ../../$(BUILD)/bin/ejs.zlib.mod  --optimize 9 Zlib.es
	cd ..\..

#
#   zlib.h
#
DEPS_248 = $(DEPS_248) src\zlib\zlib.h
DEPS_248 = $(DEPS_248) build\$(CONFIG)\inc\me.h

build\$(CONFIG)\inc\zlib.h: $(DEPS_248)
	@echo ..... [Copy] build\$(CONFIG)\inc\zlib.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\zlib\zlib.h+modified build\$(CONFIG)\inc\zlib.h $(LOG)

#
#   zlib.h
#

src\zlib\zlib.h: $(DEPS_249)

#
#   zlib.obj
#
DEPS_250 = $(DEPS_250) build\$(CONFIG)\inc\me.h
DEPS_250 = $(DEPS_250) src\zlib\zlib.h

build\$(CONFIG)\obj\zlib.obj: \
    src\zlib\zlib.c $(DEPS_250)
	@echo .. [Compile] build\$(CONFIG)\obj\zlib.obj
	"$(CC)" -c -Fo$(BUILD)\obj\zlib.obj -Fd$(BUILD)\obj\zlib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\zlib\zlib.c $(LOG)

!IF "$(ME_COM_ZLIB)" == "1"
#
#   libzlib
#
DEPS_251 = $(DEPS_251) build\$(CONFIG)\inc\zlib.h
DEPS_251 = $(DEPS_251) build\$(CONFIG)\obj\zlib.obj

build\$(CONFIG)\bin\libzlib.dll: $(DEPS_251)
	@echo ..... [Link] build\$(CONFIG)\bin\libzlib.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libzlib.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\zlib.obj" $(LIBS)  $(LOG)
!ENDIF

#
#   ejsZlib.obj
#
DEPS_252 = $(DEPS_252) build\$(CONFIG)\inc\ejs.h
DEPS_252 = $(DEPS_252) build\$(CONFIG)\inc\zlib.h
DEPS_252 = $(DEPS_252) build\$(CONFIG)\inc\ejs.zlib.slots.h

build\$(CONFIG)\obj\ejsZlib.obj: \
    src\ejs.zlib\ejsZlib.c $(DEPS_252)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsZlib.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsZlib.obj -Fd$(BUILD)\obj\ejsZlib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\ejs.zlib\ejsZlib.c $(LOG)

#
#   libejs.zlib
#
DEPS_253 = $(DEPS_253) build\$(CONFIG)\bin\libejs.dll
DEPS_253 = $(DEPS_253) build\$(CONFIG)\bin\ejs.mod
DEPS_253 = $(DEPS_253) build\$(CONFIG)\bin\ejs.zlib.mod
!IF "$(ME_COM_ZLIB)" == "1"
DEPS_253 = $(DEPS_253) build\$(CONFIG)\bin\libzlib.dll
!ENDIF
DEPS_253 = $(DEPS_253) build\$(CONFIG)\obj\ejsZlib.obj

LIBS_253 = $(LIBS_253) libejs.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_253 = $(LIBS_253) libhttp.lib
!ENDIF
LIBS_253 = $(LIBS_253) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_253 = $(LIBS_253) libpcre.lib
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_253 = $(LIBS_253) libzlib.lib
!ENDIF

build\$(CONFIG)\bin\libejs.zlib.dll: $(DEPS_253)
	@echo ..... [Link] build\$(CONFIG)\bin\libejs.zlib.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libejs.zlib.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\ejsZlib.obj" $(LIBPATHS_253) $(LIBS_253) $(LIBS_253) $(LIBS)  $(LOG)

#
#   ejs.tar.mod
#
DEPS_254 = $(DEPS_254) src\ejs.tar\Tar.es
DEPS_254 = $(DEPS_254) build\$(CONFIG)\bin\ejsc.exe
DEPS_254 = $(DEPS_254) build\$(CONFIG)\bin\ejs.mod
DEPS_254 = $(DEPS_254) build\$(CONFIG)\bin\libejs.zlib.dll

build\$(CONFIG)\bin\ejs.tar.mod: $(DEPS_254)
	cd src\ejs.tar
	@echo .. [Compile] ejs.tar.mod
	..\..\$(BUILD)\bin\ejsc --out ../../$(BUILD)/bin/ejs.tar.mod  --optimize 9 Tar.es
	cd ..\..

#
#   ejsrun.obj
#
DEPS_255 = $(DEPS_255) build\$(CONFIG)\inc\ejsCompiler.h

build\$(CONFIG)\obj\ejsrun.obj: \
    src\cmd\ejsrun.c $(DEPS_255)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsrun.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsrun.obj -Fd$(BUILD)\obj\ejsrun.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\cmd\ejsrun.c $(LOG)

#
#   ejsrun
#
DEPS_256 = $(DEPS_256) build\$(CONFIG)\bin\libejs.dll
DEPS_256 = $(DEPS_256) build\$(CONFIG)\obj\ejsrun.obj

LIBS_256 = $(LIBS_256) libejs.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_256 = $(LIBS_256) libhttp.lib
!ENDIF
LIBS_256 = $(LIBS_256) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_256 = $(LIBS_256) libpcre.lib
!ENDIF

build\$(CONFIG)\bin\ejsrun.exe: $(DEPS_256)
	@echo ..... [Link] build\$(CONFIG)\bin\ejsrun.exe
	"$(LD)" -nologo -out:$(BUILD)\bin\ejsrun.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\ejsrun.obj" $(LIBPATHS_256) $(LIBS_256) $(LIBS_256) $(LIBS)  $(LOG)

#
#   http-ca-crt
#
DEPS_257 = $(DEPS_257) src\http\ca.crt

build\$(CONFIG)\bin\ca.crt: $(DEPS_257)
	@echo ..... [Copy] build\$(CONFIG)\bin\ca.crt
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y /B src\http\ca.crt+modified build\$(CONFIG)\bin\ca.crt $(LOG)

#
#   sqlite3.h
#
DEPS_258 = $(DEPS_258) src\sqlite\sqlite3.h

build\$(CONFIG)\inc\sqlite3.h: $(DEPS_258)
	@echo ..... [Copy] build\$(CONFIG)\inc\sqlite3.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\sqlite\sqlite3.h+modified build\$(CONFIG)\inc\sqlite3.h $(LOG)

#
#   sqlite3.h
#

src\sqlite\sqlite3.h: $(DEPS_259)

#
#   sqlite3.obj
#
DEPS_260 = $(DEPS_260) build\$(CONFIG)\inc\me.h
DEPS_260 = $(DEPS_260) src\sqlite\sqlite3.h

build\$(CONFIG)\obj\sqlite3.obj: \
    src\sqlite\sqlite3.c $(DEPS_260)
	@echo .. [Compile] build\$(CONFIG)\obj\sqlite3.obj
	"$(CC)" -c -Fo$(BUILD)\obj\sqlite3.obj -Fd$(BUILD)\obj\sqlite3.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\sqlite\sqlite3.c $(LOG)

!IF "$(ME_COM_SQLITE)" == "1"
#
#   libsql
#
DEPS_261 = $(DEPS_261) build\$(CONFIG)\inc\sqlite3.h
DEPS_261 = $(DEPS_261) build\$(CONFIG)\obj\sqlite3.obj

build\$(CONFIG)\bin\libsql.dll: $(DEPS_261)
	@echo ..... [Link] build\$(CONFIG)\bin\libsql.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libsql.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\sqlite3.obj" $(LIBS)  $(LOG)
!ENDIF

#
#   ejsSqlite.obj
#
DEPS_262 = $(DEPS_262) build\$(CONFIG)\inc\ejs.h
DEPS_262 = $(DEPS_262) build\$(CONFIG)\inc\ejs.db.sqlite.slots.h

build\$(CONFIG)\obj\ejsSqlite.obj: \
    src\ejs.db.sqlite\ejsSqlite.c $(DEPS_262)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsSqlite.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsSqlite.obj -Fd$(BUILD)\obj\ejsSqlite.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\ejs.db.sqlite\ejsSqlite.c $(LOG)

#
#   libejs.db.sqlite
#
DEPS_263 = $(DEPS_263) build\$(CONFIG)\bin\libmpr.dll
DEPS_263 = $(DEPS_263) build\$(CONFIG)\bin\libejs.dll
DEPS_263 = $(DEPS_263) build\$(CONFIG)\bin\ejs.mod
DEPS_263 = $(DEPS_263) build\$(CONFIG)\bin\ejs.db.sqlite.mod
!IF "$(ME_COM_SQLITE)" == "1"
DEPS_263 = $(DEPS_263) build\$(CONFIG)\bin\libsql.dll
!ENDIF
DEPS_263 = $(DEPS_263) build\$(CONFIG)\obj\ejsSqlite.obj

LIBS_263 = $(LIBS_263) libmpr.lib
LIBS_263 = $(LIBS_263) libejs.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_263 = $(LIBS_263) libhttp.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_263 = $(LIBS_263) libpcre.lib
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
LIBS_263 = $(LIBS_263) libsql.lib
!ENDIF

build\$(CONFIG)\bin\libejs.db.sqlite.dll: $(DEPS_263)
	@echo ..... [Link] build\$(CONFIG)\bin\libejs.db.sqlite.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libejs.db.sqlite.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\ejsSqlite.obj" $(LIBPATHS_263) $(LIBS_263) $(LIBS_263) $(LIBS)  $(LOG)

#
#   ejsWeb.h
#
DEPS_264 = $(DEPS_264) src\ejs.web\ejsWeb.h

build\$(CONFIG)\inc\ejsWeb.h: $(DEPS_264)
	@echo ..... [Copy] build\$(CONFIG)\inc\ejsWeb.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\ejs.web\ejsWeb.h+modified build\$(CONFIG)\inc\ejsWeb.h $(LOG)

#
#   ejsWeb.h
#

src\ejs.web\ejsWeb.h: $(DEPS_265)

#
#   ejsHttpServer.obj
#
DEPS_266 = $(DEPS_266) build\$(CONFIG)\inc\me.h
DEPS_266 = $(DEPS_266) build\$(CONFIG)\inc\ejs.h
DEPS_266 = $(DEPS_266) build\$(CONFIG)\inc\ejsCompiler.h
DEPS_266 = $(DEPS_266) src\ejs.web\ejsWeb.h
DEPS_266 = $(DEPS_266) build\$(CONFIG)\inc\ejs.web.slots.h

build\$(CONFIG)\obj\ejsHttpServer.obj: \
    src\ejs.web\ejsHttpServer.c $(DEPS_266)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsHttpServer.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsHttpServer.obj -Fd$(BUILD)\obj\ejsHttpServer.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\ejs.web\ejsHttpServer.c $(LOG)

#
#   ejsRequest.obj
#
DEPS_267 = $(DEPS_267) build\$(CONFIG)\inc\me.h
DEPS_267 = $(DEPS_267) build\$(CONFIG)\inc\ejs.h
DEPS_267 = $(DEPS_267) build\$(CONFIG)\inc\ejsCompiler.h
DEPS_267 = $(DEPS_267) src\ejs.web\ejsWeb.h
DEPS_267 = $(DEPS_267) build\$(CONFIG)\inc\ejs.web.slots.h

build\$(CONFIG)\obj\ejsRequest.obj: \
    src\ejs.web\ejsRequest.c $(DEPS_267)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsRequest.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsRequest.obj -Fd$(BUILD)\obj\ejsRequest.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\ejs.web\ejsRequest.c $(LOG)

#
#   ejsSession.obj
#
DEPS_268 = $(DEPS_268) build\$(CONFIG)\inc\me.h
DEPS_268 = $(DEPS_268) build\$(CONFIG)\inc\ejs.h
DEPS_268 = $(DEPS_268) src\ejs.web\ejsWeb.h

build\$(CONFIG)\obj\ejsSession.obj: \
    src\ejs.web\ejsSession.c $(DEPS_268)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsSession.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsSession.obj -Fd$(BUILD)\obj\ejsSession.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\ejs.web\ejsSession.c $(LOG)

#
#   ejsWeb.obj
#
DEPS_269 = $(DEPS_269) build\$(CONFIG)\inc\me.h
DEPS_269 = $(DEPS_269) build\$(CONFIG)\inc\ejs.h
DEPS_269 = $(DEPS_269) build\$(CONFIG)\inc\ejsCompiler.h
DEPS_269 = $(DEPS_269) src\ejs.web\ejsWeb.h
DEPS_269 = $(DEPS_269) build\$(CONFIG)\inc\ejs.web.slots.h

build\$(CONFIG)\obj\ejsWeb.obj: \
    src\ejs.web\ejsWeb.c $(DEPS_269)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsWeb.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsWeb.obj -Fd$(BUILD)\obj\ejsWeb.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\ejs.web\ejsWeb.c $(LOG)

#
#   libejs.web
#
DEPS_270 = $(DEPS_270) build\$(CONFIG)\bin\libejs.dll
DEPS_270 = $(DEPS_270) build\$(CONFIG)\bin\ejs.mod
DEPS_270 = $(DEPS_270) build\$(CONFIG)\inc\ejsWeb.h
DEPS_270 = $(DEPS_270) build\$(CONFIG)\obj\ejsHttpServer.obj
DEPS_270 = $(DEPS_270) build\$(CONFIG)\obj\ejsRequest.obj
DEPS_270 = $(DEPS_270) build\$(CONFIG)\obj\ejsSession.obj
DEPS_270 = $(DEPS_270) build\$(CONFIG)\obj\ejsWeb.obj

LIBS_270 = $(LIBS_270) libejs.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_270 = $(LIBS_270) libhttp.lib
!ENDIF
LIBS_270 = $(LIBS_270) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_270 = $(LIBS_270) libpcre.lib
!ENDIF

build\$(CONFIG)\bin\libejs.web.dll: $(DEPS_270)
	@echo ..... [Link] build\$(CONFIG)\bin\libejs.web.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libejs.web.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\ejsHttpServer.obj" "$(BUILD)\obj\ejsRequest.obj" "$(BUILD)\obj\ejsSession.obj" "$(BUILD)\obj\ejsWeb.obj" $(LIBPATHS_270) $(LIBS_270) $(LIBS_270) $(LIBS)  $(LOG)

#
#   est.h
#
DEPS_271 = $(DEPS_271) src\est\est.h

build\$(CONFIG)\inc\est.h: $(DEPS_271)
	@echo ..... [Copy] build\$(CONFIG)\inc\est.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\est\est.h+modified build\$(CONFIG)\inc\est.h $(LOG)

#
#   est.h
#

src\est\est.h: $(DEPS_272)

#
#   estLib.obj
#
DEPS_273 = $(DEPS_273) src\est\est.h

build\$(CONFIG)\obj\estLib.obj: \
    src\est\estLib.c $(DEPS_273)
	@echo .. [Compile] build\$(CONFIG)\obj\estLib.obj
	"$(CC)" -c -Fo$(BUILD)\obj\estLib.obj -Fd$(BUILD)\obj\estLib.pdb -nologo -GR- -Zi -Od -MDd $(DFLAGS) $(IFLAGS) src\est\estLib.c $(LOG)

!IF "$(ME_COM_EST)" == "1"
#
#   libest
#
DEPS_274 = $(DEPS_274) build\$(CONFIG)\inc\osdep.h
DEPS_274 = $(DEPS_274) build\$(CONFIG)\inc\est.h
DEPS_274 = $(DEPS_274) build\$(CONFIG)\obj\estLib.obj

build\$(CONFIG)\bin\libest.dll: $(DEPS_274)
	@echo ..... [Link] build\$(CONFIG)\bin\libest.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libest.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\estLib.obj" $(LIBS)  $(LOG)
!ENDIF

#
#   mprSsl.obj
#
DEPS_275 = $(DEPS_275) src\mpr\mpr.h

build\$(CONFIG)\obj\mprSsl.obj: \
    src\mpr\mprSsl.c $(DEPS_275)
	@echo .. [Compile] build\$(CONFIG)\obj\mprSsl.obj
	"$(CC)" -c -Fo$(BUILD)\obj\mprSsl.obj -Fd$(BUILD)\obj\mprSsl.pdb $(CFLAGS) $(DFLAGS) -DME_COM_OPENSSL_PATH="$(ME_COM_OPENSSL_PATH)" $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\include" src\mpr\mprSsl.c $(LOG)

#
#   libmprssl
#
DEPS_276 = $(DEPS_276) build\$(CONFIG)\bin\libmpr.dll
!IF "$(ME_COM_EST)" == "1"
DEPS_276 = $(DEPS_276) build\$(CONFIG)\bin\libest.dll
!ENDIF
DEPS_276 = $(DEPS_276) build\$(CONFIG)\obj\mprSsl.obj

LIBS_276 = $(LIBS_276) libmpr.lib
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_276 = $(LIBS_276) libeay32.lib
LIBPATHS_276 = $(LIBPATHS_276) -libpath:$(ME_COM_OPENSSL_PATH)/lib
LIBPATHS_276 = $(LIBPATHS_276) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_276 = $(LIBS_276) libssleay32.lib
LIBPATHS_276 = $(LIBPATHS_276) -libpath:$(ME_COM_OPENSSL_PATH)/lib
LIBPATHS_276 = $(LIBPATHS_276) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_EST)" == "1"
LIBS_276 = $(LIBS_276) libest.lib
!ENDIF

build\$(CONFIG)\bin\libmprssl.dll: $(DEPS_276)
	@echo ..... [Link] build\$(CONFIG)\bin\libmprssl.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libmprssl.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS)   "$(BUILD)\obj\mprSsl.obj" $(LIBPATHS_276) $(LIBS_276) $(LIBS_276) $(LIBS)  $(LOG)

#
#   makerom.obj
#
DEPS_277 = $(DEPS_277) src\mpr\mpr.h

build\$(CONFIG)\obj\makerom.obj: \
    src\mpr\makerom.c $(DEPS_277)
	@echo .. [Compile] build\$(CONFIG)\obj\makerom.obj
	"$(CC)" -c -Fo$(BUILD)\obj\makerom.obj -Fd$(BUILD)\obj\makerom.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\mpr\makerom.c $(LOG)

#
#   manager.obj
#
DEPS_278 = $(DEPS_278) src\mpr\mpr.h

build\$(CONFIG)\obj\manager.obj: \
    src\mpr\manager.c $(DEPS_278)
	@echo .. [Compile] build\$(CONFIG)\obj\manager.obj
	"$(CC)" -c -Fo$(BUILD)\obj\manager.obj -Fd$(BUILD)\obj\manager.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\mpr\manager.c $(LOG)

#
#   manager
#
DEPS_279 = $(DEPS_279) build\$(CONFIG)\bin\libmpr.dll
DEPS_279 = $(DEPS_279) build\$(CONFIG)\obj\manager.obj

LIBS_279 = $(LIBS_279) libmpr.lib

build\$(CONFIG)\bin\ejsman.exe: $(DEPS_279)
	@echo ..... [Link] build\$(CONFIG)\bin\ejsman.exe
	"$(LD)" -nologo -out:$(BUILD)\bin\ejsman.exe -entry:WinMainCRTStartup -subsystem:windows $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\manager.obj" $(LIBPATHS_279) $(LIBS_279) $(LIBS_279) $(LIBS)  $(LOG)

#
#   mvc.es
#
DEPS_280 = $(DEPS_280) src\ejs.mvc\mvc.es

build\$(CONFIG)\bin\mvc.es: $(DEPS_280)
	@echo ..... [Copy] build\$(CONFIG)\bin\mvc.es
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y /B src\ejs.mvc\mvc.es+modified build\$(CONFIG)\bin\mvc.es $(LOG)

#
#   mvc
#
DEPS_281 = $(DEPS_281) build\$(CONFIG)\bin\libejs.dll
DEPS_281 = $(DEPS_281) build\$(CONFIG)\bin\mvc.es
DEPS_281 = $(DEPS_281) build\$(CONFIG)\obj\ejsrun.obj

LIBS_281 = $(LIBS_281) libejs.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_281 = $(LIBS_281) libhttp.lib
!ENDIF
LIBS_281 = $(LIBS_281) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_281 = $(LIBS_281) libpcre.lib
!ENDIF

build\$(CONFIG)\bin\mvc.exe: $(DEPS_281)
	@echo ..... [Link] build\$(CONFIG)\bin\mvc.exe
	"$(LD)" -nologo -out:$(BUILD)\bin\mvc.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\ejsrun.obj" $(LIBPATHS_281) $(LIBS_281) $(LIBS_281) $(LIBS)  $(LOG)

#
#   sqlite.obj
#
DEPS_282 = $(DEPS_282) build\$(CONFIG)\inc\me.h
DEPS_282 = $(DEPS_282) src\sqlite\sqlite3.h

build\$(CONFIG)\obj\sqlite.obj: \
    src\sqlite\sqlite.c $(DEPS_282)
	@echo .. [Compile] build\$(CONFIG)\obj\sqlite.obj
	"$(CC)" -c -Fo$(BUILD)\obj\sqlite.obj -Fd$(BUILD)\obj\sqlite.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\sqlite\sqlite.c $(LOG)

#
#   utest.es
#
DEPS_283 = $(DEPS_283) src\ejs.utest\utest.es

build\$(CONFIG)\bin\utest.es: $(DEPS_283)
	@echo ..... [Copy] build\$(CONFIG)\bin\utest.es
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y /B src\ejs.utest\utest.es+modified build\$(CONFIG)\bin\utest.es $(LOG)

#
#   utest.worker
#
DEPS_284 = $(DEPS_284) src\ejs.utest\utest.worker

build\$(CONFIG)\bin\utest.worker: $(DEPS_284)
	@echo ..... [Copy] build\$(CONFIG)\bin\utest.worker
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y /B src\ejs.utest\utest.worker+modified build\$(CONFIG)\bin\utest.worker $(LOG)

#
#   utest
#
DEPS_285 = $(DEPS_285) build\$(CONFIG)\bin\libejs.dll
DEPS_285 = $(DEPS_285) build\$(CONFIG)\bin\utest.es
DEPS_285 = $(DEPS_285) build\$(CONFIG)\bin\utest.worker
DEPS_285 = $(DEPS_285) build\$(CONFIG)\obj\ejsrun.obj

LIBS_285 = $(LIBS_285) libejs.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_285 = $(LIBS_285) libhttp.lib
!ENDIF
LIBS_285 = $(LIBS_285) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_285 = $(LIBS_285) libpcre.lib
!ENDIF

build\$(CONFIG)\bin\utest.exe: $(DEPS_285)
	@echo ..... [Link] build\$(CONFIG)\bin\utest.exe
	"$(LD)" -nologo -out:$(BUILD)\bin\utest.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\ejsrun.obj" $(LIBPATHS_285) $(LIBS_285) $(LIBS_285) $(LIBS)  $(LOG)

#
#   www
#
DEPS_286 = $(DEPS_286) src\ejs.web\www\images\banner.jpg
DEPS_286 = $(DEPS_286) src\ejs.web\www\images\favicon.ico
DEPS_286 = $(DEPS_286) src\ejs.web\www\images\splash.jpg
DEPS_286 = $(DEPS_286) src\ejs.web\www\js\jquery.ejs.min.js
DEPS_286 = $(DEPS_286) src\ejs.web\www\js\jquery.min.js
DEPS_286 = $(DEPS_286) src\ejs.web\www\js\jquery.simplemodal.min.js
DEPS_286 = $(DEPS_286) src\ejs.web\www\js\jquery.tablesorter.js
DEPS_286 = $(DEPS_286) src\ejs.web\www\js\jquery.tablesorter.min.js
DEPS_286 = $(DEPS_286) src\ejs.web\www\js\jquery.treeview.min.js
DEPS_286 = $(DEPS_286) src\ejs.web\www\js\tree-images\file.gif
DEPS_286 = $(DEPS_286) src\ejs.web\www\js\tree-images\folder-closed.gif
DEPS_286 = $(DEPS_286) src\ejs.web\www\js\tree-images\folder.gif
DEPS_286 = $(DEPS_286) src\ejs.web\www\js\tree-images\minus.gif
DEPS_286 = $(DEPS_286) src\ejs.web\www\js\tree-images\plus.gif
DEPS_286 = $(DEPS_286) src\ejs.web\www\js\tree-images\treeview-black-line.gif
DEPS_286 = $(DEPS_286) src\ejs.web\www\js\tree-images\treeview-black.gif
DEPS_286 = $(DEPS_286) src\ejs.web\www\js\tree-images\treeview-default-line.gif
DEPS_286 = $(DEPS_286) src\ejs.web\www\js\tree-images\treeview-default.gif
DEPS_286 = $(DEPS_286) src\ejs.web\www\js\tree-images\treeview-famfamfam-line.gif
DEPS_286 = $(DEPS_286) src\ejs.web\www\js\tree-images\treeview-famfamfam.gif
DEPS_286 = $(DEPS_286) src\ejs.web\www\js\tree-images\treeview-gray-line.gif
DEPS_286 = $(DEPS_286) src\ejs.web\www\js\tree-images\treeview-gray.gif
DEPS_286 = $(DEPS_286) src\ejs.web\www\js\tree-images\treeview-red-line.gif
DEPS_286 = $(DEPS_286) src\ejs.web\www\js\tree-images\treeview-red.gif
DEPS_286 = $(DEPS_286) src\ejs.web\www\js\treeview.css
DEPS_286 = $(DEPS_286) src\ejs.web\www\layout.css
DEPS_286 = $(DEPS_286) src\ejs.web\www\themes\default.css

build\$(CONFIG)\bin\www: $(DEPS_286)
	@echo ..... [Copy] build\$(CONFIG)\bin\www
	if not exist "build\$(CONFIG)\bin\www\images" md "build\$(CONFIG)\bin\www\images"
	copy /Y /B src\ejs.web\www\images\banner.jpg+modified build\$(CONFIG)\bin\www\images\banner.jpg $(LOG)
	copy /Y /B src\ejs.web\www\images\favicon.ico+modified build\$(CONFIG)\bin\www\images\favicon.ico $(LOG)
	copy /Y /B src\ejs.web\www\images\splash.jpg+modified build\$(CONFIG)\bin\www\images\splash.jpg $(LOG)
	if not exist "build\$(CONFIG)\bin\www\js" md "build\$(CONFIG)\bin\www\js"
	copy /Y /B src\ejs.web\www\js\jquery.ejs.min.js+modified build\$(CONFIG)\bin\www\js\jquery.ejs.min.js $(LOG)
	copy /Y /B src\ejs.web\www\js\jquery.min.js+modified build\$(CONFIG)\bin\www\js\jquery.min.js $(LOG)
	copy /Y /B src\ejs.web\www\js\jquery.simplemodal.min.js+modified build\$(CONFIG)\bin\www\js\jquery.simplemodal.min.js $(LOG)
	copy /Y /B src\ejs.web\www\js\jquery.tablesorter.js+modified build\$(CONFIG)\bin\www\js\jquery.tablesorter.js $(LOG)
	copy /Y /B src\ejs.web\www\js\jquery.tablesorter.min.js+modified build\$(CONFIG)\bin\www\js\jquery.tablesorter.min.js $(LOG)
	copy /Y /B src\ejs.web\www\js\jquery.treeview.min.js+modified build\$(CONFIG)\bin\www\js\jquery.treeview.min.js $(LOG)
	if not exist "build\$(CONFIG)\bin\www\js\tree-images" md "build\$(CONFIG)\bin\www\js\tree-images"
	copy /Y /B src\ejs.web\www\js\tree-images\file.gif+modified build\$(CONFIG)\bin\www\js\tree-images\file.gif $(LOG)
	copy /Y /B src\ejs.web\www\js\tree-images\folder-closed.gif+modified build\$(CONFIG)\bin\www\js\tree-images\folder-closed.gif $(LOG)
	copy /Y /B src\ejs.web\www\js\tree-images\folder.gif+modified build\$(CONFIG)\bin\www\js\tree-images\folder.gif $(LOG)
	copy /Y /B src\ejs.web\www\js\tree-images\minus.gif+modified build\$(CONFIG)\bin\www\js\tree-images\minus.gif $(LOG)
	copy /Y /B src\ejs.web\www\js\tree-images\plus.gif+modified build\$(CONFIG)\bin\www\js\tree-images\plus.gif $(LOG)
	copy /Y /B src\ejs.web\www\js\tree-images\treeview-black-line.gif+modified build\$(CONFIG)\bin\www\js\tree-images\treeview-black-line.gif $(LOG)
	copy /Y /B src\ejs.web\www\js\tree-images\treeview-black.gif+modified build\$(CONFIG)\bin\www\js\tree-images\treeview-black.gif $(LOG)
	copy /Y /B src\ejs.web\www\js\tree-images\treeview-default-line.gif+modified build\$(CONFIG)\bin\www\js\tree-images\treeview-default-line.gif $(LOG)
	copy /Y /B src\ejs.web\www\js\tree-images\treeview-default.gif+modified build\$(CONFIG)\bin\www\js\tree-images\treeview-default.gif $(LOG)
	copy /Y /B src\ejs.web\www\js\tree-images\treeview-famfamfam-line.gif+modified build\$(CONFIG)\bin\www\js\tree-images\treeview-famfamfam-line.gif $(LOG)
	copy /Y /B src\ejs.web\www\js\tree-images\treeview-famfamfam.gif+modified build\$(CONFIG)\bin\www\js\tree-images\treeview-famfamfam.gif $(LOG)
	copy /Y /B src\ejs.web\www\js\tree-images\treeview-gray-line.gif+modified build\$(CONFIG)\bin\www\js\tree-images\treeview-gray-line.gif $(LOG)
	copy /Y /B src\ejs.web\www\js\tree-images\treeview-gray.gif+modified build\$(CONFIG)\bin\www\js\tree-images\treeview-gray.gif $(LOG)
	copy /Y /B src\ejs.web\www\js\tree-images\treeview-red-line.gif+modified build\$(CONFIG)\bin\www\js\tree-images\treeview-red-line.gif $(LOG)
	copy /Y /B src\ejs.web\www\js\tree-images\treeview-red.gif+modified build\$(CONFIG)\bin\www\js\tree-images\treeview-red.gif $(LOG)
	copy /Y /B src\ejs.web\www\js\treeview.css+modified build\$(CONFIG)\bin\www\js\treeview.css $(LOG)
	if not exist "build\$(CONFIG)\bin\www" md "build\$(CONFIG)\bin\www"
	copy /Y /B src\ejs.web\www\layout.css+modified build\$(CONFIG)\bin\www\layout.css $(LOG)
	if not exist "build\$(CONFIG)\bin\www\themes" md "build\$(CONFIG)\bin\www\themes"
	copy /Y /B src\ejs.web\www\themes\default.css+modified build\$(CONFIG)\bin\www\themes\default.css $(LOG)

