#
#   win-i686-debug.nmake -- Build It Makefile to build Embedthis Ejscript for win on i686
#

!IFDEF VSINSTALLDIR
VS        = $(VSINSTALLDIR)
!ELSE
VS        = $(VS)
!ENDIF

!IFDEF WindowsSDKDir
SDK       = $(WindowsSDKDir)
!ELSE
SDK       = $(SDK)
!ENDIF

PATH      = $(SDK)\Bin:$(VS)\VC\Bin:$(VS)\Common7\IDE:$(VS)\Common7\Tools:$(VS)\SDK\v3.5\bin:$(VS)\VC\VCPackages;$(PATH)
INCLUDE   = $(INCLUDE);$(SDK)\INCLUDE:$(VS)\VC\INCLUDE
LIB       = $(LIB);$(SDK)\lib:$(VS)\VC\lib

CONFIG   = win-i686-debug
CC       = cl
LD       = link
CFLAGS   = -nologo -GR- -W3 -Zi -Od -MDd -Zi -Od -MDd
DFLAGS   = -D_REENTRANT -D_MT
IFLAGS   = -I$(CONFIG)\inc -I$(CONFIG)\inc
LDFLAGS  = -nologo -nodefaultlib -incremental:no -machine:x86 -machine:x86
LIBPATHS = -libpath:$(CONFIG)\bin -libpath:$(CONFIG)\bin
LIBS     = ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib msvcrt.lib shell32.lib

all: prep \
        $(CONFIG)\bin\libmpr.dll \
        $(CONFIG)\bin\ejsman \
        $(CONFIG)\bin\makerom.exe \
        $(CONFIG)\bin\libpcre.dll \
        $(CONFIG)\bin\libhttp.dll \
        $(CONFIG)\bin\http.exe \
        $(CONFIG)\bin\libsqlite3.dll \
        $(CONFIG)\bin\sqlite.exe \
        $(CONFIG)\bin\libejs.dll \
        $(CONFIG)\bin\ejs.exe \
        $(CONFIG)\bin\ejsc.exe \
        $(CONFIG)\bin\ejsmod.exe \
        $(CONFIG)\bin\ejsrun.exe \
        $(CONFIG)\bin\ejs.mod \
        $(CONFIG)\bin\bit.es \
        $(CONFIG)\bin\bit.exe \
        $(CONFIG)\bin\utest.es \
        $(CONFIG)\bin\utest.exe \
        $(CONFIG)\bin\bits \
        $(CONFIG)\bin\ejs.unix.mod \
        $(CONFIG)\bin\jem.es \
        $(CONFIG)\bin\jem.exe \
        $(CONFIG)\bin\ejs.db.mod \
        $(CONFIG)\bin\ejs.db.mapper.mod \
        $(CONFIG)\bin\ejs.db.sqlite.mod \
        $(CONFIG)\bin\ejs.db.sqlite.dll \
        $(CONFIG)\bin\ejs.web.mod \
        $(CONFIG)\bin\ejs.web.dll \
        $(CONFIG)\bin\www \
        $(CONFIG)\bin\ejs.template.mod \
        $(CONFIG)\bin\ejs.tar.mod \
        $(CONFIG)\bin\mvc.es \
        $(CONFIG)\bin\mvc.exe \
        $(CONFIG)\bin\ejs.mvc.mod \
        $(CONFIG)\bin\utest.worker \
        src\samples\c\composite\composite.mod \
        src\samples\c\composite\composite.dll \
        src\samples\c\evalFile\main.exe \
        src\samples\c\evalModule\main.exe \
        src\samples\c\evalModule\evalModule.mod \
        src\samples\c\evalScript\main.exe \
        src\samples\c\nclass\nclass.mod \
        src\samples\c\nclass\native.dll

.PHONY: prep

prep:
	@if not exist $(CONFIG)\inc md $(CONFIG)\inc
	@if not exist $(CONFIG)\obj md $(CONFIG)\obj
	@if not exist $(CONFIG)\bin md $(CONFIG)\bin
	@if not exist $(CONFIG)\inc\buildConfig.h copy projects\buildConfig.$(CONFIG) $(CONFIG)\inc\buildConfig.h
	@if not exist $(CONFIG)\bin\libmpr.def xcopy /Y /S projects\$(CONFIG)\*.def $(CONFIG)\bin

clean:
	-if exist $(CONFIG)\bin\libmpr.dll del /Q $(CONFIG)\bin\libmpr.dll
	-if exist $(CONFIG)\bin\libmprssl.dll del /Q $(CONFIG)\bin\libmprssl.dll
	-if exist $(CONFIG)\bin\ejsman del /Q $(CONFIG)\bin\ejsman
	-if exist $(CONFIG)\bin\makerom.exe del /Q $(CONFIG)\bin\makerom.exe
	-if exist $(CONFIG)\bin\libpcre.dll del /Q $(CONFIG)\bin\libpcre.dll
	-if exist $(CONFIG)\bin\libhttp.dll del /Q $(CONFIG)\bin\libhttp.dll
	-if exist $(CONFIG)\bin\http.exe del /Q $(CONFIG)\bin\http.exe
	-if exist $(CONFIG)\bin\libsqlite3.dll del /Q $(CONFIG)\bin\libsqlite3.dll
	-if exist $(CONFIG)\bin\sqlite.exe del /Q $(CONFIG)\bin\sqlite.exe
	-if exist $(CONFIG)\bin\libejs.dll del /Q $(CONFIG)\bin\libejs.dll
	-if exist $(CONFIG)\bin\ejs.exe del /Q $(CONFIG)\bin\ejs.exe
	-if exist $(CONFIG)\bin\ejsc.exe del /Q $(CONFIG)\bin\ejsc.exe
	-if exist $(CONFIG)\bin\ejsmod.exe del /Q $(CONFIG)\bin\ejsmod.exe
	-if exist $(CONFIG)\bin\ejsrun.exe del /Q $(CONFIG)\bin\ejsrun.exe
	-if exist $(CONFIG)\bin\utest.es del /Q $(CONFIG)\bin\utest.es
	-if exist $(CONFIG)\bin\utest.exe del /Q $(CONFIG)\bin\utest.exe
	-if exist $(CONFIG)\bin\jem.es del /Q $(CONFIG)\bin\jem.es
	-if exist $(CONFIG)\bin\jem.exe del /Q $(CONFIG)\bin\jem.exe
	-if exist $(CONFIG)\bin\ejs.db.mod del /Q $(CONFIG)\bin\ejs.db.mod
	-if exist $(CONFIG)\bin\ejs.db.mapper.mod del /Q $(CONFIG)\bin\ejs.db.mapper.mod
	-if exist $(CONFIG)\bin\ejs.db.sqlite.mod del /Q $(CONFIG)\bin\ejs.db.sqlite.mod
	-if exist $(CONFIG)\bin\ejs.db.sqlite.dll del /Q $(CONFIG)\bin\ejs.db.sqlite.dll
	-if exist $(CONFIG)\bin\ejs.web.mod del /Q $(CONFIG)\bin\ejs.web.mod
	-if exist $(CONFIG)\bin\ejs.web.dll del /Q $(CONFIG)\bin\ejs.web.dll
	-if exist $(CONFIG)\bin\www del /Q $(CONFIG)\bin\www
	-if exist $(CONFIG)\bin\ejs.template.mod del /Q $(CONFIG)\bin\ejs.template.mod
	-if exist $(CONFIG)\bin\ejs.zlib.dll del /Q $(CONFIG)\bin\ejs.zlib.dll
	-if exist $(CONFIG)\bin\mvc.es del /Q $(CONFIG)\bin\mvc.es
	-if exist $(CONFIG)\bin\mvc.exe del /Q $(CONFIG)\bin\mvc.exe
	-if exist $(CONFIG)\bin\ejs.mvc.mod del /Q $(CONFIG)\bin\ejs.mvc.mod
	-if exist $(CONFIG)\bin\utest.worker del /Q $(CONFIG)\bin\utest.worker
	-if exist src\samples\c\composite\composite.mod del /Q src\samples\c\composite\composite.mod
	-if exist src\samples\c\composite\composite.dll del /Q src\samples\c\composite\composite.dll
	-if exist src\samples\c\evalFile\main.exe del /Q src\samples\c\evalFile\main.exe
	-if exist src\samples\c\evalModule\main.exe del /Q src\samples\c\evalModule\main.exe
	-if exist src\samples\c\evalModule\evalModule.mod del /Q src\samples\c\evalModule\evalModule.mod
	-if exist src\samples\c\evalScript\main.exe del /Q src\samples\c\evalScript\main.exe
	-if exist src\samples\c\nclass\nclass.mod del /Q src\samples\c\nclass\nclass.mod
	-if exist src\samples\c\nclass\native.dll del /Q src\samples\c\nclass\native.dll
	-if exist $(CONFIG)\obj\mprLib.obj del /Q $(CONFIG)\obj\mprLib.obj
	-if exist $(CONFIG)\obj\mprSsl.obj del /Q $(CONFIG)\obj\mprSsl.obj
	-if exist $(CONFIG)\obj\manager.obj del /Q $(CONFIG)\obj\manager.obj
	-if exist $(CONFIG)\obj\makerom.obj del /Q $(CONFIG)\obj\makerom.obj
	-if exist $(CONFIG)\obj\pcre.obj del /Q $(CONFIG)\obj\pcre.obj
	-if exist $(CONFIG)\obj\httpLib.obj del /Q $(CONFIG)\obj\httpLib.obj
	-if exist $(CONFIG)\obj\http.obj del /Q $(CONFIG)\obj\http.obj
	-if exist $(CONFIG)\obj\sqlite3.obj del /Q $(CONFIG)\obj\sqlite3.obj
	-if exist $(CONFIG)\obj\sqlite.obj del /Q $(CONFIG)\obj\sqlite.obj
	-if exist $(CONFIG)\obj\ecAst.obj del /Q $(CONFIG)\obj\ecAst.obj
	-if exist $(CONFIG)\obj\ecCodeGen.obj del /Q $(CONFIG)\obj\ecCodeGen.obj
	-if exist $(CONFIG)\obj\ecCompiler.obj del /Q $(CONFIG)\obj\ecCompiler.obj
	-if exist $(CONFIG)\obj\ecLex.obj del /Q $(CONFIG)\obj\ecLex.obj
	-if exist $(CONFIG)\obj\ecModuleWrite.obj del /Q $(CONFIG)\obj\ecModuleWrite.obj
	-if exist $(CONFIG)\obj\ecParser.obj del /Q $(CONFIG)\obj\ecParser.obj
	-if exist $(CONFIG)\obj\ecState.obj del /Q $(CONFIG)\obj\ecState.obj
	-if exist $(CONFIG)\obj\ejsApp.obj del /Q $(CONFIG)\obj\ejsApp.obj
	-if exist $(CONFIG)\obj\ejsArray.obj del /Q $(CONFIG)\obj\ejsArray.obj
	-if exist $(CONFIG)\obj\ejsBlock.obj del /Q $(CONFIG)\obj\ejsBlock.obj
	-if exist $(CONFIG)\obj\ejsBoolean.obj del /Q $(CONFIG)\obj\ejsBoolean.obj
	-if exist $(CONFIG)\obj\ejsByteArray.obj del /Q $(CONFIG)\obj\ejsByteArray.obj
	-if exist $(CONFIG)\obj\ejsCache.obj del /Q $(CONFIG)\obj\ejsCache.obj
	-if exist $(CONFIG)\obj\ejsCmd.obj del /Q $(CONFIG)\obj\ejsCmd.obj
	-if exist $(CONFIG)\obj\ejsConfig.obj del /Q $(CONFIG)\obj\ejsConfig.obj
	-if exist $(CONFIG)\obj\ejsDate.obj del /Q $(CONFIG)\obj\ejsDate.obj
	-if exist $(CONFIG)\obj\ejsDebug.obj del /Q $(CONFIG)\obj\ejsDebug.obj
	-if exist $(CONFIG)\obj\ejsError.obj del /Q $(CONFIG)\obj\ejsError.obj
	-if exist $(CONFIG)\obj\ejsFile.obj del /Q $(CONFIG)\obj\ejsFile.obj
	-if exist $(CONFIG)\obj\ejsFileSystem.obj del /Q $(CONFIG)\obj\ejsFileSystem.obj
	-if exist $(CONFIG)\obj\ejsFrame.obj del /Q $(CONFIG)\obj\ejsFrame.obj
	-if exist $(CONFIG)\obj\ejsFunction.obj del /Q $(CONFIG)\obj\ejsFunction.obj
	-if exist $(CONFIG)\obj\ejsGC.obj del /Q $(CONFIG)\obj\ejsGC.obj
	-if exist $(CONFIG)\obj\ejsGlobal.obj del /Q $(CONFIG)\obj\ejsGlobal.obj
	-if exist $(CONFIG)\obj\ejsHttp.obj del /Q $(CONFIG)\obj\ejsHttp.obj
	-if exist $(CONFIG)\obj\ejsIterator.obj del /Q $(CONFIG)\obj\ejsIterator.obj
	-if exist $(CONFIG)\obj\ejsJSON.obj del /Q $(CONFIG)\obj\ejsJSON.obj
	-if exist $(CONFIG)\obj\ejsLocalCache.obj del /Q $(CONFIG)\obj\ejsLocalCache.obj
	-if exist $(CONFIG)\obj\ejsMath.obj del /Q $(CONFIG)\obj\ejsMath.obj
	-if exist $(CONFIG)\obj\ejsMemory.obj del /Q $(CONFIG)\obj\ejsMemory.obj
	-if exist $(CONFIG)\obj\ejsMprLog.obj del /Q $(CONFIG)\obj\ejsMprLog.obj
	-if exist $(CONFIG)\obj\ejsNamespace.obj del /Q $(CONFIG)\obj\ejsNamespace.obj
	-if exist $(CONFIG)\obj\ejsNull.obj del /Q $(CONFIG)\obj\ejsNull.obj
	-if exist $(CONFIG)\obj\ejsNumber.obj del /Q $(CONFIG)\obj\ejsNumber.obj
	-if exist $(CONFIG)\obj\ejsObject.obj del /Q $(CONFIG)\obj\ejsObject.obj
	-if exist $(CONFIG)\obj\ejsPath.obj del /Q $(CONFIG)\obj\ejsPath.obj
	-if exist $(CONFIG)\obj\ejsPot.obj del /Q $(CONFIG)\obj\ejsPot.obj
	-if exist $(CONFIG)\obj\ejsRegExp.obj del /Q $(CONFIG)\obj\ejsRegExp.obj
	-if exist $(CONFIG)\obj\ejsSocket.obj del /Q $(CONFIG)\obj\ejsSocket.obj
	-if exist $(CONFIG)\obj\ejsString.obj del /Q $(CONFIG)\obj\ejsString.obj
	-if exist $(CONFIG)\obj\ejsSystem.obj del /Q $(CONFIG)\obj\ejsSystem.obj
	-if exist $(CONFIG)\obj\ejsTimer.obj del /Q $(CONFIG)\obj\ejsTimer.obj
	-if exist $(CONFIG)\obj\ejsType.obj del /Q $(CONFIG)\obj\ejsType.obj
	-if exist $(CONFIG)\obj\ejsUri.obj del /Q $(CONFIG)\obj\ejsUri.obj
	-if exist $(CONFIG)\obj\ejsVoid.obj del /Q $(CONFIG)\obj\ejsVoid.obj
	-if exist $(CONFIG)\obj\ejsWorker.obj del /Q $(CONFIG)\obj\ejsWorker.obj
	-if exist $(CONFIG)\obj\ejsXML.obj del /Q $(CONFIG)\obj\ejsXML.obj
	-if exist $(CONFIG)\obj\ejsXMLList.obj del /Q $(CONFIG)\obj\ejsXMLList.obj
	-if exist $(CONFIG)\obj\ejsXMLLoader.obj del /Q $(CONFIG)\obj\ejsXMLLoader.obj
	-if exist $(CONFIG)\obj\ejsByteCode.obj del /Q $(CONFIG)\obj\ejsByteCode.obj
	-if exist $(CONFIG)\obj\ejsException.obj del /Q $(CONFIG)\obj\ejsException.obj
	-if exist $(CONFIG)\obj\ejsHelper.obj del /Q $(CONFIG)\obj\ejsHelper.obj
	-if exist $(CONFIG)\obj\ejsInterp.obj del /Q $(CONFIG)\obj\ejsInterp.obj
	-if exist $(CONFIG)\obj\ejsLoader.obj del /Q $(CONFIG)\obj\ejsLoader.obj
	-if exist $(CONFIG)\obj\ejsModule.obj del /Q $(CONFIG)\obj\ejsModule.obj
	-if exist $(CONFIG)\obj\ejsScope.obj del /Q $(CONFIG)\obj\ejsScope.obj
	-if exist $(CONFIG)\obj\ejsService.obj del /Q $(CONFIG)\obj\ejsService.obj
	-if exist $(CONFIG)\obj\ejs.obj del /Q $(CONFIG)\obj\ejs.obj
	-if exist $(CONFIG)\obj\ejsc.obj del /Q $(CONFIG)\obj\ejsc.obj
	-if exist $(CONFIG)\obj\ejsmod.obj del /Q $(CONFIG)\obj\ejsmod.obj
	-if exist $(CONFIG)\obj\doc.obj del /Q $(CONFIG)\obj\doc.obj
	-if exist $(CONFIG)\obj\docFiles.obj del /Q $(CONFIG)\obj\docFiles.obj
	-if exist $(CONFIG)\obj\listing.obj del /Q $(CONFIG)\obj\listing.obj
	-if exist $(CONFIG)\obj\slotGen.obj del /Q $(CONFIG)\obj\slotGen.obj
	-if exist $(CONFIG)\obj\ejsrun.obj del /Q $(CONFIG)\obj\ejsrun.obj
	-if exist $(CONFIG)\obj\ejsZlib.obj del /Q $(CONFIG)\obj\ejsZlib.obj
	-if exist $(CONFIG)\obj\ejsSqlite.obj del /Q $(CONFIG)\obj\ejsSqlite.obj
	-if exist $(CONFIG)\obj\ejsHttpServer.obj del /Q $(CONFIG)\obj\ejsHttpServer.obj
	-if exist $(CONFIG)\obj\ejsRequest.obj del /Q $(CONFIG)\obj\ejsRequest.obj
	-if exist $(CONFIG)\obj\ejsSession.obj del /Q $(CONFIG)\obj\ejsSession.obj
	-if exist $(CONFIG)\obj\ejsWeb.obj del /Q $(CONFIG)\obj\ejsWeb.obj
	-if exist $(CONFIG)\obj\shape.obj del /Q $(CONFIG)\obj\shape.obj
	-if exist $(CONFIG)\obj\main.obj del /Q $(CONFIG)\obj\main.obj

$(CONFIG)\inc\mpr.h: 
	-if exist win-i686-debug\inc\mpr.h del /Q win-i686-debug\inc\mpr.h
	copy /Y src\deps\mpr\mpr.h win-i686-debug\inc\mpr.h

$(CONFIG)\inc\mprSsl.h: 
	-if exist win-i686-debug\inc\mprSsl.h del /Q win-i686-debug\inc\mprSsl.h
	copy /Y src\deps\mpr\mprSsl.h win-i686-debug\inc\mprSsl.h

$(CONFIG)\obj\mprLib.obj: \
        src\deps\mpr\mprLib.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\mprLib.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\deps\mpr\mprLib.c

$(CONFIG)\bin\libmpr.dll:  \
        $(CONFIG)\inc\mpr.h \
        $(CONFIG)\inc\mprSsl.h \
        $(CONFIG)\obj\mprLib.obj
	"$(LD)" -dll -out:$(CONFIG)\bin\libmpr.dll -entry:_DllMainCRTStartup@12 -def:$(CONFIG)\bin\libmpr.def $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\mprLib.obj $(LIBS)

$(CONFIG)\obj\manager.obj: \
        src\deps\mpr\manager.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\manager.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\deps\mpr\manager.c

$(CONFIG)\bin\ejsman:  \
        $(CONFIG)\bin\libmpr.dll \
        $(CONFIG)\obj\manager.obj
	"$(LD)" -out:$(CONFIG)\bin\ejsman -entry:WinMainCRTStartup -subsystem:Windows $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\manager.obj $(LIBS) libmpr.lib

$(CONFIG)\obj\makerom.obj: \
        src\deps\mpr\makerom.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\makerom.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\deps\mpr\makerom.c

$(CONFIG)\bin\makerom.exe:  \
        $(CONFIG)\bin\libmpr.dll \
        $(CONFIG)\obj\makerom.obj
	"$(LD)" -out:$(CONFIG)\bin\makerom.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\makerom.obj $(LIBS) libmpr.lib

$(CONFIG)\inc\pcre.h: 
	-if exist win-i686-debug\inc\pcre.h del /Q win-i686-debug\inc\pcre.h
	copy /Y src\deps\pcre\pcre.h win-i686-debug\inc\pcre.h

$(CONFIG)\obj\pcre.obj: \
        src\deps\pcre\pcre.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\pcre.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\deps\pcre\pcre.c

$(CONFIG)\bin\libpcre.dll:  \
        $(CONFIG)\inc\pcre.h \
        $(CONFIG)\obj\pcre.obj
	"$(LD)" -dll -out:$(CONFIG)\bin\libpcre.dll -entry:_DllMainCRTStartup@12 -def:$(CONFIG)\bin\libpcre.def $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\pcre.obj $(LIBS)

$(CONFIG)\inc\http.h: 
	-if exist win-i686-debug\inc\http.h del /Q win-i686-debug\inc\http.h
	copy /Y src\deps\http\http.h win-i686-debug\inc\http.h

$(CONFIG)\obj\httpLib.obj: \
        src\deps\http\httpLib.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\httpLib.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\deps\http\httpLib.c

$(CONFIG)\bin\libhttp.dll:  \
        $(CONFIG)\bin\libmpr.dll \
        $(CONFIG)\bin\libpcre.dll \
        $(CONFIG)\inc\http.h \
        $(CONFIG)\obj\httpLib.obj
	"$(LD)" -dll -out:$(CONFIG)\bin\libhttp.dll -entry:_DllMainCRTStartup@12 -def:$(CONFIG)\bin\libhttp.def $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\httpLib.obj $(LIBS) libmpr.lib libpcre.lib

$(CONFIG)\obj\http.obj: \
        src\deps\http\http.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\http.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\deps\http\http.c

$(CONFIG)\bin\http.exe:  \
        $(CONFIG)\bin\libhttp.dll \
        $(CONFIG)\obj\http.obj
	"$(LD)" -out:$(CONFIG)\bin\http.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\http.obj $(LIBS) libhttp.lib libmpr.lib libpcre.lib

$(CONFIG)\inc\sqlite3.h: 
	-if exist win-i686-debug\inc\sqlite3.h del /Q win-i686-debug\inc\sqlite3.h
	copy /Y src\deps\sqlite\sqlite3.h win-i686-debug\inc\sqlite3.h

$(CONFIG)\obj\sqlite3.obj: \
        src\deps\sqlite\sqlite3.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\sqlite3.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\deps\sqlite\sqlite3.c

$(CONFIG)\bin\libsqlite3.dll:  \
        $(CONFIG)\inc\sqlite3.h \
        $(CONFIG)\obj\sqlite3.obj
	"$(LD)" -dll -out:$(CONFIG)\bin\libsqlite3.dll -entry:_DllMainCRTStartup@12 -def:$(CONFIG)\bin\libsqlite3.def $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\sqlite3.obj $(LIBS)

$(CONFIG)\obj\sqlite.obj: \
        src\deps\sqlite\sqlite.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\sqlite.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\deps\sqlite\sqlite.c

$(CONFIG)\bin\sqlite.exe:  \
        $(CONFIG)\bin\libsqlite3.dll \
        $(CONFIG)\obj\sqlite.obj
	"$(LD)" -out:$(CONFIG)\bin\sqlite.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\sqlite.obj $(LIBS) libsqlite3.lib

$(CONFIG)\inc\ejs.cache.local.slots.h: 
	-if exist win-i686-debug\inc\ejs.cache.local.slots.h del /Q win-i686-debug\inc\ejs.cache.local.slots.h
	copy /Y src\slots\ejs.cache.local.slots.h win-i686-debug\inc\ejs.cache.local.slots.h

$(CONFIG)\inc\ejs.db.sqlite.slots.h: 
	-if exist win-i686-debug\inc\ejs.db.sqlite.slots.h del /Q win-i686-debug\inc\ejs.db.sqlite.slots.h
	copy /Y src\slots\ejs.db.sqlite.slots.h win-i686-debug\inc\ejs.db.sqlite.slots.h

$(CONFIG)\inc\ejs.slots.h: 
	-if exist win-i686-debug\inc\ejs.slots.h del /Q win-i686-debug\inc\ejs.slots.h
	copy /Y src\slots\ejs.slots.h win-i686-debug\inc\ejs.slots.h

$(CONFIG)\inc\ejs.web.slots.h: 
	-if exist win-i686-debug\inc\ejs.web.slots.h del /Q win-i686-debug\inc\ejs.web.slots.h
	copy /Y src\slots\ejs.web.slots.h win-i686-debug\inc\ejs.web.slots.h

$(CONFIG)\inc\ejs.zlib.slots.h: 
	-if exist win-i686-debug\inc\ejs.zlib.slots.h del /Q win-i686-debug\inc\ejs.zlib.slots.h
	copy /Y src\slots\ejs.zlib.slots.h win-i686-debug\inc\ejs.zlib.slots.h

$(CONFIG)\inc\ejs.h: 
	-if exist win-i686-debug\inc\ejs.h del /Q win-i686-debug\inc\ejs.h
	copy /Y src\ejs.h win-i686-debug\inc\ejs.h

$(CONFIG)\inc\ejsByteCode.h: 
	-if exist win-i686-debug\inc\ejsByteCode.h del /Q win-i686-debug\inc\ejsByteCode.h
	copy /Y src\ejsByteCode.h win-i686-debug\inc\ejsByteCode.h

$(CONFIG)\inc\ejsByteCodeTable.h: 
	-if exist win-i686-debug\inc\ejsByteCodeTable.h del /Q win-i686-debug\inc\ejsByteCodeTable.h
	copy /Y src\ejsByteCodeTable.h win-i686-debug\inc\ejsByteCodeTable.h

$(CONFIG)\inc\ejsCompiler.h: 
	-if exist win-i686-debug\inc\ejsCompiler.h del /Q win-i686-debug\inc\ejsCompiler.h
	copy /Y src\ejsCompiler.h win-i686-debug\inc\ejsCompiler.h

$(CONFIG)\inc\ejsCustomize.h: 
	-if exist win-i686-debug\inc\ejsCustomize.h del /Q win-i686-debug\inc\ejsCustomize.h
	copy /Y src\ejsCustomize.h win-i686-debug\inc\ejsCustomize.h

$(CONFIG)\obj\ecAst.obj: \
        src\compiler\ecAst.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ecAst.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\compiler\ecAst.c

$(CONFIG)\obj\ecCodeGen.obj: \
        src\compiler\ecCodeGen.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ecCodeGen.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\compiler\ecCodeGen.c

$(CONFIG)\obj\ecCompiler.obj: \
        src\compiler\ecCompiler.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ecCompiler.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\compiler\ecCompiler.c

$(CONFIG)\obj\ecLex.obj: \
        src\compiler\ecLex.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ecLex.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\compiler\ecLex.c

$(CONFIG)\obj\ecModuleWrite.obj: \
        src\compiler\ecModuleWrite.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ecModuleWrite.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\compiler\ecModuleWrite.c

$(CONFIG)\obj\ecParser.obj: \
        src\compiler\ecParser.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ecParser.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\compiler\ecParser.c

$(CONFIG)\obj\ecState.obj: \
        src\compiler\ecState.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ecState.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\compiler\ecState.c

$(CONFIG)\obj\ejsApp.obj: \
        src\core\src\ejsApp.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsApp.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\core\src\ejsApp.c

$(CONFIG)\obj\ejsArray.obj: \
        src\core\src\ejsArray.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsArray.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\core\src\ejsArray.c

$(CONFIG)\obj\ejsBlock.obj: \
        src\core\src\ejsBlock.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsBlock.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\core\src\ejsBlock.c

$(CONFIG)\obj\ejsBoolean.obj: \
        src\core\src\ejsBoolean.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsBoolean.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\core\src\ejsBoolean.c

$(CONFIG)\obj\ejsByteArray.obj: \
        src\core\src\ejsByteArray.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsByteArray.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\core\src\ejsByteArray.c

$(CONFIG)\obj\ejsCache.obj: \
        src\core\src\ejsCache.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsCache.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\core\src\ejsCache.c

$(CONFIG)\obj\ejsCmd.obj: \
        src\core\src\ejsCmd.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsCmd.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\core\src\ejsCmd.c

$(CONFIG)\obj\ejsConfig.obj: \
        src\core\src\ejsConfig.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsConfig.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\core\src\ejsConfig.c

$(CONFIG)\obj\ejsDate.obj: \
        src\core\src\ejsDate.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsDate.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\core\src\ejsDate.c

$(CONFIG)\obj\ejsDebug.obj: \
        src\core\src\ejsDebug.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsDebug.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\core\src\ejsDebug.c

$(CONFIG)\obj\ejsError.obj: \
        src\core\src\ejsError.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsError.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\core\src\ejsError.c

$(CONFIG)\obj\ejsFile.obj: \
        src\core\src\ejsFile.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsFile.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\core\src\ejsFile.c

$(CONFIG)\obj\ejsFileSystem.obj: \
        src\core\src\ejsFileSystem.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsFileSystem.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\core\src\ejsFileSystem.c

$(CONFIG)\obj\ejsFrame.obj: \
        src\core\src\ejsFrame.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsFrame.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\core\src\ejsFrame.c

$(CONFIG)\obj\ejsFunction.obj: \
        src\core\src\ejsFunction.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsFunction.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\core\src\ejsFunction.c

$(CONFIG)\obj\ejsGC.obj: \
        src\core\src\ejsGC.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsGC.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\core\src\ejsGC.c

$(CONFIG)\obj\ejsGlobal.obj: \
        src\core\src\ejsGlobal.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsGlobal.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\core\src\ejsGlobal.c

$(CONFIG)\obj\ejsHttp.obj: \
        src\core\src\ejsHttp.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsHttp.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\core\src\ejsHttp.c

$(CONFIG)\obj\ejsIterator.obj: \
        src\core\src\ejsIterator.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsIterator.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\core\src\ejsIterator.c

$(CONFIG)\obj\ejsJSON.obj: \
        src\core\src\ejsJSON.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsJSON.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\core\src\ejsJSON.c

$(CONFIG)\obj\ejsLocalCache.obj: \
        src\core\src\ejsLocalCache.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsLocalCache.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\core\src\ejsLocalCache.c

$(CONFIG)\obj\ejsMath.obj: \
        src\core\src\ejsMath.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsMath.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\core\src\ejsMath.c

$(CONFIG)\obj\ejsMemory.obj: \
        src\core\src\ejsMemory.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsMemory.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\core\src\ejsMemory.c

$(CONFIG)\obj\ejsMprLog.obj: \
        src\core\src\ejsMprLog.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsMprLog.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\core\src\ejsMprLog.c

$(CONFIG)\obj\ejsNamespace.obj: \
        src\core\src\ejsNamespace.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsNamespace.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\core\src\ejsNamespace.c

$(CONFIG)\obj\ejsNull.obj: \
        src\core\src\ejsNull.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsNull.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\core\src\ejsNull.c

$(CONFIG)\obj\ejsNumber.obj: \
        src\core\src\ejsNumber.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsNumber.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\core\src\ejsNumber.c

$(CONFIG)\obj\ejsObject.obj: \
        src\core\src\ejsObject.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsObject.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\core\src\ejsObject.c

$(CONFIG)\obj\ejsPath.obj: \
        src\core\src\ejsPath.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsPath.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\core\src\ejsPath.c

$(CONFIG)\obj\ejsPot.obj: \
        src\core\src\ejsPot.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsPot.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\core\src\ejsPot.c

$(CONFIG)\obj\ejsRegExp.obj: \
        src\core\src\ejsRegExp.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsRegExp.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\core\src\ejsRegExp.c

$(CONFIG)\obj\ejsSocket.obj: \
        src\core\src\ejsSocket.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsSocket.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\core\src\ejsSocket.c

$(CONFIG)\obj\ejsString.obj: \
        src\core\src\ejsString.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsString.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\core\src\ejsString.c

$(CONFIG)\obj\ejsSystem.obj: \
        src\core\src\ejsSystem.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsSystem.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\core\src\ejsSystem.c

$(CONFIG)\obj\ejsTimer.obj: \
        src\core\src\ejsTimer.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsTimer.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\core\src\ejsTimer.c

$(CONFIG)\obj\ejsType.obj: \
        src\core\src\ejsType.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsType.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\core\src\ejsType.c

$(CONFIG)\obj\ejsUri.obj: \
        src\core\src\ejsUri.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsUri.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\core\src\ejsUri.c

$(CONFIG)\obj\ejsVoid.obj: \
        src\core\src\ejsVoid.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsVoid.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\core\src\ejsVoid.c

$(CONFIG)\obj\ejsWorker.obj: \
        src\core\src\ejsWorker.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsWorker.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\core\src\ejsWorker.c

$(CONFIG)\obj\ejsXML.obj: \
        src\core\src\ejsXML.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsXML.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\core\src\ejsXML.c

$(CONFIG)\obj\ejsXMLList.obj: \
        src\core\src\ejsXMLList.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsXMLList.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\core\src\ejsXMLList.c

$(CONFIG)\obj\ejsXMLLoader.obj: \
        src\core\src\ejsXMLLoader.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsXMLLoader.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\core\src\ejsXMLLoader.c

$(CONFIG)\obj\ejsByteCode.obj: \
        src\vm\ejsByteCode.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsByteCode.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\vm\ejsByteCode.c

$(CONFIG)\obj\ejsException.obj: \
        src\vm\ejsException.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsException.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\vm\ejsException.c

$(CONFIG)\obj\ejsHelper.obj: \
        src\vm\ejsHelper.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsHelper.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\vm\ejsHelper.c

$(CONFIG)\obj\ejsInterp.obj: \
        src\vm\ejsInterp.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsInterp.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\vm\ejsInterp.c

$(CONFIG)\obj\ejsLoader.obj: \
        src\vm\ejsLoader.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsLoader.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\vm\ejsLoader.c

$(CONFIG)\obj\ejsModule.obj: \
        src\vm\ejsModule.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsModule.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\vm\ejsModule.c

$(CONFIG)\obj\ejsScope.obj: \
        src\vm\ejsScope.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsScope.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\vm\ejsScope.c

$(CONFIG)\obj\ejsService.obj: \
        src\vm\ejsService.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsService.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\vm\ejsService.c

$(CONFIG)\bin\libejs.dll:  \
        $(CONFIG)\bin\libmpr.dll \
        $(CONFIG)\bin\libpcre.dll \
        $(CONFIG)\bin\libhttp.dll \
        $(CONFIG)\inc\ejs.cache.local.slots.h \
        $(CONFIG)\inc\ejs.db.sqlite.slots.h \
        $(CONFIG)\inc\ejs.slots.h \
        $(CONFIG)\inc\ejs.web.slots.h \
        $(CONFIG)\inc\ejs.zlib.slots.h \
        $(CONFIG)\inc\ejs.h \
        $(CONFIG)\inc\ejsByteCode.h \
        $(CONFIG)\inc\ejsByteCodeTable.h \
        $(CONFIG)\inc\ejsCompiler.h \
        $(CONFIG)\inc\ejsCustomize.h \
        $(CONFIG)\obj\ecAst.obj \
        $(CONFIG)\obj\ecCodeGen.obj \
        $(CONFIG)\obj\ecCompiler.obj \
        $(CONFIG)\obj\ecLex.obj \
        $(CONFIG)\obj\ecModuleWrite.obj \
        $(CONFIG)\obj\ecParser.obj \
        $(CONFIG)\obj\ecState.obj \
        $(CONFIG)\obj\ejsApp.obj \
        $(CONFIG)\obj\ejsArray.obj \
        $(CONFIG)\obj\ejsBlock.obj \
        $(CONFIG)\obj\ejsBoolean.obj \
        $(CONFIG)\obj\ejsByteArray.obj \
        $(CONFIG)\obj\ejsCache.obj \
        $(CONFIG)\obj\ejsCmd.obj \
        $(CONFIG)\obj\ejsConfig.obj \
        $(CONFIG)\obj\ejsDate.obj \
        $(CONFIG)\obj\ejsDebug.obj \
        $(CONFIG)\obj\ejsError.obj \
        $(CONFIG)\obj\ejsFile.obj \
        $(CONFIG)\obj\ejsFileSystem.obj \
        $(CONFIG)\obj\ejsFrame.obj \
        $(CONFIG)\obj\ejsFunction.obj \
        $(CONFIG)\obj\ejsGC.obj \
        $(CONFIG)\obj\ejsGlobal.obj \
        $(CONFIG)\obj\ejsHttp.obj \
        $(CONFIG)\obj\ejsIterator.obj \
        $(CONFIG)\obj\ejsJSON.obj \
        $(CONFIG)\obj\ejsLocalCache.obj \
        $(CONFIG)\obj\ejsMath.obj \
        $(CONFIG)\obj\ejsMemory.obj \
        $(CONFIG)\obj\ejsMprLog.obj \
        $(CONFIG)\obj\ejsNamespace.obj \
        $(CONFIG)\obj\ejsNull.obj \
        $(CONFIG)\obj\ejsNumber.obj \
        $(CONFIG)\obj\ejsObject.obj \
        $(CONFIG)\obj\ejsPath.obj \
        $(CONFIG)\obj\ejsPot.obj \
        $(CONFIG)\obj\ejsRegExp.obj \
        $(CONFIG)\obj\ejsSocket.obj \
        $(CONFIG)\obj\ejsString.obj \
        $(CONFIG)\obj\ejsSystem.obj \
        $(CONFIG)\obj\ejsTimer.obj \
        $(CONFIG)\obj\ejsType.obj \
        $(CONFIG)\obj\ejsUri.obj \
        $(CONFIG)\obj\ejsVoid.obj \
        $(CONFIG)\obj\ejsWorker.obj \
        $(CONFIG)\obj\ejsXML.obj \
        $(CONFIG)\obj\ejsXMLList.obj \
        $(CONFIG)\obj\ejsXMLLoader.obj \
        $(CONFIG)\obj\ejsByteCode.obj \
        $(CONFIG)\obj\ejsException.obj \
        $(CONFIG)\obj\ejsHelper.obj \
        $(CONFIG)\obj\ejsInterp.obj \
        $(CONFIG)\obj\ejsLoader.obj \
        $(CONFIG)\obj\ejsModule.obj \
        $(CONFIG)\obj\ejsScope.obj \
        $(CONFIG)\obj\ejsService.obj
	"$(LD)" -dll -out:$(CONFIG)\bin\libejs.dll -entry:_DllMainCRTStartup@12 -def:$(CONFIG)\bin\libejs.def $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ecAst.obj $(CONFIG)\obj\ecCodeGen.obj $(CONFIG)\obj\ecCompiler.obj $(CONFIG)\obj\ecLex.obj $(CONFIG)\obj\ecModuleWrite.obj $(CONFIG)\obj\ecParser.obj $(CONFIG)\obj\ecState.obj $(CONFIG)\obj\ejsApp.obj $(CONFIG)\obj\ejsArray.obj $(CONFIG)\obj\ejsBlock.obj $(CONFIG)\obj\ejsBoolean.obj $(CONFIG)\obj\ejsByteArray.obj $(CONFIG)\obj\ejsCache.obj $(CONFIG)\obj\ejsCmd.obj $(CONFIG)\obj\ejsConfig.obj $(CONFIG)\obj\ejsDate.obj $(CONFIG)\obj\ejsDebug.obj $(CONFIG)\obj\ejsError.obj $(CONFIG)\obj\ejsFile.obj $(CONFIG)\obj\ejsFileSystem.obj $(CONFIG)\obj\ejsFrame.obj $(CONFIG)\obj\ejsFunction.obj $(CONFIG)\obj\ejsGC.obj $(CONFIG)\obj\ejsGlobal.obj $(CONFIG)\obj\ejsHttp.obj $(CONFIG)\obj\ejsIterator.obj $(CONFIG)\obj\ejsJSON.obj $(CONFIG)\obj\ejsLocalCache.obj $(CONFIG)\obj\ejsMath.obj $(CONFIG)\obj\ejsMemory.obj $(CONFIG)\obj\ejsMprLog.obj $(CONFIG)\obj\ejsNamespace.obj $(CONFIG)\obj\ejsNull.obj $(CONFIG)\obj\ejsNumber.obj $(CONFIG)\obj\ejsObject.obj $(CONFIG)\obj\ejsPath.obj $(CONFIG)\obj\ejsPot.obj $(CONFIG)\obj\ejsRegExp.obj $(CONFIG)\obj\ejsSocket.obj $(CONFIG)\obj\ejsString.obj $(CONFIG)\obj\ejsSystem.obj $(CONFIG)\obj\ejsTimer.obj $(CONFIG)\obj\ejsType.obj $(CONFIG)\obj\ejsUri.obj $(CONFIG)\obj\ejsVoid.obj $(CONFIG)\obj\ejsWorker.obj $(CONFIG)\obj\ejsXML.obj $(CONFIG)\obj\ejsXMLList.obj $(CONFIG)\obj\ejsXMLLoader.obj $(CONFIG)\obj\ejsByteCode.obj $(CONFIG)\obj\ejsException.obj $(CONFIG)\obj\ejsHelper.obj $(CONFIG)\obj\ejsInterp.obj $(CONFIG)\obj\ejsLoader.obj $(CONFIG)\obj\ejsModule.obj $(CONFIG)\obj\ejsScope.obj $(CONFIG)\obj\ejsService.obj $(LIBS) libmpr.lib libpcre.lib libhttp.lib

$(CONFIG)\obj\ejs.obj: \
        src\cmd\ejs.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejs.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\cmd\ejs.c

$(CONFIG)\bin\ejs.exe:  \
        $(CONFIG)\bin\libejs.dll \
        $(CONFIG)\obj\ejs.obj
	"$(LD)" -out:$(CONFIG)\bin\ejs.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejs.obj $(LIBS) libejs.lib libmpr.lib libpcre.lib libhttp.lib

$(CONFIG)\obj\ejsc.obj: \
        src\cmd\ejsc.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsc.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\cmd\ejsc.c

$(CONFIG)\bin\ejsc.exe:  \
        $(CONFIG)\bin\libejs.dll \
        $(CONFIG)\obj\ejsc.obj
	"$(LD)" -out:$(CONFIG)\bin\ejsc.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejsc.obj $(LIBS) libejs.lib libmpr.lib libpcre.lib libhttp.lib

$(CONFIG)\obj\ejsmod.obj: \
        src\cmd\ejsmod.c \
        $(CONFIG)\inc\buildConfig.h \
        src\cmd\ejsmod.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsmod.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc -Isrc\cmd src\cmd\ejsmod.c

$(CONFIG)\obj\doc.obj: \
        src\cmd\doc.c \
        $(CONFIG)\inc\buildConfig.h \
        src\cmd\ejsmod.h
	"$(CC)" -c -Fo$(CONFIG)\obj\doc.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc -Isrc\cmd src\cmd\doc.c

$(CONFIG)\obj\docFiles.obj: \
        src\cmd\docFiles.c \
        $(CONFIG)\inc\buildConfig.h \
        src\cmd\ejsmod.h
	"$(CC)" -c -Fo$(CONFIG)\obj\docFiles.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc -Isrc\cmd src\cmd\docFiles.c

$(CONFIG)\obj\listing.obj: \
        src\cmd\listing.c \
        $(CONFIG)\inc\buildConfig.h \
        src\cmd\ejsmod.h
	"$(CC)" -c -Fo$(CONFIG)\obj\listing.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc -Isrc\cmd src\cmd\listing.c

$(CONFIG)\obj\slotGen.obj: \
        src\cmd\slotGen.c \
        $(CONFIG)\inc\buildConfig.h \
        src\cmd\ejsmod.h
	"$(CC)" -c -Fo$(CONFIG)\obj\slotGen.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc -Isrc\cmd src\cmd\slotGen.c

$(CONFIG)\bin\ejsmod.exe:  \
        $(CONFIG)\bin\libejs.dll \
        $(CONFIG)\obj\ejsmod.obj \
        $(CONFIG)\obj\doc.obj \
        $(CONFIG)\obj\docFiles.obj \
        $(CONFIG)\obj\listing.obj \
        $(CONFIG)\obj\slotGen.obj
	"$(LD)" -out:$(CONFIG)\bin\ejsmod.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejsmod.obj $(CONFIG)\obj\doc.obj $(CONFIG)\obj\docFiles.obj $(CONFIG)\obj\listing.obj $(CONFIG)\obj\slotGen.obj $(LIBS) libejs.lib libmpr.lib libpcre.lib libhttp.lib

$(CONFIG)\obj\ejsrun.obj: \
        src\cmd\ejsrun.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsrun.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\cmd\ejsrun.c

$(CONFIG)\bin\ejsrun.exe:  \
        $(CONFIG)\bin\libejs.dll \
        $(CONFIG)\obj\ejsrun.obj
	"$(LD)" -out:$(CONFIG)\bin\ejsrun.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejsrun.obj $(LIBS) libejs.lib libmpr.lib libpcre.lib libhttp.lib

$(CONFIG)\bin\ejs.mod:  \
        $(CONFIG)\bin\ejsc.exe \
        $(CONFIG)\bin\ejsmod.exe
	$(CONFIG)\bin\ejsc --out $(CONFIG)/bin/ejs.mod --debug --optimize 9 --bind --require null src/core/*.es 
	$(CONFIG)\bin\ejsmod --require null --cslots $(CONFIG)/bin/ejs.mod
	copy ejs.slots.h $(CONFIG)\inc\ejs.slots.h
	del ejs.slots.h

$(CONFIG)\bin\bit.es: 
	copy src\jems\ejs.bit\bit.es $(CONFIG)\bin

$(CONFIG)\obj\ejsZlib.obj: \
        src\jems\ejs.zlib\src\ejsZlib.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsZlib.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\jems\ejs.zlib\src\ejsZlib.c

$(CONFIG)\bin\bit.exe:  \
        $(CONFIG)\bin\libejs.dll \
        $(CONFIG)\obj\ejsrun.obj \
        $(CONFIG)\obj\ejsZlib.obj
	"$(LD)" -out:$(CONFIG)\bin\bit.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejsrun.obj $(CONFIG)\obj\ejsZlib.obj $(CONFIG)\obj\mprLib.obj $(CONFIG)\obj\pcre.obj $(CONFIG)\obj\httpLib.obj $(CONFIG)\obj\ecAst.obj $(CONFIG)\obj\ecCodeGen.obj $(CONFIG)\obj\ecCompiler.obj $(CONFIG)\obj\ecLex.obj $(CONFIG)\obj\ecModuleWrite.obj $(CONFIG)\obj\ecParser.obj $(CONFIG)\obj\ecState.obj $(CONFIG)\obj\ejsApp.obj $(CONFIG)\obj\ejsArray.obj $(CONFIG)\obj\ejsBlock.obj $(CONFIG)\obj\ejsBoolean.obj $(CONFIG)\obj\ejsByteArray.obj $(CONFIG)\obj\ejsCache.obj $(CONFIG)\obj\ejsCmd.obj $(CONFIG)\obj\ejsConfig.obj $(CONFIG)\obj\ejsDate.obj $(CONFIG)\obj\ejsDebug.obj $(CONFIG)\obj\ejsError.obj $(CONFIG)\obj\ejsFile.obj $(CONFIG)\obj\ejsFileSystem.obj $(CONFIG)\obj\ejsFrame.obj $(CONFIG)\obj\ejsFunction.obj $(CONFIG)\obj\ejsGC.obj $(CONFIG)\obj\ejsGlobal.obj $(CONFIG)\obj\ejsHttp.obj $(CONFIG)\obj\ejsIterator.obj $(CONFIG)\obj\ejsJSON.obj $(CONFIG)\obj\ejsLocalCache.obj $(CONFIG)\obj\ejsMath.obj $(CONFIG)\obj\ejsMemory.obj $(CONFIG)\obj\ejsMprLog.obj $(CONFIG)\obj\ejsNamespace.obj $(CONFIG)\obj\ejsNull.obj $(CONFIG)\obj\ejsNumber.obj $(CONFIG)\obj\ejsObject.obj $(CONFIG)\obj\ejsPath.obj $(CONFIG)\obj\ejsPot.obj $(CONFIG)\obj\ejsRegExp.obj $(CONFIG)\obj\ejsSocket.obj $(CONFIG)\obj\ejsString.obj $(CONFIG)\obj\ejsSystem.obj $(CONFIG)\obj\ejsTimer.obj $(CONFIG)\obj\ejsType.obj $(CONFIG)\obj\ejsUri.obj $(CONFIG)\obj\ejsVoid.obj $(CONFIG)\obj\ejsWorker.obj $(CONFIG)\obj\ejsXML.obj $(CONFIG)\obj\ejsXMLList.obj $(CONFIG)\obj\ejsXMLLoader.obj $(CONFIG)\obj\ejsByteCode.obj $(CONFIG)\obj\ejsException.obj $(CONFIG)\obj\ejsHelper.obj $(CONFIG)\obj\ejsInterp.obj $(CONFIG)\obj\ejsLoader.obj $(CONFIG)\obj\ejsModule.obj $(CONFIG)\obj\ejsScope.obj $(CONFIG)\obj\ejsService.obj $(LIBS)

$(CONFIG)\bin\utest.es: 
	copy src\jems\ejs.utest\utest.es $(CONFIG)\bin

$(CONFIG)\bin\utest.exe:  \
        $(CONFIG)\bin\ejsrun.exe
	-if exist win-i686-debug\bin\utest.exe del /Q win-i686-debug\bin\utest.exe
	copy /Y win-i686-debug\bin\ejsrun.exe win-i686-debug\bin\utest.exe

$(CONFIG)\bin\bits: 
	-rd /Q /S $(CONFIG)\bin\bits
	-md $(CONFIG)\bin\bits
	xcopy /S /Y src\jems\ejs.bit\bits $(CONFIG)\bin\bits

$(CONFIG)\bin\ejs.unix.mod:  \
        $(CONFIG)\bin\ejsc.exe \
        $(CONFIG)\bin\ejsmod.exe \
        $(CONFIG)\bin\ejs.mod
	$(CONFIG)\bin\ejsc --out $(CONFIG)/bin/ejs.unix.mod --debug --optimize 9 src/jems/ejs.unix/Unix.es

$(CONFIG)\bin\jem.es: 
	copy src\jems\ejs.jem\jem.es $(CONFIG)\bin

$(CONFIG)\bin\jem.exe:  \
        $(CONFIG)\bin\ejsrun.exe
	-if exist win-i686-debug\bin\jem.exe del /Q win-i686-debug\bin\jem.exe
	copy /Y win-i686-debug\bin\ejsrun.exe win-i686-debug\bin\jem.exe

$(CONFIG)\bin\ejs.db.mod:  \
        $(CONFIG)\bin\ejsc.exe \
        $(CONFIG)\bin\ejsmod.exe \
        $(CONFIG)\bin\ejs.mod
	$(CONFIG)\bin\ejsc --out $(CONFIG)/bin/ejs.db.mod --debug --optimize 9 src/jems/ejs.db/*.es

$(CONFIG)\bin\ejs.db.mapper.mod:  \
        $(CONFIG)\bin\ejsc.exe \
        $(CONFIG)\bin\ejsmod.exe \
        $(CONFIG)\bin\ejs.mod \
        $(CONFIG)\bin\ejs.db.mod
	$(CONFIG)\bin\ejsc --out $(CONFIG)/bin/ejs.db.mapper.mod --debug --optimize 9 src/jems/ejs.db.mapper/*.es

$(CONFIG)\bin\ejs.db.sqlite.mod:  \
        $(CONFIG)\bin\ejsc.exe \
        $(CONFIG)\bin\ejsmod.exe \
        $(CONFIG)\bin\ejs.mod
	$(CONFIG)\bin\ejsc --out $(CONFIG)/bin/ejs.db.sqlite.mod --debug --optimize 9 src/jems/ejs.db.sqlite/*.es

$(CONFIG)\obj\ejsSqlite.obj: \
        src\jems\ejs.db.sqlite\src\ejsSqlite.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsSqlite.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\jems\ejs.db.sqlite\src\ejsSqlite.c

$(CONFIG)\bin\ejs.db.sqlite.dll:  \
        $(CONFIG)\bin\libmpr.dll \
        $(CONFIG)\bin\libejs.dll \
        $(CONFIG)\bin\ejs.mod \
        $(CONFIG)\bin\ejs.db.sqlite.mod \
        $(CONFIG)\bin\libsqlite3.dll \
        $(CONFIG)\obj\ejsSqlite.obj
	"$(LD)" -dll -out:$(CONFIG)\bin\ejs.db.sqlite.dll -entry:_DllMainCRTStartup@12 -def:$(CONFIG)\bin\ejs.db.sqlite.def $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejsSqlite.obj $(LIBS) libmpr.lib libejs.lib libpcre.lib libhttp.lib libsqlite3.lib

$(CONFIG)\bin\ejs.web.mod:  \
        $(CONFIG)\bin\ejsc.exe \
        $(CONFIG)\bin\ejsmod.exe \
        $(CONFIG)\bin\ejs.mod
	$(CONFIG)\bin\ejsc --out $(CONFIG)/bin/ejs.web.mod --debug --optimize 9 src/jems/ejs.web/*.es
	$(CONFIG)\bin\ejsmod --cslots $(CONFIG)/bin/ejs.web.mod
	copy ejs.web.slots.h $(CONFIG)\inc\ejs.web.slots.h
	del ejs.web.slots.h

$(CONFIG)\obj\ejsHttpServer.obj: \
        src\jems\ejs.web\src\ejsHttpServer.c \
        $(CONFIG)\inc\buildConfig.h \
        src\jems\ejs.web\src\ejsWeb.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsHttpServer.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc -Isrc\jems\ejs.web\src src\jems\ejs.web\src\ejsHttpServer.c

$(CONFIG)\obj\ejsRequest.obj: \
        src\jems\ejs.web\src\ejsRequest.c \
        $(CONFIG)\inc\buildConfig.h \
        src\jems\ejs.web\src\ejsWeb.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsRequest.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc -Isrc\jems\ejs.web\src src\jems\ejs.web\src\ejsRequest.c

$(CONFIG)\obj\ejsSession.obj: \
        src\jems\ejs.web\src\ejsSession.c \
        $(CONFIG)\inc\buildConfig.h \
        src\jems\ejs.web\src\ejsWeb.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsSession.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc -Isrc\jems\ejs.web\src src\jems\ejs.web\src\ejsSession.c

$(CONFIG)\obj\ejsWeb.obj: \
        src\jems\ejs.web\src\ejsWeb.c \
        $(CONFIG)\inc\buildConfig.h \
        src\jems\ejs.web\src\ejsWeb.h
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsWeb.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc -Isrc\jems\ejs.web\src src\jems\ejs.web\src\ejsWeb.c

$(CONFIG)\bin\ejs.web.dll:  \
        $(CONFIG)\bin\libmpr.dll \
        $(CONFIG)\bin\libhttp.dll \
        $(CONFIG)\bin\libpcre.dll \
        $(CONFIG)\bin\libejs.dll \
        $(CONFIG)\bin\ejs.mod \
        $(CONFIG)\obj\ejsHttpServer.obj \
        $(CONFIG)\obj\ejsRequest.obj \
        $(CONFIG)\obj\ejsSession.obj \
        $(CONFIG)\obj\ejsWeb.obj
	"$(LD)" -dll -out:$(CONFIG)\bin\ejs.web.dll -entry:_DllMainCRTStartup@12 -def:$(CONFIG)\bin\ejs.web.def $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejsHttpServer.obj $(CONFIG)\obj\ejsRequest.obj $(CONFIG)\obj\ejsSession.obj $(CONFIG)\obj\ejsWeb.obj $(LIBS) libmpr.lib libhttp.lib libpcre.lib libpcre.lib libejs.lib

$(CONFIG)\bin\www: 
	-rd /Q /S $(CONFIG)\bin\www
	-md $(CONFIG)\bin\www
	xcopy /S /Y src\jems\ejs.web\www $(CONFIG)\bin\www

$(CONFIG)\bin\ejs.template.mod:  \
        $(CONFIG)\bin\ejsc.exe \
        $(CONFIG)\bin\ejsmod.exe \
        $(CONFIG)\bin\ejs.mod
	$(CONFIG)\bin\ejsc --out $(CONFIG)/bin/ejs.template.mod --debug --optimize 9 src/jems/ejs.template/TemplateParser.es

$(CONFIG)\bin\ejs.tar.mod:  \
        $(CONFIG)\bin\ejsc.exe \
        $(CONFIG)\bin\ejsmod.exe \
        $(CONFIG)\bin\ejs.mod
	$(CONFIG)\bin\ejsc --out $(CONFIG)/bin/ejs.tar.mod --debug --optimize 9 src/jems/ejs.tar/*.es

$(CONFIG)\bin\mvc.es: 
	copy src\jems\ejs.mvc\mvc.es $(CONFIG)\bin

$(CONFIG)\bin\mvc.exe:  \
        $(CONFIG)\bin\ejsrun.exe
	-if exist win-i686-debug\bin\mvc.exe del /Q win-i686-debug\bin\mvc.exe
	copy /Y win-i686-debug\bin\ejsrun.exe win-i686-debug\bin\mvc.exe

$(CONFIG)\bin\ejs.mvc.mod:  \
        $(CONFIG)\bin\ejsc.exe \
        $(CONFIG)\bin\ejsmod.exe \
        $(CONFIG)\bin\ejs.mod \
        $(CONFIG)\bin\ejs.web.mod \
        $(CONFIG)\bin\ejs.template.mod \
        $(CONFIG)\bin\ejs.unix.mod
	$(CONFIG)\bin\ejsc --out $(CONFIG)/bin/ejs.mvc.mod --debug --optimize 9 src/jems/ejs.mvc/*.es

$(CONFIG)\bin\utest.worker: 
	copy src\jems\ejs.utest\utest.worker $(CONFIG)\bin

$(CONFIG)\obj\shape.obj: \
        src\samples\c\nclass\shape.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\shape.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\samples\c\nclass\shape.c

src\samples\c\composite\composite.dll:  \
        $(CONFIG)\bin\libejs.dll \
        $(CONFIG)\obj\shape.obj
	"$(LD)" -dll -out:src\samples\c\composite\composite.dll -entry:_DllMainCRTStartup@12 -def:src\samples\c\composite\composite.def $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\shape.obj $(LIBS) libejs.lib libmpr.lib libpcre.lib libhttp.lib

src\samples\c\composite\composite.mod:  \
        $(CONFIG)\bin\ejsc.exe \
        src\samples\c\composite\composite.dll
#  Omit build script /Users/mob/git/ejs/src/samples/c/composite/composite.mod

$(CONFIG)\obj\main.obj: \
        src\samples\c\evalScript\main.c \
        $(CONFIG)\inc\buildConfig.h
	"$(CC)" -c -Fo$(CONFIG)\obj\main.obj -Fd$(CONFIG)\obj $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -I$(CONFIG)\inc src\samples\c\evalScript\main.c

src\samples\c\evalFile\main.exe:  \
        $(CONFIG)\bin\libejs.dll \
        $(CONFIG)\obj\main.obj
	"$(LD)" -out:src\samples\c\evalFile\main.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\main.obj $(LIBS) libejs.lib libmpr.lib libpcre.lib libhttp.lib

src\samples\c\evalModule\evalModule.mod:  \
        $(CONFIG)\bin\ejsc.exe
#  Omit build script /Users/mob/git/ejs/src/samples/c/evalModule/evalModule.mod

src\samples\c\evalModule\main.exe:  \
        $(CONFIG)\bin\libejs.dll \
        src\samples\c\evalModule\evalModule.mod \
        $(CONFIG)\obj\main.obj
	"$(LD)" -out:src\samples\c\evalModule\main.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\main.obj $(LIBS) libejs.lib libmpr.lib libpcre.lib libhttp.lib

src\samples\c\evalScript\main.exe:  \
        $(CONFIG)\bin\libejs.dll \
        $(CONFIG)\obj\main.obj
	"$(LD)" -out:src\samples\c\evalScript\main.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\main.obj $(LIBS) libejs.lib libmpr.lib libpcre.lib libhttp.lib

src\samples\c\nclass\nclass.mod:  \
        $(CONFIG)\bin\ejsc.exe
#  Omit build script /Users/mob/git/ejs/src/samples/c/nclass/nclass.mod

src\samples\c\nclass\native.dll:  \
        $(CONFIG)\bin\libejs.dll \
        src\samples\c\nclass\nclass.mod \
        $(CONFIG)\obj\shape.obj
	"$(LD)" -dll -out:src\samples\c\nclass\native.dll -entry:_DllMainCRTStartup@12 -def:src\samples\c\nclass\native.def $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\shape.obj $(LIBS) libejs.lib libmpr.lib libpcre.lib libhttp.lib

