#if IGNORE_IN_C_CODE

#
#   out/include/buildConfig.h -- Universal Build Configuration File.
#
#   This file is included by Makefiles and by C source code. Shell scripts will
#   also parse this file.
#
#   WARNING: DO NOT EDIT. This file is generated by configure. If you must edit
#   this file, be very careful to keep the Makefile section and C code section
#   in-sync.
#   
#   Use ./configure --help for available options.
#   
################################################################################

ifneq (1,0)
#
#   Definitions for Makefiles. Definitions for C code are at the end of the file.
#   Shell scripts parse the file and interpret the C code definitions.
#
#
#   Key Product Settigns
#
BLD_EJS_PRODUCT=1
BLD_PRODUCT=ejs
BLD_NAME=Embedthis Ejscript
BLD_TYPE=DEBUG
BLD_VERSION=2.0.0
BLD_NUMBER=1-repos
BLD_STATIC=0
BLD_TUNE=MPR_TUNE_SIZE
BLD_CHAR_LEN=1
BLD_CHAR=char
BLD_DEFAULTS=standard
BLD_COMPONENTS=    winsdk ar cc make nm strip ld mt rc doxygen pkg regexp mpr http mysql sqlite ejs   
BLD_EMBEDTHIS=0

#
#   Other formats
#
BLD_DEBUG=1
BLD_NUMBER_ONLY=1
BLD_MAJOR_VERSION=2
BLD_MINOR_VERSION=0
BLD_PATCH_VERSION=0
BLD_VNUM=2000000

#
#   Other Product Settings
#
BLD_COMPANY=Embedthis
BLD_DIRS=build src test doc samples projects package releases
BLD_CLEAN_INSTALL=0
BLD_LICENSE=gpl
BLD_COMMERCIAL=0

#
#   Host and Build System Settings.
#
BLD_HOST_SYSTEM=x86_64-pc-win
BLD_BUILD_SYSTEM=x86_64-pc-win
BLD_CROSS=0

#
#   Host System Settings 
#
BLD_HOST_OS=WIN
BLD_HOST_CPU_ARCH=MPR_CPU_IX64
BLD_HOST_CPU=x86_64
BLD_HOST_CPU_UPPER=X86_64
BLD_HOST_CPU_MODEL=
BLD_HOST_DIST=MS
BLD_HOST_DIST_VER=6
BLD_HOST_UNIX=0
BLD_HOST_WIN=1

#
#   Build System Settings for Build Tools
#
BLD_BUILD_OS=WIN
BLD_BUILD_CPU_ARCH=MPR_CPU_IX64
BLD_BUILD_CPU=x86_64
BLD_BUILD_CPU_UPPER=X86_64
BLD_BUILD_CPU_MODEL=
BLD_BUILD_UNIX=0
BLD_BUILD_WIN=1

#
#   System and Installation Directories
#
BLD_ROOT_PREFIX=/
BLD_PREFIX=/Program Files/Embedthis Ejscript
BLD_CFG_PREFIX=/Program Files/Embedthis Ejscript
BLD_BIN_PREFIX=/Program Files/Embedthis Ejscript/bin
BLD_DOC_PREFIX=/Program Files/Embedthis Ejscript/doc
BLD_INC_PREFIX=/Program Files/Embedthis Ejscript/include
BLD_JEM_PREFIX=/Program Files/Embedthis Ejscript/jems
BLD_LIB_PREFIX=/Program Files/Embedthis Ejscript/bin
BLD_LOG_PREFIX=/Program Files/Embedthis Ejscript/logs
BLD_MAN_PREFIX=/Program Files/Embedthis Ejscript
BLD_MOD_PREFIX=/Program Files/Embedthis Ejscript/bin
BLD_PRD_PREFIX=/Program Files/Embedthis Ejscript
BLD_SAM_PREFIX=/Program Files/Embedthis Ejscript/samples
BLD_SRC_PREFIX=/Program Files/Embedthis Ejscript/src
BLD_VER_PREFIX=/Program Files/Embedthis Ejscript
BLD_WEB_PREFIX=/Program Files/Embedthis Ejscript/web

#
#   Relative native build directories
#
BLD_BUILD_BIN_DIR=${BLD_TOP}/out/bin
BLD_BUILD_LIB_DIR=${BLD_TOP}/out/bin
BLD_BUILD_MOD_DIR=${BLD_TOP}/out/bin

#
#   Absolute native build directories
#
BLD_ABS_BUILD_BIN_DIR=C:/home/mob/ejs/out/bin
BLD_ABS_BUILD_LIB_DIR=C:/home/mob/ejs/out/bin
BLD_ABS_BUILD_MOD_DIR=C:/home/mob/ejs/out/bin

#
#   Standard Feature Selection
#
BLD_FEATURE_ASSERT=1
BLD_FEATURE_DEVICE=PocketPC2003
BLD_FEATURE_FLOAT=1
BLD_FEATURE_LEGACY_API=0

#
#   Extended Feature Selection
#
BLD_FEATURE_AUTH_FILE=1
BLD_FEATURE_AUTH_PAM=0

#
#   Test port configuration
#
BLD_HTTP_PORT=6700
BLD_SSL_PORT=6743

#
#	File extensions 
#
BLD_HOST_ARCH=.a
BLD_HOST_EXE=.exe
BLD_HOST_OBJ=.obj
BLD_HOST_PIOBJ=.obj
BLD_HOST_CLASS=.class
BLD_HOST_SHLIB=.lib
BLD_HOST_SHOBJ=.dll
#
#	O/S and CPU settings
#
WIN=1
BLD_OS=WIN
BLD_CPU_ARCH=MPR_CPU_IX64
BLD_CPU=x86_64
BLD_CPU_UPPER=X86_64
BLD_CPU_MODEL=
BLD_DIST=MS
BLD_DIST_VER=6
BLD_UNIX_LIKE=0
BLD_WIN_LIKE=1

#
#	Compiler and linker flags
#
BLD_CFLAGS=
BLD_DFLAGS=
BLD_IFLAGS=
BLD_LDFLAGS=
BLD_JFLAGS=
BLD_CPPFLAGS=

#
#	File extensions
#
BLD_ARCH=.a
BLD_EXE=.exe
BLD_CLASS=.class
BLD_SHLIB=.lib
BLD_SHOBJ=.dll
BLD_LIB=.dll
BLD_OBJ=.obj
BLD_PIOBJ=.obj

#
#	Output Directories 
#
BLD_OUT_DIR=${BLD_TOP}/out
BLD_TOOLS_DIR=${BLD_TOP}/build/bin

BLD_BIN_NAME=bin
BLD_LIB_NAME=bin
BLD_OBJ_NAME=obj
BLD_MOD_NAME=bin
BLD_INC_NAME=include

BLD_BIN_DIR=${BLD_OUT_DIR}/bin
BLD_OBJ_DIR=${BLD_OUT_DIR}/obj
BLD_MOD_DIR=${BLD_OUT_DIR}/bin
BLD_JEM_DIR=${BLD_OUT_DIR}/jlocal
BLD_LIB_DIR=${BLD_OUT_DIR}/bin
BLD_INC_DIR=${BLD_OUT_DIR}/include

BLD_ABS_BIN_DIR=C:/home/mob/ejs/out/bin
BLD_ABS_LIB_DIR=C:/home/mob/ejs/out/bin
BLD_ABS_OBJ_DIR=C:/home/mob/ejs/out/obj
BLD_ABS_MOD_DIR=C:/home/mob/ejs/out/bin
BLD_ABS_JEM_DIR=C:/home/mob/ejs/out/jlocal
BLD_ABS_INC_DIR=C:/home/mob/ejs/out/include

#
#	Environment Variables
#
export INCLUDE:=C:/Program Files (x86)/Microsoft Visual Studio 10.0/VC/INCLUDE;C:/Program Files (x86)/Microsoft SDKs/Windows/v7.0A/include;$(INCLUDE)

export LIB:=C:/Program Files (x86)/Microsoft SDKs/Windows/v7.0A/LIB/x64;C:/Program Files (x86)/Microsoft Visual Studio 10.0/VC/lib/amd64;$(LIB)

export PATH:=/home/mob/ejs/out/bin:/home/mob/ejs/out/modules:/home/mob/ejs/out/lib:/home/mob/ejs/out/lib:/home/mob/ejs/build/bin:/bin:/usr/bin:/Program Files (x86)/Microsoft Visual Studio 10.0/Common7/IDE:/Program Files (x86)/Microsoft Visual Studio 10.0/VC/Bin/amd64:/Program Files (x86)/Microsoft Visual Studio 10.0/Common7/Tools:/Program Files (x86)/Microsoft Visual Studio 10.0/SDK/v3.5/bin:/Program Files (x86)/Microsoft Visual Studio 10.0/VC/VCPackages:/Program Files (x86)/Microsoft SDKs/Windows/v7.0A/bin:$(PATH)

#
#	Features
#
BLD_FEATURE_ROMFS=0

#
#	WINSDK
#
BLD_FEATURE_WINSDK=1
BLD_WINSDK=C:/Program Files (x86)/Microsoft SDKs/Windows/v7.0A
BLD_WINSDK_BUILTIN=0
BLD_WINSDK_WITH=1
BLD_CC_MSCL=1
BLD_CC_CL_VERSION=16

#
#	AR
#
BLD_FEATURE_AR=1
BLD_AR=C:/Program Files (x86)/Microsoft Visual Studio 10.0/VC/Bin/amd64/lib
BLD_AR_BUILTIN=0
BLD_AR_WITH=1

#
#	CC
#
BLD_FEATURE_CC=1
BLD_CC=C:/Program Files (x86)/Microsoft Visual Studio 10.0/VC/Bin/amd64/cl
BLD_CC_BUILTIN=0
BLD_CC_WITH=1
BLD_CC_CYGWIN=0
BLD_CC_DIAB=0
BLD_CC_DOUBLE_BRACES=0
BLD_CC_DYN_LOAD=1
BLD_CC_MTUNE=0
BLD_CC_MMU=1
BLD_CC_WARN_UNUSED=0
BLD_CC_EDITLINE=0
BLD_CC_STACK_PROTECTOR=0

#
#	MAKE
#
BLD_FEATURE_MAKE=1
BLD_MAKE=C:/bin/make
BLD_MAKE_BUILTIN=0
BLD_MAKE_WITH=1

#
#	NM
#
BLD_FEATURE_NM=1
BLD_NM=C:/bin/nm
BLD_NM_BUILTIN=0
BLD_NM_WITH=1

#
#	STRIP
#
BLD_FEATURE_STRIP=1
BLD_STRIP=C:/bin/strip
BLD_STRIP_BUILTIN=0
BLD_STRIP_WITH=1

#
#	LD
#
BLD_FEATURE_LD=1
BLD_LD=C:/Program Files (x86)/Microsoft Visual Studio 10.0/VC/Bin/amd64/link
BLD_LD_BUILTIN=0
BLD_LD_WITH=1

#
#	MT
#
BLD_FEATURE_MT=1
BLD_MT=C:/Program Files (x86)/Microsoft SDKs/Windows/v7.0A/bin/mt
BLD_MT_BUILTIN=0
BLD_MT_WITH=1

#
#	RC
#
BLD_FEATURE_RC=1
BLD_RC=C:/Program Files (x86)/Microsoft SDKs/Windows/v7.0A/bin/rc
BLD_RC_BUILTIN=0
BLD_RC_WITH=1

#
#	DOXYGEN
#
BLD_FEATURE_DOXYGEN=1
BLD_DOXYGEN=C:/bin/doxygen
BLD_DOXYGEN_BUILTIN=0
BLD_DOXYGEN_WITH=1

#
#	PKG
#
BLD_FEATURE_PKG=0

#
#	REGEXP
#
BLD_FEATURE_REGEXP=1
BLD_REGEXP=src/deps/pcre
BLD_REGEXP_BUILTIN=1
BLD_REGEXP_LIBS=pcre
BLD_REGEXP_WITH=1

#
#	MPR
#
BLD_FEATURE_MPR=1
BLD_MPR=src/deps/mpr
BLD_MPR_BUILTIN=1
BLD_MPR_LIBS=mpr
BLD_MPR_WITH=1

#
#	HTTP
#
BLD_FEATURE_HTTP=1
BLD_HTTP=C:/home/mob/ejs/src/deps/http
BLD_HTTP_BUILTIN=1
BLD_HTTP_LIBS=http pcre
BLD_HTTP_OPTIONAL_DEPENDENCIES=regexp
BLD_HTTP_WITH=1
BLD_HTTP_WITHLIBS=pcre

#
#	MYSQL
#
BLD_FEATURE_MYSQL=0

#
#	SQLITE
#
BLD_FEATURE_SQLITE=1
BLD_SQLITE=C:/home/mob/ejs/src/jems/ejs.db.sqlite/src
BLD_SQLITE_BUILTIN=1
BLD_SQLITE_DEPENDENCIES=mpr
BLD_SQLITE_LIBS=sqlite3 mpr
BLD_SQLITE_WITH=1
BLD_SQLITE_WITHLIBS=mpr

#
#	EJS
#
BLD_FEATURE_EJS=1
BLD_EJS=C:/home/mob/ejs
BLD_EJS_BUILTIN=1
BLD_EJS_DEPENDENCIES=mpr http
BLD_EJS_LIBS=ejs mpr http pcre
BLD_EJS_OPTIONAL_DEPENDENCIES=ssl
BLD_EJS_WITH=1
BLD_EJS_WITHLIBS=mpr http pcre

BLD_FEATURE_MATRIXSSL=0
BLD_FEATURE_OPENSSL=0
BLD_FEATURE_SSL=0
EXPORT_OBJECTS ?= 1
ifeq ($(EXPORT_OBJECTS),0)
  BLD_OBJ_DIR := .
endif

# End of Makefile definitions
else
#else /* !IGNORE_IN_CODE */

    /* C Source Code Definitions */
    #define BLD_EJS_PRODUCT 1
    #define BLD_PRODUCT "ejs"
    #define BLD_NAME "Embedthis Ejscript"
    #define BLD_TYPE "DEBUG"
    #define BLD_VERSION "2.0.0"
    #define BLD_NUMBER "1-repos"
    #define BLD_STATIC 0
    #define BLD_TUNE MPR_TUNE_SIZE
    #define BLD_CHAR_LEN 1
    #define BLD_CHAR char
    #define BLD_DEFAULTS "standard"
    #define BLD_COMPONENTS "    winsdk ar cc make nm strip ld mt rc doxygen pkg regexp mpr http mysql sqlite ejs   "
    #define BLD_EMBEDTHIS 0
    #define BLD_DEBUG 1
    #define BLD_NUMBER_ONLY "1"
    #define BLD_MAJOR_VERSION 2
    #define BLD_MINOR_VERSION 0
    #define BLD_PATCH_VERSION 0
    #define BLD_VNUM "2000000"
    #define BLD_COMPANY "Embedthis"
    #define BLD_DIRS "build src test doc samples projects package releases"
    #define BLD_CLEAN_INSTALL "0"
    #define BLD_LICENSE "gpl"
    #define BLD_COMMERCIAL "0"
    #define BLD_HOST_SYSTEM "x86_64-pc-win"
    #define BLD_BUILD_SYSTEM "x86_64-pc-win"
    #define BLD_CROSS "0"
    #define BLD_HOST_OS "WIN"
    #define BLD_HOST_CPU_ARCH MPR_CPU_IX64
    #define BLD_HOST_CPU "x86_64"
    #define BLD_HOST_CPU_UPPER "X86_64"
    #define BLD_HOST_CPU_MODEL ""
    #define BLD_HOST_DIST "MS"
    #define BLD_HOST_DIST_VER "6"
    #define BLD_HOST_UNIX 0
    #define BLD_HOST_WIN 1
    #define BLD_BUILD_OS "WIN"
    #define BLD_BUILD_CPU_ARCH MPR_CPU_IX64
    #define BLD_BUILD_CPU "x86_64"
    #define BLD_BUILD_CPU_UPPER "X86_64"
    #define BLD_BUILD_CPU_MODEL ""
    #define BLD_BUILD_UNIX 0
    #define BLD_BUILD_WIN 1
    #define BLD_ROOT_PREFIX "/"
    #define BLD_PREFIX "/Program Files/Embedthis Ejscript"
    #define BLD_CFG_PREFIX "/Program Files/Embedthis Ejscript"
    #define BLD_BIN_PREFIX "/Program Files/Embedthis Ejscript/bin"
    #define BLD_DOC_PREFIX "/Program Files/Embedthis Ejscript/doc"
    #define BLD_INC_PREFIX "/Program Files/Embedthis Ejscript/include"
    #define BLD_JEM_PREFIX "/Program Files/Embedthis Ejscript/jems"
    #define BLD_LIB_PREFIX "/Program Files/Embedthis Ejscript/bin"
    #define BLD_LOG_PREFIX "/Program Files/Embedthis Ejscript/logs"
    #define BLD_MAN_PREFIX "/Program Files/Embedthis Ejscript"
    #define BLD_MOD_PREFIX "/Program Files/Embedthis Ejscript/bin"
    #define BLD_PRD_PREFIX "/Program Files/Embedthis Ejscript"
    #define BLD_SAM_PREFIX "/Program Files/Embedthis Ejscript/samples"
    #define BLD_SRC_PREFIX "/Program Files/Embedthis Ejscript/src"
    #define BLD_VER_PREFIX "/Program Files/Embedthis Ejscript"
    #define BLD_WEB_PREFIX "/Program Files/Embedthis Ejscript/web"
    #define BLD_BUILD_BIN_DIR "${BLD_TOP}/out/bin"
    #define BLD_BUILD_LIB_DIR "${BLD_TOP}/out/bin"
    #define BLD_BUILD_MOD_DIR "${BLD_TOP}/out/bin"
    #define BLD_FEATURE_ASSERT 1
    #define BLD_FEATURE_DEVICE PocketPC2003
    #define BLD_FEATURE_FLOAT 1
    #define BLD_FEATURE_LEGACY_API 0
    #define BLD_FEATURE_AUTH_FILE 1
    #define BLD_FEATURE_AUTH_PAM 0
    #define BLD_HTTP_PORT 6700
    #define BLD_SSL_PORT 6743
    #define BLD_HOST_ARCH ".a"
    #define BLD_HOST_EXE ".exe"
    #define BLD_HOST_OBJ ".obj"
    #define BLD_HOST_PIOBJ ".obj"
    #define BLD_HOST_CLASS ".class"
    #define BLD_HOST_SHLIB ".lib"
    #define BLD_HOST_SHOBJ ".dll"
    #define WIN 1
    #define BLD_OS "WIN"
    #define BLD_CPU_ARCH MPR_CPU_IX64
    #define BLD_CPU "x86_64"
    #define BLD_CPU_UPPER "X86_64"
    #define BLD_CPU_MODEL ""
    #define BLD_DIST "MS"
    #define BLD_DIST_VER "6"
    #define BLD_UNIX_LIKE 0
    #define BLD_WIN_LIKE 1
    #define BLD_CFLAGS ""
    #define BLD_DFLAGS ""
    #define BLD_IFLAGS ""
    #define BLD_LDFLAGS ""
    #define BLD_JFLAGS ""
    #define BLD_CPPFLAGS ""
    #define BLD_ARCH ".a"
    #define BLD_EXE ".exe"
    #define BLD_CLASS ".class"
    #define BLD_SHLIB ".lib"
    #define BLD_SHOBJ ".dll"
    #define BLD_LIB ".dll"
    #define BLD_OBJ ".obj"
    #define BLD_PIOBJ ".obj"
    #define BLD_OUT_DIR "${BLD_TOP}/out"
    #define BLD_TOOLS_DIR "${BLD_TOP}/build/bin"
    #define BLD_BIN_NAME "bin"
    #define BLD_LIB_NAME "bin"
    #define BLD_OBJ_NAME "obj"
    #define BLD_MOD_NAME "bin"
    #define BLD_INC_NAME "include"
    #define BLD_BIN_DIR "${BLD_OUT_DIR}/bin"
    #define BLD_OBJ_DIR "${BLD_OUT_DIR}/obj"
    #define BLD_MOD_DIR "${BLD_OUT_DIR}/bin"
    #define BLD_JEM_DIR "${BLD_OUT_DIR}/jlocal"
    #define BLD_LIB_DIR "${BLD_OUT_DIR}/bin"
    #define BLD_INC_DIR "${BLD_OUT_DIR}/include"
    #define BLD_FEATURE_ROMFS 0
    #define BLD_FEATURE_WINSDK 1
    #define BLD_WINSDK "C:/Program Files (x86)/Microsoft SDKs/Windows/v7.0A"
    #define BLD_WINSDK_BUILTIN 0
    #define BLD_WINSDK_WITH "1"
    #define BLD_CC_MSCL 1
    #define BLD_CC_CL_VERSION 16
    #define BLD_FEATURE_AR 1
    #define BLD_AR "C:/Program Files (x86)/Microsoft Visual Studio 10.0/VC/Bin/amd64/lib"
    #define BLD_AR_BUILTIN 0
    #define BLD_AR_WITH "1"
    #define BLD_FEATURE_CC 1
    #define BLD_CC "C:/Program Files (x86)/Microsoft Visual Studio 10.0/VC/Bin/amd64/cl"
    #define BLD_CC_BUILTIN 0
    #define BLD_CC_WITH "1"
    #define BLD_CC_CYGWIN 0
    #define BLD_CC_DIAB 0
    #define BLD_CC_DOUBLE_BRACES 0
    #define BLD_CC_DYN_LOAD 1
    #define BLD_CC_MTUNE 0
    #define BLD_CC_MMU 1
    #define BLD_CC_WARN_UNUSED 0
    #define BLD_CC_EDITLINE 0
    #define BLD_CC_STACK_PROTECTOR 0
    #define BLD_FEATURE_MAKE 1
    #define BLD_MAKE "C:/bin/make"
    #define BLD_MAKE_BUILTIN 0
    #define BLD_MAKE_WITH "1"
    #define BLD_FEATURE_NM 1
    #define BLD_NM "C:/bin/nm"
    #define BLD_NM_BUILTIN 0
    #define BLD_NM_WITH "1"
    #define BLD_FEATURE_STRIP 1
    #define BLD_STRIP "C:/bin/strip"
    #define BLD_STRIP_BUILTIN 0
    #define BLD_STRIP_WITH "1"
    #define BLD_FEATURE_LD 1
    #define BLD_LD "C:/Program Files (x86)/Microsoft Visual Studio 10.0/VC/Bin/amd64/link"
    #define BLD_LD_BUILTIN 0
    #define BLD_LD_WITH "1"
    #define BLD_FEATURE_MT 1
    #define BLD_MT "C:/Program Files (x86)/Microsoft SDKs/Windows/v7.0A/bin/mt"
    #define BLD_MT_BUILTIN 0
    #define BLD_MT_WITH "1"
    #define BLD_FEATURE_RC 1
    #define BLD_RC "C:/Program Files (x86)/Microsoft SDKs/Windows/v7.0A/bin/rc"
    #define BLD_RC_BUILTIN 0
    #define BLD_RC_WITH "1"
    #define BLD_FEATURE_DOXYGEN 1
    #define BLD_DOXYGEN "C:/bin/doxygen"
    #define BLD_DOXYGEN_BUILTIN 0
    #define BLD_DOXYGEN_WITH "1"
    #define BLD_FEATURE_PKG 0
    #define BLD_FEATURE_REGEXP 1
    #define BLD_REGEXP "src/deps/pcre"
    #define BLD_REGEXP_BUILTIN 1
    #define BLD_REGEXP_LIBS "pcre"
    #define BLD_REGEXP_WITH "1"
    #define BLD_FEATURE_MPR 1
    #define BLD_MPR "src/deps/mpr"
    #define BLD_MPR_BUILTIN 1
    #define BLD_MPR_LIBS "mpr"
    #define BLD_MPR_WITH "1"
    #define BLD_FEATURE_HTTP 1
    #define BLD_HTTP "C:/home/mob/ejs/src/deps/http"
    #define BLD_HTTP_BUILTIN 1
    #define BLD_HTTP_LIBS "http pcre"
    #define BLD_HTTP_OPTIONAL_DEPENDENCIES "regexp"
    #define BLD_HTTP_WITH "1"
    #define BLD_HTTP_WITHLIBS "pcre"
    #define BLD_FEATURE_MYSQL 0
    #define BLD_FEATURE_SQLITE 1
    #define BLD_SQLITE "C:/home/mob/ejs/src/jems/ejs.db.sqlite/src"
    #define BLD_SQLITE_BUILTIN 1
    #define BLD_SQLITE_DEPENDENCIES "mpr"
    #define BLD_SQLITE_LIBS "sqlite3 mpr"
    #define BLD_SQLITE_WITH "1"
    #define BLD_SQLITE_WITHLIBS "mpr"
    #define BLD_FEATURE_EJS 1
    #define BLD_EJS "C:/home/mob/ejs"
    #define BLD_EJS_BUILTIN 1
    #define BLD_EJS_DEPENDENCIES "mpr http"
    #define BLD_EJS_LIBS "ejs mpr http pcre"
    #define BLD_EJS_OPTIONAL_DEPENDENCIES "ssl"
    #define BLD_EJS_WITH "1"
    #define BLD_EJS_WITHLIBS "mpr http pcre"
    #define BLD_FEATURE_MATRIXSSL 0
    #define BLD_FEATURE_OPENSSL 0
    #define BLD_FEATURE_SSL 0
#endif /* IGNORE_IN_C_CODE */
#if IGNORE_IN_C_CODE
endif
#endif
