#   
#   Override feature selection
#
BLD_DEBUG=1
BLD_DIRS=build projects obj lib modules bin src doc samples package releases
BLD_CLEAN_INSTALL=0
BLD_LICENSE=gpl
BLD_COMMERCIAL=0

#
#   Host and Build System Settings.
#
BLD_HOST_SYSTEM=x86_64-apple-macosx
BLD_BUILD_SYSTEM=x86_64-apple-macosx
BLD_CROSS=0

#
#   Host System Settings 
#
BLD_HOST_OS=MACOSX
BLD_HOST_CPU_ARCH=MPR_CPU_IX64
BLD_HOST_CPU=x86_64
BLD_HOST_CPU_UPPER=X86_64
BLD_HOST_CPU_MODEL=
BLD_HOST_DIST=Apple
BLD_HOST_DIST_VER=10.6.1
BLD_HOST_UNIX=1
BLD_HOST_WIN=0

#
#   Build System Settings for Build Tools
#
BLD_BUILD_OS=MACOSX
BLD_BUILD_CPU_ARCH=MPR_CPU_IX64
BLD_BUILD_CPU=x86_64
BLD_BUILD_CPU_UPPER=X86_64
BLD_BUILD_CPU_MODEL=
BLD_BUILD_UNIX=1
BLD_BUILD_WIN=0

#
#   System and Installation Directories
#
BLD_ROOT_PREFIX=/
BLD_PREFIX=/usr
BLD_BIN_PREFIX=/usr/local/bin
BLD_CFG_PREFIX=/usr/lib/ejs
BLD_DOC_PREFIX=/usr/share/doc/ejs
BLD_INC_PREFIX=/usr/include/ejs
BLD_LIB_PREFIX=/usr/lib/ejs
BLD_LOG_PREFIX=/var/log/ejs
BLD_MAN_PREFIX=/usr/share/man
BLD_MOD_PREFIX=/usr/lib/ejs/modules
BLD_SAM_PREFIX=/usr/share/ejs/samples
BLD_SRC_PREFIX=/usr/src/ejs-1.0.0
BLD_WEB_PREFIX=/var/www/ejs-default

#
#   Directories for native building
#
BLD_BIN_NAME=bin
BLD_LIB_NAME=lib
BLD_OBJ_NAME=obj
BLD_MOD_NAME=modules
BLD_INC_NAME=include

#
#   Standard Feature Selection
#
BLD_FEATURE_ASSERT=1
BLD_FEATURE_COMPLETE_NATIVE=1
BLD_FEATURE_COMPLETE_CROSS=0
BLD_FEATURE_DEVICE=PocketPC2003
BLD_FEATURE_LEGACY_API=0
BLD_FEATURE_POLL=1
BLD_FEATURE_VMALLOC=1
BLD_FEATURE_STATIC=0

#
#   Extended Feature Selection
#
BLD_FEATURE_EJS_AUTO_COMPILE=1
BLD_FEATURE_EJS_CROSS_COMPILER=1
BLD_FEATURE_EJS_LANG=EJS_LANG_FIXED

#
#   File extensions 
#
BLD_BUILD_ARCH=.a
BLD_BUILD_EXE=
BLD_BUILD_OBJ=.o
BLD_BUILD_PIOBJ=.o
BLD_BUILD_CLASS=.class
BLD_BUILD_SHLIB=.dylib
BLD_BUILD_SHOBJ=.dylib
#
#   Configuration for Native Compilation on the Build System
#
BUILD_NATIVE_OR_COMPLETE_CROSS=1
BUILD_CROSS_OR_COMPLETE_NATIVE=1

#
#   O/S and CPU settings
#
MACOSX=1
BLD_OS=MACOSX
BLD_CPU_ARCH=MPR_CPU_IX64
BLD_CPU=x86_64
BLD_CPU_UPPER=X86_64
BLD_CPU_MODEL=
BLD_DIST=Apple
BLD_DIST_VER=10.6.1
BLD_UNIX_LIKE=1
BLD_WIN_LIKE=0

#
#   Compiler and linker flags
#
BLD_CFLAGS=
BLD_DFLAGS=
BLD_IFLAGS=
BLD_LDFLAGS=
BLD_JFLAGS=
BLD_CPPFLAGS=

#
#   File extensions
#
BLD_ARCH=.a
BLD_EXE=
BLD_CLASS=.class
BLD_SHLIB=.dylib
BLD_SHOBJ=.dylib
BLD_LIB=.dylib
BLD_OBJ=.o
BLD_PIOBJ=.o

#
#   Output directories 
#
BLD_TOOLS_DIR=${BLD_TOP}/build/bin
BLD_BIN_DIR=${BLD_TOP}/bin
BLD_LIB_DIR=${BLD_TOP}/lib
BLD_OBJ_DIR=${BLD_TOP}/obj
BLD_MOD_DIR=${BLD_TOP}/modules
BLD_INC_DIR=${BLD_TOP}/src/include

#
#   AR
#
BLD_FEATURE_AR=1
BLD_AR=/usr/bin/ar
BLD_AR_BUILTIN=0
BLD_AR_WITH=1

#
#   CC
#
BLD_FEATURE_CC=1
BLD_CC=/usr/bin/cc
BLD_CC_BUILTIN=0
BLD_CC_WITH=1
BLD_CC_CYGWIN=0
BLD_CC_DIAB=0
BLD_CC_DYN_LOAD=1
BLD_CC_MTUNE=1
BLD_CC_MMU=1
BLD_CC_STACK_PROTECTOR=1

#
#   MAKE
#
BLD_FEATURE_MAKE=1
BLD_MAKE=/usr/bin/make
BLD_MAKE_BUILTIN=0
BLD_MAKE_WITH=1

#
#   NM
#
BLD_FEATURE_NM=1
BLD_NM=/usr/bin/nm
BLD_NM_BUILTIN=0
BLD_NM_WITH=1

#
#   RANLIB
#
BLD_FEATURE_RANLIB=1
BLD_RANLIB=/usr/bin/ranlib
BLD_RANLIB_BUILTIN=0
BLD_RANLIB_WITH=1

#
#   DOXYGEN
#
BLD_FEATURE_DOXYGEN=1
BLD_DOXYGEN=/usr/local/bin/doxygen
BLD_DOXYGEN_BUILTIN=0
BLD_DOXYGEN_WITH=1

#
#   REGEXP
#
BLD_FEATURE_REGEXP=1
BLD_REGEXP=src/regexp
BLD_REGEXP_BUILTIN=1
BLD_REGEXP_LIBS=pcre
BLD_REGEXP_WITH=1

#
#   MPR
#
BLD_FEATURE_MPR=1
BLD_MPR=src/mpr
BLD_MPR_BUILTIN=1
BLD_MPR_LIBS=mpr pcre
BLD_MPR_OPTIONAL_DEPENDENCIES=regexp
BLD_MPR_WITH=1
BLD_MPR_WITHLIBS=pcre

#
#   SQLITE
#
BLD_FEATURE_SQLITE=1
BLD_SQLITE=src/db/sqlite
BLD_SQLITE_BUILTIN=1
BLD_SQLITE_DEPENDENCIES=mpr
BLD_SQLITE_LIBS=sqlite3 mpr pcre
BLD_SQLITE_WITH=1
BLD_SQLITE_WITHLIBS=mpr pcre

#
#   APACHE
#
BLD_FEATURE_APACHE=0

#
#   APPWEB
#
BLD_FEATURE_APPWEB=1
BLD_APPWEB=src/appweb
BLD_APPWEB_BUILTIN=1
BLD_APPWEB_DEPENDENCIES=mpr
BLD_APPWEB_LIBS=appweb mprssl ssl crypto matrixsslstatic.a mpr pcre
BLD_APPWEB_OPTIONAL_DEPENDENCIES=ssl
BLD_APPWEB_WITH=1
BLD_APPWEB_WITHLIBS=mprssl ssl crypto matrixsslstatic.a mpr pcre

#
#   EJS
#
BLD_FEATURE_EJS=1
BLD_EJS=src
BLD_EJS_BUILTIN=1
BLD_EJS_DEPENDENCIES=mpr
BLD_EJS_LIBS=ejs mprssl ssl crypto matrixsslstatic.a mpr pcre
BLD_EJS_OPTIONAL_DEPENDENCIES=ssl
BLD_EJS_WITH=1
BLD_EJS_WITHLIBS=mprssl ssl crypto matrixsslstatic.a mpr pcre

BLD_FEATURE_MATRIXSSL=0
BLD_FEATURE_OPENSSL=0
BLD_FEATURE_SSL=0


EXPORT_OBJECTS ?= 1
ifeq ($(EXPORT_OBJECTS),0)
  BLD_OBJ_DIR := .
endif

