// !$*UTF8*$!
{
	C90184C2111BAA8000BA410F /* appweb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 9480}}";
			sepNavSelRange = "{7984, 0}";
			sepNavVisRange = "{7392, 1253}";
		};
	};
	C90184C3111BAA8000BA410F /* appwebLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 134895}}";
			sepNavSelRange = "{278550, 0}";
			sepNavVisRange = "{159816, 1186}";
			sepNavWindowFrame = "{{15, 97}, {1243, 1076}}";
		};
	};
	C90184C4111BAA8E00BA410F /* libappweb */ = {
		activeExec = 0;
	};
	C903098210A366CA003FF2AB /* ejsmvc */ = {
		activeExec = 0;
	};
	C903098610A366F0003FF2AB /* jem */ = {
		activeExec = 0;
	};
	C9073BC610BA01370039F6A1 /* UploadFile.es */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 687}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	C9188AF7115DABA30018846C /* App.es */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 5670}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 1353}";
		};
	};
	C9188B16115DABA30018846C /* Meta.nes */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1188}";
		};
	};
	C9188B2F115DABA30018846C /* XMLList.es */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 6195}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1354}";
		};
	};
	C9188B31115DAC060018846C /* ejsApp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 5985}}";
			sepNavSelRange = "{3620, 0}";
			sepNavVisRange = "{2869, 1370}";
		};
	};
	C9188B32115DAC060018846C /* ejsArray.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 25140}}";
			sepNavSelRange = "{19672, 0}";
			sepNavVisRange = "{19301, 1208}";
		};
	};
	C9188B33115DAC060018846C /* ejsBlock.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 3300}}";
			sepNavSelRange = "{1363, 0}";
			sepNavVisRange = "{848, 935}";
		};
	};
	C9188B34115DAC060018846C /* ejsBoolean.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 4680}}";
			sepNavSelRange = "{6942, 0}";
			sepNavVisRange = "{6857, 1620}";
		};
	};
	C9188B35115DAC060018846C /* ejsByteArray.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 21435}}";
			sepNavSelRange = "{38583, 0}";
			sepNavVisRange = "{38340, 2847}";
		};
	};
	C9188B36115DAC060018846C /* ejsConfig.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 1410}}";
			sepNavSelRange = "{3647, 0}";
			sepNavVisRange = "{647, 2353}";
		};
	};
	C9188B39115DAC060018846C /* ejsError.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 3840}}";
			sepNavSelRange = "{2001, 0}";
			sepNavVisRange = "{1415, 1069}";
		};
	};
	C9188B3B115DAC060018846C /* ejsFile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 14415}}";
			sepNavSelRange = "{21653, 0}";
			sepNavVisRange = "{21090, 958}";
		};
	};
	C9188B3D115DAC060018846C /* ejsFunction.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1250, 8535}}";
			sepNavSelRange = "{4494, 0}";
			sepNavVisRange = "{4061, 1284}";
		};
	};
	C9188B3F115DAC060018846C /* ejsGlobal.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 7980}}";
			sepNavSelRange = "{1445, 0}";
			sepNavVisRange = "{903, 1083}";
		};
	};
	C9188B40115DAC060018846C /* ejsHttp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 18120}}";
			sepNavSelRange = "{29133, 0}";
			sepNavVisRange = "{28283, 1538}";
		};
	};
	C9188B42115DAC060018846C /* ejsIterator.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2445}}";
			sepNavSelRange = "{3003, 0}";
			sepNavVisRange = "{2414, 1699}";
		};
	};
	C9188B46115DAC060018846C /* ejsNamespace.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 3810}}";
			sepNavSelRange = "{5451, 0}";
			sepNavVisRange = "{4683, 1642}";
		};
	};
	C9188B47115DAC060018846C /* ejsNull.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 3960}}";
			sepNavSelRange = "{5342, 0}";
			sepNavVisRange = "{3623, 1083}";
		};
	};
	C9188B48115DAC060018846C /* ejsNumber.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 8565}}";
			sepNavSelRange = "{11508, 0}";
			sepNavVisRange = "{10803, 873}";
		};
	};
	C9188B49115DAC060018846C /* ejsObject.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 31005}}";
			sepNavSelRange = "{12992, 0}";
			sepNavVisRange = "{12595, 1038}";
			sepNavWindowFrame = "{{15, 97}, {1243, 1076}}";
		};
	};
	C9188B4C115DAC060018846C /* ejsRegExp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 5970}}";
			sepNavSelRange = "{8713, 0}";
			sepNavVisRange = "{8140, 1550}";
		};
	};
	C9188B4E115DAC060018846C /* ejsString.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 31350}}";
			sepNavSelRange = "{49845, 0}";
			sepNavVisRange = "{49343, 1064}";
		};
	};
	C9188B52115DAC060018846C /* ejsType.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 14550}}";
			sepNavSelRange = "{21394, 0}";
			sepNavVisRange = "{22200, 1517}";
			sepNavWindowFrame = "{{38, 476}, {1243, 1076}}";
		};
	};
	C9188B54115DAC060018846C /* ejsVoid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 3690}}";
			sepNavSelRange = "{6920, 0}";
			sepNavVisRange = "{3886, 1659}";
			sepNavWindowFrame = "{{15, 497}, {1243, 1076}}";
		};
	};
	C9188B55115DAC060018846C /* ejsWorker.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 12660}}";
			sepNavSelRange = "{10401, 0}";
			sepNavVisRange = "{17353, 1351}";
		};
	};
	C9188B56115DAC060018846C /* ejsXML.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 18045}}";
			sepNavSelRange = "{32094, 0}";
			sepNavVisRange = "{30940, 1913}";
		};
	};
	C9188B57115DAC060018846C /* ejsXMLList.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 13485}}";
			sepNavSelRange = "{23498, 0}";
			sepNavVisRange = "{23375, 2006}";
		};
	};
	C9222E520FD5813F00AFA5A4 /* modules */ = {
		activeExec = 0;
	};
	C9248E5810A4933400B29BDD /* doc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 39300}}";
			sepNavSelRange = "{16751, 0}";
			sepNavVisRange = "{15895, 1767}";
			sepNavWindowFrame = "{{15, 497}, {1243, 1076}}";
		};
	};
	C9248E5A10A4933400B29BDD /* ejsmod.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 6000}}";
			sepNavSelRange = "{7963, 0}";
			sepNavVisRange = "{6837, 1885}";
			sepNavWindowFrame = "{{15, 97}, {1243, 1076}}";
		};
	};
	C9248E5B10A4933400B29BDD /* listing.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 17955}}";
			sepNavSelRange = "{10071, 0}";
			sepNavVisRange = "{9256, 1891}";
		};
	};
	C9248E5C10A4933400B29BDD /* slotGen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 9390}}";
			sepNavSelRange = "{13408, 0}";
			sepNavVisRange = "{12691, 2622}";
		};
	};
	C926B9F411591B3B00E1899D /* ejsInterp.c:1015 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C976248B0FD06F8B009C78E1 /* ejsInterp.c */;
		functionName = "VM()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1015;
		location = libejs.dylib;
		modificationTime = 291948664.221529;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C926BB4911596BE700E1899D /* ejsService.c:320 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C97624900FD06F8B009C78E1 /* ejsService.c */;
		functionName = "cloneMaster()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 320;
		location = libejs.dylib;
		modificationTime = 291948664.578532;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C92F07AC1162FBC200472B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9188B31115DAC060018846C /* ejsApp.c */;
		name = "ejsApp.c: 154";
		rLen = 0;
		rLoc = 3620;
		rType = 0;
		vrLen = 1370;
		vrLoc = 2869;
	};
	C92F07BD1163082000472B01 /* httpLib.c:7308 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C95E4FE510EBFE1400982610 /* httpLib.c */;
		functionName = "httpWait()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7308;
		location = libhttp.dylib;
		modificationTime = 291948664.223233;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C92F07BF1163082100472B01 /* httpLib.c:7305 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C95E4FE510EBFE1400982610 /* httpLib.c */;
		functionName = "httpWait()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7305;
		location = libhttp.dylib;
		modificationTime = 291948664.223495;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C92F07C11163082600472B01 /* httpLib.c:7316 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C95E4FE510EBFE1400982610 /* httpLib.c */;
		functionName = "httpWait()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7316;
		location = libhttp.dylib;
		modificationTime = 291948664.223743;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C92F07E211630B0D00472B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9188B40115DAC060018846C /* ejsHttp.c */;
		name = "ejsHttp.c: 1087";
		rLen = 0;
		rLoc = 29118;
		rType = 0;
		vrLen = 1999;
		vrLoc = 27821;
	};
	C92F6A4911602D2B00BEBFE5 /* ejsmod.c:253 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9248E5A10A4933400B29BDD /* ejsmod.c */;
		functionName = "process()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 253;
		modificationTime = 292134434.260616;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C92F848510F2B7DE00CA953D /* HttpServer.es */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 2430}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 1220}";
		};
	};
	C92F848610F2B80300CA953D /* ejsHttpServer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 6330}}";
			sepNavSelRange = "{6682, 0}";
			sepNavVisRange = "{6225, 1057}";
		};
	};
	C92F848710F2B80300CA953D /* ejsWeb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 2820}}";
			sepNavSelRange = "{1788, 0}";
			sepNavVisRange = "{2838, 1014}";
		};
	};
	C93565331157F30E00CC2E4C /* ejsException.c:352 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C97624890FD06F8B009C78E1 /* ejsException.c */;
		functionName = "ejsGetErrorMsg()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 352;
		location = libejs.dylib;
		modificationTime = 291948664.529551;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C956542D1156008D00B29BA5 /* pcre.c:6230 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C95E4FE710EBFE4100982610 /* pcre.c */;
		functionName = "check_escape()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6230;
		location = libpcre.dylib;
		modificationTime = 291948664.504695;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C95E4FBA10EBFD2B00982610 /* mprLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 402945}}";
			sepNavSelRange = "{251712, 0}";
			sepNavVisRange = "{252309, 845}";
			sepNavWindowFrame = "{{84, 102}, {1243, 1076}}";
		};
	};
	C95E4FBB10EBFD2B00982610 /* mprSsl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 141270}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1965}";
			sepNavWindowFrame = "{{15, 97}, {1243, 1076}}";
		};
	};
	C95E4FD310EBFD9300982610 /* libhttp */ = {
		activeExec = 0;
	};
	C95E4FE510EBFE1400982610 /* httpLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 148065}}";
			sepNavSelRange = "{215073, 0}";
			sepNavVisRange = "{214722, 1096}";
			sepNavWindowFrame = "{{38, 76}, {1243, 1076}}";
		};
	};
	C95E4FE710EBFE4100982610 /* pcre.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 272595}}";
			sepNavSelRange = "{212930, 0}";
			sepNavVisRange = "{381786, 1770}";
		};
	};
	C965D64B10BCB34900409B48 /* Cascade.es */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	C97623C10FD06EC4009C78E1 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C9810D060FD337490027E4C4 /* ejsc */;
		activeTarget = C97623DA0FD06EF4009C78E1 /* ejsc */;
		addToTargets = (
			C97627CA0FD07828009C78E1 /* libejs */,
		);
		breakpoints = (
			C9E5458011469F0C00F3081C /* ejsInterp.c:1012 */,
			C9828E26114AD6D600564824 /* ejsVar.c:178 */,
			C9828E3E114AD6F000564824 /* ejsVar.c:383 */,
			C956542D1156008D00B29BA5 /* pcre.c:6230 */,
			C93565331157F30E00CC2E4C /* ejsException.c:352 */,
			C926B9F411591B3B00E1899D /* ejsInterp.c:1015 */,
			C926BB4911596BE700E1899D /* ejsService.c:320 */,
			C9D80529115AB0D20039FEF6 /* ecAst.c:1315 */,
			C92F6A4911602D2B00BEBFE5 /* ejsmod.c:253 */,
			C99029CF11615BBB00473F37 /* ejsNull.c:169 */,
			C9902AF611619D7500473F37 /* ejsFrame.c:160 */,
			C92F07BD1163082000472B01 /* httpLib.c:7308 */,
			C92F07BF1163082100472B01 /* httpLib.c:7305 */,
			C92F07C11163082600472B01 /* httpLib.c:7316 */,
			C9A7F65C116443E90097AEF9 /* ejsObject.c:1812 */,
			C9ABFA8611645E03005532BD /* ejsGlobal.c:54 */,
			C98B7DC6116550B6006EAA03 /* ejsWorker.c:286 */,
			C9F05D6C1166784E005A6DB6 /* ejsInterp.c:1340 */,
			C9F05EE31166BB93005A6DB6 /* ejsException.c:208 */,
			C9F05F081166C106005A6DB6 /* ejsFunction.c:189 */,
			C9F05F561166C842005A6DB6 /* ecCodeGen.c:2151 */,
		);
		codeSenseManager = C9810D150FD337980027E4C4 /* Code sense */;
		executables = (
			C9810D050FD337490027E4C4 /* ejs */,
			C9810D060FD337490027E4C4 /* ejsc */,
			C9810D070FD337490027E4C4 /* ejsmod */,
			C9810D0C0FD337490027E4C4 /* ejsweb */,
			C98D7154110FBEEA00F2ED80 /* ejssql */,
		);
		expressions = (
			"ejs->global->slots[112]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					335,
					20,
					235,
					235,
					165,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					377,
					20,
					278,
					278,
					208,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					531,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					960,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1072,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					981,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					977,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					959,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1279,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291926484;
			PBXWorkspaceStateSaveDate = 291926484;
		};
		perUserProjectItems = {
			C92F07AC1162FBC200472B01 /* PBXTextBookmark */ = C92F07AC1162FBC200472B01 /* PBXTextBookmark */;
			C92F07E211630B0D00472B01 /* PBXTextBookmark */ = C92F07E211630B0D00472B01 /* PBXTextBookmark */;
			C98B7D2211653463006EAA03 /* PBXTextBookmark */ = C98B7D2211653463006EAA03 /* PBXTextBookmark */;
			C98B7DF31165538B006EAA03 /* PBXTextBookmark */ = C98B7DF31165538B006EAA03 /* PBXTextBookmark */;
			C9DB284D1162C36F001564F5 /* PBXTextBookmark */ = C9DB284D1162C36F001564F5 /* PBXTextBookmark */;
			C9DB287B1162C6E1001564F5 /* PBXTextBookmark */ = C9DB287B1162C6E1001564F5 /* PBXTextBookmark */;
			C9F05C04116652A8005A6DB6 /* PBXTextBookmark */ = C9F05C04116652A8005A6DB6 /* PBXTextBookmark */;
			C9F05C2211665A15005A6DB6 /* PBXTextBookmark */ = C9F05C2211665A15005A6DB6 /* PBXTextBookmark */;
			C9F05F011166C0F9005A6DB6 /* PBXTextBookmark */ = C9F05F011166C0F9005A6DB6 /* PBXTextBookmark */;
			C9F05F021166C0F9005A6DB6 /* PBXTextBookmark */ = C9F05F021166C0F9005A6DB6 /* PBXTextBookmark */;
			C9F05F031166C0F9005A6DB6 /* PBXTextBookmark */ = C9F05F031166C0F9005A6DB6 /* PBXTextBookmark */;
			C9F05F0B1166C108005A6DB6 /* PBXTextBookmark */ = C9F05F0B1166C108005A6DB6 /* PBXTextBookmark */;
			C9F05F261166C655005A6DB6 /* PBXTextBookmark */ = C9F05F261166C655005A6DB6 /* PBXTextBookmark */;
			C9F05F361166C690005A6DB6 /* PBXTextBookmark */ = C9F05F361166C690005A6DB6 /* PBXTextBookmark */;
			C9F05F411166C6C0005A6DB6 /* PBXTextBookmark */ = C9F05F411166C6C0005A6DB6 /* PBXTextBookmark */;
			C9F05F4B1166C7DA005A6DB6 /* PBXTextBookmark */ = C9F05F4B1166C7DA005A6DB6 /* PBXTextBookmark */;
			C9F05F501166C7EC005A6DB6 /* PBXTextBookmark */ = C9F05F501166C7EC005A6DB6 /* PBXTextBookmark */;
			C9F05F511166C7EC005A6DB6 /* PBXTextBookmark */ = C9F05F511166C7EC005A6DB6 /* PBXTextBookmark */;
			C9F05F641166C877005A6DB6 /* PBXTextBookmark */ = C9F05F641166C877005A6DB6 /* PBXTextBookmark */;
			C9F05F651166C877005A6DB6 /* PBXTextBookmark */ = C9F05F651166C877005A6DB6 /* PBXTextBookmark */;
			C9F05F6711699E23005A6DB6 /* PBXTextBookmark */ = C9F05F6711699E23005A6DB6 /* PBXTextBookmark */;
		};
		sourceControlManager = C9810D140FD337980027E4C4 /* Source Control */;
		userBuildSettings = {
		};
	};
	C97623D10FD06EE7009C78E1 /* ejs */ = {
		activeExec = 0;
		executables = (
			C9810D050FD337490027E4C4 /* ejs */,
		);
	};
	C97623DA0FD06EF4009C78E1 /* ejsc */ = {
		activeExec = 0;
		executables = (
			C9810D060FD337490027E4C4 /* ejsc */,
		);
	};
	C97623E10FD06EFC009C78E1 /* ejsmod */ = {
		activeExec = 0;
		executables = (
			C9810D070FD337490027E4C4 /* ejsmod */,
		);
	};
	C97623E80FD06F04009C78E1 /* ejssql */ = {
		activeExec = 0;
		executables = (
			C98D7154110FBEEA00F2ED80 /* ejssql */,
		);
	};
	C97624080FD06F2F009C78E1 /* ejsweb */ = {
		activeExec = 0;
		executables = (
			C9810D0C0FD337490027E4C4 /* ejsweb */,
		);
	};
	C976241F0FD06F8B009C78E1 /* ejs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 7815}}";
			sepNavSelRange = "{7543, 11}";
			sepNavVisRange = "{6656, 1391}";
		};
	};
	C97624200FD06F8B009C78E1 /* ejsc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 4635}}";
			sepNavSelRange = "{7857, 0}";
			sepNavVisRange = "{6515, 1905}";
			sepNavWindowFrame = "{{15, 497}, {1243, 1076}}";
		};
	};
	C97624260FD06F8B009C78E1 /* ecAst.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 59910}}";
			sepNavSelRange = "{41711, 0}";
			sepNavVisRange = "{41214, 983}";
			sepNavWindowFrame = "{{15, 97}, {1243, 1076}}";
		};
	};
	C97624270FD06F8B009C78E1 /* ecCodeGen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1250, 65745}}";
			sepNavSelRange = "{108287, 0}";
			sepNavVisRange = "{61928, 1373}";
		};
	};
	C97624280FD06F8B009C78E1 /* ecLex.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 19290}}";
			sepNavSelRange = "{21291, 0}";
			sepNavVisRange = "{20547, 1511}";
		};
	};
	C97624290FD06F8B009C78E1 /* ecModuleWrite.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 17475}}";
			sepNavSelRange = "{24362, 0}";
			sepNavVisRange = "{14483, 1453}";
		};
	};
	C976242A0FD06F8B009C78E1 /* ecParser.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 154530}}";
			sepNavSelRange = "{17992, 0}";
			sepNavVisRange = "{17602, 1507}";
			sepNavWindowFrame = "{{15, 97}, {1243, 1076}}";
		};
	};
	C976242B0FD06F8B009C78E1 /* ecState.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2880}}";
			sepNavSelRange = "{3330, 0}";
			sepNavVisRange = "{2897, 918}";
		};
	};
	C97624880FD06F8B009C78E1 /* ejsByteCode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1828}";
			sepNavWindowFrame = "{{291, 245}, {1243, 1076}}";
		};
	};
	C97624890FD06F8B009C78E1 /* ejsException.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 7020}}";
			sepNavSelRange = "{4330, 0}";
			sepNavVisRange = "{4093, 961}";
			sepNavWindowFrame = "{{15, 97}, {1243, 1076}}";
		};
	};
	C976248A0FD06F8B009C78E1 /* ejsGarbage.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 11535}}";
			sepNavSelRange = "{4143, 0}";
			sepNavVisRange = "{4892, 993}";
			sepNavWindowFrame = "{{82, 93}, {1243, 1076}}";
		};
	};
	C976248B0FD06F8B009C78E1 /* ejsInterp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 56550}}";
			sepNavSelRange = "{108005, 0}";
			sepNavVisRange = "{107254, 1358}";
			sepNavWindowFrame = "{{15, 97}, {1243, 1076}}";
		};
	};
	C976248C0FD06F8B009C78E1 /* ejsList.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 7860}}";
			sepNavSelRange = "{4037, 0}";
			sepNavVisRange = "{3514, 665}";
			sepNavWindowFrame = "{{15, 97}, {1243, 1076}}";
		};
	};
	C976248D0FD06F8B009C78E1 /* ejsLoader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 29325}}";
			sepNavSelRange = "{5685, 0}";
			sepNavVisRange = "{4925, 1427}";
			sepNavWindowFrame = "{{15, 97}, {1243, 1076}}";
		};
	};
	C976248E0FD06F8B009C78E1 /* ejsModule.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 2625}}";
			sepNavSelRange = "{3053, 0}";
			sepNavVisRange = "{1865, 1385}";
		};
	};
	C976248F0FD06F8B009C78E1 /* ejsScope.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 4965}}";
			sepNavSelRange = "{11283, 0}";
			sepNavVisRange = "{3551, 1446}";
			sepNavWindowFrame = "{{15, 97}, {1243, 1076}}";
		};
	};
	C97624900FD06F8B009C78E1 /* ejsService.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 14445}}";
			sepNavSelRange = "{22483, 0}";
			sepNavVisRange = "{21866, 1194}";
			sepNavWindowFrame = "{{15, 97}, {1243, 1076}}";
		};
	};
	C97624910FD06F8B009C78E1 /* ejsVar.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 12885}}";
			sepNavSelRange = "{8593, 0}";
			sepNavVisRange = "{7957, 1061}";
		};
	};
	C97625450FD071E5009C78E1 /* All */ = {
		activeExec = 0;
	};
	C97627A50FD077A7009C78E1 /* libmpr */ = {
		activeExec = 0;
	};
	C97627AE0FD077C3009C78E1 /* libpcre */ = {
		activeExec = 0;
	};
	C97627B50FD077E7009C78E1 /* libmprssl */ = {
		activeExec = 0;
	};
	C97627BC0FD077FC009C78E1 /* libsqlite3 */ = {
		activeExec = 0;
	};
	C97627CA0FD07828009C78E1 /* libejs */ = {
		activeExec = 0;
	};
	C97627D80FD07850009C78E1 /* ejs.web */ = {
		activeExec = 0;
	};
	C9810D050FD337490027E4C4 /* ejs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			NO,
			NO,
			NO,
		);
		argumentStrings = (
			"--debug --log stdout:0 src/test/t.es",
			"--debug --log stdout:7 /Users/mob/hg/ejs/build/bin/utest -v ",
			"--debug --log stdout:0 src/test/p.es",
			"--debug --log stdout:0 /Users/mob/hg/ejs/build/bin/utest -v src/compiler/test/function",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = PATH;
				value = "/Users/mob/hg/ejs/bin;/usr/local/bin:/Library/Frameworks/Python.framework/Versions/Current/bin:/usr/local/bin:/opt/local/bin:/usr/local/mysql/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/X11/bin";
			},
			{
				active = NO;
				name = DYLD_LIBRARY_PATH;
				value = /Users/mob/hg/ejs/lib;
			},
			{
				active = YES;
				name = xNOSERVER;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ejs;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/mob/hg/ejs;
		variableFormatDictionary = {
			"0-ULong-d2b" = 1;
			"0-ULong-dtoa" = 1;
			"1-ULong-d2b" = 1;
			"1-ULong-dtoa" = 1;
			"attributes-int-defineFunction" = 1;
			"attributes-int-defineObjectProperty" = 1;
			"attributes-int-parseLiteralField" = 1;
			"b-Bigint *-dtoa" = 2;
			"flags-int-workerJoin" = 1;
			"number-int64-ejsEncodeNum" = 1;
			"omode-int-mapMode" = 6;
			"omode-int-openFile" = 6;
			"options-int-pcre_compile2" = 1;
			"perms-int-openFile" = 6;
			"seq-int-sweep" = 1;
			"x-int-openFile" = 6;
			"z-ULong-d2b" = 1;
		};
	};
	C9810D060FD337490027E4C4 /* ejsc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			YES,
		);
		argumentStrings = (
			"--debug --optimize 9 --out ejs.mod --bind --require \"\" core/App.es core/Array.es core/BinaryStream.es core/Block.es core/Boolean.es core/ByteArray.es core/Cmd.es core/CmdArgs.es core/Compat.es core/Config.es core/Date.es core/Debug.es core/Emitter.es core/Error.es core/Event.es core/File.es core/FileSystem.es core/Frame.es core/Function.es core/GC.es core/Global.es core/Http.es core/Iterator.es core/JSON.es core/Locale.es core/Logger.es core/Math.es core/Memory.es core/Name.es core/Namespace.es core/Null.es core/Number.es core/Object.es core/Path.es core/Promise.es core/Reflect.es core/RegExp.es core/Socket.es core/Stream.es core/String.es core/System.es core/TextStream.es core/Timer.es core/Type.es core/Uri.es core/Void.es core/Worker.es core/XML.es core/XMLHttp.es core/XMLList.es",
			"--debug --optimize 9 ejs.cache/Cache.es ejs.cjs/Loader.es ejs.db/Database.es ejs.db/DatabaseConnector.es ejs.db.couch/Couch.es ejs.db.mapper/Record.es ejs.db.sqlite/Sqlite.es ejs.tar/Tar.es ejs.unix/Unix.es ejs.web/Controller.es ejs.web/Html.es ejs.web/HttpServer.es ejs.web/Mvc.es ejs.web/Request.es ejs.web/Router.es ejs.web/Session.es ejs.web/UploadFile.es ejs.web/Utils.es ejs.web/View.es ejs.web/Web.es ejs.web.google/Google.es ejs.web.jsgi/Cascade.es ejs.web.jsgi/Head.es ejs.web.jsgi/Static.es ejs.web.template/Template.es ejs.web.template/TemplateParser.es",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = DYLD_LIBRARY_PATH;
				value = /Users/mob/hg/ejs/lib;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ejsc;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/mob/hg/ejs/src/jems;
		variableFormatDictionary = {
			"*attributes-int-prepareAccessors" = 1;
			"attributes-int-astBindName" = 1;
			"attributes-int-bindFunction" = 1;
			"attributes-int-createFunctionSection" = 1;
			"attributes-int-createSection" = 1;
			"attributes-int-defineFunction" = 1;
			"attributes-int-defineObjectProperty" = 1;
			"attributes-int-loadFunctionSection" = 1;
			"attributes-int-parseFunctionName" = 1;
			"capacity-int-loadFunctionSection" = 1;
			"flags-int-genVar" = 1;
			"magic-uint-ejsAddNamespaceToBlock" = 1;
			"magic-uint-ejsAllocVar" = 1;
			"magic-uint-mprAllocBlock" = 1;
		};
	};
	C9810D070FD337490027E4C4 /* ejsmod */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"--showDebug --require \"\" --listing --cslots  ../modules/ejs.mod",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ejsmod;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/mob/hg/ejs/src;
		variableFormatDictionary = {
			"attributes-int-loadClassSection" = 1;
			"flags-int-ejsCreate" = 1;
		};
	};
	C9810D0C0FD337490027E4C4 /* ejsweb */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			NO,
			YES,
			NO,
			NO,
		);
		argumentStrings = (
			"--debug --home /Users/mob/hg/ejs/src/appweb --ejs / --log stdout:2",
			"--debug --home bin --ejs / --log stdout:3",
			"--debug --home bin --ejs \"/:/Users/mob/hg/farm\" --log stdout:5",
			"-v --debug --log stdout:4",
			"--debug --ejs \"/:/Users/mob/hg/ejs/test/junk\" --log stdout:6",
			"--debug --ejs / --home /private/tmp/junk --log stdout:4",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
			{
				active = YES;
				name = PATH;
				value = "/Users/mob/hg/ejs/bin:/usr/local/bin:/Library/Frameworks/Python.framework/Versions/Current/bin:/usr/local/bin:/opt/local/bin:/usr/local/mysql/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/X11/bin";
			},
			{
				active = NO;
				name = DYLD_LIBRARY_PATH;
				value = "/Users/mob/hg/ejs/lib:/Users/mob/hg/ejs/modules";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ejsweb;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/mob/hg/ejs/src/core/test/http;
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
			"c-uint-ejsDecodeNum" = 1;
			"flags-int-mprReadSocket" = 1;
			"number-int-getStringArg" = 1;
		};
	};
	C9810D140FD337980027E4C4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C9810D150FD337980027E4C4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C9818105110EBD4E00F241EF /* ejssql.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 47400}}";
			sepNavSelRange = "{5134, 0}";
			sepNavVisRange = "{3959, 1966}";
		};
	};
	C9818106110EBD4E00F241EF /* sqlite3.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 1.58732e+06}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 1693}";
		};
	};
	C9828E26114AD6D600564824 /* ejsVar.c:178 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C97624910FD06F8B009C78E1 /* ejsVar.c */;
		functionName = "ejsDestroy()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 178;
		location = libejs.dylib;
		modificationTime = 291948664.473909;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9828E3E114AD6F000564824 /* ejsVar.c:383 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C97624910FD06F8B009C78E1 /* ejsVar.c */;
		functionName = "ejsToString()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 383;
		location = libejs.dylib;
		modificationTime = 291948664.215229;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C987612F0FD87D7300311B7A /* ejs.db.sqlite */ = {
		activeExec = 0;
	};
	C98B7D2211653463006EAA03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97624880FD06F8B009C78E1 /* ejsByteCode.c */;
		name = "ejsByteCode.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1828;
		vrLoc = 0;
	};
	C98B7DC6116550B6006EAA03 /* ejsWorker.c:286 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9188B55115DAC060018846C /* ejsWorker.c */;
		functionName = "join()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 286;
		location = libejs.dylib;
		modificationTime = 291948664.224613;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C98B7DF31165538B006EAA03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9188B55115DAC060018846C /* ejsWorker.c */;
		name = "ejsWorker.c: 455";
		rLen = 0;
		rLoc = 13555;
		rType = 0;
		vrLen = 1505;
		vrLoc = 13271;
	};
	C98D7154110FBEEA00F2ED80 /* ejssql */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ejssql;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C99029CF11615BBB00473F37 /* ejsNull.c:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9188B47115DAC060018846C /* ejsNull.c */;
		functionName = "getNullProperty()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = libejs.dylib;
		modificationTime = 291948664.615547;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9902A681161776B00473F37 /* ejsFrame.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 2610}}";
			sepNavSelRange = "{3134, 0}";
			sepNavVisRange = "{1558, 1814}";
		};
	};
	C9902AF611619D7500473F37 /* ejsFrame.c:160 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9902A681161776B00473F37 /* ejsFrame.c */;
		functionName = "ejsCreateFrame()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 160;
		location = libejs.dylib;
		modificationTime = 291948664.222896;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C99A33CA10C2F14000F6C7BC /* ejspage */ = {
		activeExec = 0;
	};
	C99A33E210C2F29C00F6C7BC /* Web.es */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 3495}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 1399}";
		};
	};
	C99A33E610C2F2F400F6C7BC /* package.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 930}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 825}";
		};
	};
	C99A33FE10C2F35200F6C7BC /* ejs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 948}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1773}";
			sepNavWindowFrame = "{{314, 224}, {1243, 1076}}";
		};
	};
	C99A340110C2F35200F6C7BC /* ejs.slots.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 35385}}";
			sepNavSelRange = "{58951, 74}";
			sepNavVisRange = "{57667, 2151}";
		};
	};
	C99A340E10C2F35200F6C7BC /* ejsModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 5775}}";
			sepNavSelRange = "{7271, 27}";
			sepNavVisRange = "{6123, 3244}";
		};
	};
	C99A340F10C2F35200F6C7BC /* ejsTune.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2685}}";
			sepNavSelRange = "{800, 112}";
			sepNavVisRange = "{0, 1859}";
		};
	};
	C99A341010C2F35200F6C7BC /* ejsVm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 9855}}";
			sepNavSelRange = "{5445, 80}";
			sepNavVisRange = "{4522, 1515}";
		};
	};
	C99A341110C2F35200F6C7BC /* ejsWeb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 2790}}";
			sepNavSelRange = "{1869, 75}";
			sepNavVisRange = "{1063, 1685}";
		};
	};
	C99A341310C2F35200F6C7BC /* mpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 107115}}";
			sepNavSelRange = "{43324, 15}";
			sepNavVisRange = "{42396, 1810}";
		};
	};
	C99A346510C2FC5B00F6C7BC /* clean */ = {
		activeExec = 0;
	};
	C9A0707210A3567200F48512 /* Database.es */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 5310}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 1927}";
		};
	};
	C9A0707B10A3570F00F48512 /* Sqlite.es */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 4680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	C9A0707F10A3573C00F48512 /* ejsSqlite.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 7575}}";
			sepNavSelRange = "{6483, 0}";
			sepNavVisRange = "{5718, 2954}";
		};
	};
	C9A070A310A3586E00F48512 /* Request.es */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 9210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1490}";
		};
	};
	C9A070A510A3586E00F48512 /* Session.es */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1894}";
		};
	};
	C9A070B610A3596700F48512 /* ejsCgiHandler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 15450}}";
			sepNavSelRange = "{2353, 0}";
			sepNavVisRange = "{1815, 1150}";
		};
	};
	C9A11ACF10790A9300B35E6B /* ecCompile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1250, 3105}}";
			sepNavSelRange = "{2092, 0}";
			sepNavVisRange = "{4049, 1969}";
		};
	};
	C9A7F65C116443E90097AEF9 /* ejsObject.c:1812 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9188B49115DAC060018846C /* ejsObject.c */;
		functionName = "obj_getOwnPropertyDescriptor()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1812;
		location = libejs.dylib;
		modificationTime = 291948664.667168;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9ABFA8611645E03005532BD /* ejsGlobal.c:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9188B3F115DAC060018846C /* ejsGlobal.c */;
		functionName = "breakpoint()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = libejs.dylib;
		modificationTime = 291948664.690449;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9C59EA210A34CB7002D7049 /* ejsXML.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 18045}}";
			sepNavSelRange = "{31072, 0}";
			sepNavVisRange = "{30370, 1994}";
			sepNavWindowFrame = "{{15, 97}, {1243, 1076}}";
		};
	};
	C9C59EA810A34CD6002D7049 /* XML.es */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 6420}}";
			sepNavSelRange = "{1691, 0}";
			sepNavVisRange = "{1093, 1064}";
		};
	};
	C9D80529115AB0D20039FEF6 /* ecAst.c:1315 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C97624260FD06F8B009C78E1 /* ecAst.c */;
		functionName = "astFunction()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1315;
		location = libejs.dylib;
		modificationTime = 291948664.22213;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C9DB284D1162C36F001564F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9EAAEEC10BCBA5600460C48 /* ejsCore.h */;
		name = "ejsCore.h: 893";
		rLen = 0;
		rLoc = 40405;
		rType = 0;
		vrLen = 3122;
		vrLoc = 39150;
	};
	C9DB287B1162C6E1001564F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9188B39115DAC060018846C /* ejsError.c */;
		name = "ejsError.c: 80";
		rLen = 34;
		rLoc = 1913;
		rType = 0;
		vrLen = 1374;
		vrLoc = 1415;
	};
	C9E5458011469F0C00F3081C /* ejsInterp.c:1012 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C976248B0FD06F8B009C78E1 /* ejsInterp.c */;
		functionName = "VM()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1012;
		location = libejs.dylib;
		modificationTime = 291948664.214011;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C9EAAEEC10BCBA5600460C48 /* ejsCore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ejsCore.h;
		path = /Users/mob/hg/ejs/src/include/ejsCore.h;
		sourceTree = "<absolute>";
	};
	C9F05C04116652A8005A6DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C976248F0FD06F8B009C78E1 /* ejsScope.c */;
		name = "ejsScope.c: 152";
		rLen = 0;
		rLoc = 5028;
		rType = 0;
		vrLen = 1989;
		vrLoc = 4084;
	};
	C9F05C2211665A15005A6DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9188B52115DAC060018846C /* ejsType.c */;
		name = "ejsType.c: 771";
		rLen = 0;
		rLoc = 23822;
		rType = 0;
		vrLen = 1389;
		vrLoc = 23006;
	};
	C9F05D6C1166784E005A6DB6 /* ejsInterp.c:1340 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C976248B0FD06F8B009C78E1 /* ejsInterp.c */;
		functionName = "VM()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1340;
		location = libejs.dylib;
		modificationTime = 291948664.734651;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9F05EE31166BB93005A6DB6 /* ejsException.c:208 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C97624890FD06F8B009C78E1 /* ejsException.c */;
		functionName = "ejsThrowReferenceError()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 208;
		location = libejs.dylib;
		modificationTime = 291948664.758261;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9F05F011166C0F9005A6DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C976248B0FD06F8B009C78E1 /* ejsInterp.c */;
		name = "ejsInterp.c: 3356";
		rLen = 0;
		rLoc = 108005;
		rType = 0;
		vrLen = 1722;
		vrLoc = 23892;
	};
	C9F05F021166C0F9005A6DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9188B49115DAC060018846C /* ejsObject.c */;
		name = "ejsObject.c: 459";
		rLen = 0;
		rLoc = 14140;
		rType = 0;
		vrLen = 1576;
		vrLoc = 13582;
	};
	C9F05F031166C0F9005A6DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97624910FD06F8B009C78E1 /* ejsVar.c */;
		name = "ejsVar.c: 306";
		rLen = 0;
		rLoc = 8020;
		rType = 0;
		vrLen = 1292;
		vrLoc = 7084;
	};
	C9F05F081166C106005A6DB6 /* ejsFunction.c:189 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9188B3D115DAC060018846C /* ejsFunction.c */;
		functionName = "fun_prototype()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 189;
		location = libejs.dylib;
		modificationTime = 291948664.805768;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9F05F0B1166C108005A6DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9188B3F115DAC060018846C /* ejsGlobal.c */;
		name = "ejsGlobal.c: 55";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 1105;
		vrLoc = 885;
	};
	C9F05F261166C655005A6DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C99A340110C2F35200F6C7BC /* ejs.slots.h */;
		name = "ejs.slots.h: 1155";
		rLen = 74;
		rLoc = 58951;
		rType = 0;
		vrLen = 2151;
		vrLoc = 57667;
	};
	C9F05F361166C690005A6DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9188B3D115DAC060018846C /* ejsFunction.c */;
		name = "ejsFunction.c: 176";
		rLen = 0;
		rLoc = 4494;
		rType = 0;
		vrLen = 1284;
		vrLoc = 4061;
	};
	C9F05F411166C6C0005A6DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97624890FD06F8B009C78E1 /* ejsException.c */;
		name = "ejsException.c: 208";
		rLen = 0;
		rLoc = 4330;
		rType = 0;
		vrLen = 1016;
		vrLoc = 4093;
	};
	C9F05F4B1166C7DA005A6DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C976248D0FD06F8B009C78E1 /* ejsLoader.c */;
		name = "ejsLoader.c: 120";
		rLen = 0;
		rLoc = 5685;
		rType = 0;
		vrLen = 1427;
		vrLoc = 4925;
	};
	C9F05F501166C7EC005A6DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97624290FD06F8B009C78E1 /* ecModuleWrite.c */;
		name = "ecModuleWrite.c: 827";
		rLen = 0;
		rLoc = 24118;
		rType = 0;
		vrLen = 1351;
		vrLoc = 7308;
	};
	C9F05F511166C7EC005A6DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A11ACF10790A9300B35E6B /* ecCompile.c */;
		name = "ecCompile.c: 76";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 1969;
		vrLoc = 4049;
	};
	C9F05F561166C842005A6DB6 /* ecCodeGen.c:2151 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C97624270FD06F8B009C78E1 /* ecCodeGen.c */;
		functionName = "genFunction()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2151;
		location = libejs.dylib;
		modificationTime = 291948664.8303;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9F05F641166C877005A6DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C95E4FBA10EBFD2B00982610 /* mprLib.c */;
		name = "mprLib.c: 9767";
		rLen = 0;
		rLoc = 251712;
		rType = 0;
		vrLen = 997;
		vrLoc = 251135;
	};
	C9F05F651166C877005A6DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97624270FD06F8B009C78E1 /* ecCodeGen.c */;
		name = "ecCodeGen.c: 4057";
		rLen = 0;
		rLoc = 108287;
		rType = 0;
		vrLen = 1393;
		vrLoc = 61906;
	};
	C9F05F6711699E23005A6DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97624270FD06F8B009C78E1 /* ecCodeGen.c */;
		name = "ecCodeGen.c: 4057";
		rLen = 0;
		rLoc = 108287;
		rType = 0;
		vrLen = 1375;
		vrLoc = 61928;
	};
	C9F4C61810B5D7B80046EFF4 /* ejsRequest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 12120}}";
			sepNavSelRange = "{6666, 0}";
			sepNavVisRange = "{5836, 1658}";
			sepNavWindowFrame = "{{15, 97}, {1243, 1076}}";
		};
	};
	C9F4C61A10B5D7B80046EFF4 /* ejsSession.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 6240}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1401}";
		};
	};
}
