/*
    embedthis.bit -- Embedthis Build Actions
 */

Bit.load({
    '+modules': [
        'embedthis.es',
    ],

    internal: {
        runopt: {dir: bit.dir.src, show: true, toss: true}
        platforms: [ 'local' ],
    },

    settings: {
        depth: App.getenv('BUILD_DEPTH') || 1,
    },

    targets: {
        projects: {
            action: "
                let bitcmd = Cmd.locate('bit')
                for each (name in ['linux-x86', 'macosx-x64', 'solaris-x86', 'windows-x86']) {
                    let formats
                    if (name == 'windows-x86') {
                        formats = 'sh,nmake,vs'
                    } else if (name == 'macosx-x64') {
                        formats = 'sh,make,xcode'
                    } else {
                        formats = 'sh,make'
                    }
                    trace('Generate', bit.settings.product + '-' + name.replace(/-.*/, '') + ' projects')
                    run(bitcmd + ' -d -q -platform ' + name + ' -without all -configure . -gen ' + 
                        formats, bit.target.runopt)
                    if (name != bit.platform.name) {
                        rm(bit.dir.top.join(name + '.bit'))
                        rmdir(bit.dir.top.join(name + '-debug'))
                    }
                }
                /* Leave a normal configuration */ 
                run(bitcmd + ' -q -configure . -' + bit.platform.profile, bit.target.runopt)
            ",
        },

        'projects-clobber': {
            action: "
                rm(['${dir.proj}/*.mk', '${dir.proj}/*.sh'])
                rmdir(['${dir.proj}/*-*-debug', '${dir.proj}/*-*-release'])
            "
        },

        sync: {
            action: "
                for each (peer in bit.settings.sync) {
                    let dir = bit.dir.src.parent.join(peer + '/releases')
                    if (!dir.exists) {
                        dir = bit.dir.src.parent.join(peer + '/out/releases')
                    }
                    syncup(dir.join(peer + '-combo.tgz'), bit.dir.src)
                }
            ",
        },

        upload: {
            action: "
                if (bit.settings.depth < 2) {
                    trace('Info', 'Upload skipped at build depth ' + bit.settings.depth)
                } else {
                    let s = bit.settings
                    let uri = s.farmUri || App.getenv('BUILD_UPLOAD')
                    let key = s.farmKey || App.getenv('BUILD_KEY')
                    if (!key) {
                        throw 'Missing a farm authorization key'
                    }
                    if (!uri) {
                        throw 'Missing a farm upload URI'
                    }
                    let base = s.product + '-' + s.version + '-' + s.buildNumber
                    let files = bit.dir.rel.glob('*' + base + '*.pkg*')
                    files += bit.dir.rel.glob('*' + base + '*x86.exe.zip*')
                    if (App.getenv('BUILD_UPLOAD_SOURCE')) {
                        files += bit.dir.rel.glob('*' + base + '-src*')
                        files += bit.dir.rel.glob('*' + base + '-flat*')
                        files += bit.dir.rel.glob(s.product + '-flat.tgz')
                    }
                    for each (file in files) {
                        let http = new Http
                        trace('Upload', file.relativeTo(bit.dir.rel) + ' size ' + 
                            (file.size / 1024 / 1024).toFixed(2) + ' MB')
                        http.upload(uri, file, {server: System.hostname, key: key})
                        if (http.status != 200) {
                            throw 'Cant upload ' + file
                        }
                    }
                }
            ",
        },

        utest: {
            /* This target is used if the product doesn't supply a 'test' target */
            type: 'test',
            action: "
                let utest = bit.packs.utest ? bit.packs.utest.path : null
                if (!utest) {
                    utest = Cmd.locate('utest', [bit.dir.top.join(bit.platform.configuration, 'bin/utest'), App.exeDir])
                }
                if (utest) {
                    run([utest, '-v', '-d', bit.settings.depth], {noio: true, dir: bit.dir.src.join('src')})
                } else {
                    trace('Test', 'The utest program cannot be located')
                }
            ",
        }

        version: {
            action: "print(bit.settings.version + '-' + bit.settings.buildNumber)",
        },

        /*
            Documentation targets 
         */
        doc: {
            depends: ['patch', 'man', 'api', 'clean-doc', 'ssi'],
        },

        '+patch': {},
        '+api': {},
        '+clean-doc': {},

        /*
            Generate the man pages in the source tree
         */
        man: {
            depends: ['build'],
            action: "
                for each (file in ls(['${SRC}/doc/man/*.1', '${SRC}/doc/man/*.3'])) {
                    let name = file.basename
                    trace('Generate', 'Manual page for ' + name)
                    let response = run('man ' + file, {})
                    file.replaceExt('txt').write(response.replace(/.\b/g, ''))
                    let cmd = Cmd('man2html -u', {detach: true})
                    cmd.write(response)
                    cmd.finalize()
                    file.replaceExt('html').write(cmd.response)
                }
            ",
        },

        ssi: {
            action: "
                if (bit.packs.dsi.path) {
                    if (!bit.dir.src.join('doc/dsi').exists) {
                        trace('Skip', 'No server side includes')
                    } else {
                        trace('Process', 'Html server side includes (dsi)')
                        let doc = bit.dir.src.join('doc')
                        for each (file in ls('${SRC}/doc/**.html')) {
                            file = file.relativeTo(doc)
                            vtrace('Patch', file)
                            run([bit.packs.dsi.path, file], {dir: doc})
                        }
                    }
                } else {
                    trace('Skip', 'ssi bacause ' + bit.packs.dsi.diagnostic)
                }
            ",
        },

        tidy: {
            depends: ['doc', 'ssi'],
            enable: false,
            action: "
                if (bit.packs.dsi.path) {
                    trace('Tidy', 'HTML doc')
                    let doc = bit.dir.src.join('doc')
                    for each (file in ls('${SRC}/doc/**html')) {
                        trace('Tidy', file)
                        file = file.relativeTo(doc)
                        run(bit.packs.tidy.path + ' -q -config tidy.conf ' + file)
                    }
                } else {
                    trace('Skip', 'tidy bacause ' + bit.packs.dsi.diagnostic)
                }
            "
        },

        checkInstalled: {
            action: "
                let present
                for each (prefix in bit.prefixes) {
                    if (prefix.exists) {
                        trace('Exists', prefix)
                        let files = prefix.glob('**')
                        if (files.length > 0) {
                            trace('Exists', files.join(', '))
                        }
                        present = true
                    }
                }
            "
        },
    },
})
