/*
    mvc.me -- MakeMe file for ejs.mvc
 */

Me.load({

    targets: {
        'mvc.es': {
            type: 'file',
            path: '${BIN}/mvc.es',
            files: [ 'mvc.es' ],
            platforms: [ 'local' ],
            enable: 'me.settings.ejs.db',
        },

        mvc: {
            type: 'exe',
            path: '${BIN}/mvc${EXE}',
            sources: [
                '${SRC}/src/cmd/ejsrun.c',
            ],
            active: true,
            precious: true,
            depends: ['libejs', 'mvc.es'],
            platforms: [ 'local' ],
            enable: 'me.settings.ejs.db',
        },

        'ejs.mvc.mod': {
            enable: 'me.settings.ejs.db',
            path: '${BIN}/ejs.mvc.mod',
            files: [ '*.es' ],
            build: `
                run('${LBIN}/ejsc --out ${BIN}/ejs.mvc.mod ${settings.esflags} --optimize 9 ${FILES}')
            `,
            message: 'Compile: ejs.mvc.mod',
            depends: [ 'ejsc', 'ejs.mod', 'ejs.web.mod', 'ejs.template.mod', 'ejs.unix.mod' ],
        },
	},
})
