/*
    sqlite.me -- MakeMe file for ejs.db.sqlite
 */

Me.load({

    targets: {
        'ejs.db.sqlite.mod': {
            enable: 'me.targets.sqlite.enable && me.settings.ejs.db',
            path: '${BIN}/ejs.db.sqlite.mod',
            files: [ '*.es' ],
            build: `
                run('${LBIN}/ejsc --out ${BIN}/ejs.db.sqlite.mod ${settings.esflags} --optimize 9 ${FILES}')
                run('${LBIN}/ejsmod --cslots --dir ${BIN} ${BIN}/ejs.db.sqlite.mod')
            `,
            message: ['Compile', 'ejs.db.sqlite.mod'],
            depends: [ 'ejsc', 'ejsmod', 'ejs.mod' ],
        },

        'libejs.db.sqlite': {
            enable: 'me.targets.sqlite.enable && me.settings.ejs.db',
            type: 'lib',
            sources: [ '*.c' ],
            depends: [ 'libmpr', 'libejs', 'ejs.mod', 'ejs.db.sqlite.mod', 'libsql' ],
        },
	},
})
