# ejscript

./: .buildConfig.args  .cdrc  .gitignore  .local.mk  .npmignore  CLAUDE.md  INSTALL.TXT  LICENSE.TXT  LICENSE.md  LINKING.md  Makefile  Makefile.bit  Makefile.future  Makefile.old  README  README.md  WinMake.bat  bower.json  build.ts  configure  main.bit  main.me  make.bat  package.json  pak.json  product.bit  tsconfig.json
.agent/: README.md
.agent/archive/: COMPLETION_SUMMARY-original.md  INDEX-original.md  PROJECT_SUMMARY-original.md
.agent/context/: CURRENT.md
.agent/designs/: DESIGN.md  EJSCRIPT_TYPE_SYSTEM.md
.agent/logs/: CHANGELOG.md  SESSION_2025-10-18_BYTEARRAY_97PERCENT.md  TESTME_MIGRATION_COMPLETED.md
.agent/plans/: MIGRATION_DIAGRAM.md  MIGRATION_SUMMARY.md  PLAN.md
.agent/procedures/: PROCEDURES.md
.bit/os/: vxworks.bit
.claude/: settings.local.json
.github/workflows/: ci.yml  release.yml
AI/: README.md
all/: Makefile  Makefile.all  ejs.es  ejs.slots.h  ejsLib.c  ejsweb.conf
bits/: ejs.es
doc/: .expansive-lastgen  MAP.md  Makefile  doc.bit  doc.css  doc.me  ejs.dox  ejscript.dox  exp.json  expansive.es  expansive.json  index.html  package.json  pak.json
docs/: API.md  COMPATIBILITY.md  EXAMPLES.md  LINKING.md  README.md
examples/: args-demo.ts  basic.ts  http-digest-auth.ts  http-finalize-status.ts  http-partial-url.ts  http-streaming.ts
installs/: install.sh  manifest.me  uninstall.sh
lib/: Makefile
package/: Makefile  Makefile-flat  Makefile.combo  Makefile.flat  binary.es  binary.files  combo.files  copy.es  dev.files  ejs-flat.bit  ejs.bit  flat.files  install.sh  linkup  makeInstall.ejs  manifest.bit  manifest.me  min.files  package.bit  pre.files  source.es  source.files  start-flat.bit  uninstall.sh
projects/: .ejs.db.mapper.mod.guid  .ejs.db.mod.guid  .ejs.db.sqlite.mod.guid  .ejs.guid  .ejs.mail.mod.guid  .ejs.mod.guid  .ejs.mvc.mod.guid  .ejs.tar.mod.guid  .ejs.template.mod.guid  .ejs.unix.mod.guid  .ejs.web.mod.guid  .ejs.zlib.mod.guid  .ejsc.guid  .ejsmod.guid  .ejsrun.guid  .install-certs.guid  .install-roots.guid  .libejs.db.sqlite.guid  .libejs.guid  .libejs.web.guid  .libejs.zlib.guid  .libhttp.guid  .libmbedtls.guid  .libmpr-mbedtls.guid  .libmpr.guid  .libpcre.guid  .libsql.guid  .libzlib.guid  .mvc.es.guid  .mvc.guid  .prep.guid  .slots.guid  .utest.es.guid  .utest.guid  .utest.worker.guid  .watchdog.guid  .www.guid  buildConfig.linux-i686-debug  buildConfig.macosx-i686-debug  buildConfig.macosx-x86_64-debug  (+132 more)
projects/ejs-win/: bit.es.vcxproj  bit.vcxproj  bits.vcxproj  debug.props  ejs.db.mapper.mod.vcxproj  ejs.db.mod.vcxproj  ejs.db.sqlite.mod.vcxproj  ejs.db.sqlite.vcxproj  ejs.mod.vcxproj  ejs.mvc.mod.vcxproj  ejs.tar.mod.vcxproj  ejs.template.mod.vcxproj  ejs.unix.mod.vcxproj  ejs.vcxproj  ejs.web.mod.vcxproj  ejs.web.vcxproj  ejsc.vcxproj  ejsmod.vcxproj  ejsrun.vcxproj  http.vcxproj  jem.es.vcxproj  jem.exe.vcxproj  libejs.vcxproj  libhttp.vcxproj  libmpr.vcxproj  libmprssl.def  libmprssl.vcxproj  libpcre.vcxproj  libsqlite3.vcxproj  makerom.vcxproj  manager.vcxproj  mvc.es.vcxproj  mvc.exe.vcxproj  prep.vcxproj  product.props  release.props  removeFiles.vcxproj  sqlite.vcxproj  utest.es.vcxproj  utest.exe.vcxproj  (+4 more)
src/: Makefile  bitos.h  buildConfig.default  certs  ejs.h  ejsByteCode.h  ejsByteCodeTable.h  ejsCompiler.h  globals.ts  http  index.ts  libejs.bit  libejs.me  mbedtls  mpr  mpr-mbedtls  mpr-openssl  osdep  pcre  ssl  watchdog  zlib
test/: app.tst.ts  args.test.ts  args.tst.ts  array-extensions.tst.ts  cache.tst.ts  cmd.tst.ts  cmd.tst.ts.bak  config.ts  config.tst.ts  date-extensions.tst.ts  emitter.tst.ts  filesystem.tst.ts  global.tst.ts  helpers.ts  http-digest-integration.tst.ts  http-digest.tst.ts  http-integration.tst.ts  http-stream-basic.tst.ts  http-stream-integration.tst.ts  http-stream.tst.ts  http.tst.ts  implementations.tst.ts  logger.tst.ts  number-extensions.tst.ts  object-extensions.tst.ts  package.json  path.tst.ts  socket.tst.ts  socket.tst.ts.bak  string-extensions.tst.ts  system.tst.ts  testme.json5  timer.tst.ts  timer.tst.ts.bak  uri.tst.ts  websocket.tst.ts  worker.tst.ts  worker.tst.ts.bak
(+3409 files in other folders)
