/*
    main.bit -- Main Bit File for Ejscript
 */

Bit.load({
    blend: [
        '${BITS}/embedthis.bit',
        'src/paks/mpr/mpr.bit',
        'src/paks/est/est.bit',
        'src/paks/pcre/pcre.bit',
        'src/paks/http/http.bit',
        'src/paks/sqlite/sqlite.bit',
        'src/paks/zlib/zlib.bit',

        'src/libejs.bit',
        'src/cmd/cmd.bit',
        'src/core/core.bit',

        'src/ejs.unix/unix.bit',
        'src/ejs.db/db.bit',
        'src/ejs.db.mapper/mapper.bit',
        'src/ejs.db.sqlite/sqlite.bit',
        'src/ejs.mail/mail.bit',
        'src/ejs.web/web.bit',
        'src/ejs.template/template.bit',
        'src/ejs.zlib/zlib.bit',
        'src/ejs.tar/tar.bit',
        'src/ejs.mvc/mvc.bit',
        'src/ejs.utest/utest.bit',
        'doc/doc.bit',
    ],

    customize: [
        /* 
            The optional custom.bit file is loaded after main.bit is fully processed. It can
            thus override any setting. Feel free to create and customize. 
         */
        'custom.bit',
    ],

    settings: {
        bit: '0.9.0',

        /*
            Installation prefix set
         */
        prefixes: 'embedthis-prefixes',
        manifest: 'package/manifest.bit',

        sync: [ 'bitos', 'est', 'http', 'mpr', 'pcre', 'sqlite', 'zlib' ],
        packs: [ 'bits/packs' ],
        /* Must build locally to build tools */
        platforms: [ 'local' ],

        /*
            Optional packs to automatically discover and configure
         */
        '+discover': [ 'doxygen', 'dsi', 'man', 'man2html', 'pmaker', 'sqlite', 'ssl', 'zip' ],
        '+requires': [ 'compiler', 'pcre', 'zlib' ]

        /*
            Packs to disable when using --without all
         */
        'without-all': ['doxygen', 'dsi', 'est', 'man', 'man2html'],

        /*
            Set to true for a static (non-shared library) build                                            
         */
        static: false,

        /*
            EJS configuration
         */
        ejs: {
            /*
                Control if ejs.* is enabled or disabled
             */
            db: true,
            mail: true,
            mapper: true,
            tar: true,
            template: true,
            web: true,
            zlib: true,
        },

        /*
            EST SSL stack configuration
         */
        est: {
            camellia: false,
            padlock: false,                                                                                
            sslClient: false,                                                                              
            des: false,                                                                                    
            testCerts: false,                                                                              
            xtea: false,                                                                                   
            romTables: false,                                                                              
            genPrime: false,                                                                               
        }, 
                                                                                                           
        http: {                                                                                            
            /* Use PAM (Plugable Authentication Module) to store passwords */                              
            pam: true,
            webSockets: true,
        },

        mpr: {
            /*
                Enable logging via mprLog to the log file. Error messages are always enabled.
                The default is to enable logging for both debug and release builds.
             */
            logging: true,

            manager: 'ejsman',

            /*
                Enable debug trace and asserts to the log file.
                This is enabled by default for debug builds.
                tracing: true,
             */

            alloc: {
                parallel: true
            },
        },

        /*
            Tailor the optimization for size|speed
         */
        tune: 'size',
    },

    usage: {
        'http.pam':         'Enable Unix Pluggable Auth Module (true|false)',
        'http.webSockets':  'Enable WebSockets (true|false)',                
        'mpr.logging':      'Enable application logging (true|false)',
        'mpr.tracing':      'Enable debug tracing (true|false)',
    },

    targets: {
        /*
            See src/core/core.bit for building the core library
            See src/cmd/cmd.bit for building the language commands
            See package/package.bit for the install/package targets
         */
        'bower.json': {
            type: 'file',
            path: 'bower.json',
            files: [ 'package.json' ],
        },
    },

    packs: {
        ejscript: { enable: true, silent: true },
    },

    packDefaults: {
        est: true,
        matrixssl: false,
        openssl: false,
        sqlite: true,
        ssl: true,
    },
})
