/*
    product.bit -- Product Bit File for Ejscript
 */

Bit.load({
    '+modules': [
        'bits/ejs.es',
    ],
    blend: [
        'src/deps/mpr/mpr.bit',
        'src/deps/pcre/pcre.bit',
        'src/deps/http/http.bit',
        'src/deps/sqlite/sqlite.bit',

        'src/libejs.bit',
        'src/cmd/cmd.bit',
        'src/core/core.bit',

        'src/jems/ejs.bit/bit.bit',
        'src/jems/ejs.unix/unix.bit',
        'src/jems/ejs.jem/jem.bit',
        'src/jems/ejs.db/db.bit',
        'src/jems/ejs.db.mapper/mapper.bit',
        'src/jems/ejs.db.sqlite/sqlite.bit',
        'src/jems/ejs.web/web.bit',
        'src/jems/ejs.template/template.bit',
        'src/jems/ejs.tar/tar.bit',
        'src/jems/ejs.zlib/zlib.bit',
        'src/jems/ejs.mvc/mvc.bit',
        'src/jems/ejs.utest/utest.bit',
        '${BITS}/embedthis.bit',
    ],

    settings: {
		product: 'ejs',
		title: 'Embedthis Ejscript',
        company: 'Embedthis',
		version: '2.0.0',
		buildNumber: 'B2',
        sync: ['http', 'mpr', 'pcre', 'sqlite'],
        manager: 'ejsman',
        packs: [ 'bits/packs' ],
        without: ['doxygen', 'dsi', 'man', 'man2html', 'ssl', 'zlib'],
    },

    usage: {
        assert: 'Enable program assertions',
        debug: 'Enable a debug build',
        tune: 'Optimize for size|speed|balanced',
    },

    profiles: {
        debug: { settings: { 
            debug: true, 
            assert: true,
        }, },
        release: { settings: { 
            debug: false, 
            assert: false,
        } },
    },

    '+optional': [ 'doxygen', 'dpkg', 'dsi', 'man', 'man2html', 'openssl', 'matrixssl', 'pmaker', 'sqlite', 'zlib' ],
    '+required': [ 'pcre' ]

    _packs: {
        ejs: {
            path: '${BIN}/ejs'
        },
        utest: {
            path: '${BIN}/utest'
        },
    },

    targets: {
        package: {
            depends: ['packageBinary', 'packageSource', 'packageComboFlat'],
        },

        packageBinary: {
            depends: ['build'],
            action: "
                packageBinaryFiles()
                package(bit.dir.pkg.join('bin'), ['tar', 'native'])
            ",
        },

        packageSource: {
            depends: ['build'],
            action: "
                let s = bit.settings
                let src = bit.dir.pkg.join('src')
                let pkg = src.join(s.product + '-' + s.version)
                safeRemove(pkg)
                pkg.makeDir()
                install(['Makefile', 'product.bit'], pkg)
                install('bits', pkg)
                install('*.md', pkg, {fold: true, expand: true})
                install('configure', pkg, {permissions: 0755})
                install('src', pkg, {
                    exclude: /\\.log$|\\.lst$|ejs.zip|\\.stackdump$|\\/cache|huge.txt|\\.swp$|\\.tmp/,
                })
                install('test', pkg, {
                    exclude: /\\.log$|\\.lst$|ejs.zip|\\.stackdump$|\\/cache|huge.txt|\\.swp$|\\.tmp/,
                })
                install('doc', pkg, {
                    exclude: /\\/xml\\/|\\/html\\/|Archive|\\.mod$|\\.so$|\\.dylib$|\\.o$/,
                })
                install('projects', pkg, {
                    exclude: /\\/Debug\\/|\\/Release\\/|\\.ncb|\\.mode1v3|\\.pbxuser/,
                })
                package(pkg, ['src', 'combo', 'flat'])
            ",                                                                                             
        },

        packageComboFlat: {
            depends: ['build'],
            action: "
                let s = bit.settings
                let src = bit.dir.pkg.join('src')
                let pkg = src.join(s.product + '-' + s.version)
                safeRemove(pkg)
                pkg.makeDir()
                install('projects/buildConfig.' + bit.platform.name + '-' + bit.settings.profile,
pkg.join('src/deps/appweb/buildConfig.h'))
                install('package/appweb.bit', pkg.join('src/deps/appweb/product.bit'))
                install('package/Makefile.flat', pkg.join('src/deps/appweb/Makefile'))
                install(['src/deps/mpr/mpr.h', 'src/deps/http/http.h', 'src/appweb.h', 'src/server/appwebMonitor.h',
                    'src/esp/edi.h', 'src/esp/mdb.h', 'src/esp/esp.h', 'src/deps/pcre/pcre.h'],
                    pkg.join('src/deps/appweb/appweb.h'), {                                                                                     
                    cat: true,
                    filter:
/^#inc.*appweb.*$|^#inc.*mpr.*$|^#inc.*http.*$|^#inc.*customize.*$|^#inc.*edi.*$|^#inc.*mdb.*$|^#inc.*esp.*$/mg,
                    title: bit.settings.title + ' Library Source',
                })
                install(['src/deps/**.c'], pkg.join('src/deps/appweb/deps.c'), {
                    cat: true,
                    filter:
/^#inc.*appweb.*$|^#inc.*mpr.*$|^#inc.*http.*$|^#inc.*customize.*$|^#inc.*edi.*$|^#inc.*mdb.*$|^#inc.*esp.*$/mg,
                    exclude: /pcre|makerom|http\.c|sqlite|manager/,
                    header: '#include \"appweb.h\"',
                    title: bit.settings.title + ' Library Source',
                })
                install(['src/**.c'], pkg.join('src/deps/appweb/appwebLib.c'), {
                    cat: true,
                    filter:
/^#inc.*appweb.*$|^#inc.*mpr.*$|^#inc.*http.*$|^#inc.*customize.*$|^#inc.*edi.*$|^#inc.*mdb.*$|^#inc.*esp.*$/mg,
                    exclude:
/deps|server.appweb.c|esp\.c|samples|romFiles|pcre|appwebMonitor|sqlite|appman|makerom|utils|test|http\.c|sqlite|manager/,
                    header: '#include \"appweb.h\"',
                    title: bit.settings.title + ' Library Source',
                })
                install(['src/server/appweb.c'], pkg.join('src/deps/appweb/appweb.c'))
                install(['src/server/appweb.conf'], pkg.join('src/deps/appweb/appweb.conf'))
                install(['src/esp/esp.conf'], pkg.join('src/deps/appweb/esp.conf'))
                install(['src/deps/pcre/pcre.c', 'src/deps/pcre/pcre.h'], pkg.join('src/deps/appweb'))
                install(['src/deps/sqlite/sqlite3.c', 'src/deps/sqlite/sqlite3.h'], pkg.join('src/deps/sqlite'))
                package(pkg, ['src', 'combo', 'flat'])
            ",
        },
    },
})
