    
    <div class="ui large left vertical inverted labeled overlay sidebar menu">
        <div class="item">
            <a href="/index.html" class="logo">Ejscript Docs</a>
        </div>
        <div class="item">
            <a href="@~index.html">
                <b>General</b>
            </a>
            <div class="menu">
                <a class="item" href="@~index.html">Ejscript Overview</a>
                <a class="item" href="@~users/features.html">Ejscript Features</a>
                <a class="item" href="https://embedthis.com/ejs/download.html">Download</a> 
                <a class="item" href="@~licensing/index.html">Licensing</a>
            </div>
        </div>
        <div class="item">
            <a href="@~start/index.html">
                <b>Getting Started</b>
            </a>
            <div class="menu">
                <a class="item" href="@~start/quick.html">Quick Start</a>
                <a class="item" href="@~start/installing.html">Installing Ejscript</a>
                <a class="item" href="@~start/tour.html">Language Tour</a>
                <a class="item" href="@~start/faq.html">FAQ</a>
                <a class="item" href="@~start/releaseNotes.html">Release Notes</a>
                <a class="item" href="@~start/source.html">Building from Source</a>
            </div>
        </div>
        <div class="item">
            <a href="@~users/index.html"><b>User's Guide</b></a>
            <div class="menu">
                <a class="item" href="@~users/shell.html">Using the Command Shell</a>
                <a class="item" href="@~users/compiler.html">Using the Compiler</a>
                <a class="item" href="@~users/ejsmod.html">Using the Module Generator</a>
                <a class="item" href="@~users/doc.html">Generating Documentation</a>
                <a class="item" href="@~users/listing.html">Generating Listing</a>
                <a class="item" href="@~users/man.html">Man Pages</a>
            </div>
        </div>
        <div class="item">
            <a href="@~language/index.html"><b>Language Guide</b></a>
            <div class="menu">
                <a class="item" href="@~language/syntax.html">Language Syntax</a>
                <a class="item" href="@~language/statements.html">Statements</a>
                <a class="item" href="@~language/expressions.html">Expressions and Operators</a>
                <a class="item" href="@~language/objects.html">Object and Arrays</a>
                <a class="item" href="@~language/functions.html">Functions and Methods</a>
                <a class="item" href="@~language/core.html">Core Language Types</a>
                <a class="item" href="@~language/types.html">Types and Declarations</a>
                <a class="item" href="@~language/classes.html">Classes and Instances</a>
                <a class="item" href="@~language/modules.html">Modules and Namespaces</a>
                <a class="item" href="@~language/library.html">System Library</a>
                <a class="item" href="@~language/events.html">Events and Timers</a>
                <a class="item" href="@~language/modes.html">Language Modes</a>
                <a class="item" href="@~language/globals.html">Globals</a>
            </div>
        </div>
        <div class="item">
            <a href="@~web/index.html"><b>Web Framework Guide</b></a>
            <div class="menu">
                <a class="item" href="@~web/webTour.html">Web Framework Tour</a>
                <a class="item" href="@~web/generator.html">Application Generator</a>
                <a class="item" href="@~web/routing.html">Routing</a>
                <a class="item" href="@~web/controllers.html">Controllers</a>
                <a class="item" href="@~web/views.html">Views and Layout Templates</a>
                <a class="item" href="@~web/controls.html">Ajax View Controls</a>
                <a class="item" href="@~web/models.html">Database Models</a>
                <a class="item" href="@~web/hosting.html">Hosting in Web Servers</a>
            </div>
        </div>
        <div class="item">
            <a href="@~developers/index.html">Developer's Guide</a>
            <div class="menu">
                <a class="item" href="@~developers/embedding.html">Embedding Ejscript</a>
                <a class="item" href="@~developers/extending.html">Extending Ejscript</a>
            </div>
        </div>
        <div class="item">
            <a href="@~ref/index.html">Reference Guide</a>
            <div class="menu">
                <a class="item" href="@~ref/compatibility.html">Compatibility</a>
                <a class="item" href="@~ref/native.html">Native APIs</a>
                <a class="item" href="@~/ref/api/ejscript/index.html" target="new">Script Library</a>
                <a class="item" href="@~ref/architecture.html">Ejscript Architecture</a>
                <a class="item" href="@~ref/webArchitecture.html">Web Framework Architecture</a>
                <a class="item" href="@~ref/memory.html">Ejscript Memory Allocation</a>
                <a class="item" href="@~ref/multithread.html">Multithreaded Programming</a>
                <a class="item" href="@~standards/references.html">Standards</a>
            </div>
        </div>
        <div class="item">
            <a href="@~developers/project.html">Project Resources</a>
            <div class="menu">
                <a class="item" href="http://goo.gl/g4oS2C">Official Ejscript News</a>
                <a class="item" href="https://embedthis.com/ejs/">Ejscript Web Site</a>
                <a class="item" href="https://github.com/embedthis/ejs">Source Code Repository</a>
                <a class="item" href="https://github.com/embedthis/ejs/issues">Project Issue Database</a>
                <a class="item" href="https://github.com/embedthis/ejs/releases">Change Log</a>
                <a class="item" href="https://github.com/embedthis/ejs/milestones">Roadmap</a>
                <a class="item" href="https://embedthis.com/developers/contributors.html">Contributors Agreement</a>
            </div>
        </div>
        <div class="item">
            <b>Links</b>
            <div class="menu">
                <a class="item" href="https://embedthis.com/">Embedthis Web Site</a>
                <a class="item" href="https://embedthis.com/blog/">Embedthis Blog</a>
                <a class="item" href="http://twitter.com/mobstream">Twitter</a>
            </div>
        </div>
    </div>
