    
    <div class="ui large left vertical inverted labeled overlay sidebar menu">
        <div class="item">
            <a href="@@{top}">
                <b>General</b>
            </a>
            <div class="menu">
                <a class="item" href="@@{top}index.html">Ejscript Overview</a>
                <a class="item" href="@@{top}users/features.html">Ejscript Features</a>
                <a class="item" href="https://embedthis.com/ejs/download.html">Download</a> 
                <a class="item" href="@@{top}licensing/index.html">Licensing</a>
            </div>
        </div>
        <div class="item">
            <a href="@@{top}start/index.html">
                <b>Getting Started</b>
            </a>
            <div class="menu">
                <a class="item" href="@@{top}start/quick.html">Quick Start</a>
                <a class="item" href="@@{top}start/installing.html">Installing Ejscript</a>
                <a class="item" href="@@{top}start/tour.html">Language Tour</a>
                <a class="item" href="@@{top}start/faq.html">FAQ</a>
                <a class="item" href="@@{top}start/releaseNotes.html">Release Notes</a>
                <a class="item" href="@@{top}start/source.html">Building from Source</a>
            </div>
        </div>
        <div class="item">
            <a href="@@{top}users/index.html"><b>User's Guide</b></a>
            <div class="menu">
                <a class="item" href="@@{top}users/shell.html">Using the Command Shell</a>
                <a class="item" href="@@{top}users/compiler.html">Using the Compiler</a>
                <a class="item" href="@@{top}users/ejsmod.html">Using the Module Generator</a>
                <a class="item" href="@@{top}users/doc.html">Generating Documentation</a>
                <a class="item" href="@@{top}users/listing.html">Generating Listing</a>
                <a class="item" href="@@{top}users/man.html">Man Pages</a>
            </div>
        </div>
        <div class="item">
            <a href="@@{top}language/index.html"><b>Language Guide</b></a>
            <div class="menu">
                <a class="item" href="@@{top}language/syntax.html">Language Syntax</a>
                <a class="item" href="@@{top}language/statements.html">Statements</a>
                <a class="item" href="@@{top}language/expressions.html">Expressions and Operators</a>
                <a class="item" href="@@{top}language/objects.html">Object and Arrays</a>
                <a class="item" href="@@{top}language/functions.html">Functions and Methods</a>
                <a class="item" href="@@{top}language/core.html">Core Language Types</a>
                <a class="item" href="@@{top}language/types.html">Types and Declarations</a>
                <a class="item" href="@@{top}language/classes.html">Classes and Instances</a>
                <a class="item" href="@@{top}language/modules.html">Modules and Namespaces</a>
                <a class="item" href="@@{top}language/library.html">System Library</a>
                <a class="item" href="@@{top}language/events.html">Events and Timers</a>
                <a class="item" href="@@{top}language/modes.html">Language Modes</a>
                <a class="item" href="@@{top}language/globals.html">Globals</a>
            </div>
        </div>
        <div class="item">
            <a href="@@{top}web/index.html"><b>Web Framework Guide</b></a>
            <div class="menu">
                <a class="item" href="@@{top}web/webTour.html">Web Framework Tour</a>
                <a class="item" href="@@{top}web/generator.html">Application Generator</a>
                <a class="item" href="@@{top}web/routing.html">Routing</a>
                <a class="item" href="@@{top}web/controllers.html">Controllers</a>
                <a class="item" href="@@{top}web/views.html">Views and Layout Templates</a>
                <a class="item" href="@@{top}web/controls.html">Ajax View Controls</a>
                <a class="item" href="@@{top}web/models.html">Database Models</a>
                <a class="item" href="@@{top}web/hosting.html">Hosting in Web Servers</a>
            </div>
        </div>
        <div class="item">
            <a href="@@{top}developers/index.html">Developer's Guide</a>
            <div class="menu">
                <a class="item" href="@@{top}developers/embedding.html">Embedding Ejscript</a>
                <a class="item" href="@@{top}developers/extending.html">Extending Ejscript</a>
            </div>
        </div>
        <div class="item">
            <a href="@@{top}ref/index.html">Reference Guide</a>
            <div class="menu">
                <a class="item" href="@@{top}ref/compatibility.html">Compatibility</a>
                <a class="item" href="@@{top}ref/native.html">Native APIs</a>
                <a class="item" href="@@{top}/ref/api/ejscript/index.html" target="new">Script Library</a>
                <a class="item" href="@@{top}ref/architecture.html">Ejscript Architecture</a>
                <a class="item" href="@@{top}ref/webArchitecture.html">Web Framework Architecture</a>
                <a class="item" href="@@{top}ref/memory.html">Ejscript Memory Allocation</a>
                <a class="item" href="@@{top}ref/multithread.html">Multithreaded Programming</a>
                <a class="item" href="@@{top}standards/references.html">Standards</a>
            </div>
        </div>
        <div class="item">
            <a href="@@{top}developers/project.html">Project Resources</a>
            <div class="menu">
                <a class="item" href="http://goo.gl/g4oS2C">Official Ejscript News</a>
                <a class="item" href="https://embedthis.com/ejs/">Ejscript Web Site</a>
                <a class="item" href="https://github.com/embedthis/ejs">Source Code Repository</a>
                <a class="item" href="https://github.com/embedthis/ejs/issues">Project Issue Database</a>
                <a class="item" href="https://github.com/embedthis/ejs/releases">Change Log</a>
                <a class="item" href="https://github.com/embedthis/ejs/milestones">Roadmap</a>
                <a class="item" href="https://embedthis.com/developers/contributors.html">Contributors Agreement</a>
            </div>
        </div>
        <div class="item">
            <b>Links</b>
            <div class="menu">
                <a class="item" href="https://embedthis.com/">Embedthis Web Site</a>
                <a class="item" href="https://embedthis.com/blog/">Embedthis Blog</a>
                <a class="item" href="http://twitter.com/mobstream">Twitter</a>
            </div>
        </div>
    </div>
