/*
    utest.me -- MakeMe file for ejs.utest
 */

Me.load({

    targets: {
        'utest.es': {
            path: '${BIN}/utest.es',
            files: [ 'utest.es' ],
            type: 'file',
            platforms: [ 'local' ],
        },

        'utest.worker': {
            path: '${BIN}/utest.worker',
            files: [ 'utest.worker' ],
            type: 'file',
            platforms: [ 'local' ],
        },

        utest: {
            type: 'exe',
            path: '${BIN}/utest${EXE}',
            sources: [ '${SRC}/src/cmd/ejsrun.c' ],
            depends: ['libejs', 'utest.es', 'utest.worker'],
            platforms: [ 'local' ],
        },
	},
})
