/*
    mapper.me -- MakeMe file for ejs.db.mapper
 */

Me.load({

    targets: {
        'ejs.db.mapper.mod': {
            enable: 'me.settings.ejs.db',
            path: '${BIN}/ejs.db.mapper.mod',
            files: [ '*.es' ],
            build: `
                run('${LBIN}/ejsc --out ${BIN}/ejs.db.mapper.mod ${settings.esflags} --optimize 9 ${FILES}')
            `,
            message: ['Compile', 'ejs.db.mapper.mod' ],
            depends: [ 'ejsc', 'ejs.mod', 'ejs.db.mod' ],
        },
	},
})
