/*
    cmd.bit -- Bit File for the Ejs commands
 */

Bit.load({

    targets: {
        ejs: {
            type: 'exe'
            sources: [ 'ejs.c', ],
            depends: [ 'libejs' ],
            scripts: {
                prebuild: [{
                    script: "
                        if (bit.settings.hasLibEdit) {
                            bit.target.libraries.push('edit')
                        }
                    ",
                }],
            }
        },

        ejsc: {
            type: 'exe'
            sources: [ 'ejsc.c', ],
            depends: [ 'libejs' ],
        },

        ejsmod: {
            type: 'exe'
            includes: [ '.' ],
            sources: [ 'ejsmod.c', 'doc.c', 'docFiles.c', 'listing.c', 'slotGen.c' ],
            depends: [ 'libejs' ],
        },

        ejsrun: {
            type: 'exe'
            sources: [ 'ejsrun.c', ],
            depends: [ 'libejs' ],
        },

	},
})
