/*
    local.me - MakeMe file for the composite sample
 */

Me.load({
    targets: {
        'composite' : {
            depends: ['composite-lib', 'composite.mod'],
        },

        'composite.mod' : {
            files: ['square.es'],
            path: 'composite.mod',
            build: "
                run('ejsc square.es')
                run('ejsmod --cslots composite.mod')
            ",
        },

        'composite-lib': {
            type: 'lib',
            path: 'composite${SHOBJ}',
            sources: ['*.c'],
            '+libraries': [ 'ejs', 'mpr', 'mprssl' ],
        },
    },
})
