/*
    zlib.me -- MakeMe file for ejs.zlib
 */

Me.load({
    targets: {
        'ejs.zlib.mod': {
            path: '${BIN}/ejs.zlib.mod',
            files: [ '*.es' ],
            precious: true,
            build: `
                run('"${LBIN}/ejsc" --out "${BIN}/ejs.zlib.mod" ${settings.esflags} --optimize 9 ${FILES}')
            `,
            message: 'Compile: ejs.zlib.mod',
            depends: [ 'ejsc', 'ejs.mod' ],
            uses: [ 'libejs.zlib' ],
        },

        'libejs.zlib': {
            type: 'lib',
            sources: [ '*.c' ],
            depends: [ 'libejs', 'ejs.mod', 'libzlib' ],
        },
	},
})
