
<H2>SYNOPSIS</H2><PRE>
       <B>ejsmod</B>
           <B>--cslots</B>
           <B>--depends</B>
           <B>--dir</B> <B>directory</B>
           <B>--html</B> <B>path</B>
           <B>--listing</B>
           <B>--require</B> <B>'module</B> <B>...'</B>
           <B>--search</B> <B>ejsPath</B>
           <B>--showDebug</B>
           <B>--version</B>
           <B>modules</B> <B>...</B>


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The  <B>ejsmod</B>  command  is a utility program for Ejscript module files to
       generate symbolic assembler listings, slot defintion files  for  native
       classes and HTML documentation.


</PRE>
<H2>LISTINGS</H2><PRE>
       To  generate symbolic assembler listings, compile your source using the
       <B>ejsc</B> command with the --debug  switch.  Then  invoke  <B>ejsmod</B>  with  the
       <B>--listing</B>  switch and supply the required modules. An assembler listing
       file with a ".lst" extension will be generated for  each  corresponding
       logical module directive.

       The  listing  files interleave disassembled byte code with the relevant
       source code statements. The listings describe each module and its  con-
       stituent functions and initializers. The bindings for all types and the
       constant pool are also listed.


</PRE>
<H2>DOCUMENTATION</H2><PRE>
       To generate HTML documentation for your code, first compile  using  the
       <B>ejsc</B>  command  with  the  --doc  switch. Then invoke <B>ejsmod</B> and use the
       <B>--html</B> switch with the directory where you want the documentation  gen-
       erated.

       The  HTML  documentation  will  include all modules, namespaces, types,
       functions, properties and variable declarations.


</PRE>
<H2>BINDING SLOT FILES</H2><PRE>
       Ejscript supports the creation of native types which are coded in the C
       language. Native types are useful for core system types and for classes
       that must run at near  binary  speed.  To  facilitate  creating  native
       types,  <B>ejsmod</B>  generates  slot binding definition headers which define
       symbolic offsets for declarations. See the  Native  class  samples  for
       further information.


</PRE>
<H2>OPTIONS</H2><PRE>
       <B>--cslots</B>
              Generate  slot binding definition headers for the input modules.

       <B>--depends</B>
              List of modules to preload before loading the input modules.

       <B>--search</B> <B>ejsPath</B>
              Set  the  module search path. The module search path is a set of
              directories that the <B>ejsmod</B> command will use when  locating  and
              loading Ejscript modules.  The search path will always have some
              system directories appended to  the  end.  These  include  paths
              specified  via  the  <B>EJSPATH</B> environment variable and key system
              directories such as the Ejscript system module directory and the
              directory containing the <B>ejsmod</B> command.

              The  search  path  value is similar in format to the system PATH
              variable format.  On windows, path segments are separated by ";"
              and on Linux, Unix, FreeBSD and MAC, the path segments are sepa-
              rated by ":" delimiters.

              Given a module named "a.b.c" in a script, <B>ejsmod</B>  will  use  the
              following search strategy to locate the module:

              1. Search for a module file named "a.b.c.mod"

              2. Search for a module file named "a/b/c.mod"

              3. Search for a module file named "a.b.c.mod" in the search path

              4. Search for a module file named c.mod in the search path

       <B>--showDebug</B>
              Show debug instructions in the symbolic assembler listings.

       <B>--version</B>
              Print the <B>ejsmod</B> command version and exit.


</PRE>
<H2>BACKGROUND</H2><PRE>
       Ejscript is an enhanced implementation of the JavaScript  language  for
       use  in embedded applications such as web servers, embedded devices and
       mobile phones. It is especially well suited for Server-Side  JavaScript
       web applications.

       Ejscript  is a dynamic, interpreted, object-oriented scripting language
       that supports classes, objects, exceptions, statements, expressions and
       a powerful suite of data types.


</PRE>
<H2>REPORTING BUGS</H2><PRE>
       Report bugs to dev@embedthis.com.


</PRE>
<H2>COPYRIGHT</H2><PRE>
       Copyright  (C) Embedthis Software. Ejscript is a trademark of Embedthis
       Software.


</PRE>
<H2>SEE ALSO</H2><PRE>
       ejsc, ejs
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
