/*
    template.bit -- Bit File for ejs.template
 */

Bit.load({

    targets: {
        'ejs.template.mod': {
            path: '${BIN}/ejs.template.mod',
            files: [ 'TemplateParser.es' ],
            build: "
                trace('Compile', 'ejs.template.mod')
                run('${LBIN}/ejsc --out ${BIN}/ejs.template.mod ${settings.esflags} --optimize 9 ' + 
                    Path('.').files('TemplateParser.es').sort().join(' '))
            ",
            'generate': '${BIN}/ejsc --out ${BIN}/ejs.template.mod ${settings.esflags} --optimize 9 TemplateParser.es',
            depends: [ 'ejsc', 'ejs.mod' ],
        },
	},
})
