/*
    template.bit -- Bit File for ejs.template
 */

Bit.load({

    targets: {
        'ejs.template.mod': {
            path: '${LIB}/ejs.template.mod',
            files: [ 'TemplateParser.es' ],
            build: "
                trace('Compile', 'ejs.template.mod')
                run('ejsc --out ${LIB}/ejs.template.mod ${settings.esflags} --optimize 9 ' + 
                    Path('.').glob('TemplateParser.es').sort().join(' '))
            ",
            'generate-sh': "\
                ejsc --out ${OUT} ${settings.esflags} --optimize 9 ${HOME}/TemplateParser.es
            ",
            depends: [ 'ejsc', 'ejsmod', 'ejs.mod' ],
        },
	},
})
