  <PropertyGroup>
    <BuildDependsOn>
        Setup;
        $(BuildDependsOn);
    </BuildDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <IncludeFiles Include="$(SRC)/ejs*.h" />
    <IncludeFiles Include="$(SRC)/customize.h" />
    <ExportFiles  Include="$(BLD_INC_DIR)/ejs.h" />
    <ExportFiles  Include="$(BLD_INC_DIR)/customize.h" />
    <ExportFiles  Include="$(BLD_INC_DIR)/ejsByteCode.h" />
    <ExportFiles  Include="$(BLD_INC_DIR)/ejsByteCodeTable.h" />
    <ExportFiles  Include="$(BLD_INC_DIR)/ejsCompiler.h" />
  </ItemGroup>

  <Target Name="Setup" Inputs="@(IncludeFiles)" Outputs="@(ExportFiles)">
    <Copy SkipUnchangedFiles="true" SourceFiles="@(IncludeFiles)" DestinationFolder="$(BLD_INC_DIR)" />
  </Target>

