/*
    dumpbin.bit - Dumpbin package for Bit
 */
let search = Path(App.getenv('PROGRAMFILES')).glob('Microsoft Visual Studio*\\VC\\Bin')

/*
let search = [App.getenv('PROGRAMFILES')]
for each (drive in (FileSystem.drives() - ['A', 'B'])) {
    search += Path(drive + ':\\').glob('Program Files*\\Microsoft Visual Studio*\\VC\\Bin')
}
*/
let dumpbin = bit.emulating ? 'dumpbin' : probe('dumpbin.exe', {fullpath: true, search: search.sort().reverse()})
Bit.load({packs: { dumpbin: { path: dumpbin }}})

