/*
    matrixssl.pak -- OpenSSL package search
 */

pack('matrixssl', 'MatrixSSL SSL/TLS Security')

if (bit.packs.ssl && bit.packs.ssl.enable == false) {
    throw "SSL has been disabled"
}

let path: Path? = bit.packs.matrixssl.path
if (!path) {
    let vers = bit.dir.packs.join('matrixssl').files('matrixssl-3*').sort().reverse()
    if (!vers.length || vers.length == 0) {
        throw 'Can\'t find matrixssl'
    }
    path = vers[0]
}

let cfg = {}
if (bit.platform.os == 'windows') {
    let search = [path.join('Release') ]
    let lib = probe('libmatrixssl.dll', {fullpath: true, search: search}).absolute
    let dir = lib.parent.parent
    search = [path.join('matrixssl')]
    let incdir = probe('matrixsslApi.h', {search: search}).absolute
    cfg = {
        dir: dir,
        path: lib,
        defines: [ '-DWIN32', '-DMATRIX_USE_FILE_SYSTEM' ],
        includes: [ incdir, incdir.parent ],
        libraries: [ 'libmatrixssl.lib' ],
        libpaths: [ lib.parent ],
        imports: [ lib, lib.replaceExt('lib') ]
    }

} else if (bit.platform.os == 'macosx') {
    let search = [path]
    let lib = probe('libmatrixssl.dylib', {fullpath: true, search: search}).absolute
    let dir = lib.parent
    let search = [path.join('matrixssl')]
    let incdir = probe('matrixsslApi.h', {search: search}).absolute
    cfg = {
        dir: dir,
        path: lib,
        defines: [ '-DPOSIX', '-DMATRIX_USE_FILE_SYSTEM' ],
        includes: [ incdir, incdir.parent ],
        libraries: [ 'libmatrixssl.dylib' ],
        libpaths: [ lib.parent ],
        imports: [ lib ]
    }

} else {
    let search = [path]
    let lib = probe('libmatrixssl.so', {fullpath: true, search: search}).absolute
    let dir = lib.parent.parent
    search = [path.join('matrixssl')]
    let incdir = probe('matrixsslApi.h', {search: search}).absolute
    cfg = {
        dir: dir,
        path: lib,
        defines: [ '-DPOSIX', '-DMATRIX_USE_FILE_SYSTEM' ],
        includes: [ incdir, incdir.parent ],
        libraries: [ 'libmatrixssl.so' ],
        libpaths: [ lib.parent ],
        imports: [ lib ],
    }
}

let template = {packs: { matrixssl: cfg}}
Bit.load(template)
