/*
    zlib.bit - Bit package for zlib
 */

let cfg
let path: Path = bit.packs.zlib.path
if (!path) {
    let vers = bit.dir.packs.join('zlib').glob('zlib-*').sort().reverse()
    path = vers[0]
}

if (bit.platform.os == 'win') {
    if (!path) {
        throw 'Can\'t find zlib source distribution'
    }
    let search = [path]
    let lib = probe('libz.dll', {fullpath: true, search: search}).absolute
    let dir = lib.parent
    search = [path]
    let incdir = probe('zlib.h', {search: search}).absolute
    cfg = {
        dir: dir,
        path: lib,
        includes: [ incdir ],
        libraries: [ 'z' ],
        linker: [ '-libpath:' + lib.parent ],
        imports: [ lib.parent.join('libz.dll') ],
    }

} else if (bit.platform.os == 'macosx') {
    let search = [path, '/usr/lib']
    let lib = probe('libz.dylib', {fullpath: true, search: search}).absolute
    let dir = lib.parent
    search = [path, '/usr/include']
    let incdir = probe('zlib.h', {search: search}).absolute
    cfg = {
        dir: dir,
        path: lib,
        includes: [ incdir ],
        libraries: [ 'z' ],
        linker: [ '-L' + lib.parent ],
        imports: lib.parent.glob('libz*.dylib')
    }

} else {
    let arch = (bit.platform.arch == 'i686') ? 'i386' : bit.platform.arch
    let search = [path, '/usr/lib', '/lib' ] + 
        Path('/usr/lib').glob(arch + '-linux-gnu') +
        Path('/lib').glob(arch + '-linux-gnu')
    let lib = probe('libz.so', {fullpath: true, search: search}).absolute
    let dir = lib.parent
    search = [path.join('include'), '/usr/include']
    let incdir = probe('zlib.h', {search: search}).absolute
    cfg = {
        dir: dir,
        path: lib,
        includes: [ incdir ],
        libraries: [ 'z' ],
        linker: [ '-L' + lib.parent ],
        imports: lib.parent.glob('libz*.dylib*'),
    }
}

let template = {packs: { zlib: cfg}}
Bit.load(template)
