<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="group">
    <name>EjsName</name>
    <title>EjsName</title>
    <filename>group___ejs_name.html</filename>
    <member kind="function">
      <type>EjsName</type>
      <name>ejsName</name>
      <anchorfile>group___ejs_name.html</anchorfile>
      <anchor>ga0ebbe182fcbf0b758756169635fd5cd6</anchor>
      <arglist>(Ejs *ejs, cchar *space, cchar *name)</arglist>
    </member>
    <member kind="function">
      <type>EjsName</type>
      <name>ejsWideName</name>
      <anchorfile>group___ejs_name.html</anchorfile>
      <anchor>gaf8a1e4e971849cee102c8c0e88d4e9d3</anchor>
      <arglist>(Ejs *ejs, MprChar *space, MprChar *name)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>Ejs</name>
    <title>Ejs</title>
    <filename>group___ejs.html</filename>
    <member kind="function">
      <type>Ejs *</type>
      <name>ejsCloneVM</name>
      <anchorfile>group___ejs.html</anchorfile>
      <anchor>ga38ea40a46f5f5cd037c45f65ef6d42f9</anchor>
      <arglist>(Ejs *ejs)</arglist>
    </member>
    <member kind="function">
      <type>struct EjsArray *</type>
      <name>ejsCreateSearchPath</name>
      <anchorfile>group___ejs.html</anchorfile>
      <anchor>ga2074536c4ebc6f82689d783ec5cde5bf</anchor>
      <arglist>(Ejs *ejs, cchar *searchPath)</arglist>
    </member>
    <member kind="function">
      <type>Ejs *</type>
      <name>ejsCreateVM</name>
      <anchorfile>group___ejs.html</anchorfile>
      <anchor>ga98a567fe16481c6bf5368749d831ae77</anchor>
      <arglist>(int argc, cchar **argv, int flags)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ejsEvalFile</name>
      <anchorfile>group___ejs.html</anchorfile>
      <anchor>ga2dd387ab6e232ecbe44b901cd5b01e58</anchor>
      <arglist>(cchar *path)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ejsEvalModule</name>
      <anchorfile>group___ejs.html</anchorfile>
      <anchor>ga9ab6a1f6c32ecbadc72d1f09495b85b8</anchor>
      <arglist>(cchar *path)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ejsEvalScript</name>
      <anchorfile>group___ejs.html</anchorfile>
      <anchor>gac9d73946c6d81f299103daa26fcbc7f1</anchor>
      <arglist>(cchar *script)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ejsExit</name>
      <anchorfile>group___ejs.html</anchorfile>
      <anchor>ga913f7898999e35964f1e93783808bda5</anchor>
      <arglist>(Ejs *ejs, int status)</arglist>
    </member>
    <member kind="function">
      <type>void *</type>
      <name>ejsGetHandle</name>
      <anchorfile>group___ejs.html</anchorfile>
      <anchor>ga219502088780c6399a9a49241c477dbe</anchor>
      <arglist>(Ejs *ejs)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ejsLoadModules</name>
      <anchorfile>group___ejs.html</anchorfile>
      <anchor>ga7f5fd9032996838e6093e47ff73cd7e0</anchor>
      <arglist>(Ejs *ejs, cchar *search, MprList *require)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ejsReportError</name>
      <anchorfile>group___ejs.html</anchorfile>
      <anchor>gaa8b22395b62585cbd8edabfea237e48d</anchor>
      <arglist>(Ejs *ejs, char *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ejsSetDispatcher</name>
      <anchorfile>group___ejs.html</anchorfile>
      <anchor>ga3c02a492aa3f1d710feefc959730ad73</anchor>
      <arglist>(Ejs *ejs, MprDispatcher *dispatcher)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ejsSetSearchPath</name>
      <anchorfile>group___ejs.html</anchorfile>
      <anchor>gace4f9f6ccb7c748e5a4a03f4378eca7d</anchor>
      <arglist>(Ejs *ejs, struct EjsArray *search)</arglist>
    </member>
    <member kind="function">
      <type>EjsAny *</type>
      <name>ejsThrowException</name>
      <anchorfile>group___ejs.html</anchorfile>
      <anchor>gad9e9706ca5052d72c1416219fffd0c31</anchor>
      <arglist>(Ejs *ejs, EjsAny *error)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>EjsPot</name>
    <title>EjsPot</title>
    <filename>group___ejs_pot.html</filename>
    <member kind="function">
      <type>bool</type>
      <name>ejsIsPot</name>
      <anchorfile>group___ejs_pot.html</anchorfile>
      <anchor>ga2bf4d8cac958a8e198be9c698e74f082</anchor>
      <arglist>(Ejs *ejs, EjsAny *obj)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>EjsString</name>
    <title>EjsString</title>
    <filename>group___ejs_string.html</filename>
    <member kind="function">
      <type>EjsString *</type>
      <name>ejsCreateBareString</name>
      <anchorfile>group___ejs_string.html</anchorfile>
      <anchor>ga062ee027f2845d94ecb15c6941cbe42b</anchor>
      <arglist>(Ejs *ejs, ssize len)</arglist>
    </member>
    <member kind="function">
      <type>EjsString *</type>
      <name>ejsCreateString</name>
      <anchorfile>group___ejs_string.html</anchorfile>
      <anchor>gab55a2ec920805f58db1f75cc2747d543</anchor>
      <arglist>(Ejs *ejs, MprChar *value, ssize len)</arglist>
    </member>
    <member kind="function">
      <type>EjsString *</type>
      <name>ejsInternString</name>
      <anchorfile>group___ejs_string.html</anchorfile>
      <anchor>ga634237154071579455c008c164c39553</anchor>
      <arglist>(EjsString *sp)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>EjsArray</name>
    <title>EjsArray</title>
    <filename>group___ejs_array.html</filename>
    <member kind="function">
      <type>EjsArray *</type>
      <name>ejsCreateArray</name>
      <anchorfile>group___ejs_array.html</anchorfile>
      <anchor>ga43cacbf358fdf4d364706dd01a5ebdc0</anchor>
      <arglist>(Ejs *ejs, int size)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>EjsBlock</name>
    <title>EjsBlock</title>
    <filename>group___ejs_block.html</filename>
    <class kind="struct">EjsTrait</class>
    <member kind="function">
      <type>bool</type>
      <name>ejsIsBlock</name>
      <anchorfile>group___ejs_block.html</anchorfile>
      <anchor>ga5534bcfc33909ecb2ee8f95dda0a506c</anchor>
      <arglist>(Ejs *ejs, EjsObj *obj)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>EjsFunction</name>
    <title>EjsFunction</title>
    <filename>group___ejs_function.html</filename>
    <class kind="struct">EjsCode</class>
    <class kind="struct">EjsEx</class>
    <member kind="function">
      <type>EjsFunction *</type>
      <name>ejsCreateFunction</name>
      <anchorfile>group___ejs_function.html</anchorfile>
      <anchor>ga5bf8e2a9af6557492e6ba315d5a3188b</anchor>
      <arglist>(Ejs *ejs, EjsString *name, cuchar *code, int codeLen, int numArgs, int numDefault, int numExceptions, struct EjsType *returnType, int attributes, struct EjsModule *module, EjsBlock *scope, int strict)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>ejsIsFunction</name>
      <anchorfile>group___ejs_function.html</anchorfile>
      <anchor>ga7127ecf0788bd034597366ea9e8eb215</anchor>
      <arglist>(Ejs *ejs, EjsAny *obj)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>ejsIsInitializer</name>
      <anchorfile>group___ejs_function.html</anchorfile>
      <anchor>gafe317233b001bbca1b86cedf96c3b5a7</anchor>
      <arglist>(Ejs *ejs, EjsAny *obj)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>ejsIsNativeFunction</name>
      <anchorfile>group___ejs_function.html</anchorfile>
      <anchor>gab8d9707a7fb66beea580dab3f897a65d</anchor>
      <arglist>(Ejs *ejs, EjsAny *obj)</arglist>
    </member>
    <member kind="function">
      <type>EjsAny *</type>
      <name>ejsRunFunction</name>
      <anchorfile>group___ejs_function.html</anchorfile>
      <anchor>gad27776daa4c1446ecf1ea222d8ec5080</anchor>
      <arglist>(Ejs *ejs, EjsFunction *fn, EjsAny *thisObj, int argc, void *argv)</arglist>
    </member>
    <member kind="function">
      <type>EjsAny *</type>
      <name>ejsRunFunctionBySlot</name>
      <anchorfile>group___ejs_function.html</anchorfile>
      <anchor>ga9b6990680a7a2201f9c67aa0f8ec7e16</anchor>
      <arglist>(Ejs *ejs, EjsAny *obj, int slotNum, int argc, void *argv)</arglist>
    </member>
    <member kind="function">
      <type>EjsObj *</type>
      <name>ejsRunInitializer</name>
      <anchorfile>group___ejs_function.html</anchorfile>
      <anchor>ga5a7d2ad5dd3cf09e90d6288ac2ba73fc</anchor>
      <arglist>(Ejs *ejs, struct EjsModule *module)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>EjsBoolean</name>
    <title>EjsBoolean</title>
    <filename>group___ejs_boolean.html</filename>
    <member kind="function">
      <type>EjsBoolean *</type>
      <name>ejsCreateBoolean</name>
      <anchorfile>group___ejs_boolean.html</anchorfile>
      <anchor>ga52a502e93b5f5a05d5619ce53fbcfe48</anchor>
      <arglist>(Ejs *ejs, int value)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>ejsGetBoolean</name>
      <anchorfile>group___ejs_boolean.html</anchorfile>
      <anchor>ga5797d3e7d316cf893218453530939d70</anchor>
      <arglist>(Ejs *ejs, EjsAny *obj)</arglist>
    </member>
    <member kind="function">
      <type>EjsBoolean *</type>
      <name>ejsToBoolean</name>
      <anchorfile>group___ejs_boolean.html</anchorfile>
      <anchor>ga9281b223fa8eff9c0c9f1ea176576d93</anchor>
      <arglist>(Ejs *ejs, EjsAny *obj)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>EjsByteArray</name>
    <title>EjsByteArray</title>
    <filename>group___ejs_byte_array.html</filename>
    <member kind="function">
      <type>EjsByteArray *</type>
      <name>ejsCreateByteArray</name>
      <anchorfile>group___ejs_byte_array.html</anchorfile>
      <anchor>ga4587936a91ae2826232be299da064cdf</anchor>
      <arglist>(Ejs *ejs, ssize size)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ejsSetByteArrayPositions</name>
      <anchorfile>group___ejs_byte_array.html</anchorfile>
      <anchor>gae53317802b2494990f39a29403e74343</anchor>
      <arglist>(Ejs *ejs, EjsByteArray *ba, ssize readPosition, ssize writePosition)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>EjsDate</name>
    <title>EjsDate</title>
    <filename>group___ejs_date.html</filename>
    <member kind="function">
      <type>EjsDate *</type>
      <name>ejsCreateDate</name>
      <anchorfile>group___ejs_date.html</anchorfile>
      <anchor>gad85120109dc8c4d6a399d5e81be3cc78</anchor>
      <arglist>(Ejs *ejs, MprTime value)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>EjsError</name>
    <title>EjsError ejsFormatStack ejsGetErrorMsg ejsHasException ejsThrowArgError ejsThrowAssertError</title>
    <filename>group___ejs_error.html</filename>
    <member kind="function">
      <type>cchar *</type>
      <name>ejsGetErrorMsg</name>
      <anchorfile>group___ejs_error.html</anchorfile>
      <anchor>ga26516321557d20655ded73648c787e46</anchor>
      <arglist>(Ejs *ejs, int withStack)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>ejsHasException</name>
      <anchorfile>group___ejs_error.html</anchorfile>
      <anchor>gaba0d6e967d7b71217b76f8166baf7183</anchor>
      <arglist>(Ejs *ejs)</arglist>
    </member>
    <member kind="function">
      <type>EjsError *</type>
      <name>ejsThrowArgError</name>
      <anchorfile>group___ejs_error.html</anchorfile>
      <anchor>ga1188c165c3f982e7eb662b537f6e9f80</anchor>
      <arglist>(Ejs *ejs, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>EjsError *</type>
      <name>ejsThrowArithmeticError</name>
      <anchorfile>group___ejs_error.html</anchorfile>
      <anchor>ga76ba0109091b0aa5356ab51838709267</anchor>
      <arglist>(Ejs *ejs, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>EjsError *</type>
      <name>ejsThrowAssertError</name>
      <anchorfile>group___ejs_error.html</anchorfile>
      <anchor>ga1602a9545dce6336d8388a36281a357d</anchor>
      <arglist>(Ejs *ejs, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>EjsError *</type>
      <name>ejsThrowError</name>
      <anchorfile>group___ejs_error.html</anchorfile>
      <anchor>ga919720ec6d9cbc16d20c469fb1b4b5f2</anchor>
      <arglist>(Ejs *ejs, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>EjsError *</type>
      <name>ejsThrowInstructionError</name>
      <anchorfile>group___ejs_error.html</anchorfile>
      <anchor>ga22627629d4ea7298d94cbf533ae268d5</anchor>
      <arglist>(Ejs *ejs, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>EjsError *</type>
      <name>ejsThrowInternalError</name>
      <anchorfile>group___ejs_error.html</anchorfile>
      <anchor>gab03fe56b00006f9b81c812dd60c1f779</anchor>
      <arglist>(Ejs *ejs, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>EjsError *</type>
      <name>ejsThrowIOError</name>
      <anchorfile>group___ejs_error.html</anchorfile>
      <anchor>gaf2ef67425249cd58caecbaa77e0ff162</anchor>
      <arglist>(Ejs *ejs, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>EjsError *</type>
      <name>ejsThrowMemoryError</name>
      <anchorfile>group___ejs_error.html</anchorfile>
      <anchor>ga6d9cd1cc0f553159863b78fdcaabfc44</anchor>
      <arglist>(Ejs *ejs)</arglist>
    </member>
    <member kind="function">
      <type>EjsError *</type>
      <name>ejsThrowOutOfBoundsError</name>
      <anchorfile>group___ejs_error.html</anchorfile>
      <anchor>ga59e5b435003d8eb584d949b957524eb4</anchor>
      <arglist>(Ejs *ejs, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>EjsError *</type>
      <name>ejsThrowReferenceError</name>
      <anchorfile>group___ejs_error.html</anchorfile>
      <anchor>ga43104f1c946c71b3db02dad3762b0902</anchor>
      <arglist>(Ejs *ejs, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>EjsError *</type>
      <name>ejsThrowResourceError</name>
      <anchorfile>group___ejs_error.html</anchorfile>
      <anchor>ga3f87467556879ee26e33d14e984c6de1</anchor>
      <arglist>(Ejs *ejs, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>EjsError *</type>
      <name>ejsThrowStateError</name>
      <anchorfile>group___ejs_error.html</anchorfile>
      <anchor>gaeb70ad53793bcb1bd9da99e6035493e7</anchor>
      <arglist>(Ejs *ejs, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>EjsObj *</type>
      <name>ejsThrowStopIteration</name>
      <anchorfile>group___ejs_error.html</anchorfile>
      <anchor>ga1e0a863535a31f998de69e7814136e52</anchor>
      <arglist>(Ejs *ejs)</arglist>
    </member>
    <member kind="function">
      <type>EjsString *</type>
      <name>ejsThrowString</name>
      <anchorfile>group___ejs_error.html</anchorfile>
      <anchor>ga350728f64e26cb82608eb6b13972ebad</anchor>
      <arglist>(Ejs *ejs, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>EjsError *</type>
      <name>ejsThrowSyntaxError</name>
      <anchorfile>group___ejs_error.html</anchorfile>
      <anchor>ga4d7c6ece206d663796d8eea5e6775c3e</anchor>
      <arglist>(Ejs *ejs, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>EjsError *</type>
      <name>ejsThrowTypeError</name>
      <anchorfile>group___ejs_error.html</anchorfile>
      <anchor>ga9974d313b166badf9cf7e3f2e9d09545</anchor>
      <arglist>(Ejs *ejs, cchar *fmt,...)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>EjsFile</name>
    <title>EjsFile</title>
    <filename>group___ejs_file.html</filename>
    <member kind="function">
      <type>EjsFile *</type>
      <name>ejsCreateFile</name>
      <anchorfile>group___ejs_file.html</anchorfile>
      <anchor>ga5f2c865e36e54f93f3caa0159982cff9</anchor>
      <arglist>(Ejs *ejs, cchar *filename)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>EjsPath</name>
    <title>EjsPath</title>
    <filename>group___ejs_path.html</filename>
    <member kind="function">
      <type>EjsFileSystem *</type>
      <name>ejsCreateFileSystem</name>
      <anchorfile>group___ejs_path.html</anchorfile>
      <anchor>ga50234ab8d65dd433fea18ff170f62f15</anchor>
      <arglist>(Ejs *ejs, cchar *path)</arglist>
    </member>
    <member kind="function">
      <type>EjsPath *</type>
      <name>ejsCreatePath</name>
      <anchorfile>group___ejs_path.html</anchorfile>
      <anchor>ga89c88658e009637fe471fef151e9b599</anchor>
      <arglist>(Ejs *ejs, EjsString *path)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>EjsUri</name>
    <title>EjsUri</title>
    <filename>group___ejs_uri.html</filename>
    <member kind="function">
      <type>EjsUri *</type>
      <name>ejsCreateUri</name>
      <anchorfile>group___ejs_uri.html</anchorfile>
      <anchor>gae6752aaa05bbde3fbd49c8426b131a70</anchor>
      <arglist>(Ejs *ejs, EjsString *uri)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>EjsFileSystem</name>
    <title>EjsFileSystem</title>
    <filename>group___ejs_file_system.html</filename>
  </compound>
  <compound kind="group">
    <name>EjsHttp</name>
    <title>EjsHttp</title>
    <filename>group___ejs_http.html</filename>
    <member kind="function">
      <type>EjsHttp *</type>
      <name>ejsCreateHttp</name>
      <anchorfile>group___ejs_http.html</anchorfile>
      <anchor>ga35375f154c987c2f3838c2e58a76ca3c</anchor>
      <arglist>(Ejs *ejs)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>EjsIterator</name>
    <title>EjsIterator</title>
    <filename>group___ejs_iterator.html</filename>
    <member kind="function">
      <type>EjsIterator *</type>
      <name>ejsCreateIterator</name>
      <anchorfile>group___ejs_iterator.html</anchorfile>
      <anchor>ga410d4f75152c02c82d2b65ae7247662b</anchor>
      <arglist>(Ejs *ejs, EjsAny *target, void *next, bool deep, EjsArray *namespaces)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>EjsNamespace</name>
    <title>EjsNamespace</title>
    <filename>group___ejs_namespace.html</filename>
    <member kind="function">
      <type>EjsNamespace *</type>
      <name>ejsCreateNamespace</name>
      <anchorfile>group___ejs_namespace.html</anchorfile>
      <anchor>ga970be270f8abe248d46bedcfbc022698</anchor>
      <arglist>(Ejs *ejs, EjsString *name)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>EjsNull</name>
    <title>EjsNull</title>
    <filename>group___ejs_null.html</filename>
  </compound>
  <compound kind="group">
    <name>EjsNumber</name>
    <title>EjsNumber</title>
    <filename>group___ejs_number.html</filename>
    <member kind="function">
      <type>EjsNumber *</type>
      <name>ejsCreateNumber</name>
      <anchorfile>group___ejs_number.html</anchorfile>
      <anchor>gabbc997d13a55ae22b87abb9d3b1df9ec</anchor>
      <arglist>(Ejs *ejs, MprNumber value)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>ejsGetDouble</name>
      <anchorfile>group___ejs_number.html</anchorfile>
      <anchor>ga0c9faf471c0f3aeef26c9cba92a66bc9</anchor>
      <arglist>(Ejs *ejs, EjsAny *obj)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ejsGetInt</name>
      <anchorfile>group___ejs_number.html</anchorfile>
      <anchor>gabf01f6ec8d3b5f95a9547c535d716ca4</anchor>
      <arglist>(Ejs *ejs, EjsAny *obj)</arglist>
    </member>
    <member kind="function">
      <type>MprNumber</type>
      <name>ejsGetNumber</name>
      <anchorfile>group___ejs_number.html</anchorfile>
      <anchor>ga45311f2f0ea79363270b212e9690546f</anchor>
      <arglist>(Ejs *ejs, EjsAny *obj)</arglist>
    </member>
    <member kind="function">
      <type>struct EjsNumber *</type>
      <name>ejsToNumber</name>
      <anchorfile>group___ejs_number.html</anchorfile>
      <anchor>gac0e2e92ac62007eeda560430c45b8616</anchor>
      <arglist>(Ejs *ejs, EjsAny *obj)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>EjsRegExp</name>
    <title>EjsRegExp</title>
    <filename>group___ejs_reg_exp.html</filename>
    <member kind="function">
      <type>EjsRegExp *</type>
      <name>ejsCreateRegExp</name>
      <anchorfile>group___ejs_reg_exp.html</anchorfile>
      <anchor>gac9a6378d8053367d37657d26c816fa50</anchor>
      <arglist>(Ejs *ejs, EjsString *pattern)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>EjsSocket</name>
    <title>EjsSocket</title>
    <filename>group___ejs_socket.html</filename>
    <member kind="function">
      <type>EjsSocket *</type>
      <name>ejsCreateSocket</name>
      <anchorfile>group___ejs_socket.html</anchorfile>
      <anchor>ga4e359dc0db9f78ff9cc2969f12102370</anchor>
      <arglist>(Ejs *ejs)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>EjsTimer</name>
    <title>EjsTimer</title>
    <filename>group___ejs_timer.html</filename>
  </compound>
  <compound kind="group">
    <name>EjsWorker</name>
    <title>EjsWorker</title>
    <filename>group___ejs_worker.html</filename>
  </compound>
  <compound kind="group">
    <name>EjsVoid</name>
    <title>EjsVoid</title>
    <filename>group___ejs_void.html</filename>
  </compound>
  <compound kind="group">
    <name>EjsXML</name>
    <title>EjsXML</title>
    <filename>group___ejs_x_m_l.html</filename>
    <member kind="function">
      <type>bool</type>
      <name>ejsIsXML</name>
      <anchorfile>group___ejs_x_m_l.html</anchorfile>
      <anchor>ga6d2d73f2c1b4a483838bca1343f7ab5b</anchor>
      <arglist>(Ejs *ejs, EjsAny *obj)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>EjsType</name>
    <title>EjsType</title>
    <filename>group___ejs_type.html</filename>
    <class kind="struct">EjsHelpers</class>
    <member kind="function">
      <type>int</type>
      <name>ejsBindFunction</name>
      <anchorfile>group___ejs_type.html</anchorfile>
      <anchor>gab82b7d4399c850e420a2c5388c836cb5</anchor>
      <arglist>(Ejs *ejs, EjsAny *obj, int slotNum, void *fun)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ejsBindMethod</name>
      <anchorfile>group___ejs_type.html</anchorfile>
      <anchor>gae3fdfd951bab3f60fd44b3159ab3669d</anchor>
      <arglist>(Ejs *ejs, EjsAny *obj, int slotNum, void *fn)</arglist>
    </member>
    <member kind="function">
      <type>EjsType *</type>
      <name>ejsCreateType</name>
      <anchorfile>group___ejs_type.html</anchorfile>
      <anchor>ga993c24f92f1da5b0f3140d1561fc408e</anchor>
      <arglist>(Ejs *ejs, EjsName name, struct EjsModule *up, EjsType *baseType, EjsPot *prototype, int slotNum, int numTypeProp, int numInstanceProp, int size, void *manager, int64 attributes)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ejsDefineGlobalFunction</name>
      <anchorfile>group___ejs_type.html</anchorfile>
      <anchor>ga85ea30ec19e970f8c36374da77fcb3ce</anchor>
      <arglist>(Ejs *ejs, EjsString *name, EjsProc fn)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ejsDefineInstanceProperty</name>
      <anchorfile>group___ejs_type.html</anchorfile>
      <anchor>ga7db7fe9549a45074b1cd21d3a34942a5</anchor>
      <arglist>(Ejs *ejs, EjsType *type, int slotNum, EjsName name, EjsType *propType, int attributes, EjsAny *value)</arglist>
    </member>
    <member kind="function">
      <type>EjsType *</type>
      <name>ejsGetType</name>
      <anchorfile>group___ejs_type.html</anchorfile>
      <anchor>gaf41edbabce385e7cb73ed6526aa2cf22</anchor>
      <arglist>(Ejs *ejs, int slotNum)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>ejsIsA</name>
      <anchorfile>group___ejs_type.html</anchorfile>
      <anchor>ga9ca081fd373eaca45ddcd175bb512ddd</anchor>
      <arglist>(Ejs *ejs, EjsAny *target, EjsType *type)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>ejsIsPrototype</name>
      <anchorfile>group___ejs_type.html</anchorfile>
      <anchor>ga2f1e87fc744789876dbac6f8a01383f1</anchor>
      <arglist>(Ejs *ejs, EjsAny *obj)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>ejsIsType</name>
      <anchorfile>group___ejs_type.html</anchorfile>
      <anchor>gab7d43b404ca6cfb96ea7c17bdbfd9ae1</anchor>
      <arglist>(Ejs *ejs, EjsAny *obj)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>ejsIsTypeSubType</name>
      <anchorfile>group___ejs_type.html</anchorfile>
      <anchor>ga1c07c5c5908c4a6db4b35f765efa31ca</anchor>
      <arglist>(Ejs *ejs, EjsType *target, EjsType *baseType)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>EjsHttpServer</name>
    <title>EjsHttpServer</title>
    <filename>group___ejs_http_server.html</filename>
  </compound>
  <compound kind="group">
    <name>EjsRequest</name>
    <title>EjsRequest</title>
    <filename>group___ejs_request.html</filename>
  </compound>
  <compound kind="group">
    <name>EjsSession</name>
    <title>EjsSession</title>
    <filename>group___ejs_session.html</filename>
  </compound>
  <compound kind="struct">
    <name>EjsCmd</name>
    <filename>struct_ejs_cmd.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>async</name>
      <anchorfile>struct_ejs_cmd.html</anchorfile>
      <anchor>ab9cafb9a70046c1fea1a4a75c24e2ea8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Ejs *</type>
      <name>ejs</name>
      <anchorfile>struct_ejs_cmd.html</anchorfile>
      <anchor>a6918f37b79a68c1a191e95c1b3f155b2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>EjsObj *</type>
      <name>emitter</name>
      <anchorfile>struct_ejs_cmd.html</anchorfile>
      <anchor>ab3e26eb795e6dad9077950a2614b51d7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>struct EjsByteArray *</type>
      <name>error</name>
      <anchorfile>struct_ejs_cmd.html</anchorfile>
      <anchor>ae82f246041ce5c472f0dfb43826e8b28</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>EjsPot</type>
      <name>pot</name>
      <anchorfile>struct_ejs_cmd.html</anchorfile>
      <anchor>ac8c0847572a7a0a3b6f0dd56f79dac90</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MprBuf *</type>
      <name>stderrBuf</name>
      <anchorfile>struct_ejs_cmd.html</anchorfile>
      <anchor>a2ca4ec786b7cb3ed8fbe0298b19ec160</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MprBuf *</type>
      <name>stdoutBuf</name>
      <anchorfile>struct_ejs_cmd.html</anchorfile>
      <anchor>abda94dfc68de0fa3b72f2652b8d240aa</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>EjsCode</name>
    <filename>struct_ejs_code.html</filename>
    <member kind="variable">
      <type>uchar</type>
      <name>byteCode</name>
      <anchorfile>struct_ejs_code.html</anchorfile>
      <anchor>a412b7978db7263929ea3a0a744a576bf</anchor>
      <arglist>[0]</arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>codeLen</name>
      <anchorfile>struct_ejs_code.html</anchorfile>
      <anchor>ab09c2c01aaed134f977f5b6441038936</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>EjsDebug *</type>
      <name>debug</name>
      <anchorfile>struct_ejs_code.html</anchorfile>
      <anchor>a0499bc157c232a63c793ceba988e42ba</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>debugOffset</name>
      <anchorfile>struct_ejs_code.html</anchorfile>
      <anchor>a53c3d15c89c16de4f4efd647ab9c95d6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>EjsEx **</type>
      <name>handlers</name>
      <anchorfile>struct_ejs_code.html</anchorfile>
      <anchor>a0dff046874256ed80599abc8323147ec</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>magic</name>
      <anchorfile>struct_ejs_code.html</anchorfile>
      <anchor>ad25f2d63e6424b52b04aecc57cfed1d5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>struct EjsModule *</type>
      <name>module</name>
      <anchorfile>struct_ejs_code.html</anchorfile>
      <anchor>a18ac841b351fc008398aadc10d374d92</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>numHandlers</name>
      <anchorfile>struct_ejs_code.html</anchorfile>
      <anchor>a2b0bd63868d71736e564ff6f7978b379</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>sizeHandlers</name>
      <anchorfile>struct_ejs_code.html</anchorfile>
      <anchor>a42462a42fdd5fcc595f79d706b087167</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>EjsEx</name>
    <filename>struct_ejs_ex.html</filename>
    <member kind="variable">
      <type>struct EjsType *</type>
      <name>catchType</name>
      <anchorfile>struct_ejs_ex.html</anchorfile>
      <anchor>a7828edd37cb2f8e0f72a8abe84a1092c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint</type>
      <name>flags</name>
      <anchorfile>struct_ejs_ex.html</anchorfile>
      <anchor>a87d151aba36a9e6b141e3c26a19e9506</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint</type>
      <name>handlerEnd</name>
      <anchorfile>struct_ejs_ex.html</anchorfile>
      <anchor>a0d87e1294e4f3c9253deaab0322b6457</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint</type>
      <name>handlerStart</name>
      <anchorfile>struct_ejs_ex.html</anchorfile>
      <anchor>ad7b33fe2f697cfbbf44e5769b5c5c678</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint</type>
      <name>numBlocks</name>
      <anchorfile>struct_ejs_ex.html</anchorfile>
      <anchor>a9001e876331edefed444af2b3d494491</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint</type>
      <name>numStack</name>
      <anchorfile>struct_ejs_ex.html</anchorfile>
      <anchor>a6223de535a61bc04b099739cb508dc57</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint</type>
      <name>tryEnd</name>
      <anchorfile>struct_ejs_ex.html</anchorfile>
      <anchor>a4dce233c5db38cfde56cd4adf525a5d8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint</type>
      <name>tryStart</name>
      <anchorfile>struct_ejs_ex.html</anchorfile>
      <anchor>a47bbb2fd50b22b520fab4cfc650b854f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>EjsTrait</name>
    <filename>struct_ejs_trait.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>attributes</name>
      <anchorfile>struct_ejs_trait.html</anchorfile>
      <anchor>ae3dda2736556f01a7470a877294f479d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>struct EjsType *</type>
      <name>type</name>
      <anchorfile>struct_ejs_trait.html</anchorfile>
      <anchor>a017a0083ac7ea95734b10e8254e4f281</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>EjsHelpers</name>
    <filename>struct_ejs_helpers.html</filename>
  </compound>
  <compound kind="struct">
    <name>EjsLookup</name>
    <filename>struct_ejs_lookup.html</filename>
  </compound>
  <compound kind="struct">
    <name>EjsPool</name>
    <filename>struct_ejs_pool.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>count</name>
      <anchorfile>struct_ejs_pool.html</anchorfile>
      <anchor>a000807605c48d1155336ea7eddb8bb7e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>hostedHome</name>
      <anchorfile>struct_ejs_pool.html</anchorfile>
      <anchor>a9847222c10937a0ea8ef507029426194</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MprTime</type>
      <name>lastActivity</name>
      <anchorfile>struct_ejs_pool.html</anchorfile>
      <anchor>a98bab1f283b6506289e0dec69e43143b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MprList *</type>
      <name>list</name>
      <anchorfile>struct_ejs_pool.html</anchorfile>
      <anchor>a962560ef9ec241bec174301712627c92</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>max</name>
      <anchorfile>struct_ejs_pool.html</anchorfile>
      <anchor>a56631f7026be546bb581039a06017c42</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MprMutex *</type>
      <name>mutex</name>
      <anchorfile>struct_ejs_pool.html</anchorfile>
      <anchor>a0648dab2950c1a10cc5e650dd5ced1fb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>startScript</name>
      <anchorfile>struct_ejs_pool.html</anchorfile>
      <anchor>aab070308670a11ba79c7b998d827bbcc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>startScriptPath</name>
      <anchorfile>struct_ejs_pool.html</anchorfile>
      <anchor>aa111d4be979b66409d2dcff92be43e60</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Ejs *</type>
      <name>template</name>
      <anchorfile>struct_ejs_pool.html</anchorfile>
      <anchor>ac2b78681d6c013b8c3c13a752c1c13df</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>templateScript</name>
      <anchorfile>struct_ejs_pool.html</anchorfile>
      <anchor>a78408006962e304720c52e1a5db179ba</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MprEvent *</type>
      <name>timer</name>
      <anchorfile>struct_ejs_pool.html</anchorfile>
      <anchor>a2a1c013ffc36b68e7bd3eca9694942c8</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>EjsObj</name>
    <filename>struct_ejs_obj.html</filename>
  </compound>
  <compound kind="struct">
    <name>EjsService</name>
    <filename>struct_ejs_service.html</filename>
    <member kind="variable">
      <type>EjsHelpers</type>
      <name>blockHelpers</name>
      <anchorfile>struct_ejs_service.html</anchorfile>
      <anchor>a3aa4b3cbed5c7876ac3f1d247235212b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint</type>
      <name>dontExit</name>
      <anchorfile>struct_ejs_service.html</anchorfile>
      <anchor>a30d979298f77408d751e031fb4eba4ec</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Http *</type>
      <name>http</name>
      <anchorfile>struct_ejs_service.html</anchorfile>
      <anchor>a27e70fcc40460b32d5bec29827a292d9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>EjsPot *</type>
      <name>immutable</name>
      <anchorfile>struct_ejs_service.html</anchorfile>
      <anchor>a13c93c11b10381105cb9db014ca026d0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint</type>
      <name>immutableInitialized</name>
      <anchorfile>struct_ejs_service.html</anchorfile>
      <anchor>aa96c5fd6e544677181990f8e5c83263f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>EjsIntern *</type>
      <name>intern</name>
      <anchorfile>struct_ejs_service.html</anchorfile>
      <anchor>a16a3287705a80b9db6835e86bf4f9747</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint</type>
      <name>logging</name>
      <anchorfile>struct_ejs_service.html</anchorfile>
      <anchor>abe5052cf4c3d2aea36e494daf4162e4f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MprMutex *</type>
      <name>mutex</name>
      <anchorfile>struct_ejs_service.html</anchorfile>
      <anchor>a6e0827920b235131ebe495a0171b903f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MprHashTable *</type>
      <name>nativeModules</name>
      <anchorfile>struct_ejs_service.html</anchorfile>
      <anchor>a97efd2f39a6f98e5845ba19894a30817</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>EjsHelpers</type>
      <name>objHelpers</name>
      <anchorfile>struct_ejs_service.html</anchorfile>
      <anchor>a22c8d6d63cecd2e074ea5c386ef10cf9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>EjsHelpers</type>
      <name>potHelpers</name>
      <anchorfile>struct_ejs_service.html</anchorfile>
      <anchor>a4fe2104ea158938107149df7bf606def</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint</type>
      <name>seqno</name>
      <anchorfile>struct_ejs_service.html</anchorfile>
      <anchor>a6fb4303ef3d4d05809f08edbc470b249</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MprList *</type>
      <name>vmlist</name>
      <anchorfile>struct_ejs_service.html</anchorfile>
      <anchor>a93de4232025000f9709d7fdd51364349</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MprList *</type>
      <name>vmpool</name>
      <anchorfile>struct_ejs_service.html</anchorfile>
      <anchor>a007510b48b70ed1f6c2be4c8b2beabbe</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>EjsState</name>
    <filename>struct_ejs_state.html</filename>
  </compound>
  <compound kind="dir">
    <name>staging/src/deps/</name>
    <path>/Users/mob/git/ejs/doc/api/ejs/staging/src/deps/</path>
    <filename>dir_ac3112a4c44ed55a8f44a81c1f023b28.html</filename>
    <dir>staging/src/deps/ejs/</dir>
  </compound>
  <compound kind="dir">
    <name>staging/src/deps/ejs/</name>
    <path>/Users/mob/git/ejs/doc/api/ejs/staging/src/deps/ejs/</path>
    <filename>dir_cf75b5467c564c9344aa1784a51e14a8.html</filename>
    <file>ejs.h</file>
  </compound>
  <compound kind="dir">
    <name>staging/src/</name>
    <path>/Users/mob/git/ejs/doc/api/ejs/staging/src/</path>
    <filename>dir_96444030321bf4fa6715e0c48c392252.html</filename>
    <dir>staging/src/deps/</dir>
  </compound>
  <compound kind="dir">
    <name>staging/</name>
    <path>/Users/mob/git/ejs/doc/api/ejs/staging/</path>
    <filename>dir_6c83ff02c73eb756c5c8cef00ac2258c.html</filename>
    <dir>staging/src/</dir>
  </compound>
</tagfile>
