/*
    bit.bit -- Bit File for ejs.bit
 */

Bit.load({

    targets: {
        'bit.es': {
            path: '${BIN}/bit.es',
            files: [ 'bit.es' ],
            build: "
                trace('Export', bit.target.files)
                cp('bit.es', bit.dir.bin.join('bit.es'))
            ",
            'generate-sh': "\
                cp ${HOME}/bit.es ${BIN}
            ",
        },

        'bit.exe': {
            type: 'file',
            path: '${BIN}/bit${EXE}',
            files: [ '${BIN}/ejsrun${EXE}' ],
            depends: ['ejsrun'],
        },

        bits: {
            path: '${LIB}/bits',
            files: [ 'bits' ],
            build: "
                rmdir(bit.dir.lib.join('bits'))
                cp('bits', bit.dir.lib.join('bits'))
            "
            'generate-sh': "\
                rm -fr ${LIB}/bits
                cp -r ${HOME}/bits ${LIB}
            ",
        },
	},
})
