/*
    bit.bit -- Bit File for ejs.bit
 */

Bit.load({

    targets: {
        'bit.es': {
            path: '${BIN}/bit.es',
            files: [ 'bit.es' ],
            build: "
                trace('Export', bit.target.files)
                cp('bit.es', bit.dir.bin)
            ",
            'generate-sh': "\
                cp ${HOME}/bit.es ${BIN}
            ",
        },

        'bit.exe': {
            type: 'file',
            path: '${BIN}/bit${EXE}',
            files: [ '${BIN}/ejsrun${EXE}' ],
            depends: ['ejsrun'],
        },

        'utest.es': {
            path: '${BIN}/utest.es',
            files: [ 'utest.es' ],
            build: "
                trace('Export', bit.target.files)
                cp('utest.es', bit.dir.bin)
            ",
            'generate-sh': "\
                cp ${HOME}/bit.es ${BIN}
            ",
        },

        'utest.exe': {
            type: 'file',
            path: '${BIN}/utest${EXE}',
            files: [ '${BIN}/ejsrun${EXE}' ],
            depends: ['ejsrun'],
        },

        bits: {
            path: '${LIB}/bits',
            files: [ 'bits/**' ],
            build: "
                trace('Copy', 'Bit bits')
                rmdir(bit.dir.lib.join('bits'))
                mkdir(bit.dir.lib.join('bits'))
                cp('bits', bit.dir.lib)
            "
            'generate-sh': "\
                rm -fr ${LIB}/bits
                cp -r ${HOME}/bits ${LIB}
            ",
        },
	},
})
