/*
    bit.bit -- Bit File for ejs.bit
 */

Bit.load({

    targets: {
        'bit.es': {
            path: '${BIN}/bit.es',
            files: [ 'bit.es' ],
            build: "
                trace('Export', bit.target.files)
                cp('bit.es', bit.dir.bin.join('bit.es'))
            ",
        },

        'bit.exe': {
            type: 'file',
            path: '${BIN}/bit${EXE}',
            files: [ '${BIN}/ejsrun${EXE}' ],
        },

        bits: {
            path: '${LIB}/bits',
            files: [ '${BIN}/ejsrun.exe' ],
            build: "
                rmdir(bit.dir.lib.join('bits'))
                cp('bits', bit.dir.lib.join('bits'))
            "
        },
	},
})
