/*
    bit.bit -- Bit File for ejs.bit
 */

Bit.load({

    targets: {
        'bit.es': {
            type: 'file',
            precious: true,
            files: [ 'bit.es' ],
            platforms: [ 'local' ],
        },

        'bit': {
            type: 'exe',
            path: '${BIN}/bit${EXE}',
            sources: [ 
                '${SRC}/src/cmd/ejsrun.c',
            ],
            static: true,
            active: true,
            precious: true,
            depends: ['libejs', 'bits', 'bit.es', 'libejs.zlib'],
            platforms: [ 'local' ],
        },

        bits: {
            path: '${LIB}/bits',
            files: [ 'bits/**' ],
            precious: true,
            build: "
                trace('Copy', 'Bit bits')
                rmdir(bit.dir.lib.join('bits'))
                mkdir(bit.dir.lib.join('bits'))
                cp('bits', bit.dir.lib)
            "
            'generate-nmake': '\
                if exist "${LIB}\\bits" rd /Q /S "${LIB}\\bits"
                if not exist "${LIB}\\bits" md "${LIB}\\bits"
                xcopy /S /Y "bits" "${LIB}\\bits"
            ',
            'generate-sh': "\
                rm -fr ${LIB}/bits
                cp -r bits ${LIB}
            ",
            platforms: [ 'local' ],
        },
	},
})
