/*
    mapper.bit -- Bit File for ejs.db.mapper
 */

Bit.load({

    targets: {
        'ejs.db.mapper.mod': {
            path: '${LIB}/ejs.db.mapper.mod',
            files: [ '*.es' ],
            build: "
                trace('Compile', 'ejs.db.mapper.mod')
                run('ejsc --out ${OUT} ${settings.esflags} --optimize 9 ' + Path('.').glob('*.es').sort().join(' '))
            ",
            'generate-nmake': "${WIN_BIN}\\ejsc --out ${OUT} ${settings.esflags} --optimize 9 ${HOME}/*.es",
            'generate-sh': "${BIN}/ejsc --out ${OUT} ${settings.esflags} --optimize 9 ${HOME}/*.es",
            depends: [ 'ejsc', 'ejsmod', 'ejs.mod', 'ejs.db.mod' ],
        },
	},
})
