/*
    mvc.bit -- Bit File for ejs.mvc
 */

Bit.load({

    targets: {
        'mvc.es': {
            path: '${BIN}/mvc.es',
            files: [ 'mvc.es' ],
            build: "
                trace('Export', bit.target.files)
                cp('mvc.es', bit.dir.bin.join('mvc.es'))
            "
            'generate-nmake': 'copy mvc.es "${WIN_BIN}"',
            'generate-sh': 'cp mvc.es ${BIN}',
        },

        'mvc.exe': {
            type: 'file',
            path: '${BIN}/mvc${EXE}',
            files: [ '${BIN}/ejsrun${EXE}' ],
            depends: ['ejsrun'],
        },

        'ejs.mvc.mod': {
            path: '${LIB}/ejs.mvc.mod',
            files: [ '*.es' ],
            build: "
                trace('Compile', 'ejs.mvc.mod')
                run('${LBIN}/ejsc --out ${LIB}/ejs.mvc.mod ${settings.esflags} --optimize 9 ' + Path('.').glob('*.es').sort().join(' '))
            ",
            'generate-nmake': '"${WIN_BIN}\\ejsc" --out "${OUT}" ${settings.esflags} --optimize 9 es',
            'generate-sh': '${BIN}/ejsc --out ${OUT} ${settings.esflags} --optimize 9 *.es',
            depends: [ 'ejsc', 'ejs.mod', 'ejs.web.mod', 'ejs.template.mod', 'ejs.unix.mod' ],
        },
	},
})
