/*
    doc.me -- MakeMe file for Ejscript documentation
 */

Me.load({

    targets: {
        api: {
            depends: ['gen-doc', 'render-doc'],
            action: `
                apidoc('api/ejs.dox', [
                    '${SRC}/ejs.h',
                    '${SRC}/ejs.web/ejsWeb.h',
                    '${SRC}/ejsCompiler.h',
                ], 'Ejscript API')
                let files = Path().files(['api/ejs.html', me.dir.paks.join('*/doc/api/*.html')])
                for each (let src: Path in files) {
                    apiLayout(src, Path('dist/ref').join(src))
                }
            `
        }, 

        /* Invoked by me-doc api target */
        'gen-doc': {
            action: `
                trace('Generate', 'Script library documentation')
                let src = me.dir.src
                let files = src.files('core/*.es')
                for each (p in ['unix', 'db', 'db.mapper', 'db.sqlite', 'web', 'template']) {
                    files += src.files('ejs.' + p + '/*.es')
                }
                let docmod = Path('').temp().replaceExt('mod')
                run('ejsc --doc --bind --out ' + docmod + ' --require null ' + files.join(' '))
                let edir = Path('dist/ref/api/ejscript')
                rmdir([edir.join('*.html'), edir.join('*.css'), edir.join('images/*')])
                run('ejsmod --warn --html ' + edir + ' --require null ' + docmod)
                docmod.remove()
            `,
        },

        validate: {
            depends: [ 'gen-doc' ],
            action: `
                for each (f in Path('public').files('**/*.html')) {
                    let data = f.readString()
                    data = data.replace('700|Open', '').
                        replace(/ejs.download.html/g, 'download/ejs.html').
                        replace(/pak.download.html/g, 'download/pak.html').
                        replace(/developers.contributors.html/g, 'scripts/contributors.esp').
                        replace(/nowrap="nowrap"/g, '').
                        replace(/https:..embedthis.com.ejscript.licensing.html/g, 'https://embedthis.com/').
                        replace(/https:..embedthis.com.makeme.doc.guide.me.source.building.htm/g, 'https://embedthis.com/').
                        replace(/https:..embedthis.com.makeme.doc.source.building.htm/g, 'https://embedthis.com/').
                        replace(/https:..embedthis.com.makeme.doc.source/g, 'https://embedthis.com/').
                        replace(/https:..embedthis.com.developers./g, 'https://embedthis.com/').

                        replace(/nowrap/g, '')
                    trace('Patch', f)
                    f.write(data)
                }
                for each (f in Path('public/man').files('*.html')) {
                    f.write(f.readString().toLowerCase())
                }
                let path = Path('dist/ref/api/ejscript/index.html')
                path.write('<!DOCTYPE html>\n<html lang="eng">\n<head>\n<title>Dummy</title>\n</head></html>')

                trace('Listen', 'exp --nowatch')
                Cmd.run('exp --nowatch')
            `
        }
    }
})
