/*
    jem.bit -- Bit File for ejs.jem
 */

Bit.load({

    targets: {
        'jem.es': {
            path: '${BIN}/jem.es',
            files: [ 'jem.es' ],
            build: "
                trace('Export', bit.target.files)
                cp('jem.es', bit.dir.bin.join('jem.es'))
            ",
            generate: 'cp jem.es ${BIN}',
            platforms: [ 'local' ],
        },

/* UNUSED
        'jem.exe': {
            type: 'file',
            path: '${BIN}/jem${EXE}',
            files: [ '${BIN}/ejsrun${EXE}' ],
            depends: ['ejsrun'],
            platforms: [ 'local' ],
        },
*/

        jem: {
            type: 'exe',
            path: '${BIN}/jem${EXE}',
            sources: [ '${SRC}/src/cmd/ejsrun.c' ],
            depends: ['libejs', 'jem.es'],
            platforms: [ 'local' ],
        },
	},
})
