/*
    jem.bit -- Bit File for ejs.jem
 */

Bit.load({

    targets: {
        jem: {
            path: '${BIN}/jem',
            files: [ 'jem.es' ],
            build: "
                trace('Export', bit.target.files)
                cp('jem.es', bit.dir.bin.join('jem'), {permissions: 0755})
            "
        },

        'jem.cmd': {
            path: '${BIN}/jem.cmd',
            files: [ 'jem.cmd' ],
            build: "
                trace('Export', bit.target.files)
                cp('jem.cmd', bit.dir.bin.join('jem.cmd'), {permissions: 0755})
            "
        },
	},
})
