/*
    Filter.es -- HttpServer filter.

    Copyright (c) All Rights Reserved. See details at the end of the file.
 */

/*
    filter = new Filter(request)
 */

module ejs {

    use default namespace intrinsic

    /** 
     */
    class Filter implements Stream {

        use default namespace public

        private emitter: Emitter
        private next: Stream

        function Filter(stream: Stream) {
            next = stream
            observe("readable", readable)
            observe("writable", writable)
        }

        private function readable(event: String) {
            emitter.emit(event, next)
        }

        private function writable(event: String) {
            emitter.emit(event, next)
        }

        /** 
            @duplicate Stream.observe
         */
        function observe(name, listener: Function): Void {
            if (!emitter) {
                emitter = new Emitter
            }
            emitter.observe(name, listener)
        }

//  TODO - should this be async always (yes)
        /** 
            @duplicate Stream.async
         */
        function get async(): Boolean

        /** 
            @duplicate Stream.async
         */
        function set async(enable: Boolean): Void

        /** 
            @duplicate Stream
         */
        function close(graceful: Boolean = false): Void
            next.close()

        /** 
            @duplicate Stream
         */
        function flush(): Void 
            next.flush()

        /** 
            @duplicate Stream
         */
        function read(buffer: ByteArray, offset: Number = 0, count: Number = -1): Number
            next.read(buffer, offset, count)

        /** 
            @duplicate Stream
         */
        function removeObserver(name, listener: Function): Void {
            if (emitter) {
                emitter.removeObserver(name, listener)
            }
        }

        /** 
            @duplicate Stream
         */
        function write(...data): Number
            next.write(data)
    }
}


/*
    @copy   default
    
    Copyright (c) Embedthis Software LLC, 2003-2010. All Rights Reserved.
    Copyright (c) Michael O'Brien, 1993-2010. All Rights Reserved.
    
    This software is distributed under commercial and open source licenses.
    You may use the GPL open source license described below or you may acquire 
    a commercial license from Embedthis Software. You agree to be fully bound 
    by the terms of either license. Consult the LICENSE.TXT distributed with 
    this software for full details.
    
    This software is open source; you can redistribute it and/or modify it 
    under the terms of the GNU General Public License as published by the 
    Free Software Foundation; either version 2 of the License, or (at your 
    option) any later version. See the GNU General Public License for more 
    details at: http://www.embedthis.com/downloads/gplLicense.html
    
    This program is distributed WITHOUT ANY WARRANTY; without even the 
    implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
    
    This GPL license does NOT permit incorporating this software into 
    proprietary programs. If you are unable to comply with the GPL, you must
    acquire a commercial license to use this software. Commercial licenses 
    for this software and support services are available from Embedthis 
    Software at http://www.embedthis.com 
    
    @end
 */
