/*
    web.bit -- Bit File for ejs.web
 */

Bit.load({

    targets: {
        'ejs.web.mod': {
            path: '${LIB}/ejs.web.mod',
            files: [ '*.es' ],
            build: "
                trace('Compile', 'ejs.web.mod')
                run('${LBIN}/ejsc --out ${LIB}/ejs.web.mod ${settings.esflags} --optimize 9 ' + 
                    Path('.').glob('*.es').sort().join(' '))
                run('${LBIN}/ejsmod --cslots ${LIB}/ejs.web.mod')
                let header = Path('ejs.web.slots.h')
                let dest = bit.dir.inc.join(header)
                if (!dest.exists || header.readString() != dest.readString()) {
                    trace('Install', header)
                    cp(header, dest)
                }
            ",
            'generate-nmake': '\
                "${BIN}\\ejsc" --out "${OUT}" ${settings.esflags} --optimize 9 *.es
                "${BIN}\\ejsmod" --cslots "${OUT}"
                copy ejs.web.slots.h ${INC}\\ejs.web.slots.h
                del ejs.web.slots.h
            ',
            'generate-sh': '\
                ${BIN}/ejsc --out ${OUT} ${settings.esflags} --optimize 9 *.es
                ${BIN}/ejsmod --cslots ${OUT}
                if ! diff ejs.web.slots.h ${INC}/ejs.web.slots.h >/dev/null; then cp ejs.web.slots.h ${INC}; fi
                rm -f ejs.web.slots.h
            ',
            depends: [ 'ejsc', 'ejsmod', 'ejs.mod' ],
        },

        'ejs.web': {
            type: 'lib',
            sources: [ 
                '*.c',
            ],
            '+includes': [ 'src' ],
            depends: [ 'libejs', 'ejs.mod' ],
        },

        www: {
            path: '${LIB}/www',
            files: [ 'www' ],
            build: "
                trace('Copy', 'ejs.web www')
                rmdir(bit.dir.lib.join('www'))
                mkdir(bit.dir.lib.join('www'))
                cp('www', bit.dir.lib)
            "
            'generate-nmake': '\
                if exist "${LIB}\\www" rd /Q /S "${LIB}\\www"
                if not exist "${LIB}\\www" md "${LIB}\\www"
                xcopy /S /Y "www" "${LIB}\\www"
            ',
            'generate-sh': '\
                rm -fr ${LIB}/www
                cp -r www ${LIB}                                                                  
            ',
        },
	},
})
