/*
    web.bit -- Bit File for ejs.web
 */

Bit.load({

    targets: {
        'ejs.web.mod': {
            path: '${LIB}/ejs.web.mod',
            files: [ '*.es' ],
            build: "
                trace('Compile', 'ejs.web.mod')
                run('ejsc --out ${LIB}/ejs.web.mod ${settings.esflags} --optimize 9 ' + 
                    Path('.').glob('*.es').sort().join(' '))
                run('ejsmod --cslots ${LIB}/ejs.web.mod')
                let header = Path('ejs.web.slots.h')
                let dest = bit.dir.inc.join(header)
                if (!dest.exists || header.readString() != dest.readString()) {
                    trace('Install', header)
                    cp(header, dest)
                }
            ",
            'generate-nmake': "\
                ejsc --out ${OUT} ${settings.esflags} --optimize 9 ${HOME}/*.es
                ejsmod --cslots ${OUT}
                copy ejs.web.slots.h ${WIN_INC}\\ejs.web.slots.h
                del ejs.web.slots.h
            ",
            'generate-sh': "\
                ejsc --out ${OUT} ${settings.esflags} --optimize 9 ${HOME}/*.es
                ejsmod --cslots ${OUT}
                if ! diff ejs.web.slots.h ${INC}/ejs.web.slots.h >/dev/null; then cp ejs.web.slots.h ${INC}; fi
                rm -f ejs.web.slots.h
            ",
            depends: [ 'ejsc', 'ejsmod', 'ejs.mod' ],
        },

        'ejs.web': {
            type: 'lib',
            sources: [ 
                'src/*.c',
            ],
            '+includes': [ 'src' ],
            depends: [ 'libmpr', 'libhttp', 'libpcre', 'libejs', 'ejs.mod' ],
        },

        www: {
            path: '${LIB}/www',
            files: [ 'www' ],
            build: "
                trace('Copy', 'ejs.web www')
                rmdir(bit.dir.lib.join('www'))
                mkdir(bit.dir.lib.join('www'))
                cp('www', bit.dir.lib)
            "
            'generate-nmake': "\
                -rd /Q /S ${WIN_LIB}\\www
                -md ${WIN_LIB}\\www
                xcopy /S /Y ${WIN_HOME}\\www ${WIN_LIB}\\www
            ",
            'generate-sh': "\
                rm -fr ${LIB}/www
                cp -r ${HOME}/www ${LIB}                                                                  
            ",
        },
	},
})
