#
#   Http
#
defineComponent() {
    local path iflags libpaths builtin libraries imports headers

    path="${1:-.}"
    iflags=-I`probe --name http.h --dir --search "$path:$path/src/deps/http:$path/src/include" "http.h"`
    if [ "$path" != "." ] ; then
        libraries=`probe --name libhttp --search "$path:$path/out/lib" "libhttp" `
        if [ "$libraries" = "" ] ; then
            warnComponent http "Can't locate libhttp"
            return
        fi
        headers=`probe --name http.h --search "$path:$path/out/include" "http.h" `
    fi
    builtin=`[ $path = . ] && echo --builtin`
    libpaths="${libraries%/*}"
    libs="http"
    imports="$libraries $headers"

    if [ `eval echo \\$${KIND}_HAS_PAM` = 1 ] ; then
        libs="$libs pam"
        withlibs="$withlibs pam"
    fi
    configureComponent --libs "$libs" --withlibs "$withlibs" --libpaths "$libpaths" --iflags "$iflags" $builtin \
        --imports "$imports" http
}
