/*
    tar.bit -- Bit File for ejs.tar
 */

Bit.load({

    targets: {
        'ejs.tar.mod': {
            path: '${LIB}/ejs.tar.mod',
            files: [ '*.es' ],
            precious: true,
            build: "
                trace('Compile', 'ejs.tar.mod')
                run('ejsc --out ${LIB}/ejs.tar.mod ${settings.esflags} --optimize 9 ' + Path('.').glob('*.es').sort().join(' '))
            ",
            'generate-nmake': '"${WIN_BIN}\\ejsc" --out "${OUT}" ${settings.esflags} --optimize 9 "${HOME}/*.es"',
            'generate-sh': '${BIN}/ejsc --out ${OUT} ${settings.esflags} --optimize 9 ${HOME}/*.es',
            depends: [ 'ejsc', 'ejsmod', 'ejs.mod' ],
        },
	},
})
