<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CfgDir>..\..\win-x64-$(Config)</CfgDir>
    <BinDir>$(CfgDir)\bin</BinDir>
    <IncDir>$(CfgDir)\inc</IncDir>
    <ObjDir>$(CfgDir)\obj</ObjDir>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="CfgDir">
      <Value>$(CfgDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BinDir">
      <Value>$(BinDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="IncDir">
      <Value>$(IncDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ObjDir">
      <Value>$(ObjDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
  <PropertyGroup Label="Features">
    <Abs_CfgDir>$([System.IO.Path]::GetFullPath($(CfgDir))</Abs_CfgDir>
  </PropertyGroup>
</Project>

