<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CfgDir>..\..\win-x64-$(Config)</CfgDir>
    <BinDir>$(CfgDir)\bin</BinDir>
    <IncDir>$(CfgDir)\inc</IncDir>
    <ObjDir>$(CfgDir)\obj</ObjDir>
    <MobDir>$(CfgDir)\bin</MobDir>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="CfgDir">
      <Value>$(CfgDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BinDir">
      <Value>$(BinDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="IncDir">
      <Value>$(IncDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ObjDir">
      <Value>$(ObjDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MobDir">
      <Value>$([System.IO.Path]::GetFullPath($(BinDir))</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  <PropertyGroup Label="Features">
  </PropertyGroup>
  </ItemGroup>
</Project>
