#if IGNORE_IN_C_CODE
# 
#   buildConfig.h -- Universal Build Configuration File.
#
#   This is a universal configure file and is used by Makefiles and by C source code. You may use the 
#   configure program to create a new version.
# 
#   This file is included by Makefiles and by C source code. Shell scripts will also parse this file. 
#   There are thus two copies of all definitions. If you change one, make sure you change the other.
#   The first definition is for Makefiles, the second is used in source code. The cacheConfig script
#   is used by scripts to parse this file and convert into shell var definitions.
#   
################################################################################

ifneq (1,0)
#
#   Definitions for Makefiles. Definitions for C code are at the end of the file.
#   Shell scripts parse the file and interpret the C code definitions.
#
#
#   Key Product Settigns
#
BLD_EJS_PRODUCT=1
BLD_PRODUCT=ejs
BLD_NAME=Embedthis Ejscript
BLD_TYPE=DEBUG
BLD_VERSION=2.0.0
BLD_NUMBER=B0
BLD_TUNE=MPR_TUNE_SIZE
BLD_CHAR_LEN=1
BLD_CHAR=char
BLD_DEFAULTS=standard
BLD_COMPONENTS= ar cc make nm strip ranlib doxygen pcre mpr http openssl ssl sqlite ejs
BLD_EMBEDTHIS=0
BLD_DEBUG=1

#
#   Version information
#
BLD_NUMBER_ONLY=B0
BLD_MAJOR_VERSION=2
BLD_MINOR_VERSION=0
BLD_PATCH_VERSION=0
BLD_VNUM=2000000

#
#   Other Product Settings
#
BLD_COMPANY=Embedthis
BLD_DIRS=build src test doc samples projects package releases
BLD_CLEAN_INSTALL=0
BLD_LICENSE=gpl
BLD_COMMERCIAL=0

#
#   Host and Build Systems
#
BLD_HOST_SYSTEM=x86_64-apple-macosx
BLD_BUILD_SYSTEM=x86_64-apple-macosx
BLD_CROSS=0

#
#   Host System Settings 
#
BLD_HOST_OS=MACOSX
BLD_HOST_CPU_ARCH=MPR_CPU_IX64
BLD_HOST_CPU=x86_64
BLD_HOST_CPU_UPPER=X86_64
BLD_HOST_CPU_MODEL=
BLD_HOST_DIST=Apple
BLD_HOST_DIST_VER=10.6.7
BLD_HOST_UNIX=1
BLD_HOST_WIN=0

#
#   Build System Settings for Build Tools
#
BLD_BUILD_OS=MACOSX
BLD_BUILD_CPU_ARCH=MPR_CPU_IX64
BLD_BUILD_CPU=x86_64
BLD_BUILD_CPU_UPPER=X86_64
BLD_BUILD_CPU_MODEL=
BLD_BUILD_UNIX=1
BLD_BUILD_WIN=0

#
#   System and Installation Directories
#
BLD_ROOT_PREFIX=/
BLD_PREFIX=/usr
BLD_CFG_PREFIX=/usr/lib/ejs
BLD_BIN_PREFIX=/usr/lib/ejs/2.0.0/bin
BLD_DOC_PREFIX=/usr/lib/ejs/2.0.0/doc
BLD_INC_PREFIX=/usr/lib/ejs/2.0.0/inc
BLD_JEM_PREFIX=/usr/lib/ejs/jems
BLD_LIB_PREFIX=/usr/lib/ejs/2.0.0/lib
BLD_LOG_PREFIX=/var/log/ejs
BLD_MAN_PREFIX=/usr/lib/ejs/2.0.0/man
BLD_PRD_PREFIX=/usr/lib/ejs
BLD_SAM_PREFIX=/usr/lib/ejs/2.0.0/samples
BLD_SRC_PREFIX=/usr/src/ejs-2.0.0
BLD_VER_PREFIX=/usr/lib/ejs/2.0.0
BLD_WEB_PREFIX=/var/www/ejs-default

#
#   Relative native build directories
#
BLD_BUILD_BIN_DIR=${BLD_OUT_DIR}/bin
BLD_BUILD_LIB_DIR=${BLD_OUT_DIR}/lib

#
#   Standard Feature Selection
#
BLD_FEATURE_ASSERT=1
BLD_FEATURE_DEVICE=PocketPC2003
BLD_FEATURE_FLOAT=1
BLD_FEATURE_LEGACY_API=0
BLD_FEATURE_VALLOC=1

#
#   All import libraries
#
BLD_IMPORTS=${BLD_TOP}/src/deps/http/http.h  ${BLD_TOP}/src/deps/mpr/mprSsl.h ${BLD_TOP}/src/deps/mpr/mpr.h  ${BLD_TOP}/src/deps/pcre/pcre.h  

#
#   Ejscript Feature Selection
#
BLD_EJS_PRODUCT=1
BLD_FEATURE_AUTH_FILE=1
BLD_FEATURE_AUTH_PAM=0

#
#   Test port configuration
#
BLD_HTTP_PORT=6700
BLD_SSL_PORT=6743

#
#	File extensions 
#
BLD_HOST_ARCH=.a
BLD_HOST_EXE=
BLD_HOST_OBJ=.o
BLD_HOST_PIOBJ=.o
BLD_HOST_CLASS=.class
BLD_HOST_SHLIB=.dylib
BLD_HOST_SHOBJ=.dylib

#
#	O/S and CPU settings
#
MACOSX=1
BLD_OS=MACOSX
BLD_CPU_ARCH=MPR_CPU_IX64
BLD_CPU=x86_64
BLD_CPU_UPPER=X86_64
BLD_CPU_MODEL=
BLD_DIST=Apple
BLD_DIST_VER=10.6.7
BLD_UNIX_LIKE=1
BLD_WIN_LIKE=0

#
#	Compiler and linker flags
#
BLD_CFLAGS=
BLD_DFLAGS=
BLD_IFLAGS=
BLD_LDFLAGS=
BLD_JFLAGS=
BLD_CPPFLAGS=

#
#	File extensions
#
BLD_ARCH=.a
BLD_EXE=
BLD_CLASS=.class
BLD_SHLIB=.dylib
BLD_SHOBJ=.dylib
BLD_LIB=.dylib
BLD_OBJ=.o
BLD_PIOBJ=.o

#
#	Output Directories 
#
BLD_OUT_DIR=${BLD_TOP}/out
BLD_TOOLS_DIR=${BLD_TOP}/build/bin

BLD_BIN_NAME=bin
BLD_LIB_NAME=lib
BLD_OBJ_NAME=obj
BLD_INC_NAME=inc

BLD_BIN_DIR=${BLD_OUT_DIR}/bin
BLD_OBJ_DIR=${BLD_OUT_DIR}/obj
BLD_LIB_DIR=${BLD_OUT_DIR}/lib
BLD_INC_DIR=${BLD_OUT_DIR}/inc

#
#	Features
#
BLD_FEATURE_ROMFS=0

#
#	AR
#
BLD_FEATURE_AR=1
BLD_AR=/usr/bin/ar
BLD_AR_BUILTIN=0

#
#	CC
#
BLD_FEATURE_CC=1
BLD_CC=/usr/bin/cc
BLD_CC_BUILTIN=0
BLD_CC_CYGWIN=0
BLD_CC_DIAB=0
BLD_CC_DOUBLE_BRACES=1
BLD_CC_DYN_LOAD=1
BLD_CC_MTUNE=1
BLD_CC_MMU=1
BLD_CC_WARN_UNUSED=0
BLD_CC_WARN_64TO32=1
BLD_CC_EDITLINE=1
BLD_CC_PAM=0
BLD_CC_STACK_PROTECTOR=1
BLD_CC_SYNC=1
BLD_CC_UNNAMED_UNIONS=1

#
#	MAKE
#
BLD_FEATURE_MAKE=1
BLD_MAKE=/usr/bin/make
BLD_MAKE_BUILTIN=0

#
#	NM
#
BLD_FEATURE_NM=1
BLD_NM=/usr/bin/nm
BLD_NM_BUILTIN=0

#
#	STRIP
#
BLD_FEATURE_STRIP=1
BLD_STRIP=/usr/bin/strip
BLD_STRIP_BUILTIN=0

#
#	RANLIB
#
BLD_FEATURE_RANLIB=1
BLD_RANLIB=/usr/bin/ranlib
BLD_RANLIB_BUILTIN=0

#
#	DOXYGEN
#
BLD_FEATURE_DOXYGEN=1
BLD_DOXYGEN=/usr/local/bin/doxygen
BLD_DOXYGEN_BUILTIN=0

#
#	PCRE
#
BLD_FEATURE_PCRE=1
BLD_PCRE_BUILTIN=1
BLD_PCRE_IMPORTS=${BLD_TOP}/src/deps/pcre/pcre.h 
BLD_PCRE_LIBS=pcre

#
#	MPR
#
BLD_FEATURE_MPR=1
BLD_MPR_BUILTIN=1
BLD_MPR_IMPORTS=${BLD_TOP}/src/deps/mpr/mprSsl.h ${BLD_TOP}/src/deps/mpr/mpr.h 
BLD_MPR_LIBS=mpr

#
#	HTTP
#
BLD_FEATURE_HTTP=1
BLD_HTTP_BUILTIN=1
BLD_HTTP_IMPORTS=${BLD_TOP}/src/deps/http/http.h 
BLD_HTTP_LIBS=http

#
#	OPENSSL
#
BLD_FEATURE_OPENSSL=1
BLD_OPENSSL_BUILTIN=0
BLD_OPENSSL_LIBS=ssl crypto

#
#	SSL
#
BLD_FEATURE_SSL=1
BLD_SSL_BUILTIN=1
BLD_SSL_DEPENDENCIES= openssl mpr
BLD_SSL_LIBS=mprssl ssl crypto mpr
BLD_SSL_WITHLIBS=ssl crypto mpr

#
#	SQLITE
#
BLD_FEATURE_SQLITE=1
BLD_SQLITE_BUILTIN=1
BLD_SQLITE_LIBS=sqlite3

#
#	EJS
#
BLD_FEATURE_EJS=1
BLD_EJS=/ejs
BLD_EJS_BUILTIN=1
BLD_EJS_DEPENDENCIES=mpr http
BLD_EJS_LIBS=ejs pcre mprssl ssl crypto mpr http
BLD_EJS_OPTIONAL_DEPENDENCIES=ssl
BLD_EJS_WITHLIBS=pcre mprssl ssl crypto mpr http

#
#   Ejscript Libraries and Directories
#
BLD_JEM_DIR=${BLD_OUT_DIR}/jlocal

EXPORT_OBJECTS ?= 1
ifeq ($(EXPORT_OBJECTS),0)
  BLD_OBJ_DIR := .
endif

# End of Makefile definitions


else
#else /* !IGNORE_IN_C_CODE */

    /* C Source Code Definitions */
    #define BLD_EJS_PRODUCT 1
    #define BLD_PRODUCT "ejs"
    #define BLD_NAME "Embedthis Ejscript"
    #define BLD_TYPE "DEBUG"
    #define BLD_VERSION "2.0.0"
    #define BLD_NUMBER "B0"
    #define BLD_TUNE MPR_TUNE_SIZE
    #define BLD_CHAR_LEN 1
    #define BLD_CHAR char
    #define BLD_DEFAULTS "standard"
    #define BLD_COMPONENTS " ar cc make nm strip ranlib doxygen pcre mpr http openssl ssl sqlite ejs"
    #define BLD_EMBEDTHIS 0
    #define BLD_DEBUG 1
    #define BLD_NUMBER_ONLY "B0"
    #define BLD_MAJOR_VERSION 2
    #define BLD_MINOR_VERSION 0
    #define BLD_PATCH_VERSION 0
    #define BLD_VNUM "2000000"
    #define BLD_COMPANY "Embedthis"
    #define BLD_DIRS "build src test doc samples projects package releases"
    #define BLD_CLEAN_INSTALL "0"
    #define BLD_LICENSE "gpl"
    #define BLD_COMMERCIAL "0"
    #define BLD_HOST_SYSTEM "x86_64-apple-macosx"
    #define BLD_BUILD_SYSTEM "x86_64-apple-macosx"
    #define BLD_CROSS "0"
    #define BLD_HOST_OS "MACOSX"
    #define BLD_HOST_CPU_ARCH MPR_CPU_IX64
    #define BLD_HOST_CPU "x86_64"
    #define BLD_HOST_CPU_UPPER "X86_64"
    #define BLD_HOST_CPU_MODEL ""
    #define BLD_HOST_DIST "Apple"
    #define BLD_HOST_DIST_VER "10.6.7"
    #define BLD_HOST_UNIX 1
    #define BLD_HOST_WIN 0
    #define BLD_BUILD_OS "MACOSX"
    #define BLD_BUILD_CPU_ARCH MPR_CPU_IX64
    #define BLD_BUILD_CPU "x86_64"
    #define BLD_BUILD_CPU_UPPER "X86_64"
    #define BLD_BUILD_CPU_MODEL ""
    #define BLD_BUILD_UNIX 1
    #define BLD_BUILD_WIN 0
    #define BLD_ROOT_PREFIX "/"
    #define BLD_PREFIX "/usr"
    #define BLD_CFG_PREFIX "/usr/lib/ejs"
    #define BLD_BIN_PREFIX "/usr/lib/ejs/2.0.0/bin"
    #define BLD_DOC_PREFIX "/usr/lib/ejs/2.0.0/doc"
    #define BLD_INC_PREFIX "/usr/lib/ejs/2.0.0/inc"
    #define BLD_JEM_PREFIX "/usr/lib/ejs/jems"
    #define BLD_LIB_PREFIX "/usr/lib/ejs/2.0.0/lib"
    #define BLD_LOG_PREFIX "/var/log/ejs"
    #define BLD_MAN_PREFIX "/usr/lib/ejs/2.0.0/man"
    #define BLD_PRD_PREFIX "/usr/lib/ejs"
    #define BLD_SAM_PREFIX "/usr/lib/ejs/2.0.0/samples"
    #define BLD_SRC_PREFIX "/usr/src/ejs-2.0.0"
    #define BLD_VER_PREFIX "/usr/lib/ejs/2.0.0"
    #define BLD_WEB_PREFIX "/var/www/ejs-default"
    #define BLD_BUILD_BIN_DIR "${BLD_OUT_DIR}/bin"
    #define BLD_BUILD_LIB_DIR "${BLD_OUT_DIR}/lib"
    #define BLD_FEATURE_ASSERT 1
    #define BLD_FEATURE_DEVICE PocketPC2003
    #define BLD_FEATURE_FLOAT 1
    #define BLD_FEATURE_LEGACY_API 0
    #define BLD_FEATURE_VALLOC 1
    #define BLD_IMPORTS "${BLD_TOP}/src/deps/http/http.h  ${BLD_TOP}/src/deps/mpr/mprSsl.h ${BLD_TOP}/src/deps/mpr/mpr.h  ${BLD_TOP}/src/deps/pcre/pcre.h  "
    #define BLD_EJS_PRODUCT 1
    #define BLD_FEATURE_AUTH_FILE 1
    #define BLD_FEATURE_AUTH_PAM 0
    #define BLD_HTTP_PORT 6700
    #define BLD_SSL_PORT 6743
    #define BLD_HOST_ARCH ".a"
    #define BLD_HOST_EXE ""
    #define BLD_HOST_OBJ ".o"
    #define BLD_HOST_PIOBJ ".o"
    #define BLD_HOST_CLASS ".class"
    #define BLD_HOST_SHLIB ".dylib"
    #define BLD_HOST_SHOBJ ".dylib"
    #define MACOSX 1
    #define BLD_OS "MACOSX"
    #define BLD_CPU_ARCH MPR_CPU_IX64
    #define BLD_CPU "x86_64"
    #define BLD_CPU_UPPER "X86_64"
    #define BLD_CPU_MODEL ""
    #define BLD_DIST "Apple"
    #define BLD_DIST_VER "10.6.7"
    #define BLD_UNIX_LIKE 1
    #define BLD_WIN_LIKE 0
    #define BLD_CFLAGS ""
    #define BLD_DFLAGS ""
    #define BLD_IFLAGS ""
    #define BLD_LDFLAGS ""
    #define BLD_JFLAGS ""
    #define BLD_CPPFLAGS ""
    #define BLD_ARCH ".a"
    #define BLD_EXE ""
    #define BLD_CLASS ".class"
    #define BLD_SHLIB ".dylib"
    #define BLD_SHOBJ ".dylib"
    #define BLD_LIB ".dylib"
    #define BLD_OBJ ".o"
    #define BLD_PIOBJ ".o"
    #define BLD_OUT_DIR "${BLD_TOP}/out"
    #define BLD_TOOLS_DIR "${BLD_TOP}/build/bin"
    #define BLD_BIN_NAME "bin"
    #define BLD_LIB_NAME "lib"
    #define BLD_OBJ_NAME "obj"
    #define BLD_INC_NAME "inc"
    #define BLD_BIN_DIR "${BLD_OUT_DIR}/bin"
    #define BLD_OBJ_DIR "${BLD_OUT_DIR}/obj"
    #define BLD_LIB_DIR "${BLD_OUT_DIR}/lib"
    #define BLD_INC_DIR "${BLD_OUT_DIR}/inc"
    #define BLD_FEATURE_ROMFS 0
    #define BLD_FEATURE_AR 1
    #define BLD_AR "/usr/bin/ar"
    #define BLD_AR_BUILTIN 0
    #define BLD_FEATURE_CC 1
    #define BLD_CC "/usr/bin/cc"
    #define BLD_CC_BUILTIN 0
    #define BLD_CC_CYGWIN 0
    #define BLD_CC_DIAB 0
    #define BLD_CC_DOUBLE_BRACES 1
    #define BLD_CC_DYN_LOAD 1
    #define BLD_CC_MTUNE 1
    #define BLD_CC_MMU 1
    #define BLD_CC_WARN_UNUSED 0
    #define BLD_CC_WARN_64TO32 1
    #define BLD_CC_EDITLINE 1
    #define BLD_CC_PAM 0
    #define BLD_CC_STACK_PROTECTOR 1
    #define BLD_CC_SYNC 1
    #define BLD_CC_UNNAMED_UNIONS 1
    #define BLD_FEATURE_MAKE 1
    #define BLD_MAKE "/usr/bin/make"
    #define BLD_MAKE_BUILTIN 0
    #define BLD_FEATURE_NM 1
    #define BLD_NM "/usr/bin/nm"
    #define BLD_NM_BUILTIN 0
    #define BLD_FEATURE_STRIP 1
    #define BLD_STRIP "/usr/bin/strip"
    #define BLD_STRIP_BUILTIN 0
    #define BLD_FEATURE_RANLIB 1
    #define BLD_RANLIB "/usr/bin/ranlib"
    #define BLD_RANLIB_BUILTIN 0
    #define BLD_FEATURE_DOXYGEN 1
    #define BLD_DOXYGEN "/usr/local/bin/doxygen"
    #define BLD_DOXYGEN_BUILTIN 0
    #define BLD_FEATURE_PCRE 1
    #define BLD_PCRE_BUILTIN 1
    #define BLD_PCRE_IMPORTS "${BLD_TOP}/src/deps/pcre/pcre.h "
    #define BLD_PCRE_LIBS "pcre"
    #define BLD_FEATURE_MPR 1
    #define BLD_MPR_BUILTIN 1
    #define BLD_MPR_IMPORTS "${BLD_TOP}/src/deps/mpr/mprSsl.h ${BLD_TOP}/src/deps/mpr/mpr.h "
    #define BLD_MPR_LIBS "mpr"
    #define BLD_FEATURE_HTTP 1
    #define BLD_HTTP_BUILTIN 1
    #define BLD_HTTP_IMPORTS "${BLD_TOP}/src/deps/http/http.h "
    #define BLD_HTTP_LIBS "http"
    #define BLD_FEATURE_OPENSSL 1
    #define BLD_OPENSSL_BUILTIN 0
    #define BLD_OPENSSL_LIBS "ssl crypto"
    #define BLD_FEATURE_SSL 1
    #define BLD_SSL_BUILTIN 1
    #define BLD_SSL_DEPENDENCIES " openssl mpr"
    #define BLD_SSL_LIBS "mprssl ssl crypto mpr"
    #define BLD_SSL_WITHLIBS "ssl crypto mpr"
    #define BLD_FEATURE_SQLITE 1
    #define BLD_SQLITE_BUILTIN 1
    #define BLD_SQLITE_LIBS "sqlite3"
    #define BLD_FEATURE_EJS 1
    #define BLD_EJS "/ejs"
    #define BLD_EJS_BUILTIN 1
    #define BLD_EJS_DEPENDENCIES "mpr http"
    #define BLD_EJS_LIBS "ejs pcre mprssl ssl crypto mpr http"
    #define BLD_EJS_OPTIONAL_DEPENDENCIES "ssl"
    #define BLD_EJS_WITHLIBS "pcre mprssl ssl crypto mpr http"
    #define BLD_JEM_DIR "${BLD_OUT_DIR}/jlocal"
#endif /* IGNORE_IN_C_CODE */
#if IGNORE_IN_C_CODE
endif
#endif /* IGNORE_IN_C_CODE */
