/*
    unix.bit -- Bit File for ejs.unix
 */

Bit.load({

    targets: {
        'ejs.unix.mod': {
            path: '${LIB}/ejs.unix.mod',
            files: [ '*.es' ],
            precious: true,
            build: "
                trace('Compile', 'ejs.unix.mod')
                run('${BIN}/ejsc --out ${LIB}/ejs.unix.mod ${settings.esflags} --optimize 9 ' + Path('.').glob('*.es').sort().join(' '))
            ",
            'generate-nmake': '"${WIN_BIN}\\ejsc" --out "${OUT}" ${settings.esflags} --optimize 9 "${HOME}/Unix.es"',
            'generate-sh': "${BIN}/ejsc --out ${OUT} ${settings.esflags} --optimize 9 ${HOME}/Unix.es",
            depends: [ 'ejsc', 'ejsmod', 'ejs.mod' ],
        },
	},
})
