/*
    unix.bit -- Bit File for ejs.unix
 */

Bit.load({

    targets: {
        'ejs.unix.mod': {
            path: '${LIB}/ejs.unix.mod',
            files: [ '*.es' ],
            precious: true,
            build: "
                trace('Compile', 'ejs.unix.mod')
                run('ejsc --out ${LIB}/ejs.unix.mod ${settings.esflags} --optimize 9 ' + Path('.').glob('*.es').sort().join(' '))
            ",
            'generate-sh': "\
                ejsc --out ${OUT} ${settings.esflags} --optimize 9 ${HOME}/Unix.es
            ",
            depends: [ 'ejsc', 'ejsmod', 'ejs.mod' ],
        },
	},
})
