{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf160
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14900\viewh12360\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs26 \cf0 The Ejscript shell can be run from:\

\b0    \
    /usr/local/bin/ejs\
\

\b Ejscript is installed at:\

\b0 \
    /usr/local/lib/ejs\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Documentation is at:
\f1\b0\fs24 \
\

\f0\fs26     http://embedthis.com/products/ejs/doc/\

\f1\fs24 \
}