{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs28 \cf0 Ejscript is a Complete, Integrated JavaScript Environment
\fs36  
\f1\b0\fs26 \
\
Ejscript is not just a bunch-of-parts that you need to locate and integrate, Ejscript is a cohesive set of features and components that have been designed to work together.\
\pard\pardeftab720\ri720\sa57

\f2\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs26 \cf0 Ejscript is perfect for embedding in applications and devices or wherever you need the ease-of-use that comes from an integrated JavaScript framework.}