/*
    Master ejsrc
 */
{
    cache: {
        enable: true,
        reload: true,
    },
    database: {                                 // ejsmvc
        class: "Database",
        adapter: "sqlite3",
        timeout: 5000,
        //  MOB -- need better way of doing modes
        debug: {
            name: "db/switch.sdb", 
            username: "", 
            password: "", 
            trace: false,
        },
        test: { },
        production: { },
    },
    directories: {
        bin: "bin",
        db: "db",
        cache: "cache",
        controllers: "controllers",
        layouts: "views/layouts",
        models: "models",
        views: "views",
        src: "src",
        web: "web",
    },
    log: {
        enable: true,
        location: "stdout",
        level: 2,
        match: null,
        showClient: true,                       // ejs.web 
    },
    http: {
        //  MOB -- is this used?
        timeout: 60,
    },
    init: {
        load: [],
    },
    mode: "debug",                              // ejsmvc
    mvc: {
        appmod: "App.mod",
        compiler: "ejsc --debug --web",
        start: "start.es",
    },
    search: null,
    scripts: null,
    session: {
        enable: true,
        timeout: 1800,
    },
    web: {
        expires: {
            "html": 86400,  
            "ejs": 86400,
            "es": 86400,
            "": 86400,
        },
        endpoint: "127.0.0.1:4000",             // ejsmvc only
        view: {
            connectors: {
                table: "html",
                chart: "google",
                rest: "html",
            },
            formats: {
                currency: "$%10f",
                Date: "%a %e %b %H:%M",
            },
        },
    },
    session: {
        enable: true,
        timeout: 1800,
    },
}
