/*
    Master ejsrc
 */
{
    cache: {
        enable: true,
        reload: true,
        _timeout: 3600,
        _app: true,
        _page: true,
        _action: true,
        _database: true,
    },
    database: {                                 // ejsmvc
        class: "Database",
        adapter: "sqlite3",
        timeout: 5000,
        debug: {
            name: "db/switch.sdb", username: "", password: "", trace: false,
        },
        test: { },
        production: { },
    },
    directories: {
        bin: "bin",
        db: "db",
        cache: "cache",
        controllers: "controllers",
        layouts: "layouts",
        models: "models",
        views: "views",
        src: "src",
        web: "web",
    },
    log: {
        enable: true,
        location: "stdout",
        level: 2,
        match: null,
        showClient: true,                       // ejs.web 
    },
    init: {
        load: [],
    },
    mode: "debug",                              // ejsmvc
    mvc: {
        appmod: "App.mod",
        compiler: "ejsc --debug --web",
        start: "start.es",
    },
    search: null,
    scripts: null,
    web: {
        endpoint: ":4000",             // ejsmvc only
        expires: {
            "html": 86400,  
            "ejs": 86400,
            "es": 86400,
            "": 86400,
        },
        limits: {sessions: 60, sessionTimeout: 60}
        trace: {
            tx: { exclude: ["jpg", "gif", "png", "ico", "css",], headers: 4, body: 5, size: 10240 }
            rx: { exclude: ["jpg", "gif", "png", "ico", "css", "js"], conn: 5, first: 2, headers: 4, body: 4, size: 1024 }
        },
        view: {
            connectors: {
                table: "html",
                chart: "google",
                rest: "html",
            },
            formats: {
                currency: "$%10f",
                Date: "%a %e %b %H:%M",
            },
        },
    },
}
