/*
    utest.bit -- Bit File for ejs.utest
 */

Bit.load({

    targets: {
        'utest.es': {
            path: '${BIN}/utest.es',
            files: [ 'utest.es' ],
            build: "
                trace('Export', bit.target.files)
                cp('utest.es', bit.dir.bin)
            ",
            generate: 'cp utest.es ${BIN}',
            platforms: [ 'local' ],
        },

        'utest.worker': {
            path: '${BIN}/utest.worker',
            files: [ 'utest.worker' ],
            build: "
                trace('Export', bit.target.files)
                cp('utest.worker', bit.dir.bin)
            ",
            generate: 'cp utest.worker ${BIN}',
            platforms: [ 'local' ],
        },

        utest: {
            type: 'exe',
            path: '${BIN}/utest${EXE}',
            sources: [ '${SRC}/src/cmd/ejsrun.c' ],
            static: true,
            depends: ['libejs', 'utest.es', 'utest.worker'],
            platforms: [ 'local' ],
        },
	},
})
