/*
    web.me -- MakeMe file for ejs.web
 */

Me.load({

    targets: {
        'ejs.web.mod': {
            enable: 'me.settings.ejs.web',
            path: '${BIN}/ejs.web.mod',
            files: [ '*.es' ],
            build: `
                trace('Compile', 'ejs.web.mod')
                run('${LBIN}/ejsc --out ${BIN}/ejs.web.mod ${settings.esflags} --optimize 9 ${FILES}')
                run('${LBIN}/ejsmod --cslots --dir ${BIN} ${BIN}/ejs.web.mod')
            `,
            depends: [ 'ejsc', 'ejsmod', 'ejs.mod' ],
        },

        'libejs.web': {
            enable: 'me.settings.ejs.web',
            type: 'lib',
            sources: [ '*.c' ],
            headers: [ 'ejsWeb.h' ],
            depends: [ 'libejs', 'ejs.mod' ],
        },

        www: {
            enable: 'me.settings.ejs.web',
            path: '${BIN}/www',
            files: [ 'www/' ],
            type: 'file',
            platforms: [ 'local' ],
        }
	}
})
