/*
    web.me -- MakeMe file for ejs.web
 */

Me.load({

    targets: {
        'ejs.web.mod': {
            path: '${BIN}/ejs.web.mod',
            files: [ '*.es' ],
            build: `
                run('"${LBIN}/ejsc" --out "${BIN}/ejs.web.mod" ${settings.esflags} --optimize 9 ${FILES}')
                run('"${LBIN}/ejsmod" --cslots --dir "${BIN}" "${BIN}/ejs.web.mod"')
            `,
            message: 'Compile: ejs.web.mod',
            depends: [ 'ejsc', 'ejsmod', 'ejs.mod' ],
            enable: 'me.settings.ejscript.web',
        },

        'libejs.web': {
            type: 'lib',
            sources: [ '*.c' ],
            headers: [ 'ejsWeb.h' ],
            depends: [ 'libejs', 'ejs.mod' ],
            enable: 'me.settings.ejscript.web',
        },

        www: {
            type: 'file',
            path: '${BIN}/www',
            files: [ 'www/**' ],
            relative: 'www',
            platforms: [ 'local' ],
            enable: 'me.settings.ejscript.web',
        }
	}
})
