/*
    local.me - MakeMe file for the nclass sample
 */

Me.load({
    targets: {
        nclass: {
            depends: ['nclass-lib'],
        },

        'nclass.mod' : {
            files: ['Test.es'],
            path: 'nclass.mod',
            build: "
                run('ejsc shape.es')
                run('ejsmod --cslots nclass.mod')
            ",
        },

        'nclass-lib': {
            type: 'lib',
            path: 'nclass${SHOBJ}',
            sources: ['*.c'],
            depends: ['nclass.mod'],
            '+libraries': [ 'ejs', 'mpr', 'mprssl' ],
        },
    },
})
