/*
    core.bit -- Bit File for the Ejs core script library
 */

Bit.load({

    defaults: {
        scripts: {
            '+preblend': "
                bit.settings.esflags = (bit.platform.profile == 'debug') ? '--debug' : ''
            ",
        }
    },

    targets: {
        'ejs.mod': {
            path: '${LIB}/ejs.mod',
            files: [ '*.es' ],
            precious: true,
            build: "
                trace('Compile', 'Core EJS classes')
                run('${LBIN}/ejsc --out ${LIB}/ejs.mod ${settings.esflags} --optimize 9 --bind --require null ' + 
                    Path('.').glob('*.es').sort().join(' '))
                trace('Generate', 'Core slot files and listings')
                run('${LBIN}/ejsmod --require null --cslots ${LIB}/ejs.mod')
                for each (file in Path('.').glob('*.slots.h')) {
                    let dest = bit.dir.inc.join(file.basename)
                    if (!dest.exists || file.readString() != dest.readString()) {
                        trace('Install', dest)
                        cp(file, dest)
                        bit.rebuild = 'Rebuild because slot files have been modified'
                    }
                }
            ",
            'generate-nmake': '\
                "${BIN}\\ejsc" --out "${LIB}/ejs.mod" ${settings.esflags} --optimize 9 --bind --require null "*.es"
                "${BIN}\\ejsmod" --require null --cslots "${LIB}/ejs.mod"
                copy ejs.slots.h "${INC}\\ejs.slots.h"
                del ejs.slots.h
            ',
            'generate-sh': '\
                ${BIN}/ejsc --out ${LIB}/ejs.mod ${settings.esflags} --optimize 9 --bind --require null *.es 
                ${BIN}/ejsmod --require null --cslots ${LIB}/ejs.mod
                if ! diff ejs.slots.h ${INC}/ejs.slots.h >/dev/null; then cp ejs.slots.h ${INC}; fi
                rm -f ejs.slots.h
            ',
            depends: [ 'ejsc', 'ejsmod' ],
        },
	},
})
