/*
    core.me -- MakeMe file for the Ejs core script library
 */

Me.load({

    scripts: {
        preblend: `
            me.settings.esflags = (me.platform.profile == 'debug' || me.platform.profile == 'mine') ? '--debug' : ''
        `,
    },

    targets: {
        'ejs.mod': {
            path: '${BIN}/ejs.mod',
            files: [ '*.es' ],
            precious: true,
            build: `
                run('${LBIN}/ejsc --out ${BIN}/ejs.mod ${settings.esflags} --optimize 9 --bind --require null ${FILES}')
                run('${LBIN}/ejsmod --cslots --dir ${INC} --require null ${BIN}/ejs.mod')
            `,
            message: ['Compile', 'Core EJS classes'],
            depends: [ 'ejsc', 'ejsmod' ],
        },
	},
})
