/*
    Crypt.es -- Crypto support

    Copyright (c) All Rights Reserved. See details at the end of the file.
 */

module ejs {

    /**
        @spec ejs
     */
    class UrlCrypt {
        use default namespace public

        /**
            Reverse www-urlencoding on a string
            @param str string to decode
            @returns a decoded string
         */
        native static function decode(str: String): String

        /**
            Encode a string using www-urlencoding encoding
            @param str string to encode
            @returns an encoded string
         */
        native static function encode(str: String): String
    }

    /**
        @spec ejs
     */
    class Base64Crypt {
        use default namespace public

        /**
            Reverse www-urlencoding on a string
            @param str string to decode
            @returns a decoded string
         */
        native static function decode(str: String): String

        /**
            Encode a string using www-urlencoding encoding
            @param str string to encode
            @returns an encoded string
         */
        native static function encode(str: String): String
    }

    /**
        @spec ejs
     */
    class HtmlEscape {
        use default namespace public

        /**
            Encode a string using www-urlencoding encoding
            @param str string to encode
            @returns an encoded string
         */
        native static function encode(str: String): String
    }

    /**
        @spec ejs
     */
    class CmdEscape {
        use default namespace public

        /**
            Encode a string using www-urlencoding encoding
            @param str string to encode
            @returns an encoded string
         */
        native static function encode(str: String): String
    }

    /**
        @spec ejs
     */
    class MD5 {
        use default namespace public

        /**
            Encode a string using www-urlencoding encoding
            @param str string to encode
            @returns an encoded string
         */
        native static function encode(str: String): String
    }
}


/*
    @copy   default

    Copyright (c) Embedthis Software LLC, 2003-2014. All Rights Reserved.

    This software is distributed under commercial and open source licenses.
    You may use the Embedthis Open Source license or you may acquire a 
    commercial license from Embedthis Software. You agree to be fully bound
    by the terms of either license. Consult the LICENSE.md distributed with
    this software for full details and other copyrights.

    Local variables:
    tab-width: 4
    c-basic-offset: 4
    End:
    vim: sw=4 ts=4 expandtab

    @end
 */
