/*
    Meta.es -- Definition of meta calls
    Copyright (c) All Rights Reserved. See details at the end of this file.
 */

/*
    Questions 
        - Are these called when the normal mechansims fail or before?
 */

module ejs {

    namespace meta

    use default namespace meta

    /** 
     */
    # FUTURE
    native interface IMeta {

        meta function call(name, ...args)

        /**
            Called to cast args to the hosting type
            Same as Type(from)
         */
        meta static function cast(from: Object)

        /**
            Called when invoking the type as a function
         */
        meta static function invoke(x)


        /**
            Called to get a named property
            The property is searched using the set of currently open namespaces.
         */
        meta function get(name: String): Object

//  TODO -- what about NS
        /**
            Called to set a named property
            @param name Given property name.
            @param value New value for the property
         */
        meta function set(name: String, value: Object): Void

//  TODO -- how to do an explicit NS
        /**
            Called to determine if an object has a given named property. 
            The property is searched using the set of currently open namespaces.
            @param name Given property name.
         */
        meta function has(name: String)
        
        /**
            Called to delete the named property. 
            The property is searched using the set of currently open namespaces.
            @param name Given property name.
         */
        meta function delete(name)
            delete this[name]

        /**
            Called to cast an object instance to another type
            TODO -- who calls this?
         */
        meta cast function to(otherType: Type): Object
    }
}


/*
    @copy   default

    Copyright (c) Embedthis Software. All Rights Reserved.

    This software is distributed under commercial and open source licenses.
    You may use the Embedthis Open Source license or you may acquire a 
    commercial license from Embedthis Software. You agree to be fully bound
    by the terms of either license. Consult the LICENSE.md distributed with
    this software for full details and other copyrights.

    Local variables:
    tab-width: 4
    c-basic-offset: 4
    End:
    vim: sw=4 ts=4 expandtab

    @end
 */
