/*
    XmlGlobal.es -- Global variables for E4X

    Copyright (c) All Rights Reserved. See copyright notice at the bottom of the file.
 */

module ejs {

    # FUTURE
    native function isXMLName(value: Object): Boolean
}


/*
    @copy   default

    Copyright (c) Embedthis Software. All Rights Reserved.

    This software is distributed under commercial and open source licenses.
    You may use the Embedthis Open Source license or you may acquire a 
    commercial license from Embedthis Software. You agree to be fully bound
    by the terms of either license. Consult the LICENSE.md distributed with
    this software for full details and other copyrights.

    Local variables:
    tab-width: 4
    c-basic-offset: 4
    End:
    vim: sw=4 ts=4 expandtab

    @end
 */
