/*
    composite.bit - Bit file for the composite sample
 */

Bit.load({
    targets: {
        'composite' : {
            depends: ['composite-lib', 'composite.mod'],
            nogen: true,
        },

        'composite.mod' : {
            files: ['square.es'],
            path: 'composite.mod',
            build: "
                run('ejsc square.es')
                run('ejsmod --cslots composite.mod')
            ",
            depends: ['ejsc', 'composite-lib'],
            nogen: true,
        },

        'composite-lib': {
            type: 'lib',
            path: 'composite${SHOBJ}',
            sources: ['*.c'],
            depends: ['libejs'],
            nogen: true,
        },
    },
})
