/*
    template.me -- MakeMe file for ejs.template
 */

Me.load({

    targets: {
        'ejs.template.mod': {
            enable: 'me.settings.ejs.template',
            path: '${BIN}/ejs.template.mod',
            files: [ 'TemplateParser.es' ],
            build: `
                run('${LBIN}/ejsc --out ${BIN}/ejs.template.mod ${settings.esflags} --optimize 9 ${FILES}')
            `,
            message: ['Compile', 'ejs.template.mod'],
            depends: [ 'ejsc', 'ejs.mod' ],
        },
	},
})
