/*
    libejs.me -- MakeMe file for the Ejs library
 */

Me.load({

    targets: {
        libejs: {
            type: 'lib',
            headers: [ 'slots/*.h', '*.h' ], 
            sources: [ 
                'compiler/*.c',
                'core/src/*.c',
                'vm/*.c'
            ],
            depends: [ 'slots', 'libhttp' ],
        },

        slots: {
            build: `
                for each (file in Path('slots').files('*.h')) {
                    let src = me.dir.inc.join(file.basename)
                    if (src.exists && src.readString() != file.readString()) {
                        trace('Import', src)
                        src.copy(file)
                    }
                }
            `,
            generate: ''
        },
	},
})
