/*
    libejs.bit -- Bit File for the Ejs library
 */

Bit.load({

    targets: {
        libejs: {
            type: 'lib',
            headers: [ 'slots/*.h', '*.h' ], 
            sources: [ 
                'compiler/*.c',
                'core/src/*.c',
                'vm/*.c'
            ],
            depends: [ 'libhttp' ],
        },

        importSlots: {
            action: "
                for each (file in Path('slots').glob('*.h')) {
                    let src = bit.dir.inc.join(file.basename)
                    trace('Import', src)
                    src.copy(file)
                }
            ",
        },
	},
})
