/*
    zlib.bit -- Bit File for ejs.zlib
 */

Bit.load({

    targets: {
        'ejs.zlib.mod': {
            enable: 'bit.packs.zlib.enable',
            path: '${LIB}/ejs.zlib.mod',
            files: [ '*.es' ],
            precious: true,
            build: "
                trace('Compile', 'ejs.zlib.mod')
                run('ejsc --out ${LIB}/ejs.zlib.mod ${settings.esflags} --optimize 9 ' + Path('.').glob('*.es').sort().join(' '))
            ",
            'generate-sh': "\
                ${BIN}/ejsc --out ${OUT}/ ${settings.esflags} --optimize 9 ${HOME}/*.es
            ",
            depends: [ 'ejsc', 'ejsmod', 'ejs.mod' ],
        },

        'ejs.zlib': {
            enable: 'bit.packs.zlib.enable',
            type: 'lib',
            sources: [ 
                'src/*.c',
            ],
            depends: [ 'libmpr', 'libejs', 'ejs.mod', 'ejs.zlib.mod', 'zlib' ],
        },
	},
})
