/*
    zlib.bit -- Bit File for ejs.zlib
 */

Bit.load({

    targets: {
        'ejs.zlib.mod': {
            enable: 'bit.packs.zlib.enable',
            path: '${LIB}/ejs.zlib.mod',
            files: [ '*.es' ],
            precious: true,
            build: "
                trace('Compile', 'ejs.zlib.mod')
                run('${LBIN}/ejsc --out ${LIB}/ejs.zlib.mod ${settings.esflags} --optimize 9 ' + Path('.').glob('*.es').sort().join(' '))
            ",
            'generate-nmake': '"${WIN_BIN}\\ejsc" --out "${OUT}" ${settings.esflags} --optimize 9 "${HOME}/*.es"',
            'generate-sh': '${BIN}/ejsc --out ${OUT} ${settings.esflags} --optimize 9 ${HOME}/*.es',
            depends: [ 'ejsc', 'ejs.mod' ],
        },

        'ejs.zlib': {
            enable: 'bit.packs.zlib.enable',
            type: 'lib',
            sources: [ 
                '*.c',
            ],
            depends: [ 'libmpr', 'libejs', 'ejs.mod', 'ejs.zlib.mod', 'zlib' ],
        },
	},
})
