/*
    evalModule.bit - Bit file for the evalModule sample
 */

Bit.load({
    targets: {
        evalModule : {
            type: 'exe',
            path: 'main${EXE}',
            sources: ['*.c'],
            depends: ['libejs', 'evalModule.mod'],
            nogen: true,
        },

        'evalModule.mod' : {
            path: 'evalModule.mod',
            files: ['Test.es'],
            build: "run('ejsc --out test.mod Test.es')",
            depends: ['ejsc'],
            nogen: true,
        },
    },
})
