/*
    db.bit -- Bit File for ejs.db
 */

Bit.load({

    targets: {
        'ejs.db.mod': {
            path: '${LIB}/ejs.db.mod',
            files: [ '*.es' ],
            build: "
                trace('Compile', 'ejs.db.mod')
                run('ejsc --out ${LIB}/ejs.db.mod ${settings.esflags} --optimize 9 ' + Path('.').glob('*.es').sort().join(' '))
            ",
            'generate-sh': "\
                ${BIN}/ejsc --out ${OUT} ${settings.esflags} --optimize 9 ${HOME}/*.es
            ",
            depends: [ 'ejsc', 'ejsmod', 'ejs.mod' ],
        },
	},
})
