/*
    db.bit -- Bit File for ejs.db
 */

Bit.load({

    targets: {
        'ejs.db.mod': {
            path: '${LIB}/ejs.db.mod',
            files: [ '*.es' ],
            build: "
                trace('Compile', 'ejs.db.mod')
                run('${LBIN}/ejsc --out ${LIB}/ejs.db.mod ${settings.esflags} --optimize 9 ' + Path('.').glob('*.es').sort().join(' '))
            ",
            'generate-nmake': '"${WIN_BIN}\\ejsc" --out ${OUT} ${settings.esflags} --optimize 9 *.es',
            'generate-sh': '${BIN}/ejsc --out ${OUT} ${settings.esflags} --optimize 9 *.es',
            depends: [ 'ejsc', 'ejs.mod' ],
        },
	},
})
