#
#	binary.files - Files needed for the binary installation 
#
#	Copyright (c) Embedthis Software LLC, 2003-2010. All Rights Reserved.
#

usePrefixes BIN CFG JEM LIB MOD PRD VER

if [ "${TASK}" = Remove -a -f "${BLD_BIN_PREFIX}/linkup" ] ; then
    cp ${BLD_BIN_PREFIX}/linkup /tmp/linkup$$
fi

cpy -t -w -e doc/licenses/LICENSE.TXT doc/product/README.TXT COPYRIGHT.TXT "${BLD_VER_PREFIX}"
cpy -e -m 0755 package/uninstall.sh "${BLD_VER_PREFIX}/uninstall"
cpy -e -m 0755 package/linkup "${BLD_BIN_PREFIX}/linkup"

cpy -m 755 -s -d ${BLD_BIN_DIR} ejs${BLD_EXE} ejsvm${BLD_EXE} "${BLD_BIN_PREFIX}"

if [ "$BLD_CROSS" = 0 -o "$BLD_FEATURE_COMPLETE_CROSS" = 1 ] ; then
    cpy -m 755 -s -d ${BLD_BIN_DIR} ejsc${BLD_EXE} ejsmod${BLD_EXE} "${BLD_BIN_PREFIX}"
    if [ "$BLD_FEATURE_EJS_DB" = 1 ] ; then
        cpy -m 755 -s -d ${BLD_BIN_DIR} ejssql${BLD_EXE} "${BLD_BIN_PREFIX}"
    fi
    if [ "$BLD_FEATURE_EJS_WEB" = 1 ] ; then
        cpy -m 755 -s -d ${BLD_BIN_DIR} ejscgi${BLD_EXE} "${BLD_BIN_PREFIX}"
        cpy -m 644 -d "${BLD_LIB_DIR}/www" "*" "${BLD_VER_PREFIX}/web"
        cpy -m 644 -d "${BLD_LIB_DIR}/www" "*" "${BLD_LIB_PREFIX}/www"
        cpy -m 755 -s -d ${BLD_BIN_DIR} ejsmvc ejspage jem "${BLD_BIN_PREFIX}"
        if [ $BLD_HOST_OS = WIN ] ; then
            cpy -m 755 -s -d ${BLD_BIN_DIR} ejsmvc.cmd ejspage.cmd "${BLD_BIN_PREFIX}"
        fi
    fi
fi

cpy -d ${BLD_JEM_DIR} "*" "${BLD_JEM_PREFIX}"
cpy -d ${BLD_MOD_DIR} "*.mod" "${BLD_MOD_PREFIX}"

if `ls ${BLD_MOD_DIR}/*${BLD_SHOBJ} >/dev/null 2>&1` ; then
	cpy -m 755 -d ${BLD_MOD_DIR} "*${BLD_SHOBJ}" "${BLD_MOD_PREFIX}"
fi
if [ $BLD_LIB_DIR != $BLD_MOD_DIR ] ; then
	if `ls ${BLD_LIB_DIR}/*${BLD_SHOBJ}* >/dev/null 2>&1` ; then
		cpy -m 755 -d ${BLD_LIB_DIR} "*${BLD_SHOBJ}*" "${BLD_LIB_PREFIX}"
	fi
fi

if [ $BLD_HOST_OS = WIN ] ; then
    clversion=$BLD_CC_CL_VERSION
    if [ "$clversion" = 15 -a -f lib/msvcrt/$BLD_CC_CL_VERSION/msvcr90.dll ] ; then
        cpy -d "lib/msvcrt/$BLD_CC_CL_VERSION" msvcr90.dll Microsoft.VC90.CRT.manifest "${BLD_BIN_PREFIX}"
    fi
    cpy ${BLD_BIN_DIR}/removeFiles${BLD_EXE}* "${BLD_BIN_PREFIX}"
fi

if [ $BLD_FEATURE_APPWEB = 1 ] ; then
    cpy -m 755 -s ${BLD_BIN_DIR}/ejsweb${BLD_EXE} "${BLD_BIN_PREFIX}"
    cpy -d "${BLD_LIB_DIR}" ejsweb.conf mime.types "${BLD_LIB_PREFIX}"
fi

if [ "${TASK}" = Install ] ; then
    bash ${BLD_BIN_PREFIX}/linkup
elif [ -f /tmp/linkup$$ ] ; then
    bash /tmp/linkup$$
    rm -f /tmp/linkup$$
fi
