#
#	combo.files - Files needed for the combo installation
#
#	Copyright (c) Embedthis Software LLC, 2003-2011. All Rights Reserved.
#
S=${BLD_TOP}/src
J=${S}/jems

#
#   Output directories
#
WHERE="$1"
DIR="${BLD_OUT_DIR}/${WHERE}/${BLD_PRODUCT}-${BLD_VERSION}"
SRC="${DIR}/src/deps/ejs"
WWW="${SRC}/www"
DOC="${DIR}/doc"

DB_SOURCES=${J}/ejs.db.sqlite/src/ejsSqlite.c
EJS_HEADERS="${BLD_INC_DIR}/ejsByteCode.h ${BLD_INC_DIR}/ejsByteCodeTable.h ${BLD_INC_DIR}/ejs.h ${BLD_INC_DIR}/ejsWeb.h
	${BLD_INC_DIR}/ejsCompiler.h"
SLOT_HEADERS=`ls ${BLD_INC_DIR}/ejs*slots.h | sort`
EJS_SOURCES=`find ${S}/vm ${S}/core -name '*.c' | sort` 
EC_SOURCES=`find ${S}/compiler -name '*.c' | sort`
ES_SOURCES=`find ${S}/core ${J}/ejs.unix ${J}/ejs.db ${J}/ejs.db.mapper \
    ${J}/ejs.db.sqlite ${J}/ejs.web ${J}/ejs.template -name '*.es' | \
    egrep -v 'SAVE|save|legacy|Archive|old|sample.es|XmlGlobal.es|mvc.es' | \
    egrep -v 'Jsdb.es|Mysql.es|ejspage|\/test\/' | sort`
EJSMOD_HEADERS=${S}/cmd/ejsmod.h
EJSMOD_SOURCES="${S}/cmd/doc.c ${S}/cmd/docFiles.c ${S}/cmd/ejsmod.c ${S}/cmd/listing.c ${S}/cmd/slotGen.c"
WEB_SOURCES=`find ${J}/ejs.web -name '*.c' | egrep -v 'SAVE|save|legacy|Archive' | sort`

#   
#   Build files
#
mkdir -p "${SRC}" "${WWW}" "${DOC}/man" "${DOC}/api"
cp ${BLD_TOP}/package/Makefile.combo "${SRC}/Makefile"
# cp ${BLD_INC_DIR}/buildConfig.h "${DIR}/buildConfig.h"

#
#   ejs.h
#
combo ${EJS_HEADERS} | egrep -v '#include.*ejs|#include.*ec|#include.*sql' >${SRC}/ejs.h
echo '#include "ejs.slots.h"' >>${SRC}/ejs.h

#
#   ejs.c
#
echo '#include "ejs.h"' >${SRC}/ejs.c
TITLE="${BLD_NAME} Shell Source" \
combo ${S}/cmd/ejs.c | egrep -v '#inc.*ejs|#inc.*ec|#inc.*sql' >>${SRC}/ejs.c

#
#   ejs.es
#
TITLE="${BLD_NAME} Core Module" \
combo ${ES_SOURCES}  | egrep -v 'use strict' >${SRC}/ejs.es

#
#   ejsc.c
#
echo '#include "ejs.h"' >${SRC}/ejsc.c
TITLE="${BLD_NAME} Compiler Source" \
combo ${S}/cmd/ejsc.c | egrep -v '#inc.*ejs|#inc.*ec|#inc.*sql' >>${SRC}/ejsc.c

#
#   ejsLib.c
#
echo '#define EJS_DEFINE_OPTABLE 1' >${SRC}/ejsLib.c
echo '#include "ejs.h"' >>${SRC}/ejsLib.c
TITLE="$BLD_NAME Library Source" \
combo ${EJS_SOURCES} ${DB_SOURCES} ${WEB_SOURCES} ${EC_SOURCES} | csplit -s -f tmpEjsLib. - '/#include.*ejsByteGoto.h/'
(cat tmpEjsLib.00 ; cat ${BLD_INC_DIR}/ejsByteGoto.h ; \
    if [ "${BLD_OS}" = MACOSX -o "${BLD_OS}" = FREEBSD ] ; \
        then tail +2 tmpEjsLib.01 ; \
        else tail --lines=+2 tmpEjsLib.01 ; \
fi ) | egrep -v '#inc.*ejs|#inc.*ec|#inc.*sqlConf' >>${SRC}/ejsLib.c
rm -f tmpEjsLib.*

#
#   ejsmod.c
#
echo '#include "ejs.h"' >${SRC}/ejsmod.c
TITLE="${BLD_NAME} Manager Source" \
combo ${EJSMOD_HEADERS} ${EJSMOD_SOURCES} | egrep -v '#include.*ejs|#include.*ec|#include.*sql' >>${SRC}/ejsmod.c

#
#   slots.h
#
TITLE="${BLD_NAME} Slot files" combo ${SLOT_HEADERS} >${SRC}/slots.h

#
#   Doc
#
cp ${BLD_TOP}/doc/api/ejs.html ${DOC}/api
cp ${BLD_TOP}/doc/api/ejsBare.html ${DOC}/api
cp ${BLD_TOP}/doc/api/ejs.tags ${DOC}/api
cp ${BLD_TOP}/doc/man/*.1 ${DOC}/man

#
#   jem and mvc
#
cp ${BLD_BIN_DIR}/*.cmd ${BLD_BIN_DIR}/jem ${BLD_BIN_DIR}/mvc ${SRC}

#
#   www
#
cp -r ${BLD_LIB_DIR}/www ${SRC}
rm -fr ${SRC}/www/js/tree-images

#
#   Local variables:
#   tab-width: 4
#   c-basic-offset: 4
#   End:
#   vim: sw=4 ts=4 noexpandtab
#
