/*
    ejs.bit -- Bit File to build the Ejscript library when embedded in another product
 */

Bit.load({
    settings: {
        ejsOneModule: true,
    },

    targets: {
        libejs: {
            type: 'lib',
            sources: [ 'ejsLib.c' ],
            headers: [ '*.h' ],
            depends: [ 'libhttp', 'libsqlite3', 'libpcre', 'libzlib' ],
        },

        ejs: {
            type: 'exe',
            sources: [ 'ejs.c' ],
            depends: [ 'libejs' ],
            scripts: {
                prebuild: "
                    if (bit.settings.hasLibEdit) {
                        bit.target.libraries.push('edit')
                    }
                ",
            },
        },

        ejsc: {
            type: 'exe',
            sources: [ 'ejsc.c' ],
            depends: [ 'libejs' ],
        },

		'ejs.mod': {
            files: [ 'ejs.es' ],
            path: "${LIB}/ejs.mod",
            build: "
                trace('Compile', 'ejs.mod')
                run('./ejsc --out ${LIB}/ejs.mod --optimize 9 --bind --require null ejs.es')
            ",
            'generate-nmake': '\
                "${BIN}\\ejsc" --out "${LIB}/ejs.mod" --optimize 9 --bind --require null "ejs.es"
            ',
            'generate-sh': '\
                ${BIN}/ejsc --out ${LIB}/ejs.mod --optimize 9 --bind --require null ejs.es 
            ',
            depends: [ 'ejsc' ],
		},
    },
})
