/*
    main.bit -- Bit File to build the combo Ejscript release
 */

Bit.load({
    blend: [
        "${BITS}/embedthis.bit",
    ],

    settings: {
		product: 'appweb',
		title: 'Embedthis Ejscript',
        company: 'Embedthis',
		version: '2.0.0',
		buildNumber: 'B2',
        manager: 'ejsman',
    },

    targets: {
        libejs: {
            type: 'lib',
            sources: [ 'appwebLib.c', 'deps.c', 'pcre.c', 'sqlite3.c' ],
            headers: [ '*.h' ],
            depends: [ ],
            '-compiler': [
                /* SQLite needs these */
                '-Wall',
                '-Wshorten-64-to-32',
            ],
        },
        ejs: {
            type: 'exe',
            depends: [ 'libejs' ],
            sources: [ 'appweb.c' ],
            headers: [ '*.h' ],
        },
        ejsc: {
            type: 'exe',
            depends: [ 'libejs' ],
            sources: [ 'appweb.c' ],
            headers: [ '*.h' ],
        },
        prep: {
            type: 'configure',
            build: "
                rm('${SRC}/*.o')
                rm('${SRC}/buildConfig.h')
            ",
        },
    },
    packs: {
        cgi: {
            enable: true,
            path: ".",
        },
        dir: {
            enable: true,
            path: ".",
        },
        esp: {
            enable: true,
            path: ".",
        },
        php: {
            enable: false,
        },
        sqlite: {
            enable: true,
        },
        ssl: {
            enable: false,
        },
        ejscript: {
            enable: false,
        },
    },
})
