#
#	Makefile for Ejscript distribution
#
#	Copyright (c) Embedthis Software LLC, 2003-2012. All Rights Reserved.
#
#	This is an combined (combo) build where all the Ejscript source files are catenated into as few files as possible. 
#	See https://github.com/embedthis/ejs-2 if you require the full source for the Ejscript.
#

include 			.makedep

ESFLAGS 			+= $(_ESFLAGS)

ifeq ($(BLD_FEATURE_EJSCRIPT),1)
	EJS_OBJECTS		+= ejsLib
	TARGETS			+= $(BLD_LIB_DIR)/libejs$(BLD_LIB)
	TARGETS			+= $(BLD_BIN_DIR)/ejs$(BLD_EXE)
	TARGETS			+= $(BLD_BIN_DIR)/ejsc$(BLD_EXE)
	TARGETS			+= $(BLD_BIN_DIR)/ejsmod$(BLD_EXE)
	TOOLS			+= $(BLD_BIN_DIR)/ejsc$(BLD_EXE)
	TOOLS			+= $(BLD_BIN_DIR)/ejsmod$(BLD_EXE)

	TARGETS		+= $(BLD_LIB_DIR)/ejs.mod
	GATE_OBJECTS += ejsAppwebHandler$(BLD_OBJ)
	ifeq ($(BLD_OS),VXWORKS)
		EXTRA_GATEWAY_OBJECTS += $(BLD_LIB_DIR)/libejs.out
		ifeq ($(BLD_FEATURE_SQLITE),1)
			EXTRA_GATEWAY_OBJECTS += $(BLD_LIB_DIR)/libsqlite.out
		endif
	endif
	# TARGETS		+= $(BLD_LIB_DIR)/www
	# TARGETS		+= $(BLD_BIN_DIR)/mvc
	ifeq ($(BLD_HOST_OS),WIN)
		# TARGETS	+= $(BLD_BIN_DIR)/mvc.cmd
		# TARGETS	+= $(BLD_BIN_DIR)/ejspage.cmd
		# TARGETS	+= $(BLD_BIN_DIR)/jem.cmd
	endif
else
	COMPILE			= 
endif
ifeq	($(BLD_CC_EDITLINE),1)
	EJSCRIPT_LIBS	+= edit curses
endif
MAKE_IFLAGS		+= $(BLD_MPR_IFLAGS) $(BLD_HTTP_IFLAGS) $(BLD_PCRE_IFLAGS) $(BLD_EJS_IFLAGS)
MAKE_CFLAGS     += -DBLD_FEATURE_EJSRIPT_ALL_IN_ONE=1

compileExtra: $(TARGETS)

$(BLD_LIB_DIR)/ejs.mod: $(BLD_INC_DIR)/ejs.slots.h *.es $(TOOLS)
	$(call log) "[Generate]" ejs.mod
	$(call setlibpath) ; \
		ejsc $(ESFLAGS) --bind --require "" --out $(BLD_LIB_DIR)/ejs.mod ejs.es
	$(call setlibpath) ; \
		ejsmod --cslots --require "" --out .ejs.slots.h $(BLD_LIB_DIR)/ejs.mod || rm -f $(BLD_LIB_DIR)/ejs.mod
	if [ "`grep CHECKSUM .ejs.slots.h | sum`" != "`grep CHECKSUM $(BLD_INC_DIR)/ejs.slots.h | sum`" ] ; then \
		$(call log) "[Generate]" $(BLD_INC_DIR)/ejs.slots.h ; \
		chmod +w $(BLD_INC_DIR)/ejs.slots.h ; \
		cp .ejs.slots.h $(BLD_INC_DIR)/ejs.slots.h ; \
		touch .ejs.slots.h ; \
		if [ "$(RETRY)" = "" ] ; then \
			make TRACE=$(TRACE) RETRY=1 compile; [ $$? != 0 ] && exit 255 ; true ; \
		fi ; \
	else true ; \
	fi

#
#	Build the ejs and ejsc libraries
#	
$(BLD_LIB_DIR)/libejs$(BLD_LIB): $(OBJECTS)
	bld --library $(BLD_LIB_DIR)/libejs --search "$(BLD_EJSCRIPT_WITHPATHS)" \
		--libs "mpr http $(BLD_EJSCRIPT_WITHLIBS)" $(EJS_OBJECTS)

$(BLD_BIN_DIR)/ejsc$(BLD_EXE): $(OBJECTS)
	bld --exe $(BLD_BIN_DIR)/ejsc$(BLD_EXE) --search "$(BLD_EJS_LIBPATHS)" --libs "$(BLD_EJSCRIPT_LIBS)" ejsc$(BLD_OBJ)

$(BLD_BIN_DIR)/ejs$(BLD_EXE): $(OBJECTS)
	bld --exe $(BLD_BIN_DIR)/ejs$(BLD_EXE) --search "$(BLD_EJS_LIBPATHS)" --libs "$(BLD_EJSCRIPT_LIBS) $(EJSCRIPT_LIBS)" ejs$(BLD_OBJ)

$(BLD_BIN_DIR)/ejsmod$(BLD_EXE): $(OBJECTS)
	bld --exe $(BLD_BIN_DIR)/ejsmod$(BLD_EXE) --search "$(BLD_EJS_LIBPATHS)" --libs "$(BLD_EJSCRIPT_LIBS)" ejsmod$(BLD_OBJ)

# $(BLD_LIB_DIR)/www: Makefile www/*
# 	rm -fr $(BLD_LIB_DIR)/www
# 	mkdir -p $(BLD_LIB_DIR)/www
# 	cp -r www/* $(BLD_LIB_DIR)/www
# 
# $(BLD_BIN_DIR)/mvc: mvc
# 	$(call log) "[Generate]" "mvc"
# 	cp mvc $(BLD_BIN_DIR)/mvc
# 	chmod 755 $(BLD_BIN_DIR)/mvc
# 
# $(BLD_BIN_DIR)/mvc.cmd: mvc.cmd
# 	$(call log) "[Generate]" "mvc.cmd"
# 	cp mvc.cmd $(BLD_BIN_DIR)/mvc.cmd
# 	chmod 755 $(BLD_BIN_DIR)/mvc.cmd
# 
# $(BLD_BIN_DIR)/ejspage.cmd: ejspage.cmd
# 	$(call log) "[Generate]" "ejspage.cmd"
# 	cp ejspage.cmd $(BLD_BIN_DIR)/ejspage.cmd
# 	chmod 755 $(BLD_BIN_DIR)/ejspage.cmd
# 
# $(BLD_BIN_DIR)/jem.cmd: jem.cmd
# 	$(call log) "[Generate]" "jem.cmd"
# 	cp jem.cmd $(BLD_BIN_DIR)/jem.cmd
# 	chmod 755 $(BLD_BIN_DIR)/jem.cmd

# cleanExtra:
#	rm -fr $(BLD_LIB_DIR)/www

dependExtra: $(BLD_INC_DIR)/ejs.slots.h

$(BLD_INC_DIR)/ejs.slots.h: slots.h
	$(call log) "[Generate]" "ejs.slots.h"
	rm -f $(BLD_INC_DIR)/ejs.slots.h
	cp slots.h $(BLD_INC_DIR)/ejs.slots.h

import:
	cp $(BLD_INC_DIR)/ejs.slots.h slots.h

#
#   Local variables:
#   tab-width: 4
#   c-basic-offset: 4
#   End:
#   vim: sw=4 ts=4 noexpandtab
#
