/*
    manifest.bit - Package File Manifest for Ejscript
 */

Bit.load({
    /*
        Package manifest instructions
     */
    manifest: {
        home: bit.dir.src,

        packages:   {
            install: {
                inherit:    'embedthis-manifest',
                prefixes:   [ 'root', 'app', 'vapp', 'bin', 'inc', 'man' ],
                sets:       [ 'core', 'libs', 'dev', 'doc' ],
                platforms:  [ 'windows', 'unix' ],
            },
            binary: {
                inherit:    'embedthis-manifest',
                prefixes:   [ 'root', 'app', 'vapp', 'bin', 'inc', 'man' ],
                formats:    [ 'native', 'tar' ],
                sets:       [ 'core', 'libs', 'test', 'doc', 'dev', 'package' ],
                platforms:  [ 'windows', 'macosx' ]
            },
            source: {
                inherit:    'embedthis-manifest',
                prefixes:   [ 'root', 'src' ],
                formats:    [ 'tar' ],
                sets:       [ 'source' ],
            },
            pak: {
                inherit:    'embedthis-manifest',
                prefixes:   [ 'src'],
                formats:    [ 'tar' ],
                sets:       [ 'pak' ],
            },
        },

        files:     [
            /* Binary Set */
            { from:        [
                    '${BIN}/ejs${EXE}',
                    '${BIN}/ejsc${EXE}',
                    '${BIN}/ejsman${EXE}',
                    '${BIN}/ejsmod${EXE}',
                    '${BIN}/ejsrun${EXE}',
                    '${BIN}/mvc${EXE}',
                    '${BIN}/utest${EXE}',
                ],
                to:         '${abin}/',
                linkin:     '${bin}',
                set:        'core',

            },{ from:        [
                    /* Don't use wild-cards for cross-generation  */
                    '${BIN}/libejs.db.sqlite${SHOBJ}',
                    '${BIN}/libejs${SHOBJ}',
                    '${BIN}/libejs.db.sqlite${SHOBJ}',
                    '${BIN}/libejs.web${SHOBJ}',
                    '${BIN}/libejs.zlib${SHOBJ}',
                    '${BIN}/libhttp${SHOBJ}',
                    '${BIN}/libmpr${SHOBJ}',
                    '${BIN}/libpcre${SHOBJ}',
                    '${BIN}/libsql${SHOBJ}',
                    '${BIN}/libzlib${SHOBJ}',
                ],
                to:         '${abin}/',
                set:        'core',
                enable:     '!bit.settings.static', 

            },{ from:        [
                    '${BIN}/ejs.db.mapper.mod',
                    '${BIN}/ejs.db.mod',
                    '${BIN}/ejs.db.sqlite.mod',
                    '${BIN}/ejs.mod',
                    '${BIN}/ejs.mvc.mod',
                    '${BIN}/ejs.tar.mod',
                    '${BIN}/ejs.template.mod',
                    '${BIN}/ejs.unix.mod',
                    '${BIN}/ejs.web.mod',
                    '${BIN}/ejs.zlib.mod',
                    '${BIN}/mvc.es',
                    '${BIN}/utest.es',
                    '${BIN}/utest.worker',
                ],
                to:         '${abin}/',
                set:        'core',

            },{ from:        [
                    '${BIN}/libmprssl${SHOBJ}',
                ],
                to:         '${abin}/',
                set:        'core',
                packs:      'ssl',
                enable:     '!bit.settings.static', 

            },{ from:        [
                    '${BIN}/ca.crt',
                ],
                to:         '${abin}/',
                set:        'core',
                packs:      'ssl',

            },{ from:        [
                    '${BIN}/libssl*${SHOBJ}*',
                    '${BIN}/libcrypto*${SHOBJ}*',
                ],
                to:         '${abin}/',
                set:        'core',
                enable:     "bit.platform.os != 'windows'",
                packs:      'openssl',

            },{ from:        [
                    '${BIN}/libeay32${SHOBJ}',
                    '${BIN}/ssleay32${SHOBJ}',
                ],
                to:         '${abin}/',
                set:        'core',
                enable:     "bit.platform.os == 'windows'",
                packs:      'openssl',

            },{ from:        [
                    '${BIN}/libest${SHOBJ}',
                ],
                to:         '${abin}/',
                set:        'core',
                packs:      'est',
                enable:     '!bit.settings.static', 

            },{ from:        [
                    '${BIN}/libejs${SHLIB}',
                ],
                to:         '${abin}/',
                set:        'core',
                enable:     "bit.platform.os == 'windows'",
                enable:     '!bit.settings.static', 

            },{
                from:       'src/ejs.web/www',
                to:         '${abin}/',
                set:        'core',

            },{
                from:       [ 'src/*.h', 'src/vm/*.h', 'src/slots/*.h', 'src/paks/**.h', 'src/**.h' ],
                to:         '${vapp}/inc/',
                set:        'dev',
                linkin:     '${inc}/ejs/',

            },{
                from:       'doc/man/*.1',
                to:         '${adoc}/man1/',
                set:        'doc',
                enable:     "bit.platform.like == 'unix'",
                linkin:     '${man}/man1',

           }, {
                from:       [ 'package/uninstall.sh' ],
                to:         '${abin}/uninstall',
                expand:     true,
                permissions: 0755,
                set:        'core',
                enable:     "!bit.generating",

            /*
                Source set
             */
            },{
                from:       ['src', 'doc', 'projects', 'package'],
                to:         '${src}/',
                exclude:    /\/old\/|\.old$|\.tmp$/,
                set:        'source',

            },{
                from:       ['Makefile', 'main.bit', 'make.bat', 'package.json'],
                to:         '${src}/',
                set:        'source',

            },{
                from:       ['*.md'],
                to:         '${src}/',
                fold:       true,
                expand:     true,
                set:        'source',

            },{
                from:       ['configure'],
                to:         '${src}/',
                permissions:0755,     
                set:        'source',

            /*
                Pak set
             */
            },{
                from:       'package/ejs.bit',
                to:         '${src}/ejs.bit',
                set:        'pak',

            },{
                from:       [
                    'src/paks/zlib/zlib.h',
                    'src/ejsByteCode.h',
                    'src/ejsByteCodeTable.h',
                    'src/ejs.h',
                    'src/ejs.web/ejsWeb.h',
                    'src/ejsCompiler.h',
                    'src/paks/pcre/pcre.h'
                ],
                to:         '${src}/ejs.h',
                cat:        true, 
                filter:     /^#inc.*ejs.*$|^#inc.*ec.*$|^#inc.*customize.*$|#include.*zlib.h.*$|#inc.*ejs.zlib.slots.h.*/mg,
                header:     '#include \"bit.h\"\n#\n#if BIT_PACK_EJSCRIPT\n\n#include \"bitos.h\"\n#include \"mpr.h\"\n#include \"http.h\"\n#include \"ejs.slots.h\"',
                footer:     '#endif /* BIT_PACK_EJSCRIPT */',
                title:      '${settings.title} Library Source',
                set:        'pak',

            },{
                from:       'src/vm/ejsByteGoto.h',
                to:         '${src}/ejsByteGoto.h',
                set:        'pak',

            },{
                from:       [
                            '${INC}/ejs.cache.local.slots.h',
                            '${INC}/ejs.db.sqlite.slots.h',
                            '${INC}/ejs.slots.h',
                            '${INC}/ejs.web.slots.h',
                            '${INC}/ejs.zlib.slots.h',
                ],
                to:         '${src}/ejs.slots.h',
                cat:        true, 
                title:      '${settings.title} Object Slot Definitions',
                set:        'pak',

            },{
                from:       ['src/**.c'], 
                to:         '${src}/ejsLib.c',
                cat:        true,                                                                                         
                filter:     /^#inc.*ejs.*$|^#inc.*ec.*$|^#inc.*customize.*$|#include.*zlib.h.*$|#inc.*ejs.zlib.slots.h.*/mg,
                exclude:    /doc\.c|listing\.c|ejsmod\.c|slotGen\.c|docFiles\.c|ejs\.c$|ejsc\.c$|\/mpr|\/http|\/est|\/pcre|\/sqlite|\/zlib\/|ejs.debugger|samples|utils|ejsrun\.c/,
                header:     '#define EJS_DEFINE_OPTABLE 1\n#include \"ejs.h\"\n\n#if BIT_PACK_EJSCRIPT',
                footer:     '#endif /* BIT_PACK_EJSCRIPT */',
                title:      '${settings.title} Library Source',
                set:        'pak',

            },{
                from:       ['src/core/**.es', 'src/**.es'],
                to:         '${src}/ejs.es',
                cat:        true,                                                                                         
                exclude:    /ejs.bit|ejs.debugger|test|sample|ejspage.es|ejs.mvc/,                            
                title:      '${settings.title} Script Library',
                set:        'pak',

            },{
                from:       'src/cmd/ejs.c', 
                to:         '${src}/ejs.c',
                cat:        true,
                filter:     /^#inc.*$/mg,
                header:     '#include \"ejs.h\"',
                title:      '${settings.title} Shell Command',
                set:        'pak',

            },{
                from:       'src/cmd/ejsc.c', 
                to:         '${src}/ejsc.c',
                cat:        true,
                filter:     /^#inc.*$/mg,
                header:     '#include \"ejs.h\"',
                title:      '${settings.title} Compiler',
                set:        'pak',
            },
        ],
    },
})
