#
#	source.files - Files needed for the source installation
#
#	Copyright (c) Embedthis Software LLC, 2003-2011. All Rights Reserved.
#
DIR="${BLD_SRC_PREFIX}"

usePrefixes SRC

# makeDir "${DIR}/src/include" "${DIR}/build/bin" "${DIR}/obj" "${DIR}/bin" "${DIR}/lib" "${DIR}/modules" "${DIR}/all"
makeDir "${DIR}/src/include" "${DIR}/build/bin"

cpy -e Makefile "${DIR}"
cpy -w -e "*.TXT" "${DIR}"
cpy -m 0755 configure "${DIR}"
cpy -p -d build -c "Makefile|Makefile.top|configure.${BLD_PRODUCT}|*.defaults|config.*|*.make" "*" "${DIR}"
cpy -m 0755 -p -d build configure.${BLD_PRODUCT} "${DIR}"
cpy -m 0755 -p -d build/bin bld getlib makedep priv fakePriv mkdmg utest utest.worker "${DIR}"
cpy -m 0755 -p -d build/bin "make*Package*" makeInstall "${DIR}"
cpy -m 0755 -p -d build/bin combo "${DIR}"
cpy -p -d build/src Makefile "*.c" "*.h" "${DIR}"
cpy -p -d build/components "*" "${DIR}"
cpy -p -d package Makefile "*.files" "${DIR}"
cpy -m 0755 -p -d package "*.sh" makeInstall.ejs linkup "${DIR}"
cpy -p -d package LINUX MACOSX WIN "${DIR}"

#
#   Source for mpr, ejs, server, http
#
srcFilter="/\.log$"
cpy -f "${srcFilter}" -p -d src Makefile cmd compiler deps vm include jems utils "${DIR}"

# cpy -p -d test Makefile cmd db lang lib misc regress ssl stress web *.db *.conf test.* "${DIR}"

docFilter="api/ejs/xml/|api/ejs/html/|Archive"
cpy -f "${docFilter}" doc "${DIR}"

samplesFilter="\.mod$|\.so$|\.dylib$|\.js$|\.o"
cpy -f "${samplesFilter}" samples "${DIR}"

projectsFilter="/Debug|/Release|\.user|\.suo|\.ncb|*.mode1v3|*.pbxuser|/ejs.build/|iphone|ejs-all"
cpy -f "${projectsFilter}" projects "${DIR}"

# cat ${BLD_INC_DIR}/buildConfig.h | sed 's/-VERSION-/${BLD_VERSION}/;s/-NUMBER-/${BLD_NUMBER}/' \
#    >"${DIR}/src/include/buildConfig.h"

# if [ $TASK = Remove ] ; then
#     if [ "`pwd`" != "$DIR" ] ; then
#         ${RM} -f "${DIR}/buildConfig.*" "${DIR}/src/include/buildConfig.*" "${DIR}/build/bin/buildConfig.*"
#     fi
# fi
