/*
    start.bit -- Start Bit File to build the combo Ejscript release
 */

Bit.load({
    targets: {
        libejs: {
            type: 'lib',
            sources: [ 'ejsLib.c', 'deps.c', 'pcre.c', 'sqlite3.c' ],
            headers: [ '*.h' ],
            /* SQLite needs these */
            '-compiler': [
                '-Wall',
                '-Wshorten-64-to-32',
            ],
            '+compiler': [ '-w', ],
        },
        ejs: {
            type: 'exe',
            sources: [ 'ejs.c' ],
            depends: [ 'libejs' ],
            scripts: {
                prebuild: "
                    if (bit.settings.hasLibEdit) {
                        bit.target.libraries.push('edit')
                    }
                ",
            },
        },
        ejsc: {
            type: 'exe',
            sources: [ 'ejsc.c' ],
            depends: [ 'libejs' ],
        },
    },
})
