/*
    gcc.bit -- GCC Build Settings
 */

Bit.load({
    defaults: {
        '+compiler': [ '-Wall' ],
        /* '+defines':  [ '-D_REENTRANT', '-DCPU=' + '${ARCH}'.toUpper() ], */
        '+defines':  [ '-D_REENTRANT' ],
        '+libraries':[],
        '+libpaths':[],
        '+linker':[],

        scripts: {
            '+preblend': "
                let arch = bit.platform.arch
                let defaults = bit.defaults
                blend(defaults, {
                    '+compiler': [], '+defines': [], '+libraries': [], '+libpaths': [], '+linker': []}, {combine: true}
                )
                if (bit.platform.os == 'linux') {
                    defaults.linker.push('-rdynamic')
                }
                if (bit.platform.os != 'vxworks') {
                    defaults.compiler.push('-fPIC')
                    defaults.defines.push('-DPIC')
                    defaults.libraries += ['pthread', 'm']
                }
                if (bit.settings.hasDynLoad) {
                    defaults.libraries += ['dl']
                }
                if (bit.settings.preprocess) {
                    defaults.compiler.push('-E')
                }
                defaults.libpaths.push(bit.dir.lib)
                if (bit.platform.profile == 'debug') {
                    defaults.defines.push('-DBLD_DEBUG')
                    defaults.compiler.push('-g')
                    defaults.linker.push('-g')
                } else if (bit.settings.tune == 'size') {
                    defaults.compiler.push('-Os')
                } else {
                    defaults.compiler.push('-O3')
                }
                if (bit.settings.warnUnused) {
                    defaults.compiler.push('-Wno-unused-result')
                }
                if (bit.settings.warn64to32) {
                    defaults.compiler.push('-Wshorten-64-to-32')
                }
                if (arch.startsWith('arm')) {
                    defaults.compiler.push('-mno-sched-prolog')

                } else if (arch.startsWith('ppc')) {
                    defaults.defines.push('-D_GNU_TOOL')
                }
                let tunesw = bit.settings.hasMtune ? '-mtune' : '-mcpu'
                let targ = arch
                if (arch == 'x86' || arch == 'x64') {
                    targ = 'generic'
                } else if (arch == 'ppc') {
                    targ = 'common'
                }
                defaults.compiler.push(tunesw + '=' + targ)
            ",
        },
    },
    rules: {
        'c->o': '${packs.compiler.path} -c -o ${OUT} ${CFLAGS} ${DEFINES} ${INCLUDES} ${PREPROCESS} ${IN}',
        'cpp->o': '${packs.compiler.path} -c -o ${OUT} ${CFLAGS} ${DEFINES} ${INCLUDES} ${PREPROCESS} ${IN}',
        'lib':  '${packs.compiler.path} -shared -o ${OUT} ${LDFLAGS} ${LIBPATHS} ${IN} ${LIBS}'
        'exe':  '${packs.compiler.path} -o ${OUT} ${LDFLAGS} ${LIBPATHS} ${IN} ${LIBS} ${LDFLAGS}'
        'gui':  '${packs.compiler.path} -o ${OUT} ${LDFLAGS} ${LIBPATHS} ${IN} ${LIBS} ${LDFLAGS}'
        'res':  '${packs.rc.path} -o ${OUT} ${IN}',
    },
})
