/*
    macosx.bit -- MAC OS X Settings
 */

Bit.load({
    blend: [    
        'posix.bit',
    ],

    ext: {
        'shlib': 'dylib',
        'shobj': 'dylib',
    },

    defaults: {
        '+compiler': [ '-Wall' ],
        '+defines':  [ ],
        '+libraries':[ 'pthread', 'm' ],
        '+libpaths': [ ],
        'linker':    [
            '-Wl,-rpath,@executable_path/../lib',
            '-Wl,-rpath,@executable_path/',
            '-Wl,-rpath,@loader_path/',
        ],
        scripts: {
            'preblend': "
                let defaults = bit.defaults
                let arch = bit.platform.arch
                if (bit.settings.preprocess) {
                    defaults.compiler.push('-E')
                }
                if (bit.platform.profile == 'debug') {
                    defaults.compiler += ['-g']
                    defaults.linker.push('-g')
                    defaults.defines.push('-DBLD_DEBUG')
                } else if (bit.settings.tune == 'size') {
                    defaults.compiler += ['-Os']
                } else {
                    defaults.compiler += ['-O4']
                }
                defaults.libpaths.push(bit.dir.lib)
                if (bit.settings.warnUnused) {
                    defaults.compiler.push('-Wno-unused-result')
                }
                if (bit.settings.warn64to32) {
                    defaults.compiler.push('-Wshorten-64-to-32')
                }
                if (bit.settings.hasDynLoad) {
                    defaults.libraries.push('dl')
                }
            ",
            'prebuild': "
                if (bit.target.type == 'lib') {
                    bit.target.linker.push('-compatibility_version ' + bit.settings.version)
                    bit.target.linker.push('-current_version ' + bit.settings.version)
                }
            ",
        },
    },

    rules: {
        'c->o': '${packs.compiler.path} -c -o ${OUT} -arch ${ARCH} ${CFLAGS} ${DEFINES} ${INCLUDES} ${PREPROCESS} ${IN}',
        'cpp->o': '${packs.compiler.path} -c -o ${OUT} -arch ${ARCH} ${CFLAGS} ${DEFINES} ${INCLUDES} ${PREPROCESS} ${IN}',
        'lib':  '${packs.compiler.path} -dynamiclib -o ${OUT} -arch ${ARCH} ${LDFLAGS} ${LIBPATHS} -install_name @rpath/${LIBNAME} ${IN} ${LIBS}'
        'exe':  '${packs.compiler.path} -o ${OUT} -arch ${ARCH} ${LDFLAGS} ${LIBPATHS} ${IN} ${LIBS}'
        'gui':  '${packs.compiler.path} -o ${OUT} -arch ${ARCH} ${LDFLAGS} ${LIBPATHS} ${IN} ${LIBS}'
    },
})
