/*
    vxworks.bit -- VxWorks Settings
 */
Bit.load({
    blend: [    
        'gcc.bit',
    ],
    ext: {
        exe:   'out',
        lib:   'a',
        res:   'res',
        o:      'o',
        shlib: 'out',
        shobj: 'out',
    },
    prefixes: {
        config:     '.',
        product:    '.',
        productver: '.',
        bin:        '.',
        lib:        '.',
        log:        '.',
        include:    '.',
        spool:      '.',
        src:        '.',
        web:        '.',
    },

    settings: {
        '+required': [ 'vxworks', 'compiler', 'link' ],
    },

    defaults: {
        '+defines': [
            '-DRW_MULTI_THREAD'
        ],
        '+compiler': [
            '-fno-builtin -fno-defer-pop -fvolatile'
        ],
        '+libraries': [ 'gcc' ],
        '+libpaths': [ ],
        '+linker': [ '-Wl,-r' ],
        scripts: {
            '+preblend': "
                //  MOB - move to pack
                let defaults = bit.defaults
                let arch = bit.platform.arch
                let cpu
                if (arch == 'i386') {
                    cpu = 'I80386'
                } else if (arch == 'i486') {
                    cpu = 'I80486'
                } else {
                    cpu = 'PENTIUM'
                }
                defaults.defines.push('-DCPU=' + cpu)
                defaults.includes += bit.packs.vxworks.includes
                defaults.libpaths.push(bit.dir.lib)
            ",
        },
    },
    rules: {
        'c->o': '${packs.compiler.path} -c -o ${OUT} ${CFLAGS} ${TARGET.defines} ${INCLUDES} ${PREPROCESS} ${IN}',
        'cpp->o': '${packs.compiler.path} -c -o ${OUT} ${CFLAGS} ${TARGET.defines} ${INCLUDES} ${PREPROCESS} ${IN}',
        'lib':  '${packs.compiler.path} -r -o ${OUT} ${TARGET.linker} ${LIBPATHS} ${IN} ${LIBS}'
        'exe':  '${packs.compiler.path} -o ${OUT} ${TARGET.linker} ${LIBPATHS} ${IN} ${LIBS} ${TARGET.linker}'
        'gui':  '${packs.compiler.path} -o ${OUT} ${TARGET.linker} ${LIBPATHS} ${IN} ${LIBS} ${TARGET.linker}'
    },
})
