/*
    System class. System properties for CommonJS.
 */

module ejs.commonjs {

    class System {
        use default namespace public

        var stdin: File
        var stdout: File
        var stderr: File
        var args: Array
        var env: Array
        var fs: Object
        var log: Object

        function System() {
            stdin = App.inputStream
            stdout = App.outputStream
            stderr = App.errorStream
            args = App.args
            env = App.env
        }
    }

    var system = new System
}
